<RCC>
    <qresource prefix="/">
        <file>images/setting_24.png</file>
        <file>images/about_48.png</file>
        <file>images/order_32.png</file>
        <file>images/order_48.png</file>
        <file>images/traffic_32.png</file>
        <file>images/traffic_48.png</file>
        <file>images/traffic_64.png</file>
        <file>images/user_72.png</file>
        <file>images/user_96.png</file>
        <file>images/user_48.png</file>
        <file>images/user_64.png</file>
        <file>images/symbol_24.png</file>
        <file>images/edit_gray_24.png</file>
        <file>images/edit_black_24.png</file>
        <file>images/map_marker_48.png</file>
        <file>images/repo_marker_48.png</file>
        <file>images/truck_icon_48.png</file>
        <file>images/point_24.png</file>
    </qresource>
</RCC>
