!GEOSET
!VERSION 500
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "_2012"
"\GEOSET\PROJECTION" = "1,104"
"\GEOSET\CENTER" = "115.99956439356,28.630019238455"
"\GEOSET\CENTER_USER" = "115.99956439356,28.630019238455"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "114.84277337103,28.133435046405"
"\GEOSET\MBR\UPPERRIGHT" = "117.15635541609,29.126603430505"
"\GEOSET\ZOOMLEVEL" = "225.804"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "1"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "省会.TAB"
"\TABLE\1\DESCRIPTION" = "省会"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\DISPLAY" = ""
"\TABLE\1\DISPLAY\BRUSH" = ""
"\TABLE\1\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\1\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\1\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\1\DISPLAY\PEN" = ""
"\TABLE\1\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\1\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\1\DISPLAY\PEN\Pattern" = "2"
"\TABLE\1\DISPLAY\PEN\Color" = "0"
"\TABLE\1\DISPLAY\LINEPEN" = ""
"\TABLE\1\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\1\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\1\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\1\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\1\DISPLAY\FONT" = ""
"\TABLE\1\DISPLAY\FONT\Style" = "0"
"\TABLE\1\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\1\DISPLAY\FONT\Description" = "Arial"
"\TABLE\1\DISPLAY\FONT\Size" = "12"
"\TABLE\1\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\1\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\1\DISPLAY\SYMBOL" = ""
"\TABLE\1\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Code" = "47"
"\TABLE\1\DISPLAY\SYMBOL\Color" = "16711680"
"\TABLE\1\DISPLAY\SYMBOL\Pointsize" = "7"
"\TABLE\1\DISPLAY\SYMBOL\Font" = ""
"\TABLE\1\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Font\Description" = "MapInfo Cartographic"
"\TABLE\1\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\1\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\1\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\1\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\1\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "1"
"\TABLE\1\LABEL\FONT\ExtStyle" = "1"
"\TABLE\1\LABEL\FONT\Description" = "宋体"
"\TABLE\1\LABEL\FONT\Size" = "10"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\ALONG" = "0"
"\TABLE\1\LABEL\OVERLAP" = "TRUE"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "0"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "县.TAB"
"\TABLE\2\DESCRIPTION" = "县"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\DISPLAY" = ""
"\TABLE\2\DISPLAY\BRUSH" = ""
"\TABLE\2\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\2\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\2\DISPLAY\PEN" = ""
"\TABLE\2\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\2\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\2\DISPLAY\PEN\Pattern" = "2"
"\TABLE\2\DISPLAY\PEN\Color" = "0"
"\TABLE\2\DISPLAY\LINEPEN" = ""
"\TABLE\2\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\2\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\2\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\2\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\2\DISPLAY\FONT" = ""
"\TABLE\2\DISPLAY\FONT\Style" = "0"
"\TABLE\2\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\2\DISPLAY\FONT\Description" = "Arial"
"\TABLE\2\DISPLAY\FONT\Size" = "12"
"\TABLE\2\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\2\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\2\DISPLAY\SYMBOL" = ""
"\TABLE\2\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Code" = "44"
"\TABLE\2\DISPLAY\SYMBOL\Color" = "16711680"
"\TABLE\2\DISPLAY\SYMBOL\Pointsize" = "7"
"\TABLE\2\DISPLAY\SYMBOL\Font" = ""
"\TABLE\2\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\ExtStyle" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\Description" = "MapInfo Cartographic"
"\TABLE\2\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\2\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\2\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\2\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\2\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "1"
"\TABLE\2\LABEL\FONT\ExtStyle" = "1"
"\TABLE\2\LABEL\FONT\Description" = "宋体"
"\TABLE\2\LABEL\FONT\Size" = "9"
"\TABLE\2\LABEL\FONT\Forecolor" = "4210752"
"\TABLE\2\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\ALONG" = "0"
"\TABLE\2\LABEL\OVERLAP" = "TRUE"
"\TABLE\2\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "0"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "乡镇.TAB"
"\TABLE\4\DESCRIPTION" = "乡镇"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "250"
"\TABLE\4\ZOOM\UNIT" = "1"
"\TABLE\4\DISPLAY" = ""
"\TABLE\4\DISPLAY\BRUSH" = ""
"\TABLE\4\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\4\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\4\DISPLAY\PEN" = ""
"\TABLE\4\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\4\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\4\DISPLAY\PEN\Pattern" = "2"
"\TABLE\4\DISPLAY\PEN\Color" = "0"
"\TABLE\4\DISPLAY\LINEPEN" = ""
"\TABLE\4\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\4\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\4\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\4\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\4\DISPLAY\FONT" = ""
"\TABLE\4\DISPLAY\FONT\Style" = "0"
"\TABLE\4\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\4\DISPLAY\FONT\Description" = "Arial"
"\TABLE\4\DISPLAY\FONT\Size" = "12"
"\TABLE\4\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\4\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\4\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\4\DISPLAY\SYMBOL" = ""
"\TABLE\4\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\4\DISPLAY\SYMBOL\Code" = "46"
"\TABLE\4\DISPLAY\SYMBOL\Color" = "16744448"
"\TABLE\4\DISPLAY\SYMBOL\Pointsize" = "7"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "0"
"\TABLE\4\LABEL\FONT\ExtStyle" = "1"
"\TABLE\4\LABEL\FONT\Description" = "宋体"
"\TABLE\4\LABEL\FONT\Size" = "9"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\ALONG" = "1"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "0"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "5"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "村庄.TAB"
"\TABLE\5\DESCRIPTION" = "村庄"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\ZOOM" = ""
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "8"
"\TABLE\5\ZOOM\UNIT" = "1"
"\TABLE\5\DISPLAY" = ""
"\TABLE\5\DISPLAY\BRUSH" = ""
"\TABLE\5\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\5\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\5\DISPLAY\PEN" = ""
"\TABLE\5\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\5\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\5\DISPLAY\PEN\Pattern" = "2"
"\TABLE\5\DISPLAY\PEN\Color" = "0"
"\TABLE\5\DISPLAY\LINEPEN" = ""
"\TABLE\5\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\5\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\5\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\5\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\5\DISPLAY\FONT" = ""
"\TABLE\5\DISPLAY\FONT\Style" = "0"
"\TABLE\5\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\5\DISPLAY\FONT\Description" = "Arial"
"\TABLE\5\DISPLAY\FONT\Size" = "12"
"\TABLE\5\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\5\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\5\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\5\DISPLAY\SYMBOL" = ""
"\TABLE\5\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\5\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\5\DISPLAY\SYMBOL\Color" = "16767072"
"\TABLE\5\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "1"
"\TABLE\5\LABEL\FONT\Description" = "宋体"
"\TABLE\5\LABEL\FONT\Size" = "9"
"\TABLE\5\LABEL\FONT\Forecolor" = "128"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\ALONG" = "1"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "5"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "P01政府机构.TAB"
"\TABLE\6\DESCRIPTION" = "P01政府机构"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\REGISTERINGEOODICT" = "TRUE"
"\TABLE\6\ZOOM" = ""
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "5"
"\TABLE\6\ZOOM\UNIT" = "1"
"\TABLE\6\DISPLAY" = ""
"\TABLE\6\DISPLAY\BRUSH" = ""
"\TABLE\6\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\6\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\6\DISPLAY\PEN" = ""
"\TABLE\6\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\PEN\Pattern" = "2"
"\TABLE\6\DISPLAY\PEN\Color" = "0"
"\TABLE\6\DISPLAY\LINEPEN" = ""
"\TABLE\6\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\6\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\6\DISPLAY\FONT" = ""
"\TABLE\6\DISPLAY\FONT\Style" = "0"
"\TABLE\6\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\6\DISPLAY\FONT\Description" = "Arial"
"\TABLE\6\DISPLAY\FONT\Size" = "12"
"\TABLE\6\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\6\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\6\DISPLAY\SYMBOL" = ""
"\TABLE\6\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\6\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\6\DISPLAY\SYMBOL\Color" = "16744448"
"\TABLE\6\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\Style" = "0"
"\TABLE\6\LABEL\FONT\ExtStyle" = "1"
"\TABLE\6\LABEL\FONT\Description" = "宋体"
"\TABLE\6\LABEL\FONT\Size" = "9"
"\TABLE\6\LABEL\FONT\Forecolor" = "7340032"
"\TABLE\6\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\6\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\ALONG" = "1"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "5"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "P02机场港口码头.TAB"
"\TABLE\7\DESCRIPTION" = "P02机场港口码头"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\REGISTERINGEOODICT" = "TRUE"
"\TABLE\7\ZOOM" = ""
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "100"
"\TABLE\7\ZOOM\UNIT" = "1"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\Style" = "0"
"\TABLE\7\LABEL\FONT\ExtStyle" = "1"
"\TABLE\7\LABEL\FONT\Description" = "宋体"
"\TABLE\7\LABEL\FONT\Size" = "9"
"\TABLE\7\LABEL\FONT\Forecolor" = "32896"
"\TABLE\7\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\7\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\ALONG" = "1"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "4"
"\TABLE\7\LABEL\POSITION" = "5"
"\TABLE\8" = ""
"\TABLE\8\FILE" = "P03火车站地铁站.TAB"
"\TABLE\8\DESCRIPTION" = "P03火车站地铁站"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\DRAWLABELSAFTER" = "FALSE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\REGISTERINGEOODICT" = "TRUE"
"\TABLE\8\ZOOM" = ""
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "30"
"\TABLE\8\ZOOM\UNIT" = "1"
"\TABLE\8\DISPLAY" = ""
"\TABLE\8\DISPLAY\BRUSH" = ""
"\TABLE\8\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\8\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\8\DISPLAY\PEN" = ""
"\TABLE\8\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\8\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\8\DISPLAY\PEN\Pattern" = "2"
"\TABLE\8\DISPLAY\PEN\Color" = "0"
"\TABLE\8\DISPLAY\LINEPEN" = ""
"\TABLE\8\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\8\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\8\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\8\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\8\DISPLAY\FONT" = ""
"\TABLE\8\DISPLAY\FONT\Style" = "0"
"\TABLE\8\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\8\DISPLAY\FONT\Description" = "Arial"
"\TABLE\8\DISPLAY\FONT\Size" = "12"
"\TABLE\8\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\8\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\8\DISPLAY\SYMBOL" = ""
"\TABLE\8\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Code" = "80"
"\TABLE\8\DISPLAY\SYMBOL\Color" = "19312"
"\TABLE\8\DISPLAY\SYMBOL\Pointsize" = "15"
"\TABLE\8\DISPLAY\SYMBOL\Font" = ""
"\TABLE\8\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Font\ExtStyle" = "1"
"\TABLE\8\DISPLAY\SYMBOL\Font\Description" = "MapInfo Transportation"
"\TABLE\8\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\8\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\8\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\8\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\8\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\8\LABEL" = ""
"\TABLE\8\LABEL\FONT" = ""
"\TABLE\8\LABEL\FONT\Style" = "0"
"\TABLE\8\LABEL\FONT\ExtStyle" = "1"
"\TABLE\8\LABEL\FONT\Description" = "宋体"
"\TABLE\8\LABEL\FONT\Size" = "9"
"\TABLE\8\LABEL\FONT\Forecolor" = "19312"
"\TABLE\8\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\8\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\ALONG" = "1"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "4"
"\TABLE\8\LABEL\POSITION" = "5"
"\TABLE\9" = ""
"\TABLE\9\FILE" = "P04汽车站.TAB"
"\TABLE\9\DESCRIPTION" = "P04汽车站"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "TRUE"
"\TABLE\9\DRAWLABELSAFTER" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\REGISTERINGEOODICT" = "TRUE"
"\TABLE\9\ZOOM" = ""
"\TABLE\9\ZOOM\MIN" = "0"
"\TABLE\9\ZOOM\MAX" = "20"
"\TABLE\9\ZOOM\UNIT" = "1"
"\TABLE\9\LABEL" = ""
"\TABLE\9\LABEL\FONT" = ""
"\TABLE\9\LABEL\FONT\Style" = "0"
"\TABLE\9\LABEL\FONT\ExtStyle" = "1"
"\TABLE\9\LABEL\FONT\Description" = "宋体"
"\TABLE\9\LABEL\FONT\Size" = "9"
"\TABLE\9\LABEL\FONT\Forecolor" = "7340256"
"\TABLE\9\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\9\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\ALONG" = "1"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\9\LABEL\LINETYPE" = "0"
"\TABLE\9\LABEL\OFFSET" = "4"
"\TABLE\9\LABEL\POSITION" = "5"
"\TABLE\10" = ""
"\TABLE\10\FILE" = "P05公交车站.TAB"
"\TABLE\10\DESCRIPTION" = "P05公交车站"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\DRAWLABELSAFTER" = "FALSE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\REGISTERINGEOODICT" = "TRUE"
"\TABLE\10\ZOOM" = ""
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "5"
"\TABLE\10\ZOOM\UNIT" = "1"
"\TABLE\10\DISPLAY" = ""
"\TABLE\10\DISPLAY\BRUSH" = ""
"\TABLE\10\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\10\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\10\DISPLAY\PEN" = ""
"\TABLE\10\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\10\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\10\DISPLAY\PEN\Pattern" = "2"
"\TABLE\10\DISPLAY\PEN\Color" = "0"
"\TABLE\10\DISPLAY\LINEPEN" = ""
"\TABLE\10\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\10\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\10\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\10\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\10\DISPLAY\FONT" = ""
"\TABLE\10\DISPLAY\FONT\Style" = "0"
"\TABLE\10\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\10\DISPLAY\FONT\Description" = "Arial"
"\TABLE\10\DISPLAY\FONT\Size" = "12"
"\TABLE\10\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\10\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\10\DISPLAY\SYMBOL" = ""
"\TABLE\10\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Code" = "79"
"\TABLE\10\DISPLAY\SYMBOL\Color" = "8388736"
"\TABLE\10\DISPLAY\SYMBOL\Pointsize" = "10"
"\TABLE\10\DISPLAY\SYMBOL\Font" = ""
"\TABLE\10\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Font\ExtStyle" = "1"
"\TABLE\10\DISPLAY\SYMBOL\Font\Description" = "MapInfo Transportation"
"\TABLE\10\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\10\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\10\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\10\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\10\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\10\LABEL" = ""
"\TABLE\10\LABEL\ZOOM" = ""
"\TABLE\10\LABEL\ZOOM\MIN" = "0"
"\TABLE\10\LABEL\ZOOM\MAX" = "5"
"\TABLE\10\LABEL\FONT" = ""
"\TABLE\10\LABEL\FONT\Style" = "0"
"\TABLE\10\LABEL\FONT\ExtStyle" = "1"
"\TABLE\10\LABEL\FONT\Description" = "宋体"
"\TABLE\10\LABEL\FONT\Size" = "9"
"\TABLE\10\LABEL\FONT\Forecolor" = "8388736"
"\TABLE\10\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\10\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\ALONG" = "1"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\10\LABEL\LINETYPE" = "0"
"\TABLE\10\LABEL\OFFSET" = "4"
"\TABLE\10\LABEL\POSITION" = "5"
"\TABLE\11" = ""
"\TABLE\11\FILE" = "P06加油站加气站.TAB"
"\TABLE\11\DESCRIPTION" = "P06加油站加气站"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\DRAWLABELSAFTER" = "FALSE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\REGISTERINGEOODICT" = "TRUE"
"\TABLE\11\ZOOM" = ""
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "20"
"\TABLE\11\ZOOM\UNIT" = "1"
"\TABLE\11\DISPLAY" = ""
"\TABLE\11\DISPLAY\BRUSH" = ""
"\TABLE\11\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\11\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\11\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\11\DISPLAY\PEN" = ""
"\TABLE\11\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\11\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\11\DISPLAY\PEN\Pattern" = "2"
"\TABLE\11\DISPLAY\PEN\Color" = "0"
"\TABLE\11\DISPLAY\LINEPEN" = ""
"\TABLE\11\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\11\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\11\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\11\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\11\DISPLAY\FONT" = ""
"\TABLE\11\DISPLAY\FONT\Style" = "0"
"\TABLE\11\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\11\DISPLAY\FONT\Description" = "Arial"
"\TABLE\11\DISPLAY\FONT\Size" = "12"
"\TABLE\11\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\11\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\11\DISPLAY\SYMBOL" = ""
"\TABLE\11\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Code" = "42"
"\TABLE\11\DISPLAY\SYMBOL\Color" = "32896"
"\TABLE\11\DISPLAY\SYMBOL\Pointsize" = "9"
"\TABLE\11\DISPLAY\SYMBOL\Font" = ""
"\TABLE\11\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Font\ExtStyle" = "1"
"\TABLE\11\DISPLAY\SYMBOL\Font\Description" = "MapInfo Transportation"
"\TABLE\11\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\11\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\11\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\11\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\11\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\11\LABEL" = ""
"\TABLE\11\LABEL\ZOOM" = ""
"\TABLE\11\LABEL\ZOOM\MIN" = "0"
"\TABLE\11\LABEL\ZOOM\MAX" = "15"
"\TABLE\11\LABEL\FONT" = ""
"\TABLE\11\LABEL\FONT\Style" = "0"
"\TABLE\11\LABEL\FONT\ExtStyle" = "1"
"\TABLE\11\LABEL\FONT\Description" = "宋体"
"\TABLE\11\LABEL\FONT\Size" = "9"
"\TABLE\11\LABEL\FONT\Forecolor" = "32896"
"\TABLE\11\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\11\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\ALONG" = "1"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\11\LABEL\LINETYPE" = "0"
"\TABLE\11\LABEL\OFFSET" = "3"
"\TABLE\11\LABEL\POSITION" = "5"
"\TABLE\12" = ""
"\TABLE\12\FILE" = "P07停车场.TAB"
"\TABLE\12\DESCRIPTION" = "P07停车场"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\DRAWLABELSAFTER" = "FALSE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\REGISTERINGEOODICT" = "TRUE"
"\TABLE\12\ZOOM" = ""
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "5"
"\TABLE\12\ZOOM\UNIT" = "1"
"\TABLE\12\LABEL" = ""
"\TABLE\12\LABEL\FONT" = ""
"\TABLE\12\LABEL\FONT\Style" = "0"
"\TABLE\12\LABEL\FONT\ExtStyle" = "1"
"\TABLE\12\LABEL\FONT\Description" = "宋体"
"\TABLE\12\LABEL\FONT\Size" = "9"
"\TABLE\12\LABEL\FONT\Forecolor" = "5263440"
"\TABLE\12\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\12\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\12\LABEL\DUPLICATE" = "TRUE"
"\TABLE\12\LABEL\ALONG" = "1"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "2"
"\TABLE\12\LABEL\POSITION" = "5"
"\TABLE\13" = ""
"\TABLE\13\FILE" = "P08高速服务区.TAB"
"\TABLE\13\DESCRIPTION" = "P08高速服务区"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\AUTOLABEL" = "TRUE"
"\TABLE\13\DRAWLABELSAFTER" = "FALSE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\REGISTERINGEOODICT" = "TRUE"
"\TABLE\13\ZOOM" = ""
"\TABLE\13\ZOOM\MIN" = "0"
"\TABLE\13\ZOOM\MAX" = "100"
"\TABLE\13\ZOOM\UNIT" = "1"
"\TABLE\13\LABEL" = ""
"\TABLE\13\LABEL\FONT" = ""
"\TABLE\13\LABEL\FONT\Style" = "0"
"\TABLE\13\LABEL\FONT\ExtStyle" = "1"
"\TABLE\13\LABEL\FONT\Description" = "宋体"
"\TABLE\13\LABEL\FONT\Size" = "9"
"\TABLE\13\LABEL\FONT\Forecolor" = "24672"
"\TABLE\13\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\13\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\13\LABEL\DUPLICATE" = "FALSE"
"\TABLE\13\LABEL\ALONG" = "1"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\13\LABEL\LINETYPE" = "0"
"\TABLE\13\LABEL\OFFSET" = "2"
"\TABLE\13\LABEL\POSITION" = "5"
"\TABLE\14" = ""
"\TABLE\14\FILE" = "P09收费站.TAB"
"\TABLE\14\DESCRIPTION" = "P09收费站"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\AUTOLABEL" = "TRUE"
"\TABLE\14\DRAWLABELSAFTER" = "FALSE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\REGISTERINGEOODICT" = "TRUE"
"\TABLE\14\ZOOM" = ""
"\TABLE\14\ZOOM\MIN" = "0"
"\TABLE\14\ZOOM\MAX" = "30"
"\TABLE\14\ZOOM\UNIT" = "1"
"\TABLE\14\DISPLAY" = ""
"\TABLE\14\DISPLAY\BRUSH" = ""
"\TABLE\14\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\14\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\14\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\14\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\14\DISPLAY\PEN" = ""
"\TABLE\14\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\14\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\14\DISPLAY\PEN\Pattern" = "2"
"\TABLE\14\DISPLAY\PEN\Color" = "0"
"\TABLE\14\DISPLAY\LINEPEN" = ""
"\TABLE\14\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\14\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\14\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\14\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\14\DISPLAY\FONT" = ""
"\TABLE\14\DISPLAY\FONT\Style" = "0"
"\TABLE\14\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\14\DISPLAY\FONT\Description" = "Arial"
"\TABLE\14\DISPLAY\FONT\Size" = "12"
"\TABLE\14\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\14\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\14\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\14\DISPLAY\SYMBOL" = ""
"\TABLE\14\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\14\DISPLAY\SYMBOL\Code" = "32"
"\TABLE\14\DISPLAY\SYMBOL\Color" = "32896"
"\TABLE\14\DISPLAY\SYMBOL\Pointsize" = "8"
"\TABLE\14\LABEL" = ""
"\TABLE\14\LABEL\FONT" = ""
"\TABLE\14\LABEL\FONT\Style" = "0"
"\TABLE\14\LABEL\FONT\ExtStyle" = "1"
"\TABLE\14\LABEL\FONT\Description" = "Arial"
"\TABLE\14\LABEL\FONT\Size" = "9"
"\TABLE\14\LABEL\FONT\Forecolor" = "9437184"
"\TABLE\14\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\14\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\14\LABEL\DUPLICATE" = "TRUE"
"\TABLE\14\LABEL\ALONG" = "1"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\14\LABEL\LINETYPE" = "2"
"\TABLE\14\LABEL\OFFSET" = "2"
"\TABLE\14\LABEL\POSITION" = "5"
"\TABLE\15" = ""
"\TABLE\15\FILE" = "P10银行.TAB"
"\TABLE\15\DESCRIPTION" = "P10银行"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\AUTOLABEL" = "TRUE"
"\TABLE\15\DRAWLABELSAFTER" = "FALSE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\REGISTERINGEOODICT" = "TRUE"
"\TABLE\15\ZOOM" = ""
"\TABLE\15\ZOOM\MIN" = "0"
"\TABLE\15\ZOOM\MAX" = "7"
"\TABLE\15\ZOOM\UNIT" = "1"
"\TABLE\15\DISPLAY" = ""
"\TABLE\15\DISPLAY\BRUSH" = ""
"\TABLE\15\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\15\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\15\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\15\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\15\DISPLAY\PEN" = ""
"\TABLE\15\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\15\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\15\DISPLAY\PEN\Pattern" = "2"
"\TABLE\15\DISPLAY\PEN\Color" = "0"
"\TABLE\15\DISPLAY\LINEPEN" = ""
"\TABLE\15\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\15\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\15\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\15\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\15\DISPLAY\FONT" = ""
"\TABLE\15\DISPLAY\FONT\Style" = "0"
"\TABLE\15\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\15\DISPLAY\FONT\Description" = "Arial"
"\TABLE\15\DISPLAY\FONT\Size" = "12"
"\TABLE\15\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\15\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\15\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\15\DISPLAY\SYMBOL" = ""
"\TABLE\15\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\15\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\15\DISPLAY\SYMBOL\Color" = "10543359"
"\TABLE\15\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\15\LABEL" = ""
"\TABLE\15\LABEL\FONT" = ""
"\TABLE\15\LABEL\FONT\Style" = "0"
"\TABLE\15\LABEL\FONT\ExtStyle" = "1"
"\TABLE\15\LABEL\FONT\Description" = "宋体"
"\TABLE\15\LABEL\FONT\Size" = "9"
"\TABLE\15\LABEL\FONT\Forecolor" = "5242920"
"\TABLE\15\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\15\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\15\LABEL\DUPLICATE" = "TRUE"
"\TABLE\15\LABEL\ALONG" = "1"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\15\LABEL\LINETYPE" = "0"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\POSITION" = "5"
"\TABLE\16" = ""
"\TABLE\16\FILE" = "P11商业大厦.TAB"
"\TABLE\16\DESCRIPTION" = "P11商业大厦"
"\TABLE\16\ISVISIBLE" = "TRUE"
"\TABLE\16\AUTOLABEL" = "TRUE"
"\TABLE\16\DRAWLABELSAFTER" = "FALSE"
"\TABLE\16\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\16\SHOWNODES" = "FALSE"
"\TABLE\16\SHOWCENTROIDS" = "FALSE"
"\TABLE\16\EDITABLE" = "FALSE"
"\TABLE\16\SELECTABLE" = "TRUE"
"\TABLE\16\REGISTERINGEOODICT" = "TRUE"
"\TABLE\16\ZOOM" = ""
"\TABLE\16\ZOOM\MIN" = "0"
"\TABLE\16\ZOOM\MAX" = "8"
"\TABLE\16\ZOOM\UNIT" = "1"
"\TABLE\16\DISPLAY" = ""
"\TABLE\16\DISPLAY\BRUSH" = ""
"\TABLE\16\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\16\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\16\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\16\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\16\DISPLAY\PEN" = ""
"\TABLE\16\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\16\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\16\DISPLAY\PEN\Pattern" = "2"
"\TABLE\16\DISPLAY\PEN\Color" = "0"
"\TABLE\16\DISPLAY\LINEPEN" = ""
"\TABLE\16\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\16\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\16\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\16\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\16\DISPLAY\FONT" = ""
"\TABLE\16\DISPLAY\FONT\Style" = "0"
"\TABLE\16\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\16\DISPLAY\FONT\Description" = "Arial"
"\TABLE\16\DISPLAY\FONT\Size" = "12"
"\TABLE\16\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\16\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\16\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\16\DISPLAY\SYMBOL" = ""
"\TABLE\16\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\16\DISPLAY\SYMBOL\Code" = "46"
"\TABLE\16\DISPLAY\SYMBOL\Color" = "16758944"
"\TABLE\16\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\16\LABEL" = ""
"\TABLE\16\LABEL\FONT" = ""
"\TABLE\16\LABEL\FONT\Style" = "0"
"\TABLE\16\LABEL\FONT\ExtStyle" = "1"
"\TABLE\16\LABEL\FONT\Description" = "宋体"
"\TABLE\16\LABEL\FONT\Size" = "9"
"\TABLE\16\LABEL\FONT\Forecolor" = "128"
"\TABLE\16\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\16\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\16\LABEL\DUPLICATE" = "TRUE"
"\TABLE\16\LABEL\ALONG" = "1"
"\TABLE\16\LABEL\OVERLAP" = "FALSE"
"\TABLE\16\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\16\LABEL\LINETYPE" = "0"
"\TABLE\16\LABEL\OFFSET" = "2"
"\TABLE\16\LABEL\POSITION" = "5"
"\TABLE\17" = ""
"\TABLE\17\FILE" = "P12零售行业.TAB"
"\TABLE\17\DESCRIPTION" = "P12零售行业"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\AUTOLABEL" = "TRUE"
"\TABLE\17\DRAWLABELSAFTER" = "FALSE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\REGISTERINGEOODICT" = "TRUE"
"\TABLE\17\ZOOM" = ""
"\TABLE\17\ZOOM\MIN" = "0"
"\TABLE\17\ZOOM\MAX" = "5"
"\TABLE\17\ZOOM\UNIT" = "1"
"\TABLE\17\DISPLAY" = ""
"\TABLE\17\DISPLAY\BRUSH" = ""
"\TABLE\17\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\17\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\17\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\17\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\17\DISPLAY\PEN" = ""
"\TABLE\17\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\17\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\17\DISPLAY\PEN\Pattern" = "2"
"\TABLE\17\DISPLAY\PEN\Color" = "0"
"\TABLE\17\DISPLAY\LINEPEN" = ""
"\TABLE\17\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\17\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\17\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\17\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\17\DISPLAY\FONT" = ""
"\TABLE\17\DISPLAY\FONT\Style" = "0"
"\TABLE\17\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\17\DISPLAY\FONT\Description" = "Arial"
"\TABLE\17\DISPLAY\FONT\Size" = "12"
"\TABLE\17\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\17\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\17\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\17\DISPLAY\SYMBOL" = ""
"\TABLE\17\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\17\DISPLAY\SYMBOL\Code" = "33"
"\TABLE\17\DISPLAY\SYMBOL\Color" = "32896"
"\TABLE\17\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\17\LABEL" = ""
"\TABLE\17\LABEL\FONT" = ""
"\TABLE\17\LABEL\FONT\Style" = "0"
"\TABLE\17\LABEL\FONT\ExtStyle" = "1"
"\TABLE\17\LABEL\FONT\Description" = "宋体"
"\TABLE\17\LABEL\FONT\Size" = "9"
"\TABLE\17\LABEL\FONT\Forecolor" = "1052688"
"\TABLE\17\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\17\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\17\LABEL\DUPLICATE" = "TRUE"
"\TABLE\17\LABEL\ALONG" = "1"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\17\LABEL\LINETYPE" = "0"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\POSITION" = "5"
"\TABLE\18" = ""
"\TABLE\18\FILE" = "P13宾馆酒店.TAB"
"\TABLE\18\DESCRIPTION" = "P13宾馆酒店"
"\TABLE\18\ISVISIBLE" = "TRUE"
"\TABLE\18\AUTOLABEL" = "TRUE"
"\TABLE\18\DRAWLABELSAFTER" = "FALSE"
"\TABLE\18\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\18\SHOWNODES" = "FALSE"
"\TABLE\18\SHOWCENTROIDS" = "FALSE"
"\TABLE\18\EDITABLE" = "FALSE"
"\TABLE\18\SELECTABLE" = "TRUE"
"\TABLE\18\REGISTERINGEOODICT" = "TRUE"
"\TABLE\18\ZOOM" = ""
"\TABLE\18\ZOOM\MIN" = "0"
"\TABLE\18\ZOOM\MAX" = "8"
"\TABLE\18\ZOOM\UNIT" = "1"
"\TABLE\18\DISPLAY" = ""
"\TABLE\18\DISPLAY\BRUSH" = ""
"\TABLE\18\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\18\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\18\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\18\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\18\DISPLAY\PEN" = ""
"\TABLE\18\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\18\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\18\DISPLAY\PEN\Pattern" = "2"
"\TABLE\18\DISPLAY\PEN\Color" = "0"
"\TABLE\18\DISPLAY\LINEPEN" = ""
"\TABLE\18\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\18\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\18\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\18\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\18\DISPLAY\FONT" = ""
"\TABLE\18\DISPLAY\FONT\Style" = "0"
"\TABLE\18\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\18\DISPLAY\FONT\Description" = "Arial"
"\TABLE\18\DISPLAY\FONT\Size" = "12"
"\TABLE\18\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\18\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\18\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\18\DISPLAY\SYMBOL" = ""
"\TABLE\18\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\18\DISPLAY\SYMBOL\Code" = "55"
"\TABLE\18\DISPLAY\SYMBOL\Color" = "38368"
"\TABLE\18\DISPLAY\SYMBOL\Pointsize" = "8"
"\TABLE\18\LABEL" = ""
"\TABLE\18\LABEL\ZOOM" = ""
"\TABLE\18\LABEL\ZOOM\MIN" = "0"
"\TABLE\18\LABEL\ZOOM\MAX" = "5"
"\TABLE\18\LABEL\FONT" = ""
"\TABLE\18\LABEL\FONT\Style" = "0"
"\TABLE\18\LABEL\FONT\ExtStyle" = "1"
"\TABLE\18\LABEL\FONT\Description" = "宋体"
"\TABLE\18\LABEL\FONT\Size" = "9"
"\TABLE\18\LABEL\FONT\Forecolor" = "10485920"
"\TABLE\18\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\18\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\18\LABEL\DUPLICATE" = "TRUE"
"\TABLE\18\LABEL\ALONG" = "1"
"\TABLE\18\LABEL\OVERLAP" = "FALSE"
"\TABLE\18\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\18\LABEL\LINETYPE" = "0"
"\TABLE\18\LABEL\OFFSET" = "3"
"\TABLE\18\LABEL\POSITION" = "5"
"\TABLE\19" = ""
"\TABLE\19\FILE" = "P14餐饮娱乐.TAB"
"\TABLE\19\DESCRIPTION" = "P14餐饮娱乐"
"\TABLE\19\ISVISIBLE" = "TRUE"
"\TABLE\19\AUTOLABEL" = "TRUE"
"\TABLE\19\DRAWLABELSAFTER" = "FALSE"
"\TABLE\19\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\19\SHOWNODES" = "FALSE"
"\TABLE\19\SHOWCENTROIDS" = "FALSE"
"\TABLE\19\EDITABLE" = "FALSE"
"\TABLE\19\SELECTABLE" = "TRUE"
"\TABLE\19\REGISTERINGEOODICT" = "TRUE"
"\TABLE\19\ZOOM" = ""
"\TABLE\19\ZOOM\MIN" = "0"
"\TABLE\19\ZOOM\MAX" = "5"
"\TABLE\19\ZOOM\UNIT" = "1"
"\TABLE\19\DISPLAY" = ""
"\TABLE\19\DISPLAY\BRUSH" = ""
"\TABLE\19\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\19\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\19\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\19\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\19\DISPLAY\PEN" = ""
"\TABLE\19\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\19\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\19\DISPLAY\PEN\Pattern" = "2"
"\TABLE\19\DISPLAY\PEN\Color" = "0"
"\TABLE\19\DISPLAY\LINEPEN" = ""
"\TABLE\19\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\19\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\19\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\19\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\19\DISPLAY\FONT" = ""
"\TABLE\19\DISPLAY\FONT\Style" = "0"
"\TABLE\19\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\19\DISPLAY\FONT\Description" = "Arial"
"\TABLE\19\DISPLAY\FONT\Size" = "12"
"\TABLE\19\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\19\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\19\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\19\DISPLAY\SYMBOL" = ""
"\TABLE\19\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\19\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\19\DISPLAY\SYMBOL\Color" = "14745520"
"\TABLE\19\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\19\LABEL" = ""
"\TABLE\19\LABEL\FONT" = ""
"\TABLE\19\LABEL\FONT\Style" = "0"
"\TABLE\19\LABEL\FONT\ExtStyle" = "1"
"\TABLE\19\LABEL\FONT\Description" = "宋体"
"\TABLE\19\LABEL\FONT\Size" = "9"
"\TABLE\19\LABEL\FONT\Forecolor" = "5263360"
"\TABLE\19\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\19\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\19\LABEL\DUPLICATE" = "TRUE"
"\TABLE\19\LABEL\ALONG" = "1"
"\TABLE\19\LABEL\OVERLAP" = "FALSE"
"\TABLE\19\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\19\LABEL\LINETYPE" = "0"
"\TABLE\19\LABEL\OFFSET" = "2"
"\TABLE\19\LABEL\POSITION" = "5"
"\TABLE\20" = ""
"\TABLE\20\FILE" = "P15医院.TAB"
"\TABLE\20\DESCRIPTION" = "P15医院"
"\TABLE\20\ISVISIBLE" = "TRUE"
"\TABLE\20\AUTOLABEL" = "TRUE"
"\TABLE\20\DRAWLABELSAFTER" = "FALSE"
"\TABLE\20\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\20\SHOWNODES" = "FALSE"
"\TABLE\20\SHOWCENTROIDS" = "FALSE"
"\TABLE\20\EDITABLE" = "FALSE"
"\TABLE\20\SELECTABLE" = "TRUE"
"\TABLE\20\REGISTERINGEOODICT" = "TRUE"
"\TABLE\20\ZOOM" = ""
"\TABLE\20\ZOOM\MIN" = "0"
"\TABLE\20\ZOOM\MAX" = "6"
"\TABLE\20\ZOOM\UNIT" = "1"
"\TABLE\20\DISPLAY" = ""
"\TABLE\20\DISPLAY\BRUSH" = ""
"\TABLE\20\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\20\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\20\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\20\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\20\DISPLAY\PEN" = ""
"\TABLE\20\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\20\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\20\DISPLAY\PEN\Pattern" = "2"
"\TABLE\20\DISPLAY\PEN\Color" = "0"
"\TABLE\20\DISPLAY\LINEPEN" = ""
"\TABLE\20\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\20\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\20\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\20\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\20\DISPLAY\FONT" = ""
"\TABLE\20\DISPLAY\FONT\Style" = "0"
"\TABLE\20\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\20\DISPLAY\FONT\Description" = "Arial"
"\TABLE\20\DISPLAY\FONT\Size" = "12"
"\TABLE\20\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\20\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\20\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\20\DISPLAY\SYMBOL" = ""
"\TABLE\20\DISPLAY\SYMBOL\Type" = "0"
"\TABLE\20\DISPLAY\SYMBOL\Code" = "49"
"\TABLE\20\DISPLAY\SYMBOL\Color" = "16711680"
"\TABLE\20\DISPLAY\SYMBOL\Pointsize" = "7"
"\TABLE\20\DISPLAY\SYMBOL\Font" = ""
"\TABLE\20\DISPLAY\SYMBOL\Font\Style" = "0"
"\TABLE\20\DISPLAY\SYMBOL\Font\ExtStyle" = "1"
"\TABLE\20\DISPLAY\SYMBOL\Font\Description" = "MapInfo Cartographic"
"\TABLE\20\DISPLAY\SYMBOL\Font\Size" = "12"
"\TABLE\20\DISPLAY\SYMBOL\Font\Forecolor" = "0"
"\TABLE\20\DISPLAY\SYMBOL\Font\Backcolor" = "16777215"
"\TABLE\20\DISPLAY\SYMBOL\Font\Opaque" = "FALSE"
"\TABLE\20\DISPLAY\SYMBOL\Font\Rotation" = "0"
"\TABLE\20\LABEL" = ""
"\TABLE\20\LABEL\ZOOM" = ""
"\TABLE\20\LABEL\ZOOM\MIN" = "0"
"\TABLE\20\LABEL\ZOOM\MAX" = "8"
"\TABLE\20\LABEL\FONT" = ""
"\TABLE\20\LABEL\FONT\Style" = "0"
"\TABLE\20\LABEL\FONT\ExtStyle" = "1"
"\TABLE\20\LABEL\FONT\Description" = "宋体"
"\TABLE\20\LABEL\FONT\Size" = "9"
"\TABLE\20\LABEL\FONT\Forecolor" = "10496000"
"\TABLE\20\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\20\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\20\LABEL\DUPLICATE" = "TRUE"
"\TABLE\20\LABEL\ALONG" = "1"
"\TABLE\20\LABEL\OVERLAP" = "FALSE"
"\TABLE\20\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\20\LABEL\LINETYPE" = "0"
"\TABLE\20\LABEL\OFFSET" = "2"
"\TABLE\20\LABEL\POSITION" = "5"
"\TABLE\21" = ""
"\TABLE\21\FILE" = "P16学校科研院所.TAB"
"\TABLE\21\DESCRIPTION" = "P16学校科研院所"
"\TABLE\21\ISVISIBLE" = "TRUE"
"\TABLE\21\AUTOLABEL" = "TRUE"
"\TABLE\21\DRAWLABELSAFTER" = "FALSE"
"\TABLE\21\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\21\SHOWNODES" = "FALSE"
"\TABLE\21\SHOWCENTROIDS" = "FALSE"
"\TABLE\21\EDITABLE" = "FALSE"
"\TABLE\21\SELECTABLE" = "TRUE"
"\TABLE\21\REGISTERINGEOODICT" = "TRUE"
"\TABLE\21\ZOOM" = ""
"\TABLE\21\ZOOM\MIN" = "0"
"\TABLE\21\ZOOM\MAX" = "6"
"\TABLE\21\ZOOM\UNIT" = "1"
"\TABLE\21\DISPLAY" = ""
"\TABLE\21\DISPLAY\BRUSH" = ""
"\TABLE\21\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\21\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\21\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\21\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\21\DISPLAY\PEN" = ""
"\TABLE\21\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\21\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\21\DISPLAY\PEN\Pattern" = "2"
"\TABLE\21\DISPLAY\PEN\Color" = "0"
"\TABLE\21\DISPLAY\LINEPEN" = ""
"\TABLE\21\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\21\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\21\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\21\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\21\DISPLAY\FONT" = ""
"\TABLE\21\DISPLAY\FONT\Style" = "0"
"\TABLE\21\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\21\DISPLAY\FONT\Description" = "Arial"
"\TABLE\21\DISPLAY\FONT\Size" = "12"
"\TABLE\21\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\21\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\21\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\21\DISPLAY\SYMBOL" = ""
"\TABLE\21\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\21\DISPLAY\SYMBOL\Code" = "53"
"\TABLE\21\DISPLAY\SYMBOL\Color" = "41120"
"\TABLE\21\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\21\LABEL" = ""
"\TABLE\21\LABEL\FONT" = ""
"\TABLE\21\LABEL\FONT\Style" = "0"
"\TABLE\21\LABEL\FONT\ExtStyle" = "1"
"\TABLE\21\LABEL\FONT\Description" = "宋体"
"\TABLE\21\LABEL\FONT\Size" = "9"
"\TABLE\21\LABEL\FONT\Forecolor" = "128"
"\TABLE\21\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\21\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\21\LABEL\DUPLICATE" = "TRUE"
"\TABLE\21\LABEL\ALONG" = "1"
"\TABLE\21\LABEL\OVERLAP" = "FALSE"
"\TABLE\21\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\21\LABEL\LINETYPE" = "0"
"\TABLE\21\LABEL\OFFSET" = "3"
"\TABLE\21\LABEL\POSITION" = "5"
"\TABLE\22" = ""
"\TABLE\22\FILE" = "P17公司企业.TAB"
"\TABLE\22\DESCRIPTION" = "P17公司企业"
"\TABLE\22\ISVISIBLE" = "TRUE"
"\TABLE\22\AUTOLABEL" = "TRUE"
"\TABLE\22\DRAWLABELSAFTER" = "FALSE"
"\TABLE\22\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\22\SHOWNODES" = "FALSE"
"\TABLE\22\SHOWCENTROIDS" = "FALSE"
"\TABLE\22\EDITABLE" = "FALSE"
"\TABLE\22\SELECTABLE" = "TRUE"
"\TABLE\22\REGISTERINGEOODICT" = "TRUE"
"\TABLE\22\ZOOM" = ""
"\TABLE\22\ZOOM\MIN" = "0"
"\TABLE\22\ZOOM\MAX" = "6"
"\TABLE\22\ZOOM\UNIT" = "1"
"\TABLE\22\DISPLAY" = ""
"\TABLE\22\DISPLAY\BRUSH" = ""
"\TABLE\22\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\22\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\22\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\22\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\22\DISPLAY\PEN" = ""
"\TABLE\22\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\22\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\22\DISPLAY\PEN\Pattern" = "2"
"\TABLE\22\DISPLAY\PEN\Color" = "0"
"\TABLE\22\DISPLAY\LINEPEN" = ""
"\TABLE\22\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\22\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\22\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\22\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\22\DISPLAY\FONT" = ""
"\TABLE\22\DISPLAY\FONT\Style" = "0"
"\TABLE\22\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\22\DISPLAY\FONT\Description" = "Arial"
"\TABLE\22\DISPLAY\FONT\Size" = "12"
"\TABLE\22\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\22\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\22\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\22\DISPLAY\SYMBOL" = ""
"\TABLE\22\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\22\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\22\DISPLAY\SYMBOL\Color" = "16767072"
"\TABLE\22\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\22\LABEL" = ""
"\TABLE\22\LABEL\FONT" = ""
"\TABLE\22\LABEL\FONT\Style" = "0"
"\TABLE\22\LABEL\FONT\ExtStyle" = "1"
"\TABLE\22\LABEL\FONT\Description" = "宋体"
"\TABLE\22\LABEL\FONT\Size" = "9"
"\TABLE\22\LABEL\FONT\Forecolor" = "0"
"\TABLE\22\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\22\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\22\LABEL\DUPLICATE" = "TRUE"
"\TABLE\22\LABEL\ALONG" = "1"
"\TABLE\22\LABEL\OVERLAP" = "FALSE"
"\TABLE\22\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\22\LABEL\LINETYPE" = "0"
"\TABLE\22\LABEL\OFFSET" = "2"
"\TABLE\22\LABEL\POSITION" = "5"
"\TABLE\23" = ""
"\TABLE\23\FILE" = "P18公园广场.TAB"
"\TABLE\23\DESCRIPTION" = "P18公园广场"
"\TABLE\23\ISVISIBLE" = "TRUE"
"\TABLE\23\AUTOLABEL" = "TRUE"
"\TABLE\23\DRAWLABELSAFTER" = "FALSE"
"\TABLE\23\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\23\SHOWNODES" = "FALSE"
"\TABLE\23\SHOWCENTROIDS" = "FALSE"
"\TABLE\23\EDITABLE" = "FALSE"
"\TABLE\23\SELECTABLE" = "TRUE"
"\TABLE\23\REGISTERINGEOODICT" = "TRUE"
"\TABLE\23\ZOOM" = ""
"\TABLE\23\ZOOM\MIN" = "0"
"\TABLE\23\ZOOM\MAX" = "25"
"\TABLE\23\ZOOM\UNIT" = "1"
"\TABLE\23\DISPLAY" = ""
"\TABLE\23\DISPLAY\BRUSH" = ""
"\TABLE\23\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\23\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\23\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\23\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\23\DISPLAY\PEN" = ""
"\TABLE\23\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\23\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\23\DISPLAY\PEN\Pattern" = "2"
"\TABLE\23\DISPLAY\PEN\Color" = "0"
"\TABLE\23\DISPLAY\LINEPEN" = ""
"\TABLE\23\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\23\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\23\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\23\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\23\DISPLAY\FONT" = ""
"\TABLE\23\DISPLAY\FONT\Style" = "0"
"\TABLE\23\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\23\DISPLAY\FONT\Description" = "Arial"
"\TABLE\23\DISPLAY\FONT\Size" = "12"
"\TABLE\23\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\23\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\23\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\23\DISPLAY\SYMBOL" = ""
"\TABLE\23\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\23\DISPLAY\SYMBOL\Code" = "32"
"\TABLE\23\DISPLAY\SYMBOL\Color" = "11796288"
"\TABLE\23\DISPLAY\SYMBOL\Pointsize" = "7"
"\TABLE\23\LABEL" = ""
"\TABLE\23\LABEL\FONT" = ""
"\TABLE\23\LABEL\FONT\Style" = "0"
"\TABLE\23\LABEL\FONT\ExtStyle" = "1"
"\TABLE\23\LABEL\FONT\Description" = "宋体"
"\TABLE\23\LABEL\FONT\Size" = "9"
"\TABLE\23\LABEL\FONT\Forecolor" = "40960"
"\TABLE\23\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\23\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\23\LABEL\DUPLICATE" = "TRUE"
"\TABLE\23\LABEL\ALONG" = "1"
"\TABLE\23\LABEL\OVERLAP" = "FALSE"
"\TABLE\23\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\23\LABEL\LINETYPE" = "2"
"\TABLE\23\LABEL\OFFSET" = "2"
"\TABLE\23\LABEL\POSITION" = "5"
"\TABLE\24" = ""
"\TABLE\24\FILE" = "P19住宅小区.TAB"
"\TABLE\24\DESCRIPTION" = "P19住宅小区"
"\TABLE\24\ISVISIBLE" = "TRUE"
"\TABLE\24\AUTOLABEL" = "TRUE"
"\TABLE\24\DRAWLABELSAFTER" = "FALSE"
"\TABLE\24\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\24\SHOWNODES" = "FALSE"
"\TABLE\24\SHOWCENTROIDS" = "FALSE"
"\TABLE\24\EDITABLE" = "FALSE"
"\TABLE\24\SELECTABLE" = "TRUE"
"\TABLE\24\REGISTERINGEOODICT" = "TRUE"
"\TABLE\24\ZOOM" = ""
"\TABLE\24\ZOOM\MIN" = "0"
"\TABLE\24\ZOOM\MAX" = "5"
"\TABLE\24\ZOOM\UNIT" = "1"
"\TABLE\24\DISPLAY" = ""
"\TABLE\24\DISPLAY\BRUSH" = ""
"\TABLE\24\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\24\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\24\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\24\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\24\DISPLAY\PEN" = ""
"\TABLE\24\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\24\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\24\DISPLAY\PEN\Pattern" = "2"
"\TABLE\24\DISPLAY\PEN\Color" = "0"
"\TABLE\24\DISPLAY\LINEPEN" = ""
"\TABLE\24\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\24\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\24\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\24\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\24\DISPLAY\FONT" = ""
"\TABLE\24\DISPLAY\FONT\Style" = "0"
"\TABLE\24\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\24\DISPLAY\FONT\Description" = "Arial"
"\TABLE\24\DISPLAY\FONT\Size" = "12"
"\TABLE\24\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\24\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\24\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\24\DISPLAY\SYMBOL" = ""
"\TABLE\24\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\24\DISPLAY\SYMBOL\Code" = "33"
"\TABLE\24\DISPLAY\SYMBOL\Color" = "32896"
"\TABLE\24\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\24\LABEL" = ""
"\TABLE\24\LABEL\FONT" = ""
"\TABLE\24\LABEL\FONT\Style" = "0"
"\TABLE\24\LABEL\FONT\ExtStyle" = "1"
"\TABLE\24\LABEL\FONT\Description" = "宋体"
"\TABLE\24\LABEL\FONT\Size" = "9"
"\TABLE\24\LABEL\FONT\Forecolor" = "128"
"\TABLE\24\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\24\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\24\LABEL\DUPLICATE" = "TRUE"
"\TABLE\24\LABEL\ALONG" = "1"
"\TABLE\24\LABEL\OVERLAP" = "FALSE"
"\TABLE\24\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\24\LABEL\LINETYPE" = "0"
"\TABLE\24\LABEL\OFFSET" = "2"
"\TABLE\24\LABEL\POSITION" = "5"
"\TABLE\25" = ""
"\TABLE\25\FILE" = "P20综合信息.TAB"
"\TABLE\25\DESCRIPTION" = "P20综合信息"
"\TABLE\25\ISVISIBLE" = "TRUE"
"\TABLE\25\AUTOLABEL" = "TRUE"
"\TABLE\25\DRAWLABELSAFTER" = "FALSE"
"\TABLE\25\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\25\SHOWNODES" = "FALSE"
"\TABLE\25\SHOWCENTROIDS" = "FALSE"
"\TABLE\25\EDITABLE" = "FALSE"
"\TABLE\25\SELECTABLE" = "TRUE"
"\TABLE\25\REGISTERINGEOODICT" = "TRUE"
"\TABLE\25\ZOOM" = ""
"\TABLE\25\ZOOM\MIN" = "0"
"\TABLE\25\ZOOM\MAX" = "5"
"\TABLE\25\ZOOM\UNIT" = "1"
"\TABLE\25\DISPLAY" = ""
"\TABLE\25\DISPLAY\BRUSH" = ""
"\TABLE\25\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\25\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\25\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\25\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\25\DISPLAY\PEN" = ""
"\TABLE\25\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\25\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\25\DISPLAY\PEN\Pattern" = "2"
"\TABLE\25\DISPLAY\PEN\Color" = "0"
"\TABLE\25\DISPLAY\LINEPEN" = ""
"\TABLE\25\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\25\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\25\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\25\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\25\DISPLAY\FONT" = ""
"\TABLE\25\DISPLAY\FONT\Style" = "0"
"\TABLE\25\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\25\DISPLAY\FONT\Description" = "Arial"
"\TABLE\25\DISPLAY\FONT\Size" = "12"
"\TABLE\25\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\25\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\25\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\25\DISPLAY\SYMBOL" = ""
"\TABLE\25\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\25\DISPLAY\SYMBOL\Code" = "34"
"\TABLE\25\DISPLAY\SYMBOL\Color" = "16774352"
"\TABLE\25\DISPLAY\SYMBOL\Pointsize" = "6"
"\TABLE\25\LABEL" = ""
"\TABLE\25\LABEL\FONT" = ""
"\TABLE\25\LABEL\FONT\Style" = "0"
"\TABLE\25\LABEL\FONT\ExtStyle" = "1"
"\TABLE\25\LABEL\FONT\Description" = "宋体"
"\TABLE\25\LABEL\FONT\Size" = "9"
"\TABLE\25\LABEL\FONT\Forecolor" = "3158064"
"\TABLE\25\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\25\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\25\LABEL\DUPLICATE" = "TRUE"
"\TABLE\25\LABEL\ALONG" = "1"
"\TABLE\25\LABEL\OVERLAP" = "FALSE"
"\TABLE\25\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\25\LABEL\LINETYPE" = "0"
"\TABLE\25\LABEL\OFFSET" = "2"
"\TABLE\25\LABEL\POSITION" = "5"
"\TABLE\26" = ""
"\TABLE\26\FILE" = "铁路.TAB"
"\TABLE\26\DESCRIPTION" = "铁路"
"\TABLE\26\ISVISIBLE" = "TRUE"
"\TABLE\26\AUTOLABEL" = "TRUE"
"\TABLE\26\DRAWLABELSAFTER" = "FALSE"
"\TABLE\26\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\26\SHOWNODES" = "FALSE"
"\TABLE\26\SHOWCENTROIDS" = "FALSE"
"\TABLE\26\EDITABLE" = "FALSE"
"\TABLE\26\SELECTABLE" = "TRUE"
"\TABLE\26\REGISTERINGEOODICT" = "TRUE"
"\TABLE\26\ZOOM" = ""
"\TABLE\26\ZOOM\MIN" = "0"
"\TABLE\26\ZOOM\MAX" = "300"
"\TABLE\26\ZOOM\UNIT" = "1"
"\TABLE\26\LABEL" = ""
"\TABLE\26\LABEL\ZOOM" = ""
"\TABLE\26\LABEL\ZOOM\MIN" = "0"
"\TABLE\26\LABEL\ZOOM\MAX" = "35"
"\TABLE\26\LABEL\FONT" = ""
"\TABLE\26\LABEL\FONT\Style" = "0"
"\TABLE\26\LABEL\FONT\ExtStyle" = "1"
"\TABLE\26\LABEL\FONT\Description" = "宋体"
"\TABLE\26\LABEL\FONT\Size" = "9"
"\TABLE\26\LABEL\FONT\Forecolor" = "16711935"
"\TABLE\26\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\26\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\26\LABEL\DUPLICATE" = "FALSE"
"\TABLE\26\LABEL\ALONG" = "0"
"\TABLE\26\LABEL\OVERLAP" = "FALSE"
"\TABLE\26\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\26\LABEL\LINETYPE" = "0"
"\TABLE\26\LABEL\OFFSET" = "2"
"\TABLE\26\LABEL\POSITION" = "0"
"\TABLE\28" = ""
"\TABLE\28\FILE" = "高速公路.TAB"
"\TABLE\28\DESCRIPTION" = "高速公路"
"\TABLE\28\ISVISIBLE" = "TRUE"
"\TABLE\28\AUTOLABEL" = "TRUE"
"\TABLE\28\DRAWLABELSAFTER" = "FALSE"
"\TABLE\28\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\28\SHOWNODES" = "FALSE"
"\TABLE\28\SHOWCENTROIDS" = "FALSE"
"\TABLE\28\EDITABLE" = "FALSE"
"\TABLE\28\SELECTABLE" = "TRUE"
"\TABLE\28\REGISTERINGEOODICT" = "TRUE"
"\TABLE\28\ZOOM" = ""
"\TABLE\28\ZOOM\MIN" = "301"
"\TABLE\28\ZOOM\MAX" = "3500"
"\TABLE\28\ZOOM\UNIT" = "1"
"\TABLE\28\DISPLAY" = ""
"\TABLE\28\DISPLAY\BRUSH" = ""
"\TABLE\28\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\28\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\28\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\28\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\28\DISPLAY\PEN" = ""
"\TABLE\28\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\28\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\28\DISPLAY\PEN\Pattern" = "2"
"\TABLE\28\DISPLAY\PEN\Color" = "0"
"\TABLE\28\DISPLAY\LINEPEN" = ""
"\TABLE\28\DISPLAY\LINEPEN\LineWidth" = "35"
"\TABLE\28\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\28\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\28\DISPLAY\LINEPEN\Color" = "16757760"
"\TABLE\28\DISPLAY\FONT" = ""
"\TABLE\28\DISPLAY\FONT\Style" = "0"
"\TABLE\28\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\28\DISPLAY\FONT\Description" = "Arial"
"\TABLE\28\DISPLAY\FONT\Size" = "12"
"\TABLE\28\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\28\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\28\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\28\DISPLAY\SYMBOL" = ""
"\TABLE\28\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\28\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\28\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\28\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\28\LABEL" = ""
"\TABLE\28\LABEL\ZOOM" = ""
"\TABLE\28\LABEL\ZOOM\MIN" = "301"
"\TABLE\28\LABEL\ZOOM\MAX" = "800"
"\TABLE\28\LABEL\FONT" = ""
"\TABLE\28\LABEL\FONT\Style" = "0"
"\TABLE\28\LABEL\FONT\ExtStyle" = "1"
"\TABLE\28\LABEL\FONT\Description" = "Arial"
"\TABLE\28\LABEL\FONT\Size" = "9"
"\TABLE\28\LABEL\FONT\Forecolor" = "255"
"\TABLE\28\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\28\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\28\LABEL\DUPLICATE" = "FALSE"
"\TABLE\28\LABEL\ALONG" = "0"
"\TABLE\28\LABEL\OVERLAP" = "FALSE"
"\TABLE\28\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\28\LABEL\LINETYPE" = "0"
"\TABLE\28\LABEL\OFFSET" = "2"
"\TABLE\28\LABEL\POSITION" = "0"
"\TABLE\29" = ""
"\TABLE\29\FILE" = "高速公路.TAB"
"\TABLE\29\DESCRIPTION" = "高速公路"
"\TABLE\29\ISVISIBLE" = "TRUE"
"\TABLE\29\AUTOLABEL" = "TRUE"
"\TABLE\29\DRAWLABELSAFTER" = "FALSE"
"\TABLE\29\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\29\SHOWNODES" = "FALSE"
"\TABLE\29\SHOWCENTROIDS" = "FALSE"
"\TABLE\29\EDITABLE" = "FALSE"
"\TABLE\29\SELECTABLE" = "TRUE"
"\TABLE\29\REGISTERINGEOODICT" = "TRUE"
"\TABLE\29\ZOOM" = ""
"\TABLE\29\ZOOM\MIN" = "0"
"\TABLE\29\ZOOM\MAX" = "300"
"\TABLE\29\ZOOM\UNIT" = "1"
"\TABLE\29\DISPLAY" = ""
"\TABLE\29\DISPLAY\BRUSH" = ""
"\TABLE\29\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\29\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\29\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\29\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\29\DISPLAY\PEN" = ""
"\TABLE\29\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\29\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\29\DISPLAY\PEN\Pattern" = "2"
"\TABLE\29\DISPLAY\PEN\Color" = "0"
"\TABLE\29\DISPLAY\LINEPEN" = ""
"\TABLE\29\DISPLAY\LINEPEN\LineWidth" = "55"
"\TABLE\29\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\29\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\29\DISPLAY\LINEPEN\Color" = "16757760"
"\TABLE\29\DISPLAY\FONT" = ""
"\TABLE\29\DISPLAY\FONT\Style" = "0"
"\TABLE\29\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\29\DISPLAY\FONT\Description" = "Arial"
"\TABLE\29\DISPLAY\FONT\Size" = "12"
"\TABLE\29\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\29\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\29\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\29\DISPLAY\SYMBOL" = ""
"\TABLE\29\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\29\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\29\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\29\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\29\LABEL" = ""
"\TABLE\29\LABEL\ZOOM" = ""
"\TABLE\29\LABEL\ZOOM\MIN" = "0"
"\TABLE\29\LABEL\ZOOM\MAX" = "300"
"\TABLE\29\LABEL\FONT" = ""
"\TABLE\29\LABEL\FONT\Style" = "0"
"\TABLE\29\LABEL\FONT\ExtStyle" = "1"
"\TABLE\29\LABEL\FONT\Description" = "Arial"
"\TABLE\29\LABEL\FONT\Size" = "9"
"\TABLE\29\LABEL\FONT\Forecolor" = "255"
"\TABLE\29\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\29\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\29\LABEL\DUPLICATE" = "FALSE"
"\TABLE\29\LABEL\ALONG" = "0"
"\TABLE\29\LABEL\OVERLAP" = "FALSE"
"\TABLE\29\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\29\LABEL\LINETYPE" = "0"
"\TABLE\29\LABEL\OFFSET" = "2"
"\TABLE\29\LABEL\POSITION" = "0"
"\TABLE\30" = ""
"\TABLE\30\FILE" = "国道.TAB"
"\TABLE\30\DESCRIPTION" = "国道"
"\TABLE\30\ISVISIBLE" = "TRUE"
"\TABLE\30\AUTOLABEL" = "TRUE"
"\TABLE\30\DRAWLABELSAFTER" = "FALSE"
"\TABLE\30\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\30\SHOWNODES" = "FALSE"
"\TABLE\30\SHOWCENTROIDS" = "FALSE"
"\TABLE\30\EDITABLE" = "FALSE"
"\TABLE\30\SELECTABLE" = "TRUE"
"\TABLE\30\REGISTERINGEOODICT" = "TRUE"
"\TABLE\30\ZOOM" = ""
"\TABLE\30\ZOOM\MIN" = "301"
"\TABLE\30\ZOOM\MAX" = "2500"
"\TABLE\30\ZOOM\UNIT" = "1"
"\TABLE\30\DISPLAY" = ""
"\TABLE\30\DISPLAY\BRUSH" = ""
"\TABLE\30\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\30\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\30\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\30\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\30\DISPLAY\PEN" = ""
"\TABLE\30\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\30\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\30\DISPLAY\PEN\Pattern" = "2"
"\TABLE\30\DISPLAY\PEN\Color" = "0"
"\TABLE\30\DISPLAY\LINEPEN" = ""
"\TABLE\30\DISPLAY\LINEPEN\LineWidth" = "30"
"\TABLE\30\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\30\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\30\DISPLAY\LINEPEN\Color" = "16744448"
"\TABLE\30\DISPLAY\FONT" = ""
"\TABLE\30\DISPLAY\FONT\Style" = "0"
"\TABLE\30\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\30\DISPLAY\FONT\Description" = "Arial"
"\TABLE\30\DISPLAY\FONT\Size" = "12"
"\TABLE\30\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\30\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\30\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\30\DISPLAY\SYMBOL" = ""
"\TABLE\30\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\30\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\30\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\30\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\30\LABEL" = ""
"\TABLE\30\LABEL\ZOOM" = ""
"\TABLE\30\LABEL\ZOOM\MIN" = "301"
"\TABLE\30\LABEL\ZOOM\MAX" = "500"
"\TABLE\30\LABEL\FONT" = ""
"\TABLE\30\LABEL\FONT\Style" = "0"
"\TABLE\30\LABEL\FONT\ExtStyle" = "1"
"\TABLE\30\LABEL\FONT\Description" = "Arial"
"\TABLE\30\LABEL\FONT\Size" = "9"
"\TABLE\30\LABEL\FONT\Forecolor" = "255"
"\TABLE\30\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\30\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\30\LABEL\DUPLICATE" = "FALSE"
"\TABLE\30\LABEL\ALONG" = "0"
"\TABLE\30\LABEL\OVERLAP" = "FALSE"
"\TABLE\30\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\30\LABEL\LINETYPE" = "0"
"\TABLE\30\LABEL\OFFSET" = "2"
"\TABLE\30\LABEL\POSITION" = "0"
"\TABLE\31" = ""
"\TABLE\31\FILE" = "国道.TAB"
"\TABLE\31\DESCRIPTION" = "国道"
"\TABLE\31\ISVISIBLE" = "TRUE"
"\TABLE\31\AUTOLABEL" = "TRUE"
"\TABLE\31\DRAWLABELSAFTER" = "FALSE"
"\TABLE\31\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\31\SHOWNODES" = "FALSE"
"\TABLE\31\SHOWCENTROIDS" = "FALSE"
"\TABLE\31\EDITABLE" = "FALSE"
"\TABLE\31\SELECTABLE" = "TRUE"
"\TABLE\31\REGISTERINGEOODICT" = "TRUE"
"\TABLE\31\ZOOM" = ""
"\TABLE\31\ZOOM\MIN" = "0"
"\TABLE\31\ZOOM\MAX" = "300"
"\TABLE\31\ZOOM\UNIT" = "1"
"\TABLE\31\DISPLAY" = ""
"\TABLE\31\DISPLAY\BRUSH" = ""
"\TABLE\31\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\31\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\31\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\31\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\31\DISPLAY\PEN" = ""
"\TABLE\31\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\31\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\31\DISPLAY\PEN\Pattern" = "2"
"\TABLE\31\DISPLAY\PEN\Color" = "0"
"\TABLE\31\DISPLAY\LINEPEN" = ""
"\TABLE\31\DISPLAY\LINEPEN\LineWidth" = "52"
"\TABLE\31\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\31\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\31\DISPLAY\LINEPEN\Color" = "16771172"
"\TABLE\31\DISPLAY\FONT" = ""
"\TABLE\31\DISPLAY\FONT\Style" = "0"
"\TABLE\31\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\31\DISPLAY\FONT\Description" = "Arial"
"\TABLE\31\DISPLAY\FONT\Size" = "12"
"\TABLE\31\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\31\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\31\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\31\DISPLAY\SYMBOL" = ""
"\TABLE\31\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\31\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\31\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\31\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\31\LABEL" = ""
"\TABLE\31\LABEL\ZOOM" = ""
"\TABLE\31\LABEL\ZOOM\MIN" = "0"
"\TABLE\31\LABEL\ZOOM\MAX" = "300"
"\TABLE\31\LABEL\FONT" = ""
"\TABLE\31\LABEL\FONT\Style" = "0"
"\TABLE\31\LABEL\FONT\ExtStyle" = "1"
"\TABLE\31\LABEL\FONT\Description" = "Arial"
"\TABLE\31\LABEL\FONT\Size" = "9"
"\TABLE\31\LABEL\FONT\Forecolor" = "255"
"\TABLE\31\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\31\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\31\LABEL\DUPLICATE" = "FALSE"
"\TABLE\31\LABEL\ALONG" = "0"
"\TABLE\31\LABEL\OVERLAP" = "FALSE"
"\TABLE\31\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\31\LABEL\LINETYPE" = "0"
"\TABLE\31\LABEL\OFFSET" = "2"
"\TABLE\31\LABEL\POSITION" = "0"
"\TABLE\32" = ""
"\TABLE\32\FILE" = "省道.TAB"
"\TABLE\32\DESCRIPTION" = "省道"
"\TABLE\32\ISVISIBLE" = "TRUE"
"\TABLE\32\AUTOLABEL" = "TRUE"
"\TABLE\32\DRAWLABELSAFTER" = "FALSE"
"\TABLE\32\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\32\SHOWNODES" = "FALSE"
"\TABLE\32\SHOWCENTROIDS" = "FALSE"
"\TABLE\32\EDITABLE" = "FALSE"
"\TABLE\32\SELECTABLE" = "TRUE"
"\TABLE\32\REGISTERINGEOODICT" = "TRUE"
"\TABLE\32\ZOOM" = ""
"\TABLE\32\ZOOM\MIN" = "0"
"\TABLE\32\ZOOM\MAX" = "200"
"\TABLE\32\ZOOM\UNIT" = "1"
"\TABLE\32\DISPLAY" = ""
"\TABLE\32\DISPLAY\BRUSH" = ""
"\TABLE\32\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\32\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\32\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\32\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\32\DISPLAY\PEN" = ""
"\TABLE\32\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\32\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\32\DISPLAY\PEN\Pattern" = "2"
"\TABLE\32\DISPLAY\PEN\Color" = "0"
"\TABLE\32\DISPLAY\LINEPEN" = ""
"\TABLE\32\DISPLAY\LINEPEN\LineWidth" = "48"
"\TABLE\32\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\32\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\32\DISPLAY\LINEPEN\Color" = "16771172"
"\TABLE\32\DISPLAY\FONT" = ""
"\TABLE\32\DISPLAY\FONT\Style" = "0"
"\TABLE\32\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\32\DISPLAY\FONT\Description" = "Arial"
"\TABLE\32\DISPLAY\FONT\Size" = "12"
"\TABLE\32\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\32\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\32\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\32\DISPLAY\SYMBOL" = ""
"\TABLE\32\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\32\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\32\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\32\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\32\LABEL" = ""
"\TABLE\32\LABEL\ZOOM" = ""
"\TABLE\32\LABEL\ZOOM\MIN" = "0"
"\TABLE\32\LABEL\ZOOM\MAX" = "50"
"\TABLE\32\LABEL\FONT" = ""
"\TABLE\32\LABEL\FONT\Style" = "0"
"\TABLE\32\LABEL\FONT\ExtStyle" = "1"
"\TABLE\32\LABEL\FONT\Description" = "Arial"
"\TABLE\32\LABEL\FONT\Size" = "9"
"\TABLE\32\LABEL\FONT\Forecolor" = "255"
"\TABLE\32\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\32\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\32\LABEL\DUPLICATE" = "FALSE"
"\TABLE\32\LABEL\ALONG" = "0"
"\TABLE\32\LABEL\OVERLAP" = "FALSE"
"\TABLE\32\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\32\LABEL\LINETYPE" = "2"
"\TABLE\32\LABEL\OFFSET" = "2"
"\TABLE\32\LABEL\POSITION" = "0"
"\TABLE\33" = ""
"\TABLE\33\FILE" = "县道.TAB"
"\TABLE\33\DESCRIPTION" = "县道"
"\TABLE\33\ISVISIBLE" = "TRUE"
"\TABLE\33\AUTOLABEL" = "TRUE"
"\TABLE\33\DRAWLABELSAFTER" = "FALSE"
"\TABLE\33\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\33\SHOWNODES" = "FALSE"
"\TABLE\33\SHOWCENTROIDS" = "FALSE"
"\TABLE\33\EDITABLE" = "FALSE"
"\TABLE\33\SELECTABLE" = "TRUE"
"\TABLE\33\REGISTERINGEOODICT" = "TRUE"
"\TABLE\33\ZOOM" = ""
"\TABLE\33\ZOOM\MIN" = "0"
"\TABLE\33\ZOOM\MAX" = "150"
"\TABLE\33\ZOOM\UNIT" = "1"
"\TABLE\33\DISPLAY" = ""
"\TABLE\33\DISPLAY\BRUSH" = ""
"\TABLE\33\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\33\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\33\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\33\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\33\DISPLAY\PEN" = ""
"\TABLE\33\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\33\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\33\DISPLAY\PEN\Pattern" = "2"
"\TABLE\33\DISPLAY\PEN\Color" = "0"
"\TABLE\33\DISPLAY\LINEPEN" = ""
"\TABLE\33\DISPLAY\LINEPEN\LineWidth" = "45"
"\TABLE\33\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\33\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\33\DISPLAY\LINEPEN\Color" = "16770192"
"\TABLE\33\DISPLAY\FONT" = ""
"\TABLE\33\DISPLAY\FONT\Style" = "0"
"\TABLE\33\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\33\DISPLAY\FONT\Description" = "Arial"
"\TABLE\33\DISPLAY\FONT\Size" = "12"
"\TABLE\33\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\33\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\33\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\33\DISPLAY\SYMBOL" = ""
"\TABLE\33\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\33\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\33\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\33\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\33\LABEL" = ""
"\TABLE\33\LABEL\ZOOM" = ""
"\TABLE\33\LABEL\ZOOM\MIN" = "0"
"\TABLE\33\LABEL\ZOOM\MAX" = "35"
"\TABLE\33\LABEL\FONT" = ""
"\TABLE\33\LABEL\FONT\Style" = "0"
"\TABLE\33\LABEL\FONT\ExtStyle" = "1"
"\TABLE\33\LABEL\FONT\Description" = "Arial"
"\TABLE\33\LABEL\FONT\Size" = "9"
"\TABLE\33\LABEL\FONT\Forecolor" = "255"
"\TABLE\33\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\33\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\33\LABEL\DUPLICATE" = "FALSE"
"\TABLE\33\LABEL\ALONG" = "0"
"\TABLE\33\LABEL\OVERLAP" = "FALSE"
"\TABLE\33\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\33\LABEL\LINETYPE" = "2"
"\TABLE\33\LABEL\OFFSET" = "2"
"\TABLE\33\LABEL\POSITION" = "0"
"\TABLE\34" = ""
"\TABLE\34\FILE" = "市区道路.TAB"
"\TABLE\34\DESCRIPTION" = "市区道路"
"\TABLE\34\ISVISIBLE" = "TRUE"
"\TABLE\34\AUTOLABEL" = "TRUE"
"\TABLE\34\DRAWLABELSAFTER" = "FALSE"
"\TABLE\34\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\34\SHOWNODES" = "FALSE"
"\TABLE\34\SHOWCENTROIDS" = "FALSE"
"\TABLE\34\EDITABLE" = "FALSE"
"\TABLE\34\SELECTABLE" = "TRUE"
"\TABLE\34\REGISTERINGEOODICT" = "TRUE"
"\TABLE\34\ZOOM" = ""
"\TABLE\34\ZOOM\MIN" = "0"
"\TABLE\34\ZOOM\MAX" = "40"
"\TABLE\34\ZOOM\UNIT" = "1"
"\TABLE\34\DISPLAY" = ""
"\TABLE\34\DISPLAY\BRUSH" = ""
"\TABLE\34\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\34\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\34\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\34\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\34\DISPLAY\PEN" = ""
"\TABLE\34\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\34\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\34\DISPLAY\PEN\Pattern" = "2"
"\TABLE\34\DISPLAY\PEN\Color" = "0"
"\TABLE\34\DISPLAY\LINEPEN" = ""
"\TABLE\34\DISPLAY\LINEPEN\LineWidth" = "38"
"\TABLE\34\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\34\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\34\DISPLAY\LINEPEN\Color" = "16777168"
"\TABLE\34\DISPLAY\FONT" = ""
"\TABLE\34\DISPLAY\FONT\Style" = "0"
"\TABLE\34\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\34\DISPLAY\FONT\Description" = "Arial"
"\TABLE\34\DISPLAY\FONT\Size" = "12"
"\TABLE\34\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\34\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\34\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\34\DISPLAY\SYMBOL" = ""
"\TABLE\34\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\34\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\34\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\34\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\34\LABEL" = ""
"\TABLE\34\LABEL\ZOOM" = ""
"\TABLE\34\LABEL\ZOOM\MIN" = "0"
"\TABLE\34\LABEL\ZOOM\MAX" = "12"
"\TABLE\34\LABEL\FONT" = ""
"\TABLE\34\LABEL\FONT\Style" = "0"
"\TABLE\34\LABEL\FONT\ExtStyle" = "1"
"\TABLE\34\LABEL\FONT\Description" = "Arial"
"\TABLE\34\LABEL\FONT\Size" = "9"
"\TABLE\34\LABEL\FONT\Forecolor" = "255"
"\TABLE\34\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\34\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\34\LABEL\DUPLICATE" = "FALSE"
"\TABLE\34\LABEL\ALONG" = "0"
"\TABLE\34\LABEL\OVERLAP" = "FALSE"
"\TABLE\34\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\34\LABEL\LINETYPE" = "2"
"\TABLE\34\LABEL\OFFSET" = "2"
"\TABLE\34\LABEL\POSITION" = "0"
"\TABLE\35" = ""
"\TABLE\35\FILE" = "市区杂路.TAB"
"\TABLE\35\DESCRIPTION" = "市区杂路"
"\TABLE\35\ISVISIBLE" = "TRUE"
"\TABLE\35\AUTOLABEL" = "TRUE"
"\TABLE\35\DRAWLABELSAFTER" = "FALSE"
"\TABLE\35\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\35\SHOWNODES" = "FALSE"
"\TABLE\35\SHOWCENTROIDS" = "FALSE"
"\TABLE\35\EDITABLE" = "FALSE"
"\TABLE\35\SELECTABLE" = "TRUE"
"\TABLE\35\REGISTERINGEOODICT" = "TRUE"
"\TABLE\35\ZOOM" = ""
"\TABLE\35\ZOOM\MIN" = "0"
"\TABLE\35\ZOOM\MAX" = "15"
"\TABLE\35\ZOOM\UNIT" = "1"
"\TABLE\35\DISPLAY" = ""
"\TABLE\35\DISPLAY\BRUSH" = ""
"\TABLE\35\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\35\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\35\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\35\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\35\DISPLAY\PEN" = ""
"\TABLE\35\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\35\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\35\DISPLAY\PEN\Pattern" = "2"
"\TABLE\35\DISPLAY\PEN\Color" = "0"
"\TABLE\35\DISPLAY\LINEPEN" = ""
"\TABLE\35\DISPLAY\LINEPEN\LineWidth" = "35"
"\TABLE\35\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\35\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\35\DISPLAY\LINEPEN\Color" = "16777215"
"\TABLE\35\DISPLAY\FONT" = ""
"\TABLE\35\DISPLAY\FONT\Style" = "0"
"\TABLE\35\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\35\DISPLAY\FONT\Description" = "Arial"
"\TABLE\35\DISPLAY\FONT\Size" = "12"
"\TABLE\35\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\35\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\35\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\35\DISPLAY\SYMBOL" = ""
"\TABLE\35\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\35\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\35\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\35\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\35\LABEL" = ""
"\TABLE\35\LABEL\ZOOM" = ""
"\TABLE\35\LABEL\ZOOM\MIN" = "0"
"\TABLE\35\LABEL\ZOOM\MAX" = "10"
"\TABLE\35\LABEL\FONT" = ""
"\TABLE\35\LABEL\FONT\Style" = "0"
"\TABLE\35\LABEL\FONT\ExtStyle" = "1"
"\TABLE\35\LABEL\FONT\Description" = "Arial"
"\TABLE\35\LABEL\FONT\Size" = "9"
"\TABLE\35\LABEL\FONT\Forecolor" = "255"
"\TABLE\35\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\35\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\35\LABEL\DUPLICATE" = "FALSE"
"\TABLE\35\LABEL\ALONG" = "0"
"\TABLE\35\LABEL\OVERLAP" = "FALSE"
"\TABLE\35\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\35\LABEL\LINETYPE" = "2"
"\TABLE\35\LABEL\OFFSET" = "2"
"\TABLE\35\LABEL\POSITION" = "0"
"\TABLE\36" = ""
"\TABLE\36\FILE" = "其他道路.TAB"
"\TABLE\36\DESCRIPTION" = "其他道路"
"\TABLE\36\ISVISIBLE" = "TRUE"
"\TABLE\36\AUTOLABEL" = "TRUE"
"\TABLE\36\DRAWLABELSAFTER" = "FALSE"
"\TABLE\36\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\36\SHOWNODES" = "FALSE"
"\TABLE\36\SHOWCENTROIDS" = "FALSE"
"\TABLE\36\EDITABLE" = "FALSE"
"\TABLE\36\SELECTABLE" = "TRUE"
"\TABLE\36\REGISTERINGEOODICT" = "TRUE"
"\TABLE\36\ZOOM" = ""
"\TABLE\36\ZOOM\MIN" = "0"
"\TABLE\36\ZOOM\MAX" = "15"
"\TABLE\36\ZOOM\UNIT" = "1"
"\TABLE\36\DISPLAY" = ""
"\TABLE\36\DISPLAY\BRUSH" = ""
"\TABLE\36\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\36\DISPLAY\BRUSH\Forecolor" = "16777215"
"\TABLE\36\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\36\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\36\DISPLAY\PEN" = ""
"\TABLE\36\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\36\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\36\DISPLAY\PEN\Pattern" = "2"
"\TABLE\36\DISPLAY\PEN\Color" = "0"
"\TABLE\36\DISPLAY\LINEPEN" = ""
"\TABLE\36\DISPLAY\LINEPEN\LineWidth" = "30"
"\TABLE\36\DISPLAY\LINEPEN\LineStyle" = "193"
"\TABLE\36\DISPLAY\LINEPEN\Pattern" = "193"
"\TABLE\36\DISPLAY\LINEPEN\Color" = "16777215"
"\TABLE\36\DISPLAY\FONT" = ""
"\TABLE\36\DISPLAY\FONT\Style" = "0"
"\TABLE\36\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\36\DISPLAY\FONT\Description" = "Arial"
"\TABLE\36\DISPLAY\FONT\Size" = "12"
"\TABLE\36\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\36\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\36\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\36\DISPLAY\SYMBOL" = ""
"\TABLE\36\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\36\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\36\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\36\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\36\LABEL" = ""
"\TABLE\36\LABEL\ZOOM" = ""
"\TABLE\36\LABEL\ZOOM\MIN" = "0"
"\TABLE\36\LABEL\ZOOM\MAX" = "5"
"\TABLE\36\LABEL\FONT" = ""
"\TABLE\36\LABEL\FONT\Style" = "0"
"\TABLE\36\LABEL\FONT\ExtStyle" = "1"
"\TABLE\36\LABEL\FONT\Description" = "Arial"
"\TABLE\36\LABEL\FONT\Size" = "9"
"\TABLE\36\LABEL\FONT\Forecolor" = "255"
"\TABLE\36\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\36\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\36\LABEL\DUPLICATE" = "FALSE"
"\TABLE\36\LABEL\ALONG" = "0"
"\TABLE\36\LABEL\OVERLAP" = "FALSE"
"\TABLE\36\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\36\LABEL\LINETYPE" = "2"
"\TABLE\36\LABEL\OFFSET" = "2"
"\TABLE\36\LABEL\POSITION" = "0"
"\TABLE\37" = ""
"\TABLE\37\FILE" = "山.TAB"
"\TABLE\37\DESCRIPTION" = "山"
"\TABLE\37\ISVISIBLE" = "TRUE"
"\TABLE\37\AUTOLABEL" = "TRUE"
"\TABLE\37\DRAWLABELSAFTER" = "FALSE"
"\TABLE\37\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\37\SHOWNODES" = "FALSE"
"\TABLE\37\SHOWCENTROIDS" = "FALSE"
"\TABLE\37\EDITABLE" = "FALSE"
"\TABLE\37\SELECTABLE" = "TRUE"
"\TABLE\37\REGISTERINGEOODICT" = "TRUE"
"\TABLE\37\ZOOM" = ""
"\TABLE\37\ZOOM\MIN" = "0"
"\TABLE\37\ZOOM\MAX" = "10"
"\TABLE\37\ZOOM\UNIT" = "1"
"\TABLE\37\LABEL" = ""
"\TABLE\37\LABEL\FONT" = ""
"\TABLE\37\LABEL\FONT\Style" = "0"
"\TABLE\37\LABEL\FONT\ExtStyle" = "1"
"\TABLE\37\LABEL\FONT\Description" = "宋体"
"\TABLE\37\LABEL\FONT\Size" = "9"
"\TABLE\37\LABEL\FONT\Forecolor" = "32896"
"\TABLE\37\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\37\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\37\LABEL\DUPLICATE" = "TRUE"
"\TABLE\37\LABEL\ALONG" = "1"
"\TABLE\37\LABEL\OVERLAP" = "FALSE"
"\TABLE\37\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\37\LABEL\LINETYPE" = "2"
"\TABLE\37\LABEL\OFFSET" = "2"
"\TABLE\37\LABEL\POSITION" = "5"
"\TABLE\38" = ""
"\TABLE\38\FILE" = "公园绿地.TAB"
"\TABLE\38\DESCRIPTION" = "公园绿地"
"\TABLE\38\ISVISIBLE" = "TRUE"
"\TABLE\38\AUTOLABEL" = "TRUE"
"\TABLE\38\DRAWLABELSAFTER" = "FALSE"
"\TABLE\38\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\38\SHOWNODES" = "FALSE"
"\TABLE\38\SHOWCENTROIDS" = "FALSE"
"\TABLE\38\EDITABLE" = "FALSE"
"\TABLE\38\SELECTABLE" = "TRUE"
"\TABLE\38\REGISTERINGEOODICT" = "TRUE"
"\TABLE\38\ZOOM" = ""
"\TABLE\38\ZOOM\MIN" = "0"
"\TABLE\38\ZOOM\MAX" = "35"
"\TABLE\38\ZOOM\UNIT" = "1"
"\TABLE\38\DISPLAY" = ""
"\TABLE\38\DISPLAY\BRUSH" = ""
"\TABLE\38\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\38\DISPLAY\BRUSH\Forecolor" = "11062422"
"\TABLE\38\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\38\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\38\DISPLAY\PEN" = ""
"\TABLE\38\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\38\DISPLAY\PEN\LineStyle" = "0"
"\TABLE\38\DISPLAY\PEN\Pattern" = "1"
"\TABLE\38\DISPLAY\PEN\Color" = "0"
"\TABLE\38\DISPLAY\LINEPEN" = ""
"\TABLE\38\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\38\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\38\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\38\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\38\DISPLAY\FONT" = ""
"\TABLE\38\DISPLAY\FONT\Style" = "0"
"\TABLE\38\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\38\DISPLAY\FONT\Description" = "Arial"
"\TABLE\38\DISPLAY\FONT\Size" = "12"
"\TABLE\38\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\38\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\38\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\38\DISPLAY\SYMBOL" = ""
"\TABLE\38\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\38\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\38\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\38\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\38\LABEL" = ""
"\TABLE\38\LABEL\FONT" = ""
"\TABLE\38\LABEL\FONT\Style" = "0"
"\TABLE\38\LABEL\FONT\ExtStyle" = "1"
"\TABLE\38\LABEL\FONT\Description" = "宋体"
"\TABLE\38\LABEL\FONT\Size" = "9"
"\TABLE\38\LABEL\FONT\Forecolor" = "20560"
"\TABLE\38\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\38\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\38\LABEL\DUPLICATE" = "FALSE"
"\TABLE\38\LABEL\ALONG" = "1"
"\TABLE\38\LABEL\OVERLAP" = "FALSE"
"\TABLE\38\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\38\LABEL\LINETYPE" = "0"
"\TABLE\38\LABEL\OFFSET" = "2"
"\TABLE\38\LABEL\POSITION" = "0"
"\TABLE\39" = ""
"\TABLE\39\FILE" = "河流.TAB"
"\TABLE\39\DESCRIPTION" = "河流"
"\TABLE\39\ISVISIBLE" = "TRUE"
"\TABLE\39\AUTOLABEL" = "TRUE"
"\TABLE\39\DRAWLABELSAFTER" = "FALSE"
"\TABLE\39\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\39\SHOWNODES" = "FALSE"
"\TABLE\39\SHOWCENTROIDS" = "FALSE"
"\TABLE\39\EDITABLE" = "FALSE"
"\TABLE\39\SELECTABLE" = "TRUE"
"\TABLE\39\REGISTERINGEOODICT" = "TRUE"
"\TABLE\39\ZOOM" = ""
"\TABLE\39\ZOOM\MIN" = "0"
"\TABLE\39\ZOOM\MAX" = "150"
"\TABLE\39\ZOOM\UNIT" = "1"
"\TABLE\39\DISPLAY" = ""
"\TABLE\39\DISPLAY\BRUSH" = ""
"\TABLE\39\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\39\DISPLAY\BRUSH\Forecolor" = "10269390"
"\TABLE\39\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\39\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\39\DISPLAY\PEN" = ""
"\TABLE\39\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\39\DISPLAY\PEN\LineStyle" = "0"
"\TABLE\39\DISPLAY\PEN\Pattern" = "1"
"\TABLE\39\DISPLAY\PEN\Color" = "0"
"\TABLE\39\DISPLAY\LINEPEN" = ""
"\TABLE\39\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\39\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\39\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\39\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\39\DISPLAY\FONT" = ""
"\TABLE\39\DISPLAY\FONT\Style" = "0"
"\TABLE\39\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\39\DISPLAY\FONT\Description" = "Arial"
"\TABLE\39\DISPLAY\FONT\Size" = "12"
"\TABLE\39\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\39\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\39\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\39\DISPLAY\SYMBOL" = ""
"\TABLE\39\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\39\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\39\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\39\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\39\LABEL" = ""
"\TABLE\39\LABEL\FONT" = ""
"\TABLE\39\LABEL\FONT\Style" = "0"
"\TABLE\39\LABEL\FONT\ExtStyle" = "1"
"\TABLE\39\LABEL\FONT\Description" = "宋体"
"\TABLE\39\LABEL\FONT\Size" = "9"
"\TABLE\39\LABEL\FONT\Forecolor" = "13648"
"\TABLE\39\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\39\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\39\LABEL\DUPLICATE" = "FALSE"
"\TABLE\39\LABEL\ALONG" = "1"
"\TABLE\39\LABEL\OVERLAP" = "FALSE"
"\TABLE\39\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\39\LABEL\LINETYPE" = "0"
"\TABLE\39\LABEL\OFFSET" = "2"
"\TABLE\39\LABEL\POSITION" = "0"
"\TABLE\40" = ""
"\TABLE\40\FILE" = "湖泊水库.TAB"
"\TABLE\40\DESCRIPTION" = "湖泊水库"
"\TABLE\40\ISVISIBLE" = "TRUE"
"\TABLE\40\AUTOLABEL" = "TRUE"
"\TABLE\40\DRAWLABELSAFTER" = "FALSE"
"\TABLE\40\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\40\SHOWNODES" = "FALSE"
"\TABLE\40\SHOWCENTROIDS" = "FALSE"
"\TABLE\40\EDITABLE" = "FALSE"
"\TABLE\40\SELECTABLE" = "TRUE"
"\TABLE\40\REGISTERINGEOODICT" = "TRUE"
"\TABLE\40\ZOOM" = ""
"\TABLE\40\ZOOM\MIN" = "0"
"\TABLE\40\ZOOM\MAX" = "100"
"\TABLE\40\ZOOM\UNIT" = "1"
"\TABLE\40\DISPLAY" = ""
"\TABLE\40\DISPLAY\BRUSH" = ""
"\TABLE\40\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\40\DISPLAY\BRUSH\Forecolor" = "10269390"
"\TABLE\40\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\40\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\40\DISPLAY\PEN" = ""
"\TABLE\40\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\40\DISPLAY\PEN\LineStyle" = "0"
"\TABLE\40\DISPLAY\PEN\Pattern" = "1"
"\TABLE\40\DISPLAY\PEN\Color" = "0"
"\TABLE\40\DISPLAY\LINEPEN" = ""
"\TABLE\40\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\40\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\40\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\40\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\40\DISPLAY\FONT" = ""
"\TABLE\40\DISPLAY\FONT\Style" = "0"
"\TABLE\40\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\40\DISPLAY\FONT\Description" = "Arial"
"\TABLE\40\DISPLAY\FONT\Size" = "12"
"\TABLE\40\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\40\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\40\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\40\DISPLAY\SYMBOL" = ""
"\TABLE\40\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\40\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\40\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\40\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\40\LABEL" = ""
"\TABLE\40\LABEL\FONT" = ""
"\TABLE\40\LABEL\FONT\Style" = "0"
"\TABLE\40\LABEL\FONT\ExtStyle" = "1"
"\TABLE\40\LABEL\FONT\Description" = "宋体"
"\TABLE\40\LABEL\FONT\Size" = "9"
"\TABLE\40\LABEL\FONT\Forecolor" = "13648"
"\TABLE\40\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\40\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\40\LABEL\DUPLICATE" = "FALSE"
"\TABLE\40\LABEL\ALONG" = "1"
"\TABLE\40\LABEL\OVERLAP" = "FALSE"
"\TABLE\40\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\40\LABEL\LINETYPE" = "0"
"\TABLE\40\LABEL\OFFSET" = "2"
"\TABLE\40\LABEL\POSITION" = "0"
"\TABLE\41" = ""
"\TABLE\41\FILE" = "岛.TAB"
"\TABLE\41\DESCRIPTION" = "岛"
"\TABLE\41\ISVISIBLE" = "TRUE"
"\TABLE\41\AUTOLABEL" = "TRUE"
"\TABLE\41\DRAWLABELSAFTER" = "FALSE"
"\TABLE\41\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\41\SHOWNODES" = "FALSE"
"\TABLE\41\SHOWCENTROIDS" = "FALSE"
"\TABLE\41\EDITABLE" = "FALSE"
"\TABLE\41\SELECTABLE" = "TRUE"
"\TABLE\41\REGISTERINGEOODICT" = "TRUE"
"\TABLE\41\DISPLAY" = ""
"\TABLE\41\DISPLAY\BRUSH" = ""
"\TABLE\41\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\41\DISPLAY\BRUSH\Forecolor" = "15461096"
"\TABLE\41\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\41\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\41\DISPLAY\PEN" = ""
"\TABLE\41\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\41\DISPLAY\PEN\LineStyle" = "0"
"\TABLE\41\DISPLAY\PEN\Pattern" = "1"
"\TABLE\41\DISPLAY\PEN\Color" = "11052450"
"\TABLE\41\DISPLAY\LINEPEN" = ""
"\TABLE\41\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\41\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\41\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\41\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\41\DISPLAY\FONT" = ""
"\TABLE\41\DISPLAY\FONT\Style" = "0"
"\TABLE\41\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\41\DISPLAY\FONT\Description" = "Arial"
"\TABLE\41\DISPLAY\FONT\Size" = "12"
"\TABLE\41\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\41\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\41\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\41\DISPLAY\SYMBOL" = ""
"\TABLE\41\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\41\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\41\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\41\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\41\LABEL" = ""
"\TABLE\41\LABEL\ZOOM" = ""
"\TABLE\41\LABEL\ZOOM\MIN" = "0"
"\TABLE\41\LABEL\ZOOM\MAX" = "200"
"\TABLE\41\LABEL\FONT" = ""
"\TABLE\41\LABEL\FONT\Style" = "0"
"\TABLE\41\LABEL\FONT\ExtStyle" = "1"
"\TABLE\41\LABEL\FONT\Description" = "宋体"
"\TABLE\41\LABEL\FONT\Size" = "9"
"\TABLE\41\LABEL\FONT\Forecolor" = "0"
"\TABLE\41\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\41\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\41\LABEL\DUPLICATE" = "FALSE"
"\TABLE\41\LABEL\ALONG" = "1"
"\TABLE\41\LABEL\OVERLAP" = "FALSE"
"\TABLE\41\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\41\LABEL\LINETYPE" = "0"
"\TABLE\41\LABEL\OFFSET" = "2"
"\TABLE\41\LABEL\POSITION" = "0"
"\TABLE\43" = ""
"\TABLE\43\FILE" = "区县界.TAB"
"\TABLE\43\DESCRIPTION" = "区县界"
"\TABLE\43\ISVISIBLE" = "TRUE"
"\TABLE\43\AUTOLABEL" = "FALSE"
"\TABLE\43\DRAWLABELSAFTER" = "FALSE"
"\TABLE\43\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\43\SHOWNODES" = "FALSE"
"\TABLE\43\SHOWCENTROIDS" = "FALSE"
"\TABLE\43\EDITABLE" = "FALSE"
"\TABLE\43\SELECTABLE" = "TRUE"
"\TABLE\43\REGISTERINGEOODICT" = "TRUE"
"\TABLE\43\DISPLAY" = ""
"\TABLE\43\DISPLAY\BRUSH" = ""
"\TABLE\43\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\43\DISPLAY\BRUSH\Forecolor" = "15461096"
"\TABLE\43\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\43\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\43\DISPLAY\PEN" = ""
"\TABLE\43\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\43\DISPLAY\PEN\LineStyle" = "11"
"\TABLE\43\DISPLAY\PEN\Pattern" = "11"
"\TABLE\43\DISPLAY\PEN\Color" = "11052450"
"\TABLE\43\DISPLAY\LINEPEN" = ""
"\TABLE\43\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\43\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\43\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\43\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\43\DISPLAY\FONT" = ""
"\TABLE\43\DISPLAY\FONT\Style" = "0"
"\TABLE\43\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\43\DISPLAY\FONT\Description" = "Arial"
"\TABLE\43\DISPLAY\FONT\Size" = "12"
"\TABLE\43\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\43\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\43\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\43\DISPLAY\SYMBOL" = ""
"\TABLE\43\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\43\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\43\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\43\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\43\LABEL" = ""
"\TABLE\43\LABEL\FONT" = ""
"\TABLE\43\LABEL\FONT\Style" = "0"
"\TABLE\43\LABEL\FONT\ExtStyle" = "0"
"\TABLE\43\LABEL\FONT\Description" = "Arial"
"\TABLE\43\LABEL\FONT\Size" = "12"
"\TABLE\43\LABEL\FONT\Forecolor" = "0"
"\TABLE\43\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\43\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\43\LABEL\DUPLICATE" = "TRUE"
"\TABLE\43\LABEL\ALONG" = "1"
"\TABLE\43\LABEL\OVERLAP" = "FALSE"
"\TABLE\43\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\43\LABEL\LINETYPE" = "0"
"\TABLE\43\LABEL\OFFSET" = "2"
"\TABLE\43\LABEL\POSITION" = "0"
"\TABLE\44" = ""
"\TABLE\44\FILE" = "市界.TAB"
"\TABLE\44\DESCRIPTION" = "市界"
"\TABLE\44\ISVISIBLE" = "TRUE"
"\TABLE\44\AUTOLABEL" = "FALSE"
"\TABLE\44\DRAWLABELSAFTER" = "FALSE"
"\TABLE\44\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\44\SHOWNODES" = "FALSE"
"\TABLE\44\SHOWCENTROIDS" = "FALSE"
"\TABLE\44\EDITABLE" = "FALSE"
"\TABLE\44\SELECTABLE" = "TRUE"
"\TABLE\44\REGISTERINGEOODICT" = "TRUE"
"\TABLE\44\DISPLAY" = ""
"\TABLE\44\DISPLAY\BRUSH" = ""
"\TABLE\44\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\44\DISPLAY\BRUSH\Forecolor" = "15461096"
"\TABLE\44\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\44\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\44\DISPLAY\PEN" = ""
"\TABLE\44\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\44\DISPLAY\PEN\LineStyle" = "9"
"\TABLE\44\DISPLAY\PEN\Pattern" = "9"
"\TABLE\44\DISPLAY\PEN\Color" = "11052450"
"\TABLE\44\DISPLAY\LINEPEN" = ""
"\TABLE\44\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\44\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\44\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\44\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\44\DISPLAY\FONT" = ""
"\TABLE\44\DISPLAY\FONT\Style" = "0"
"\TABLE\44\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\44\DISPLAY\FONT\Description" = "Arial"
"\TABLE\44\DISPLAY\FONT\Size" = "12"
"\TABLE\44\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\44\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\44\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\44\DISPLAY\SYMBOL" = ""
"\TABLE\44\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\44\DISPLAY\SYMBOL\Code" = "35"
"\TABLE\44\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\44\DISPLAY\SYMBOL\Pointsize" = "12"
"\TABLE\44\LABEL" = ""
"\TABLE\44\LABEL\FONT" = ""
"\TABLE\44\LABEL\FONT\Style" = "0"
"\TABLE\44\LABEL\FONT\ExtStyle" = "0"
"\TABLE\44\LABEL\FONT\Description" = "Arial"
"\TABLE\44\LABEL\FONT\Size" = "12"
"\TABLE\44\LABEL\FONT\Forecolor" = "0"
"\TABLE\44\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\44\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\44\LABEL\DUPLICATE" = "TRUE"
"\TABLE\44\LABEL\ALONG" = "1"
"\TABLE\44\LABEL\OVERLAP" = "FALSE"
"\TABLE\44\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\44\LABEL\LINETYPE" = "0"
"\TABLE\44\LABEL\OFFSET" = "2"
"\TABLE\44\LABEL\POSITION" = "0"
end_metadata
