"进贤县衙前乡政府","708B","",""
"安义县黄洲镇政府","708B","",""
"安义县黄洲镇委","7080","",""
"安义县鼎湖镇前溪村民委员会","7085","",""
"安义县鼎湖镇茅店村民委员会","7085","",""
"安义县黄洲镇街上居委会","7085","",""
"安义县黄洲村村民委员会","7085","",""
"安义县乔乐乡政府","708B","",""
"安义县乔乐乡劳动和社会保障事务所","7080","",""
"安义县乔乐派出所","7102","",""
"安义县乔乐乡前泽村民委员会","7085","",""
"板溪村民委员会","7085","",""
"安义县鼎湖镇政府","708B","",""
"安义县鼎湖工商所","7080","",""
"安义县交通局","7086","",""
"安义县农业局","7086","",""
"安义县林业局","7086","",""
"安义县鼎湖镇人大","7080","",""
"安义县水务局","7086","",""
"安义县交警支队龙津中队","7103","",""
"安义县鼎湖镇胜利社区居民委员会","7085","",""
"安义县文物管理所","7080","",""
"安义县鼎湖派出所","7102","",""
"安义县石鼻镇联合村村民委员会","7085","",""
"鼎湖镇莲花村民委员会","7085","",""
"安义县石鼻镇燕坊村民委员会","7085","",""
"鼎湖镇榨下村民委员会","7085","",""
"安义县法制办","7086","",""
"安义县发改委","7086","",""
"安义县法院执行局","7080","",""
"安义县粮食局","7080","",""
"安义县公安局","7101","",""
"安义县法院","7080","",""
"安义县行政服务中心","7080","",""
"安义县文化广播电视局","7086","",""
"安义县龙津派出所","7102","",""
"安义县城镇管理警察大队","7100","",""
"安义县城乡规划执法监察大队","7080","",""
"安义县地税局办税服务厅","7080","",""
"安义县龙津镇人大主席团","7080","",""
"安义县龙津镇政府","708B","",""
"中国人民银行安义支行","7080","",""
"安义县审计局","7086","",""
"安义县龙津镇委","7080","",""
"安义县国税局","7086","",""
"安义县老干部局","7080","",""
"安义县电信局","7080","",""
"安义县统计局","7086","",""
"安义县检察院","7080","",""
"安义县政协","7086","",""
"安义县经贸委","7086","",""
"安义县信访局","7086","",""
"安义县监察局","7086","",""
"安义县民政局","7086","",""
"安义县新民乡新民村民委员会","7085","",""
"安义县财政局新民财政所","7080","",""
"安义县新民派出所","7102","",""
"安义县食品药品监督管理局","7086","",""
"安义县人大","7086","",""
"安义县委","7086","",""
"安义县纪检委","7086","",""
"安义县城乡规划建设局","7080","",""
"安义县国土局","7086","",""
"安义县质监局(旧)","7086","",""
"安义县环保局","7086","",""
"安义县民政局婚姻登记处","7080","",""
"西门社区居民委员会","7085","",""
"安义县工商局","7086","",""
"安义县社会保险事业管理局","7080","",""
"安义县农机局","7080","",""
"新建县石岗镇政府","708B","",""
"新建县松湖派出所","7102","",""
"新建县石岗法庭","7080","",""
"新建县石岗镇人大","7080","",""
"新建县石埠乡财政所","7080","",""
"新建县西山镇群力村民委员会","7085","",""
"新建县西山国税局","7080","",""
"南昌县岗上镇东坛村民委员会","7085","",""
"新建县厚田乡司法所","7080","",""
"南昌县冈上派出所","7102","",""
"新建县流湖乡人大","7080","",""
"新建县国土局流湖中心所","7080","",""
"新建县司法局流湖司法所","7080","",""
"新建县工商局流湖分局","7080","",""
"南昌县冈上镇政府","708B","",""
"江西省公安厅交警总队直属一支队第四大队三中队","7103","",""
"南昌县烟草专卖局","7086","",""
"南昌县交通稽查大队","7080","",""
"南昌县八一乡政府","708B","",""
"南昌县八一派出所","7102","",""
"南昌县莲塘镇小蓝村民委员会","7085","",""
"南昌市小蓝工业园沥山村民委员会","7085","",""
"南昌县八一乡人大","7080","",""
"南昌县东新派出所","7102","",""
"南昌县东新乡政府","708B","",""
"南昌市青云谱区青云谱镇石马村民委员会","7085","",""
"南昌县八一乡纪检委","7080","",""
"南昌县交通稽查大队办事大厅","7080","",""
"南昌县莲塘镇墨山村民委员会","7085","",""
"新建县生米地税局","7080","",""
"南昌县公安局水上分局","7101","",""
"渔业村民委员会","7085","",""
"南昌市红谷滩新区九龙湖管理处","7080","",""
"南昌县东新乡街道管理委员会","7085","",""
"南昌县莲塘镇埂头村民委员会","7085","",""
"南昌邮区中心局北门","7080","",""
"南昌县东新乡纪检委","7080","",""
"南昌县东新乡人大","7080","",""
"南昌县东新乡地税所","7080","",""
"江西省路港工程局","7080","",""
"南昌县八一乡委","7080","",""
"南昌市青云谱区青云谱镇前万村民委员会","7085","",""
"南昌县莲南派出所","7102","",""
"南昌县英雄开发区办税服务大厅","7080","",""
"南昌市英雄城管执法大队","7080","",""
"南昌县公安局交警大队事故处理中队","7103","",""
"南昌县岗上镇黄台村民委员会","7085","",""
"南昌县富山派出所","7102","",""
"南昌县莲塘镇斗门村民委员会","7085","",""
"南昌县邮政局","7086","",""
"南昌县农业行政综合执法大队","7080","",""
"南昌县行政服务中心","7080","",""
"中国人民银行南昌县支行","7080","",""
"江西省渔政管理局南昌县分局","7080","",""
"南昌县新型农村合作医疗管理局","7080","",""
"南昌县农机局","7086","",""
"南昌县莲塘镇纪检委","7080","",""
"南昌县工商局","7086","",""
"南昌县安监局","7086","",""
"南昌县公证处","7080","",""
"南昌县住房资金管理中心","7080","",""
"南昌县经贸委","7086","",""
"南昌县环保局","7086","",""
"南昌县小蓝开发区劳动和社会保障事务所","7080","",""
"南昌县莲塘地税局","7080","",""
"南昌县森林公安局","7101","",""
"南昌县经贸委纪检委","7080","",""
"南昌县工商局机关委员会","7080","",""
"莲塘镇农贸街社区居民委员会","7085","",""
"体育馆社区居委会","7085","",""
"南昌县公安局森林警察大队","7100","",""
"南昌县民政局","7086","",""
"莲塘镇莲富路社区居委会","7085","",""
"南昌县林业局","7086","",""
"南昌县莲塘镇人大","7080","",""
"南昌县鄱阳湖管理局","7080","",""
"南昌县交通局纪检委","7080","",""
"南昌县八一工商局","7080","",""
"莲塘镇斗柏路社区居民委员会","7085","",""
"南昌县城镇建设管理监察大队","7080","",""
"南昌县医疗保险事业管理局","7080","",""
"南昌县卫生局","7086","",""
"南昌县发改委","7086","",""
"南昌县城镇管理局","7080","",""
"南昌县社会保险事业管理局","7080","",""
"南昌县公路运输管理所","7080","",""
"南昌市交通局运政大厅","7080","",""
"南昌县人事劳动和社会保障局","7086","",""
"南昌县检察院反贪局","7080","",""
"南昌县审计局","7086","",""
"南昌县交通局委员会","7080","",""
"南昌县城管大队直属三中队","7080","",""
"南昌县文化广播电视旅游局","7086","",""
"南昌县招商局","7086","",""
"南昌县莲塘镇财政所","7080","",""
"南昌县农村社会养老保险事业管理局","7080","",""
"南昌市公路局南昌县分局路政大队","7080","",""
"莲塘镇莲塘村民委员会","7085","",""
"南昌县畜牧水产局","7080","",""
"南昌县纪检委","7086","",""
"南昌县政协","7086","",""
"南昌县食品药品监督管理局","7086","",""
"南昌县国土局","7086","",""
"南昌县莲塘镇王家村民委员会","7085","",""
"南昌县广福镇政府","708B","",""
"南昌县交警大队广福中队","7103","",""
"南昌县广福镇纪检委","7080","",""
"南昌县司法局广福司法所","7080","",""
"广福镇宋洲村民委员会","7085","",""
"南昌县广福派出所","7102","",""
"南昌县公路巡警大队广福中队","7100","",""
"南昌县广福镇委","7080","",""
"南昌县广福镇人大主席团","7080","",""
"进贤县交警大队下埠中队","7103","",""
"进贤县下埠集乡政府","708B","",""
"进贤县下埠派出所","7102","",""
"进贤县衙前乡劳动和社会保障事务所","7080","",""
"进贤县衙前乡财政所","7080","",""
"进贤县衙前乡委","7080","",""
"进贤县下埠集乡委","7080","",""
"进贤县下埠工商局","7080","",""
"进贤县衙前派出所","7102","",""
"安义县乔乐乡乔乐村村民委员会","7085","",""
"安义县知识产权局","7080","",""
"安义县龙津镇向阳居民委员会","7085","",""
"安义县龙津镇阳湖村民委员会","7085","",""
"安义县政府","7089","",""
"安义县人事局","7086","",""
"安义县旅游局","7086","",""
"安义县龙津工商局","7080","",""
"安义县教育体育局","7086","",""
"安义县科技局","7086","",""
"安义县龙津镇劳动和社会保障事务所","7080","",""
"安义县邮政局","7086","",""
"安义县气象局","7086","",""
"安义县招商局","7086","",""
"安义县检察院反贪局","7080","",""
"安义县城镇管理局","7080","",""
"安义县龙津镇纪检委","7080","",""
"安义县中小企业局","7086","",""
"安义县司法局","7086","",""
"安义县医疗保险事业管理局","7080","",""
"安义县档案局","7086","",""
"安义县国土局龙津国土资源中心所","7080","",""
"安义县龙津镇台山村民委员会","7085","",""
"安义县安监局","7086","",""
"安义县龙津镇前进村村民委员会","7085","",""
"安义县物价局","7086","",""
"安义县房地产管理局","7080","",""
"安义县劳动就业服务局","7080","",""
"安义县公证处","7080","",""
"安义县地税局","7086","",""
"安义县财政局","7086","",""
"安义县计生委","7086","",""
"安义县计划生育服务站","7080","",""
"安义县国税局办税服务厅","7080","",""
"安义县卫生局","7086","",""
"安义县鼎湖司法所","7080","",""
"安义县公路局","7086","",""
"安义县鼎湖镇中洲村民委员会","7085","",""
"安义县鼎湖镇委","7080","",""
"安义县交警大队","7103","",""
"安义县公安局森林分局","7101","",""
"安义县交通稽查局","7080","",""
"安义县巡警支队龙津中队","7100","",""
"安义县质监局","7086","",""
"安义县国土局鼎湖国土资源中心所","7080","",""
"安义县烟草专卖局","7080","",""
"安义县长埠镇政府","708B","",""
"安义县长埠镇委","7080","",""
"安义县长埠派出所","7102","",""
"安义县长埠镇人大","7080","",""
"安义县长埠司法所","7080","",""
"长埠镇老下村村民委员会","7085","",""
"安义县财政局长埠财政所","7080","",""
"长埠镇幸福居委会","7085","",""
"安义县长埠镇长埠村村民委员会","7085","",""
"安义县工商局东阳分局","7080","",""
"安义县万埠派出所","7102","",""
"安义县万埠地税局","7080","",""
"安义县交警大队万埠公路巡逻民警中队","7103","",""
"安义县万埠工商局","7080","",""
"万埠镇桃二村村民委员会","7085","",""
"南昌市湾里公路局","7086","",""
"南昌市湾里区地税局梅岭地税分局","7080","",""
"南昌市湾里区工商局梅岭分局","7080","",""
"南昌开发区白水湖管理处枫林村委会","7085","",""
"南昌市公安局开发区分局冠山派出所","7102","",""
"南昌市梅岭派出所","7102","",""
"南昌市农业科技园区管委会","7080","",""
"南昌市英雄开发区工商局","7080","",""
"南昌市英雄开发区地税局第一分局","7080","",""
"南昌市梅岭太平国土所","7080","",""
"南昌市英雄开发区冠山管理处","7080","",""
"南昌市交管局开发区大队三中队","7103","",""
"南昌英雄开发区冠山管理处五联村村民委员会","7085","",""
"湾里区太平乡南源村民委员会","7085","",""
"南昌市湾里区司法局梅岭司法所","7080","",""
"南昌市梅岭法庭","7080","",""
"江西省蛟桥高等公路管理所","7080","",""
"南昌英雄开发区冠山劳动和社会保障事务所","7080","",""
"南昌经开区白水湖管理处金丰社区居委会","7085","",""
"新建县乐化镇乐化村民委员会","7085","",""
"南昌市湾里区太平镇委","7080","",""
"南昌市湾里区司法局太平司法所","7080","",""
"湾里区梅岭镇袁家村民委员会","7085","",""
"东昌村民委员会","7085","",""
"太平街社区居民委员会","7085","",""
"湾里区梅岭镇申家村民委员会","7085","",""
"南昌市太平派出所","7102","",""
"南昌市湾里区太平镇人大","7080","",""
"南昌市湾里区太平镇政府","708B","",""
"南昌市湾里区太平镇纪检委","7080","",""
"新建县国税局乐化分局","7080","",""
"新建县乐化派出所","7102","",""
"新建县乐化镇政府","708B","",""
"新建县乐化镇劳动和社会保障事务所","7080","",""
"新建县地税局乐化地税分局","7080","",""
"新建县法院乐化法庭","7080","",""
"新建县乐化镇人大主席团","7080","",""
"新建县乐化镇江桥村民委员会","7085","",""
"安义县长均乡政府","708B","",""
"安义县长均乡观察村民委员会","7085","",""
"安义县长均派出所","7102","",""
"安义县长均财政所","7080","",""
"安义县长均乡政府委员会","7080","",""
"南昌市湾里区罗亭镇红源村民委员会","7085","",""
"安义县黄洲派出所","7102","",""
"南昌市交管局车管所","7100","",""
"南昌市开发区劳动和社会保障分中心","7080","",""
"南昌市青山湖区扬子洲镇林场村民委员会","7085","",""
"南昌市蛟桥镇人大","7080","",""
"江西省公路机械工程局","7080","",""
"南昌市开发区检察院","7080","",""
"南昌市青山湖区扬子洲镇南洲村民委员会","7085","",""
"安义县石鼻派出所","7102","",""
"南昌开发区蛟桥镇上罗村村民委员会","7085","",""
"南昌开发区白水湖管理处鸡山村村民委员会","7085","",""
"安义县石鼻镇政府","708B","",""
"安义县石鼻地税局","7080","",""
"安义县石鼻镇劳动和社会保障事务所","7080","",""
"安义县巡警大队石鼻中队","7100","",""
"安义县石鼻镇委","7080","",""
"安义县交警大队石鼻中队","7103","",""
"安义县石鼻工商局","7080","",""
"安义县石鼻镇人大","7080","",""
"南昌市蛟桥派出所","7102","",""
"南昌市交管局开发区大队二中队","7103","",""
"南昌市农大派出所","7102","",""
"南昌开发区白水湖工业园管委会","7080","",""
"港口村村民委员会","7085","",""
"南昌市交管局开发区大队三中队","7103","",""
"南昌市青山湖区扬子洲镇联民村民委员会","7085","",""
"青山湖区扬子洲镇青扬社区居民委员会","7085","",""
"新建县望城镇铜源村村民委员会","7085","",""
"南昌市湾里区卫生局","7086","",""
"南昌市湾里区检察院","7086","",""
"湾里区幸福街道牌楼社区居民委员会","7085","",""
"南昌市招贤镇人大主席团","7080","",""
"南昌市招贤镇委","7080","",""
"南昌市湾里区外经贸委","7086","",""
"南昌市湾里区市容环境管理局","7080","",""
"南昌市湾里区人事局","7086","",""
"南昌市湾里区城管局","7086","",""
"南昌市湾里区公证处","7080","",""
"南昌市站前街道办","7080","",""
"南昌市湾里区招贤镇南宝村民委员会","7085","",""
"南昌市湾里区城乡规划建设局","7080","",""
"南昌市湾里区建筑管理局","7080","",""
"南昌市湾里区森林公安局","7101","",""
"南昌市湾里区招贤镇佘牟村民委员会","7085","",""
"湾里区站前街道站前社区居民委员会","7085","",""
"南昌市湾里区民政局","7086","",""
"南昌市湾里区发改委","7086","",""
"南昌市湾里区法制办","7086","",""
"南昌市湾里区旅游局","7086","",""
"南昌市湾里区安监局","7086","",""
"南昌市湾里区人口计生委","7086","",""
"南昌市湾里区法院","7086","",""
"南昌市湾里区交通局","7086","",""
"南昌市湾里区政府","7089","",""
"南昌市湾里区司法局","7086","",""
"南昌市湾里区劳动就业服务管理局","7080","",""
"南昌市湾里区环保局","7086","",""
"南昌市公安局湾里分局森林警察大队","7100","",""
"南昌市湾里区林业局","7086","",""
"南昌市湾里区质监局","7086","",""
"南昌市湾里国土局","7086","",""
"南昌市湾里区信访局","7086","",""
"南昌市湾里区社会保险事业管理局","7080","",""
"南昌市湾里区房地产管理局","7080","",""
"南昌市湾里区科技局","7086","",""
"南昌市湾里区邮政局","7086","",""
"南昌市国土局湾里分局招贤土地管理所","7080","",""
"南昌市湾里区粮食局","7080","",""
"南昌市湾里区劳动局","7086","",""
"南昌市公安局湾里区分局","7101","",""
"南昌市站前派出所","7102","",""
"南昌市湾里区教育文化体育局","7086","",""
"南昌市湾里区地税局办税服务厅","7080","",""
"南昌市湾里区地税局","7086","",""
"南昌市湾里区审计局","7086","",""
"南昌市湾里区委","7086","",""
"南昌市湾里区纪检委","7086","",""
"中国人民银行湾里中心支行","7080","",""
"南昌市湾里区监察局","7086","",""
"南昌市湾里区档案局","7086","",""
"南昌市湾里区统计局","7086","",""
"南昌市招贤工商局","7080","",""
"望城镇青西村村民委员会","7085","",""
"南昌市幸福派出所","7102","",""
"南昌市湾里区新型农村合作医疗管理局","7080","",""
"南昌市幸福街道办","7080","",""
"南昌市招贤镇政府","708B","",""
"南昌市招贤镇纪检委","7080","",""
"南昌市招贤派出所","7102","",""
"南昌市湾里区招贤镇夏泽村民委员会","7085","",""
"招贤镇竹山村民委员会","7085","",""
"南昌市湾里区交管大队","7100","",""
"南昌市湾里区财政局","7086","",""
"南昌市湾里区食品药品监督管理局","7086","",""
"江西省南昌市湾里区国税局","7086","",""
"南昌市湾里区行政服务中心","7080","",""
"湾里区工商局","7086","",""
"南昌市湾里区站前街道劳动和社会保障事务所","7080","",""
"新建县璜垦国税局","7080","",""
"望城镇三联村民委员会","7085","",""
"江西新建长俟ひ翟肮芪会","7080","",""
"南昌市望城新区管委会","7080","",""
"南昌市双岭派出所","7102","",""
"南昌开发区蛟桥镇卫国村村民委员会","7085","",""
"南昌市湾里区农业水务局","7086","",""
"南昌市湾里区政协","7086","",""
"南昌开发区蛟桥镇龙潭村民委员会","7085","",""
"南昌市开发区蛟桥镇范家村村民委员会","7085","",""
"南昌市湾里区人大","7086","",""
"南昌市湾里区环境监理所","7080","",""
"新建县房地产管理局","7080","",""
"新建县外贸经济合作局","7080","",""
"新建县监察局监察分局","7080","",""
"新建县长僬蛉舜","7080","",""
"新建县长僬蛭","7080","",""
"新建县长僬蚣图煳","7080","",""
"江西省南昌长俚厍检察院反贪局","7080","",""
"新建县长僬蛘府","708B","",""
"江西省南昌长俚厍检察院","7080","",""
"新建县厚田乡东屋村民委员会","7085","",""
"新建县邮政局","7086","",""
"新建县发改委","7086","",""
"新建县纪检委","7086","",""
"新建县法院","7086","",""
"新建县公安局","7101","",""
"新建县人大","7086","",""
"新建县委","7086","",""
"南昌市长倥沙鏊","7102","",""
"新建县城乡规划建设局","7080","",""
"新建县检察院","7086","",""
"新建县国土局","7086","",""
"新建县长俳痪中队","7103","",""
"南昌住房公积金管理中心新建县办事处","7080","",""
"新建县公安局出入境接待大厅","7100","",""
"新建县医疗保险事业管理局","7080","",""
"新建县北郊派出所","7102","",""
"新建县招商局","7086","",""
"新建县公安局长俟ひ登分局","7101","",""
"新建县烟草专卖局","7086","",""
"新建县长俟ひ登财政局","7080","",""
"新建县信访局","7086","",""
"新建县民防局","7080","",""
"长僬蚧ü山社区居委会","7085","",""
"新建县长僬蚬愠∩缜居委会","7085","",""
"新建县质监局","7086","",""
"新建县统计局","7086","",""
"新建县民政局","7086","",""
"新建县物价局","7086","",""
"新建县法制办","7086","",""
"新建县农机局","7086","",""
"新建县政协","7086","",""
"新建县政府","7089","",""
"新建县检察院反渎职侵权局","7080","",""
"新建县宣传部","7086","",""
"新建县交警大队城北中队","7103","",""
"新建县公安局出入境管理科","7100","",""
"新建县档案局","7086","",""
"新建县监察局","7086","",""
"新建县人事局","7086","",""
"新建县检察院反贪局","7080","",""
"南昌市长僬蛲馍掏蹲使ひ登管委会","7080","",""
"新建县司法局","7086","",""
"新建县交警大队","7103","",""
"新建县房产交易办证大厅","7080","",""
"新建县公证处","7080","",""
"新建县委组织部","7086","",""
"新建县林业局","7086","",""
"南昌交通稽查征费分局新建所","7080","",""
"新建县供电局","7080","",""
"新建县卫生局","7086","",""
"新建县卫生局委员会","7080","",""
"新建县供销合作社","7080","",""
"新建县新型农村合作医疗管理局","7080","",""
"新建县地税局办税服务厅","7080","",""
"新建县市政管理所","7080","",""
"新建县路灯管理所","7080","",""
"前进村村民委员会","7085","",""
"新建县委老干部局","7080","",""
"新建县劳动就业服务管理局","7080","",""
"新建县地税局","7086","",""
"新建县人口计生委","7086","",""
"新建县环保局","7086","",""
"新建县长僬蚶癫酱迕裎员会","7085","",""
"新建县财政局","7086","",""
"新建县望城镇城市建设环境保护管理中心","7080","",""
"新建县望城派出所","7102","",""
"新建县望城镇财政所","7080","",""
"新建县石埠工商局","7080","",""
"新建县望城司法所","7080","",""
"新建县望城镇省庄村民委员会","7085","",""
"新建县望城镇劳动和社会保障事务所","7080","",""
"新建县望城国土所","7080","",""
"南昌市红角洲管理处委员会","7080","",""
"南昌市红角洲管理处纪检委","7080","",""
"南昌市交警支队红角洲中队","7103","",""
"南昌市红角洲派出所","7102","",""
"新建县红角洲管理处劳动和社会保障事务所","7080","",""
"新建县望城镇人大主席团","7080","",""
"南昌市红谷滩新区红角洲{口村村民委员会","7085","",""
"新建县望城镇新型农村合作医疗管理所","7080","",""
"新建县望城镇纪检委","7080","",""
"南昌市红角洲管理处","7080","",""
"红谷滩新区沙井街道理想家园社区居民委员会","7085","",""
"新建县房地产管理局望城房管所","7080","",""
"新建县望城镇委","7080","",""
"新建县望城镇政府","708B","",""
"新建县望城地税局","7080","",""
"南昌市大桥派出所","7102","",""
"南昌市长傧缯蚱笠党枪芪会","7080","",""
"红角洲润溪村委会","7085","",""
"红谷滩新区红角洲管理处云溪花园社区居委会","7085","",""
"南昌市南航派出所","7102","",""
"南昌市红谷滩新区红角洲{北村村民委员会","7085","",""
"红角洲云塘村委员会","7085","",""
"江西省林业厅","7086","",""
"南昌市交管局红谷滩大队事故处理中队","7100","",""
"南昌市食品药品监督管理局","7086","",""
"南昌市红谷滩新区沙井街办卫东村民委员会","7085","",""
"新建县公路局","7086","",""
"新建县卫生监督所","7080","",""
"新建县劳动和社会保障服务中心","7080","",""
"新建县教育体育局","7086","",""
"南昌市红谷滩工商局","7080","",""
"新建县行政服务中心","7080","",""
"新建县物资局","7080","",""
"新建县社会保险业务经办大厅","7080","",""
"新建县粮食局","7080","",""
"新建县交通局","7086","",""
"新建县文化广播电视旅游局","7086","",""
"新建县知识产权局","7080","",""
"南昌市交管局红谷滩大队","7100","",""
"中国人民银行新建县支行","7080","",""
"新建县安监局","7086","",""
"新建县食品药品监督管理局","7086","",""
"新建县地震局","7080","",""
"新建县社会保险事业管理局","7080","",""
"新建县经贸委","7086","",""
"新建县审计局","7086","",""
"新建县环卫所","7080","",""
"新建县国税局","7086","",""
"长僬虺俅宕迕裎员会","7085","",""
"新建县科技局","7086","",""
"新建县长僬蚬ど叹","7080","",""
"南昌市国税局办税服务厅","7080","",""
"南昌市交管大队红谷滩中队","7100","",""
"南昌市红谷滩城管执法局四中队","7080","",""
"南昌市纪检委","7086","",""
"南昌市计委","7080","",""
"南昌市商贸委","7080","",""
"江西省公安厅交管局","7080","",""
"南昌市政协","7086","",""
"新建县红谷滩新区沙井街道劳动和社会保障事务所","7080","",""
"南昌市机关事务管理局保安大队","7080","",""
"南昌市红谷滩行政区监控指挥中心","7080","",""
"南昌市科技局","7086","",""
"南昌市信访局","7086","",""
"南昌市发改委","7086","",""
"南昌市监察局","7086","",""
"南昌市工商局","7086","",""
"南昌市旅游局","7086","",""
"南昌市民宗局","7086","",""
"南昌市地震局","7086","",""
"南昌市水务局","7086","",""
"南昌市档案局","7086","",""
"红谷滩新区沙井街道滨江豪园社区居民委员会","7085","",""
"南昌市国税局","7086","",""
"南昌市法制局","7080","",""
"南昌市体育局","7086","",""
"南昌市林业局","7086","",""
"江西省公安厅交警总队","7103","",""
"南昌市统计局","7086","",""
"南昌市卫生局","7086","",""
"江西省公安厅交警总队车管所","7100","",""
"南昌市司法局","7086","",""
"江西省公安厅治安警察总队","7100","",""
"南昌市环保局","7086","",""
"南昌市红谷滩法庭","7080","",""
"南昌市检察院反贪局","7080","",""
"南昌市检察院","7086","",""
"江西省公安厅交警总队直属一支队第一大队三中队","7103","",""
"南昌市红谷滩新区凤凰洲管理处老北站社区居委会","7085","",""
"南昌市检察院反渎职侵权局","7080","",""
"南昌开发区蛟桥镇瀛上村委会","7085","",""
"庐南社区居委会","7085","",""
"碟子湖社区居委会","7085","",""
"南昌市红谷滩新区管委会","7080","",""
"南昌市红谷滩城管执法局交通中队","7080","",""
"南昌市红谷滩新区地税局办税服务厅","7080","",""
"南昌市红谷滩城管执法大队","7080","",""
"南昌市公安局","7101","",""
"南昌市国税局红谷滩税务分局","7080","",""
"红谷世纪花园社区居民委员会","7085","",""
"南昌市交管局红谷滩大队凤凰洲中队","7103","",""
"南昌市城管局红谷滩分局二中队","7080","",""
"南昌市质监稽查支队直属大队","7080","",""
"南昌市红谷滩新区沙井街道办事处凤凰村村民委员会","7085","",""
"南昌市红谷滩新区行政服务中心","7080","",""
"南昌市沙井街道办","7080","",""
"南昌市红谷滩新区地税局","7080","",""
"南昌市西湖区中小企业局","7086","",""
"南昌市西湖区城管局","7086","",""
"南昌市西湖区商务局","7086","",""
"南昌市西湖区教育科技体育局","7086","",""
"南昌市西湖区安监局","7086","",""
"南昌市城市客运管理处","7080","",""
"南昌市公安局保安支队洪城大市场大队","7100","",""
"南昌市城市管理行政执法局直属二(规划)大队四中队","7080","",""
"江西省烟草专卖局","7086","",""
"南昌市西湖区环保局","7086","",""
"南昌市西湖区桃花镇五村村民委员会","7085","",""
"南昌市西湖区人事和社会保障局","7086","",""
"南昌市桃花镇人大主席团","7080","",""
"南昌市西湖区医疗保险事业管理局","7080","",""
"南昌市西湖区司法局","7086","",""
"南昌市西湖区民政局","7086","",""
"南昌市西湖区建设局","7086","",""
"南昌市西湖区文化广播旅游局","7086","",""
"南昌市西湖区计生委","7086","",""
"南昌市港航管理处","7080","",""
"南昌市城市燃气管理处","7080","",""
"南昌市西湖区人大","7086","",""
"南昌市西湖区政协","7086","",""
"南昌市洪城工商局","7080","",""
"南昌市西湖工商局桃花分局","7080","",""
"南昌市西湖区行政服务中心","7080","",""
"南昌市青云谱公证处","7080","",""
"南昌市青云谱区检察院司法警察大队","7100","",""
"南昌市青云谱区检察院","7086","",""
"南昌市京山街道办","7080","",""
"青云谱区京山街道市容环卫所","7080","",""
"南昌市青云谱区民政局婚姻登记处","7080","",""
"南昌市赣抚工商局","7080","",""
"南昌市西湖区桃花镇三村村民委员会","7085","",""
"青云谱区京山街道建南社区居民委员会","7085","",""
"南昌市城管局直属二大队四中队","7080","",""
"南昌市青云谱区人民检察院反渎职侵权局","7080","",""
"南昌市徐家坊派出所","7102","",""
"南昌市国土局青云谱分局","7086","",""
"青云谱区京山街道徐坊社区居委会","7085","",""
"南昌市青云谱区检察院反贪局","7080","",""
"南昌市京山派出所","7102","",""
"南昌市京山工商局","7080","",""
"南昌市仲裁委员会","7080","",""
"南昌市子固路工商局","7080","",""
"南昌市八一桥街道办","7080","",""
"江西省审计厅","7086","",""
"南昌市百花洲街道办","7080","",""
"南昌市东湖区城建局","7080","",""
"南昌市东湖区质监分局","7086","",""
"南昌市百花洲派出所巡防队","7100","",""
"东湖区八一桥房管所","7080","",""
"江西省邮政局","7086","",""
"南昌市东湖城管执法局","7080","",""
"南昌市墩子塘派出所","7102","",""
"江西省政协","7086","",""
"宜春市政府驻南昌办事处","7080","",""
"南昌市东湖区八一桥街道劳动和社会保障事务所","7080","",""
"南昌市知识产权局","7086","",""
"南昌市交管局东湖大队","7100","",""
"南昌市公安局水上分局","7101","",""
"南昌市东湖区劳动保障管理服务分中心","7080","",""
"八一桥街道办事处大士院西区社区居民委员会","7085","",""
"南昌市水文局","7080","",""
"江西省交通厅航务管理局南昌分局","7080","",""
"南昌市西湖区法院","7086","",""
"江西省民族宗教事务局","7080","",""
"江西省统计局","7086","",""
"南昌市财政局","7086","",""
"江西省卫生监督所","7080","",""
"南昌市赣江公证处","7080","",""
"南昌市西湖区西湖街道劳动和社会保障事务所","7080","",""
"南昌市西湖区广润门街道劳动和社会保障事务所","7080","",""
"南昌市西湖区丁公路街道恒茂华城社区居民委员会","7085","",""
"江西省国税局","7086","",""
"抚州市政府驻南昌办事处","7080","",""
"南昌市广润门街道办","7080","",""
"江西省民政厅","7086","",""
"江西省发展和改革委员会","7086","",""
"江西省核工业地质局","7080","",""
"国家知识产权局专利局南昌代办处","7080","",""
"江西省野生动植物保护管理局","7080","",""
"江西省工商局","7086","",""
"江西省物资局","7080","",""
"中国人民银行南昌中心支行","7080","",""
"南昌市中山工商局","7080","",""
"江西省扶贫办","7080","",""
"江西省峡江水利枢纽工程管理局","7080","",""
"南昌市交管局西湖大队四中队","7103","",""
"南昌市交管局西湖大队一中队","7103","",""
"江西省政府办公厅","7086","",""
"江西省农机局","7086","",""
"南昌市地税局","7086","",""
"江西省水利厅","7086","",""
"江西省教委","7080","",""
"银监会江西监管局","7080","",""
"江西省计委","7080","",""
"江西省地税局稽查局","7080","",""
"江西省司法厅","7086","",""
"南昌市丁公路街道办","7080","",""
"江西省监察厅","7086","",""
"江西省政府","7088","",""
"南昌市政府大院街道办","7080","",""
"南昌市桃源街道办","7080","",""
"南昌市西湖区十字街街道市容环境管理所","7080","",""
"江西省邮政局(旧)","7086","",""
"南昌市城市管理行政执法支队西湖大队朝阳中队","7080","",""
"南昌市外贸局","7080","",""
"南昌市环境监察支队","7080","",""
"南昌市绳金塔派出所","7102","",""
"南昌市西湖区桃源街道劳动和社会保障事务所","7080","",""
"南昌市西湖区十字街街道上窑湾社区居民委员会","7085","",""
"西湖区南站街道站南巷社区居民委员会","7085","",""
"南昌市西湖区绳金塔街道坝口巷社区居民委员会","7085","",""
"西湖区十字街街道前进路社区居民委员会","7085","",""
"江西省地税局","7086","",""
"江西省地质矿产堪查开发局","7080","",""
"南昌市西湖区交管大队二中队","7100","",""
"南昌市系马桩街道办","7080","",""
"南昌市西湖区南浦街道淘沙塘社区居民委员会","7085","",""
"南昌市交管局西湖大队","7100","",""
"南昌市西湖区系马桩街道劳动和社会保障事务所","7080","",""
"贵溪市政府驻南昌办事处","7080","",""
"南昌市西湖区工商局","7086","",""
"南昌市交管局西湖大队事故中队","7100","",""
"南昌市西湖工商局西湖分局","7080","",""
"南昌市西湖区南浦街道劳动和社会保障事务所","7080","",""
"西湖区系马桩街道骆家花园社区居民委员会","7085","",""
"西湖区系马桩街道应天寺社区居民委员会","7085","",""
"南昌市西湖区公证处","7080","",""
"南昌市朝阳工商局","7080","",""
"江西省交通厅","7086","",""
"南昌市西湖区缉毒大队","7100","",""
"南昌市西湖区质监局","7086","",""
"南昌市西湖城管执法局","7080","",""
"南昌市西湖区经济犯罪侦查大队","7100","",""
"南昌市东湖区民政局","7086","",""
"东胡区百花洲街道杨家厂社区居民委员会","7085","",""
"南昌市东湖区社会保险事业管理局","7080","",""
"江西省信息产业厅","7086","",""
"南昌市东湖区发改委","7086","",""
"江西省食品药品检验所","7080","",""
"江西省地方志编纂委员会","7080","",""
"江西省文化市场稽查总队","7080","",""
"南昌市城管局直属大队人防中队","7080","",""
"江西省地税局直属分局办税服务厅","7080","",""
"南昌市子固路房管所","7080","",""
"江西省交通厅航务管理局","7080","",""
"江西省井冈山驻昌办事处","7080","",""
"江西省民用煤管理中心","7080","",""
"江西储备物资管理局","7080","",""
"江西省科技信息中心","7080","",""
"江西省气象局","7086","",""
"江西省中小企业局","7086","",""
"南昌市邮政物流局","7080","",""
"南昌市东湖区环保局","7086","",""
"南昌市东湖区人事劳动和社会保障局","7086","",""
"南昌市青山湖区检察院","7086","",""
"江西省森林工业局","7080","",""
"江西省纪检委","7086","",""
"南昌市豫章派出所","7102","",""
"分宜县政府驻南昌办事处","7080","",""
"南昌市技术监督局","7080","",""
"南昌市交管局车管所阳明路办证服务中心","7100","",""
"南昌市东湖区司法局","7086","",""
"南昌市东湖区商业贸易委员会","7080","",""
"江西省团委","7080","",""
"南昌市东湖区人大","7086","",""
"南昌市青山湖区房管所","7080","",""
"南昌市东湖区安监局","7086","",""
"江西省审计厅经济审计二处","7080","",""
"南昌市东湖区审计局","7086","",""
"南昌市医学院派出所","7102","",""
"南昌市东湖区法制办","7086","",""
"南昌市青山湖区粮食局","7080","",""
"东胡区董家窑街办贤士一路社区居委会","7085","",""
"南昌市东湖区政协","7086","",""
"南昌市东湖区纪检委","7086","",""
"南昌市公园派出所","7102","",""
"江西省体育局","7086","",""
"南昌市青山湖区社会保险事业管理局","7080","",""
"南昌市东湖区政府","7089","",""
"南昌市东湖区公证处","7080","",""
"南昌市东湖区城管局","7086","",""
"江西省委省政府信访局","7086","",""
"新建县铁河乡人大主席团","7080","",""
"新建县铁河乡劳动和社会保障事务所","7080","",""
"新建县铁河财政所","7080","",""
"新建县铁河乡政府委员会","7080","",""
"新建县铁河乡政府纪检委","7080","",""
"新建县昌邑乡劳动和社会保障事务所","7080","",""
"安丰村民委员会","7085","",""
"龙岗花园社区居民委员会","7085","",""
"黄佩村民委员会","7085","",""
"老洲村村民委员会","7085","",""
"南昌市朝农派出所","7102","",""
"南昌市西湖区桃花镇十里村村民委员会","7085","",""
"南昌市朝阳洲派出所","7102","",""
"江西省公路运输管理局","7080","",""
"南昌市西湖区国土局","7086","",""
"江西省公路桥梁工程局","7080","",""
"西湖区桃花镇一村村民委员会","7085","",""
"南昌市公安局西湖分局出入境管理科","7100","",""
"南昌市西湖区食品药品监督管理局","7086","",""
"西湖区绳金塔街道邮电社区居民委员会","7085","",""
"南昌市西湖区统计局","7086","",""
"南昌市西湖区房管局","7086","",""
"南昌市西湖区人事局","7086","",""
"南昌市西湖区委","7086","",""
"南昌市西湖区纪检委","7086","",""
"南昌市西湖区政府","7089","",""
"南昌市桃源派出所","7102","",""
"南昌市西湖区财政局","7086","",""
"南昌市烟草专卖局","7086","",""
"江西省水文局","7080","",""
"南昌市西湖区十字街街道劳动和社会保障事务所","7080","",""
"南昌市西湖区信访局","7086","",""
"南昌市西湖区卫生监督所","7080","",""
"南昌市十字街派出所","7102","",""
"南昌市西湖区档案局","7086","",""
"南昌市西湖区监察局","7086","",""
"南昌市西湖区审计局","7086","",""
"南昌市西湖区卫生局","7086","",""
"南昌市西湖区发改委","7086","",""
"南昌市西湖区法制办","7086","",""
"南昌市博物馆绳金塔文管所","7080","",""
"南昌市西湖区桃花地税局","7080","",""
"南昌市绳金塔街道办","7080","",""
"南昌市行政执法局直属三大队","7080","",""
"南昌市西湖区烟草专卖局","7086","",""
"南昌市青云谱工商局三交分局","7080","",""
"江西省安监局","7086","",""
"洪鹰社区居委会","7085","",""
"南昌市西湖区桃花镇大J村村民委员会","7085","",""
"南昌市大桥管理处","7080","",""
"南昌市青云谱区城南法庭","7080","",""
"南昌市象湖工商局","7080","",""
"南昌市朝阳农场纪检委","7080","",""
"南昌市桃花镇委","7080","",""
"南昌市南公西湖分桃花派出所","7102","",""
"南昌市桃花镇政府","708B","",""
"南昌市桃花镇纪检委","7080","",""
"南昌市洪城大市场派出所","7102","",""
"南昌市徐坊工商局","7080","",""
"南昌市交管局直属二大队","7100","",""
"南昌市森林公安局","7101","",""
"南昌市公安局森林警察支队","7100","",""
"南昌市洪城公证处","7080","",""
"南昌市青云谱区青云谱镇太和村民委员会","7085","",""
"南昌市水政监察支队","7080","",""
"青云谱区监察局第三分局","7080","",""
"南昌市洪都街道办","7080","",""
"南昌市市政工程管理处","7080","",""
"南昌市洪都工商局","7080","",""
"江西省城市安全信息远程监控中心","7080","",""
"南昌市洪都派出所","7102","",""
"南昌市洪都街道财政所","7080","",""
"南昌市青云谱区洪都街道劳动和社会保障事务所","7080","",""
"青云谱区监察局第一分局","7080","",""
"南昌市交管局青云谱大队事故处理科","7100","",""
"青云谱区监察局第二分局","7080","",""
"南昌市交管局青云谱大队洪都中队","7103","",""
"青云谱区监察局第四分局","7080","",""
"南昌市机场派出所","7102","",""
"南昌市交管局青云谱大队","7100","",""
"南昌市龙王庙工商局","7080","",""
"南昌市城市管理执法支队青云谱区大队","7080","",""
"南昌市西湖区桃花镇三角村村民委员会","7085","",""
"青云谱镇便民惠民服务中心","7080","",""
"南昌市青云谱区纪检委","7086","",""
"南昌市青云谱区食品药品监督管理局","7086","",""
"南昌市青云谱区科技教育体育局","7086","",""
"南昌市青云谱区安监局","7086","",""
"南昌市青云谱区工商局三店分局","7080","",""
"南昌市青云谱区委","7086","",""
"南昌市青云谱区信访局","7086","",""
"南昌市青云谱区市政工程管理所","7080","",""
"南昌市青云谱区文化广播电视旅游局","7086","",""
"南昌市青云谱区统计局","7086","",""
"南昌市青云谱区卫生局","7086","",""
"南昌市青云谱区档案局","7086","",""
"南昌市青云谱区建设局","7086","",""
"南昌市青云谱区审计局","7086","",""
"南昌市青云谱区计生委","7086","",""
"南昌市青云谱区委组织部","7086","",""
"南昌市青云谱区城管局","7086","",""
"南昌市青云谱区委宣传部","7086","",""
"南昌市公安局江铃分局","7101","",""
"南昌市青云谱区工商局","7086","",""
"南昌市青云谱区政府","7089","",""
"南昌市青云谱区政协","7086","",""
"南昌市梨园派出所","7102","",""
"南昌市青云谱区公路运输管理所","7080","",""
"南昌市环保局青云谱分局","7086","",""
"南昌市青云谱区青云谱镇熊坊村民委员会","7085","",""
"南昌市城市管理行政执法局青云谱区分局","7080","",""
"南昌市青云谱区肉品市场管理联合稽查大队","7080","",""
"南昌市公安局直属分局","7101","",""
"南昌市公安局青云谱区分局","7101","",""
"南昌市青云谱区法院","7086","",""
"南昌市三家店派出所","7102","",""
"南昌市青云谱区卫生监督所","7080","",""
"南昌市青云谱区三店房管所","7080","",""
"南昌市青云谱区质监局","7086","",""
"青云谱区三店村委会","7085","",""
"江西有色地质勘查局","7080","",""
"江西省煤田地质局","7080","",""
"南昌市青云谱区房管局","7086","",""
"新溪桥社区居委会","7085","",""
"南昌市青云谱区财政局","7086","",""
"南昌市公安局洪都分局","7101","",""
"江西省地矿局","7080","",""
"江西省出入境检验检疫局","7086","",""
"南昌市特警支队","7100","",""
"南昌市西湖区刑侦六中队","7100","",""
"南昌市湖坊镇委","7080","",""
"南昌市湖坊派出所","7102","",""
"南昌市湖坊街道办","7080","",""
"南昌市客运派出所","7102","",""
"江西省国土厅","7086","",""
"南昌市邮政局","7086","",""
"南昌市城管执法局直属二大队二中队","7080","",""
"南昌市湖坊工商局","7080","",""
"南昌市青山湖区农医局","7080","",""
"华安社区居民委员会","7085","",""
"南昌青山湖区地税局","7086","",""
"南昌市四交工商局","7080","",""
"南昌市青山湖城管执法局湖坊中队","7080","",""
"南昌市湖坊镇政府","708B","",""
"南昌市城市管理行政执法局铁路大队一中队","7080","",""
"南昌市南站派出所","7102","",""
"南昌市青山湖区湖坊镇顺外村民委员会","7085","",""
"南昌市南站街道办","7080","",""
"南昌铁路公安局","7101","",""
"南昌市西湖区火车站工商局","7080","",""
"西湖区十字街道公路局社区居民委员会","7085","",""
"南昌市青山湖区湖坊镇进明村民委员会","7085","",""
"南昌市铁路运输检察分院反贪局","7080","",""
"南昌市绳金塔工商局","7080","",""
"南昌铁路公安局110报警指挥中心","7100","",""
"江西省烟草专卖局驻南昌铁路烟草专卖局","7080","",""
"南昌市西湖区国税局","7086","",""
"南昌市车站派出所","7102","",""
"南昌铁路公安处","7101","",""
"南昌市铁路局","7080","",""
"南昌铁路公安局路局机关派出所","7102","",""
"南昌市上海路工商局","7080","",""
"南昌市青山湖区法院湖坊法庭","7080","",""
"南昌市青山湖区湖坊镇湖坊村民委员会","7085","",""
"南昌铁路运输法院","7080","",""
"京东镇黄东村民委员会","7085","",""
"南昌市青山湖区湖坊镇进外村民委员会","7085","",""
"南昌市上海路街道办","7080","",""
"南昌市铁路运输检察院","7080","",""
"南昌市商务综合行政执法稽查支队","7080","",""
"江西省检察院南昌铁路运输分院","7080","",""
"南昌市青山湖区上海路街道商苑社区居民委员会","7085","",""
"上海路住宅区北社区居民委员会","7085","",""
"南昌铁路局社会保险管理处","7080","",""
"南昌市上海路派出所","7102","",""
"隆鑫社区居委会","7085","",""
"南昌铁路运输中级法院","7080","",""
"南昌铁路公安处南昌乘警支队","7100","",""
"南昌市青云谱区外经贸委","7086","",""
"梨园南社区居民委员会","7085","",""
"南昌市青云谱区青云谱镇施尧村民委员会","7085","",""
"南昌市青云谱区监察局","7086","",""
"江西省地矿测绘院","7080","",""
"南昌市青云谱区司法局","7080","",""
"南昌市青云谱区人大","7086","",""
"南昌市岱山街道办","7080","",""
"南昌市青云谱区江铃工商局","7080","",""
"南昌市青云谱区物价局","7086","",""
"南昌市青云谱区人事局","7086","",""
"南昌市青云谱区国税局","7086","",""
"南昌市城管局青云谱分局三店中队","7080","",""
"南昌市青云谱区人事劳动和社会保障局","7086","",""
"南昌市安全生产监察支队","7080","",""
"南昌市职业技能实训考核鉴定中心","7080","",""
"南昌市青云谱派出所","7102","",""
"南昌市青云谱区地税局办税服务厅","7080","",""
"南昌市昌南工业园管委会","7080","",""
"南昌市青云谱区行政服务中心","7080","",""
"南昌市三家店街道办","7080","",""
"南昌市青云谱镇政府人大主席团","7080","",""
"南昌市青云谱镇政府委员会","7080","",""
"南昌市青云谱区民政局","7086","",""
"南昌市城管局青云谱分局岱山中队","7080","",""
"南昌市青云谱区司法局青云谱司法所","7080","",""
"南昌市青云谱区法制办","7086","",""
"南昌市青云谱区青云谱镇万溪村民委员会","7085","",""
"南昌市青云谱区地税局","7086","",""
"南昌市青云谱镇政府","708B","",""
"南昌市青云谱镇政府纪检委","7080","",""
"南昌市青云谱区工商局昌南分局","7080","",""
"南昌市青云谱镇下尧村民委员会","7085","",""
"江西省水电工程局","7080","",""
"南昌市青云谱镇义坊村民委员会","7085","",""
"南昌昌东工业区劳动和社会保障事务所","7080","",""
"南昌市青山湖区湖坊镇进顺村民委员会","7085","",""
"南昌市青山湖区湖坊镇辛家庵村民委员会","7085","",""
"南昌市公安局齐城岗分局","7101","",""
"南昌市青山湖区罗家镇货场村民委员会","7085","",""
"南昌市青山湖区罗家镇濡溪村村民委员会","7085","",""
"南昌市昌东工业区管委会","7080","",""
"南昌市青山湖区国税局罗家分局","7080","",""
"南昌昌东工业区黎明村民委员会","7085","",""
"南昌市青山湖区罗家镇竹山村民委员会","7085","",""
"南昌市钢城派出所","7102","",""
"南昌市南钢经警中队","7100","",""
"南昌市青山湖区京东镇月坊村民委员会","7085","",""
"南昌市青山湖区湖坊镇沿河社区居民委员会","7085","",""
"青云谱区青云谱镇楞上村民委员会","7085","",""
"南昌市青山湖区罗家镇前湖村民委员会","7085","",""
"南昌昌东工业区石桥村民委员会","7085","",""
"南昌市佛塔派出所","7102","",""
"南昌市罗家派出所","7102","",""
"南昌市青山湖区京东镇联胜村民委员会","7085","",""
"南昌市罗家镇政府","708B","",""
"南昌市罗家镇交通管理站","7080","",""
"南昌市青山湖区罗家镇劳动和社会保障事务所","7080","",""
"南昌市罗家镇工商局","7080","",""
"南昌市青山湖区罗家镇岗下村民委员会","7085","",""
"南昌市青山湖区罗家镇胡坊村民委员会","7085","",""
"南昌市青山湖区罗家镇慈母村民委员会","7085","",""
"南昌市青山湖区罗家镇秦坊村民委员会","7085","",""
"南昌县东新乡委","7080","",""
"新建县石埠乡委","7080","",""
"新建县石埠乡劳动和社会保障事务所","7080","",""
"新建县交警大队西山中队","7103","",""
"南昌县东新乡劳动和社会保障事务所","7080","",""
"南昌市岱山派出所","7102","",""
"南昌邮区中心局","7080","",""
"南昌昌东工业园区胡家村民委员会","7085","",""
"南昌昌东工业区京川村民委员会","7085","",""
"南昌昌东工业区胡家村民委员会","7085","",""
"新建县西山镇人大","7080","",""
"新建县西山镇政府","708B","",""
"新建县西山派出所","7102","",""
"新建县西山工商局","7080","",""
"新建县公安局石岗分局","7101","",""
"新建县厚田乡政府","708B","",""
"新建县流湖派出所","7102","",""
"新建县司法局石岗司法所","7080","",""
"新建县流湖乡政府","708B","",""
"新建县生米派出所","7102","",""
"新建县石埠派出所","7102","",""
"新建县生米镇政府","708B","",""
"新建县石埠乡政府","708B","",""
"新建县司法局石埠司法所","7080","",""
"新建县石埠法庭","7080","",""
"进贤县罗溪镇政府","708B","",""
"进贤县罗溪镇委","7080","",""
"进贤县罗溪派出所","7102","",""
"南昌县小蓝开发区管委会","7080","",""
"南昌县特巡警大队","7100","",""
"南昌市小蓝工业园霞山村委会","7085","",""
"南昌县小兰派出所","7102","",""
"南昌县富山乡政府","708B","",""
"南昌县富山乡审计所","7080","",""
"南昌县富山乡财政所","7080","",""
"南昌县司法局富山司法所","7080","",""
"南昌市小蓝工业园虎山村民委员会","7085","",""
"南昌县武阳镇政府","708B","",""
"南昌县教育体育局","7086","",""
"南昌县粮食局","7080","",""
"南昌县城乡规划建设局","7080","",""
"板联村委会","7085","",""
"南昌县八一乡南江村民委员会","7085","",""
"南昌县莲塘镇莲武路居民委员会","7085","",""
"南昌县文化市场稽查大队","7080","",""
"南昌县交警大队","7103","",""
"南昌县英雄开发区财政局","7080","",""
"南昌县气象局","7086","",""
"南昌县银三角法庭","7080","",""
"南昌市英雄开发区契税征收管理所","7080","",""
"南昌县高坊岭公路局","7080","",""
"南昌县公路巡警大队","7100","",""
"南昌县英雄开发区工商局","7080","",""
"南昌县司法局银三角司法所","7080","",""
"南昌县英雄开发区城管局","7080","",""
"南昌市英雄城管执法局","7080","",""
"南昌县武阳镇纪检委","7080","",""
"南昌县武阳国税局","7080","",""
"南昌县武阳司法所","7080","",""
"南昌县莲塘镇莲南居民委员会","7085","",""
"南昌县武阳镇蕉湖村村民委员会","7085","",""
"南昌县武阳工商局","7080","",""
"南昌县武阳财政所","7080","",""
"南昌县武阳镇人大主席团","7080","",""
"南昌县武阳地税局","7080","",""
"南昌县武阳镇委","7080","",""
"南昌县武阳派出所","7102","",""
"进贤县七里乡委","7080","",""
"南昌县向塘镇政府","708B","",""
"南昌县向塘镇向塘村村民委员会","7085","",""
"进贤县国土局架桥中心所","7080","",""
"进贤县架桥镇政府","708B","",""
"进贤县架桥派出所","7102","",""
"南昌县向塘镇政府财政所","7080","",""
"进贤县七里派出所","7102","",""
"南昌县向塘派出所","7102","",""
"江西省赣抚平原水利工程管理局","7080","",""
"进贤县架桥镇委","7080","",""
"南昌县向塘镇委","7080","",""
"进贤县架桥镇封官社区居民委员会","7085","",""
"南昌县向塘开发区管委会","7080","",""
"南昌县向塘镇劳动和社会保障事务所","7080","",""
"进贤县架桥镇财政所","7080","",""
"进贤县七里地税局","7080","",""
"南昌县交警大队沙潭中队","7103","",""
"南昌县向塘车站派出所","7102","",""
"南昌县向塘工商局","7080","",""
"南昌县向塘国税局","7080","",""
"南昌县向塘司法所","7080","",""
"南昌县向塘国土局","7080","",""
"南昌县电信局向塘支局","7080","",""
"南昌县公路巡逻民警大队沙潭中队","7100","",""
"进贤县七里乡政府","708B","",""
"进贤县七里乡财政所","7080","",""
"进贤县七里国税局","7080","",""
"南昌市交通稽查支队五大队","7080","",""
"南昌县城镇管理局直属二中队","7080","",""
"南昌县莲塘镇委","7080","",""
"南昌县中小企业局","7086","",""
"南昌县卫生监督所","7080","",""
"南昌县国税局","7086","",""
"南昌县地税局","7086","",""
"南昌县莲塘派出所","7102","",""
"南昌县法院","7086","",""
"南昌县电信局","7080","",""
"南昌县莲塘镇政府","708B","",""
"南昌县商业局","7080","",""
"南昌县农业局","7086","",""
"南昌县公路巡警大队莲塘中队","7100","",""
"南昌县市政养护管理所","7080","",""
"南昌县莲塘镇劳动和社会保障事务所","7080","",""
"莲塘镇南井路居民委员会","7085","",""
"南昌县稽查征费局所","7080","",""
"南昌县商业局委员会","7080","",""
"南昌县人口计生委","7086","",""
"南昌县交警大队莲塘中队","7103","",""
"进贤县二塘乡政府","708B","",""
"进贤县二塘乡委","7080","",""
"进贤县二塘乡人大主席团","7080","",""
"进贤县二塘乡财政所","7080","",""
"进贤县二塘司法所","7080","",""
"进贤县二塘派出所","7102","",""
"南昌市工商局直属分局","7080","",""
"南昌市小蓝工业园邓埠村民委员会","7085","",""
"南昌县幽兰镇新庄村民委员会","7085","",""
"南昌县城郊地税局","7080","",""
"南昌县八一乡后曲村民委员会","7085","",""
"南昌县幽兰镇政府","708B","",""
"南昌县幽兰镇亭山村民委员会","7085","",""
"南昌县幽兰派出所","7102","",""
"南昌县八一乡新坊村民委员会","7085","",""
"南昌县八一乡淡溪村民委员会","7085","",""
"南昌县幽兰镇财政所","7080","",""
"南昌县幽兰镇人大","7080","",""
"南昌县幽兰镇委","7080","",""
"进贤县梅庄地税局","7080","",""
"南昌县幽兰镇纪检委","7080","",""
"南昌县幽兰镇劳动和社会保障事务所","7080","",""
"进贤县梅庄镇委","7080","",""
"进贤县梅庄镇人大主席团","7080","",""
"进贤县梅庄镇新瑶村民委员会","7085","",""
"进贤县国土局梅庄中心所","7080","",""
"进贤县梅庄镇政府","708B","",""
"进贤县梅庄司法所","7080","",""
"进贤县梅庄镇纪检委","7080","",""
"南昌县塔城乡委","7080","",""
"南昌县塔城乡闹上村民委员会","7085","",""
"新镇社区居民委员会","7085","",""
"进贤县工商局前坊分局","7080","",""
"南昌县公安局交通管理大队塔城中队","7103","",""
"南昌县塔城乡政府","708B","",""
"进贤县前坊镇政府","708B","",""
"南昌县塔城派出所","7102","",""
"进贤县前坊派出所","7102","",""
"南昌县塔城司法所","7080","",""
"南昌县塔城居民委员会","7085","",""
"南昌县塔城乡人大","7080","",""
"南昌县八一乡芳湖村民委员会","7085","",""
"进贤县前坊镇委","7080","",""
"进贤县南台乡劳动和社会保障事务所","7080","",""
"进贤县南台乡委","7080","",""
"进贤县南台乡财政所","7080","",""
"进贤县南台派出所","7102","",""
"进贤县交警大队前坊中队","7103","",""
"进贤县南台乡政府","708B","",""
"新建县松湖镇政府","708B","",""
"进贤县交警大队温圳中队","7103","",""
"进贤县泉岭乡人大主席团","7080","",""
"泉岭服务区-南昌高速公路路政管理支队一大队","7080","",""
"南昌县黄马乡人大主席团","7080","",""
"南昌县黄马派出所","7102","",""
"进贤县温圳镇政府","708B","",""
"进贤县温圳派出所","7102","",""
"进贤县泉岭派出所","7102","",""
"进贤县温圳地税局","7080","",""
"进贤县温圳工商局","7080","",""
"南昌县黄马乡纪检委","7080","",""
"南昌县黄马乡政府","708B","",""
"南昌县黄马乡委","7080","",""
"南昌县黄马乡居民委员会","7085","",""
"南昌县黄马乡财政所","7080","",""
"进贤县泉岭乡委","7080","",""
"进贤县泉岭乡纪检委","7080","",""
"进贤县泉岭乡政府","708B","",""
"南昌县三江镇三江村民委员会","7085","",""
"进贤县李渡工商局","7080","",""
"进贤县城镇管理局李渡中队","7080","",""
"进贤县李渡国税局","7080","",""
"进贤县交警大队长山中队","7103","",""
"进贤县李渡镇委","7080","",""
"进贤县李渡镇纪检委","7080","",""
"进贤县司法局李渡司法所","7080","",""
"进贤县李渡镇松山村民委员会","7085","",""
"进贤县李渡镇政府","708B","",""
"进贤县李渡镇鉴良村民委员会","7085","",""
"进贤县文港镇渡头村民委员会","7085","",""
"进贤县李渡镇人大主席团","7080","",""
"进贤县李渡镇北田村民委员会","7085","",""
"进贤县李渡派出所","7102","",""
"进贤县公路巡警大队长山中队","7103","",""
"南昌县三江派出所","7102","",""
"进贤县文港国税局","7080","",""
"进贤县文港地税局","7080","",""
"进贤县文港镇委","7080","",""
"进贤县文港镇人大主席团","7080","",""
"进贤县文港镇派出所","7102","",""
"南昌县三江镇财政所","7080","",""
"南昌县三江镇政府","708B","",""
"进贤县文港镇纪检委","7080","",""
"进贤县文港镇财政所","7080","",""
"进贤县文港镇政府","708B","",""
"进贤县民和镇苗圃社区居委会","7085","",""
"中国人民银行进贤支行","7080","",""
"进贤县中小企业局","7086","",""
"进贤县水利局纪检委","7080","",""
"进贤县公路局","7086","",""
"进贤县法院","7086","",""
"进贤县教育体育局","7086","",""
"进贤县交通局","7086","",""
"进贤县质监局","7086","",""
"进贤县张公镇人大主席团","7080","",""
"进贤县特巡警大队","7100","",""
"进贤县张公镇委","7080","",""
"进贤县水利局委员会","7080","",""
"进贤县交通局委员会","7080","",""
"进贤县水产局","7080","",""
"进贤县水利局","7086","",""
"进贤县张公镇政府","708B","",""
"进贤县张公镇街东居民委员会","7085","",""
"进贤县新区派出所","7102","",""
"进贤县张公派出所","7102","",""
"进贤县行政服务中心","7080","",""
"银监会江西监管局进贤办事处","7080","",""
"进贤县审计局","7086","",""
"进贤县科技局","7086","",""
"进贤县统计局","7086","",""
"进贤县行政服务中心","7080","",""
"进贤县招商局","7086","",""
"进贤县档案局(馆)","7086","",""
"进贤县政府","7089","",""
"进贤县委","7086","",""
"进贤县政协","7086","",""
"进贤县委组织部","7086","",""
"进贤县安全生产监督局","7086","",""
"进贤县民政局","7086","",""
"进贤县城乡规划建设局","7080","",""
"进贤县市政工程管理所","7080","",""
"进贤县烟草专卖局","7086","",""
"进贤县文化广播电视旅游局","7086","",""
"进贤县物资局","7080","",""
"进贤县法制办","7086","",""
"进贤县纪检委","7086","",""
"进贤县人大","7086","",""
"进贤县人事劳动和社会保障局","7086","",""
"进贤县信访局","7086","",""
"进贤县星火派出所","7102","",""
"进贤县委宣传部","7086","",""
"进贤县计生委","7086","",""
"进贤县物价局","7086","",""
"进贤县发改委","7086","",""
"进贤县地税局稽查局","7080","",""
"进贤县邮政局","7086","",""
"进贤县畜牧局","7080","",""
"进贤县食品药品监督管理局","7086","",""
"进贤县国税局","7086","",""
"进贤县国土局","7086","",""
"进贤县渔政大队","7080","",""
"进贤县计划生育服务站","7080","",""
"进贤县社会保险事业管理局","7080","",""
"进贤县邮政局(旧)","7086","",""
"进贤县电信局","7080","",""
"进贤县民和工商局","7080","",""
"进贤县卫生局","7086","",""
"进贤县林业局","7086","",""
"进贤县盐务局","7080","",""
"进贤县房地产管理局","7080","",""
"进贤县工商局","7086","",""
"进贤县财政局","7086","",""
"进贤县国税局稽查局","7080","",""
"进贤县公安局","7101","",""
"进贤县新型农村合作医疗管理局","7080","",""
"南昌公积金管理中心进贤县办事处","7080","",""
"进贤县环保局","7086","",""
"进贤县卫生监督所","7080","",""
"进贤县刑侦大队二中队","7100","",""
"进贤县粮食局","7080","",""
"进贤县农业局","7086","",""
"进贤县殡葬管理所","7080","",""
"进贤县经贸委","7086","",""
"进贤县公安局委员会","7080","",""
"进贤县交警大队","7103","",""
"进贤县公路巡逻民警大队","7100","",""
"进贤县地税局","7086","",""
"进贤县城镇管理局","7080","",""
"进贤县民和镇云桥村民委员会","7085","",""
"进贤县长山晏乡纪检委","7080","",""
"进贤县白圩乡政府","708B","",""
"进贤县白圩乡财政所","7080","",""
"进贤县白圩派出所","7102","",""
"进贤县白圩乡委","7080","",""
"进贤县长山晏乡新居村民委员会","7085","",""
"进贤县长山晏乡政府","708B","",""
"进贤县长山派出所","7102","",""
"进贤县长山晏乡人大主席团","7080","",""
"进贤县长山晏乡委","7080","",""
"进贤县池溪地税局","7080","",""
"进贤县池溪派出所","7102","",""
"进贤县烟草专卖局稽查大队池溪中队","7080","",""
"进贤县池溪乡财政所","7080","",""
"进贤县司法局","7086","",""
"进贤县民和镇政府","708B","",""
"进贤县民和镇委","7080","",""
"进贤县池溪乡政府","708B","",""
"进贤县池溪乡委","7080","",""
"进贤县港航管理所","7080","",""
"进贤县气象局","7086","",""
"进贤县农机局","7086","",""
"进贤县水上警察大队","7100","",""
"进贤县劳动就业服务管理局","7080","",""
"进贤县检察院","7086","",""
"进贤县民和派出所","7102","",""
"进贤县池溪工商局","7080","",""
"进贤县监察局","7086","",""
"安义县新民乡政府","708B","",""
"安义县新民乡政府委员会","7080","",""
"南昌市公安局桑海开发区分局","7101","",""
"江西桑海开发区管委会","7080","",""
"江西桑海开发区新祺周劳动和社会保障事务所","7080","",""
"安义县东阳镇劳动和社会保障事务所","7080","",""
"万埠镇文埠村民委员会","7085","",""
"安义县东阳镇政府","708B","",""
"安义县东阳镇人大","7080","",""
"安义县东阳镇委","7080","",""
"安义县东阳镇派出所","7102","",""
"安义县国土局东阳中心所","7080","",""
"安义县财政局东阳财政所","7080","",""
"安义县新民乡塘边村民委员会","7085","",""
"南昌市罗亭派出所","7102","",""
"南昌市罗亭镇劳动和社会保障事务所","7080","",""
"南昌市国土局湾里分局罗亭土地管理所","7080","",""
"南昌市罗亭镇政府","708B","",""
"乐化镇新庄村委会","7085","",""
"塘头村民委员会","7085","",""
"案塘村民委员会","7085","",""
"南昌市湾里区司法局罗亭司法所","7080","",""
"安义县龙津镇大垄村民委员会","7085","",""
"新建县铁河派出所","7102","",""
"新建县铁河乡政府","708B","",""
"新建县昌邑派出所","7102","",""
"新建县昌邑乡政府","708B","",""
"江西省桑海开发区城建局","7080","",""
"新建县象山镇政府","708B","",""
"新建县联圩地税局","7080","",""
"新建县象山镇委","7080","",""
"新建县司法局联圩司法所","7080","",""
"南昌市桑海工商局","7080","",""
"新建县赣西联圩管理局","7080","",""
"新建县国土局联圩中心所","7080","",""
"新建县恒湖派出所","7102","",""
"新建县联圩乡政府","708B","",""
"新建县联圩派出所","7102","",""
"新建县昌邑法庭","7080","",""
"新建县象山工商局","7080","",""
"新建县联圩乡财政所","7080","",""
"新建县金桥乡委","7080","",""
"新建县金桥派出所","7102","",""
"新建县金桥乡政府","708B","",""
"新建县大塘坪人大主席团","7080","",""
"新建县大塘坪乡委","7080","",""
"新建县大塘坪乡纪检委","7080","",""
"新建县大塘派出所","7102","",""
"新建县恒湖法庭","7080","",""
"新建县大塘坪国土资源中心所","7080","",""
"新建县甘四联圩管理局","7080","",""
"新建县联圩乡劳动和社会保障事务所","7080","",""
"新建县象山派出所","7102","",""
"南昌市桑海派出所","7102","",""
"新建县象山财政所","7080","",""
"新建县地税局桑海开发区分局","7080","",""
"江西桑海开发区安监局","7080","",""
"新建县国税局桑海开发区分局","7080","",""
"新建县大塘坪乡政府","708B","",""
"新建县溪霞镇劳动和社会保障事务所","7080","",""
"新建县溪霞派出所","7102","",""
"新建县樵舍镇委","7080","",""
"江西省出入境检验局南昌机场办事处","7080","",""
"新建县樵舍镇财政所","7080","",""
"新建县樵舍镇人大主席团","7080","",""
"中国民用航空江西安监局","7080","",""
"新建县溪霞镇纪检委","7080","",""
"江西省公安厅第二十三处","7100","",""
"江西省新建县乐化工商所","7080","",""
"新建县乐化镇委","7080","",""
"江西省交警总队直属一支队第一大队","7103","",""
"新建县樵舍镇纪检委","7080","",""
"新建县樵舍镇司法所","7080","",""
"新建县民航机场公安局","7101","",""
"新建县溪霞乡石咀村民委员会","7085","",""
"新建县樵舍镇坝上村民委员会","7085","",""
"新建县溪霞镇人大","7080","",""
"新建县溪霞镇政协","7080","",""
"新建县樵舍派出所","7102","",""
"新建县溪霞镇溪霞村民委员会","7085","",""
"新建县樵舍镇劳动和社会保障事务所","7080","",""
"新建县樵舍镇政府","708B","",""
"江西省新建县乐化财政所","7080","",""
"民航江西机场公安局昌北机场派出所","7102","",""
"民航江西机场公安局交警支队","7103","",""
"新建县公安局交警大队乐化中队","7103","",""
"徐邓村民委员会","7085","",""
"新建县乐化镇纪检委","7080","",""
"新建县溪霞镇政府","708B","",""
"南昌市蛟桥镇政府","708B","",""
"南昌市蛟桥镇委","7080","",""
"南昌市下罗工商局","7080","",""
"南昌市开发区管委会","7080","",""
"南昌市开发区国土局","7080","",""
"南昌市下罗派出所","7102","",""
"南昌市麦园森林派出所","7102","",""
"南昌市开发区国税局","7080","",""
"南昌市开发区法院","7080","",""
"蛟桥镇麦园村村民委员会","7085","",""
"南昌开发区社会保险业务经办大厅","7080","",""
"南昌开发区工商局","7080","",""
"南昌开发区蛟桥镇舍里甲社区居委会","7085","",""
"南昌市蛟桥镇纪检委","7080","",""
"南昌市公安局开发区分局","7101","",""
"南昌市开发区地税局办税服务厅","7080","",""
"南昌开发区蛟桥镇黄家湖社区居委会","7085","",""
"南昌市青山湖区塘山镇永红村村民委员会","7085","",""
"南昌市扬子洲司法所","7080","",""
"南昌市扬子洲镇政府","708B","",""
"南昌市扬子洲镇人大","7080","",""
"南昌市国土局青山湖分局扬子洲土地管理所","7080","",""
"南昌市青山湖区塘山镇星辉村民委员会","7085","",""
"南昌市扬子洲镇纪检委","7080","",""
"南昌市扬子洲镇委","7080","",""
"南昌县昌东派出所","7102","",""
"南昌高新区国税局瑶湖税务分局","7080","",""
"青山湖区青山路街道办事处潘坊社区居民委员会","7085","",""
"南昌市青山湖区扬子洲镇庙后村民委员会","7085","",""
"南昌市青山路街道办","7080","",""
"南昌开发区白水湖管理处","7080","",""
"南昌市开发区地税局","7080","",""
"南昌市青山湖区扬子洲镇臣港村民委员会","7085","",""
"南昌县五星派出所","7102","",""
"南昌县南新派出所","7102","",""
"南昌县南新乡政府","708B","",""
"南昌县南新乡委","7080","",""
"南昌县南新乡人大主席团","7080","",""
"南昌市南新乡纪检委","7080","",""
"西江村委会","7085","",""
"南昌县滁槎派出所","7102","",""
"南昌县南新乡财政所","7080","",""
"南昌县新联派出所","7102","",""
"南昌县蒋巷镇政府","708B","",""
"南昌县蒋巷地税局","7080","",""
"白水湖管理处瓜洲村民委员会","7085","",""
"蒋巷镇ド洗迕裎员会","7085","",""
"南昌县南新乡新洲村民委员会","7085","",""
"南昌市青山湖区南新乡熊万村民委员会","7085","",""
"南昌县公安局交通管理大队蒋巷中队","7103","",""
"南昌县蒋巷派出所","7102","",""
"南昌市青山湖区扬子洲镇滕洲村民委员会","7085","",""
"南昌县蒋巷工商局","7080","",""
"新村村民委员会","7085","",""
"南昌县蒋巷镇白岸村民委员会","7085","",""
"蒋巷镇北望村民委员会","7085","",""
"南昌市英雄开发区管委会","7080","",""
"江西农业大学农业科技园管委会","7080","",""
"南昌市青山湖区扬子洲乡长村村民委员会","7085","",""
"南昌市城管局昌北分局驻华东交大中队","7080","",""
"南昌市开发区检察室","7080","",""
"南昌市扬子洲派出所","7102","",""
"南昌市开发区交管大队","7100","",""
"南昌市郊区扬子洲乡莘洲村委会","7085","",""
"南昌市西河派出所","7102","",""
"南昌开发区蛟桥镇赤府村村民委员会","7085","",""
"长僬蚪ㄉ杪飞缜居委会","7085","",""
"南昌市安监局","7086","",""
"新建县工商局","7086","",""
"新建县畜牧兽医局","7080","",""
"长僬虮绷稚缜居委会","7085","",""
"南昌市规划局","7086","",""
"南昌市园林局","7086","",""
"新建县农村社会养老保险事业管理局","7080","",""
"新建县国资局","7080","",""
"新建县公安局户政科","7100","",""
"南昌市审计局","7086","",""
"南昌市城乡规划局","7080","",""
"新建县园林绿化管理所","7080","",""
"江西省地方海事局","7080","",""
"江西省船舶检验局","7080","",""
"红谷滩新区沙井司法所","7080","",""
"新建县城建管理监察大队","7080","",""
"新建县农业局","7086","",""
"新建县护林防火指挥部","7080","",""
"南昌市国资委","7086","",""
"新建县气象局","7086","",""
"新建县公安局交警大队特勤中队","7103","",""
"新建县水利局","7086","",""
"南昌市中小企业局","7086","",""
"南昌市红谷滩城管执法局","7080","",""
"南昌市红谷滩派出所","7102","",""
"南昌市行政服务中心管委会","7080","",""
"江西省鄱阳湖国家级自然保护区管理局","7080","",""
"南昌市公安局红谷滩分局","7101","",""
"南昌市气象局","7086","",""
"江西省交通工程质量检测站","7080","",""
"江西省汽车质量监督检验站","7080","",""
"南昌市物价局","7086","",""
"南昌市交通局","7086","",""
"南昌市文化局","7086","",""
"南昌市民政局","7086","",""
"南昌市教育局","7086","",""
"南昌市红谷滩新区劳动保障服务分中心","7080","",""
"南昌市船舶检验局","7080","",""
"南昌市东湖城管执法局豫章中队","7080","",""
"南昌市国土局","7086","",""
"南昌市劳动局","7086","",""
"江西省港航管理局","7080","",""
"南昌广电局","7086","",""
"南昌市地方海事局","7080","",""
"江西省新闻出版局版权局","7080","",""
"南昌机关事业单位社会保险管理处","7080","",""
"南昌市政府","7089","",""
"南昌市机关事务管理局","7086","",""
"南昌市人事局","7086","",""
"南昌市委","7086","",""
"南昌市经贸委","7080","",""
"南昌市人大","7086","",""
"南昌市交管局红谷滩大队巡逻中队","7100","",""
"南昌市职工失业保险管理处","7080","",""
"南昌市东湖区刑侦大队机动队","7100","",""
"南昌市东湖城管执法局八一桥中队","7080","",""
"南昌市东湖区食品药品监督管理局","7086","",""
"南昌市卫生监督所","7080","",""
"南昌市八一桥派出所","7102","",""
"江西省交通厅航运管理局","7080","",""
"南昌市东湖区工商局","7086","",""
"南昌市医疔保险事业管理处","7080","",""
"南昌市社会保险事业管理处","7080","",""
"榕门路社区居委会","7085","",""
"南昌市腾王阁工商局","7080","",""
"南昌港派出所","7102","",""
"南昌市滕王阁派出所","7102","",""
"南昌市东湖区房产局","7080","",""
"江西省船舶检验局","7080","",""
"江西省地方海事局","7080","",""
"南昌市东湖区文化广播旅游局","7086","",""
"南昌市东湖城管执法局滕王阁中队","7080","",""
"南昌市东湖区滕王阁街道劳动和社会保障事务所","7080","",""
"东湖商务局","7080","",""
"南昌市东湖区行政服务中心","7080","",""
"南昌市东湖区新闻出版局","7080","",""
"江西省高等级公路管理局","7080","",""
"南昌市房产管理局","7080","",""
"南昌海关","7086","",""
"南昌市西湖派出所","7102","",""
"南昌市筷子巷派出所","7102","",""
"南昌市广场派出所","7102","",""
"南昌市房地产交易市场","7080","",""
"南昌市西湖区地税局","7086","",""
"南昌市西湖区检察院","7086","",""
"江西省财政厅","7086","",""
"江西省公路路政管理总队","7080","",""
"南昌市粮食局","7086","",""
"南昌市抚河工商局","7080","",""
"南昌市公安局西湖分局","7101","",""
"南昌市电信局","7080","",""
"南昌市系马桩派出所","7102","",""
"南昌市南浦工商局","7080","",""
"南昌市公安局监管支队","7100","",""
"南昌市西湖区市政养护管理所","7080","",""
"南昌市万寿宫工商局","7080","",""
"南海行宫社区居委会","7085","",""
"南昌市南浦街道办","7080","",""
"中国南昌海关缉私局","7080","",""
"江西铁路卫生监督所","7080","",""
"南昌市专业市场工商局","7080","",""
"系马桩社区居民委员会","7085","",""
"江西省黄金管理局","7080","",""
"江西省减灾委员会","7080","",""
"江西省卫生厅","7086","",""
"江西省国防科技工业局","7086","",""
"江西省经贸委","7086","",""
"江西省政府行政投诉中心","7080","",""
"南昌市广润门派出所","7102","",""
"江西省信息中心","7080","",""
"江西省建设厅办证中心","7080","",""
"江西省测绘局","7086","",""
"江西省通信局","7086","",""
"江西省劳动就业服务管理局","7080","",""
"江西省机构编制委员会","7080","",""
"江西省人大","7086","",""
"南昌市公路巡警支队","7100","",""
"南昌市交管局","7100","",""
"南昌市契税征收大厅","7080","",""
"南昌市广外房管所","7080","",""
"南昌市西湖街道办财政所","7080","",""
"江西省住房和城乡建设厅","7086","",""
"南昌市东湖区园林绿化局","7080","",""
"南昌市公园工商局","7080","",""
"国家外汇管理局江西省分局","7080","",""
"南昌市西湖街道办","7080","",""
"江西省公务员局","7086","",""
"江西省节能中心","7080","",""
"江西省政府法制办公室","7086","",""
"江西省人事厅","7086","",""
"南昌市社会保险事业管理处业务经办大厅","7080","",""
"江西省高速公路路政管理一支队","7080","",""
"江西省外国专家局","7080","",""
"江西省劳动和社会保障厅","7086","",""
"南昌市东湖区卫生监督所","7080","",""
"南昌市东湖区人事局","7086","",""
"江西省地税局直属分局","7080","",""
"江西省政府机关事务管理局","7086","",""
"江西省经贸委信息中心","7080","",""
"南昌市建德观工商局","7080","",""
"南昌市东湖区团委","7080","",""
"南昌市滕王阁街道办","7080","",""
"南昌市杨家厂房管所","7080","",""
"江西省文物保护执法队","7080","",""
"南昌市城管局直属大队渣(余)土中队","7080","",""
"南昌市城管局直属大队广告中队","7080","",""
"南昌市东湖区劳动就业服务管理局","7080","",""
"南昌市百花洲派出所","7102","",""
"南昌市东湖区物价局","7086","",""
"南昌市城管局直属一大队督查中队","7080","",""
"南昌市东湖区国税局","7086","",""
"南昌市委市政府信访接待中心","7080","",""
"南昌市东湖区中小企业局","7086","",""
"江西省外事侨务办公室","7080","",""
"江西省人力资源和社会保障厅劳动监察局","7080","",""
"东湖区公园街道上营坊社区委员会","7085","",""
"南昌市福利彩票发行中心","7080","",""
"南昌市青山湖区公证处","7080","",""
"核工业江西矿冶局","7080","",""
"南昌市公园房管所","7080","",""
"南昌市民防局","7080","",""
"江西省体育彩票管理中心","7080","",""
"南昌市交管局东湖大队事故处理中队","7100","",""
"南昌市东湖城管执法局公园中队","7080","",""
"南昌市公园街道财政所","7080","",""
"南昌市青山湖区法院","7086","",""
"南昌市东湖区计划生育服务中心","7080","",""
"南昌市国税局车辆购置税征收分局阳明路办税服务点","7080","",""
"南昌市公安局东湖分局","7101","",""
"江西省公安厅","7086","",""
"南昌市墩子塘街道办","7080","",""
"婺源县政府驻南昌办事处","7080","",""
"南昌市东湖区墩子塘街道劳动和社会保障事务所","7080","",""
"南昌市东湖区委","7086","",""
"南昌市东湖区监察局","7086","",""
"南昌市卫生监督所","7080","",""
"南昌市东湖区统计局","7086","",""
"南昌市东湖区财政局","7086","",""
"南昌市东湖区卫生局","7086","",""
"南昌市东湖城管执法大队","7080","",""
"南昌市东湖区信访局","7086","",""
"江西省审计厅经济审计一处","7080","",""
"南昌市东湖区外经贸局","7086","",""
"南昌市东湖区科技局","7086","",""
"南昌市供电局","7080","",""
"豫章后街社区居委会","7085","",""
"江西省劳动人事争议促裁院","7080","",""
"南昌市东湖区计生委","7086","",""
"南昌市东湖区墩子塘街道马家池社区居民委员会","7085","",""
"南昌市东湖区委组织部","7086","",""
"南昌市东湖区委宣传部","7086","",""
"南昌市东湖区档案局","7086","",""
"南昌市公园街道办","7080","",""
"赣州市政府驻南昌办事处","7080","",""
"南昌市青山湖区工商局","7086","",""
"南昌市公路运输管理处","7080","",""
"南昌市东湖区国土局","7086","",""
"江西省档案局","7086","",""
"江西省环境保护厅","7086","",""
"江西省委","7086","",""
"南昌市董家窑工商局","7080","",""
"南昌市董家窑街道办","7080","",""
"江西省民防局","7080","",""
"南昌市东湖区烟草专卖局","7086","",""
"江西省森林警察总队","7100","",""
"江西省地震局","7086","",""
"南昌市东湖城管执法局董家窑中队","7080","",""
"南昌市贤士湖管理处","7080","",""
"南昌市东湖区贤士湖管理处永溪村民委员会","7085","",""
"江西省水上公安局","7101","",""
"南昌市城管局东湖分局夜间中队","7080","",""
"南昌市青山湖区经贸委","7086","",""
"贤士花园第二社区居委会","7085","",""
"南昌市东湖区政府豫章街道办事处","7080","",""
"江西省公安厅水上警察总队","7100","",""
"南昌市豫章公证处","7080","",""
"财政部驻江西省财政监察专员办事处","7080","",""
"南昌市贤士湖工商局","7080","",""
"南昌市董家窑派出所","7102","",""
"都昌县政府驻南昌办事处","7080","",""
"江西省出入境管理局","7080","",""
"南昌市青山湖区高招办","7080","",""
"四经路社区居委会","7085","",""
"新余市政府驻南昌办事处","7080","",""
"南昌市交通稽征局","7080","",""
"南昌市青山湖区市政工程管理所","7080","",""
"贤士花园一社区居委会","7085","",""
"南昌市扬子洲工商局","7080","",""
"萍乡市政府驻南昌办事处","7080","",""
"南昌市绿化管理处","7080","",""
"南昌市交管局车管所洪都北大道办证服务中心","7080","",""
"南昌市国税局稽查局","7080","",""
"南昌市公路局","7086","",""
"南昌市东湖区检察院","7086","",""
"南昌市东湖区法院","7086","",""
"南昌市豫章工商局","7080","",""
"南昌市东湖区教育体育局","7086","",""
"南昌市塘山镇环卫所","7080","",""
"江西省环保厅新址","7086","",""
"南昌市青山路派出所","7102","",""
"南昌市凤凰洲派出所","7102","",""
"青山湖区彭家桥街道光明社区居民委员会","7085","",""
"证监会江西监管局","7080","",""
"南昌市青山湖区青山路街道劳动和社会保障事务所","7080","",""
"凤凰花园社区居委会","7085","",""
"七里村委会","7085","",""
"南昌市青山湖区扬子洲乡为民村民委员会","7085","",""
"南昌市红谷滩新区凤凰洲管理处昌北农场委员会","7085","",""
"南昌市红谷滩新区工商局沙井分局","7080","",""
"青山湖区青山路街道办事处纺园三社区居民委员会","7085","",""
"东湖区董家窑街道朱家湖社区居委会","7085","",""
"南昌市七里街派出所","7102","",""
"南昌市东湖区贤士湖管理处长巷村民委员会","7085","",""
"金家山社区居委会","7085","",""
"江西省文物局","7086","",""
"南昌市市政公路事业局市政公用行业监查处","7080","",""
"江西省文化厅","7086","",""
"江西省森林公安局","7101","",""
"南昌市大院派出所","7102","",""
"江西省粮食局","7080","",""
"江西省高级人民法院","7086","",""
"江西省供销合作社","7080","",""
"江西省农业厅","7086","",""
"江西省广电局北门","7086","",""
"江西省广电局","7086","",""
"南昌市丁公路派出所","7102","",""
"江西省知识产权局","7086","",""
"南昌市西湖区丁公路街道劳动和社会保障事务所","7080","",""
"江西省木材流通监督管理局","7080","",""
"南昌市彭家桥街道办","7080","",""
"南昌市交管局东湖大队大院中队","7100","",""
"南昌市交管局西湖大队六中队","7100","",""
"国家统计局江西调查总队","7080","",""
"南昌市丁公路工商局","7080","",""
"西湖区丁公路街道办事处市政居委会","7085","",""
"江西省煤矿安监局","7080","",""
"江西省种子管理局","7080","",""
"江西省商务厅","7086","",""
"江西省公安厅森林警察总队","7100","",""
"江西煤矿安全监察局","7080","",""
"西湖区丁公路街道金盘东路社区居民委员会","7085","",""
"东湖区大院街道公园社区居民委员会","7085","",""
"江西省种子管理局","7080","",""
"南昌住房公积金管理中心铁路分中心","7080","",""
"南昌市青山湖区湖坊镇彭桥村村民委员会","7085","",""
"南昌市青山湖区湖坊镇洪都村民委员会","7085","",""
"南昌市青山湖区工商局工人新村分局","7080","",""
"江西省水产局","7080","",""
"江西省盐务局","7080","",""
"江西省价格监督检查局","7080","",""
"南昌市青山湖区劳动就业服务管理局","7080","",""
"南昌市省府大院工商局","7080","",""
"南昌市永外工商局","7080","",""
"江西省科技情报局","7080","",""
"江西省体育彩票管理中心南昌分中心","7080","",""
"南昌市东湖区地税局","7086","",""
"南昌市江大派出所","7102","",""
"南昌市彭家桥派出所","7102","",""
"南昌市出国劳务接待大厅","7080","",""
"江西省旅游局","7086","",""
"江西省价格成本调查监审局","7080","",""
"江西省科技厅","7086","",""
"大院街道省府院内第一社区居委会","7085","",""
"江西省国有资产监督管委会","7086","",""
"江西省价格鉴定监测管理局","7080","",""
"南昌市青山湖区国税局","7086","",""
"江西省兽药饲料监察所","7080","",""
"塘山镇江大南路社区居民委员会","7085","",""
"瑞金市政府驻南昌办事处","7080","",""
"南昌市国税局(旧)","7086","",""
"南昌市公安局青山湖区分局","7101","",""
"南昌市青山湖区湖坊镇长春村民委员会","7085","",""
"南昌市青山湖区湖坊镇石泉村民委员会","7085","",""
"南昌市工大派出所","7102","",""
"南昌市青山湖区烟草专卖局","7086","",""
"永人村委会","7085","",""
"南昌市青山湖区法院塘山法庭","7080","",""
"南昌市高新刑侦大队","7100","",""
"南昌市塘山镇纪委","7080","",""
"南昌市塘山镇政府","708B","",""
"江西省机动通信局","7080","",""
"南昌卫星通信局","7080","",""
"南昌市塘山镇人大","7080","",""
"南昌市塘山派出所","7102","",""
"南昌市塘山镇委","7080","",""
"南昌市青山湖区塘山镇五联村民委员会","7085","",""
"南昌市青山湖区塘山镇塘山村民委员会","7085","",""
"南昌市塘山街道办","7080","",""
"南昌市高新经济犯罪侦查大队","7100","",""
"江西省质监局","7086","",""
"南昌市京东派出所","7102","",""
"南昌市青山湖区京东镇塘南村民委员会","7085","",""
"南昌市青山湖区京东镇何兴村村民委员会","7085","",""
"南昌市交管局青山湖大队二中队","7100","",""
"南昌市国土局青山湖分局","7086","",""
"南昌市青山湖区法制办","7086","",""
"南昌市青山湖区科技局","7086","",""
"南昌市青山湖区卫生局","7086","",""
"南昌市青山湖区行政服务中心","7080","",""
"南昌市青山湖区政府","7089","",""
"南昌市青山湖区人大","7086","",""
"南昌市青山湖区人事局","7086","",""
"南昌市京东镇政府","708B","",""
"南昌市京东镇纪检委","7080","",""
"南昌市京东镇人大主席团","7080","",""
"南昌市京东镇委","7080","",""
"南昌市青山湖区计生委","7086","",""
"南昌市青山湖区人事劳动和社会保障局","7086","",""
"南昌市青山湖区文化广播旅游局","7086","",""
"南昌市青山湖区政协","7086","",""
"南昌市青山湖区档案局","7086","",""
"南昌市青山湖区委","7086","",""
"南昌市京东工商局","7080","",""
"南昌市京东街道办","7080","",""
"南昌市青山湖区统计局","7086","",""
"南昌市青山湖区房管局","7086","",""
"南昌市青山湖区环保局监理科","7080","",""
"南昌市青山湖区民政局","7086","",""
"南昌市青山湖区水利局","7086","",""
"南昌市青山湖区农业局","7086","",""
"南昌市青山湖区质监局","7086","",""
"南昌市青山湖区教体局","7086","",""
"南昌市青山湖区信访局","7086","",""
"南昌市青山湖区外经局","7080","",""
"南昌市青山湖区委组织部","7086","",""
"南昌市青山湖区宣传部","7086","",""
"南昌市青山湖区商贸委","7080","",""
"南昌市青山湖区物价局","7086","",""
"南昌市青山湖区环保局","7086","",""
"南昌市青山湖区审计局","7086","",""
"南昌市京东旅游开发区管委会","7080","",""
"江西省检察院","7086","",""
"南昌市青山湖城管执法大队","7080","",""
"江西省检察院反贪局","7080","",""
"江西省食品药品监督管理局","7086","",""
"南方社区居委会","7085","",""
"江西省检察院举报中心","7080","",""
"江西省建设工程造价管理局","7080","",""
"南昌市中级法院","7086","",""
"安南社区居民委员会","7085","",""
"南昌市青山湖区京东镇桃竹村民委员会","7085","",""
"南昌市青山湖区城管局","7086","",""
"南昌市质监局","7086","",""
"京东镇桃湖村村民委员会","7085","",""
"南昌市公安局高新区分局","7101","",""
"南昌市交管局青山湖大队","7100","",""
"江西省植保植检局","7080","",""
"南昌市青山湖区塘山镇湖滨社区居委会","7085","",""
"高安市公安局治安(巡警)大队","7100","",""
"南昌市城市管理行政执法局高新分局一中队","7080","",""
"南昌市高新区检察院","7080","",""
"南昌市高新国土局","7080","",""
"南昌市高新法庭","7080","",""
"南昌市高新区法院","7080","",""
"南昌市高新发区艾溪湖管理处艾湖村民委员会","7085","",""
"南昌市公安局公共信息网络安全监察大队","7100","",""
"南昌市高新区管委会","7080","",""
"南昌市高新派出所","7102","",""
"南昌市玉泉岛派出所","7102","",""
"南昌市高新区质监局","7080","",""
"南昌市交管局青山湖交警大队玉泉岛中队","7103","",""
"南昌高新区昌东镇楼厂村民委员会","7085","",""
"南昌高新区阳门村民委员会","7085","",""
"南昌市交管局高新大队","7100","",""
"南昌市高新市政","7080","",""
"南昌市高新区检察院反贪局","7080","",""
"青山湖区监察局第五分局","7080","",""
"江西省水电工程局","7080","",""
"南昌市城市管理行政执法局青山湖区分局机动中队","7080","",""
"青山湖区监察局第四分局","7080","",""
"青山湖区监察局第一分局","7080","",""
"南昌市青山湖区交通运输局","7080","",""
"南昌市青山湖城管执法局塘山中队","7080","",""
"南昌市青山湖城管执法中队","7080","",""
"南昌市青山湖区塘山镇南镇村民委员会","7085","",""
"青山湖区监察局第二分局","7080","",""
"南昌高新区国税局","7080","",""
"南昌市高新区地税局","7080","",""
"南昌市地税局稽查局","7080","",""
"南昌市青山湖区市容管理局","7080","",""
"南昌海关驻高新区办事处","7080","",""
"南昌市高新城管执法局","7080","",""
"南昌市高新城管执法大队","7080","",""
"南昌市青山湖区京东镇梁万村民委员会","7085","",""
"江西省出入境检验检疫局南昌市高新区办事处","7080","",""
"青山湖区监察局第三分局","7080","",""
"南昌高新区昌东镇光明村民委员会","7085","",""
"南昌高新区艾溪湖管理处南塘村民委员会","7085","",""
"南昌高新区昌东镇中尚村民委员会","7085","",""
"南昌高新区工商局","7080","",""
"青山湖区塘山镇星光村村民委员会","7085","",""
"江西省人口计生委","7086","",""
"南昌高新区国税局稽查局","7080","",""
"江西省建设工程安全质量监督管理局","7080","",""
"南昌市青山湖区劳动监察局","7080","",""
"南昌市青山湖区城建交通局","7080","",""
"南昌市青山湖区司法局","7086","",""
"南昌市青山湖区安监局","7086","",""
"南昌市青山湖区中小企业局","7086","",""
"南昌市青山湖区发改委","7086","",""
"南昌市青山湖区财政局","7086","",""
"南昌市青山湖区卫生监督所","7080","",""
"高新公安分局","7101","",""
"南昌市青山湖区纪检委","7086","",""
"江西省公安厅交警总队直属支队第二大队","7103","",""
"南昌县昌东司法所","7080","",""
"南昌县瑶湖派出所","7102","",""
"南昌县麻丘镇政府","708B","",""
"南昌县昌东工商局","7080","",""
"南昌高新区艾溪湖管理处委员会","7080","",""
"南昌市高新区昌东镇劳动和社会保障事务所","7080","",""
"南昌高新区艾溪湖管理处艾溪村民委员会","7085","",""
"南昌高新区昌东镇黄家村民委员会","7085","",""
"南昌县麻丘镇纪检委","7080","",""
"南昌县麻丘镇人大","7080","",""
"南昌市交管局高新大队昌东中队","7100","",""
"南昌高新区昌东镇闵吴村民委员会","7085","",""
"南昌县昌东镇人大","7080","",""
"南昌县昌东镇纪检委","7080","",""
"南昌县昌东镇政府","708B","",""
"南昌县昌东镇委","7080","",""
"南昌市青山湖区罗家镇枫下村民委员会","7085","",""
"南昌市青山湖区罗家镇白兰村民委员会","7085","",""
"南昌市青山湖区罗家镇罗家社区居民委员会","7085","",""
"南昌市青山湖区罗家镇赵坊村民委员会","7085","",""
"南昌市青山湖区罗家镇灞桥村民委员会","7085","",""
"罗家镇罗家村民委员会","7085","",""
"南昌市罗家镇纪检委","7080","",""
"南昌市罗家镇委","7080","",""
"南昌市罗家镇人大","7080","",""
"南昌高新区昌东镇三联村委会","7085","",""
"南昌市高新区麻丘镇宝塔村民委员会","7085","",""
"南昌县麻丘镇委","7080","",""
"南昌县高新区麻丘镇劳动和社会保障事务所","7080","",""
"南昌市青山湖区罗家镇棠溪村民委员会","7085","",""
"南昌高新区麻丘镇麻丘村民委员会","7085","",""
"南昌市高新城管执法大队麻丘中队","7080","",""
"南昌县麻丘派出所","7102","",""
"进贤县国土局三里中心所","7080","",""
"南昌县塘南镇政府","708B","",""
"南昌县泾口派出所","7102","",""
"南昌县塘南财政所","7080","",""
"南昌县麻丘镇柘林街居民委员会","7085","",""
"南昌县塘南镇纪检委","7080","",""
"南昌县塘南镇人大主席团","7080","",""
"南昌县泾口乡纪检委","7080","",""
"南昌县泾口乡人大","7080","",""
"南昌县塘南司法所","7080","",""
"进贤县三里乡倪坊村委会","7085","",""
"进贤县三里街派出所","7102","",""
"进贤县梅庄派出所","7102","",""
"进贤县三阳集乡委","7080","",""
"南昌市塘南镇委","7080","",""
"进贤县三阳集乡三阳村民委员会","7085","",""
"南昌县塘南地税局","7080","",""
"南昌县泾口乡司法所","7080","",""
"进贤县三里乡财政所","7080","",""
"南昌县泾口乡政府","708B","",""
"三里乡雷家村民委员会","7085","",""
"进贤县三里乡政府","708B","",""
"进贤县军山湖河道堤防管理局","7080","",""
"南昌县塘南工商局","7080","",""
"南昌县塘南镇劳动和社会保障事务所","7080","",""
"南昌县泾口乡劳动和社会保障事务所","7080","",""
"南昌县泾口乡委","7080","",""
"南昌县泾口国税局","7080","",""
"南昌县塘南派出所","7102","",""
"南昌县交警大队塘南中队","7103","",""
"进贤县三阳集乡政府","708B","",""
"进贤县赵埠派出所","7102","",""
"南昌县信访局","7086","",""
"南昌县政府残疾人工作委员会","7080","",""
"南昌县检察院","7086","",""
"南昌县房产局","7080","",""
"南昌县公安局","7101","",""
"南昌县委老干部局","7080","",""
"南昌县委","7086","",""
"南昌县人事局","7086","",""
"南昌县质监局","7086","",""
"南昌县刑侦大队莲塘中队","7100","",""
"南昌县交通局","7086","",""
"南昌县公路局","7086","",""
"南昌县财政局","7086","",""
"南昌县司法局","7086","",""
"南昌县政府","7089","",""
"南昌县人大","7086","",""
"南昌县新闻出版局","7080","",""
"南昌县劳动就业服务管理局","7080","",""
"南昌县水政监察大队","7080","",""
"南昌县法制办","7086","",""
"南昌县委组织部","7086","",""
"南昌县宣传部","7086","",""
"南昌县监察局","7086","",""
"南昌县科技局","7086","",""
"南昌县档案局","7086","",""
"南昌县水利局","7086","",""
"南昌县统计局","7086","",""
"南昌县物价局","7086","",""
"进贤县钟陵乡政府","708B","",""
"进贤县公路巡警大队钟陵中队","7103","",""
"进贤县钟陵乡财政所","7080","",""
"进贤县钟陵乡委","7080","",""
"进贤县钟陵派出所","7102","",""
"进贤县钟陵工商局","7080","",""
