"南昌县昌南汽车客运站","8083","",""
"南昌东新客运站","8083","",""
"南昌东新客运站","808D","",""
"南昌东新客运站","8093","",""
"南昌县昌南汽车客运站","808D","",""
"南昌县昌南汽车客运站","8093","",""
"安义客运站","8083","",""
"南昌新祺周客运站","8083","",""
"新建樵舍客运站","8080","",""
"新建昌邑客运站","8083","",""
"新建客运公司","808D","",""
"新建客运公司","8083","",""
"出租车站","808C","",""
"新建客运公司","8093","",""
"南昌洪城汽车客运站西楼","808D","",""
"南昌徐坊客运站","8093","",""
"南昌市青云谱客运站","808D","",""
"南昌洪城汽车客运站西楼","8083","",""
"南昌洪城汽车客运站东楼","8083","",""
"南昌徐坊客运站","8083","",""
"南昌徐坊客运站","808D","",""
"南昌市青云谱客运站","8083","",""
"出租车站","808C","",""
"南昌洪城汽车客运站东楼","8093","",""
"出租车站","808C","",""
"出租车站","808C","",""
"出租车站","808C","",""
"出租车站","808C","",""
"南昌洪城汽车客运站西楼","8093","",""
"南昌洪城汽车客运站东楼","808D","",""
"南昌市青云谱客运站","8093","",""
"南昌县蒋巷客运站","8080","",""
"南昌青山客运站","808D","",""
"南昌县泾口客运站","8080","",""
"南昌县塘南客运站","8093","",""
"南昌县塘南客运站","808D","",""
"南昌县塘南客运站","8083","",""
"南昌市太平客运站","8080","",""
"出租车站","808C","",""
"南昌新祺周客运站","8093","",""
"南昌新祺周客运站","808D","",""
"南昌县幽兰客运站","8080","",""
"南昌县塔城客运站","8080","",""
"南昌县武阳客运站","8080","",""
"进贤汽车站","8083","",""
"进贤汽车北站","8083","",""
"南昌县黄马客运站","8080","",""
"进贤白圩汽车站","8080","",""
"南昌长途汽车总站东门","808D","",""
"南昌长途汽车总站东门","8083","",""
"出租车站","808C","",""
"出租车站","808C","",""
"出租车站","808C","",""
"出租车站","808C","",""
"出租车站","808C","",""
"南昌长途汽车总站","8083","",""
"南昌青山客运站","8083","",""
"南昌青山客运站","8093","",""
"南昌长途汽车总站","8093","",""
"出租车站","808C","",""
"出租车站","808C","",""
"南昌长途汽车总站","808D","",""
"南昌长途汽车总站东门","8093","",""
