"温圳出口","8301","",""
"入口","8302","",""
"南昌南服务区","8380","",""
"进贤出口","8301","",""
"进贤出口","8301","",""
"入口","8302","",""
"南昌南出口","8301","",""
"南昌南服务区","8380","",""
"泉岭服务区","8380","",""
"泉岭服务区","8380","",""
"南昌南出口","8301","",""
"入口","8302","",""
"黄马出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"温圳出口","8301","",""
"温圳出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"温圳出口","8301","",""
"入口","8302","",""
"黄马出口","8301","",""
"南昌(南)出口","8301","",""
"南昌出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"南昌出口","8301","",""
"入口","8302","",""
"南昌出口","8301","",""
"出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"生米出口","8301","",""
"生米出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"生米出口","8301","",""
"生米出口","8301","",""
"入口","8302","",""
"湾里服务区","8380","",""
"入口","8302","",""
"湾里服务区","8380","",""
"入口","8302","",""
"南昌大桥出口","8301","",""
"前湖大道出口","8301","",""
"望城出口","8301","",""
"入口","8302","",""
"前湖大道出口","8301","",""
"入口","8302","",""
"新建县出口","8301","",""
"出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"省庄出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"南昌市出口","8301","",""
"望城出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"南昌出口","8301","",""
"新建出口","8301","",""
"雷公坳服务区","8380","",""
"南昌出口","8301","",""
"出口","8301","",""
"雷公坳服务区","8380","",""
"入口","8302","",""
"乐化出口","8301","",""
"英雄大桥出口","8301","",""
"入口","8302","",""
"南昌出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"南昌出口","8301","",""
"入口","8302","",""
"南昌北出口","8301","",""
"南昌北出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"英雄大桥出口","8301","",""
"七里岗服务区","8380","",""
"七里岗服务区","8380","",""
"昌北机场出口","8301","",""
"新祺周出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"入口","8302","",""
"青岚大道出口","8301","",""
"乐化出口","8301","",""
"入口","8302","",""
"新祺周出口","8301","",""
"昌北机场出口","8301","",""
"入口","8302","",""
"余干出口","8301","",""
"南昌出口","8301","",""
"入口","8302","",""
"蒋巷出口","8301","",""
"入口","8302","",""
"入口","8302","",""
"南新出口","8301","",""
"南新出口","8301","",""
"入口","8302","",""
"蒋巷出口","8301","",""
"入口","8302","",""
"昌南大道出口","8301","",""
"入口","8302","",""
"昌南大道出口","8301","",""
"塔城出口","8301","",""
"塔城出口","8301","",""
