"温圳收费站","8400","",""
"温圳收费站","8400","",""
"温圳东收费站","8400","",""
"黄马收费站","8400","",""
"温圳东收费站","8400","",""
"南昌南收费站","8400","",""
"黄马收费站","8400","",""
"南昌南收费站","8400","",""
"进贤收费站","8400","",""
"进贤收费站","8400","",""
"蒋巷收费站","8400","",""
"湾里收费站","8400","",""
"梅岭收费站","8400","",""
"梅岭收费站","8400","",""
"蒋巷收费站","8400","",""
"湾里收费站","8400","",""
"蛟桥收费站","8400","",""
"新祺周收费站","8400","",""
"新祺周收费站","8400","",""
"新祺周收费站","8400","",""
"南新收费站","8400","",""
"新祺周收费站","8400","",""
"机场收费站","8400","",""
"机场收费站","8400","",""
"南昌北收费站","8400","",""
"南新收费站","8400","",""
"南昌北收费站","8400","",""
"塔城收费站","8400","",""
"南昌东收费站","8400","",""
"省大收费站","8400","",""
"幽兰收费站","8400","",""
"南昌东收费站","8400","",""
"昌西南收费站","8400","",""
"省大收费站","8400","",""
"望城收费站","8400","",""
"幽兰收费站","8400","",""
"望城收费站","8400","",""
"昌西南收费站","8400","",""
"生米收费站","8400","",""
"塔城收费站","8400","",""
"银三角收费甲站","8400","",""
"生米收费站","8400","",""
"银三角收费乙站","8400","",""
