"安义大厦","AF00","",""
"物资大楼","AF00","",""
"计生大楼","AF00","",""
"金顺大厦","AF00","",""
"房地产大厦","AF00","",""
"南昌建设大厦","AF00","",""
"新龙大厦","AF00","",""
"B座纽约馆","AF00","",""
"国际金融大厦","AF00","",""
"红谷大厦","AF00","",""
"江西省残疾人康复就业中心大楼","AF00","",""
"西雅图国际会馆","AF00","",""
"林贸大厦","AF00","",""
"城投大厦","AF00","",""
"四维大厦","AF00","",""
"江西日报传媒大厦","AF00","",""
"立通大厦","AF00","",""
"招商大厦","AF00","",""
"华江大厦","AF00","",""
"北斗大厦","AF00","",""
"正荣现代城","AF00","",""
"中航国际广场","AF00","",""
"合钢南昌大厦","AF00","",""
"军转大厦","AF00","",""
"电脑大厦","AF00","",""
"康富大厦","AF00","",""
"天河大厦","AF00","",""
"卫生大厦","AF00","",""
"江西出版大厦","AF00","",""
"电力大厦","AF00","",""
"东湖工商大楼","AF00","",""
"胜利广场商务楼A区","AF00","",""
"赣审大厦","AF00","",""
"南昌市法律服务大楼","AF00","",""
"华远・帝景天下","AF00","",""
"景泰大厦","AF00","",""
"阳明楼","AF00","",""
"医疗大楼","AF00","",""
"物资大楼","AF00","",""
"和谐大厦","AF00","",""
"锦城大厦","AF00","",""
"东湖区三产商务中心","AF01","",""
"奥林匹克大厦","AF00","",""
"教育大厦","AF00","",""
"金阳光大厦B座","AF00","",""
"京西大厦","AF00","",""
"郊区乡镇物资贸易大厦","AF00","",""
"金阳光大厦A座","AF00","",""
"江旅国际大厦","AF00","",""
"金昌利大厦","AF00","",""
"宏达大厦","AF00","",""
"江西电力科研培训大楼","AF00","",""
"中国农业银行南昌分行大楼","AF00","",""
"招银大厦","AF00","",""
"电信大厦","AF00","",""
"东方电脑城办公大楼","AF00","",""
"太平洋商务大厦","AF00","",""
"金冠大厦","AF00","",""
"天使大厦","AF00","",""
"龙珠大厦","AF00","",""
"商会大厦","AF00","",""
"银源大厦","AF00","",""
"江西纺织大厦","AF00","",""
"集邮大楼","AF00","",""
"外旅大厦","AF00","",""
"金麟大厦","AF00","",""
"洪利大厦","AF00","",""
"交电大楼","AF00","",""
"景田大厦","AF00","",""
"中亿大厦","AF00","",""
"江西省交通科技综合大楼","AF00","",""
"鑫源大厦","AF00","",""
"抚州大厦","AF00","",""
"强威大厦","AF00","",""
"地王广场写字楼","AF01","",""
"龙式大厦","AF00","",""
"核工大厦","AF00","",""
"建设大厦","AF00","",""
"江西商务大厦","AF00","",""
"江西机械大厦","AF00","",""
"腾飞大厦","AF00","",""
"财富广场A座","AF00","",""
"江西政报大楼","AF00","",""
"农机汽贸大厦","AF00","",""
"富丽大厦","AF00","",""
"财富广场B座","AF00","",""
"核工商务楼","AF00","",""
"江铃财务公司大楼","AF00","",""
"南昌市科技大楼","AF00","",""
"南昌市环保大院","AF00","",""
"信息大厦","AF00","",""
"国恩写字楼","AF00","",""
"金源大厦","AF00","",""
"铁经大楼","AF00","",""
"银海大厦","AF00","",""
"春蕾大厦","AF00","",""
"江西检测大厦","AF00","",""
"设计大厦","AF00","",""
"桃苑大厦写字楼","AF00","",""
"华龙国际大厦","AF00","",""
"三星大厦","AF00","",""
"邮政大厦","AF00","",""
"洪城广场","AF00","",""
"吉安大厦","AF00","",""
"银星大厦","AF00","",""
"海联大厦","AF00","",""
"商储大厦","AF00","",""
"天集大厦","AF00","",""
"铁路大厦","AF00","",""
"江西省地矿科技大楼","AF00","",""
"人民日报江西大厦","AF00","",""
"江美大厦","AF00","",""
"运通大厦","AF00","",""
"政苑大厦","AF00","",""
"恒茂国际中心B单元","AF01","",""
"科技出版大厦","AF00","",""
"瑞迪大厦","AF00","",""
"煤炭大厦","AF00","",""
"华财大厦","AF00","",""
"海林大厦","AF00","",""
"五安大厦","AF00","",""
"恒茂国际中心A单元","AF01","",""
"世纪大厦","AF00","",""
"长欣写字楼","AF01","",""
"信达大厦","AF00","",""
"洪城大厦","AF00","",""
"金茂・大厦","AF00","",""
"广南商厦","AF00","",""
"五鑫大厦","AF00","",""
"文联大楼","AF00","",""
"长运大厦A座","AF00","",""
"长运大厦","AF00","",""
"洪铃大厦","AF00","",""
"泰豪电源大楼","AF00","",""
"南昌外经贸大厦","AF00","",""
"珊瑚大厦","AF00","",""
"江西医药大厦","AF00","",""
"汇盛大厦","AF00","",""
"海威大厦","AF00","",""
"江信国际金融大厦","AF00","",""
"南昌县畜牧水产大楼","AF00","",""
"保安大厦","AF00","",""
"房地产大楼","AF00","",""
"莲塘综合大楼","AF00","",""
"种子大楼","AF00","",""
"基业大厦","AF00","",""
"金磊大厦","AF00","",""
"金仁大厦","AF00","",""
"南钢营销大楼","AF00","",""
"洪大服装世界金座","AF00","",""
"明珠广场","AF00","",""
"象湖2008国际财讯中心","AF00","",""
"洪大服装世界写字楼银座","AF00","",""
"中环广场南楼","AF00","",""
"东方明珠城铂金特区B栋","AF00","",""
"鸿顺德国际商务大厦","AF00","",""
"明珠广场南门","AF00","",""
"昌工商贸大厦","AF00","",""
"国资大厦","AF00","",""
"嘉祥大厦","AF00","",""
"方兴大厦","AF00","",""
"鸿基广场","AF00","",""
"天使商务广场","AF00","",""
"嘉信茂广场・城南苑","AF00","",""
"鑫鲲鹏大厦","AF00","",""
"东方明珠城铂金特区A栋","AF00","",""
"市容大楼","AF00","",""
"中环广场北楼","AF00","",""
"长青国贸大厦","AF00","",""
"鲲鹏大厦","AF00","",""
"康华大厦","AF00","",""
"青湖大厦","AF00","",""
"世纪大厦","AF00","",""
"培圳大楼","AF00","",""
"锦标科技大厦","AF00","",""
"兆丰大厦","AF00","",""
"博微大楼","AF00","",""
"群辉大厦","AF00","",""
"华赣大厦","AF00","",""
"创新大厦","AF00","",""
"东航大厦","AF00","",""
"银湖大厦","AF00","",""
"伟业大厦","AF00","",""
"永溪大厦","AF00","",""
"天一名居","AF00","",""
"赣抚大厦","AF00","",""
"创业大楼","AF00","",""
"江西省农业检验检测综合大楼","AF00","",""
"高捷大楼","AF00","",""
"高新大厦","AF00","",""
"泰豪军工大厦","AF00","",""
"高能・首座","AF00","",""
"泰豪创业大厦","AF00","",""
"江山大厦","AF00","",""
"际任大楼","AF00","",""
"金山大楼","AF00","",""
"泰豪信息大厦","AF00","",""
"高新创业大厦","AF00","",""
"圣达电力大厦","AF00","",""
"第二长途电信枢纽大楼","AF00","",""
"中雅科技楼","AF00","",""
"银新大厦","AF00","",""
"监管大楼","AF00","",""
"腾飞大厦","AF00","",""
"南昌国际商务中心","AF01","",""
"鑫昌大厦","AF00","",""
"进贤县粮食经济大楼","AF00","",""
"供销大厦","AF00","",""
"进贤公路大厦","AF00","",""
"分宜大厦","AF00","",""
"天奥商务楼","AF01","",""
"证券大厦","AF00","",""
"索菲亚商业中心","AF01","",""
"高迅大楼","AF00","",""
"西格玛国际商务中心","AF01","",""
"成新大厦","AF00","",""
"创力大厦","AF00","",""
"中凯国际","AF00","",""
"南方大厦","AF00","",""
