"白鹿会馆","5084","",""
"天源旅馆","5380","",""
"大昌大酒店","5380","",""
"田园宾馆","5380","",""
"天缘金峰宾馆","5083","",""
"南昌百瑞丽景酒店","5084","",""
"纳特商务宾馆","5380","",""
"嘉莱特和平国际酒店","5085","",""
"海联宾馆","5380","",""
"立生100假日酒店船山店","5380","",""
"南昌力高皇冠假日酒店","5380","",""
"君临商务宾馆","5380","",""
"黛斯商务酒店","5380","",""
"新南昌宾馆","5085","",""
"悦莱宾馆","5380","",""
"鸿瑞宾馆永叔路店","5380","",""
"祥瑜旅馆","5380","",""
"君悦宾馆","5380","",""
"e家商务酒店","5380","",""
"红盛宾馆","5380","",""
"西雅图宾馆","5380","",""
"丰茗宾馆","5380","",""
"南昌白金汇海航商务酒店","5084","",""
"亚雄宾馆","5380","",""
"理想商务宾馆","5380","",""
"港湾宾馆","5380","",""
"东方宾馆","5380","",""
"交通宾馆","5380","",""
"自家人开心旅馆广场连锁店","5380","",""
"东方豪景花园酒店","5085","",""
"百花洲宾馆","5380","",""
"香绮国际青年连锁酒店","5380","",""
"7天连锁酒店中山路店","5380","",""
"如家酒店连锁南昌八一大道长运店","5380","",""
"7天连锁酒店孺子路店","5380","",""
"天龙商务客房","5380","",""
"天地真情宾馆","5380","",""
"锦程宾馆","5380","",""
"强威公寓宾馆","5380","",""
"锦绣宾馆","5083","",""
"Soho城市商务酒店","5083","",""
"王朝商务宾馆","5380","",""
"晶鑫旅馆","5380","",""
"丹枫白鹭商务酒店","5380","",""
"莫泰连锁酒店","5380","",""
"锦江之星南昌船山路店","5380","",""
"南昌市二轻招待所","5380","",""
"舰港商务宾馆","5380","",""
"鑫龙酒店","5084","",""
"建设宾馆","5380","",""
"7天连锁酒店万寿宫店","5380","",""
"温馨99连锁商务酒店中山路店","5380","",""
"良友招待所","5380","",""
"米兰风尚酒店","5380","",""
"时代宾馆","5380","",""
"抚州大饭店","5083","",""
"如家酒店连锁南昌孺子路店","5380","",""
"辉煌商务酒店","5380","",""
"泰昌宾馆","5380","",""
"世纪之星商务酒店","5380","",""
"四季商旅酒店连锁南昌大自然店","5380","",""
"水文招待所","5380","",""
"赣江宾馆","5084","",""
"三运招待所","5380","",""
"锦峰大酒店","5085","",""
"汇盛宾馆","5380","",""
"朝阳宾馆","5380","",""
"贵林商务宾馆","5380","",""
"非常客栈连锁朝阳中路店","5380","",""
"温馨99商务酒店-中泰店","5380","",""
"美程商务酒店","5083","",""
"米兰假日酒店","5084","",""
"南铁旅馆","5380","",""
"洪禾宾馆","5082","",""
"玉河旅馆","5380","",""
"昌工商务宾馆丁公路分店","5380","",""
"第一站商旅宾馆","5380","",""
"和谐商务宾馆","5380","",""
"适家商务宾馆","5380","",""
"绿宝宾馆","5380","",""
"7天连锁酒店老福山店","5380","",""
"悦莱宾馆","5380","",""
"锦怡大酒店","5380","",""
"永悦商务宾馆","5380","",""
"大洋商务酒店","5380","",""
"桃花岛旅社","5380","",""
"秋怡商务宾馆","5380","",""
"新天地酒店","5083","",""
"鄱阳湖大酒店","5084","",""
"云来宾馆","5380","",""
"常来旅馆","5380","",""
"华苑宾馆","5380","",""
"南昌百瑞四季酒店","5084","",""
"玉兔商务宾馆","5380","",""
"恒茂酒店公寓","5380","",""
"东航大酒店","5083","",""
"建工商务宾馆","5380","",""
"金海棠宾馆","5380","",""
"如家酒店连锁南昌丁公路店","5380","",""
"华悦国际大酒店","5084","",""
"洪城大厦宾馆","5380","",""
"温馨99商务酒店丁公路店","5380","",""
"天域国际大酒店","5084","",""
"冶金商务酒店","5380","",""
"瑞祥旅馆","5380","",""
"南昌君亭红牛酒店","5380","",""
"赣储酒店","5380","",""
"瑞都大酒店","5084","",""
"江西水泥厂宾馆","5380","",""
"自家人开心旅馆","5380","",""
"黑天鹅大酒店","5380","",""
"文苑宾馆","5380","",""
"玉河宾馆","5380","",""
"广电招待所","5380","",""
"非凡商务宾馆","5380","",""
"古德宾馆恒茂国际华城店","5380","",""
"南昌阳光酒店公寓","5380","",""
"昌南宾馆","5380","",""
"鑫辉宾馆","5380","",""
"车站宾馆","5380","",""
"金福宾馆","5380","",""
"龙轩宾馆","5380","",""
"简捷商务客栈","5380","",""
"洪利商务宾馆","5380","",""
"洪铃大厦招待所","5380","",""
"洪瑞宾馆","5380","",""
"航空宾馆","5380","",""
"星云宾馆","5380","",""
"益佳意宾馆","5380","",""
"阳光365商务宾馆","5380","",""
"乐园商务宾馆","5380","",""
"振兴招待所","5380","",""
"中产公寓宾馆","5380","",""
"香江酒楼住宿部","5380","",""
"南钢招待所","5380","",""
"温馨99百胜酒店分店","5380","",""
"赣江招待所","5380","",""
"7天连锁酒店上海路店","5380","",""
"宜家旅馆","5380","",""
"开心快捷宾馆","5380","",""
"华强宾馆","5380","",""
"明珠宾馆","5380","",""
"江氨宾馆","5380","",""
"劳动宾馆","5380","",""
"好再来商务宾馆","5380","",""
"好再来商务宾馆","5380","",""
"中达快乐旅馆","5380","",""
"洪福旅馆","5380","",""
"神农客栈","5380","",""
"山水青国际大酒店","5084","",""
"京湖宾馆","5380","",""
"世纪风情宾馆","5380","",""
"金凌旅社","5380","",""
"东城宾馆","5083","",""
"海天宾馆","5380","",""
"亨仕宾馆","5380","",""
"江苑宾馆","5380","",""
"湖景商务酒店","5380","",""
"梦兰旅社","5380","",""
"居佳宾馆","5380","",""
"君都商务宾馆","5380","",""
"老梦兰旅社","5380","",""
"大世界宾馆","5380","",""
"湾里服务区-宾馆","5380","",""
"湾里服务区-宾馆","5380","",""
"恒兴宾馆","5380","",""
"福源宾馆","5380","",""
"新假日宾馆","5380","",""
"北斗大厦宾馆","5083","",""
"吉锦商务宾馆","5380","",""
"辉煌招待所","5380","",""
"腾达招待所","5380","",""
"阳光公寓","5380","",""
"农家一品香商务旅店","5380","",""
"永旺旅馆","5380","",""
"新天地・怡和假日酒店","5085","",""
"南昌亿泰速8酒店","5083","",""
"学生宾馆","5380","",""
"佳丽客栈","5380","",""
"新都宾馆南苑","5083","",""
"江浙宾馆","5380","",""
"汇隆宾馆","5380","",""
"新新宾馆","5380","",""
"城市369商务宾馆","5380","",""
"金城商务宾馆","5380","",""
"凯瑞宾馆","5380","",""
"凯帝旅馆","5380","",""
"瑞园宾馆","5380","",""
"正元宾馆","5380","",""
"佳源商务宾馆","5380","",""
"春晓旅舍","5380","",""
"都市商务宾馆","5380","",""
"金泰宾馆","5380","",""
"南昌格兰云天国际酒店","5085","",""
"新吉假日酒店","5083","",""
"新旺宾馆","5380","",""
"象山宾馆","5380","",""
"江汇商务宾馆","5380","",""
"海洋宾馆","5380","",""
"加州阳光商务宾馆","5380","",""
"鸿运宾馆","5380","",""
"龙珠宾馆","5380","",""
"开元宾馆","5380","",""
"红谷湾鱼馆","5380","",""
"新吉花园酒店","5380","",""
"鑫峰假日酒店","5084","",""
"心怡大酒店","5083","",""
"丰和宾馆","5380","",""
"运通宾馆","5380","",""
"龙潭宾馆","5380","",""
"第壹街区酒店","5085","",""
"凯瑞宾馆","5380","",""
"群英宾馆","5380","",""
"汉庭连锁酒店","5380","",""
"豪情假日","5380","",""
"隆盛宾馆","5380","",""
"金鑫招待所","5380","",""
"如意旅馆","5380","",""
"华乐宾馆","5380","",""
"新和宾馆","5380","",""
"胖子食府","5380","",""
"丽景宾馆","5380","",""
"恒源商务宾馆","5380","",""
"时代商务宾馆","5380","",""
"艳阳商务宾馆","5380","",""
"方圆招待所","5380","",""
"长鑫商务宾馆","5380","",""
"华宾旅馆","5380","",""
"金城宾馆","5380","",""
"牌楼宾馆","5380","",""
"春都商务酒店","5083","",""
"八方缘宾馆","5380","",""
"鸿鑫宾馆","5380","",""
"向阳旅社","5380","",""
"惠民旅馆","5380","",""
"博海宾馆","5380","",""
"南洋宾馆","5380","",""
"宏伟宾馆","5380","",""
"龙门商务宾馆","5380","",""
"华富宾馆","5380","",""
"吉祥宾馆","5380","",""
"鸿瑞宾馆","5380","",""
"鸿泰商务宾馆","5380","",""
"凤凰商务宾馆","5380","",""
"滨海宾馆","5380","",""
"知青宾馆","5380","",""
"新华宾馆","5380","",""
"大众宾馆","5380","",""
"新粤新宾馆","5380","",""
"新时代宾馆","5380","",""
"欣旺宾馆","5380","",""
"凯旋商务宾馆","5380","",""
"温馨99商务酒店红谷滩店","5083","",""
"名豪商务宾馆","5380","",""
"华光宾馆","5380","",""
"泰耐克国际大酒店","5085","",""
"温馨99连锁商务酒店中山路煌轩公寓店","5380","",""
"南运楼","5380","",""
"鼎胜宾馆","5380","",""
"逢春宾馆","5380","",""
"锦江之星南昌民德路店","5380","",""
"颂英宾馆","5380","",""
"丽湖城市酒店","5380","",""
"金苑宾馆","5380","",""
"宏达宾馆","5380","",""
"鼎鑫客栈","5380","",""
"隆鑫客栈","5380","",""
"绿茵宾馆","5380","",""
"新多伦多宾馆","5083","",""
"南昌凯莱大饭店","5085","",""
"江西饭店","5084","",""
"龙珠大厦经济型酒店","5380","",""
"蓝天酒店","5380","",""
"华泰宾馆","5380","",""
"赣旅之家苏圃店","5380","",""
"源江宾馆","5380","",""
"广场宾馆","5380","",""
"永生现代宾馆民德店","5380","",""
"星期六商务宾馆","5380","",""
"米兰花园酒店","5380","",""
"江西宾馆","5085","",""
"隆昌宾馆","5380","",""
"石化招待所","5380","",""
"天然居旅馆","5380","",""
"江西宾馆北门","5085","",""
"7天连锁酒店文化宫店","5380","",""
"温馨久久晶晨宾馆","5083","",""
"欧客快捷酒店","5380","",""
"豫章快捷旅馆阳明路店","5380","",""
"天河旅馆","5380","",""
"诚意宾馆","5380","",""
"舒服家宾馆","5380","",""
"如家酒店连锁南昌象山北路店","5380","",""
"盛塘・正力宾馆","5380","",""
"花园城招待所","5380","",""
"和平国际大酒店","5085","",""
"军转大厦","5380","",""
"新龙门客栈","5380","",""
"江西宾馆东门","5085","",""
"卡尔顿客栈叠山店","5380","",""
"杨家厂招待所","5380","",""
"爱巢风尚酒店","5380","",""
"星美悦时尚酒店","5380","",""
"金星宾馆","5380","",""
"宜春科莱商务连锁酒店叠山路店","5380","",""
"诚信宾馆","5380","",""
"惠苑宾馆","5082","",""
"吉祥宾馆","5380","",""
"洪都宾馆","5084","",""
"审计宾馆","5380","",""
"洪安招待所","5380","",""
"井冈之星商务宾馆","5380","",""
"富达商务酒店","5380","",""
"环湖宾馆","5083","",""
"邬氏128商务酒店","5380","",""
"红太阳旅馆","5380","",""
"吉安大厦","5083","",""
"冶金宾馆","5083","",""
"二轻供销招待所","5380","",""
"华泰宾馆","5380","",""
"滕王阁酒店","5084","",""
"桃花岛客栈","5380","",""
"赣源宾馆站前西路店","5380","",""
"祥云商务宾馆","5380","",""
"青峰花园酒店","5380","",""
"银星大厦","5084","",""
"胜家快捷酒店","5380","",""
"商旅之家","5380","",""
"珊瑚宾馆","5083","",""
"燕莎明珠酒店","5380","",""
"绿源宾馆","5380","",""
"新华宾馆","5082","",""
"江西理工大学招待所","5380","",""
"华兴宾馆","5380","",""
"江西华昌宾馆","5082","",""
"苏圃商务酒店","5380","",""
"金邸商务宾馆","5380","",""
"新都市空间宾馆","5380","",""
"筷子巷平价旅社","5380","",""
"新五环宾馆","5380","",""
"如家酒店连锁南昌滕王阁孺子桥店","5380","",""
"奇强宾馆","5380","",""
"爱德宾馆","5083","",""
"汉庭快捷酒店抚河北路店","5380","",""
"南浦商务宾馆","5380","",""
"江南宾馆","5380","",""
"华得来招待所","5380","",""
"百时快捷酒店孺子路店","5380","",""
"景悦商务宾馆","5380","",""
"星辰树风格酒店","5380","",""
"卡尔顿商务客栈丁公路店","5380","",""
"京西宾馆","5084","",""
"7天连锁酒店八一广场店","5380","",""
"昌工商务宾馆","5380","",""
"上饶商务宾馆","5083","",""
"凯马商务旅馆","5380","",""
"江西机械宾馆","5380","",""
"南海宾馆","5380","",""
"群英宾馆","5380","",""
"五鑫宾馆","5380","",""
"君来大酒店","5083","",""
"铂仕商务宾馆","5380","",""
"星辰树风格酒店二七路店","5380","",""
"核工宾馆","5083","",""
"运通宾馆","5380","",""
"金悦宾馆","5083","",""
"春晖招待所","5380","",""
"天月楼","5380","",""
"一家客栈","5380","",""
"锦和假日酒店","5380","",""
"久久宾馆","5380","",""
"世纪旅馆","5380","",""
"闽岛宾馆","5380","",""
"现代商务宾馆","5380","",""
"莱茵公寓宾馆","5380","",""
"旭日商务宾馆","5380","",""
"鸿泰商务宾馆","5380","",""
"如意宾馆","5380","",""
"良友宾馆","5380","",""
"7天连锁酒店坛子口店","5380","",""
"华隆宾馆","5380","",""
"良友商务宾馆","5380","",""
"东方百灵大酒店","5084","",""
"兴悦宾馆","5380","",""
"金中招待所","5380","",""
"爱得乐宾馆","5083","",""
"金丽商务宾馆","5380","",""
"鑫港旅馆","5380","",""
"君嘉南昌建设路店","5380","",""
"荣盛旅馆","5380","",""
"南昌广南宾馆","5380","",""
"永新生态宾馆","5380","",""
"金麒麟招待所","5380","",""
"东方招待所","5380","",""
"鑫泰宾馆","5380","",""
"志云宾馆","5380","",""
"鑫鲲鹏大厦","5380","",""
"明炀商务酒店","5380","",""
"清风商务客栈","5380","",""
"宜家118宾馆","5380","",""
"小客房三部","5380","",""
"吉曜楼","5380","",""
"泰莱宾馆","5380","",""
"舒悦商务酒店","5380","",""
"辉煌宾馆","5380","",""
"蓝天宾馆","5380","",""
"南湖宾馆","5380","",""
"阳明宾馆","5080","",""
"滨江宾馆","5080","",""
"四季商旅酒店连锁南昌经纬店","5380","",""
"东湖宾馆","5083","",""
"富瑞大酒店","5084","",""
"小客房","5380","",""
"永生现代宾馆南福店","5380","",""
"家家乐宾馆","5380","",""
"核工业江西矿冶局招待所","5380","",""
"鑫都宾馆","5380","",""
"富伟商务酒店","5380","",""
"星期酒店","5380","",""
"晶鑫宾馆","5380","",""
"青山湖宾馆","5083","",""
"伊佳人商务旅馆","5380","",""
"唯客酒店奥斯卡店","5083","",""
"华泰宾馆","5380","",""
"功夫时尚宾馆","5380","",""
"翠湖宾馆","5380","",""
"如家酒店连锁南昌八一广场店","5380","",""
"自家人开心旅馆永外连锁店","5380","",""
"七星商务酒店","5084","",""
"江西省体育宾馆","5082","",""
"7天连锁酒店福州路店","5380","",""
"自家人商务宾馆","5380","",""
"锦江之星南昌南京西路店","5380","",""
"欧蝶小宾馆","5380","",""
"象湖湾宾馆","5083","",""
"水电招待所","5380","",""
"南苑宾馆","5380","",""
"新华宾馆","5380","",""
"赣缘旅馆","5380","",""
"永生现代宾馆青云谱店","5380","",""
"林海商务宾馆","5380","",""
"秀江招待所","5380","",""
"南铁工程宾馆","5380","",""
"新铁商务宾馆","5380","",""
"赣江之星商务酒店","5380","",""
"锦昌大酒店","5083","",""
"众鑫宾馆","5380","",""
"知青宾馆","5380","",""
"唯客酒店","5083","",""
"众鑫招待所","5380","",""
"南昌铁路大酒店","5083","",""
"车站招待所","5380","",""
"鑫海宾馆","5380","",""
"龙福宾馆","5380","",""
"华龙旅馆","5380","",""
"洪源招待所","5380","",""
"汉庭快捷酒店洪都中大道店","5380","",""
"金龙客栈","5380","",""
"银丰宾馆","5380","",""
"榕鑫商务宾馆","5380","",""
"三十六房现代商务宾馆","5380","",""
"永生现代宾馆洪都店","5380","",""
"宏盛客栈","5380","",""
"香港大酒店","5380","",""
"大光明宾馆","5380","",""
"皇廷大酒店","5084","",""
"南铁客运招待所","5380","",""
"昌铁旅馆","5380","",""
"赣铁宾馆","5380","",""
"馨屿宾馆","5380","",""
"星球宾馆","5380","",""
"晶品假日酒店","5084","",""
"南昌市天云招待所","5380","",""
"国恩大酒店","5084","",""
"华兴宾馆天佑路店","5380","",""
"京都宾馆","5080","",""
"华天之星酒店南昌站前路店","5083","",""
"南昌铁路路海大酒店","5083","",""
"京九大酒店","5380","",""
"铁联招待所","5380","",""
"宁馨招待所","5380","",""
"鑫昌利宾馆","5380","",""
"金屋招待所","5380","",""
"昌南宾馆","5380","",""
"金太阳商务酒店","5380","",""
"广南宾馆","5380","",""
"康怡商务宾馆","5380","",""
"新城商务酒店","5380","",""
"诚信旅馆","5380","",""
"利民招待所","5380","",""
"阳春饭店","5380","",""
"利群旅社","5380","",""
"鑫城旅社","5380","",""
"百乐门招待所","5380","",""
"银文商务宾馆","5380","",""
"国宇宾馆","5380","",""
"澄湖宾馆","5380","",""
"华宇宾馆","5380","",""
"一休假日宾馆","5380","",""
"翠林高尔夫度假酒店","5083","",""
"南粮宾馆","5380","",""
"莲塘乡镇招待所","5380","",""
"洁惠花园宾馆","5083","",""
"鑫豪宾馆","5380","",""
"康桥花园酒店","5083","",""
"毛毛小宾馆","5380","",""
"洪悦宾馆","5380","",""
"温馨99尚品酒店青山路店","5380","",""
"江纺招待所","5380","",""
"丽江快捷酒店","5380","",""
"金昌宾馆","5380","",""
"安佳商务宾馆","5380","",""
"蓝天商务宾馆","5380","",""
"金瑞商务宾馆","5380","",""
"名都商务酒店","5380","",""
"奥运宾馆","5380","",""
"金狮100超市化宾馆江西南昌北京东路店","5083","",""
"锦都宾馆","5380","",""
"青云宾馆","5380","",""
"海林宾馆","5084","",""
"绿源商务宾馆","5380","",""
"赣源宾馆","5380","",""
"明园大酒店","5083","",""
"瑞h宾馆","5380","",""
"北京宾馆","5083","",""
"永泰宾馆","5380","",""
"新地酒店","5380","",""
"京东宾馆","5083","",""
"银桥宾馆","5380","",""
"开心快捷宾馆","5380","",""
"豪派商务宾馆","5380","",""
"懿峰宾馆","5380","",""
"华俊旅馆","5380","",""
"园中园住房一部","5380","",""
"兴悦商务宾馆","5380","",""
"金马时尚宾馆","5380","",""
"宏悦客栈","5380","",""
"永生现代宾馆南大店","5380","",""
"畅享宾馆","5380","",""
"绿洲假日酒店","5380","",""
"蓝天商务宾馆","5380","",""
"春天故事精品酒店","5380","",""
"7天连锁酒店南昌大学店","5380","",""
"柏顿宾馆","5380","",""
"天宝宾馆","5380","",""
"景湖宾馆","5380","",""
"非常客栈国安路店","5380","",""
"阳光假日酒店","5083","",""
"观园楼商务酒店","5084","",""
"城市花园酒店","5380","",""
"客源隆宾馆","5380","",""
"温馨99・CEO大饭店","5085","",""
"华都宾馆","5380","",""
"温馨如家酒店","5082","",""
"蓝天门商务宾馆","5380","",""
"晶帝商务酒店","5083","",""
"星都宾馆","5083","",""
"兴晨客栈国威路店","5380","",""
"滨湖别墅酒店","5083","",""
"江西省总工会天泽楼宾馆","5083","",""
"南昌高松中日友好会馆","5083","",""
"艾湖宾馆","5380","",""
"欣隆商务宾馆","5380","",""
"n融大酒店","5082","",""
"易捷客栈","5380","",""
"玉泉岛大酒店","5084","",""
"南海宾馆","5380","",""
"兴盛旅馆","5380","",""
"青湖客栈","5380","",""
"如家酒店连锁南昌高新开发区店","5380","",""
"港湾宾馆青山湖店","5380","",""
"江西省老干部招待所","5380","",""
"7天连锁酒店洪都北大道店","5380","",""
"煌盛宾馆","5380","",""
"聚源客栈","5380","",""
"如家酒店连锁南昌上海北路店","5380","",""
"兴熹火炬园","5380","",""
"交通宾馆","5380","",""
"安龙大酒店","5380","",""
"天马商务宾馆","5380","",""
"蔚蓝大酒店","5380","",""
"保安宾馆","5380","",""
"金色港湾假日旅馆","5380","",""
"阳光加州旅馆","5380","",""
"现代宾馆","5380","",""
"金鼎商务酒店","5380","",""
"心桥宾馆","5380","",""
"潦河宾馆","5380","",""
"良琪商务宾馆","5380","",""
"龙湾山庄","5400","",""
"梅岭宾馆","5083","",""
"万埠宾馆","5380","",""
"桃园山庄","5400","",""
"机场宾馆","5380","",""
"七里岗服务区-宾馆","5380","",""
"七里岗服务区-宾馆","5380","",""
"南昌空域宾馆","5083","",""
"豫章花园宾馆","5083","",""
"豫章故郡","5400","",""
"新雅大酒店","5380","",""
"新都商务宾馆","5380","",""
"189商务宾馆","5380","",""
"大胖商务酒店","5380","",""
"帝豪宾馆","5380","",""
"颐园商务宾馆","5380","",""
"凯悦旅馆","5380","",""
"夏兴宾馆","5380","",""
"大丰宾馆","5380","",""
"蓝宇商务宾馆","5380","",""
"佳佳招待所","5380","",""
"东方旅馆","5380","",""
"舒新宾馆","5380","",""
"欣华商务宾馆","5380","",""
"江南旅馆","5380","",""
"非常客栈连锁昌北店","5380","",""
"新来客栈","5380","",""
"魔方客栈","5380","",""
"枫林商务宾馆","5380","",""
"梅岭度假村","5400","",""
"福昌宾馆","5380","",""
"北区招待所","5380","",""
"江西财经大学招待所","5380","",""
"校友楼(宾馆)","5380","",""
"红楼招待所","5380","",""
"腾达招待所","5380","",""
"港龙宾馆","5380","",""
"枫叶宾馆","5380","",""
"汇鑫商务酒店","5380","",""
"百度现代宾馆","5380","",""
"赣州办事处迎宾楼","5380","",""
"福星宾馆","5380","",""
"星兴旅馆","5380","",""
"恒湖招待所","5380","",""
"南昌保利高尔夫度假村","5084","",""
"洗药湖山庄","5400","",""
"东方假日大酒店","5083","",""
"琴源山庄","5400","",""
"宏瑞宾馆紫荆店","5380","",""
"缘林宾馆","5380","",""
"南广宾馆","5380","",""
"迎宾商务宾馆","5380","",""
"大江宾馆","5380","",""
"永隆宾馆","5380","",""
"京安商务宾馆","5083","",""
"白天鹅宾馆","5380","",""
"金仁大酒店","5380","",""
"名仁宾馆","5380","",""
"向塘宾馆","5380","",""
"平安宾馆","5380","",""
"祥和宾馆","5380","",""
"鹏程宾馆","5380","",""
"丽湖宾馆","5380","",""
"永昌宾馆","5380","",""
"港都宾馆","5380","",""
"好来居客栈","5380","",""
"鞋城宾馆","5380","",""
"昌东宾馆","5380","",""
"东申商务酒店","5083","",""
"时尚宾馆","5380","",""
"古德宾馆","5380","",""
"天外天酒店","5380","",""
"情缘宾馆","5380","",""
"蓝天阁客房","5380","",""
"世纪商务宾馆","5380","",""
"象山森林假日酒店","5400","",""
"胡子酒店","5380","",""
"园中源大酒店","5085","",""
"一峰宾馆","5083","",""
"锦江之星南昌艾溪湖店","5380","",""
"锦绣农庄","5380","",""
"江山假日酒店","5380","",""
"天瑞商务酒店","5380","",""
"江西前湖迎宾馆","5085","",""
"卧龙港","5380","",""
"商旅之家商务旅馆","5380","",""
"果园宾馆","5380","",""
"东方巴黎龙生公寓宾馆","5380","",""
"富豪酒店","5084","",""
"锦都皇冠酒店","5084","",""
"永生璞琚酒店","5380","",""
"民航花园酒店","5084","",""
"华廷商务宾馆","5380","",""
"昌隆招待所","5380","",""
"嘉祥宾馆","5380","",""
"国贸酒店","5084","",""
"开元商务宾馆","5083","",""
"洪防宾馆","5083","",""
"天地吉祥大酒店","5380","",""
"云庐宾馆","5380","",""
"洪城假日宾馆","5380","",""
"远东宾馆","5380","",""
"客家宾馆","5380","",""
"7度商务宾馆","5380","",""
"凯跃商务酒店","5380","",""
"永乐商务宾馆","5380","",""
"金阳宾馆","5380","",""
"西湖区银燕商务宾馆","5380","",""
"新江南(商务)招待所","5380","",""
"洪苑宾馆","5380","",""
"洪都航空宾馆","5380","",""
"红蜻蜓宾馆","5380","",""
"江铃商务酒店","5083","",""
"兴隆宾馆","5380","",""
"新溪桥饭店旅社","5380","",""
"7天连锁酒店新溪桥店","5380","",""
"富庭苑国际酒店","5084","",""
"唯客快捷酒店","5380","",""
"曙光旅馆","5380","",""
"都市商务宾馆","5380","",""
"大厨圣酒店客房部","5380","",""
"欣悦商务客栈","5380","",""
"金悦凯廷城市酒店","5084","",""
"洪屋宾馆","5380","",""
"南国宾馆","5380","",""
"国斌宾馆","5380","",""
"玉带河宾馆","5084","",""
"锦江之星南昌麦德龙店","5380","",""
"五星招待所","5380","",""
"金星旅馆","5380","",""
"胜达矿业公司招待所","5380","",""
"华宇商务酒店","5083","",""
"锦江饭店旅社","5380","",""
"7天连锁酒店解放西路店","5380","",""
"南航客房","5380","",""
"福中福宾馆","5380","",""
"恒达宾馆","5380","",""
"欣安招待所","5380","",""
"热心大厦","5380","",""
"新潇芳宾馆","5380","",""
"7天连锁酒店","5380","",""
"辉婷宾馆","5380","",""
"银龙酒店","5083","",""
"鲲鹏大厦","5380","",""
"联运宾馆","5380","",""
"旺辉酒店","5084","",""
"良友商务宾馆","5380","",""
"金豪宾馆","5380","",""
"博大商务酒店","5380","",""
"好来居商务客栈","5380","",""
"南钞招待所","5380","",""
"桂花村大酒店","5084","",""
"吉祥宾馆","5380","",""
"南通商务宾馆","5380","",""
"洪盛宾馆","5380","",""
"联合一百商务宾馆","5380","",""
"云顶商务酒店","5380","",""
"八福苑宾馆","5380","",""
"江西省政府外事办公室招待所","5380","",""
"鑫诚宾馆","5380","",""
"洁惠宾馆","5380","",""
"玉鸿宾馆","5380","",""
"金鑫宾馆","5380","",""
"福仁宾馆","5380","",""
"万豪花园宾馆","5380","",""
"水云天度假酒店","5380","",""
"朋乐宾馆","5380","",""
"银唐旅社","5380","",""
"汇丽宾馆","5380","",""
"王府宾馆","5380","",""
"光华宾馆","5380","",""
"温圳宾馆","5380","",""
"白浪湖度假村","5400","",""
"龙成山庄","5380","",""
"民和宾馆","5380","",""
"铭典商旅宾馆","5380","",""
"太阳城商务宾馆","5380","",""
"胜发大酒店","5380","",""
"贵都商务酒店","5380","",""
"君仙阁宾馆","5380","",""
"军山湖大酒店","5083","",""
"富豪商务宾馆","5380","",""
"金鼎大酒店","5083","",""
"华鑫商务宾馆","5380","",""
"温厚大酒店","5380","",""
"万宁商务宾馆","5380","",""
"彩虹商务宾馆","5380","",""
"富都宾馆","5380","",""
"金鑫商务宾馆","5380","",""
"坤达宾馆","5380","",""
"帝景商务宾馆","5380","",""
"光得月大酒店","5380","",""
"新万怡商务宾馆","5380","",""
"伊丽园大酒店","5380","",""
"蓝宝石宾馆","5380","",""
"亭苑宾馆","5380","",""
"客隆商务宾馆","5380","",""
"金利大酒店","5380","",""
"华夏村大酒店","5380","",""
"龙都商务宾馆","5380","",""
"创业宾馆","5380","",""
"祥迎招待所","5380","",""
"岚湖宾馆","5380","",""
"新彩虹宾馆","5380","",""
"梨温大酒店","5380","",""
"香江宾馆","5380","",""
"万宁宾馆","5380","",""
"渔业宾馆","5380","",""
"德丰度假酒店","5400","",""
"碧水庄园度假村","5400","",""
"水利大酒店","5380","",""
"鄱阳湖宾馆","5380","",""
"渔岛大酒店","5380","",""
"梅庄宾馆","5380","",""
"军山湖渡假村","5400","",""
"康寿假日大酒店","5084","",""
