"梅家饭庄","1380","",""
"新时代休闲网络会所","6E00","",""
"小蓝知味酒楼","1380","",""
"慧媛阁女子会所","A080","",""
"橡西巷汤店","1380","",""
"新创世纪网城","6E00","",""
"沙之宣","A080","",""
"金蝶国际美发连锁NO.791042","A080","",""
"功夫汤馆","1380","",""
"兴柏酒楼","1380","",""
"卧龙居","1600","",""
"万能网络城","6E00","",""
"万豪酒店","1380","",""
"原味坊先锋菜莲塘店","1380","",""
"菜来香","1380","",""
"游子烧菜馆","1380","",""
"火箭球房","6D00","",""
"湖南米粉特色牛肉牛杂粉面馆","1080","",""
"大众餐馆","1380","",""
"真真大排挡","1380","",""
"肯德基五一餐厅","10C1","",""
"前卫剪烫美发旗舰店NO.1","A080","",""
"足之轩养生馆","A100","",""
"金夜大舞厅","6C00","",""
"联众高端网络","6E00","",""
"百味食堂","1380","",""
"金海岸网络基地","6E00","",""
"名仁","A080","",""
"大榕树网络休闲城","6E00","",""
"季季红火锅城","1380","",""
"腾讯网都","6E00","",""
"金骑士网络会所","6E00","",""
"聚星剪烫染专门店","A080","",""
"唐朝魔发现场","A080","",""
"乐巢休闲会所","A100","",""
"老树音乐餐厅","1380","",""
"味师傅","1380","",""
"天籁高端网吧","6E00","",""
"沸腾餐厅","1380","",""
"天下无双网络休闲城","6E00","",""
"皇家007高端网络会所","6E00","",""
"清心园茶艺","1600","",""
"熊氏粥铺莲塘分铺连锁","1380","",""
"艾力特健身中心","6D00","",""
"老农村","1380","",""
"武汉特色三蒸","1380","",""
"酒邀邀","1380","",""
"澄湖烧菜王","1380","",""
"上海.烦恼丝","A080","",""
"春翔餐馆","1380","",""
"星光灿烂练歌房","6680","",""
"在线高端网络","6E00","",""
"维也纳休闲茶楼","1600","",""
"星光茶吧星光店","1600","",""
"奔腾网吧","6E00","",""
"鄱湖渔村","1380","",""
"菜园饭庄","1380","",""
"莲塘大观园茶楼","1600","",""
"广州云记粥城","1380","",""
"铜锣湾休闲茶楼","1600","",""
"维也纳网络休闲会所","6E00","",""
"伟伦美容美发美体","A080","",""
"独一家渔味楼","1380","",""
"南昌县体育中心","6600","",""
"澄碧湖茶艺咖啡厅","1600","",""
"海莲草","A100","",""
"小东方茶庄","1600","",""
"王者归来高端网吧","6E00","",""
"艳阳天茶楼","1600","",""
"篁笃酒店","1380","",""
"想了又想发型设计广场莲塘店","A080","",""
"0591美发社","A080","",""
"28D国际美颜养生馆","A080","",""
"三味渔馆","1380","",""
"大生活砂锅粥","1380","",""
"三人行网吧","6E00","",""
"东方高端网络休闲会所","6E00","",""
"天足足部护理","A100","",""
"名发宣","A080","",""
"欧歌量贩式KTV","6680","",""
"梦颖休闲茶座","1600","",""
"飞狐网络城","6E00","",""
"心蔚轩茶艺馆","1600","",""
"自在轩茶庄","1600","",""
"雅诗美容美发","A080","",""
"归燕休闲网络城","6E00","",""
"东海渔村","1380","",""
"炅锩紫","1080","",""
"翠林高尔夫俱乐部","6180","",""
"机务大食堂","1380","",""
"大世界网城","6E00","",""
"世纪网吧","6E00","",""
"银河酒店","1380","",""
"贵都大酒店","1380","",""
"南昌南服务区-餐厅","1380","",""
"蜘蛛侠网吧","6E00","",""
"东南逸足","A100","",""
"兴农村","1380","",""
"美杯爽","1080","",""
"名仁网络会所","6E00","",""
"正味酒楼","1380","",""
"友生饭店","1380","",""
"清闲缘茶楼","1600","",""
"美神美容美发沙龙","A080","",""
"独一家酒店","1380","",""
"时空网络大世界","6E00","",""
"万家茶楼","1600","",""
"迅达网络城","6E00","",""
"一剪秀","A080","",""
"郁香缘菜馆","1380","",""
"小平酒楼","1380","",""
"华兴饭店","1380","",""
"又一城绿色餐厅","1380","",""
"兄弟连健身会所","6D00","",""
"江南云俊农庄","6700","",""
"巴渝风足道国际连锁店","A100","",""
"文港大酒店","1380","",""
"红太阳网络城","6E00","",""
"瑞福祥大酒店","1380","",""
"三江网城","6E00","",""
"温圳大酒店","1380","",""
"天良大酒店","1380","",""
"温福人家","1380","",""
"魅力七夜俱乐部","6680","",""
"清心园茶庄","1600","",""
"旗舰网吧","6E00","",""
"蓝山咖啡进贤店","1600","",""
"富临大酒店","1380","",""
"东升扶元堂进贤分店","A100","",""
"迪洪大酒店","1380","",""
"汇洋大酒店","1380","",""
"台湾小粥仙进贤店","1380","",""
"纷思KTV","6680","",""
"清茶馆","1600","",""
"佳佳基进贤餐厅","1080","",""
"金山酒家","1380","",""
"月影网吧","6E00","",""
"太阳城科技健身中心","6D00","",""
"玉茗轩","1600","",""
"克丽缇娜美容美发会所进贤旗舰店","A080","",""
"好望角网吧","6E00","",""
"飘雅美容美发城","A080","",""
"文轩烧菜馆","1380","",""
"零距离网吧","6E00","",""
"金生源茶楼","1600","",""
"半边天美容SPA养生会所","A080","",""
"心网网吧","6E00","",""
"青岚浴场","A100","",""
"鼎盛网络休闲会所","6E00","",""
"绿色家园","1380","",""
"新凌傲网络会所","6E00","",""
"维纳斯美容美体中心","A080","",""
"雄鹰网络城","6E00","",""
"名典咖啡语茶进贤店","1600","",""
"麦肯基进贤餐厅","1080","",""
"闲云轩","1600","",""
"巴渝风足浴中心","A100","",""
"天下无双美食城连锁","1080","",""
"绚丽多彩KTV","6680","",""
"福满楼","1380","",""
"2008茶庄网吧","6E00","",""
"一品渔村","1380","",""
"笑笑网吧","6E00","",""
"世纪红网络会所","6E00","",""
"宝马汇白金会所","6C00","",""
"老厨房饭庄","1380","",""
"贝斯特KTV","6680","",""
"凰冠KTV","6680","",""
"昌红酒店","1380","",""
"海芝林形象设计","A080","",""
"黑虎山庄","1380","",""
"宏源百味烧","1380","",""
"云南过桥米线饭庄","1380","",""
"2008足浴城","A100","",""
"壹品堂火锅","1380","",""
"金莱大酒店","1380","",""
"青岛啤酒扎啤城向塘店","1380","",""
"兴隆酒家","1380","",""
"伊妹儿网吧","6E00","",""
"百味宫","1380","",""
"名仁造型","A080","",""
"名剪天下","A080","",""
"校友网城","6E00","",""
"金夜大舞厅","6C00","",""
"时代网络","6E00","",""
"烧王爷","1380","",""
"金仁大酒店","1380","",""
"众乐网吧","6E00","",""
"三江菜园","1380","",""
"369大酒店","1380","",""
"南昌南服务区-餐厅","1380","",""
"001高端网城","6E00","",""
"牛魔王饭庄","1380","",""
"新文化网络会所","6E00","",""
"现代生态农业示范园","6080","",""
"福泰大酒店","1380","",""
"醉美春天大酒店","1380","",""
"泉岭服务区-餐厅","1380","",""
"泉岭服务区-餐厅","1380","",""
"A级美发广场","A080","",""
"太阳城酒店","1380","",""
"大众网吧","6E00","",""
"爱情故事美容美发机构","A080","",""
"龙行天下精英网城","6E00","",""
"金碟国际美发连锁NO.791030","A080","",""
"江湾大酒店","1380","",""
"祥云大酒店","1380","",""
"沙宣理念","A080","",""
"标榜造型","A080","",""
"七碗茶楼","1600","",""
"大世界美容美发城","A080","",""
"双凤大酒店","1380","",""
"青春经典专业美容院","A080","",""
"沁园居","1600","",""
"龙行天下网络会所","6E00","",""
"军山湖网吧","6E00","",""
"鸿缘网吧","6E00","",""
"名仕美容美发广场","A080","",""
"聚宾大酒店","1380","",""
"人民公社大食堂","1380","",""
"发现发型创作","A080","",""
"聚贤阁饭庄","1380","",""
"东红白鱼馆","1380","",""
"军山湖海鲜城","1380","",""
"宫廷足道","A100","",""
"美丽传说","A080","",""
"名典咖啡语茶","1600","",""
"田园风","1380","",""
"金柜会所","6C00","",""
"魔力汇名流会所","6C00","",""
"逍遥游网络会所","6E00","",""
"现代永和豆浆","1080","",""
"金榜国际造型","A080","",""
"黄金海岸KTV","6680","",""
"朋友网吧","6E00","",""
"如意网吧","6E00","",""
"华莱士","1080","",""
"笑天网城","6E00","",""
"千百味美食城进贤名店","1080","",""
"湘满楼","1380","",""
"金碧辉煌KTV","6680","",""
"金福轩酒店","1380","",""
"明珠茶楼","1600","",""
"集贤楼","1380","",""
"时光倒流","A080","",""
"丽景大酒店","1380","",""
"吃名堂","1380","",""
"音乐无限KTV","6680","",""
"茗茶府","1600","",""
"青年动漫游艺城","6D00","",""
"老范大酒店","1380","",""
"飚风网吧","6E00","",""
"足之轩养生堂李渡分店","A100","",""
"李渡大酒店","1380","",""
"农家特色饭庄","1380","",""
"巴顿发型文化传播(深圳)中心","A080","",""
"畅海网络","6E00","",""
"王朝饭店","1380","",""
"刘一手家常饭","1380","",""
"四海商务酒店","1380","",""
"香正府烧菜馆","1380","",""
"开心网吧","6E00","",""
"广源酒店","1380","",""
"君鸿大酒店","1380","",""
"李渡饭店","1380","",""
"大福来酒店","1380","",""
"乐而美西式快餐南昌加盟店","1080","",""
"星际网吧","6E00","",""
"缤纷网吧","6E00","",""
"有一家餐馆","1380","",""
"金桂园","6700","",""
"麦园饭店","1380","",""
"江西青年职业学院-体育馆","6600","",""
"昱瑞同心网络会所","6E00","",""
"樱花山庄","6700","",""
"红茶馆","1600","",""
"老火菜肴","1380","",""
"金鑫大酒店","1380","",""
"好日子酒店","1380","",""
"姚大夫美容院安义分店","A080","",""
"天福酒楼","1380","",""
"迪欧咖啡江西安义店","1600","",""
"尚吧KTV","6680","",""
"蔚蓝娱乐城","6C00","",""
"渔家村","1380","",""
"花样年华","A080","",""
"味满堂","1380","",""
"良琪养生足浴馆","A100","",""
"皇子美发工作室","A080","",""
"隆湘阁","1380","",""
"四方大酒店","1380","",""
"名发秀美容美发连锁机构时尚店","A080","",""
"古树咖啡","1600","",""
"开元轩","1600","",""
"季季红火锅","1380","",""
"环球网吧","6E00","",""
"家庭厨房","1380","",""
"美味饭店","1380","",""
"华侨娱乐城","6C00","",""
"麦佳基","1080","",""
"阳光女子俱乐部","A080","",""
"金日大酒店","1380","",""
"家佳厨房","1380","",""
"名人休闲娱乐城","6680","",""
"鑫朋酒店","1380","",""
"创丽专业美容美体SPA馆","A080","",""
"和平酒楼","1380","",""
"永临恒女子会所","A080","",""
"品味烧菜馆","1380","",""
"张厨私房菜","1380","",""
"郁金香","A080","",""
"炭火菜馆","1380","",""
"1+1美容美发沙龙连锁","A080","",""
"美姿形象创意沙龙","A080","",""
"安义县城市英雄电玩城","6D00","",""
"银座太酒店","1380","",""
"鑫源酒楼","1380","",""
"兰西美发・护肤","A080","",""
"时尚密码SPA美容养生馆","A080","",""
"天马网城","6E00","",""
"宫亭茶庄","1600","",""
"好再来酒店","1380","",""
"味圣食府","1380","",""
"泰风山庄","1380","",""
"玉樟园","6700","",""
"中日农庄","6700","",""
"梅岭人家休闲农庄","1380","",""
"安兴网吧","6E00","",""
"锋尚之城","A080","",""
"渔隐山庄","6700","",""
"鸿运饭庄","1380","",""
"华莱士","1080","",""
"西岸咖啡","1600","",""
"清晨产业园","6700","",""
"港湾休闲农庄","6700","",""
"小山拓展基地","6700","",""
"新星网吧","6E00","",""
"友情网吧","6E00","",""
"晓勇酒楼","1380","",""
"鸿运酒店","1380","",""
"桥南饭店","1380","",""
"唐逸风足道","A100","",""
"独一家福建城","A100","",""
"蓝天网络会所","6E00","",""
"阳光上座酒店","1380","",""
"金海岸酒家","1380","",""
"庄园米线莲西店","1080","",""
"兴嘉酒店","1380","",""
"香港金珠瑜伽","6D00","",""
"伊拉客","1380","",""
"华东饭店","1380","",""
"巴渝风","A100","",""
"足之轩养生堂","A100","",""
"开元大酒店","1380","",""
"新阳光酒楼","1380","",""
"梦里水乡中心会所","6D00","",""
"百年丽人健康美容会所","A080","",""
"休斯顿会所","1600","",""
"新豪爽逸足保健休闲城","A100","",""
"温莎城堡","1500","",""
"毕加索1916酒店","1380","",""
"美国星瑜珈莲塘会所","6D00","",""
"大汉御足玺园店","A100","",""
"迪欧咖啡南昌玺园店","1600","",""
"小尾羊莲塘店","1380","",""
"金蔷薇养生会所","A080","",""
"银燕物流酒店","1380","",""
"联富生态酒店","1380","",""
"南昌国际体育中心","6600","",""
"宇航网吧","6E00","",""
"赣江学院-赣江体育场","6600","",""
"洪新网城","6E00","",""
"川人川菜馆","1380","",""
"星连心甜品茶餐厅","1080","",""
"乐酷1952时尚会馆","1500","",""
"新天地8号","6C00","",""
"江西工业贸易职业技术学院-体育馆","6600","",""
"壹壹会所","A100","",""
"泰锦苑","A100","",""
"芭蕉殿・泰国餐厅","1300","",""
"飞扬羽毛球馆","6600","",""
"香味旺菜馆","1380","",""
"魅力赣江俱乐部红酒廊","1500","",""
"龙殿星都","6C00","",""
"南北特色风味小吃","1380","",""
"丹凤轩","1380","",""
"赣江市民公园网球场","6600","",""
"银河网络会所","6E00","",""
"金旺湘菜馆","1380","",""
"澄湖土菜馆","1380","",""
"飞洪网络会所","6E00","",""
"浪波烧菜馆","1380","",""
"小梅烧菜馆","1380","",""
"聚贤阁","1380","",""
"津津有味","1380","",""
"恒利网游世界文莲网吧","6E00","",""
"金桂会所","6680","",""
"农家菜馆","1380","",""
"常来烧菜馆","1380","",""
"梦里香食坊","1380","",""
"宝葫芦农庄","6300","",""
"宝葫芦农庄东门","6300","",""
"宝葫芦农庄西门","6300","",""
"一品堂金味酒店","1380","",""
"桂花美食楼","1380","",""
"淡溪鱼庄","6700","",""
"天一大酒店","1380","",""
"精英网城","6E00","",""
"玉蝴蝶网城","6E00","",""
"主题音乐餐厅","1080","",""
"鄱湖味道","1380","",""
"玉兔饭庄","1380","",""
"不见不散网城","6E00","",""
"桃花私坊菜","1380","",""
"龙太子酒店","1380","",""
"沁茶轩","1600","",""
"旺辉大酒楼","1380","",""
"六和自助茶餐厅","1080","",""
"沙之宣","A080","",""
"铭曰忝婪⑸沉连锁","A080","",""
"好日子餐厅","1380","",""
"汉唐・品阁酒店","1380","",""
"老妈饭庄","1380","",""
"农家味道坊","1380","",""
"卡萨网络会所","6E00","",""
"私厨烧菜馆","1380","",""
"味中味餐馆","1380","",""
"绿茵阁","A100","",""
"喜洋洋酒店洪城店","1380","",""
"振兵网城","6E00","",""
"佳味堂酒店","1380","",""
"天时网络会所","6E00","",""
"佰乐星KTV","6680","",""
"赣香辣味烧菜馆","1380","",""
"功夫小子","1080","",""
"左邻右舍私房菜","1380","",""
"金润乡菜馆","1380","",""
"迪欧咖啡南昌千禧店","1600","",""
"黄金岛网络休闲会所","6E00","",""
"渔滋味","1380","",""
"柔婷专业女子美容会所桃苑店","A080","",""
"野生大鱼府","1380","",""
"乐化鱼乡","1380","",""
"唯美康美容养生馆","A080","",""
"雪琴美容院桃花路店","A080","",""
"乡下土菜","1380","",""
"亿美美容养生馆桃苑店","A080","",""
"乡下菜馆桃苑店","1380","",""
"大汉御足","A100","",""
"纯味999","1380","",""
"靓丽宝贝专业美发设计沙龙","A080","",""
"名媛缜坊美容美体SPA馆","A080","",""
"秀域美容保健","A080","",""
"新金峰水疗中心","A100","",""
"桃源网络高端会所","6E00","",""
"福记原味煨汤","1080","",""
"东方宝贝","A080","",""
"美女私房菜","1380","",""
"雅美健身俱乐部","6D00","",""
"苑中苑","1380","",""
"川湘园","1380","",""
"蒸好吃净菜馆桃苑店","1380","",""
"悦凯美发会所抚生路店","A080","",""
"迪欧咖啡南昌远东店","1600","",""
"赣南菜馆","1380","",""
"农家大院酒楼","1380","",""
"口口香菜馆","1380","",""
"煌家御品养生馆","1600","",""
"佐登妮丝美容SPA生活馆桃苑店","A080","",""
"正宗兰州牛肉拉面","1380","",""
"时空在线网城","6E00","",""
"红玫瑰美容院","A080","",""
"涪陵园烧菜馆","1380","",""
"金水食府","1380","",""
"大个子烧菜馆","1380","",""
"新天地休闲中心","A100","",""
"洪桃休闲会所","A100","",""
"靓肤专业美容SPA馆","A080","",""
"粤东菜馆康福香肉丸店","1380","",""
"彩虹酒店","1380","",""
"雪莲专业美容美发工作室","A080","",""
"清香园美食","1380","",""
"八方源都市快餐","1080","",""
"南昌菜馆","1380","",""
"顶好小吃","1380","",""
"山野农家菜","1380","",""
"辉越网络桃花旗舰店","6E00","",""
"海珍剪烫染造型沙龙","A080","",""
"农家宴","1380","",""
"华中网吧","6E00","",""
"华莱士洪城店","1080","",""
"乡村菜烧菜馆","1380","",""
"浙商会馆","A100","",""
"进贤饭庄","1380","",""
"麦得豪","1080","",""
"月光网城","6E00","",""
"伊恋缘网络会所","6E00","",""
"红梦金剪名发馆","A080","",""
"纯剪美容美发会所","A080","",""
"康龙飞刀专业美发沙龙","A080","",""
"百姓粮仓酒店","1380","",""
"新东方电玩城","6D00","",""
"玛丽艳美容生活馆","A080","",""
"大灶旺","1380","",""
"沁欣美容美发桃苑店","A080","",""
"美国金仕堡健身会所","6D00","",""
"小肥羊桃苑大街店","1380","",""
"王氏果菜美容院旗舰店","A080","",""
"金正会跆拳道联盟海关旗舰馆","6D00","",""
"黄记煌南昌市店","1380","",""
"快乐有机爱家餐饮","1380","",""
"798香辣蟹","1380","",""
"特剪造型","A080","",""
"欧兰朵咖啡","1600","",""
"韩影宫美容美体中心","A080","",""
"傻二烧菜馆","1380","",""
"海博酒店","1380","",""
"尊品牛排","1300","",""
"花样年华","1500","",""
"时代数字娱乐网店","6E00","",""
"香港植丽素美容美体养生馆","A080","",""
"雪颜美容美体中心","A080","",""
"海辉艺剪总店","A080","",""
"安源食府","1380","",""
"真元道专业盲人按摩","A100","",""
"阿毛餐馆","1380","",""
"桥福缘云南过桥米线绳金塔店","1380","",""
"名姿造型专业美发机构老福山形象店","A080","",""
"花都时尚发艺专业烫染店","A080","",""
"吴抄手总店","1080","",""
"莱茵足道","A100","",""
"浪涛沙网络会所","6E00","",""
"家庭小厨房","1380","",""
"友谊酒家","1380","",""
"渔家小院","1380","",""
"京山小苑","1380","",""
"茶来茶往","1600","",""
"乡村大米烧菜馆","1380","",""
"佬表饭庄","1380","",""
"华莱士安石路餐厅","1080","",""
"迪欧咖啡南昌洪大店","1600","",""
"一品烧菜","1380","",""
"四季红火锅城","1380","",""
"沙之宣紫荆店","A080","",""
"美姿娜水疗馆","A080","",""
"未来神话网络城","6E00","",""
"0791东方传菜","1380","",""
"肯德基新洪大餐厅","10C1","",""
"洪大如意烧菜馆","1380","",""
"克丽缇娜特约明珠女子养生会所","A080","",""
"新一佳自助快餐店南昌分店","1080","",""
"兴隆烧菜馆","1380","",""
"苹果宝贝美发沙龙连锁洪城店","A080","",""
"向塘土鸡店洪城店","1380","",""
"蒙自源过桥米线南昌解放路嘉信茂店","1380","",""
"万顺华土菜馆","1380","",""
"实惠菜馆","1380","",""
"皇家国际会所","6680","",""
"城南饭庄","1380","",""
"季季红火锅解放西路店","1380","",""
"熊氏粥坊","1380","",""
"洪亮大排档","1380","",""
"主流国际美发连锁机构NO.001","A080","",""
"伯爵台球会所","6D00","",""
"小小美发沙龙","A080","",""
"全频道保香米粉桃苑餐厅","1080","",""
"红米饭","1380","",""
"雷胖子狗肉食府","1380","",""
"迪欧咖啡南昌抚河店","1600","",""
"聚缘阁酒店","1380","",""
"花园厨房","1380","",""
"私房菜厨房","1380","",""
"碧中海浴场","A100","",""
"自然美","A080","",""
"胜友如云","1600","",""
"玉林串串香火锅","1380","",""
"金妍女士美颜馆","A080","",""
"金蔷薇养生美容桃苑店","A080","",""
"赌王饭庄","1380","",""
"乡村土味馆","1380","",""
"天街冰点","1380","",""
"发现龙街","A080","",""
"常青藤女子生活馆","A080","",""
"柔婷专业女子美容会所","A080","",""
"阳光健身俱乐部","6D00","",""
"佳峰美容美发形象设计","A080","",""
"顺根牛崽","1380","",""
"正宗小兰东方牛崽","1380","",""
"好运来餐馆","1380","",""
"恒美时尚烫染美容工作室","A080","",""
"兴国网城","6E00","",""
"金边银角大酒店","1380","",""
"新速网吧","6E00","",""
"华美网城","6E00","",""
"园园网吧","6E00","",""
"新阳光网城","6E00","",""
"凌傲网城","6E00","",""
"江湖网城","6E00","",""
"乐园网吧","6E00","",""
"新人类网吧","6E00","",""
"大湖明月土菜馆","1380","",""
"速达网吧","6E00","",""
"南钞美容美发沙龙","A080","",""
"友泉烧菜馆","1380","",""
"小刚网络会所","6E00","",""
"亲情网络城","6E00","",""
"柚子烧菜馆家味店","1380","",""
"红茶坊酒店","1380","",""
"莲塘老鸭子店","1380","",""
"扬州捏脚铺","A100","",""
"姐弟家常菜馆","1380","",""
"俺家厨房","1380","",""
"雪莲池","A100","",""
"澄湖土鸡店","1380","",""
"百欣网络会所","6E00","",""
"八一饭庄","1380","",""
"喜洋洋休闲会所","1600","",""
"湘满楼","1380","",""
"青岛啤酒扎啤城莲塘店","1380","",""
"糖巢高端网络休闲会所","6E00","",""
"永乐会","1600","",""
"大头烧菜馆","1380","",""
"鼎升茶楼","1600","",""
"相思林酒楼莲塘店","1380","",""
"柴米油盐金鑫店","1380","",""
"夏雨网络城","6E00","",""
"凤凰名苑茶楼","1600","",""
"蔡燕萍自然美国际事业集团","A080","",""
"万豪足疗会","A100","",""
"浪漫香榭丽莲塘店","A080","",""
"七星茶楼","1600","",""
"莲塘独一味","1380","",""
"老刘家涮羊肉","1380","",""
"毛家饭店","1380","",""
"尚岛冰点","1380","",""
"四季型造型广场胡艺店","A080","",""
"柔婷香薰SPA水疗馆","A080","",""
"永乐影城","6500","",""
"老三汤店","1380","",""
"鑫悦动漫城","6D00","",""
"华莱士莲塘店","1080","",""
"季季红火锅","1380","",""
"阿江时尚烫染造型","A080","",""
"鸿运烧菜馆","1380","",""
"徐福仔","1080","",""
"沿河路休闲茶座","1600","",""
"琪雅美容健康・万店连锁NO.07102","A080","",""
"碧玉轩女子养生会所","A080","",""
"红壹方茶座","1600","",""
"标榜国际美发沙龙","A080","",""
"阿燕美业时尚造型","A080","",""
"千骑营网城","6E00","",""
"七彩审美专业美发沙龙","A080","",""
"金碧辉煌","6680","",""
"皇家凯悦大酒店","1380","",""
"斗门土鸡店","1380","",""
"小粥仙食屋","1380","",""
"金蔷薇维也纳NO.1","A080","",""
"鑫豪酒家","1380","",""
"苏扬足部护理中心莲塘加盟店","A100","",""
"猎狐网络城","6E00","",""
"莲塘人家酒店","1380","",""
"世纪园俱乐部休闲按摩中心","A100","",""
"蛮有味道","1380","",""
"鲶鱼馆","1380","",""
"皇后造型","A080","",""
"康怡茶艺","1600","",""
"金蝶国际美发连锁NO.79104","A080","",""
"摩登宝贝国际美发连锁机构","A080","",""
"小晓美容美发","A080","",""
"富仕网络会所","6E00","",""
"澄湖酒家","1380","",""
"利群烧菜馆","1380","",""
"鑫蔓阑国际纤体美容会所","A080","",""
"名仁造型","A080","",""
"素妍Spa美肌馆真善美莲塘店","A080","",""
"金正会跆拳道联盟莲塘联盟馆","6D00","",""
"女人花养颜馆","A080","",""
"天天红休闲茶楼","1600","",""
"贺丰小吃","1080","",""
"都市艺族烫染吧","A080","",""
"水岸咖啡","1600","",""
"101台球会所","6D00","",""
"百年丽人美容院","A080","",""
"环球专业美发连锁店","A080","",""
"大众酒家","1380","",""
"小燕子美容院","A080","",""
"汇源茶楼","1600","",""
"外婆家","1380","",""
"雅居轩","1600","",""
"兄弟烧菜馆","1380","",""
"天和茶艺","1600","",""
"玉楼厨房","1380","",""
"粗菜淡饭","1380","",""
"星连心茶餐厅","1080","",""
"食全酒美","1380","",""
"食实在菜","1380","",""
"石锅鱼馆","1380","",""
"来凤鱼馆","1380","",""
"金鹭艺林瑜伽养生馆","A080","",""
"洪都体育场","6600","",""
"华龙烧菜馆","1380","",""
"莫拉克网络会所","6E00","",""
"大蒜炒腊肉烧菜馆","1380","",""
"巴渝人家","1380","",""
"万记石锅鱼","1380","",""
"膳得福美食城","1380","",""
"范氏烧菜馆","1380","",""
"华莱士","1080","",""
"和顺人家","1380","",""
"金域足道","A100","",""
"发之城形象会所","A080","",""
"伊兰轩容颜护理馆","A080","",""
"加洲厨房","1380","",""
"加州阳光网络休闲会所","6E00","",""
"沁园茶坊","1600","",""
"百喜山庄","6700","",""
"福顺饭庄","1380","",""
"聚仙楼酒家","1380","",""
"鸿运楼饭庄","1380","",""
"九龙山庄","6700","",""
"天地英豪网城","6E00","",""
"樟树蔸","1380","",""
"铜源峡山庄","1380","",""
"醉仙楼","1380","",""
"百变造型","A080","",""
"华莱士","1080","",""
"松鹤大酒店","1380","",""
"大达酒家","1380","",""
"湾里野生鱼庄","1380","",""
"NO.1网络城","6E00","",""
"环球溜冰场","6B00","",""
"好发好型精致发型沙龙","A080","",""
"龙行天下极速网城","6E00","",""
"天行武术馆","6D00","",""
"八度空间网络城","6E00","",""
"真爱KTV","6680","",""
"麦可斯","1080","",""
"开心网吧","6E00","",""
"宇城KTV","6680","",""
"乐游堂高端网络会所","6E00","",""
"鼎盈网络城","6E00","",""
"苗圃酒家","1380","",""
"江西中医学院新校区-体育馆","6600","",""
"华莱士","1080","",""
"江西中医学院新校区-田径场","6600","",""
"敏利来农家山庄","6700","",""
"品味轩渔村","1380","",""
"QQ加工厂网吧","6E00","",""
"飞天网吧","6E00","",""
"哈瓦那麻辣涮美食城","1380","",""
"三友高端网城","6E00","",""
"华东交通大学理工学院-体育馆","6600","",""
"一剪美发都","A080","",""
"发多斯龙珠店","A080","",""
"千万回逸足按摩会所","A100","",""
"新和谐会所","6D00","",""
"振撼领域网吧","6E00","",""
"小巷人家","1380","",""
"百吉星酒店","1380","",""
"金域皇宫KTV","6680","",""
"1985尚网高端网络体验会所","6E00","",""
"幸福时光KTV","6680","",""
"非常时空网络城","6E00","",""
"梦江南酒楼","1380","",""
"金饭碗鱼庄","1380","",""
"老杨烧菜馆","1380","",""
"合味情","1380","",""
"浪都专业发型设计","A080","",""
"新建小灶王","1380","",""
"新雅烧菜馆","1380","",""
"英雄网吧","6E00","",""
"长偕詹送","1380","",""
"心怡大酒店","1380","",""
"绳金塔瓦罐煨汤店新建店","1080","",""
"红蕃天美食","1080","",""
"琪雅美容健康・万店连锁中国04634","A080","",""
"顺发烧菜馆","1380","",""
"花果山酒家","1380","",""
"土辣椒炒肉","1380","",""
"九头牛烧菜馆","1380","",""
"天使造型国际美发阿奎NO.2","A080","",""
"柔婷专业女子美容美体会所","A080","",""
"经典1978发型设计机构","A080","",""
"益佳网络","6E00","",""
"梦幻成真网城","6E00","",""
"通天网络","6E00","",""
"金鑫食府","1380","",""
"渔家庄","1380","",""
"天龙网城","6E00","",""
"凯马友谊餐馆","1380","",""
"麦得豪","1080","",""
"龙潭溜冰场","6B00","",""
"明光网吧","6E00","",""
"江南道・原生菜","1380","",""
"永康饭店","1380","",""
"特色鱼馆","1380","",""
"华森网吧","6E00","",""
"阿姨饭庄","1380","",""
"吃味道土鸡店","1380","",""
"欢乐谷KTV","6680","",""
"天湘缘","1380","",""
"重庆菜馆","1380","",""
"川人川菜馆","1380","",""
"蜀园川菜馆","1380","",""
"渝洲食府麦园校区NO.3","1380","",""
"虾客居网吧","6E00","",""
"旗舰网城","6E00","",""
"云轩茶艺","1600","",""
"江西财经大学枫林园校区南区-体育馆","6600","",""
"标榜专业连锁烫染","A080","",""
"萍子休闲","A100","",""
"华春网络休闲会所","6E00","",""
"江西财经大学-体育馆","6600","",""
"华莱士航天学院店","1080","",""
"名发城紫荆店","A080","",""
"东华理工大学-综合训练馆","6600","",""
"动感地带KTV","6680","",""
"华莱士NO.198","1080","",""
"标榜","A080","",""
"英皇KTV","6680","",""
"花样年华美发公司连锁沙龙","A080","",""
"风云网吧","6E00","",""
"现代E时代","6E00","",""
"兰天烧菜馆","1380","",""
"柴火饭","1380","",""
"现代永和解放路店","1080","",""
"爵仕网络","6E00","",""
"红烧王原味馆","1380","",""
"烁世花瓣雨国际美容美体SPA会所红谷滩店","A080","",""
"国庆鱼头鱼尾馆乌石桥店","1380","",""
"礼步公园游乐场","6300","",""
"哈瓦那","6680","",""
"水年华盐浴城","A100","",""
"金蝶国际美发连锁欧莱雅专业旗舰店","A080","",""
"王派美丽有约国际美发连锁机构江西总部","A080","",""
"老味道烧菜馆","1380","",""
"独一家烧菜馆","1380","",""
"麦得豪解放路店","1080","",""
"追风美容美发会所","A080","",""
"苹果宝贝美发沙龙连锁皇剪NO.1","A080","",""
"农家菜烧菜馆","1380","",""
"现代人类网络俱乐部","6E00","",""
"林源大食堂","1380","",""
"名典咖啡","1600","",""
"德安关帝庙烧菜馆新建分店","1380","",""
"柴火灶","1380","",""
"群芳美容生活馆","A080","",""
"扶元堂推拿健康中心","A100","",""
"靓尚工坊美发烫染沙龙","A080","",""
"发多斯美容美发美体","A080","",""
"兰国丽人美肤沙龙","A080","",""
"金海岸网城","6E00","",""
"音乐水手吧","6680","",""
"QQ聊聊网城","6E00","",""
"鼎头尚丝","A080","",""
"雅缘QQ会所","6E00","",""
"青格里美丽坊","A080","",""
"绿如蓝和茶坊","1600","",""
"私家厨房","1380","",""
"桂林酒家","1380","",""
"克丽缇娜特约伊妍美容店","A080","",""
"浴霸洗浴会所","A100","",""
"东亚溜冰场","6B00","",""
"剪艺都专业烫染形象设计中心","A080","",""
"嘉年华创意空间","A080","",""
"晶尧健身俱乐部","6D00","",""
"下饭菜酒楼","1380","",""
"乡村乡味","1380","",""
"迪欧咖啡南昌红谷滩店","1600","",""
"心悦网吧","6E00","",""
"乡下土鸡店","1380","",""
"可爱多网络","6E00","",""
"秋水餐馆","1380","",""
"莱茵湖温泉俱乐部","6D00","",""
"香江鱼翅海鲜酒家","1380","",""
"国胜网城","6E00","",""
"游逸网络会所","6E00","",""
"网谷","6E00","",""
"天堂网吧","6E00","",""
"老根人家酒楼","1380","",""
"震天网络会所","6E00","",""
"江西农业大学-体育训练馆","6600","",""
"乐空间音乐会所","6680","",""
"威龙大酒店","1380","",""
"野雅轩土菜坊","1380","",""
"蓝调KTV","6680","",""
"华莱士下罗西餐厅","1080","",""
"忠平网吧","6E00","",""
"独品创艺美发沙龙","A080","",""
"北吉村酒店","1380","",""
"金榜专业美发沙龙","A080","",""
"丰宴阁酒楼","1380","",""
"众音堂KTV会所","6680","",""
"江西财经大学北区-体育馆","6600","",""
"文齐精英烫染吧","A080","",""
"步步高酒家","1380","",""
"杭州标榜创意沙龙南昌NO.1","A080","",""
"成都食府","1380","",""
"川人川菜馆","1380","",""
"三剑客网吧","6E00","",""
"主角发艺设计烫染中心","A080","",""
"华东交通大学北区-运动馆","6600","",""
"学友网城","6E00","",""
"重庆酒家","1380","",""
"金辰河鲜楼","1380","",""
"婺源酒楼","1380","",""
"南部素膳坊","1380","",""
"红房子茶楼","1600","",""
"金沙江酒楼","1380","",""
"我的美容会所现代生活馆","A080","",""
"牛角湾特色驴肉南昌店","1380","",""
"广电健身俱乐部","6D00","",""
"菜肴故事鱼味馆","1380","",""
"菜肴故事精品店","1380","",""
"滨江风味馆","1380","",""
"滨江海鲜城","1380","",""
"安逸轩会所","1600","",""
"谷色谷香","1380","",""
"文翔网络会所","6E00","",""
"龙云酒店","1380","",""
"中环网络会所","6E00","",""
"鑫旺人家","1380","",""
"佗子烧菜馆","1380","",""
"红日博泰烫染店","A080","",""
"哆哆网吧","6E00","",""
"金榜造型","A080","",""
"开元快餐","1080","",""
"完美女人美容养生会所","A080","",""
"小邓美发","A080","",""
"火凤凰香辣馆","1380","",""
"再回首饭庄","1380","",""
"莲花血鸭馆","1380","",""
"诚金跆拳道馆","6D00","",""
"金正会跆拳道联盟豫章路会馆","6D00","",""
"北院餐厅","1380","",""
"富源饭庄","1380","",""
"余干傅家菜","1380","",""
"迪欧咖啡南昌民德路店","1600","",""
"造星坊发型设计","A080","",""
"南昌剧场","6580","",""
"绿州涮肥羊火锅城南昌店","1380","",""
"欢乐谷","6680","",""
"薇妮体雕","A080","",""
"爵飒网游基地","6E00","",""
"熊氏农家竹筒饭驻渊明北路","1080","",""
"红家庭料理屋","1300","",""
"民间味道","1380","",""
"爵色影展CLUB","1500","",""
"NIGHT COFFEE","1600","",""
"六朝门","1080","",""
"光阴的故事老酒馆","1500","",""
"成都大碗面","1380","",""
"艳丽专业美容中心","A080","",""
"魔吧","1500","",""
"老房子清吧","1500","",""
"八佰碗","1080","",""
"天籁网络会所","6E00","",""
"老成都川菜","1380","",""
"有家川菜","1380","",""
"湖南口味菜","1380","",""
"富丽容艺乐美容院","A080","",""
"安大妈小吃店南昌总店","1080","",""
"加州旅馆酒吧","1500","",""
"八佰碗","1080","",""
"新世界台球俱乐部","6D00","",""
"老番馆","1380","",""
"竹亭日本料理","1300","",""
"苹果宝贝","A080","",""
"方糖量贩式KTV民德路店","6680","",""
"汉昌盲人按摩","A100","",""
"可丽可心国际减肥俱乐部","A080","",""
"文化宫网城","6E00","",""
"涂氏一绝烧菜馆","1380","",""
"贵子乡菜馆","1380","",""
"和记烧菜","1380","",""
"泛歌国际美容美体","A080","",""
"肯德基大众餐厅","10C1","",""
"思美都形象发艺","A080","",""
"花想容养生馆","A080","",""
"小吴仔食铺建德观店","1380","",""
"象山捏脚铺子象北店","A100","",""
"快乐老家","1380","",""
"朗丝造型连锁千手店","A080","",""
"动感地带专业发型设计室","A080","",""
"豪爽保健按摩休闲中心","A100","",""
"豫章赣味堂","1380","",""
"郑记本草堂凉茶甜品","1680","",""
"季季红餐饮连锁","1380","",""
"恒韵专业美容会所","A080","",""
"幻彩造型空间","A080","",""
"周氏农家竹筒饭","1080","",""
"时春汤店","1080","",""
"鱼得水川菜馆","1380","",""
"相思里会所","6680","",""
"天星会所","1600","",""
"华莱士象山北路店","1080","",""
"金鼠标网络俱乐部","6E00","",""
"豪客嘉族NO.31","1300","",""
"沙之宣美发造型连锁机构","A080","",""
"东湖乒乓球馆","6600","",""
"名角女士美颜美体SPA馆特许连锁NO.3518","A080","",""
"玖玖吧","1500","",""
"相约网络","6E00","",""
"桔园网络会所","6E00","",""
"深水湾网吧","6E00","",""
"远迅网吧","6E00","",""
"发质之城下罗文明店","A080","",""
"e百分网络","6E00","",""
"黄金甲网城","6E00","",""
"公园前驿站网络会所","6E00","",""
"凉凉家常菜","1380","",""
"开怀堂枫庐餐厅","1380","",""
"花园酒家","1380","",""
"龙凤城美发沙龙","A080","",""
"风光网络","6E00","",""
"川渝酒家","1380","",""
"金色阳光保健中心足浴按摩","A100","",""
"江西科技师范学院-体育馆","6600","",""
"超新网城","6E00","",""
"新四川酒楼","1380","",""
"川人川菜馆","1380","",""
"诸葛片片鱼","1380","",""
"新家园餐馆","1380","",""
"一网通网吧","6E00","",""
"同桌的你网吧","6E00","",""
"鸿隆饭店","1380","",""
"雄鱼头信得过酒家","1380","",""
"美涛染烫剪专门店","A080","",""
"胡思乱想专业美发","A080","",""
"E世界网络体验馆","6E00","",""
"黄记煌南昌市店","1380","",""
"景湖村觉味馆","1380","",""
"毛家园烧菜馆","1380","",""
"万达国际电影城","6500","",""
"潮粥坊","1380","",""
"湖南王菜馆","1380","",""
"古德咖啡","1600","",""
"凯旋门大酒店","1380","",""
"柏丽专业理容中心苏圃路店","A080","",""
"九品足道休闲会所","A100","",""
"迪欧咖啡南昌苏圃店","1600","",""
"金蝶佳艺有约国际美发连锁NO.791010","A080","",""
"季季红火锅NO.15","1380","",""
"香港城市农夫","1080","",""
"一点味南昌NO.1","1380","",""
"金钥匙依依网络会所","6E00","",""
"心一代豆浆","1080","",""
"扬州逸足中心","A100","",""
"甲乙丙丁发艺轩","A080","",""
"金芙蓉形象设计中心","A080","",""
"顺庄厨房","1380","",""
"赣彩轩叠山路店","1380","",""
"千丝坊美容美发沙龙","A080","",""
"象山捏脚铺子","A100","",""
"随缘网城","6E00","",""
"华莱士","1080","",""
"0791赣菜新概念","1380","",""
"雅洁洗浴中心","A100","",""
"情侣菜馆","1380","",""
"江西省体育场娱乐健身俱乐部","6D00","",""
"红苹果美容院","A080","",""
"粥佳园","1380","",""
"一觉烧菜民德店","1380","",""
"好缘来民德路店","1300","",""
"绳金塔砂钵鸭子汤总店","1080","",""
"明旺阁腊菜馆","1380","",""
"湖南佬烧烤","1380","",""
"风雅老树咖啡苏圃路店","1600","",""
"乐巢咖啡","1600","",""
"向塘土鸡总店","1380","",""
"金妍女士美颜馆","A080","",""
"福林王","1380","",""
"咸亨酒店民德路分号","1380","",""
"苹果宝贝美发沙龙连锁剪烫染专门店民德路NO.2","A080","",""
"汉方洲","A100","",""
"清肌肤旗舰总店","A080","",""
"多米网络","6E00","",""
"满天星","A100","",""
"悦来饭庄","1380","",""
"鸭鸭民德路专卖店","A080","",""
"动力时代网吧","6E00","",""
"花之园休闲中心","A100","",""
"老尚岛咖啡","1600","",""
"江西省体育场","6600","",""
"克丽缇娜天源SPA会所","A080","",""
"沙之宣NO.9","A080","",""
"小湖南烧菜馆","1380","",""
"海棠星会所","1600","",""
"天天羽毛球馆","6600","",""
"8899高端网络会所","6E00","",""
"两岸咖啡・西餐","1600","",""
"湖边人家鱼馆","1380","",""
"东海渔庄","1380","",""
"A・D698Bar","1500","",""
"渔家村","1380","",""
"回味馆","1380","",""
"萍乡土菜馆","1380","",""
"嘉莱特健身中心","6D00","",""
"碧螺春茶艺","1600","",""
"乡下菜","1380","",""
"农家小院","1380","",""
"观湖楼酒店","1380","",""
"柴米油盐四合大院青山南路店","1380","",""
"馨怡","A080","",""
"华莱士","1080","",""
"友红菜馆","1380","",""
"超音速","6E00","",""
"阿胖烧菜店","1380","",""
"肯德基蓝天碧水餐厅","10C1","",""
"客家烧菜馆","1380","",""
"伊达丽美容美体会馆","A080","",""
"山村饭庄","1380","",""
"一剪倾心烫染王国","A080","",""
"狂剪","A080","",""
"新老三鸭子酒店","1380","",""
"民间灯火土菜馆","1380","",""
"民生烧菜馆","1380","",""
"芭莎造型","A080","",""
"C.D.1925会员俱乐部福州路店","1500","",""
"阿一鲍鱼","1380","",""
"明鑫酒家","1380","",""
"魔力园网络","6E00","",""
"王子音乐厨房","1380","",""
"井冈山特色菜馆","1380","",""
"千里追风天堂鸟网络会所","6E00","",""
"风雅老树咖啡江西总店","1600","",""
"一觉渔味","1380","",""
"体园宾菜馆","1380","",""
"水晶宫","A080","",""
"亲密吧","6E00","",""
"108KTV会所","6680","",""
"英皇酒吧","1500","",""
"小小护士美容美体中心分店","A080","",""
"金天地大剧院","6580","",""
"2728特色菜","1380","",""
"自家人渔坊","1380","",""
"向塘土鸡店NO.1","1380","",""
"肃俐专业美肤美体沙龙","A080","",""
"佳味土鸡店","1380","",""
"滋味缘酒家","1380","",""
"大食头南京西路分店","1080","",""
"特色余干餐馆","1380","",""
"美姿娜香熏SPA水疗馆","A080","",""
"新好地方酒店","1380","",""
"民生烧菜馆分店","1080","",""
"好彩头","1380","",""
"翠湖餐厅","1380","",""
"扬州浴城","A100","",""
"老树休闲足道","A100","",""
"西北汤包福洲路店","1080","",""
"朗丝美容・造型连锁非凡店","A080","",""
"福建陈记海鲜馄饨馆","1380","",""
"巴渝品味堂","1380","",""
"小黄鱼烧菜馆","1380","",""
"赣味满意快餐","1080","",""
"花之锦美疗护肤中心","A080","",""
"格调坊","A080","",""
"琪雅美容健康・万店连锁中国0004720","A080","",""
"鑫源大酒店","1380","",""
"姑嫂家乡菜馆","1380","",""
"欧洁蔓美颜美体法国国际连锁南昌店","A080","",""
"点航网络会所","6E00","",""
"克丽缇娜专业美容护肤金域名都店","A080","",""
"云烟茶餐厅","1080","",""
"迪欧咖啡南昌金昌店","1600","",""
"蓝色冰点啤酒花园","1500","",""
"瑶池","A100","",""
"八百度汤行","1080","",""
"刘家大院涮羊肉坊","1380","",""
"公园网城","6E00","",""
"天江茶堂","1600","",""
"阳光粥城","1380","",""
"烧烤城","1380","",""
"新金樽酒楼","1380","",""
"南昌动物园","6080","",""
"哆咪量贩式KTV","6680","",""
"澳门豆捞南昌NO.1","1380","",""
"金牌粥铺","1380","",""
"东来顺饭庄","1380","",""
"仙妮蕾德乐的事美容保养中心","A080","",""
"江西师大-综合体育馆","6600","",""
"南昌市体育中心","6600","",""
"330赣味烧菜馆","1380","",""
"小不点川菜馆","1380","",""
"世纪丽人烫染专门店","A080","",""
"东方网城","6E00","",""
"金域名都会所","6D00","",""
"中原1949网络","6E00","",""
"金城茶坊","1600","",""
"天强台球","6D00","",""
"绿野渔庄","1380","",""
"大千食府","1380","",""
"豆芽巷烧菜馆","1380","",""
"童子桥烧菜馆","1380","",""
"回味汤馆","1080","",""
"时新美容美发店","A080","",""
"小伍仔汤业青山南路店","1080","",""
"天空休闲网络会所","6E00","",""
"QQ个性专业发艺烫染中心","A080","",""
"嘉洋私人会所","6D00","",""
"谌家坊菜馆","1380","",""
"农家菜","1380","",""
"源味坊","1380","",""
"漂亮佳人发型顾问","A080","",""
"港都台球","6D00","",""
"福临人间","1380","",""
"乡下娘家菜总店","1380","",""
"城市网络会所","6E00","",""
"雅茗轩","1600","",""
"赣味食堂","1380","",""
"冰肌玉洁美容Spa","A080","",""
"水上运动之家","6600","",""
"悦茗园茶艺","1600","",""
"民间独一味","1380","",""
"好再来盲人按摩院","A100","",""
"水泳健养生会所","A100","",""
"星光足道","A100","",""
"典匠空间美容美发沙龙","A080","",""
"秀玲珑形象会所","A080","",""
"LEFT CLUB","1500","",""
"杰克滑吧","1500","",""
"红杉树私人会所","1500","",""
"和味园","1380","",""
"克丽缇娜SPA身心灵会所NO.35043","A080","",""
"银河网络休闲吧","6E00","",""
"蕉叶泰国餐厅","1300","",""
"休闲居","1600","",""
"尊皇台球馆","6D00","",""
"肯德基上海路餐厅","10C1","",""
"圣珈瑜伽会馆","6D00","",""
"高端520网络会所","6E00","",""
"沙之宣美发造型连锁机构NO.12","A080","",""
"七杯茶上海北路站","1680","",""
"柔婷专业女子美容会所","A080","",""
"名剪烫染基地","A080","",""
"烁世花瓣雨国际美容美体SPA会所南京东路服务中心","A080","",""
"北纬30度网城","6E00","",""
"川妹火锅","1380","",""
"华莱士南京东路店","1080","",""
"新盛祥品味堂","1080","",""
"圣缘美容瑜伽","A080","",""
"格调NO.1","A080","",""
"金山寨土菜馆","1380","",""
"天香食府","1380","",""
"尖端快餐店","1080","",""
"鄱湖渔村","1380","",""
"南昌工程学院彭桥校区-田径场","6600","",""
"卡丝堡推拿足疗中心","A100","",""
"明星网吧","6E00","",""
"群星发艺长春店","A080","",""
"新家庭小灶烧菜馆","1380","",""
"至尊高端网络会所","6E00","",""
"湾里服务区-餐厅","1380","",""
"特别特全国美发连锁机构专业美发沙龙","A080","",""
"鑫阳光网吧","6E00","",""
"铁壁田园山庄","1380","",""
"万红升酒楼","1380","",""
"景园饭庄","1380","",""
"聚贤堂","1380","",""
"重庆川菜馆","1380","",""
"超音速网城","6E00","",""
"好年华大型溜冰场","6B00","",""
"华莱士前湖NO.1","1080","",""
"家味佳","1380","",""
"网虫休闲会所","6E00","",""
"华莱士科大店","1080","",""
"明霞酒家","1380","",""
"伟鸿网城","6E00","",""
"过桥园饭庄","1380","",""
"雕刻时光kTV","6680","",""
"实惠餐饮","1380","",""
"志强酒店","1380","",""
"田野饭庄","1380","",""
"寻发・尚","A080","",""
"A3网吧","6E00","",""
"重庆鸡公煲","1380","",""
"外婆桥","1380","",""
"飞龙网吧","6E00","",""
"云香楼乡下菜","1380","",""
"泡泡网络俱乐部","6E00","",""
"娱乐先锋KTV","6680","",""
"食神来大酒店","1380","",""
"迎君酒家","1380","",""
"聚味阁","1380","",""
"阳光家园","1380","",""
"友来有网网吧","6E00","",""
"米兰阳光健康美发会所","A080","",""
"艺剪天下化妆造型形象设计南大精英店","A080","",""
"原味坊先锋菜","1380","",""
"绿园楼","1380","",""
"野味渔庄纯味NO.999","1380","",""
"济州岛韩国料理烧烤","1300","",""
"海岸西餐厅","1300","",""
"红湾村","1380","",""
"金顶厨房","1380","",""
"福顺居","1380","",""
"忆瑞网城","6E00","",""
"新皇室假期休闲会所","A100","",""
"公社食堂","1380","",""
"黛芙妮尔五行养生驻颜馆新建店","A080","",""
"怡芳美容spa馆","A080","",""
"内蒙古小尾羊餐饮新建店","1380","",""
"概念美发连锁","A080","",""
"新光绿洲生态园","6700","",""
"咔嚓咔嚓咔嚓美发连锁机构精英店","A080","",""
"赛点羽毛球馆","6600","",""
"尚茶茶艺坊","1600","",""
"特色鱼馆","1380","",""
"好印象旗舰店","A080","",""
"星晨网络家园","6E00","",""
"唯美造型沙龙","A080","",""
"迪欧咖啡解放路店","1600","",""
"克丽缇娜丽鑫美容生活馆NO.41103","A080","",""
"香香红美食超市","1080","",""
"传奇网城","6E00","",""
"凯旋门会所KTV","6680","",""
"漂亮宝贝化妆美甲形象设计","A080","",""
"乡里人家","1380","",""
"椰岛林足浴城","A100","",""
"天鹅湖烧菜馆","1380","",""
"大峡谷网络会所","6E00","",""
"广场美食街烧菜馆","1380","",""
"欧阳美容美体","A080","",""
"恋丝精品美发沙龙","A080","",""
"辣得叫","1380","",""
"中意高端网络城","6E00","",""
"金剪美容美发沙龙","A080","",""
"东方城","1380","",""
"金莎美发连锁机构新建总店","A080","",""
"时光倒流宏图旗舰店","A080","",""
"熊姐美食城","1380","",""
"老袁饭店","1380","",""
"鄱湖渔庄","1380","",""
"农家小院","1380","",""
"华兴网吧","6E00","",""
"仙人掌休闲城","A100","",""
"赣味1128","1380","",""
"金典网城高端网络会所","6E00","",""
"福源餐馆","1380","",""
"味道王烧菜馆","1380","",""
"龙珠食堂烧菜馆","1380","",""
"辣椒厨房","1380","",""
"香域皇宫美学生活馆","A080","",""
"望湖楼","1380","",""
"广场烧菜馆","1380","",""
"大灶王","1380","",""
"贵族美容院","A080","",""
"浏阳蒸菜","1380","",""
"星语网吧","6E00","",""
"饭菜香","1380","",""
"新东方台球俱乐部","6D00","",""
"第一剪发型设计中心","A080","",""
"精工美发连锁机构","A080","",""
"熊姐烧菜馆","1380","",""
"巴渝风足道新建旗舰店","A100","",""
"华莱士","1080","",""
"中国风音乐吧","6680","",""
"时光倒流形象店","A080","",""
"过路客城市快餐","1080","",""
"碧海云天足浴城","A100","",""
"胖子土菜馆","1380","",""
"欧典咖啡厅新建店","1600","",""
"品味缘","1380","",""
"紫罗兰养生馆","A080","",""
"养生殿","A100","",""
"月月红麻辣涮","1380","",""
"水手吧KTV","6680","",""
"巴蜀渔村","1380","",""
"保利国际高尔夫球会","6180","",""
"快乐星球网络","6E00","",""
"洪岚大酒店","1380","",""
"沙之宣NO.98017","A080","",""
"婷美纤纤中医美容养生馆","A080","",""
"龙卷风高端网络会所","6E00","",""
"华莱士","1080","",""
"晨光饭店","1380","",""
"大自然","1380","",""
"快乐网城","6E00","",""
"晨光美食","1080","",""
"爱美一生美容美体SPA馆","A080","",""
"渔民村乡下菜","1380","",""
"味道现场","1380","",""
"新沙宣江西国际美发连锁机构","A080","",""
"金色年华发艺创作吧","A080","",""
"老地方餐馆","1380","",""
"赣味王活鲜城","1380","",""
"东方极速网络","6E00","",""
"养足城泡脚按摩","A100","",""
"外婆家","1380","",""
"季季红火锅新建店","1380","",""
"菜肴渔村","1380","",""
"泊园茶馆","1600","",""
"原汁原味红谷滩店","1380","",""
"桥春酒家","1380","",""
"食谱腊味坊","1380","",""
"荣贵高端网络体验会所","6E00","",""
"盈通网络会所","6E00","",""
"情缘网吧","6E00","",""
"天满阁酒楼","1380","",""
"百思吃","1380","",""
"佐登妮丝美容SPA生活馆","A080","",""
"古方减肥秀域美容保健","A080","",""
"金蝶美发连锁","A080","",""
"乡村烧菜馆","1380","",""
"金巴斯牛排时尚西餐厅南昌店","1300","",""
"香港圣珈瑜伽","6D00","",""
"可丽可心国际减肥俱乐部","A080","",""
"美波施华寇旗舰店","A080","",""
"红日美发连锁机构绿茵店","A080","",""
"佗子茶楼","1600","",""
"老厨房","1380","",""
"菜园子烧菜馆","1380","",""
"新丝路专业染烫吧","A080","",""
"红谷滩羽毛球馆","6600","",""
"食为天烧菜馆","1380","",""
"食为天活鱼港","1380","",""
"御港咖啡金融店","1600","",""
"沙之宣美发造型连锁机构","A080","",""
"大碗香腊味烧菜馆","1380","",""
"克丽缇娜特许南昌彩齐生活美容馆","A080","",""
"金蝶美发连锁","A080","",""
"沙之宣","A080","",""
"南海汇","A100","",""
"金洲休闲网城","6E00","",""
"CLUBDELUXE国会","6C00","",""
"大脚板足道","A100","",""
"荷堂","1380","",""
"绿源会馆","6D00","",""
"咸亨酒店","1380","",""
"小小陈休闲按摩茶座","A100","",""
"正宗洲上老张狗肉馆总店","1380","",""
"乐享驿站港派足浴指压子安店","A100","",""
"吉光片羽","1600","",""
"相聚府","1380","",""
"欢唱KTV","6680","",""
"新蒙古包野生鱼馆","1380","",""
"京城百饺园","1380","",""
"美之臣美容护肤","A080","",""
"半岛港湾酒店","1380","",""
"太平洋休闲广场","A100","",""
"远东半岛饭店","1380","",""
"澳门豆捞","1380","",""
"佐登妮丝美容SPA生活馆沿江店","A080","",""
"家庭厨房中山店","1380","",""
"魅力女人美容SPA生活馆","A080","",""
"风波庄南昌总舵","1380","",""
"口口香龙虾烧菜馆","1380","",""
"世纪丽人美容美发形象设计中心","A080","",""
"聚味源","1380","",""
"威克多羽毛球馆","6600","",""
"月光城洗浴中心","A100","",""
"新小远东","1380","",""
"歌瑞美容SPA生活馆","A080","",""
"江上花酒店","1380","",""
"新船山休闲中心","A100","",""
"一千零二夜","6E00","",""
"醉江南","1380","",""
"金剑网络","6E00","",""
"过桥米线酒楼","1380","",""
"吴记红烧菜馆","1380","",""
"海珍烫染造型连锁","A080","",""
"养生堂","A100","",""
"金钥匙网终会所","6E00","",""
"红泥砂锅","1380","",""
"港湾网都","6E00","",""
"鼎罐鲜味鱼","1380","",""
"现代永和象山路店","1080","",""
"新东方大酒店","1380","",""
"发源地民德路店","A080","",""
"沙之宣","A080","",""
"茶人缘","1600","",""
"鱼米乡腊味烧菜馆","1380","",""
"97号夜店咖啡酒廊","1500","",""
"发源地南昌旗舰店","A080","",""
"YOYO酒吧","1500","",""
"肯德基旺众餐厅","10C1","",""
"独一处寿福城","1380","",""
"法国小厨100号","1300","",""
"东方酒楼","1380","",""
"云南傣族竹筒饭","1380","",""
"1923-左岸艺文咖啡馆","1600","",""
"精英台球俱乐部民德路店","6D00","",""
"红楼烧菜馆","1380","",""
"激情百度娱乐有限公司","1500","",""
"长寿村韩式汗蒸馆","A100","",""
"东湖区青少年宫金正跆拳道馆","6D00","",""
"海上风9.9club","1500","",""
"爱乐主题网吧","6E00","",""
"苏荷酒吧民德路店","1500","",""
"云来大排档","1380","",""
"九天茶艺","1600","",""
"安源辣馆后墙路分店","1380","",""
"老五6+1菜馆南昌店","1380","",""
"金蝶美发","A080","",""
"天地英雄网络俱乐部","6E00","",""
"UFO动漫游戏体验现场","6D00","",""
"台湾印象连锁主题餐厅","1380","",""
"江上鱼农家菜","1380","",""
"金味堂酒楼","1380","",""
"发源地中山路店","A080","",""
"必胜客中山城餐厅","10C2","",""
"家常饭民德店","1380","",""
"今日世界国际俱乐部","6C00","",""
"巴渝风足道旗舰店","A100","",""
"清茶淡饭","1380","",""
"豪客来天虹餐厅","1300","",""
"江西正熙跆拳道俱乐部","6D00","",""
"八一饭庄","1380","",""
"天天乐饭庄","1380","",""
"情梦缘福建足浴中心","A100","",""
"韩影宫美容美体中心民德店","A080","",""
"金蝶美发连锁NO.791021","A080","",""
"韩金成时尚餐厅","1300","",""
"湘巴佬烧烤","1380","",""
"天泉水都北门","6D00","",""
"365咖啡茶语","1600","",""
"巴塞台球会所","6D00","",""
"大碗土菜馆","1380","",""
"金色年华金尊会所","6680","",""
"非常男女量贩式KTV","6680","",""
"珠宝街烧菜馆","1380","",""
"沙之宣美发造型连锁机构","A080","",""
"肯德基中山城餐厅","10C1","",""
"美之臣美丽e区芳香SPA国际美容生活馆南昌直营店","A080","",""
"粥火锅","1380","",""
"欢乐谷・亮歌店","6680","",""
"夜未央咖啡酒馆","1500","",""
"清悦网吧","6E00","",""
"名人会所","6C00","",""
"惠文发艺设计","A080","",""
"在线网络城","6E00","",""
"巴渝风总店","A100","",""
"赣味土菜馆","1380","",""
"姐妹烧菜馆","1380","",""
"及时雨私房菜","1380","",""
"杨家将足道叠山路旗舰店","A100","",""
"来圣豪牛排","1300","",""
"品日本料理","1300","",""
"一德鲜","1380","",""
"嫁日茶坊","1600","",""
"名记东北风味烤肉原章江路店","1380","",""
"台球俱乐部","6D00","",""
"季季红餐饮连锁后墙路店","1380","",""
"新康酒楼","1380","",""
"好莱屋酒吧","1500","",""
"金台酒楼","1380","",""
"浏阳蒸菜","1380","",""
"珍珍发型设计","A080","",""
"艾伦酒吧","1500","",""
"艺嘉造型公社","A080","",""
"厚味烧菜馆","1380","",""
"潮州大酒楼","1380","",""
"登陆王潮分店精剪发型NO.1","A080","",""
"醉乡肴","1380","",""
"焦点","A080","",""
"风味烧鱼","1380","",""
"my cafe","1600","",""
"东福美食","1080","",""
"三源汤店","1080","",""
"重庆洁慧火锅","1380","",""
"精剪刀时尚发艺设计中心旗舰店","A080","",""
"雅洁桑拿浴","A100","",""
"自在轩舞城","6C00","",""
"菲特造型","A080","",""
"WWW网络世界","6E00","",""
"新五月花咖啡酒廊","1500","",""
"赣湘情","1380","",""
"e时代网络","6E00","",""
"爱诗伦思美容减肥形体设计连锁总店","A080","",""
"王者归来","6D00","",""
"鸭泡饭","1080","",""
"菜肴故事品味馆NO.5","1380","",""
"彩姿剪烫染造型连锁","A080","",""
"嘟嘟KTV会所","6680","",""
"季季红麻辣涮象山南路店","1380","",""
"网缘网络","6E00","",""
"九子香辣蟹","1380","",""
"真味菜馆","1380","",""
"开味土菜馆","1380","",""
"爵士牛排南昌旗舰店","1300","",""
"海灵草网络会所","6E00","",""
"纵横四海网络会所","6E00","",""
"玉兔饭庄孺子路店","1380","",""
"民间饭庄","1380","",""
"至尊网城","6E00","",""
"和平大酒店","1380","",""
"快乐老家KTV","6680","",""
"海珍美发连锁珠宝街店","A080","",""
"玲珑梵美容瑜珈会所","A080","",""
"可丽可心国际减肥俱乐部NO.661","A080","",""
"熊氏农家竹筒饭船山路NO.5","1080","",""
"聚味坊","1080","",""
"浪漫之都休闲","A100","",""
"新自我健身","6D00","",""
"创意工坊商务会所","1380","",""
"和谐园茶轩","1600","",""
"红源饭庄","1380","",""
"魅力伊人养生SPA馆","A080","",""
"天姿造型","A080","",""
"名妍工坊美容美体连锁机构","A080","",""
"佐登妮丝美容SPA生活馆孺子路店","A080","",""
"伙工店家常菜","1380","",""
"名角女士专业SPA养颜馆系马桩分店","A080","",""
"柔婷专业女子美容会所","A080","",""
"围城茶艺轩","1600","",""
"振华健身俱乐部","6D00","",""
"维也纳舞厅","6C00","",""
"好好吃红烧菜馆","1380","",""
"云泉杨州捏脚城","A100","",""
"思美都形象发艺","A080","",""
"新蓝月亮保健按摩休闲中心","A100","",""
"独一处粥城","1380","",""
"螃蟹脚烧菜馆","1380","",""
"奕品茶楼","1600","",""
"花隆源SPA生活馆","A080","",""
"健力美健身俱乐部","6D00","",""
"茗源茶艺","1600","",""
"积臣坊美发彩妆造型烫染专门店","A080","",""
"足三里盲人推拿","A100","",""
"阿彬饭庄","1380","",""
"雅丝丽","A080","",""
"阿里巴巴","1380","",""
"梦丝丝","A080","",""
"烁世花瓣雨国际美容美体SPA会所抚河路店","A080","",""
"自然村饭庄","1380","",""
"飘飘形象设计中心","A080","",""
"永和新一代豆浆・连锁店","1080","",""
"润生烧菜馆","1380","",""
"成都担担面","1380","",""
"湘味烧烤粥吧","1380","",""
"熊氏农家竹筒饭南浦路分店","1080","",""
"海灵草美发足浴","A080","",""
"新中原大剧院","6580","",""
"南昌特色餐馆","1380","",""
"明朝铜鼎煨汤府","1380","",""
"健康坊免费体验中心船山店","A080","",""
"百瑞食府","1380","",""
"闽都足道象山分店","A100","",""
"友邦浴足堂","A100","",""
"金伯朗台球俱乐部","6D00","",""
"老殷土灶烧菜馆","1380","",""
"美之艺美发艺术中心","A080","",""
"风雅老树咖啡永叔路旗舰店","1600","",""
"美姿娜香薰SPA水疗馆","A080","",""
"欢乐园健康会所","A100","",""
"家庭厨房南浦店","1380","",""
"维一美发机构","A080","",""
"夜猫子私房菜","1380","",""
"尚秀时尚美发沙龙","A080","",""
"正熙跆拳道俱乐部","6D00","",""
"东湖影剧院","6580","",""
"千千沐足按摩城","A100","",""
"得隆酒家","1380","",""
"韩流沙龙形象设计","A080","",""
"洗尘休闲会所","A100","",""
"佐登妮丝美容SPA生活馆叠山路店","A080","",""
"新根据地","6E00","",""
"江湖味道环湖路店","1380","",""
"柴米油盐象北店","1380","",""
"波波美发","A080","",""
"望吧网络会所","6E00","",""
"赣味堂土菜馆","1380","",""
"千纸鹤会所","1600","",""
"新红蕃网络会所","6E00","",""
"鸿福三千里烤肉店","1300","",""
"锅将军蛤蟆街店","1380","",""
"独一处赣菜火锅城","1380","",""
"绿草地","1600","",""
"现代永和胜利路店","1080","",""
"萍子发艺旗舰店","A080","",""
"小吴仔汤粥铺蛤蟆街店","1380","",""
"王氏果菜美容院","A080","",""
"百味城","1380","",""
"吉骨小馆","1380","",""
"上海大排店","1080","",""
"香山瘦身美容美体SPA中心","A080","",""
"兰会所","6C00","",""
"热火朝天酒店","1380","",""
"小东方餐馆","1380","",""
"柔婷专业女子美容会所象北店","A080","",""
"桥头网吧","6E00","",""
"鑫鑫美容纹绣会所","A080","",""
"亿蝶健康瘦身","A080","",""
"甲乙丙发型设计","A080","",""
"克丽缇娜NO.46985","A080","",""
"柏姿足道会所","A100","",""
"鲤鱼门火锅","1380","",""
"安源辣馆","1380","",""
"汉芳女世界美容美体SPA馆贤士路店","A080","",""
"龙人网络","6E00","",""
"天瞳娱乐","6D00","",""
"华纳量贩式KTV","6680","",""
"象山捏脚铺子二铺","A100","",""
"尊品牛排馆","1300","",""
"红牛大酒店","1380","",""
"木桶子足逸","A100","",""
"UFO动漫游戏体验现场","6D00","",""
"马赛・咖啡西餐厅","1300","",""
"永和豆浆","1080","",""
"小梁网吧","6E00","",""
"大娘水饺全国NO.153","1380","",""
"华莱士胜利路餐厅","1080","",""
"御品轩","1380","",""
"源威餐厅","1380","",""
"有模有样发艺","A080","",""
"大众按摩","A100","",""
"美臣网吧顾问","6E00","",""
"羲兴堂","1380","",""
"天圆钱柜","6680","",""
"月光按摩城","A100","",""
"光头酒店","1380","",""
"金卡音乐会所","6680","",""
"烁世花瓣雨象山北路店","A080","",""
"蓝波台球","6D00","",""
"画尖发艺空间","A080","",""
"外婆山庄土菜馆","1380","",""
"丰色会所","A100","",""
"佐登妮丝叠山东路店","A080","",""
"玛威斯","A080","",""
"吸引力茶楼","1600","",""
"金蝶美发连锁福州路店","A080","",""
"金蝶瑞风美发连锁NO.791009","A080","",""
"韩金成韩国烧烤","1300","",""
"道香居","1380","",""
"云飞饭庄","1380","",""
"香满园菜馆","1380","",""
"欣博排档","1380","",""
"北斗星保健足浴按摩美发中心","A100","",""
"金蝶美发连锁NO.791006","A080","",""
"煲煲粥坊","1380","",""
"许府老山东牛杂","1380","",""
"韩尚轩自助烤肉","1380","",""
"君来酒楼","1380","",""
"韩美味南昌旗舰店","1300","",""
"肯德基广场北路餐厅","10C1","",""
"雅士网吧","6E00","",""
"赣通大酒店","1380","",""
"大院食府","1380","",""
"原野酒家南昌店","1380","",""
"好缘来牛排馆北京西路店","1300","",""
"张记甜品","1080","",""
"佐登妮丝广场大院店","A080","",""
"天人美容美体SPA生活馆","A080","",""
"大娘水饺广场店","1380","",""
"时尚金榜形象设计美容美体","A080","",""
"天艺形象中心","A080","",""
"吉祥园茶楼","1600","",""
"名角诗美诗格女士护肤SPA养生馆","A080","",""
"汉城馆韩国料理","1300","",""
"利欣茶楼","1600","",""
"尚网高端网络会所","6E00","",""
"可诺丹婷美颜美体","A080","",""
"柚子烧菜馆渔夫店","1380","",""
"扬州逸足中心","A100","",""
"肯德基丽华餐厅","10C1","",""
"庖丁佳味楼","1380","",""
"机械酒家","1380","",""
"玉兔饭庄二七路店","1380","",""
"豪客来南昌八一广场店","1300","",""
"邬氏独一处家乡菜馆","1380","",""
"菠菜音乐厨房","1380","",""
"太平洋休闲会所","A100","",""
"金师傅馄饨大王","1080","",""
"金蝶施华蔻旗舰店","A080","",""
"合味原大酒楼","1380","",""
"红牛青花肴","1380","",""
"美林轩","1380","",""
"莲花血鸭馆","1380","",""
"黑谷坊","1080","",""
"金芭蕾浴足按摩","A100","",""
"加州酒馆丁公路店","1500","",""
"智鑫美食","1080","",""
"花花美食坊","1080","",""
"F1网络爱国网吧","6E00","",""
"金盘网络会所","6E00","",""
"煲煲粥","1380","",""
"方糖量贩式KTV广场南路店","6680","",""
"卡伦比咖啡","1600","",""
"马来美厨","1380","",""
"香港健康工坊","1380","",""
"金海棠洗浴场","A100","",""
"名人大酒楼","1380","",""
"杨家将足道","A100","",""
"日月星网络","6E00","",""
"东方红大酒楼","1380","",""
"友美佳日本料理","1300","",""
"纯味999烧菜馆","1380","",""
"凯旋门网络","6E00","",""
"永和新一代","1080","",""
"南昌福美源餐厅","1380","",""
"中南网吧","6E00","",""
"红火烧菜馆","1380","",""
"东源NO.001","A080","",""
"标榜专业美发","A080","",""
"鸿运来茶艺轩","1600","",""
"潮江庭","1380","",""
"文子菜馆","1380","",""
"现代厨房","1380","",""
"一点一","A100","",""
"时尚锋专业发型设计","A080","",""
"广运菜馆","1380","",""
"克丽缇娜南昌恒茂店","A080","",""
"山村饭庄二七南路店","1380","",""
"佐登妮丝美容SPA生活馆恒茂广场店","A080","",""
"小小赣菜王","1380","",""
"老港正传","1080","",""
"得福厨房","1380","",""
"味来烧菜馆","1380","",""
"0791网城","6E00","",""
"天下网城","6E00","",""
"寻常人家本邦菜","1380","",""
"新世纪名剪总店","A080","",""
"兵临城下","6E00","",""
"名姿造型专业烫染店","A080","",""
"大水牛网吧","6E00","",""
"温馨港","A100","",""
"南昌市第九医院医学美容科","A080","",""
"迪斯尼休闲网络广场","6E00","",""
"萍乡风味烧菜馆","1380","",""
"洪新专业美发店","A080","",""
"神剪美容美发形象设计广场","A080","",""
"鄱湖渔馆","1380","",""
"自然美","A080","",""
"缘梦园休闲会所","A100","",""
"瑶湖烧菜馆","1380","",""
"望缘网络俊俊店","6E00","",""
"金圣虎・烫染吧","A080","",""
"昌茂酒家","1380","",""
"渔家大院","1380","",""
"传说乡村菜","1380","",""
"法国欧洁蔓美容美体国际连锁机构","A080","",""
"真味莲花血鸭馆","1380","",""
"雅素莱","A080","",""
"赣味农庄","1380","",""
"诸葛烤鱼","1380","",""
"正宗东北饺子馆","1380","",""
"康桥健身青山湖店","6D00","",""
"八一体育场","6600","",""
"客七七休闲公馆","1600","",""
"核动力网络","6E00","",""
"丰盈阁时尚网络","6E00","",""
"发源地美容美发","A080","",""
"风雅老树咖啡南大店","1600","",""
"凤祥春酒店","1380","",""
"纯味999烧菜馆","1380","",""
"好口福","1080","",""
"名潮造型","A080","",""
"赣味菜香坊","1380","",""
"NB.自然美SPA美容生活馆南大店","A080","",""
"金味食府","1380","",""
"香港制造酒吧","1500","",""
"清华网城","6E00","",""
"金海马健身俱乐部","6D00","",""
"豪情网吧","6E00","",""
"水晶8号会所","6680","",""
"一剪成名烫染世家","A080","",""
"家家厨房","1380","",""
"绿洲温泉会所","A100","",""
"玲珑梵美容养生会所","A080","",""
"东北人家","1380","",""
"莲花血鸭馆","1380","",""
"雅茹按摩中心","A100","",""
"龙行天下极速网城","6E00","",""
"湖景捏脚铺","A100","",""
"热浪网城","6E00","",""
"东昌煲庄","1380","",""
"本色造型中医学院店","A080","",""
"江西中医学院新校区-游泳馆","6600","",""
"迎客来饭店","1380","",""
"城市猎人食府","1380","",""
"琴心龙悦网络会所","6E00","",""
"惠农食府","1380","",""
"第九城市网络","6E00","",""
"联富酒楼","1380","",""
"好味多美食餐厅","1080","",""
"军山湖渔庄","1380","",""
"拉芳舍","1600","",""
"魅力赣江冲浪浴场","6D00","",""
"新天地・阳光康体会所","A100","",""
"BBQ烧烤","1380","",""
"阿一鲍鱼公馆店","1380","",""
"华莱士航空学院店","1080","",""
"锦绣福楼南昌形象店","1380","",""
"港隆会","6C00","",""
"朋湾商务会馆","6C00","",""
"南昌之星游乐园","6300","",""
"渔舟湾","6700","",""
"90th音乐吧","6680","",""
"润溪酒家","1380","",""
"缤绮造型发型创作专门店","A080","",""
"南昌大学音乐厅","6580","",""
"南昌大学新校区-体育场","6600","",""
"南昌大学新校区-游泳馆","6600","",""
"南昌大学新校区-体育馆","6600","",""
"艺术会所","6D00","",""
"优曼姿美容养生馆","A080","",""
"艺客思维万达星城店","A080","",""
"锦萱美容美体养生SPA会所","A080","",""
"汉之堡中西餐厅","1080","",""
"0793休闲餐厅","1380","",""
"浪漫一生","A080","",""
"麦得豪科大店","1080","",""
"家乡口味胡子饭庄","1380","",""
"东方休闲会所","A100","",""
"蔡老二风味美食城","1380","",""
"小滕形象设计工作室","A080","",""
"泉水源休闲会所","A100","",""
"金莎专业烫染008","A080","",""
"怡园酒家","1380","",""
"百味轩土菜馆","1380","",""
"红谷菜馆","1380","",""
"新乡菜馆","1380","",""
"缘份天空网吧","6E00","",""
"名屋烫染吧","A080","",""
"意浓世界咖啡","1600","",""
"圣地安娜国际影城","6500","",""
"农家菜","1380","",""
"华丽网吧","6E00","",""
"德庄火锅","1380","",""
"香辣满堂","1380","",""
"永新山珍馆","1380","",""
"正宗贵州花江狗肉馆NO.8","1380","",""
"正德轩茶庄","1600","",""
"香王府饭庄","1380","",""
"新农村烧菜馆","1380","",""
"F1电玩城","6D00","",""
"麦得豪新建NO.2","1080","",""
"兰韵健身会所","6D00","",""
"美仪阁美容养生会所","A080","",""
"名誉豪新型发艺","A080","",""
"石锅鱼","1380","",""
"大灶烧菜馆","1380","",""
"渔味传说","1380","",""
"鑫源食府","1380","",""
"红谷美食苑","1380","",""
"在水一方洗浴会所","A100","",""
"港岛咖啡","1600","",""
"泽园会所","1380","",""
"黑古酒家","1380","",""
"阳光美食红谷滩旗舰店","1080","",""
"豪恰来快餐NO.001","1080","",""
"唱天下量贩KTV","6680","",""
"小小醉仙楼","1380","",""
"味源素","1380","",""
"象山捏脚铺子","A100","",""
"聚贤阁茶餐厅","1080","",""
"柚子皮烧菜馆","1380","",""
"独品制造形象设计沙龙","A080","",""
"新百味堂","1380","",""
"澳门豆捞红谷店","1380","",""
"独品美发欧莱雅旗舰店","A080","",""
"香港旺角烧腊茶餐厅","1080","",""
"柔婷专业女子美容会所NO.3960837","A080","",""
"鑫海缘休闲会所","1600","",""
"完美红谷滩新区翠秀保健美容服务中心","A080","",""
"港湾生态自助酒店","1380","",""
"蒸霸天下","1080","",""
"美平方","A080","",""
"毛家饭店新概念店","1380","",""
"八方美食超市红谷滩店","1080","",""
"粥行天下红谷滩店","1380","",""
"黄记煌三计焖锅红谷滩店","1380","",""
"赣湘厨房","1380","",""
"九州茶铺","1600","",""
"东北饺子馆","1380","",""
"金蝶美发连锁欧莱雅形象万达店","A080","",""
"美丽宫妍养生SPA馆","A080","",""
"阿杜烧菜馆","1380","",""
"新浪潮盐疗会所","A100","",""
"魅力健身万达会所","6D00","",""
"801休闲健身中心","6D00","",""
"庆丰酒店","1380","",""
"厨嫂菜园子","1380","",""
"象湖国际垂钓中心","6F00","",""
"南昌新动物园","6080","",""
"健宇网吧","6E00","",""
"梦缘网络会所","6E00","",""
"龙盛网城","6E00","",""
"要美丽时尚发艺","A080","",""
"沙之宣","A080","",""
"台温海鲜餐馆","1380","",""
"一分利饭庄","1380","",""
"开味馆","1380","",""
"老张烧菜馆","1380","",""
"星世界","A080","",""
"发际线理容广场","A080","",""
"绿色饭庄","1380","",""
"靓典发型创艺基地","A080","",""
"万有引力网城","6E00","",""
"新光酒家","1380","",""
"绳金塔阿煌煨汤店抚生路店","1080","",""
"凤凰国际美发养发会所","A080","",""
"桃园小寨","1380","",""
"雅丝","A080","",""
"米妈妈中式休闲餐厅","1080","",""
"老罗烧菜馆","1380","",""
"上岛咖啡沿江店","1604","",""
"人情味滋补厨皇","1380","",""
"江西省歌舞剧院","6580","",""
"自然美","A080","",""
"天一色","6680","",""
"东方名人美甲美足名人减肥营养俱乐部","A080","",""
"天泉水都","6600","",""
"肯达是时尚造型NO.2","A080","",""
"季季红餐饮胜利路店","1380","",""
"瑰婷美甲中山路旗舰店","A080","",""
"新365生活时尚俱乐部","6E00","",""
"洗尘养生会所","A100","",""
"迪欧咖啡南昌沿江店","1600","",""
"精剪维一美业船山路店","A080","",""
"季季红时尚休闲火锅","1380","",""
"季季红麻辣涮铁街店","1380","",""
"肯德基万寿宫餐厅","10C1","",""
"晓春酒楼","1380","",""
"金筷子麻辣小吃宫","1080","",""
"蜀中源香辣锅建德观街店","1380","",""
"3G网络会所","6E00","",""
"米厨老百姓食堂","1380","",""
"迪欧咖啡中山一品店","1600","",""
"壹品轩茶行","1600","",""
"贝尼酒吧","1500","",""
"萍水相逢中山路店","1380","",""
"星月迷踪","1500","",""
"芳苓茶餐厅","1080","",""
"星际嘉年华电玩城","6D00","",""
"三度空间","A080","",""
"标榜","A080","",""
"许府牛","1380","",""
"仙雅余干菜馆","1380","",""
"纤婷美容养生会所","A080","",""
"蓝色冰点","1680","",""
"聚义堂捏脚铺","A100","",""
"天一推拿","A100","",""
"玲珑梵美容美体会所","A080","",""
"聚缘网吧","6E00","",""
"思美都形象发艺NO.2","A080","",""
"玖玖茶庄","1600","",""
"华莱士","1080","",""
"赣味府饭庄","1380","",""
"老百姓厨房","1380","",""
"九桌饭现代厨艺","1380","",""
"天下网都会所","6E00","",""
"都市鱼馆","1380","",""
"熊氏粥铺连锁桃花店","1380","",""
"新月时尚发艺","A080","",""
"金生源大酒店","1380","",""
"正宗老张狗肉馆","1380","",""
"聚贤阁菜馆","1380","",""
"阿志造型","A080","",""
"蜀国烤鱼馆","1380","",""
"雷胖子狗肉NO.2","1380","",""
"赣江野生鱼馆","1380","",""
"千百味大酒楼新洲路店","1380","",""
"福田猪手王","1380","",""
"美姿娜专业女子养生馆","A080","",""
"莎蔓莉莎美容院","A080","",""
"洲上老张狗肉馆分店","1380","",""
"杨家将足道华财旗舰店","A100","",""
"小夏美容美发沙龙NO.0020","A080","",""
"沙之宣","A080","",""
"金蔷薇养生美容会所","A080","",""
"一哥火锅海鲜酒家","1380","",""
"蓼洲阁","1380","",""
"豪盛野生馆","1380","",""
"涩女郎","1500","",""
"自由BOBO酒吧BAR","1500","",""
"新洲小院","1380","",""
"米粉故事","1080","",""
"大脚板足道","A100","",""
"瀛姬皇家SPA会所","A080","",""
"汉方洲孺子路店","A100","",""
"味之味","1380","",""
"逸足","A100","",""
"现代永和孺子路店","1080","",""
"金碧辉煌白金会","6680","",""
"殿子馆特色土味馆","1380","",""
"Logo形象设计沙龙","A080","",""
"香港尖沙咀茶餐厅","1080","",""
"沙之宣美发连锁机构船山路店","A080","",""
"名媛美容美体SPA生活馆","A080","",""
"审美造型南昌旗舰店","A080","",""
"味道故事","1380","",""
"华华烧菜馆","1380","",""
"古都老刘家涮羊肉","1380","",""
"快乐时空网络","6E00","",""
"香吧岛烤大鱼菜馆","1380","",""
"品羊居黄焖羊肉火锅","1380","",""
"赣味农家烧菜馆","1380","",""
"668音乐会所","6680","",""
"百姓厨房","1380","",""
"喔喔农场","1380","",""
"想了又想发型设计公社","A080","",""
"新青年国际台球俱乐部","6D00","",""
"雅惠烧烤","1380","",""
"宝岛足浴城","A100","",""
"杨氏烧烤","1380","",""
"柔婷专业女子美容会所NO.6263258","A080","",""
"张裕专卖店","A100","",""
"飞剪全国连锁剪烫染专门店","A080","",""
"佳佳乐开味馆","1380","",""
"精英网络","6E00","",""
"棒!约翰南昌旗舰店","1080","",""
"明记炖品世家","1080","",""
"口甜舌滑","1380","",""
"王潮今生有约美发连锁","A080","",""
"肯德基财富广场餐厅","10C1","",""
"克丽缇娜NANA专业美容护肤会所","A080","",""
"泛歌国际美容美体沙龙","A080","",""
"7080港式茶餐厅苏圃路店","1080","",""
"海珍美发美容沙龙连锁","A080","",""
"妆典化妆形象店","A080","",""
"仪美时尚美容美体会所","A080","",""
"小重庆","1380","",""
"秦淮人家","1080","",""
"紫妍美甲","A080","",""
"伊都味拉面","1380","",""
"A.D.2018","6D00","",""
"星牌至尊台球会所","6D00","",""
"网日情怀","6E00","",""
"镜子大排档","1380","",""
"桃源酒楼","1380","",""
"发道阿伟形象设计","A080","",""
"御湾捏脚馆","A100","",""
"鹏爱医疗美容","A080","",""
"盛世御方养生王会馆","A080","",""
"北京汉丽轩烤肉超市渊明北路店","1380","",""
"左藤家","1300","",""
"尚艺南昌民德路店","A080","",""
"天天网络会所","6E00","",""
"雀圣时尚娱乐","6D00","",""
"成都大碗菜","1380","",""
"天安食府","1080","",""
"波希米连锁旗舰店","A080","",""
"型格海珊形象店","A080","",""
"伊佳人鱼馆","1380","",""
"品韵茗雅轩茶友俱乐部","1600","",""
"金蝶美容美发现代店","A080","",""
"飘艺美容美发超市","A080","",""
"肯德基八一餐厅","10C1","",""
"百媚美容苑","A080","",""
"一壶泉茶艺","1600","",""
"东亚快餐","1080","",""
"湘思休闲网吧","6E00","",""
"城市英雄动漫游戏体验中心南昌店","6D00","",""
"沙之宣NO.7","A080","",""
"克丽缇娜","A080","",""
"富临大饭店","1380","",""
"新一佳趣味儿童乐园","6D00","",""
"动感溜冰广场","6B00","",""
"华都国际娱乐汇馆","6C00","",""
"文文网络会所","6E00","",""
"沙之宣美发造型连锁机构","A080","",""
"周氏农家竹筒饭棉花巷NO.3","1080","",""
"朗丝造型连锁水雕店","A080","",""
"必胜客欢乐餐厅八一店","10C2","",""
"红太阳经典发艺烫染坊","A080","",""
"Richybaby","1500","",""
"金正会跆拳道","6D00","",""
"千尊意式休闲餐厅","1300","",""
"满纳园正宗韩国料理","1300","",""
"正大668舞厅","6C00","",""
"珍粤舫","1380","",""
"洗浴休闲中心","A100","",""
"发源地中山路旗舰店","A080","",""
"味千拉面","1087","",""
"莱茵河中西自助餐厅","1300","",""
"永盟网络城","6E00","",""
"烁世花瓣雨国际美容美体SPA会所","A080","",""
"中山小吃一条街","1380","",""
"香港佐敦烧腊茶餐厅","1080","",""
"重庆鸡公煲自家店","1380","",""
"华影国际影城","6500","",""
"康泽瘦身","A080","",""
"发源地东方银座精致店","A080","",""
"金筷子麻辣小吃宫","1080","",""
"季季红麻辣涮","1380","",""
"家常饭孺子路店","1380","",""
"东方城","6680","",""
"南京盱眙响旺龙虾城江西总店","1380","",""
"明天网络商务会馆","6E00","",""
"水之都洗浴保健中心","A100","",""
"华莱士","1080","",""
"食味轩","1380","",""
"尚艺","A080","",""
"香港东叔中华餐饮连锁孺子路店","1080","",""
"海珍剪烫染造型沙龙","A080","",""
"沙之宣美发造型连锁机构NO.98001","A080","",""
"美颜堂美容养生会所","A080","",""
"碧斯美容美体生活馆","A080","",""
"N-KU时尚造型","A080","",""
"徐老大","1380","",""
"一流时尚发艺","A080","",""
"金正会跆拳道文化传播连锁机构象山南路总馆","6D00","",""
"兰妮女子会所","A080","",""
"夜不收南昌店","1380","",""
"肯德基长运餐厅","10C1","",""
"蒙妮坦专业美容会所","A080","",""
"正宗东北饺子馆八一总店","1380","",""
"季季红火锅","1380","",""
"千百度烤肉","1380","",""
"重庆弘侨火锅","1380","",""
"你..好漂亮","A080","",""
"菜园都市中大食堂","1380","",""
"贵族・皇仕牛排","1300","",""
"金蝶美发连锁NO.791015","A080","",""
"秀玉红茶坊中山路店","1600","",""
"动壹基地美食汇","1080","",""
"华莱士","1080","",""
"真品咖啡商行","1600","",""
"哈根达斯天虹店","1680","",""
"LADY’S女人世界SPA美容美体","A080","",""
"童星专业儿童理发机构南昌店","A080","",""
"风云再起电玩南昌店","6D00","",""
"时尚按摩城苏圃路总店","A100","",""
"玲珑梵美容美体会所","A080","",""
"沙之宣美发造型连锁机构NO.3","A080","",""
"金正会跆拳道联盟总部","6D00","",""
"道明风味小吃渊明路店","1080","",""
"UFO动漫游戏体验现场","6D00","",""
"鑫芙蓉楼饭庄民德路店","1380","",""
"佐登妮丝美容SPA生活馆民德路店","A080","",""
"江西省艺术剧院","6580","",""
"三缘美容美体","A080","",""
"么么茶餐厅","1080","",""
"汤米・盖国际美容美发机构","A080","",""
"泡粉的店","1600","",""
"好缘来广场东路店","1300","",""
"老街音乐餐厅","1380","",""
"麦当劳地王餐厅","10C0","",""
"肯德基百花洲餐厅","10C1","",""
"组合专业造形","A080","",""
"湾仔绿宝茶餐厅中山路店","1080","",""
"一点味南昌NO.3","1380","",""
"金汉斯南昌店","1300","",""
"金梦美容","A080","",""
"东京秀客","A080","",""
"茶座","1600","",""
"相府情豫章台大酒店","1380","",""
"乡下作坊","1380","",""
"康比特科技健身中心","6D00","",""
"时光隧道","A080","",""
"江西省体育馆","6600","",""
"江西体育馆健身娱乐中心","6D00","",""
"酸甜苦辣特色饭庄","1380","",""
"福鑫酒家","1380","",""
"迪卡乐KTV二七路店","6680","",""
"南昌动物园南门","6080","",""
"和缘网域","6E00","",""
"长兴楼饭店","1380","",""
"赣渝鸿浴足城","A100","",""
"简爱理容中心","A080","",""
"巴渝风尚青足道","A100","",""
"老地方菜馆","1380","",""
"乡下菜土菜馆","1380","",""
"飘香饭庄(连锁店)","1380","",""
"金鹭艺林瑜伽馆","6D00","",""
"食字路口","1380","",""
"洪都体育馆","6600","",""
"天缘卡拉OK","6680","",""
"黎大姐饺子洪都连锁","1380","",""
"汉昌盲人医疗保健按摩","A100","",""
"唯美・在线美容美体养生会所","A080","",""
"简朴寨渔民村","1380","",""
"家乡烧菜馆","1380","",""
"独味阁烧菜馆","1380","",""
"石锅鱼","1380","",""
"肯德基洪城大厦餐厅","10C1","",""
"左岸咖啡","1600","",""
"海灵草美发足浴","A080","",""
"季季红麻辣涮","1380","",""
"方强馆","A100","",""
"汉芳美容护肤中心汉芳连锁金盘路店","A080","",""
"金色时尚专业美发旗舰店","A080","",""
"至尊台球会所","6D00","",""
"醉酒仙余味堂野生馆","1380","",""
"君来洗浴","A100","",""
"菜肴故事","1380","",""
"韩影宫美容美体中心二七路店","A080","",""
"半边街烧菜馆","1380","",""
"金正会跆拳道","6D00","",""
"金冠美容院","A080","",""
"踏浪沐足城","A100","",""
"开源茶苑","1600","",""
"迪欧咖啡南昌广电店","1600","",""
"樱花姬丝汀美发沙龙南昌店","A080","",""
"八佰碗","1080","",""
"益琴网络会所","6E00","",""
"环游动漫游戏体验中心","6D00","",""
"迪卡乐连锁KTV","6680","",""
"一觉烧菜江大南路店","1380","",""
"帝之爵国际美发沙龙连锁机构","A080","",""
"钰茗堂","1600","",""
"九天台球","6D00","",""
"济州岛上海北路店","1300","",""
"好缘来江大南路餐厅","1300","",""
"冰肌玉洁美容美体连锁机构江大南路店","A080","",""
"江湖台球俱乐部","6D00","",""
"成都特色川菜馆","1380","",""
"庆仁堂艾灸养生馆","A080","",""
"丝维造型","A080","",""
"维峰托尼盖南昌形象店","A080","",""
"重庆东方足浴南昌旗舰店","A100","",""
"新阳光网络会所","6E00","",""
"金蝶美发连锁NO.791016","A080","",""
"东航美食楼","1380","",""
"四海缘足道NO.2","A100","",""
"正宗湖南口味虾思君店","1380","",""
"群星发艺新概念旗舰总店","A080","",""
"小桂鱼烧菜馆","1380","",""
"佳香菜馆","1380","",""
"都市阳光海鲜城","1380","",""
"刘家私房菜清水鱼馆","1380","",""
"小魏美容美发","A080","",""
"素菜馆家乡味","1380","",""
"饭是钢大酒店香江店","1380","",""
"吉祥饭庄","1380","",""
"柴火灶","1380","",""
"海阔天空网城","6E00","",""
"素菜馆家乡味NO.2","1380","",""
"水木年华网城","6E00","",""
"网驿高端网城","6E00","",""
"蓝宝食府","1380","",""
"永网网吧","6E00","",""
"金春来大酒店","1380","",""
"创名流网城","6E00","",""
"金剪","A080","",""
"丽晶美容生活馆","A080","",""
"独味处","1380","",""
"鸳鸯红麻辣涮","1380","",""
"0793赣菜馆","1380","",""
"鸿运酒楼","1380","",""
"吉祥饭庄","1380","",""
"城南小院","1380","",""
"白兰大酒店","1380","",""
"姐妹专业烫染店","A080","",""
"昌东人和烧菜馆","1380","",""
"欢欢酒家","1380","",""
"正美堂女子青春会馆","A080","",""
"好运来饭庄","1380","",""
"好再来理容广场","A080","",""
"藜蒿腊肉土菜馆","1380","",""
"眼镜子餐馆","1380","",""
"莲塘鸭子土菜馆","1380","",""
"沙宣专业烫染设计","A080","",""
"新农村饭店解放路店","1380","",""
"城南渔村","1380","",""
"魔发空间形象连锁机构","A080","",""
"金客源饭庄","1380","",""
"乡下厨房","1380","",""
"江南网城","6E00","",""
"海林网络基地晓晓网城二部","6E00","",""
"2008奥运网城","6E00","",""
"昌东网城","6E00","",""
"环球溜冰城","6B00","",""
"晓晓网城","6E00","",""
"小吴丽姿","A080","",""
"维也纳沙宣专业烫染连锁机构","A080","",""
"100分专业烫染吧","A080","",""
"金绿园山庄","6700","",""
"旺角菜馆","1380","",""
"味真全酒楼","1380","",""
"台球王子俱乐部","6D00","",""
"古镇饭庄","1380","",""
"裁艺坊","A080","",""
"替天传味","1380","",""
"南昌大学科学技术学院-体育馆","6600","",""
"大汇堂","1380","",""
"南昌大学科学技术学院-体育场","6600","",""
"沙之宣","A080","",""
"群星发艺NO.008","A080","",""
"莱肯士","1080","",""
"群星发艺NO.003","A080","",""
"四海缘足浴","A100","",""
"唯美伊人女子美容美体会所","A080","",""
"沙姿宣SPA生活馆","A080","",""
"渝洲石锅鱼川菜馆","1380","",""
"顶尚型发艺","A080","",""
"迪欧咖啡南昌北京东路店","1600","",""
"足鼎王足道高新店","A100","",""
"亨得麦","1080","",""
"王子溜冰馆","6B00","",""
"欢乐秀","6680","",""
"太阳鸟推拿足浴中心","A100","",""
"麦可斯","1080","",""
"菜肴故事旗舰店","1380","",""
"季候风网吧","6E00","",""
"梦幻成真网吧","6E00","",""
"动感地带网络","6E00","",""
"迪欧咖啡南昌南京东路店","1600","",""
"江西师大瑶湖校区-体育场","6600","",""
"咔嚓咔嚓咔嚓美发连锁机构总店","A080","",""
"欧莎丽时尚美发烫染机构南昌旗舰店","A080","",""
"天府烤全羊","1380","",""
"山水青KTV","6680","",""
"香果美容","A080","",""
"寻梦网吧","6E00","",""
"韩一馆","1300","",""
"香蔓丽儿女子美颜SPA馆","A080","",""
"麦当劳胜利餐厅","10C0","",""
"精剪刀时尚发型设计沙龙NO.02","A080","",""
"烁世花瓣雨国际美容美体SPA会所中山路NO.1","A080","",""
"羽茜美容","A080","",""
"熊氏农家竹筒饭万寿宫分店","1080","",""
"美味源烧菜馆","1380","",""
"善妆美容会所","A080","",""
"南昌采茶剧院","6580","",""
"神话网络世界","6E00","",""
"飘沙坊分店","A080","",""
"延颜美容SPA养生馆","A080","",""
"汉芳女世界美容SPA护肤馆榕门路店","A080","",""
"海珊形象创作中心","A080","",""
"欢友烧菜馆","1380","",""
"新大上海舞厅","6C00","",""
"季季红火锅","1380","",""
"杉舞网吧","6E00","",""
"平头烧菜馆","1380","",""
"家味堂烧菜馆","1380","",""
"红顺饭庄","1380","",""
"鸿远足浴南昌NO.1","A100","",""
"伊点缘网城","6E00","",""
"家常菜","1380","",""
"胖哥烧菜馆","1380","",""
"辉子特色烧菜馆","1380","",""
"品味堂2008印象","1380","",""
"粤汕德盛餐厅","1380","",""
"天子泡脚馆桃园店","A100","",""
"商旅餐厅","1380","",""
"家常饭洪城店","1380","",""
"正宗湖南牛肉粉面","1080","",""
"悠然阁","A080","",""
"富祥源茶座","1600","",""
"众信源酒家","1380","",""
"农家开味菜馆","1380","",""
"正宗绳金塔阿煌煨汤店","1080","",""
"阳光宝贝健康养生会所","A080","",""
"金蝴蝶造型沙龙","A080","",""
"桃苑美容美发","A080","",""
"朝丝暮想设计室","A080","",""
"小驿站网城","6E00","",""
"稻花村食府","1380","",""
"江西正熙跆拳道俱乐部","6D00","",""
"天地吉祥・厨娘菜","1380","",""
"丽人SPA养生会所","A100","",""
"龙泽园农家烧菜坊","1380","",""
"口味馆","1380","",""
"小红楼鱼庄","1380","",""
"如家烧菜馆","1380","",""
"兴荣网络","6E00","",""
"国味五千甲鱼城","1380","",""
"柴米油盐象山南路店","1380","",""
"御茗居茶艺","1600","",""
"天宝茶艺","1600","",""
"东西南北中娱乐会所","6680","",""
"求美美容美发中心","A080","",""
"美素连锁美容专卖店绿丹兰船山路分店","A080","",""
"顶头上丝专业烫染室","A080","",""
"金龙玉凤","A100","",""
"如果酒吧","1500","",""
"达拉斯台球会所船山路店","6D00","",""
"创主流发艺","A080","",""
"哈尔滨大水饺船山路店","1380","",""
"色湘味南昌店","1380","",""
"雄青网吧","6E00","",""
"大福源茶艺","1600","",""
"东来顺南昌店","1380","",""
"周记老周家菜馆金塔店","1380","",""
"金塔网络","6E00","",""
"味缘家乡菜","1380","",""
"赛特烫染形象发型屋","A080","",""
"名艺美发工厂","A080","",""
"想想再来美容中心雨淑缇姊妹店","A080","",""
"4+4美发造型","A080","",""
"安源辣味馆","1380","",""
"新世纪专业烫染店","A080","",""
"农家烧菜馆","1380","",""
"华仔瓦罐煨汤","1080","",""
"桃花缘湘味馆","1380","",""
"菜韵美食城","1380","",""
"喻氏烧菜馆","1380","",""
"柏雅专业美容护肤中心","A080","",""
"云南过桥米线饭庄子安路店","1380","",""
"天上人间","6680","",""
"金洲饭庄","1380","",""
"克丽缇娜特许南昌馨洁美容店","A080","",""
"抚河特色猪脚","1380","",""
"胡丝嫩赏美容美发连锁","A080","",""
"钻石人生","6680","",""
"康之味粥铺系马桩店","1380","",""
"秀玉红茶坊","1600","",""
"潮江春","1380","",""
"罗马餐厅100号","1380","",""
"闵赣情食府","1380","",""
"哥俩好烧菜馆","1380","",""
"上海裕丰生煎大王NO.05","1080","",""
"胡思乱想专业发型旗舰店","A080","",""
"365沙龙","A080","",""
"雪梅美容美发","A080","",""
"胡丝嫩赏发型","A080","",""
"潮汐网苑","6E00","",""
"自然美","A080","",""
"粥家庄","1380","",""
"老川丰菜馆","1380","",""
"洋船头茶楼","1600","",""
"第五街KTV","6680","",""
"西北汤包","1080","",""
"天然居茶庄","1600","",""
"宝马汇酒吧","1500","",""
"味源开味馆","1380","",""
"稻香村砂锅粥","1380","",""
"筷子1+1特色烧菜馆","1380","",""
"她他吧","1500","",""
"莎蔓莉莎美容院","A080","",""
"步步高新茶楼","1600","",""
"玉兔开味馆","1380","",""
"华莱士","1080","",""
"铂仕台球俱乐部","6D00","",""
"苹果宝贝摩登概念店","A080","",""
"柴米油盐粥城","1380","",""
"天添养生会所","A100","",""
"2001金钻名流会所","6680","",""
"绿茵咖啡西餐","1300","",""
"福满堂烧菜馆","1380","",""
"华莱士象山南路西餐厅","1080","",""
"飘沙坊连锁烫染专业总店","A080","",""
"NBA时尚先锋","6D00","",""
"金妍女士美颜馆","A080","",""
"蜀中源香辣锅","1380","",""
"红楼养生馆","A100","",""
"龙虾烧菜馆","1380","",""
"湖南烧烤","1380","",""
"许府牛孺子路NO.2","1380","",""
"英子家庭菜馆","1380","",""
"玉兔饭庄","1380","",""
"金悦食府","1380","",""
"现代永和系马桩店","1080","",""
"宏达台球俱乐部","6D00","",""
"水中情KTV","6680","",""
"鑫芙蓉楼饭庄海关店","1380","",""
"新夏维铱保健按摩中心","A100","",""
"蓝峰俱乐部","1500","",""
"灶王爷","1380","",""
"龙老五汤店","1380","",""
"成都锦里大碗面南昌绳金塔直营店","1380","",""
"金湾俱乐部","6D00","",""
"豪爵网络休闲会所","6E00","",""
"金塔风味小吃街","1380","",""
"南京盱眙杨氏龙虾城","1380","",""
"发中发美发造型中心","A080","",""
"独一处海鲜城","1380","",""
"圣天元盲人按摩院","A100","",""
"赣府野生菜馆","1380","",""
"大众网络会所","6E00","",""
"福成肥牛火锅城","1380","",""
"名人金源大酒楼","1380","",""
"内蒙古小尾羊餐饮连锁南昌店","1380","",""
"金正会跆拳道十字街道馆","6D00","",""
"南昌映象烧菜馆","1380","",""
"建平盲人按摩","A100","",""
"湖边人家海关店","1380","",""
"盘中缘","1380","",""
"闽菜馆","1380","",""
"重庆家福火锅南昌连锁店","1380","",""
"313形象设计中心","A080","",""
"大榕树南昌旗舰店","A100","",""
"金蝶美发连锁NO.791018","A080","",""
"壹品轩茶艺厅","1600","",""
"蒙骨王绳金塔总店","1380","",""
"敦煌千子莲足道NO.88","A100","",""
"老刘家金塔店","1380","",""
"乡村味道","1380","",""
"澳诗美容院","A080","",""
"靖远祖厉河羊羔肉","1380","",""
"赣菜府","1380","",""
"沙之宣NO.008","A080","",""
"唯美创意工作室","A080","",""
"大头烧菜馆","1380","",""
"CD・65BAR","1500","",""
"百花洲电影城","6500","",""
"重庆满堂红火锅城","1380","",""
"达拉斯台球会所西湖路店","6D00","",""
"莫奈造型","A080","",""
"孺子亭公园游泳池","6600","",""
"心情故事专业美发顶尖级设计","A080","",""
"季季红火锅NO.12","1380","",""
"达拉斯台球中山路店","6D00","",""
"烁世花瓣雨美容连锁管理机构","A080","",""
"泛歌国际美容美体沙龙","A080","",""
"康宝踩背中心","A100","",""
"精英台球俱乐部","6D00","",""
"绿园茶楼","1600","",""
"名古屋","1300","",""
"黑谷坊","1080","",""
"波8台球俱乐部","6D00","",""
"麦当劳象山餐厅","10C0","",""
"迪欧咖啡南昌象山南路店","1600","",""
"城市英雄动漫游戏体验中心南昌店南门","6D00","",""
"山湖渔村","1380","",""
"东方台球俱乐部","6D00","",""
"马赛咖啡中山店","1600","",""
"舞城市时尚动感餐厅","1300","",""
"美味园餐饮","1080","",""
"新6+1网络体验馆","6E00","",""
"小花美容美发会所","A080","",""
"嘎嘎鸭下巴","1380","",""
"法国雨淑缇女子美容美体会所","A080","",""
"新天地网络会所","6E00","",""
"麦浪岛休闲粥吧","1380","",""
"赣A茶艺轩","1600","",""
"和记小菜羊子店","1380","",""
"金筷子麻辣小吃宫","1080","",""
"真味源粥店","1380","",""
"好口福风味小吃城总店","1080","",""
"红房子烧菜馆","1380","",""
"清颜轩甜品店","1680","",""
"海珍剪烫染造型沙龙","A080","",""
"花样年华网络会所","6E00","",""
"万瑜美容会所","A080","",""
"UNI造型","A080","",""
"豫章大老五汤店","1080","",""
"朗丝造型连锁顺其自然店","A080","",""
"琪雅美容健康・万店连锁NO.07568","A080","",""
"名妍工坊美容美体连锁机构","A080","",""
"乡下菜","1380","",""
"开味馆","1380","",""
"新中原网络","6E00","",""
"雨淑缇女子美容美体会所","A080","",""
"港湾卡拉酒吧","1500","",""
"聚味缘烧菜馆","1380","",""
"伊美琳美容院","A080","",""
"天高酒楼","1380","",""
"余干会馆","1380","",""
"玉兔饭庄","1380","",""
"巴渝风足道","A100","",""
"伙工店家常菜","1380","",""
"雪梅发屋","A080","",""
"阿光牛脚店","1380","",""
"醉美/罗家菜","1380","",""
"百纳网络会所","6E00","",""
"欣雅饭铺","1080","",""
"战斧网络休闲会所","6E00","",""
"黄金海岸芬兰浴","A100","",""
"豫章城","1380","",""
"阳光网吧","6E00","",""
"赣味厨房","1380","",""
"艺轩","A080","",""
"会都足道","A100","",""
"迪欧咖啡南昌洪城国贸店","1600","",""
"小灶台烧菜馆","1380","",""
"名角女士美颜SPA养生馆","A080","",""
"719茶艺","1600","",""
"福星来休闲中心","A100","",""
"周氏农家竹筒饭坛子口店","1080","",""
"华莱士十字街店","1080","",""
"南昌味特色烧菜馆","1380","",""
"万豪俱乐部","6D00","",""
"百里鲜特色面馆","1380","",""
"鸿运快餐","1080","",""
"全味烧菜馆","1380","",""
"文珍网吧","6E00","",""
"冠妍香格里拉国际养生会馆","A080","",""
"青峰食府","1380","",""
"美度健康美容生活馆","A080","",""
"光线网城","6E00","",""
"时尚顶尖发艺","A080","",""
"新美雅美容养生馆","A080","",""
"佐登妮丝美容SPA生活馆建设路莱茵半岛店","A080","",""
"渝鱼轩鲜鱼火锅","1380","",""
"千百味味道先锋店","1380","",""
"韩影宫美容美体中心千禧店","A080","",""
"帝一锅羊羯子火锅洪城店","1380","",""
"秦淮坊烧菜南昌店","1380","",""
"缘之秀健康美容美体SPA养生馆","A080","",""
"雅美理容院","A080","",""
"乡下菜","1380","",""
"川天蜀烧菜馆","1380","",""
"王氏杰发艺相约","A080","",""
"卡秀发艺沙龙","A080","",""
"绳金塔龙老五汤店NO.1","1080","",""
"南昌市康桥健身俱乐部","6D00","",""
"剪舞飞扬专业烫染店","A080","",""
"克丽缇娜南昌香榭美容馆NO.33686","A080","",""
"大年红饺子连锁","1380","",""
"爵仕上海连锁美发沙龙","A080","",""
"东方极速网城","6E00","",""
"民间饺子作坊徐坊分店","1380","",""
"梦都大舞城","6C00","",""
"康味饮","1380","",""
"品味辣翻天","1380","",""
"童话网络","6E00","",""
"农家狗肉馆","1380","",""
"天下第一口","1380","",""
"味美烧菜馆","1380","",""
"威步足道","A100","",""
"新龙羽毛球馆","6600","",""
"忠忠菜馆远东店","1380","",""
"八室二厅烧菜馆","1380","",""
"龙飞凤茶庄","1600","",""
"清真兰州拉面","1380","",""
"华莱士","1080","",""
"菜肴乡村","1380","",""
"菜园小院","1380","",""
"阳阳生活发艺馆","A080","",""
"老泡餐馆","1380","",""
"我家乡下菜","1380","",""
"钜鑫网络","6E00","",""
"沙之宣","A080","",""
"缘味食府","1380","",""
"好矮子","1380","",""
"标榜艺廊","A080","",""
"大厨烧菜馆","1380","",""
"金薇美容院","A080","",""
"三六九烧菜馆","1380","",""
"京城百饺园","1380","",""
"华莱士绳金塔店","1080","",""
"小江南酒家","1380","",""
"京城百饺园","1380","",""
"鼎鼎咖啡","1600","",""
"御鼎飘香","1380","",""
"顶新永和","1080","",""
"港湾网吧","6E00","",""
"蓝箭网吧专家","6E00","",""
"意巴餐厅","1300","",""
"八室二厅烧菜馆","1380","",""
"多味菜","1380","",""
"重庆格格酒店","1380","",""
"尚艺发艺造型工作室","A080","",""
"东北姜记水饺","1380","",""
"一枝春茶园","1600","",""
"美程食府","1380","",""
"许府牛旗舰店","1380","",""
"新和平酒店","1380","",""
"想回头饭庄","1380","",""
"乡村味道","1380","",""
"永新乡味酒店","1380","",""
"一方馆","1600","",""
"济堂","1380","",""
"福祥烧菜馆","1380","",""
"满意餐厅洛阳路店","1080","",""
"赣味菜香坊丁公路店","1380","",""
"余干渔村","1380","",""
"新金龙烫染连锁机构伊人风尚专业美发","A080","",""
"旺旺酒家","1380","",""
"老六排挡","1380","",""
"格莱美专业美发沙龙","A080","",""
"京都网络","6E00","",""
"柔婷专业女子美容会所","A080","",""
"金正会跆拳道联盟洪都联盟馆","6D00","",""
"自由自在","6680","",""
"小雨点","6680","",""
"新港湾休闲中心","A100","",""
"进贤餐馆","1380","",""
"七星茶艺","1600","",""
"雅美形象设计","A080","",""
"红牛大酒店","1380","",""
"竹林网吧","6E00","",""
"味顶鲜","1380","",""
"腾云休闲会所","1600","",""
"新星茶场","1600","",""
"宝鑫沐足保健会所","A100","",""
"魅力丝射","A080","",""
"阿宝发艺","A080","",""
"红艳养生SPA会馆","A080","",""
"新潮发屋","A080","",""
"老牛饭庄","1380","",""
"国平酒楼","1380","",""
"永新大酒店","1380","",""
"乐园饭庄","1380","",""
"金博巡府发新社","A080","",""
"雅咖啡屋","1600","",""
"久久厨房","1380","",""
"发多斯丁公路店","A080","",""
"金蝶美发连锁NO.791003","A080","",""
"新丝露美容美发中心","A080","",""
"君来大舞厅","6C00","",""
"新丝语","A080","",""
"来来永和豆浆","1080","",""
"金正会跆拳道联盟育新联盟馆","6D00","",""
"育新乒乓球馆","6600","",""
"迪欧咖啡二七路店","1600","",""
"京西康乐健身中心","6D00","",""
"华莱士","1080","",""
"渝鱼轩鲜火锅","1380","",""
"鑫爵美容会所","A080","",""
"水云轩酒楼","1380","",""
"雅莲养发中心南昌总店","A080","",""
"麦得豪","1080","",""
"新科达网络休闲会所","6E00","",""
"新聚友网城","6E00","",""
"大本营网络会所","6E00","",""
"江东酒家","1380","",""
"家味菜园","1380","",""
"金咏量贩式KTV","6680","",""
"柴米油盐新溪桥店","1380","",""
"重庆兴隆火锅","1380","",""
"金鑫休闲城","6680","",""
"华菜士洪都店","1080","",""
"洪新美容美发","A080","",""
"大碗土菜坊","1380","",""
"得月楼餐馆","1380","",""
"聚星形象沙龙","A080","",""
"云雾茶艺","1600","",""
"姿彩美容美体生活馆","A080","",""
"陶陶族时尚美容美发沙龙","A080","",""
"麻辣空间","1380","",""
"金泽楼饭庄","1380","",""
"京山饭庄","1380","",""
"华莱士火车站店","1080","",""
"金蝶美发连锁铁路店","A080","",""
"铁路健身俱乐部","6D00","",""
"珊瑚休闲中心","A100","",""
"南昌铁路工人体育馆","6600","",""
"帝发妮发型设计","A080","",""
"天络网城","6E00","",""
"福建城中途驿站休闲中心","A100","",""
"金正会跆拳道铁路馆","6D00","",""
"南昌铁路局工会红楼酒店","1380","",""
"酷形靓丽剪烫染","A080","",""
"凯特健身铁路体育馆店","6D00","",""
"柔婷专业女子美容会所NO.7036163","A080","",""
"王军专业美容城","A080","",""
"名爵台球俱乐部","6D00","",""
"酸甜苦辣烧菜馆NO.3","1380","",""
"老王烧菜馆","1380","",""
"胖大嫂美食城","1380","",""
"向荣餐馆","1080","",""
"兰州拉面王","1380","",""
"九佰碗","1080","",""
"南铁客运招待所快餐厅","1080","",""
"阿龙网络休闲会所","6E00","",""
"吃吃看烧菜馆","1380","",""
"新成香酒家","1380","",""
"正力罗老师美容中心","A080","",""
"朝阳饮食店","1380","",""
"宏铁烧菜馆","1380","",""
"顺心网吧","6E00","",""
"路海酒店","1380","",""
"爱晚楼餐厅","1380","",""
"玲珑梵SPA生活馆","A080","",""
"海燕酒家","1380","",""
"福大粥城","1380","",""
"风雅老树咖啡天佑店","1600","",""
"好逸多小吃","1080","",""
"好逸多便洁快餐","1080","",""
"东方明珠会所","6680","",""
"鄱阳湖芬兰浴","A100","",""
"京都风味餐厅","1080","",""
"华昌休闲按摩中心","A100","",""
"麦当劳二七路餐厅","10C0","",""
"天佑足道","A100","",""
"星球网城","6E00","",""
"麦得豪老福山店","1080","",""
"永和豆浆老福山店","1080","",""
"湖南佬烧菜馆","1380","",""
"好莱坞俱乐部","6C00","",""
"罗氏云南农家竹筒饭","1380","",""
"飞凤酒家","1380","",""
"前进食堂南昌店","1380","",""
"周氏乡村狗肉馆","1380","",""
"聚星玲玲形象沙龙","A080","",""
"123网城","6E00","",""
"明星时尚网络生活","6E00","",""
"榜上榜专业美容美发创意中心","A080","",""
"玲玲美容生活SPA馆铁路八村店","A080","",""
"岁月无痕美容美体生活馆","A080","",""
"小雷形象沙龙","A080","",""
"左邻右舍乡下菜","1380","",""
"千禧网络休闲会所","6E00","",""
"金阳大酒店","1380","",""
"洪海美发造型工场","A080","",""
"英雄网络会所","6E00","",""
"熊氏粥铺青云谱分铺连锁","1380","",""
"傲世网络基地","6E00","",""
"多金快餐店","1080","",""
"天地人间网络会所","6E00","",""
"江铃游泳池","6600","",""
"凯望时尚美发","A080","",""
"金旺农家菜","1380","",""
"名宣烫染吧","A080","",""
"星空网络休闲会所","6E00","",""
"新好味来食府","1380","",""
"发缘地","A080","",""
"三家店饭庄","1380","",""
"红红火火小辣椒麻辣涮","1380","",""
"江铃体育活动中心","6600","",""
"兄弟酒楼","1380","",""
"曲直空间专业美容美发沙龙","A080","",""
"琪雅美容健康・万店连锁NO.07796","A080","",""
"艳子厨房","1380","",""
"牛记农庄","1380","",""
"名角女士美颜美体SPA馆","A080","",""
"民间饺子作坊徐坊分店","1380","",""
"花都创意设计沙龙","A080","",""
"江铃茶餐厅","1080","",""
"正泰发艺","A080","",""
"经伟高端网城","6E00","",""
"赣粤大酒店","1380","",""
"玉兔饭庄一家人食府店","1380","",""
"楼味楼","1380","",""
"传说味馆","1380","",""
"云境生态园","1380","",""
"伊琳美容SPA馆金盘路店","A080","",""
"沙之宣","A080","",""
"标榜设计美容美发沙龙","A080","",""
"娘家厨房","1380","",""
"永静美容生活馆金盘路分店","A080","",""
"凡町韩式料理","1300","",""
"棒!兄弟","1300","",""
"众合东北烧烤涮","1380","",""
"小肥羊火锅广场东路店","1380","",""
"烁世花瓣雨国际美容美体SPA会所广场东路店","A080","",""
"胖姐烧菜馆","1380","",""
"沙之宣恒茂店","A080","",""
"克鲁斯堡台球会所","6D00","",""
"大食头白领快餐恒茂店","1080","",""
"彼岸网城","6E00","",""
"极浪网络会所","6E00","",""
"开心便当","1080","",""
"麦当劳广场南路餐厅","10C0","",""
"保隆吉网吧","6E00","",""
"魅力健身会所","6D00","",""
"周氏农家竹筒饭广场南路店","1080","",""
"尚品面馆恒茂店","1080","",""
"御湾捏脚","A100","",""
"小院人家","1380","",""
"巴渝风足道丁公路店","A100","",""
"和记开味馆","1380","",""
"OK牛排","1300","",""
"青兵卫日式烧肉店","1300","",""
"韩影宫美容美体中心恒茂店","A080","",""
"魔方形象设计公社","A080","",""
"满园春茶艺馆","1600","",""
"金都舞厅","6C00","",""
"兰杰网吧","6E00","",""
"佳欢网吧","6E00","",""
"绳金塔小胡汤店","1080","",""
"秀发一族专业烫染形象店","A080","",""
"辣椒炒肉家厨房","1380","",""
"九大碗餐饮连锁","1380","",""
"银蕊网城","6E00","",""
"茅连湖鱼庄","1380","",""
"玉兔饭庄洪都中大道店","1380","",""
"金明珠足道","A100","",""
"酷烫剪吧","A080","",""
"象山捏脚铺子五铺","A100","",""
"云贵川菜馆","1380","",""
"鑫记菜馆","1380","",""
"永新生态酒店","1380","",""
"大厨圣酒店","1380","",""
"外婆山庄土菜馆解放西路分店","1380","",""
"胖子汤店","1080","",""
"王子台球俱乐部","6D00","",""
"生态味","1380","",""
"华莱士解放西路店","1080","",""
"纯剪一派","A080","",""
"华莱士上海路店","1080","",""
"神话网络","6E00","",""
"好口味饭庄","1380","",""
"优惠菜馆","1380","",""
"乡下菜","1380","",""
"温州发廊","A080","",""
"晓小川菜馆","1380","",""
"时尚码头","A080","",""
"浙江发廊","A080","",""
"名都时尚造型店NO.01","A080","",""
"熊记粥道馆上海路总店","1380","",""
"乾隆网城","6E00","",""
"全品道茶餐厅","1080","",""
"田园春天","1380","",""
"浪都网吧休闲会所","6E00","",""
"尚艺专业美容美发解放西路店","A080","",""
"柔婷专业女子美容会所","A080","",""
"萍乡口味平子菜馆","1380","",""
"玲子专业美容美体中心","A080","",""
"安安大酒家","1380","",""
"燕子阁饭庄","1380","",""
"玉河明珠网络会所","6E00","",""
"2071饭庄","1380","",""
"曙光美食楼","1380","",""
"中影今典放电影院国际影城","6500","",""
"李氏粥坊","1380","",""
"独剪一方烫染店NO.1","A080","",""
"味千拉面南昌店","1087","",""
"重庆弘侨火锅南昌店","1380","",""
"南铁曙光俱乐部","6D00","",""
"赣味缘乡下厨房","1380","",""
"玉带河休闲网络会所","6E00","",""
"花样年华高端网络会所","6E00","",""
"华厦网城","6E00","",""
"纤瑜伽园","6D00","",""
"江涤羽毛球馆","6600","",""
"阿姿烫染吧","A080","",""
"金都浴室","A100","",""
"艾丽丝经典发型设计","A080","",""
"粗茶淡饭","1380","",""
"金东大舞厅","6C00","",""
"乡村二0一0","1380","",""
"万红丽顶级纹绣美容会所","A080","",""
"佳婷美容会所","A080","",""
"慧美Rpa美容养生馆","A080","",""
"韩国李嘉子形象设计江西总店","A080","",""
"GS动漫体验馆","6D00","",""
"快乐网吧","6E00","",""
"鼎食街","1080","",""
"华莱士","1080","",""
"兄弟发艺","A080","",""
"七杯茶南大科技学院站","1680","",""
"靓点造型","A080","",""
"金刚指盲人按摩馆洪都北大道分部","A100","",""
"四季温泉水会","A100","",""
"生活厨房","1380","",""
"黑谷坊","1080","",""
"蜀味苑川菜馆","1380","",""
"发质之城师大店","A080","",""
"花江陈氏百年狗肉","1380","",""
"红楼养生馆","A100","",""
"纵横天下网都","6E00","",""
"云雕艺术形象设计","A080","",""
"足三里按摩北京东路店","A100","",""
"百瑞食府","1380","",""
"欢乐迪KTV","6680","",""
"风雅老树咖啡","1600","",""
"旺兴旺餐馆","1380","",""
"开心厨房","1380","",""
"金蝶美发连锁NO.791002","A080","",""
"藜蒿腊肉尚品店","1380","",""
"福建按摩城","A100","",""
"名角女士美颜美体SPA馆NO.3818","A080","",""
"兄弟烧菜馆","1380","",""
"沙之宣美发沙龙","A080","",""
"下一站酒吧","1500","",""
"秀域古方减肥美容保健","A080","",""
"君临天下高端网吧","6E00","",""
"园中园食府","1380","",""
"江龙精品网络","6E00","",""
"起点造型精致沙龙","A080","",""
"季季红餐饮连锁北京西路店","1380","",""
"江南渔村","1380","",""
"卢氏胖子粥记上海北路总店","1380","",""
"丽味园酒店","1380","",""
"五兔烧菜馆","1380","",""
"安源辣馆","1380","",""
"家家粗粮大酒店","1380","",""
"金域足道","A100","",""
"新直通网络城","6E00","",""
"菜园菜","1380","",""
"爱美味中西餐厅","1300","",""
"南泥湾","A100","",""
"向塘土鸡店","1380","",""
"欧登咖啡","1600","",""
"熊氏粥铺上海路分铺","1380","",""
"贵州苗乡徐老大花江狗肉老馆","1380","",""
"仙妮蕾德南昌赣妮缘时尚行","A080","",""
"金正会跆拳道联盟上海路会所","6D00","",""
"卡伊造型南昌旗舰店","A080","",""
"湖景粥城","1380","",""
"42度网络俱乐部","6E00","",""
"喜多多","1380","",""
"东方之珠娱乐会所","6C00","",""
"爱隆咖啡厅","1600","",""
"罗马假日洗浴会馆","A100","",""
"返璞归真欧洲品味生活馆","A080","",""
"香港尖东烧腊茶餐厅","1080","",""
"老弄堂上海生煎","1080","",""
"西泊时尚餐饮","1380","",""
"食味坊家常菜","1380","",""
"头牌菜","1380","",""
"彩市烧菜馆","1380","",""
"周氏烧菜馆","1380","",""
"五宝烧菜馆","1380","",""
"环球嘉年华俱乐部","6C00","",""
"新四季厨房","1380","",""
"家嫂音乐厨房","1380","",""
"云南竹筒饭","1380","",""
"无极网络会所","6E00","",""
"阳光茶艺","1600","",""
"王氏美容美体养生馆","A080","",""
"滚刀肉烧菜馆","1380","",""
"左右为难专业烫染造型坊","A080","",""
"一点味南昌NO.2","1380","",""
"台球部落","6D00","",""
"尊品牛排","1300","",""
"红苹果SPA养生会所","A080","",""
"季季红麻辣涮老福山店","1380","",""
"老师傅特色菜馆","1380","",""
"石鸡园德安关帝庙总店","1380","",""
"肯德基江铃餐厅","10C1","",""
"象湖茶苑","1600","",""
"龙剪风美发造型吧NO.001","A080","",""
"知味酒楼","1380","",""
"河鲜楼","1380","",""
"明都发艺","A080","",""
"大厨小灶","1380","",""
"微微网络","6E00","",""
"标榜国际造型沙龙","A080","",""
"艺倩美容会所","A080","",""
"新流星雨网络会所","6E00","",""
"百味轩乡间菜","1380","",""
"江南道原生菜","1380","",""
"大本营网络会所","6E00","",""
"自由风发型创意","A080","",""
"金剪专业烫染店","A080","",""
"聚贤庄过桥米线","1380","",""
"五谷粮庄","1380","",""
"典范专业烫染店","A080","",""
"农家土菜馆","1380","",""
"沙之宣美发造型连锁机构","A080","",""
"水沐莲清足浴会所","A100","",""
"正力美容金域名都店","A080","",""
"爱玛仕","1500","",""
"尚域莲清意浓西餐厅","1300","",""
"蛙蛙叫干锅年代","1380","",""
"味卜鲜知","1380","",""
"秀域古方减肥美容保健","A080","",""
"好望角保健休闲中心","A100","",""
"沙之宣","A080","",""
"澳门豆捞南昌旗舰店","1380","",""
"街有食情","1380","",""
"冶金厅渔庄","1380","",""
"1898香醇乐然","1380","",""
"秀域古方减肥美容保健","A080","",""
"名人俱乐部","A100","",""
"玲珑梵美容美体会所","A080","",""
"伊思露美容会所","A080","",""
"凤姐夜宵城","1380","",""
"乡村味道","1380","",""
"修身堂国际纤体中心恒茂名媛店","A080","",""
"格莱美潮人会","1500","",""
"云南过桥米线饭庄洪都中大道店","1380","",""
"神甲台球会所南昌旗舰店","6D00","",""
"21克咖啡馆","1600","",""
"金福祥焖锅","1380","",""
"魅力女人美容美体SPA会所","A080","",""
"广电休闲中心","A100","",""
"味道工场","1380","",""
"朗丝造型连锁利士美店","A080","",""
"御厨大饭店","1380","",""
"名师名店形象设计广场","A080","",""
"远来香赣菜湘菜","1380","",""
"方程式网络","6E00","",""
"大食头金马连锁店","1080","",""
"佐登妮丝美容SPA生活馆南昌金域名都店","A080","",""
"香满楼","1380","",""
"章飞一绝祛斑美容旗舰店","A080","",""
"迪欧咖啡南昌八一店","1600","",""
"顺风顺水美食岛","1380","",""
"天乐宫","A100","",""
"一味领先风格餐饮","1380","",""
"扬州大浴场","A100","",""
"一点味餐厅","1380","",""
"实惠快餐厅","1080","",""
"站前九佰碗快餐厅","1080","",""
"东海渔港","1380","",""
"贵足休闲中心","A100","",""
"小琴烧菜馆","1380","",""
"人人餐厅","1380","",""
"永和豆浆","1080","",""
"云来食府","1380","",""
"好逸多加洲牛肉面馆","1380","",""
"邮政大酒店","1380","",""
"好周道烧菜馆","1380","",""
"巴厘岛温泉","A100","",""
"饭是钢天佑路店","1380","",""
"皇廷洗浴中心","A100","",""
"鑫铁网城","6E00","",""
"奥特曼网吧","6E00","",""
"小刚腊菜馆","1380","",""
"竹筒饭庄农家菜","1380","",""
"小尾羊火锅城顺外店","1380","",""
"华宾浏阳蒸菜馆南昌店","1380","",""
"黛芙妮尔女子香芬养生馆御锦城店","A080","",""
"迪欧咖啡洪都店","1600","",""
"银色森林国际美容连锁玲玲SPA馆","A080","",""
"洪城四季红火锅城","1380","",""
"世纪风网城","6E00","",""
"雅士俱乐部","6680","",""
"永和豆桨火车站餐厅","1080","",""
"肯德基站前广场餐厅","10C1","",""
"宝丽歌舞大剧院","6C00","",""
"霖云网络","6E00","",""
"华莱士老福山店","1080","",""
"玲玲形象连锁沙龙剪烫染专门店","A080","",""
"时尚码头","A080","",""
"奇味鱼烧菜馆","1380","",""
"金辉网络会所","6E00","",""
"蒸之味时代快餐NO.28","1080","",""
"金苹果","6D00","",""
"卢氏按摩针引中心","A100","",""
"金塔网络休闲会所","6E00","",""
"新星网络","6E00","",""
"丰泽源浴宫","A100","",""
"熊氏农家竹筒饭二七南路分店","1380","",""
"胖大嫂烧菜馆","1380","",""
"瑞丰家乡菜馆","1380","",""
"一品广东猪肚鸡","1380","",""
"玉带河广丰酒店","1380","",""
"辣婆婆好吃馆","1380","",""
"至尊情人网络","6E00","",""
"民间食府","1380","",""
"77网络会所","6E00","",""
"江湖菜","1380","",""
"百味鲜烧菜","1380","",""
"名角女士美颜美体SPA馆特许连锁加盟:NO.5188","A080","",""
"赣味源食府","1380","",""
"剪绣发艺","A080","",""
"凯特健身玉河明珠旗舰店","6D00","",""
"迪斯尼休闲网络","6E00","",""
"康泽瘦身专业减肥连锁机构","A080","",""
"山里菜","1380","",""
"乡村烧菜馆","1380","",""
"米乐福快餐工厂","1080","",""
"金牌休闲中心","A100","",""
"缘之秀健康美容SPA养生馆","A080","",""
"杨氏竹筒饭","1380","",""
"魅力・女人国际名媛SPA养生馆","A080","",""
"新时代自助快餐店坛子口分店","1080","",""
"步步高网吧","6E00","",""
"江南茶馆","1600","",""
"韩金成韩国料理沃尔玛店","1300","",""
"风雅老树咖啡解放西路店","1600","",""
"肯德基玉河餐厅","10C1","",""
"嘉乐电玩城","6D00","",""
"香正府","1380","",""
"久酒饭店","1380","",""
"0791厨房制造","1380","",""
"风影发型形象店","A080","",""
"超越高端网络会所","6E00","",""
"雅馨碧斯兰黛国际美容连锁机构","A080","",""
"九江佬饭庄","1380","",""
"新大头烧菜馆","1380","",""
"盘龙网络","6E00","",""
"万家渔村","1380","",""
"滋味汤粥铺","1380","",""
"轩逸足道旗舰店","A100","",""
"尚网","6E00","",""
"点香名厨","1380","",""
"京城菜馆","1380","",""
"美时慕","A080","",""
"菜香坊","1380","",""
"三义春羊汤","1380","",""
"南航游泳馆","6600","",""
"华莱士顺外路店","1080","",""
"汉昌烧烤城","1380","",""
"足鼎王足道","A100","",""
"晨鑫网络休闲会所","6E00","",""
"沐风园按摩城","A100","",""
"鄢琴美容会所","A080","",""
"华仔专业形象设计杭州分店","A080","",""
"伟斌大排档","1380","",""
"五兔烧菜馆","1380","",""
"竹筒饭庄农家菜NO.1","1380","",""
"鑫阳光按摩城","A100","",""
"柔婷专业女子美容会所NO.8151953","A080","",""
"迪斯尼心浪网络","6E00","",""
"聚龙专业美发烫染工作室","A080","",""
"老刘涮羊肉","1380","",""
"湖坊茶艺","1600","",""
"金牌厨房南昌旗舰店","1380","",""
"FM台球俱乐部","6D00","",""
"老五烧菜","1380","",""
"梦想网络高端会所","6E00","",""
"九大碗","1380","",""
"自由飞翔网都","6E00","",""
"财富休闲会所","A100","",""
"百慧美容美体养生馆","A080","",""
"广州李记粥城","1380","",""
"御泽堂","A100","",""
"金枝玉叶美发沙龙","A080","",""
"大前门食府","1380","",""
"一点味南昌上海路店","1380","",""
"鄱湖鱼馆","1380","",""
"荣烽养生会所","A080","",""
"爵色台球会所","6D00","",""
"康桥健身塞纳店","6D00","",""
"晓得自助火锅南昌店","1380","",""
"华强农家菜","1380","",""
"三多汤店","1080","",""
"帝微发型形象店","A080","",""
"香港伊蔓姿国际减肥连锁机构南昌店","A080","",""
"乡村人家土菜坊","1380","",""
"安泰电玩","6D00","",""
"世界女人美容SPA养生馆","A080","",""
"新世纪美容美发广场第一分部","A080","",""
"金龙大酒店","1380","",""
"鑫隆大酒店","1380","",""
"群星美发002","A080","",""
"沙之宣上海路形象中心","A080","",""
"酷派ATI终级游戏体验网吧","6E00","",""
"美庐壹号酒店","1380","",""
"黑谷坊","1080","",""
"人来人网网络会所","6E00","",""
"极速风暴休闲网络会所","6E00","",""
"口甜舌滑・广东小厨","1380","",""
"季季红时尚火锅","1380","",""
"汉之堡中西餐厅","1080","",""
"喜洋洋休闲茶座","1600","",""
"莱肯士","1080","",""
"百味永和","1080","",""
"传奇动漫","6D00","",""
"青春家园烧菜馆","1380","",""
"味思特养生餐厅","1080","",""
"好运来捏脚铺南京东路店","A100","",""
"藜蒿腊肉","1380","",""
"麦霸量贩KTV","6680","",""
"图图大中西式餐厅","1300","",""
"米来多网络休闲会所","6E00","",""
"阳光钱柜量贩式KTV","6680","",""
"南昌工程学院彭桥校区-游泳馆","6600","",""
"水秀缘休闲中心","A100","",""
"石鸡园烧菜馆","1380","",""
"ABC网络城网虫休闲会所","6E00","",""
"小兰牛崽鸿运店","1380","",""
"恩慧女子美容会所NO.2","A080","",""
"聚福楼饭庄","1380","",""
"名角女士美颜美体SPA馆","A080","",""
"清水芙蓉SPA会所","A080","",""
"呼啦啦自助KTV上海路店","6680","",""
"晴悦咖啡","1600","",""
"野生大鱼坊","1380","",""
"土菜村","1380","",""
"天泽缘足道","A100","",""
"克丽缇娜","A080","",""
"秀域美容保健","A080","",""
"黛芙妮尔五行驻颜养生馆恒茂店","A080","",""
"星梦音乐吧","6680","",""
"北京汉丽轩烤肉超市南昌店","1380","",""
"金蝶美发连锁","A080","",""
"湘里乡味土菜馆","1380","",""
"冰肌玉洁","A080","",""
"白里透红美容养生馆","A080","",""
"聚星葆台球会所","6D00","",""
"金蝶美发连锁","A080","",""
"迈纳健身俱乐部","6D00","",""
"皇朝台球会所","6D00","",""
"味当家","1380","",""
"魏家渔村","1380","",""
"相约茶艺KTV","6680","",""
"山村土菜馆","1380","",""
"野生味道","1380","",""
"绿色动力网络城","6E00","",""
"云南徐氏竹筒饭庄","1380","",""
"帝一锅","1380","",""
"澳门豆捞巢歌店","1380","",""
"君悦网络","6E00","",""
"小菜一碟烧菜馆","1380","",""
"华莱士北京东路店","1080","",""
"离原草川蒙烤全羊","1380","",""
"喜洋洋烤全羊","1380","",""
"塞外烤全羊南昌NO.2","1380","",""
"网美世界明辉网络","6E00","",""
"大中华酒家","1380","",""
"法国医韵美容美体女士生活馆","A080","",""
"新乐都休闲中心","A100","",""
"乡里乡亲土味馆","1380","",""
"篮色代码网吧","6E00","",""
"无间道网吧","6E00","",""
"新红蜻蜓茶庄","1600","",""
"一锅食府青云谱店","1380","",""
"江湖川菜食府","1380","",""
"新印象形象设计","A080","",""
"晓红理容中心","A080","",""
"百味乡村","1380","",""
"英雄网城","6E00","",""
"张艳美容养生会所","A080","",""
"乡下土菜馆","1380","",""
"完美空间时尚发艺生活馆","A080","",""
"至尊台球俱乐部","6D00","",""
"团结网络会所","6E00","",""
"赣欣休闲网络会所","6E00","",""
"矮子烧菜馆","1380","",""
"好运来指压足道馆","A100","",""
"正荣大湖之都运动馆","6D00","",""
"乡村民肴","1380","",""
"定岗百家姓牛仔店","1380","",""
"余干大碗菜","1380","",""
"王家庄煌庄庄园","1380","",""
"小兰正宗牛崽振兴店","1380","",""
"八重天国际商务会所","6D00","",""
"正宗小兰农家牛崽","1380","",""
"开心厨房","1380","",""
"发现王家菜","1380","",""
"名厨私房菜","1380","",""
"蒙古烤全羊","1380","",""
"兵艳网吧","6E00","",""
"玲玲形象沙龙SPA馆","A080","",""
"毛家饭庄","1380","",""
"渔阳酒楼","1380","",""
"味道传说","1380","",""
"明宇网城","6E00","",""
"南钢酒店","1380","",""
"乡下娘家菜昌东分店","1380","",""
"发多斯美发专家","A080","",""
"百乐基","1080","",""
"柔婷专业美容女子会所","A080","",""
"群星发艺","A080","",""
"钰蓉生活馆","A080","",""
"新华仔酒楼","1380","",""
"新京潮网络广场","6E00","",""
"江西省奥林匹克体育中心主体育馆","6600","",""
"稻香田园","1380","",""
"大憨酒店","1380","",""
"自然风舞蹈健身会所","6D00","",""
"风尚网城","6E00","",""
"梦幻情缘网吧","6E00","",""
"心愿网吧","6E00","",""
"尚意老福山店","A080","",""
"天佑酒楼","1380","",""
"艺发宝贝阿全店","A080","",""
"飓风高端网络会所","6E00","",""
"国尊男仕会所全国连锁NO.136","A080","",""
"实惠餐馆","1380","",""
"佳佳美食城","1080","",""
"姐妹烧菜馆","1380","",""
"信天游网吧","6E00","",""
"秋凤美容SPA馆","A080","",""
"黎大姐饺子铁路三村店","1380","",""
"顶尖造型旗舰店","A080","",""
"沙之宣美发造型连锁机构","A080","",""
"沙之宣","A080","",""
"迪欧咖啡南昌上海路店","1600","",""
"兄弟连网络根据地","6E00","",""
"好伙伴餐馆","1380","",""
"浙江温州发廊","A080","",""
"恒志大酒店","1380","",""
"陶陶族膳食坊","1380","",""
"凯凯原味馆","1380","",""
"名宣烫染吧连锁沙龙","A080","",""
"百味菜馆","1380","",""
"高记串串香南昌总店","1080","",""
"克丽缇娜依菲美容生活馆","A080","",""
"君临国际水疗","A100","",""
"生产队会所茶艺","1600","",""
"明都发艺美容","A080","",""
"倾诚美容院","A080","",""
"往日情","6680","",""
"浪丝发屋","A080","",""
"益萌生活馆","A080","",""
"品味食府","1380","",""
"宝玲休闲网城","6E00","",""
"柔婷咖啡","1600","",""
"金剪沙宣烫染连锁机构","A080","",""
"科源大酒楼","1380","",""
"精剪发型设计","A080","",""
"家常饭香格里拉店","1380","",""
"燕燕理容中心","A080","",""
"老地方酒店","1380","",""
"正宗兰州拉面","1380","",""
"诚兴重庆特色馆","1380","",""
"e世界网络会所","6E00","",""
"小鲁美容美体时尚生活馆","A080","",""
"金蝶美发洪都店","A080","",""
"余干大碗菜","1380","",""
"雅轩美容美体SPA养生馆","A080","",""
"浙江造型沙龙尚艺连锁店","A080","",""
"新百汇网城","6E00","",""
"鑫鼎茶楼","1600","",""
"薄利酒家","1380","",""
"时尚网络世界","6E00","",""
"博大厨房","1380","",""
"迪浪量贩式KTV","6680","",""
"乡下味","1380","",""
"乡村烧菜馆","1380","",""
"渔夫农庄","1380","",""
"金海岸娱乐城桑海店","6680","",""
"绿坝网络会所","6E00","",""
"龙康大酒店","1380","",""
"祥荣酒家","1380","",""
"麦得豪","1080","",""
"龙祥网吧","6E00","",""
"鸿运网吧","6E00","",""
"湘粤菜馆","1380","",""
"三毛酒家","1380","",""
"江西国际动感会所","6181","",""
"一绝乡村菜馆","1380","",""
"好灶头","1380","",""
"911风尚美容美发沙龙","A080","",""
"众力网吧","6E00","",""
"林峰网城","6E00","",""
"新农村饭店下罗店","1380","",""
"新重庆酒家","1380","",""
"迪尼斯音乐溜冰广场","6B00","",""
"紫荆网城","6E00","",""
"韩国巨星专业烫染连锁机构","A080","",""
"健身馆","6D00","",""
"菜肴故事回味馆","1380","",""
"异度空间高端网络会所","6E00","",""
"博浪屿晓晓网络","6E00","",""
"LZONE网络互动体验中心","6E00","",""
"一锅天下火锅城","1380","",""
"龙飞凤舞网城","6E00","",""
"扬州浴足","A100","",""
"江西机电职业技术学院-体育馆","6600","",""
"清悦网络会所","6E00","",""
"小猴子台湾茶","1080","",""
"萱醇美食馆","1380","",""
"乐买佳生活餐馆","1380","",""
"开心哈利滑冰场","6B00","",""
"新势力网都","6E00","",""
"盛世网络休闲会所","6E00","",""
"华莱士","1080","",""
"苹果宝贝","A080","",""
"红灯笼火锅城枫林店","1380","",""
"涛声依旧音乐吧","6680","",""
"亮亮网吧","6E00","",""
"梳洗吧","A080","",""
"顶剪发型创艺沙龙","A080","",""
"舒欣网络","6E00","",""
"忘不了餐馆","1380","",""
"港湾量贩式KTV","6680","",""
"春兰酒家","1380","",""
"五环溜冰场","6B00","",""
"异端网络","6E00","",""
"江西财经大学北区-游泳馆","6600","",""
"重庆特色川菜馆","1380","",""
"华东交通大学南区-体育馆","6600","",""
"金港溜冰城","6B00","",""
"济州岛韩式风情料理","1300","",""
"川渝川菜馆","1380","",""
"西昌人家酒楼","1380","",""
"向阳网络城","6E00","",""
"新爱国网吧","6E00","",""
"乡村特色牛崽店","1380","",""
"麦得豪财大餐厅","1080","",""
"江南锅仔王","1380","",""
"重庆鸡公煲","1380","",""
"红灯笼火锅城","1380","",""
"万家庄酒店","1380","",""
"医健盲人按摩院","A100","",""
"紫气东来养生足道","A100","",""
"大名网吧","6E00","",""
"洁惠菜馆","1380","",""
"汉唐真味","1380","",""
"台湾鱼跃涮涮锅南昌旗舰店","1380","",""
"圣荷美体养颜会所","A080","",""
"JJ葡国餐厅1999","1300","",""
"大头壳烧菜馆","1380","",""
"韩影宫美容美体中心红谷滩店","A080","",""
"台州海鲜城","1380","",""
"美国星瑜伽红谷滩会所","6D00","",""
"食全食美酒楼","1380","",""
"仙妮蕾德青苹果健康养生会所","A080","",""
"吃吃看烧菜馆","1380","",""
"琪雅美容健康・万店连锁NO.09318","A080","",""
"莲花血鸭土菜坊","1380","",""
"旺角烧菜馆","1380","",""
"海宝酒家","1380","",""
"醉美新鲜坊","1380","",""
"风雅老树咖啡","1600","",""
"欧莱苏菲美容养生馆雪琴店","A080","",""
"八点半美食烧烤城","1380","",""
"金玲茶苑","1600","",""
"迪欧咖啡丰和店","1600","",""
"龙门渔府","1380","",""
"红人量贩式KTV","6680","",""
"阳光春天红谷店","1380","",""
"悦来烧菜馆","1380","",""
"春晖园私家菜","1380","",""
"睿铂国际台球会馆","6D00","",""
"好奇网络世界","6E00","",""
"满口香酒家","1380","",""
"光宇网络会所","6E00","",""
"四友鄱湖渔庄","1380","",""
"蜀风兰亭大酒楼","1380","",""
"红谷园酒店","1380","",""
"大名茶楼","1600","",""
"红蜘蛛保健按摩中心","A100","",""
"博卡南美烤肉餐厅","1300","",""
"亨达娱乐","6680","",""
"北角秀味","1080","",""
"新金海马连锁健身俱乐部胜利店","6D00","",""
"望角金尊茶楼","1600","",""
"爱博ABC网络城","6E00","",""
"来来酒吧","1500","",""
"红螺馆","1380","",""
"迪卡乐象山路店","6680","",""
"天赐火锅城","1380","",""
"e起来吧休闲网络会所","6E00","",""
"美时慕美容美体SPA","A080","",""
"文化宫网城东门","6E00","",""
"岸香酒坊","1500","",""
"小康厨房","1380","",""
"傻儿火锅","1380","",""
"百味农家菜","1380","",""
"建德观长青重庆火锅店","1380","",""
"Friendcafe","1500","",""
"金蝶美发连锁NO.079111","A080","",""
"墩子塘菜食场","1380","",""
"金足养生足道","A100","",""
"红蕃按摩足浴名店","A100","",""
"粥街第一家冯氏粥铺","1380","",""
"名匠雕发","A080","",""
"星星网络俱乐部","6E00","",""
"熊氏粥铺叠山路店","1380","",""
"发源地美发专家","A080","",""
"危老师阳光美容院","A080","",""
"柔婷专业女子美容美体会所","A080","",""
"开味馆烧菜新概念","1380","",""
"九方网络","6E00","",""
"中国味八一桥店","1380","",""
"魅力金座","6C00","",""
"杨勇造型","A080","",""
"阳光乐园动漫体验中心","6D00","",""
"铭威台球会所","6D00","",""
"沙之宣","A080","",""
"金鼎鑫动漫城","6D00","",""
"川府火锅","1380","",""
"雨萱休闲会所","A100","",""
"太阳岛理容保健按摩中心","A100","",""
"清艳重庆四季火锅","1380","",""
"雪琴美容院","A080","",""
"金蝶美发连锁机构","A080","",""
"故乡菜","1380","",""
"跆拳道圣道馆","6D00","",""
"昌北英雄开发区学院华莱士餐厅","1080","",""
"百味厨房","1380","",""
"凯撒网吧","6E00","",""
"江西渔村人家","6700","",""
"沙宣金剪发型设计烫染连锁店","A080","",""
"江西农业大学-游泳馆","6600","",""
"步步高酒家","1380","",""
"快乐麦肯","1080","",""
"瑞德福田野饭庄","1380","",""
"家常饭庄","1380","",""
"独一处阳明路店","1380","",""
"鸿缘酒楼","1380","",""
"王悦美容美体吴东英连锁店","A080","",""
"万好万家","1380","",""
"名厨世家","1380","",""
"东方丽人美容美体","A080","",""
"香味园烧菜馆","1380","",""
"环球号","1500","",""
"好口福","1080","",""
"瑞诗凯诗","A080","",""
"甲蕃城网吧","6E00","",""
"鸿运楼","1380","",""
"阳明美食城","1080","",""
"财富会所","A100","",""
"纯味999烧菜馆","1380","",""
"洪都洗浴中心","A100","",""
"帅府茶楼","1600","",""
"实在餐馆","1380","",""
"农家香院饭庄","1380","",""
"金影大舞厅","6C00","",""
"道香居酒家","1380","",""
"有来有往网城","6E00","",""
"仙妮蕾德新莹辉健康生活馆","A080","",""
"鼎力足道","A100","",""
"国色天香会所","A100","",""
"燕生堂总店","1380","",""
"军山湖特色酒楼南昌店","1380","",""
"余干渔馆","1380","",""
"味千拉面南昌蓝天碧水店","1087","",""
"新感觉专业美容美发保健推拿中心","A100","",""
"迪欧咖啡南昌青山店","1600","",""
"森景食府","1380","",""
"顺意网吧","6E00","",""
"千爱艺术酒店","1380","",""
"千爱中西餐厅","1300","",""
"仟百度名品烧肉店","1380","",""
"鄱湖渔村","1380","",""
"A8","1500","",""
"饭是钢大酒店阳明路店","1380","",""
"制高点网络会所","6E00","",""
"大食头阳明店","1080","",""
"柴火大队激情主题餐厅旗舰店","1380","",""
"好运来网络会所","6E00","",""
"扬子洲酒家","1380","",""
"农家渔馆","1380","",""
"花园一号","1380","",""
"凤凰庄园","6700","",""
"鱼满楼","1380","",""
"天富网络","6E00","",""
"华莱士","1080","",""
"金牛宫","1380","",""
"江心岛高尔夫练习场","6181","",""
"野味渔村","1380","",""
"壹品江南酒楼","1380","",""
"张记驴肉坊","1380","",""
"好日子烧菜馆","1380","",""
"名强形象公社","A080","",""
"经典名剪烫染吧","A080","",""
"美丽之星","A080","",""
"大唐高端网络会所真情网吧","6E00","",""
"呈香阁酒楼","1380","",""
"龙丹丽莎SPA会所","A080","",""
"丝美秀","A080","",""
"天美专业美发设计中心","A080","",""
"白鹭原茶艺馆","1600","",""
"蚊子发型设计中心","A080","",""
"经纬府邸娱乐休闲会所","6D00","",""
"球动力台球俱乐部","6D00","",""
"袁家土鸡店","1380","",""
"君观酒店","1380","",""
"乡味园土灶馆","1380","",""
"垂钓休闲餐厅","1380","",""
"春风大酒店","1380","",""
"聚利缘饭庄","1380","",""
"五斗粮","1380","",""
"E佰度网络生活馆","6E00","",""
"永和豆浆","1080","",""
"国味五千毋米粥","1380","",""
"金域时尚量贩式KTV","6680","",""
"阳光春天尊品店","1380","",""
"乡味源","1380","",""
"萍乡菜馆","1380","",""
"南昌动物园北门","6080","",""
"福善坊","1380","",""
"熊记酒店","1380","",""
"0791东魅一号尚厨","1380","",""
"柔婷专业女子美容美体会所","A080","",""
"阳光春天","1380","",""
"韩影宫美容美体中心叠山店","A080","",""
"天域网城","6E00","",""
"好味道","1380","",""
"永生现代宾馆自助餐厅","1080","",""
"锐化健身俱乐部","6D00","",""
"家外家饭庄矮子店","1380","",""
"波波・南京西路店","A080","",""
"顶艺造型","A080","",""
"金正会跆拳道南京西路馆","6D00","",""
"东道主民间菜","1380","",""
"新关东第一炖第一连锁总店","1380","",""
"乡村记忆鱼味馆","1380","",""
"上海裕丰生煎大王NO.006","1080","",""
"A+美发沙龙","A080","",""
"大丰收鱼庄南昌旗舰店","1380","",""
"沙之宣","A080","",""
"老树美容养生会所","A080","",""
"银座精英会所","6C00","",""
"苏荷BAR福州路店","1500","",""
"肯德基南京西路餐厅","10C1","",""
"南昌菜馆","1380","",""
"银河世纪动漫城","6D00","",""
"恒温游泳馆","6600","",""
"米乐星尚歌KTV","6680","",""
"云南过桥米线饭庄青山南路店","1380","",""
"肯达是时尚造型NO.3","A080","",""
"Q7炫网网络会所","6E00","",""
"新长春烧菜馆","1380","",""
"友好饭庄","1380","",""
"伟士羽毛球馆","6600","",""
"青山汤店","1080","",""
"帕莲泰皇餐厅","1380","",""
"恒温游泳馆","6600","",""
"青山湖游乐园","6300","",""
"农家小院","1380","",""
"旺旺美容美发形象设计中心","A080","",""
"新金城休闲会所","A100","",""
"客必居特色餐厅","1380","",""
"藜蒿炒腊肉","1380","",""
"相约洪桃KTV","6680","",""
"悠闲网络会所","6E00","",""
"华莱士","1080","",""
"兄弟饭庄","1380","",""
"嘉合源酒店","1380","",""
"金正会跆拳道青山路道馆","6D00","",""
"鸿之图网城","6E00","",""
"紫珍轩","1600","",""
"好家休闲会所","A100","",""
"如家网络休闲会所","6E00","",""
"新四友鄱湖鱼庄","1380","",""
"江湾酒店","1380","",""
"发炫专业美容美发","A080","",""
"龙剑网城","6E00","",""
"旺超网城","6E00","",""
"皇后台球俱乐部","6D00","",""
"南昌市体育场","6600","",""
"星河网络空间","6E00","",""
"喜玛・MI咖啡酒廊","1500","",""
"沙之宣","A080","",""
"莲花血鸭土菜馆","1380","",""
"水竹轩","1600","",""
"非常男女","6E00","",""
"迪欧咖啡南昌南大店","1600","",""
"乡下厨房","1380","",""
"黛芙妮尔女子香芬养生馆","A080","",""
"飘飘足城","A100","",""
"余干辣椒国威路店","1380","",""
"小米椒菜楼","1380","",""
"梦丝美发时尚广场NO.01","A080","",""
"千百味洪都大道店","1380","",""
"茗仁茶艺","1600","",""
"星光网络会所","6E00","",""
"于府肥牛火锅上海路店","1380","",""
"山外山萍乡餐馆","1380","",""
"韩姿好美容会所","A080","",""
"中国味","1380","",""
"释渡瑜伽养生会所","A080","",""
"江湖味道南京东路店","1380","",""
"帝茗轩茶轩","1600","",""
"巴渝风足道","A100","",""
"粤海天天渔港大酒楼","1380","",""
"糖果酒吧","1500","",""
"乡村百味居","1380","",""
"大食头高新店","1080","",""
"好多多网络会所","6E00","",""
"腊味鲜","1380","",""
"金庐渔村","1380","",""
"二兄网络","6E00","",""
"核动力网络","6E00","",""
"滋味楼","1380","",""
"双胞胎酒楼","1380","",""
"兴隆家常饭","1380","",""
"老刘向塘土鸡店","1380","",""
"华莱士","1080","",""
"相思林酒楼青山湖店","1380","",""
"厨留香","1380","",""
"乡下厨房","1380","",""
"小渔村味道","1380","",""
"漫迪西餐咖啡厅","1600","",""
"网者归来网络会所","6E00","",""
"家","1380","",""
"重庆川香鱼府","1380","",""
"柚子渔村","1380","",""
"秀玲珑","A080","",""
"绝味河鱼饭庄","1380","",""
"鑫辉美味食府","1380","",""
"莲花血鸭","1380","",""
"余干特色鱼馆","1380","",""
"鱼头野味烧菜馆","1380","",""
"福顺楼酒店","1380","",""
"九江菜馆","1380","",""
"丰益轩网络","6E00","",""
"乡下菜","1380","",""
"古德咖啡锦森店","1600","",""
"俺家食堂","1380","",""
"唯美时光SPA会所","A080","",""
"佳妮美容生活馆","A080","",""
"农门镇","1380","",""
"生态食坊","1380","",""
"乡村小院家厨房","1380","",""
"苏扬足疗","A100","",""
"好味道烧鱼馆","1380","",""
"吉安土菜馆","1380","",""
"天府烤全羊","1380","",""
"粗茶淡饭京东店","1380","",""
"好口福高新分店","1380","",""
"樵缘山庄","1380","",""
"畅远网络会所","6E00","",""
"七里岗服务区-餐厅","1380","",""
"七里岗服务区-餐厅","1380","",""
"渔歌味","1380","",""
"新陆圆饭庄","1380","",""
"蓝岸俱乐部","6D00","",""
"群星发艺","A080","",""
"乡下土菜","1380","",""
"精点147台球俱乐部","6D00","",""
"红福楼菜馆","1380","",""
"BlueBankLeisureBAR","1500","",""
"假日俱乐部","6D00","",""
"赣通","1380","",""
"莲花血鸭高新店","1380","",""
"乡村人家味","1380","",""
"乡下味道","1380","",""
"渔村小灶","1380","",""
"重庆山妹火锅","1380","",""
"欢乐谷KTV","6680","",""
"荷塘小院","1380","",""
"千百度饭庄","1380","",""
"蜜婕琳专业女士护肤沙龙","A080","",""
"我的网络会所","6E00","",""
"川人川菜馆","1380","",""
"神宙高端网城","6E00","",""
"川渝特色川菜馆","1380","",""
"t・s造型会所专业美发沙龙","A080","",""
"华莱士外贸学院店","1080","",""
"老川坊川菜馆","1380","",""
"川味王酒家","1380","",""
"鄱阳湖尝香馆","1380","",""
"时光隧道网城","6E00","",""
"南昌工程学院健身中心","6600","",""
"超时代网苑","6E00","",""
"珍好佳","1380","",""
"园中味美食城","1080","",""
"小小赣菜王","1380","",""
"大众满意餐厅","1380","",""
"麦得豪","1080","",""
"老四川酒家","1380","",""
"欢唱100量贩式KTV","6680","",""
"新太子网城","6E00","",""
"江西师大瑶湖校区-东体育场","6600","",""
"成都食府","1380","",""
"杭州聚星发型设计国际连锁店","A080","",""
"兄弟网城","6E00","",""
"雅克嘻网城","6E00","",""
"家庭厨房","1380","",""
"歌巢量贩式KTV","6680","",""
"湘菜馆","1380","",""
"蓝天学院-奥林匹克中心","6600","",""
"顺发网城","6E00","",""
"新真诚网络会所","6E00","",""
"金瑚美发沙龙NO.1","A080","",""
"南昌工程学院体育馆","6600","",""
"金瑚美发机构NO.2","A080","",""
"自然美SPA会所","A080","",""
"九零一会所","A100","",""
"玉仙聚饭庄","1380","",""
"橄榄树韩国料理咖啡","1300","",""
"德安关帝庙烧菜馆新建分店","1380","",""
"三里大酒店","1380","",""
"豪客来餐厅太平洋广场店","1300","",""
"春风酒家","1380","",""
"江西省机场集团公司体育场馆","6600","",""
"欣欣网络会所","6E00","",""
"湖光山舍田园农庄","6700","",""
"石鸡园烧菜馆","1380","",""
"新亦钢大酒家","1380","",""
"国鸿农家乐","6700","",""
"老应钓鱼园","6F00","",""
"江西省钓鱼协会垂钓中心","6F00","",""
"龚云大酒店","1380","",""
"怡情网络求知网吧","6E00","",""
"臭鱼山庄","1380","",""
"圣杰网络","6E00","",""
"魔盘天下烨子网吧","6E00","",""
"华莱士","1080","",""
"华莱士","1080","",""
"湾里服务区-餐厅","1380","",""
"现代都市缘酒店","1380","",""
"乡村土菜馆","1380","",""
"新星专业发型设计","A080","",""
"怡康茶座","1600","",""
"乡下菜","1380","",""
"大世界网城","6E00","",""
"华莱士长征西路店","1080","",""
"家乡菜馆","1380","",""
"小俩口烧菜馆","1080","",""
"原味烧菜馆","1380","",""
"雅芳经典发型设计","A080","",""
"前锋专业美容美发会所","A080","",""
"吉祥菜馆","1380","",""
"星月烫染美发中心","A080","",""
"天天乐网城","6E00","",""
"赣味厨房","1380","",""
"任人行高端网络休闲会所","6E00","",""
"公道饭店","1380","",""
"车友餐馆","1380","",""
"熊记烧菜馆","1380","",""
"乡下饭","1380","",""
"山仔土鸡店红谷滩分店","1380","",""
"红谷土味馆","1380","",""
"家常菜二手汽车市场分店","1380","",""
"理想网络","6E00","",""
"领先烫染吧","A080","",""
"金莎专业美发红谷店","A080","",""
"旺角菜馆","1380","",""
"博能会馆","6D00","",""
"乡村菜","1380","",""
"乡村菜","1380","",""
"克丽缇娜斯麦尔美容院","A080","",""
"小山村土菜馆","1380","",""
"网民部落休闲会所","6E00","",""
"名典咖啡语茶","1600","",""
"雪完美中医养生美容馆红谷滩店","A080","",""
"鹿Z饭庄","1080","",""
"五行养生驻颜馆红谷滩店","A080","",""
"原来味道","1380","",""
"临川烧菜馆","1380","",""
"御锦苑经络美容养生会所","A080","",""
"星辰网咖","6E00","",""
"仙妮雷德南昌高新区馨馨健美商行","A080","",""
"兄弟烧菜馆","1380","",""
"美丽多美妍会万科店","A080","",""
"春燕煨汤店","1380","",""
"公寓楼酒家","1380","",""
"农家烧菜馆","1380","",""
"国子烧菜馆","1380","",""
"以食为天烧菜馆","1380","",""
"手撕包菜","1380","",""
"心怡美食城","1080","",""
"艺术人生专业烫染吧","A080","",""
"小小赣菜王新建店","1380","",""
"柔婷专业女子美容美体会所","A080","",""
"我家厨房","1380","",""
"金阳食街","1380","",""
"001网络家园","6E00","",""
"贵族KTV","6680","",""
"好印象精品店","A080","",""
"独门菜","1380","",""
"江西旅游商贸职业学校昌北校区-体育馆","6600","",""
"剪发斯形象设计","A080","",""
"粥行天下长俚","1380","",""
"来忆笼西北汤包新建县店","1080","",""
"菜上皇","1380","",""
"菜香园","1380","",""
"新原味坊","1380","",""
"万云时尚造型连锁","A080","",""
"520食府","1380","",""
"名鼎轩酒楼","1380","",""
"卡尔顿客栈朝阳路店","1380","",""
"鄱湖岛饭庄","1380","",""
"聚缘阁茶楼","1600","",""
"她他小厨","1380","",""
"奉新新洲上烧菜馆","1380","",""
"杉彤茶艺","1600","",""
"克丽缇娜特许南昌惜缘美容院","A080","",""
"雅阁兰庭SPA女子养生会所","A080","",""
"琪雅中国NO.08008","A080","",""
"尚艺风格","A080","",""
"米乐星世家KTV中山桥店","6680","",""
"新厨娘烧菜馆","1380","",""
"乡里香味","1380","",""
"湖边人家","1380","",""
"肯达是","A080","",""
"辣椒炒肉土菜馆","1380","",""
"江湖新概念烤肉南昌旗舰","1380","",""
"圣淘沙","A100","",""
"蓝边碗餐饮私享家","1380","",""
"京龙网络","6E00","",""
"阳光海岸网络会所","6E00","",""
"农家香院","1380","",""
"欢欢网吧","6E00","",""
"巢歌量贩KTV","6680","",""
"老家乡南昌店","1380","",""
"海天网都","6E00","",""
"大家庭酒楼","1380","",""
"独笔桃源大酒楼","1380","",""
"一碗鲜","1380","",""
"金沙湾按摩城","A100","",""
"金正会跆拳道联盟-北京东路馆","6D00","",""
"金斌酒家煨汤","1080","",""
"东方宝贝专业美发连锁机构","A080","",""
"新农村","1380","",""
"熊氏八宝粥铺","1380","",""
"阳光地带网吧","6E00","",""
"华莱士蓝天学院店","1080","",""
"七杯茶蓝天站","1680","",""
"益智网吧","6E00","",""
"天涯网城","6E00","",""
"湖景美食城","1380","",""
"湖景大碗厨","1380","",""
"情缘网络会所绿色网吧","6E00","",""
"红馆麻辣烫","1380","",""
"布衣人家食府","1380","",""
"魅力女人美容美体瑜伽","A080","",""
"柴米油盐京东店","1380","",""
"华莱士教育学院店","1080","",""
"新圆点网络中心","6E00","",""
"星期六网吧","6E00","",""
"小卢精功细剪美容美发连锁机构","A080","",""
"蓝天网络休闲会所","6E00","",""
"爱玛美发沙龙","A080","",""
"现代永和北京东路店","1080","",""
"湖景休闲会馆","A100","",""
"原汁原味","1380","",""
"名利茶楼","1600","",""
"醉・美滋味","1380","",""
"甜舌滑广东小厨","1380","",""
"生态厨房","1380","",""
"农家烧菜馆","1380","",""
"萍乡余干鲜鱼馆","1380","",""
"惠文美发","A080","",""
"金星美发空间NO.02","A080","",""
"海亮网吧","6E00","",""
"武阳菜馆","1380","",""
"相君府","1380","",""
"九江武宁老字号碳烧馆","1380","",""
"农家美味","1380","",""
"易真香","1080","",""
"新风尚发艺有约","A080","",""
"奔腾网络休闲会所","6E00","",""
"同创网络会所","6E00","",""
"格阁饭庄","1380","",""
"美姿娜香薰SPA水疗馆国际连锁店","A080","",""
"365餐饮连锁","1380","",""
"超世纪网络","6E00","",""
"捷佳土灶","1380","",""
"乡下土鸡活鱼烧菜馆鸿运店","1380","",""
"四川陶氏酒店","1380","",""
"韩潮","A080","",""
"火凤凰网络传奇","6E00","",""
"飞鹰网吧","6E00","",""
"呼伦贝尔烤全羊","1380","",""
"艾丽丝形象设计沙龙北京总店南昌旗舰店","A080","",""
"鸿发美容美发中心","A080","",""
"品味源家乡菜","1380","",""
"民族餐厅","1380","",""
"江西现代学院饮食中心沁香苑","1380","",""
"摩登秀美发沙龙","A080","",""
"视窗网苑","6E00","",""
"洪玉网城","6E00","",""
"金昌网苑","6E00","",""
"纯剪一派美容美发中心","A080","",""
"众鑫网城","6E00","",""
"云天网吧","6E00","",""
"长胜园美食广场","1080","",""
"风神网络休闲会所","6E00","",""
"海丰烧菜馆","1380","",""
"寻梦网络会所","6E00","",""
"春夏秋冬火锅","1380","",""
"吉利大酒店","1380","",""
"川菜王","1380","",""
"迪咏KTV","6680","",""
"千百味","1380","",""
"汉府烤全羊","1380","",""
"迪浪量贩式KTV","6680","",""
"腊味鲶鱼烧菜馆","1380","",""
"蜀香苑川菜馆","1380","",""
"重庆川菜馆","1380","",""
"风味食馆","1380","",""
"浪尖网城","6E00","",""
"神舟网吧","6E00","",""
"克隆网络","6E00","",""
"常春藤咖啡","1600","",""
"杨家将溜冰城","6B00","",""
"旺发网城","6E00","",""
"多滋多味","1380","",""
"鄱湖饭庄","1380","",""
"蓝天学院-体育馆","6600","",""
"蓝海大剧场","6580","",""
"华莱士全国连锁师大店","1080","",""
"大千网络世界","6E00","",""
"赣味烧菜馆","1380","",""
"农家厨房","1380","",""
"祝君堂瓦罐汤店","1080","",""
"精彩休闲网络","6E00","",""
"零距离网吧","6E00","",""
"才都大酒店","1380","",""
"杨花美容美发生活馆","A080","",""
"青苹果专业剪烫染店","A080","",""
"京东网球场","6600","",""
"赣蒙烤全羊","1380","",""
"川府烤全羊","1380","",""
"川蒙烤全羊","1380","",""
"玩者归来动漫游戏","6D00","",""
"自由乐坊量贩式KTV","6680","",""
"真女人美容美体养生馆","A080","",""
"龙门渔府","1380","",""
"花园小餐厅","1380","",""
"百乐门舞城","6C00","",""
"金鑫美容中心","A080","",""
"姐妹发屋","A080","",""
"新溪桥羽毛球馆","6600","",""
"亲朋好友酒店","1380","",""
"小旺仔汤粥铺","1380","",""
"老陈饭庄","1380","",""
"生泰酒店","1380","",""
"天徒网吧","6E00","",""
"余干佬烧菜馆","1380","",""
"吉祥网城","6E00","",""
"胖子大排档","1380","",""
"72变","A080","",""
"凤凰C身馆美容中心","A080","",""
"天鹅湖","A080","",""
"焦点专业时尚坊","A080","",""
"贵妃美容养生馆象湖分店","A080","",""
"长江鱼烧菜馆","1380","",""
"江西扑克文化馆","6D00","",""
"迪欧咖啡南昌明珠店","1600","",""
"青云美食城","1380","",""
"斌斌网吧","6E00","",""
"红色金典","A080","",""
"小涂煨汤烧菜馆","1380","",""
"旺友旺餐馆","1380","",""
"柔婷专业女子美容会所蓝堡店","A080","",""
"汉昌盲人按摩","A100","",""
"清沁园茶艺","1600","",""
"渔肴故事","1380","",""
"芭芘造型","A080","",""
"网缘网络","6E00","",""
"渔民村","1380","",""
"豪运网络会所","6E00","",""
"香香农家菜","1380","",""
"乡下菜渔镇","1380","",""
"巅峰之秀烫染专业设计美容美发沙龙","A080","",""
"渔市娱乐馆","1380","",""
"浪枋百汇造型","A080","",""
"创新网城","6E00","",""
"八大味","1380","",""
"名流专业烫染形象设计","A080","",""
"赣劲食族酒店","1380","",""
"野建石鸡城","1380","",""
"象湖国际垂钓中心东门","6F00","",""
"新民豪酒家","1380","",""
"食尚草堂","1380","",""
"中华美发造型工场","A080","",""
"最低价大酒店","1380","",""
"尧湖酒楼","1380","",""
"颐景园","1380","",""
"渔膳堂酒店","1380","",""
"品悦楼","1380","",""
"康城会所","6D00","",""
"家胖子烧菜馆","1380","",""
"名典咖啡语茶","1600","",""
"关帝庙酒店","1380","",""
"世奥运动中心","6D00","",""
"百顺网络","6E00","",""
"茶油渔村","1380","",""
"粗菜淡饭","1380","",""
"贵州苗乡狗肉施尧分店","1380","",""
"山田酒店南昌分店","1380","",""
"大千王品牛排","1380","",""
"根据地品味馆","1380","",""
"丽媛养生SPA馆","A080","",""
"双湖大酒店","1380","",""
