"黄洲卫生院","7280","",""
"长埠卫生院","7280","",""
"西山镇中心卫生院","7200","",""
"南昌大学附属口腔医院第三门诊部","7280","",""
"南昌健民医疗专科门诊部","7280","",""
"南柴医院","7280","",""
"爱康宠物保健中心广场东路分店","7580","",""
"涂银泉中西结合诊所","7280","",""
"湖坊镇辛家庵村卫生所","7280","",""
"刘道华诊所","7280","",""
"南昌市西湖区国泰门诊部","7280","",""
"爱宠天地动物诊所","7580","",""
"曙光手足外科医院-急诊","7205","",""
"青山湖区樊建平门诊部","7280","",""
"十字街街道坛子口社区卫生站","7280","",""
"曙光社区卫生站","7280","",""
"上海路住宅区南社区服务中心","7280","",""
"涂野生诊所","7280","",""
"红十字会门诊部","7280","",""
"南航医院","7200","",""
"江西九三关怀医院","7200","",""
"十字街街道紫荆花园社区卫生站","7280","",""
"南钢社区卫生服务中心","7280","",""
"货场村卫生所","7280","",""
"塘南中心卫生院","7280","",""
"南昌西湖以恒门诊部","7280","",""
"南昌三三四医院","7200","",""
"龚建华口腔诊所","7280","",""
"口腔诊所","7280","",""
"南昌曙光手足外科医院","7200","",""
"新世纪社区卫生站","7280","",""
"江蓄门诊","7280","",""
"工人新村南社区卫生站","7280","",""
"江西中医学院第二附属医院-门诊部","7204","",""
"江西中医学院第二附属医院-急诊","7205","",""
"上海路住宅北社区卫生站","7280","",""
"沿河社区卫生站","7280","",""
"齐城岗社区卫生服务站","7280","",""
"联胜卫生服务站","7280","",""
"青云谱区红十字会抗白皮肤病门诊部","7280","",""
"南昌县塘南中心卫生院","7280","",""
"流湖乡卫生院","7200","",""
"新建县石岗镇卫生院","7280","",""
"厚田卫生院","7280","",""
"进贤县前途制笔厂医务室","7280","",""
"进贤县前途卫生院","7280","",""
"泉岭卫生院","7280","",""
"进贤县文港卫生院","7280","",""
"省蚕茶研究所医院","7280","",""
"南昌县广福卫生院","7200","",""
"南昌大学第四附属医院向塘分院-门诊部","7204","",""
"南昌大学第四附属医院向塘分院","7200","",""
"南昌县冈上镇卫生院","7200","",""
"江西省水电工程局医院","7280","",""
"上海华山医院江西分院","7200","",""
"章江路社区卫生服务站","7280","",""
"县医院口腔医疗门诊","7204","",""
"八一桥街道大士院南社区卫生站","7280","",""
"长僬蛭郎院祥瑞门诊部","7280","",""
"新建县人民医院-急诊科","7205","",""
"新建县红十字会长安门诊部","7280","",""
"新建县妇幼保健院解放路门诊部","7280","",""
"新建县人民医院","7200","",""
"熊震伟中西医结合诊所","7280","",""
"新建县血吸虫病防治站","7500","",""
"新建县医院-医技检测大楼","7204","",""
"南昌红谷滩以恒门诊部","7280","",""
"红谷滩卫东村卫生所","7280","",""
"三联村卫生所","7280","",""
"艾医师门诊","7280","",""
"白水湖管理处社区卫生服务中心","7280","",""
"南昌英雄开发区医院","7200","",""
"南昌同济医院昌北分院","7200","",""
"扬子洲卫生院","7280","",""
"南昌经开区医院","7200","",""
"定岗卫生所","7280","",""
"八大山人社区卫生站","7280","",""
"下尧卫生所","7280","",""
"小兰医院第三门诊部","7280","",""
"青云谱镇施尧村卫生所","7280","",""
"小洲村卫生所","7280","",""
"岱山街道迎宾社区卫生站","7280","",""
"梁氏诊所","7280","",""
"南昌县东新乡卫生院","7280","",""
"莲塘镇小兰社区卫生站","7280","",""
"邓埠村卫生所","7280","",""
"邓埠村卫生所","7280","",""
"西湖区南站街道社区卫生服务中心","7280","",""
"计划生育服务站西湖区站","7280","",""
"抚生路社区卫生站","7280","",""
"永康医疗美容医院","7200","",""
"南站街道预防接种门诊","7500","",""
"南方医科大学附属南昌医院","7200","",""
"绳金塔街道社区卫生服务中心","7280","",""
"南昌市第三医院-急诊医学部","7205","",""
"西湖区李金瑞西医诊所","7280","",""
"绳金塔街道张家山社区卫生站","7280","",""
"西湖桃花知兴医疗门诊部","7280","",""
"南昌市慈善医院","7200","",""
"站南巷社区卫生站","7280","",""
"南昌市第二医院","7200","",""
"南昌市中西医结合医院","7200","",""
"南铁疾病预防控制中心","7500","",""
"建明眼科","7200","",""
"南昌宏昌医院","7200","",""
"系马桩街道松柏路社区卫生站","7280","",""
"南昌市社区药物维持治疗西湖门诊","7280","",""
"江西省交通医院","7200","",""
"牙典口腔","7280","",""
"金盘东路社区卫生服务站","7280","",""
"南昌大学第四附属医院-放射科","7204","",""
"南昌大学第四附属医院-医技大楼","7204","",""
"南昌大学第四附属医院-干部科","7204","",""
"丁公路街道广场东路社区卫生站","7280","",""
"广润门街道下塘塍上社区卫生站","7280","",""
"孺子路社区卫生站","7280","",""
"西医谢瑛诊所","7280","",""
"南海行宫社区卫生站","7280","",""
"白衣庵社区卫生站","7280","",""
"岔道西路社区卫生站","7280","",""
"惠民门社区卫生站","7280","",""
"高桥社区卫生站","7280","",""
"西湖区妇幼保健院","7200","",""
"富山卫生院","7280","",""
"斗柏路卫生所","7280","",""
"南昌县医院-感染性疾病科","7204","",""
"莲塘镇体育馆社区卫生站","7280","",""
"莲塘斗门村卫生所","7280","",""
"南昌县医院-住院部","7204","",""
"向阳路社区卫生站","7280","",""
"南昌县莲塘镇卫生院","7280","",""
"南昌大学第一附属医院-肿瘤大楼","7204","",""
"南昌大学第一附属医院-宁养院","7204","",""
"南昌农工中草药第二门诊部","7280","",""
"江西南昌供电公司卫生所","7280","",""
"宠爱宠物医院","7580","",""
"贤士二社区卫生站","7280","",""
"南永和社区卫生站","7280","",""
"南昌大学医学整形门诊","7200","",""
"南昌市按摩医院","7200","",""
"东湖胡中年口腔门诊部","7280","",""
"豫章街道社区卫生服务中心","7280","",""
"省人民医院眼科门诊部","7200","",""
"江西省眼科中心","7200","",""
"江西省职业病医院","7200","",""
"德瑞社区卫生站","7280","",""
"青桥社区卫生站","7280","",""
"江西省职业病防治所","7280","",""
"南昌市第四医院门诊部","7200","",""
"南昌大学第一附属医院","7200","",""
"南昌市社区药物维持治疗青云谱门诊","7280","",""
"武警江西总队医院口腔中心","7204","",""
"青云谱区疾病预防控制中心","7500","",""
"江西省皮肤病专科医院-门诊楼","7204","",""
"江西省皮肤病专科医院-住院部","7204","",""
"南昌市第五医院住院部","7204","",""
"武警江西总队医院","7200","",""
"包家花园社区卫生站","7280","",""
"京山西社区卫生服务站","7280","",""
"梨园南社区卫生站","7280","",""
"南大二附院门诊部","7200","",""
"江西省皮肤病专科医院","7200","",""
"三家店街道新街社区卫生站","7280","",""
"南昌罐头啤酒厂卫生所","7280","",""
"江西省皮肤病专科医院-医技楼","7204","",""
"江西省皮肤病专科医院-行政楼","7204","",""
"南昌大学附属口腔医院","7200","",""
"南昌市卫校口腔门诊部","7280","",""
"国医堂","7280","",""
"江西省中医院","7200","",""
"江西省口腔医院","7200","",""
"北湖社区卫生站","7280","",""
"南昌医疗科技专科门诊部","7280","",""
"江西省口腔医院-急诊科","7205","",""
"百花洲街道小金台社区卫生站","7280","",""
"江西师范大学医院","7280","",""
"江西省人民医院北京西路门诊部","7280","",""
"南昌市第一医院","7200","",""
"西湖区西医诊所","7280","",""
"南昌市第八人民医院","7200","",""
"西湖区第一卫生防治所","7280","",""
"南昌市第七医院","7200","",""
"北京西路社区卫生站","7280","",""
"江西省心理康复中心","7200","",""
"江西友好医院","7200","",""
"江西中西医结合医院","7200","",""
"涂琳西医诊所","7280","",""
"贤士湖管理处社区卫生服务中心","7280","",""
"长巷村社区卫生站","7280","",""
"董家窑街道社区卫生服务中心","7280","",""
"南昌恒信口腔门诊部","7280","",""
"滨江社区卫生服务站","7280","",""
"塘山卫生所","7280","",""
"朱家湖社区卫生站","7280","",""
"七里社区卫生站","7280","",""
"南昌市第一医院","7200","",""
"金家山社区卫生站","7280","",""
"邹氏中西医结合诊所","7280","",""
"江医师牙科","7280","",""
"桃花镇大J村卫生所","7280","",""
"洪都社区卫生中心","7280","",""
"南昌三三四医院-急诊","7205","",""
"桃花三村社区卫生站","7280","",""
"吴医师诊所","7280","",""
"湖坊镇李巷卫生所","7280","",""
"湖坊镇李巷社区卫生站","7280","",""
"洪都街道洪科社区卫生服务站","7280","",""
"楞上社区卫生站","7280","",""
"新溪桥东二路综合门诊部","7280","",""
"红十字会仁和门诊部","7280","",""
"红十字会洪都门诊部","7280","",""
"计划生育服务站青云谱区站","7280","",""
"南昌博大耳鼻咽喉医院","7200","",""
"青云谱镇太和村卫生所","7280","",""
"南昌男科医院","7200","",""
"十字街街道社区卫生中心","7280","",""
"华夏医院","7200","",""
"桃花医院","7280","",""
"江西第五机床厂卫生所","7280","",""
"青云谱镇三店村卫生所","7280","",""
"青云谱区何坊南社区诊所","7280","",""
"罗家医院","7280","",""
"罗家镇竹山村卫生所","7280","",""
"赵坊庄卫生所","7280","",""
"南昌市第九医院-门诊","7204","",""
"南昌手表厂卫生所","7280","",""
"湖坊镇湖坊村卫生所","7280","",""
"九村社区卫生服务站","7280","",""
"顺化门社区卫生站","7280","",""
"洪钢医院门诊部","7280","",""
"江西广济医院","7200","",""
"丁公路街道广济社区卫生服务中心","7280","",""
"上海路街道社区卫生服务中心","7280","",""
"南塘村卫生所","7280","",""
"昌东医院水文分院","7280","",""
"濡溪村三联路口卫生所","7280","",""
"昌东镇闵吴村卫生所","7280","",""
"昌东镇长胜村卫生所","7280","",""
"新时代妇科医院","7200","",""
"南昌市第九医院","7200","",""
"南大道农民公寓社区卫生站","7280","",""
"东方医院","7200","",""
"洪都村卫生所","7280","",""
"安康社区卫生站","7280","",""
"宏利社区卫生站","7280","",""
"湖坊街道社区卫生服务中心","7280","",""
"进贤李渡中心卫生院","7280","",""
"长山卫生院","7280","",""
"安义县石鼻中心卫生院","7280","",""
"湾里区中医院","7280","",""
"南昌市第四医院-急诊","7205","",""
"文明北路社区卫生站","7280","",""
"南昌市湾里区人民医院","7200","",""
"安义协和医疗门诊部","7200","",""
"新建县溪霞镇卫生院","7280","",""
"安义县人民医院-住院部","7204","",""
"黄靖飞中西医结合诊所","7280","",""
"昌北机场急救中心","7200","",""
"安义县人民医院","7200","",""
"鼎湖卫生院","7280","",""
"安义县中医院","7200","",""
"阳湖村卫生所","7280","",""
"安义县不育症专科医院","7200","",""
"大宇医疗","7280","",""
"安义县人民医院-急诊科","7205","",""
"东阳卫生院","7280","",""
"袁红莲诊所","7280","",""
"安义县皮肤病防治所门诊部","7280","",""
"安义县疾病预防控制中心","7500","",""
"安义县妇幼保健所门诊部","7200","",""
"太平乡卫生院","7280","",""
"安义县医院-门诊大楼","7204","",""
"七里岗门诊部","7280","",""
"铁河卫生院","7280","",""
"新建县金桥乡卫生院","7280","",""
"恒湖医院","7280","",""
"新民卫生院","7280","",""
"大塘中心卫生院","7280","",""
"昌邑卫生院","7280","",""
"新建县联圩乡卫生院","7280","",""
"北郊预防接种门诊","7500","",""
"长傥郎院北林门诊","7280","",""
"江西旅游商贸职业学院卫生所","7280","",""
"招贤卫生院","7280","",""
"市第四医院第三门诊部","7280","",""
"新宇社区卫生服务站","7280","",""
"江西省第三医院-急诊","7205","",""
"新建县中医院立新路门诊部二门诊","7280","",""
"江西省胸科医院","7200","",""
"新建县红十字会医院","7200","",""
"新建县妇幼保健院集贸门诊部","7280","",""
"长僬蛭郎院环湖路门诊部","7280","",""
"新建县人口和计划生育服务站门诊部","7280","",""
"长傥郎院集贸门诊部","7280","",""
"占玉祥牙科诊所","7280","",""
"长僖皆","7200","",""
"凤凰洲管理处社区卫生服务中心","7280","",""
"南昌120急救中心","7200","",""
"孙坚诊所","7280","",""
"南昌市双港村卫生所","7280","",""
"南昌经开区医院-住院部","7204","",""
"瀛上村卫生所","7280","",""
"东华理工学院长江学院医院","7280","",""
"江西财经大学校医院","7200","",""
"南昌双港实业服务中心职工医院","7280","",""
"江西农业大学兽医院","7580","",""
"南洲村卫生所","7280","",""
"蛟桥镇社区卫生服务中心","7280","",""
"南昌理工学院医院","7200","",""
"南昌普瑞眼科医院","7200","",""
"福州路北社区卫生站","7280","",""
"华珍综合门诊部","7280","",""
"杨梅梅中西医结合诊所","7280","",""
"南昌牙病防治所红谷滩门诊部","7280","",""
"长俅逦郎所NO.01","7280","",""
"新建县实验农场卫生所","7280","",""
"爱雅齿科象山北路门诊部","7280","",""
"南昌消防医院","7200","",""
"红谷滩新区预防接种门诊","7280","",""
"新建县医院-儿科住院部","7204","",""
"南昌中科中西医结合门诊部","7280","",""
"康圣医疗门诊部","7280","",""
"拜尔口腔","7280","",""
"江西省中医院灸疗专科门诊","7280","",""
"南昌大学第三附属医院","7200","",""
"南昌大学第二附属医院","7200","",""
"东湖区疾病预防控制中心","7500","",""
"南昌牙病防治所","7280","",""
"南昌现代医疗门诊部","7280","",""
"南昌市口腔疾病防治所","7280","",""
"何琳口腔","7280","",""
"南昌市动物园动物医院","7580","",""
"南昌市第一医院-外科楼","7204","",""
"南昌万氏父子医疗门诊部","7280","",""
"公园街道社区卫生服务中心","7280","",""
"亚美口腔医院","7280","",""
"省府院内第二社区卫生站","7280","",""
"江西省商业医院","7200","",""
"西湖街道西湖路社区卫生站","7280","",""
"诺瑞挚爱动物康保健中心","7580","",""
"环湖路社区卫生站","7280","",""
"康谷健康体检","7206","",""
"南昌市骨伤医院","7200","",""
"南昌市第一医院-影像楼","7204","",""
"南昌市第一医院-二号楼","7204","",""
"南昌大学第二附属医院-门诊部","7204","",""
"南昌市预防控制中心预防医学门诊部","7200","",""
"南昌大学第二附属医院-内科住院部","7204","",""
"南昌大学第二附属医院-急诊科","7205","",""
"首佳博爱宠物","7580","",""
"上营坊社区卫生站","7280","",""
"省妇幼保健院保健中心","7280","",""
"洪都中医院-急诊科","7205","",""
"江西省兽医诊断中心","7580","",""
"汤家园社区卫生站","7280","",""
"南昌市第一医院-急诊科","7205","",""
"南昌市青少年近视弱视防治中心","7280","",""
"江西省第三人民医院","7200","",""
"红苹果医疗整形门诊部","7200","",""
"南京西路南社区卫生站","7280","",""
"南昌市第十医院","7200","",""
"南昌农工中草药第一门诊部","7280","",""
"青山湖区妇幼保健所","7200","",""
"顺康中西医综合门诊部","7280","",""
"李家庄社区卫生站","7280","",""
"南昌高新医院-门诊部","7204","",""
"青湖村卫生所","7280","",""
"星光社区卫生站","7280","",""
"南昌高新医院","7200","",""
"江西省保健体检中心","7206","",""
"上沙窝社区卫生站","7280","",""
"美亚口腔","7280","",""
"南昌高新医院住院部","7200","",""
"塘山街道青湖社区卫生站","7280","",""
"南镇卫生所","7280","",""
"棣森口腔诊所牙科世家","7280","",""
"马家池社区卫生服务站","7280","",""
"江西省儿童医院-住院部","7204","",""
"元和养生会馆","7280","",""
"南昌东大肛肠专科医院","7200","",""
"南昌市第二中西医结合医院南京西路门诊部","7200","",""
"四经路社区卫生站","7280","",""
"江西省人民医院","7200","",""
"江西省医院-住院部综合南楼","7204","",""
"南昌振国医疗门诊部","7280","",""
"江西省人民医院北门","7200","",""
"南昌九洲男性病专科门诊部","7200","",""
"南昌科协专科医疗门诊部","7280","",""
"江西省皮肤病专科医院二门诊部","7200","",""
"南昌东湖医疗门诊部","7280","",""
"南昌大学一附院感染科门诊","7200","",""
"贤士花园一社区卫生站","7280","",""
"青山湖区跃仁医疗门诊部","7280","",""
"江西省人民医院门诊部","7200","",""
"南昌大学第一附属医院门诊部","7200","",""
"南昌市颈肩腰腿痛医院","7200","",""
"永和村社区卫生站","7280","",""
"永溪村社区卫生站","7280","",""
"江纸医院门诊部","7280","",""
"劳动医院-急诊科","7205","",""
"江西省第二医院-急诊","7205","",""
"江西省第二医院-门诊","7204","",""
"怡兰苑社区卫生站","7280","",""
"京东镇何兴卫生所","7280","",""
"南昌市青山湖区人口计生服务站","7280","",""
"爱心中西医结合门诊部","7280","",""
"上坊路社区卫生站","7280","",""
"南昌华中医院口腔科","7280","",""
"陈纪贞诊所","7280","",""
"江西省精神病院","7200","",""
"京东镇南洋花园社区卫生站","7280","",""
"江西省疾病预防控制中心","7500","",""
"京东镇塘南村卫生所","7280","",""
"江西省第二人民医院","7200","",""
"江西省预防医学综合门诊","7200","",""
"江西省肿瘤医院","7200","",""
"爱康社区卫生中心","7280","",""
"京东塘南社区卫生站","7280","",""
"青山湖社区卫生服务站","7280","",""
"京东街道社区卫生服务中心","7280","",""
"京东镇梁万卫生所","7280","",""
"塘山镇高新社区卫生站","7280","",""
"江西省第二医院-住院部","7204","",""
"塘山街道预防接种门诊","7280","",""
"东湖保健院医疗门诊部","7280","",""
"江西凤凰第一医院","7200","",""
"湖坊镇长春社区卫生站","7280","",""
"徐一兵西医诊所","7280","",""
"北京东路社区卫生站","7280","",""
"曾玲口腔门诊","7280","",""
"剑云门诊部","7280","",""
"庐山花园社区卫生站","7280","",""
"青山湖区疾病预防控制中心","7500","",""
"昌东镇卫生院","7280","",""
"江西师范大学瑶湖医院","7200","",""
"光明村卫生所","7280","",""
"阳门村卫生所","7280","",""
"万科社区诊所","7280","",""
"江西外语外贸职业学院卫生所","7280","",""
"赣纺卫生所","7280","",""
"江纺医院","7200","",""
"塘山街道社区卫生服务中心","7280","",""
"南昌工程学院医院","7200","",""
"仁康卫生所","7280","",""
"北沥村卫生所","7280","",""
"尤口乡阳门村卫生所","7280","",""
"昌东镇阳门村卫生所","7280","",""
"农民公寓社区卫生站","7280","",""
"塘山镇五联社区卫生站","7280","",""
"江西合成纤维厂卫生所","7280","",""
"塘山镇塘山村卫生所","7280","",""
"五星医院","7280","",""
"南昌县南新中心卫生院","7280","",""
"昌东镇钱岗村卫生所","7280","",""
"滁槎医院","7280","",""
"蒋巷中心卫生院","7280","",""
"蒋巷中心卫生院","7280","",""
"李真庚诊所","7280","",""
"阳门村鲍庄卫生所","7280","",""
"文文卫生所鲍庄分所","7280","",""
"南昌高新区艾湖村卫生所","7280","",""
"高新区艾溪湖管理处艾湖村卫生所","7280","",""
"艾湖村卫生所","7280","",""
"青山湖区惠民医疗门诊部","7280","",""
"塘山镇卫生院","7280","",""
"尤口卫生院","7280","",""
"南昌市塘山医院","7200","",""
"胡仔龙骨伤风湿专科诊所","7280","",""
"港口村卫生所","7280","",""
"英雄开发区医院-急诊","7205","",""
"理工校医","7200","",""
"南昌大学第一附属医院-医技大楼","7204","",""
"南昌同舟医院","7200","",""
"沙井社区卫生站","7280","",""
"江西协和医院","7200","",""
"江西同仁眼科医院","7200","",""
"新农大动物医院","7580","",""
"南昌大学第一附属医院-急诊科","7205","",""
"南昌同舟医院","7200","",""
"红谷滩新区忠昌门诊部","7280","",""
"三里卫生院","7280","",""
"乔乐乡卫生院","7280","",""
"新建县工业园区医院","7280","",""
"赣江职业技术学院医务所","7280","",""
"石埠卫生院","7200","",""
"望城新区医院","7200","",""
"湾里区疾病预防控制中心","7500","",""
"小桥村卫生所","7280","",""
"口腔诊所","7280","",""
"招贤卫生院红星分院","7280","",""
"南昌市第四医院","7200","",""
"南昌市湾里区妇幼保健所","7200","",""
"南昌市湾里中医院","7200","",""
"南昌大学校医院","7200","",""
"{口村卫生所","7280","",""
"医务所","7280","",""
"新建县人民医院-门诊部","7204","",""
"新建县医院-住院一部","7204","",""
"双溪村卫生所","7280","",""
"南航医院","7200","",""
"卫生所","7280","",""
"熊爱军诊所","7280","",""
"石埠卫生院第二门诊部","7280","",""
"华东交通大学理工学院医院","7200","",""
"健民诊所","7280","",""
"经开区龙潭社区卫生站","7280","",""
"麦园卫生所","7280","",""
"春兰诊所","7280","",""
"蛟桥镇范家村卫生所","7280","",""
"预防接种门诊","7280","",""
"东湖区疾病预防控制中心大士院预防接种站","7500","",""
"新建县长僬蛭郎院","7280","",""
"新建县妇幼保健院","7200","",""
"占启祥牙科诊所","7280","",""
"第二中西医结合医院","7200","",""
"大士院北社区卫生站","7280","",""
"博爱泌尿专科医院","7200","",""
"长俅逦郎所","7280","",""
"卫东花园社区卫生站","7280","",""
"长俅逯胁菀┟耪锊","7280","",""
"万罗英中西医结合诊所","7280","",""
"红谷滩新区公共卫生服务中心","7280","",""
"江西省第三医院-住院部","7204","",""
"新建县红十字会博爱门诊部","7280","",""
"江西省第三医院","7200","",""
"长僬蛭郎院兴华路门诊部","7280","",""
"新建县疾控中心门诊部","7280","",""
"江西省第三医院-门诊部","7204","",""
"长僬蛭郎院北郊市场门诊部","7280","",""
"长僬蛭郎院友谊门诊部","7280","",""
"江西省第三医院-放射科","7204","",""
"长僭し澜又置耪","7280","",""
"新建县中医院建设路门诊部","7280","",""
"第二中西医结合医院口腔科","7280","",""
"滕王阁街道社区卫生服务中心","7280","",""
"南昌市第一医院红谷滩分院","7200","",""
"省中医院红谷滩分院","7200","",""
"沙井街道庐南社区卫生站","7280","",""
"丰和花园卫生服务站","7280","",""
"沙井社区卫生服务中心","7280","",""
"南昌市妇幼保健所","7200","",""
"八一桥街道社区卫生服务中心","7280","",""
"下正街社区卫生站","7280","",""
"江西中业兴达电力卫生所","7280","",""
"南昌民生口腔医疗门诊部","7280","",""
"庙后卫生所","7280","",""
"昌北以恒综合门诊部","7280","",""
"王云芝中西医诊所","7280","",""
"昌北夏卫林综合门诊部","7280","",""
"惠民医疗门诊部","7280","",""
"凤凰花园社区卫生站","7280","",""
"经开门诊部","7280","",""
"扬子洲黄引平门诊部","7280","",""
"昌北农场卫生所","7280","",""
"臣港村青扬社区卫生所","7280","",""
"应天寺社区卫生站","7280","",""
"上海路街道岔道口东路社区卫生站","7280","",""
"东湖区妇幼保健院","7200","",""
"洪都中医院","7200","",""
"第十二医院","7200","",""
"南昌市疾病预防控制中心","7500","",""
"江西中寰(国际)医院","7200","",""
"红谷滩新区裘医师诊所","7280","",""
"中寰(国际)医院-住院部","7204","",""
"中寰(国际)医院-门诊","7204","",""
"顺康齿科","7280","",""
"烟筒巷社区卫生服务站","7280","",""
"章江路社区卫生站","7280","",""
"理想家园社区卫生服务站","7280","",""
"中寰(国际)医院-急诊","7205","",""
"新洲牙科","7280","",""
"南浦街道象山社区卫生站","7280","",""
"南浦街道社区卫生服务中心","7280","",""
"交通医院","7280","",""
"南昌大学第四附属医院","7200","",""
"系马桩街道三眼井社区卫生站","7280","",""
"红苹果美容医院","7200","",""
"朝阳洲街道社区卫生中心","7280","",""
"西湖区第三卫生防治所","7280","",""
"淘沙塘社区卫生站","7280","",""
"南昌市第三按摩医院","7200","",""
"下湾街社区卫生站","7280","",""
"华云中医院","7200","",""
"天灯下社区卫生站","7280","",""
"农民工低价医疗门诊","7280","",""
"南昌大学第四附属医院-门诊部","7204","",""
"博士男科医院","7200","",""
"元字街社区卫生服务站","7280","",""
"西湖区预防接种门诊","7280","",""
"红光楼利字街社区卫生站","7280","",""
"冶建医院","7280","",""
"南莲社区卫生站","7280","",""
"莲塘镇埂头村卫生所","7280","",""
"胡家卫生所","7280","",""
"院前村卫生所","7280","",""
"新建县生米镇中心卫生院","7200","",""
"莲塘镇定岗社区卫生站","7280","",""
"九龙湖社区卫生服务中心","7280","",""
"仁爱女子医院","7200","",""
"江西省消防总队医院","7200","",""
"南昌惠民医疗门诊部","7280","",""
"华仁手足外科医院-康复科","7204","",""
"南昌市第三医院-住院部","7204","",""
"南昌市第三医院-特检楼","7204","",""
"玖玖电子总厂医务所","7280","",""
"南昌市第三医院","7200","",""
"桃源街道苑中园社区卫生站","7280","",""
"南昌海博口腔门诊部","7280","",""
"南昌建设医疗门诊部","7280","",""
"江西中医学院附属中西医结合医院","7200","",""
"宠爱多","7580","",""
"国医袁乐云诊所","7280","",""
"南昌罗鸿泰堂中医门诊部","7280","",""
"船山医疗门诊部","7280","",""
"西湖区桃花镇一村卫生所","7280","",""
"南昌大学第一附属医院-江西烧伤中心","7204","",""
"杨家厂社区卫生站","7280","",""
"江西省骨伤医院","7200","",""
"江西中医学院附属医院","7200","",""
"江西省妇幼保健院","7200","",""
"江西省中医针灸学会门诊部","7280","",""
"同仁中西医疗门诊部","7200","",""
"南昌第二中西医结合医院第一门诊部","7200","",""
"陈之江中西医结合诊所","7280","",""
"墩子塘街道社区卫生站","7280","",""
"江西省儿童医院-住院二部","7204","",""
"江西中医学院中医门诊部","7200","",""
"江西省胸科医院","7200","",""
"江西省儿童医院","7200","",""
"芭茅巷社区卫生站","7280","",""
"南昌大学第一附属医院北门","7200","",""
"墩子瑭街道墩子瑭社区卫生站","7280","",""
"南昌大学医学院门诊部","7200","",""
"江西省职业病医院南门","7200","",""
"前进中草药第一门诊部","7280","",""
"南昌大学第一临床医学院","7200","",""
"张家厂社区卫生站","7280","",""
"江西省动物疫病预防控制中心","7500","",""
"裘家厂社区卫生站","7280","",""
"南昌大学第一附属医院-内科大楼","7204","",""
"南昌大学第一附属医院-外科大楼","7204","",""
"青山湖区儿童入园体检中心","7206","",""
"仁济中西医结合门诊部","7280","",""
"博爱眼科门诊部","7280","",""
"江西省儿童医院-急诊科","7205","",""
"程晓天中医诊所","7280","",""
"江西省第三医院-急诊科","7205","",""
"江西省人民医院-急诊科","7205","",""
"华杏医院","7200","",""
"江西省公安厅卫生所","7280","",""
"南京西路北社区卫生站","7280","",""
"沙沟社区卫生站","7280","",""
"豫章街道江纤社区卫生站","7280","",""
"第二中西医结合医院青山门诊部","7280","",""
"江西省人民医院-门诊部","7204","",""
"樵舍镇卫生院","7280","",""
"七里岗预防接种门诊","7280","",""
"昌北蛟桥中西医门诊部","7280","",""
"江西省委党校行政学院卫生所","7280","",""
"农大医院","7200","",""
"南齿医院","7200","",""
"南昌开发区蛟桥社区卫生站","7280","",""
"新村社区卫生站","7280","",""
"江西财大医院","7280","",""
"农大医院二门诊","7200","",""
"北山村卫生所","7280","",""
"南昌市开发区医院蛟桥门诊部","7280","",""
"南昌英雄开发区医院-门诊部","7204","",""
"南昌英雄开发区医院-住院部","7204","",""
"韩美美容医院","7200","",""
"南昌爱尔眼科医院","7200","",""
"南昌市协和中西医结合门诊部","7200","",""
"福山花园社区卫生站","7280","",""
"南昌同济医院","7200","",""
"同济医院整形美容","7200","",""
"前进路社区卫生站","7280","",""
"十字街街道蓝天雅苑社区卫生站","7280","",""
"振中新填洲社区卫生站","7280","",""
"金香宏社区卫生站","7280","",""
"警园社区卫生站","7280","",""
"西湖区疾病预防控制中心","7500","",""
"上海路街道铁路八村社区卫生站","7280","",""
"上海路街道洪中社区卫生站","7280","",""
"南昌市第三医院-门诊部","7204","",""
"站前西路社区卫生站","7280","",""
"上海路街道工人新村北社区卫生站","7280","",""
"胶皮巷社区卫生站","7280","",""
"爱侣宠物医院","7580","",""
"西湖钟又文西医内科诊所","7280","",""
"坛子口牙科","7280","",""
"诊所","7280","",""
"绳金塔社区卫生站","7280","",""
"江西国际旅行卫生保健中心","7200","",""
"御锦城社区卫生站","7280","",""
"湖坊医院","7200","",""
"丰益肛肠医院","7200","",""
"西湖邓新洲牙科诊所","7280","",""
"广厦社区卫生服务站","7280","",""
"南昌大学第四附属医院铁路三村卫生所","7280","",""
"西湖区江雪梅口腔诊所","7280","",""
"桃花路社区卫生站","7280","",""
"上窑湾社区卫生站","7280","",""
"南昌迎日口腔门诊部","7280","",""
"进外村卫生所","7280","",""
"绳金塔街道坝口社区卫生站","7280","",""
"桃源街道桃苑社区卫生站","7280","",""
"湖庭社区卫生站","7280","",""
"江西乳腺专科医院","7200","",""
"洪鹰社区卫生服务站","7280","",""
"南昌三三四医院住院部","7204","",""
"洪都街道洪校社区卫生站","7280","",""
"青云谱区洪纺社区卫生站","7280","",""
"洪都街道洪翔社区卫生站","7280","",""
"楞上潘庄卫生所","7280","",""
"龚医师诊所","7280","",""
"南昌市结石病专科医院","7200","",""
"何坊北社区卫生服务站","7280","",""
"京山街道社区卫生服务中心","7280","",""
"潘庄口腔诊所","7280","",""
"热心村第二卫生所","7280","",""
"徐家坊社区卫生服务站","7280","",""
"青云谱镇热心村卫生所","7280","",""
"青云谱妇幼保健院","7200","",""
"青云谱区洪东社区卫生站","7280","",""
"洪都街办洪招社区卫生站","7280","",""
"京山街道五粮电社区卫生站","7280","",""
"南昌三三四医院-病理科","7204","",""
"南昌三三四医院-门诊部","7204","",""
"南昌三三四医院-感染性疾病科","7204","",""
"南昌三三四医院-精神科","7204","",""
"三店村社区卫生服务站","7280","",""
"青云谱镇城南村卫生所","7280","",""
"象湖园社区卫生站","7280","",""
"华山不孕不育专科医院","7200","",""
"三家店社区卫生站","7280","",""
"青云谱镇洪惠社区卫生站","7280","",""
"青云谱区红十字会迎宾门诊部","7280","",""
"胡国华诊所","7280","",""
"京山东社区卫生服务站","7280","",""
"南昌市第五医院","7200","",""
"华山不孕不育专科医院-住院部","7204","",""
"青云谱口腔诊所","7280","",""
"青云谱刘医师口腔诊所","7280","",""
"南昌市第五医院-门诊部","7204","",""
"南昌市第五医院-急诊","7205","",""
"南昌塘山医疗门诊部","7280","",""
"湖景社区卫生站","7280","",""
"南昌现代生殖医院","7200","",""
"贤士湖管理处贤湖社区卫生站","7280","",""
"谢家村社区卫生服务站","7280","",""
"青山湖新昌医疗门诊部","7280","",""
"东湖区贤士湖管理处贤湖村卫生所","7280","",""
"文教路北社区卫生服务站","7280","",""
"青云谱镇社区卫生服务中心","7280","",""
"南昌大学二附院二部","7200","",""
"熊氏枫下卫生所","7280","",""
"三店街道南苑社区卫生站","7280","",""
"昌南社区卫生服务中心","7280","",""
"三家店街道预防接种门诊","7280","",""
"黄溪卫生所","7280","",""
"岱山街道社区卫生服务中心","7280","",""
"青云谱医院","7200","",""
"青云谱镇狮子口卫生所","7280","",""
"罗家镇枫下村卫生所","7280","",""
"广州路社区卫生服务站","7280","",""
"施尧村第一卫生所","7280","",""
"武警江西总队医院-感染科","7204","",""
"武警江西总队医院-住院部","7204","",""
"武警江西总队医院-陀螺刀肿瘤治疗中心","7204","",""
"武警江西总队医院-肝病治疗中心","7204","",""
"武警江西总队医院-门诊部","7204","",""
"武警江西总队医院-急诊科","7205","",""
"南昌济民医疗门诊部","7280","",""
"江西中医学院第二附属医院","7200","",""
"大众卫生所","7280","",""
"三波门诊","7280","",""
"江氨医院","7200","",""
"上海路逸然阁社区卫生站","7280","",""
"辛郑村张泉福诊所","7280","",""
"南昌市新世纪医院","7200","",""
"现代庄园社区卫生站","7280","",""
"罗家镇罗家社区卫生站","7280","",""
"南钢医院机修门诊部","7280","",""
"罗家镇殷王社区卫生站","7280","",""
"罗家镇灞桥村卫生所","7280","",""
"殷王村卫生所","7280","",""
"青云谱楞上万村卫生所","7280","",""
"桃花医院第三门诊部","7280","",""
"江涤卫生服务中心","7280","",""
"红苗社区卫生服务站","7280","",""
"青山湖医疗门诊部","7280","",""
"朝阳凉伞树社区卫生站","7280","",""
"江西农工洪城门诊部","7280","",""
"红苗南区社区卫生站","7280","",""
"徐坊街办二进社区卫生站","7280","",""
"解放西路东社区卫生站","7280","",""
"谷市街社区卫生服务站","7280","",""
"南关口社区卫生站","7280","",""
"南昌机械新丰管理处卫生所","7280","",""
"南昌市精神病院","7200","",""
"九三关怀医院口腔科","7280","",""
"南昌佳美美容医院","7200","",""
"宜春学院附属南昌美容医院","7200","",""
"塔子桥社区卫生站","7280","",""
"南昌市朝阳卫生院","7280","",""
"青云谱墅溪路综合门诊部","7280","",""
"南昌市血站","7200","",""
"阳光中西医结合专科门诊部","7280","",""
"西湖区桃花镇五村卫生所","7280","",""
"南通卫生所","7280","",""
"建西社区卫生服务站","7280","",""
"南昌青联医院","7200","",""
"桃花镇一村社区卫生站","7280","",""
"万军中西医诊所","7280","",""
"西湖区疾病预防控制中心建设西路预防接种门诊","7280","",""
"江西第四机床厂卫生所","7280","",""
"徐家坊街道社区卫生服务中心","7280","",""
"莱美整形美容医院","7200","",""
"泾口卫生院","7280","",""
"架桥卫生院","7280","",""
"温圳中心卫生院","7280","",""
"南昌县黄马乡卫生院","7280","",""
"向塘镇预防接种门诊","7280","",""
"江西服装学院卫生所","7280","",""
"进贤县中西医结合医院","7280","",""
"进贤县血防站牙科","7280","",""
"乐小冬中医诊所","7280","",""
"进贤县妇幼保健所","7200","",""
"张公卫生院","7200","",""
"红壤所职工医院","7280","",""
"进贤县血防站徐家岭门诊部","7280","",""
"进贤县皮肤病医院","7200","",""
"凰岭医院军湖路门诊部","7280","",""
"进贤县民和镇卫生院军湖路门诊","7280","",""
"康复医院第二门诊部","7280","",""
"五垦医院","7280","",""
"民和镇医院凤凰街社区服务站","7280","",""
"进贤县医院口腔门诊部","7200","",""
"血防站医疗门诊","7280","",""
"进贤县中医院","7200","",""
"进贤县红十字会医院","7200","",""
"南橡卫生所","7280","",""
"市第二按摩医院莲塘分院","7280","",""
"南昌县疾病预防控制中心","7500","",""
"南昌县医院","7200","",""
"南昌县妇幼保健院","7200","",""
"渡头卫生院","7280","",""
"莲塘镇澄湖东社区卫生站","7280","",""
"江西省良种场医院","7280","",""
"南昌县中医院","7200","",""
"南昌县八一乡卫生院","7280","",""
"南昌县中西医结合医院","7200","",""
"南昌县塔城乡卫生院","7280","",""
"武阳中心卫生院","7280","",""
"前坊中心卫生院","7280","",""
"莲塘镇澄湖西社区卫生站","7280","",""
"小蓝工业园柏林村卫生所","7280","",""
"莲塘镇莲塘村卫生所","7280","",""
"莲富路社区卫生站","7280","",""
"彭家村卫生所","7280","",""
"王家卫生所","7280","",""
"公园路社区卫生站","7280","",""
"南昌县人民医院老专家门诊部","7200","",""
"莲塘酒厂卫生所","7280","",""
"莲塘镇卫生所","7280","",""
"农贸街社区卫生站","7280","",""
"南昌县医院-医学影像科","7204","",""
"莲塘镇农贸路社区卫生站","7280","",""
"南昌县医院-门诊部","7204","",""
"二塘卫生院","7280","",""
"南台卫生院","7280","",""
"进贤中医院第二门诊部","7280","",""
"进贤县七里卫生院","7280","",""
"进贤县医院产科急救中心","7204","",""
"进贤县民和镇卫生院","7280","",""
"进贤县人民医院感染科","7204","",""
"陶明龙诊所","7280","",""
"进贤县医院影像中心放射科","7204","",""
"进贤县人民医院急诊科","7205","",""
"捉牛岗卫生院","7280","",""
"下埠卫生院","7280","",""
"进贤县人民医院-住院部","7204","",""
"民和医院胜利北路门诊部","7280","",""
"进贤县皮肤病医院第三门诊部","7280","",""
"凰岭医院舒芬街门诊","7280","",""
"熊海根中医诊所","7280","",""
"民和镇卫生院公园门诊部","7280","",""
"进贤妇幼保健所门诊部","7280","",""
"进贤县人民医院门诊大楼","7204","",""
"进贤县人民医院血透室","7204","",""
"进贤县康复医院第三门诊部","7280","",""
"进贤县疾病预防控制中心","7500","",""
"池溪中心卫生院","7280","",""
"进贤县人民医院","7200","",""
"进贤县康复医院","7200","",""
"进贤县血防站医院","7200","",""
"进贤县民和镇卫生院","7280","",""
"钟陵卫生院","7200","",""
"幽兰中心卫生院","7280","",""
"三阳卫生院","7280","",""
"梅庄中心卫生院","7280","",""
"进贤县衙前卫生院","7280","",""
"白圩卫生院","7200","",""
"安义县长均卫生院","7280","",""
"罗亭卫生院","7280","",""
"新建县乐化镇中心卫生院","7280","",""
"万埠中心卫生院","7280","",""
"梅岭镇社区卫生服务中心","7280","",""
"西湖街道马家巷社区卫生站","7280","",""
"浩宝宠物医院","7580","",""
"西湖区第二卫生防治所","7280","",""
"南昌大学第四附属医院-健康体检部","7206","",""
"老福山社区卫生站","7280","",""
"南浦街道西书院社区卫生站","7280","",""
"昌大四附院急诊科","7205","",""
"南昌大学第四附属医院-住院部","7204","",""
"桃源社区卫生服务中心","7280","",""
"濠上街社区卫生站","7280","",""
"南昌雅美口腔门诊部","7280","",""
"西湖区生殖保健服务中心","7280","",""
"第六医院","7200","",""
"西湖区桃花医院","7280","",""
"华仁手足外科医院","7200","",""
"华仁手足外科医院-门诊部","7204","",""
"南方医疗门诊部","7280","",""
"南昌大学第四附属医院-放疗科","7204","",""
"江橡医院门诊部","7280","",""
"湖坊镇顺外村卫生所","7280","",""
"彭桥卫生所","7280","",""
"广济医院激光整形美容","7200","",""
"南昌市肝病医院","7200","",""
"南昌市第九医院-肝病门诊","7204","",""
"南昌华中医院","7200","",""
"傅荣寿骨伤诊所","7280","",""
"新村社区卫生服务站","7280","",""
"丁公路社区卫生服务站","7280","",""
"铁路六村社区卫生站","7280","",""
"南昌大学第四附属医院-检验科","7204","",""
"仁济口腔门诊","7280","",""
"湖坊镇彭桥村卫生所","7280","",""
"半边街社区卫生站","7280","",""
"金盘东路社区卫生站","7280","",""
"西湖区为民西医诊所","7280","",""
"东湖区建工西医内科诊所","7280","",""
"真桥口腔门诊","7280","",""
"南昌大学第四附属医院-高压氧科","7204","",""
"文春和平诊所","7280","",""
"南昌大学第四附属医院-感染科","7204","",""
"南昌市第九医院-急诊","7205","",""
"南昌市第九医院-住院部/放射科","7204","",""
"华农动物诊疗中心","7580","",""
"湖坊街道洛东社区卫生站","7280","",""
"昌东镇长胜村卫生所","7280","",""
"桃竹卫生所","7280","",""
"昌东镇日新村卫生所","7280","",""
"刘城村卫生所","7280","",""
"艾溪村卫生所","7280","",""
"张燕社区卫生服务站","7280","",""
"高兴社区卫生站","7280","",""
"高新区麻丘卫生院","7280","",""
"桃湖村卫生所","7280","",""
"济康门诊部","7280","",""
"南昌市同济昌东医院","7280","",""
"青山湖蓝天医院门诊部","7280","",""
"省庄卫生所","7280","",""
"红角洲社区卫生服务中心","7280","",""
"昌东高新医疗门诊部","7280","",""
"昌东镇黄家村卫生所","7280","",""
"尤口乡长胜村卫生所","7280","",""
"昌东镇杨家村卫生所","7280","",""
"江西现代学院卫生所","7280","",""
"蓝天社区卫生服务中心","7280","",""
