"石鼻中学","A703","",""
"太平狮峰学校","A702","",""
"南昌新宇学校","A703","",""
"江西旅游商贸职业学院昌北校区南侧门","A700","",""
"启明星幼儿园","A701","",""
"南昌湾里三小","A702","",""
"喜羊羊幼儿园","A701","",""
"亲亲幼儿园","A701","",""
"南昌旅商驾校","A706","",""
"湾里区农业科学研究所","A880","",""
"明德小学","A702","",""
"红源小学","A702","",""
"大宇高级职业学校东区","A708","",""
"南昌开发区前进小学","A702","",""
"湾里区梅岭保育院","A701","",""
"梅岭学校","A703","",""
"团结小学","A702","",""
"东昌小学","A702","",""
"新希望汽车驾校","A706","",""
"江西旅游商贸职业学院昌北校区北门","A700","",""
"江西旅游商贸职业学院昌北校区","A700","",""
"湾里区幼儿园","A701","",""
"南昌市湾里区委党校","A700","",""
"逸夫小学","A702","",""
"哆咪幼儿园","A701","",""
"蓝天保育院凤凰花园分部","A701","",""
"江西省建设工程学校","A708","",""
"莲松中学","A703","",""
"SOS儿童村幼儿园","A701","",""
"森林公园学校","A702","",""
"新庐小学","A702","",""
"凤凰城上海外国语学校","A703","",""
"东华理工大学东门","A700","",""
"江西城建高级技术学校","A708","",""
"红谷滩新区凤凰学校","A703","",""
"江西省电力公司党校","A709","",""
"毛老师保育院","A701","",""
"新华电脑中专学校","A708","",""
"小博士保育院","A701","",""
"南昌教育学院","A700","",""
"江西师大附属中学新校区","A703","",""
"大路小学","A702","",""
"长埠小学","A702","",""
"北山小学","A702","",""
"共青团江西省团校","A708","",""
"江西管理职业学院","A700","",""
"江西行政学院","A700","",""
"江西行政管理干部学院","A700","",""
"南新中心小学","A702","",""
"南昌县南新中学","A703","",""
"南齿幼儿园","A701","",""
"枫景小学","A702","",""
"南昌理工学院英雄校区东门","A700","",""
"农辉驾校","A706","",""
"东方幼儿园","A701","",""
"李老师保育院","A701","",""
"深圳观阁希望小学","A702","",""
"江西省食品机械研究所","A880","",""
"黄渡小学","A702","",""
"麦克兹文化艺术学校","A709","",""
"中联小学","A702","",""
"向日葵双语艺术幼儿教育中心","A701","",""
"河边小学","A702","",""
"山上小学","A702","",""
"江西省石油公司职工教育培训中心","A709","",""
"江西财经大学北门","A700","",""
"南昌理工学院","A700","",""
"江西理工大学南昌校区","A700","",""
"江西财经大学枫林园校区","A700","",""
"江西财经大学附属中学","A703","",""
"南昌市职业教育中心","A709","",""
"江西财经大学枫林园校区南区","A700","",""
"南昌市第一中专东门","A708","",""
"江西财经大学南区","A700","",""
"华东交通大学北区","A700","",""
"江西财经大学南区南门","A700","",""
"交大子弟学校","A702","",""
"南昌市昌北第一中学","A703","",""
"江西财经大学开发区校区","A700","",""
"南昌新东方学校","A709","",""
"江西科技师范学院幼儿园","A701","",""
"科研实验中心","A880","",""
"交院驾校","A706","",""
"江西财经大学北区幼儿园","A701","",""
"新建县岭背小学","A702","",""
"青岚小学","A702","",""
"江西农业大学东南门","A700","",""
"江西农业大学南区新区","A700","",""
"江变学校","A702","",""
"南昌理工学院科研实验中心","A880","",""
"江西艺术职业学院","A700","",""
"江西农业大学北区2号门","A700","",""
"江西农大附属中学","A703","",""
"江西农大南昌商学院东区","A700","",""
"农业大学3号门","A700","",""
"农大驾校服务中心","A706","",""
"江西农业大学保育院","A701","",""
"江西省饲料科学研究所","A880","",""
"交大驾校","A706","",""
"江西省农业机械研究所","A880","",""
"新建四中","A703","",""
"新村幼儿教育中心","A701","",""
"重韶学校","A702","",""
"铁河中心幼儿园","A701","",""
"铁河中学","A703","",""
"恒湖中学","A703","",""
"恒湖小学","A702","",""
"窑西小学","A702","",""
"昌邑中心小学","A702","",""
"铁河中心小学","A702","",""
"昌北小学","A702","",""
"重韶中学","A703","",""
"昌邑乡曹会小学","A702","",""
"八一嘉实希望小学","A702","",""
"江西财经大学青山园校区","A700","",""
"塘山中心幼儿园","A701","",""
"星海艺术幼儿园","A701","",""
"南昌公交职工技校","A706","",""
"江西省直工委党校","A700","",""
"南电艺术幼儿园西门","A701","",""
"南电艺术幼儿园","A701","",""
"小神童幼儿园","A701","",""
"江西省水产科学研究所","A880","",""
"白云驾驶学校","A706","",""
"江西省化工技术学院","A700","",""
"江西工业职业技术学院老校区","A700","",""
"南昌人才驾驶员学校","A706","",""
"江西省化工技校","A708","",""
"南昌十五中","A703","",""
"南昌市新才学校","A702","",""
"江纺保育院","A701","",""
"扬子洲学校","A703","",""
"南昌市英华外语学校","A702","",""
"南昌市外国语幼儿园","A701","",""
"东湖花园双语保育院","A701","",""
"工行股份公司江西省分行金融培训学校","A709","",""
"超童情商幼儿园","A701","",""
"昌东一中","A703","",""
"艾溪湖第二小学","A702","",""
"孺子小学","A702","",""
"昌东小博士幼儿园","A701","",""
"威尔旭日幼儿园","A701","",""
"昌东小天使幼儿园","A701","",""
"蒋巷小学","A702","",""
"洲头小学","A702","",""
"南林小学","A702","",""
"南洲幼儿园","A701","",""
"联民小学","A702","",""
"滕洲小学","A702","",""
"江西新闻出版学院","A700","",""
"蓝精灵艺术托幼中心","A701","",""
"青杨学校","A703","",""
"白水湖幼儿园","A701","",""
"南昌开发区英才保育院","A701","",""
"白岸小学","A702","",""
"蒋巷中学初中部","A703","",""
"巷二小学","A702","",""
"北望小学","A702","",""
"洲头海琳儿艺术保育院","A701","",""
"南溪小学","A702","",""
"蒋巷中学高中部","A703","",""
"钱岗小学","A702","",""
"南昌大学新校区","A700","",""
"红谷滩新区云溪学校","A703","",""
"新建三中","A703","",""
"南昌大学医学院前湖新校区","A700","",""
"江西城市技工学校","A708","",""
"南昌大学医学院前湖新校区2号门","A700","",""
"南昌市爱国路小学","A702","",""
"江药幼儿园","A701","",""
"蓓蕾幼儿园","A701","",""
"南昌女子职业学校","A708","",""
"滨江学校","A702","",""
"豫章中学","A703","",""
"南昌市豫章小学","A702","",""
"文轩保育院","A701","",""
"南昌市小天才幼儿园","A701","",""
"八一中学(高中部)","A703","",""
"江西省委机关保育院","A701","",""
"江西丽人美容艺术学院","A709","",""
"哈・贝比蒙氏幼儿园","A701","",""
"江西纸业集团公司保育院","A701","",""
"青桥学校","A702","",""
"哆咪文化艺术培训中心","A709","",""
"华光希望小学","A702","",""
"宝宝乐幼儿园","A701","",""
"红苹果幼儿园","A701","",""
"乐乐幼儿园","A701","",""
"朝晖艺术幼儿园","A701","",""
"江西科技师范学院继续教育学院","A700","",""
"蓝天幼儿园","A701","",""
"江中花园幼儿园","A701","",""
"阳光欣欣保育院","A701","",""
"南昌市昌北小学","A702","",""
"滨江幼儿园","A701","",""
"江西省产品质量监督检测院北区","A880","",""
"东方爱婴早期教育中心","A701","",""
"江西省商务学校","A708","",""
"超越幼儿园","A701","",""
"新建县第二幼儿园","A701","",""
"新建县百兴学校","A702","",""
"天乐幼儿园","A701","",""
"北郊中心幼儿园","A701","",""
"新建县特殊教育学校","A709","",""
"新建县北岭学校","A703","",""
"南昌新民外语学校","A703","",""
"江西旅游商贸职业学院南门","A700","",""
"新建六中","A703","",""
"新建三小","A702","",""
"江西省基督教圣经学校","A709","",""
"新建县实验小学","A702","",""
"中国农业银行江西省分行培训学校","A709","",""
"新建教师进修学校","A709","",""
"江西省新建二中","A703","",""
"南昌市湾里区第四小学","A702","",""
"湾里二中","A703","",""
"喜洋洋幼儿园","A701","",""
"广场社区双语幼儿园","A701","",""
"昂立外语学校","A709","",""
"南昌神舟学校","A703","",""
"前进小学","A702","",""
"卡通城幼儿园","A701","",""
"福临幼儿园","A701","",""
"启蒙星保育院北大园","A701","",""
"精童幼儿园北郊分园","A701","",""
"金苹果幼儿园","A701","",""
"民才学校二部","A703","",""
"中医药高级技术学校","A708","",""
"江西中医学院高等职业技术学院","A708","",""
"新建县竞晖学校","A702","",""
"小金星国际幼儿园","A701","",""
"江西中医学院新校区北门","A700","",""
"西街中心幼儿园","A701","",""
"华东交通大学理工学院","A700","",""
"南昌市第二中学新校区","A703","",""
"育新学校红谷滩分校","A702","",""
"上海协和教育中心南昌市协和幼儿园分园","A701","",""
"江西建设职业技术学院","A700","",""
"巨人雷式学校红谷滩分校","A709","",""
"江西省商务技工学校","A708","",""
"广电滨江豪园幼儿园","A701","",""
"江西省商务学校长傩Ｇ","A708","",""
"江西韦弦国际语言学校","A709","",""
"雅思博教育","A709","",""
"新一代幼儿园","A701","",""
"南昌玮希国际学校","A709","",""
"江西省交通科学研究院","A880","",""
"旺贝贝儿童学园","A701","",""
"文昌学校","A702","",""
"维多利亚幼儿园","A701","",""
"新建县老年大学","A709","",""
"华宝幼儿园","A701","",""
"阳光幼儿园","A701","",""
"晶尧电脑培训学校","A709","",""
"巨人雷式学校新建部","A709","",""
"步步高幼儿园","A701","",""
"智慧幼儿园","A701","",""
"新建县建筑勘察设计院","A880","",""
"爱心托管中心幼儿园","A701","",""
"新建县委党校","A700","",""
"智宝幼儿园","A701","",""
"东方宝贝幼儿园","A701","",""
"精童幼儿园","A701","",""
"世纪星幼儿园","A701","",""
"乐海音乐中心","A709","",""
"江西省无线电监测中心","A880","",""
"红谷滩新区实验学校","A703","",""
"南昌市出新幼儿园","A701","",""
"团结路学校","A702","",""
"南昌十二中","A703","",""
"国文电脑学校","A709","",""
"二十一世纪吉的堡少儿英语子安路校","A709","",""
"南昌市第五中学","A703","",""
"南昌市朝阳小学","A702","",""
"锦琳艺术中心","A709","",""
"蔓之丽现代幼儿园","A701","",""
"桃花一村小学","A702","",""
"南昌三中","A703","",""
"南昌市育新学校","A703","",""
"南昌市邮政路小学","A702","",""
"南昌市棉花市小学","A702","",""
"江西省八一保育院","A701","",""
"江西省交通干部学校","A709","",""
"哈佛保育院","A701","",""
"南烟幼儿园","A701","",""
"南昌市濠上街小学","A702","",""
"船山路中心幼儿园","A701","",""
"南昌市第二职业中学","A708","",""
"绿叶保育院","A701","",""
"新中山保育院","A701","",""
"南昌市上河街学校","A702","",""
"北大青鸟计算机学校中山路校区","A709","",""
"一书阁万寿宫教学点","A709","",""
"新童心艺术幼儿园","A701","",""
"新东方学校朝阳教学点","A709","",""
"南昌市智趣外语培训学校","A709","",""
"南昌市外国语学校","A703","",""
"南昌市育英学校","A703","",""
"南昌市育苗艺术幼儿园","A701","",""
"南昌市启蒙保育院","A701","",""
"南昌人才驾校洪城校区","A706","",""
"南昌航空大学","A700","",""
"花蕾艺术幼儿园","A701","",""
"南昌幸福幼儿园","A701","",""
"双语实验保育院","A701","",""
"江西省轻工业设计院","A880","",""
"桃花保育院","A701","",""
"南昌外国语百树学校","A703","",""
"南昌市桃花小学","A702","",""
"江西广播电视大学南区","A700","",""
"福山小区保育院","A701","",""
"南昌市名校站前路小学莱茵分校","A702","",""
"育新教育中心","A701","",""
"中国策划研究院江西分院","A880","",""
"小松树艺术托幼中心","A701","",""
"万福育星幼儿园","A701","",""
"洪城保育院","A701","",""
"育新保育院","A701","",""
"艺玩文化艺术培训中心桃苑分店","A709","",""
"星星保育院","A701","",""
"花仙子保育院","A701","",""
"绳金塔保育院","A701","",""
"舞天竺舞蹈会所","A709","",""
"桃花一村保育院","A701","",""
"星星雨舞蹈艺术培训中心","A709","",""
"南昌市成长英语专修学校","A709","",""
"东湖幼儿园","A701","",""
"南昌市培智学校","A709","",""
"南昌教育学院分部","A700","",""
"新东方学校象山一区教学点","A709","",""
"南昌奥星文化学校","A709","",""
"南昌市园林规划设计研究院","A880","",""
"江西省直属机关建筑设计院","A880","",""
"东湖银星艺术学校","A709","",""
"南昌彩虹文化艺术学校","A709","",""
"东湖区小金台幼儿园","A701","",""
"国家干细胞工程技术研究中心江西分中心","A880","",""
"青山湖区老年大学","A709","",""
"江西省中兽医研究所","A880","",""
"戴家巷艺术幼儿园","A701","",""
"江西省医学科学研究所","A880","",""
"南昌大学司法医学鉴定研究所","A880","",""
"江西省体育科学研究所","A880","",""
"子固路幼儿园","A701","",""
"一书阁文化艺术学校","A709","",""
"南昌市教育科学研究所","A880","",""
"东湖区教师进修学校","A709","",""
"南昌名家教育培训学校美雅分校","A709","",""
"大公教育江西分校","A709","",""
"实验中学北门","A703","",""
"南昌超越英语专修学校","A709","",""
"江西金彤电脑学校","A709","",""
"南昌市第十中学","A703","",""
"南昌实验中学","A703","",""
"南昌市育新保育院","A701","",""
"南昌二十八中","A703","",""
"南昌市城北学校","A702","",""
"江西省电力科学研究院","A880","",""
"叠山路幼儿园","A701","",""
"八一桥街办幼儿园","A701","",""
"南昌市右营街小学","A702","",""
"北湖小学","A702","",""
"八一中学(初中部)","A703","",""
"南昌现代预防医学研究所","A880","",""
"张思中学校","A709","",""
"东湖区春芽艺术幼儿园","A701","",""
"南大医学院伽玛刀治疗研究中心","A880","",""
"南昌布朗外语学校","A709","",""
"新思路学校东湖分部","A708","",""
"一书阁文化艺术学校","A709","",""
"环球雅思南昌分校","A709","",""
"一书阁文化艺术学校叠山路教学点","A709","",""
"唐氏教育","A709","",""
"江西省人民政府直属机关第二保育院","A701","",""
"金阳光南大学习交流活动中心舞蹈・模特","A709","",""
"南昌公交保育院","A701","",""
"系马桩中心幼儿园二部","A701","",""
"南昌市站前路小学","A702","",""
"南昌市第一中学","A703","",""
"南昌有色冶金设计研究院","A880","",""
"江西省公路科研设计院","A880","",""
"南柴保育院","A701","",""
"南昌铁路局科学技术研究所","A880","",""
"岔道口艺术幼儿园","A701","",""
"南昌铁路局南昌干部学校","A709","",""
"南昌艺术职业学校","A708","",""
"南昌市三眼井小学","A702","",""
"南昌成人中等专业学校","A709","",""
"南昌市第一中学分校","A703","",""
"南昌盲校","A709","",""
"泡泡少儿英语","A709","",""
"江西科技师范学院继续教育学院","A709","",""
"江西省市场学会古玩艺术研究所","A880","",""
"西湖区教师进修学校","A709","",""
"南昌市铁一中","A703","",""
"市电子科学技术研究所","A880","",""
"西湖区教育科学研究所","A880","",""
"天行保育院","A701","",""
"南昌天行外语幼儿园","A701","",""
"南昌市石头街小学","A702","",""
"南昌爱贝尔幼儿园","A701","",""
"华东交通大学成人教育分院","A709","",""
"南昌一佳一教育培训中心","A709","",""
"南昌市卫生学校","A708","",""
"南昌新东方学校","A709","",""
"小叮当保育院","A701","",""
"百花洲小学","A702","",""
"江西省机械科学研究所","A880","",""
"天天乐幼儿园","A701","",""
"南昌市科技进修学院","A709","",""
"南昌卫校","A708","",""
"南昌市第二中学","A703","",""
"江西省冶金设计院","A880","",""
"江西省建筑设计研究院总院","A880","",""
"启音学校","A702","",""
"东湖区委党校","A700","",""
"江西省商业科学技术研究所","A880","",""
"江西省委党校","A700","",""
"金盘路小学","A702","",""
"南昌八中","A703","",""
"南昌市民政保育院","A701","",""
"江西行政学院","A700","",""
"西湖双语幼儿园","A701","",""
"佳音英语学校","A709","",""
"一书阁文化艺术学校","A709","",""
"江西省土地勘测规划院","A880","",""
"南昌市羊子巷小学","A702","",""
"童星幼儿园","A701","",""
"大院街办育新幼儿园","A701","",""
"江西省军盾国防教育中心","A709","",""
"江西老年大学","A709","",""
"南昌市西湖幼儿园","A701","",""
"南昌市育新学校","A702","",""
"巨人雷式学校","A709","",""
"南昌超越英语进修学校","A709","",""
"学大教育","A709","",""
"巨人学校中山路分校","A709","",""
"支点教育","A709","",""
"好苗苗幼儿园","A701","",""
"江西省科学技术情报研究所","A880","",""
"江西省建筑科学研究院","A880","",""
"江西省工艺美术研究所","A880","",""
"站前・千禧幼儿园","A701","",""
"春苗幼稚园","A701","",""
"新苗幼儿园","A701","",""
"南昌市城乡建设职工教育培训中心","A709","",""
"地矿幼儿园","A701","",""
"南昌市十字街小学","A702","",""
"艺阳幼儿园","A701","",""
"红苗小区幼儿园","A701","",""
"四机幼儿园","A701","",""
"苗苗保育院","A701","",""
"蓝天双语幼儿园","A701","",""
"桃花幼儿园","A701","",""
"热心创世纪幼儿园","A701","",""
"桃花中心小学","A702","",""
"南昌市曙光小学","A702","",""
"洪安驾校","A706","",""
"铃拖保育院","A701","",""
"江南艺术幼儿园","A701","",""
"南昌市抚生路学校","A702","",""
"万幼跟踪幼儿园","A701","",""
"龙盛福娃幼儿园","A701","",""
"南昌市桃花学校","A702","",""
"南昌市建筑工程中专学校","A708","",""
"红心幼儿园","A701","",""
"雷式外语辛家庵教学部","A709","",""
"楞上亲亲幼儿园","A701","",""
"小天使保育院","A701","",""
"江西省交通设计院","A880","",""
"楞上小学","A702","",""
"南昌理工职业学校","A708","",""
"南昌仁川中学","A703","",""
"洪都中学","A703","",""
"洪都小学南门","A702","",""
"江西航空职业技术学院","A700","",""
"南通艺术幼儿园","A701","",""
"南昌青联学校","A702","",""
"段坂(育新)小学","A702","",""
"南通学校","A702","",""
"青联学校初中部","A703","",""
"塔北书画保育院","A701","",""
"南昌市工人新村小学","A702","",""
"爱弥儿幼儿园","A701","",""
"江西省交通设计院","A880","",""
"江西省计量测试研究院","A880","",""
"南昌市铁路第一小学","A702","",""
"南水幼儿园","A701","",""
"南昌十六中","A703","",""
"安琪儿玉河明珠幼儿园","A701","",""
"百灵心理智能专修学校","A709","",""
"巨人雷式学校玉河明珠校区","A709","",""
"铁路第三幼儿园","A701","",""
"南昌公交驾校驾驶员培训基地","A706","",""
"南昌市新世纪小学","A702","",""
"南昌航空大学科技学院2号门","A700","",""
"南昌航空大学科技学院","A700","",""
"辛家庵小学","A702","",""
"南昌致远双语中学","A703","",""
"红果子幼儿园","A701","",""
"驰善驾校训练场","A706","",""
"南昌铁路第一中学","A703","",""
"盼盼幼儿园","A701","",""
"东方保育院","A701","",""
"南昌市铁路第一幼儿园","A701","",""
"工人新村幼儿园","A701","",""
"喜阳阳双语幼儿园","A701","",""
"南昌市园林科学技术研究所","A880","",""
"南昌三中新校区","A703","",""
"江西省电子信息产品监督检验院","A880","",""
"江西省建筑科学研究院","A880","",""
"青山湖电力幼儿园","A701","",""
"江西省女子中等专业学校","A708","",""
"江西广播电视学校","A708","",""
"江西省环境保护科学研究院","A880","",""
"童星幼儿园","A701","",""
"金星艺术幼儿园","A701","",""
"苗源幼儿园","A701","",""
"南昌大学附属中学","A703","",""
"春蕾艺术幼儿园","A701","",""
"青湖艺术幼儿园","A701","",""
"安君儿艺术幼儿园","A701","",""
"江西省电力设计院","A880","",""
"培英文化辅导托管中心","A701","",""
"青山湖区职业技术学校","A708","",""
"星光幼儿园","A701","",""
"江西省建筑科学研究院建工设计所","A880","",""
"南昌市天乐幼儿园","A701","",""
"星光小学","A702","",""
"新八一育苗幼儿园","A701","",""
"南昌大学材料科学研究所","A880","",""
"教育部发光材料与器件工程研究中心","A880","",""
"江西旅游职业中专","A708","",""
"双语启蒙幼儿园","A701","",""
"南昌市铁路第二小学","A702","",""
"南昌市第十七中学","A703","",""
"青山湖区第五幼儿园","A701","",""
"东方宝贝亲子园江西分部","A701","",""
"江西广电小学","A702","",""
"哈贝比三波幼儿园","A701","",""
"上海路小学","A702","",""
"南昌市职业教育中心","A709","",""
"南昌市第一中等专业学校","A708","",""
"伟星保育院","A701","",""
"青山湖区太阳子幼儿园","A701","",""
"罗宇轩钢琴艺术中心顺外路店","A709","",""
"文教路小学","A702","",""
"华安幼儿园","A701","",""
"顺外艺术保育院分院","A701","",""
"晓滨音乐学校","A709","",""
"华安学校","A702","",""
"新力量文艺学校","A709","",""
"安贝儿幼儿园","A701","",""
"南昌市育星保育院","A701","",""
"贤士中学","A703","",""
"南昌清美博大美术学校","A709","",""
"安琪儿现代幼儿园","A701","",""
"宏声琴行艺术培训中心顺外分店","A709","",""
"江西省煤炭工业科学研究所","A880","",""
"艺新文化艺术学校","A709","",""
"江西省人防工程设计科研院","A880","",""
"南昌少春中学附属实验小学","A702","",""
"江西广播电视艺术幼儿园","A701","",""
"南昌董源美术学校","A709","",""
"江西师范大学","A700","",""
"红辉文化艺术学校","A709","",""
"江西师范大学成人教育学院","A700","",""
"江西师范大学附属中学","A703","",""
"金域名都幼儿园","A701","",""
"南昌大学科学技术学院南校区","A700","",""
"江西省粮油科研所","A880","",""
"江西省科学院","A880","",""
"南昌大学科学技术学院","A700","",""
"永人小学","A702","",""
"江西省产品质量监督检测院","A880","",""
"南昌工程学院彭桥校区","A700","",""
"南昌工程学院彭桥校区南门","A700","",""
"市天翔文化艺术专修学校","A709","",""
"金阳光培训中心","A709","",""
"江西师范大学附属中学师大校区","A703","",""
"江西育华学校","A703","",""
"新思维文化艺术培训学校","A709","",""
"江西师大-教育数学研究所","A880","",""
"江西省纺织工业科研设计院","A880","",""
"江西省工艺美术研究所","A880","",""
"少春附属实验小学幼儿园","A701","",""
"江西广播电视幼儿早期教育中心","A701","",""
"南昌大学幼儿园","A701","",""
"南昌市城东学校","A702","",""
"江西省粮油工程技术研究中心","A880","",""
"江西省锅炉压力容器检验检测研究院","A880","",""
"指南针教育","A709","",""
"南昌银河高级职业学校","A708","",""
"江西省化学工业研究所","A880","",""
"南昌经济管理学校","A709","",""
"美好时光幼儿园","A701","",""
"江西广播电视大学","A700","",""
"江西昌洪国药研究所","A880","",""
"人文幼儿园","A701","",""
"江西泰豪动漫职业学院","A700","",""
"南昌外国语高新学校","A703","",""
"五联小学","A702","",""
"杏坛连锁幼儿园艾湖村园","A701","",""
"蓝天保育院","A701","",""
"艾湖幼儿园","A701","",""
"南昌师范附属实验小学","A702","",""
"金色摇篮幼儿园","A701","",""
"爱儿幼儿园","A701","",""
"江西省科学院","A880","",""
"艾湖育欣双语幼儿园","A701","",""
"中药固体制剂国家工程研究中心","A880","",""
"燕鸣岛教育培训中心","A709","",""
"东湖四季花城幼稚园","A701","",""
"明辉文化艺术专修学校","A708","",""
"南昌明晖文化艺术学校","A709","",""
"红太阳保育院","A701","",""
"南昌师范高等专科学校","A700","",""
"泰豪动漫学院","A709","",""
"福禄贝儿幼儿园","A701","",""
"江西省电子信息工程学校","A708","",""
"梁万小学","A702","",""
"江西省工商行政管理学校","A708","",""
"光明小学","A702","",""
"南昌市盲童学校","A709","",""
"幸福幼儿园","A701","",""
"江西工业技工学校","A708","",""
"江西中华文化学院","A700","",""
"江西省中核测绘院","A880","",""
"启明星双语艺术幼儿园","A701","",""
"湖滨幼儿园","A701","",""
"江西省电子信息技术学院","A700","",""
"新东方学校上海路教学点","A709","",""
"可爱语训","A701","",""
"江西省特种设备检验检测研究院","A880","",""
"南昌市丹青美术专修学校","A709","",""
"江西工业职业技术学院","A700","",""
"江西省电子信息技术学校南校区","A708","",""
"蓝精灵艺术保育院","A701","",""
"恰兰苑幼儿园","A701","",""
"江西省税务学校","A708","",""
"南昌大学北区二号门","A700","",""
"新一代幼儿园","A701","",""
"南昌大学幼儿园省属高校小区部","A701","",""
"泡泡少儿英语","A709","",""
"南昌艾迪康临床检验所","A880","",""
"蓝天学院北门","A700","",""
"蓝天驾驶学校","A706","",""
"南昌工程学院南门","A700","",""
"七彩童年幼儿园","A701","",""
"江西计算机网络学院","A709","",""
"南昌市启音学校","A709","",""
"南昌市特殊教育学校","A709","",""
"江西洪城专修学院","A709","",""
"爱丁堡・天域幼儿园","A701","",""
"江西师范大学瑶湖校区长胜门","A700","",""
"赣江职业技术学院附属中学","A703","",""
"京东星星艺术幼儿园","A701","",""
"江西教育学院","A700","",""
"桃湖小学","A702","",""
"江西省水利规划设计院","A880","",""
"江西现代职业技术学院东区","A700","",""
"江西省信息科技学校","A708","",""
"江西师范大学瑶湖校区西门","A700","",""
"南昌大学电加工研究所","A880","",""
"江西省勘察设计研究院","A880","",""
"创新模具职业学校","A709","",""
"少春国际学校","A703","",""
"江西制造职业技术学院","A700","",""
"江西省水利科学研究所","A880","",""
"龙翔幼儿园","A701","",""
"新世纪幼儿园","A701","",""
"铁路艺术幼儿园","A701","",""
"江西省标准化研究院","A880","",""
"新世纪幼儿园","A701","",""
"三禾艺术学校","A709","",""
"四川农业大学网络学院驻南昌学习中心","A709","",""
"江西前进艺术培训学校","A708","",""
"赣江驾驶员培训学校","A706","",""
"江西省卫生职工中等专业学校","A708","",""
"杨家村蓝天现代保育院","A701","",""
"江西水文队学校","A702","",""
"江西师范大学瑶湖校区","A700","",""
"江西省化学工业学校","A708","",""
"福娃幼儿园","A701","",""
"江西师范大学瑶湖校区青蓝门","A700","",""
"江西师范大学委员会党校","A709","",""
"江西师范大学附属幼儿园","A701","",""
"江西现代技师学院","A708","",""
"翰林沅双语幼儿学校","A701","",""
"青山湖区行政干部学校","A709","",""
"沈桥阳光幼儿园","A701","",""
"甜甜艺术幼儿园","A701","",""
"南钢保育院","A701","",""
"南钢中学","A703","",""
"宝宝幼儿园","A701","",""
"向日葵幼儿园","A701","",""
"南昌钢铁公司技术中心","A880","",""
"神童幼儿园","A701","",""
"山湖小学","A702","",""
"李巷幼儿园","A701","",""
"青山湖区委党校","A700","",""
"陈毅纪念小学","A702","",""
"金太阳幼儿园","A701","",""
"麻丘中学","A703","",""
"南昌市麻丘高级中学","A703","",""
"东方文化艺术学校美术书法专修学校","A709","",""
"庞中华书艺南昌培训基地","A709","",""
"团结小学","A702","",""
"小灵通幼儿园","A701","",""
"江氨保育院","A701","",""
"刘城小学","A702","",""
"厚溪良池光彩小学","A702","",""
"高新区艾溪湖第一小学","A702","",""
"南昌王余家洁纪念学校","A702","",""
"南昌工程学院","A700","",""
"江西工业职业技术学院瑶湖校区","A700","",""
"江西工业职业技术学院南门","A700","",""
"鲍庄小学","A702","",""
"江西外语外贸职业学院瑶湖校区北门","A700","",""
"广安小学","A702","",""
"南昌工程学院北门","A700","",""
"昌东保育院","A701","",""
"江西外语外贸职业学院瑶湖校区南门","A700","",""
"阳门村小学","A702","",""
"江西省商贸技工学校","A708","",""
"长江小学","A702","",""
"江西外语外贸职业学院瑶湖校区","A700","",""
"昌东二小","A702","",""
"昌东镇滁槎育苗幼儿园","A701","",""
"黄洲中学","A703","",""
"塘下小学","A702","",""
"果田小学","A702","",""
"新福小学","A702","",""
"安义县黄州镇茅店小学","A702","",""
"安义县石鼻小学","A702","",""
"小天才幼儿园","A701","",""
"蓓蕾幼儿园","A701","",""
"石鼻第二中学","A703","",""
"乔乐中学","A703","",""
"乔乐乡未来中心幼儿园","A701","",""
"季端小学","A702","",""
"安义县幼儿园","A701","",""
"安义县委党校","A700","",""
"龙津小学","A702","",""
"安义县第二中学","A703","",""
"安义县职工学校","A709","",""
"城北小学","A702","",""
"万场职工子弟学校","A703","",""
"安义县行政学校","A700","",""
"安义湖溪小学","A702","",""
"大宇职业技术学院安义校区","A700","",""
"安义县鼎湖镇板溪小学","A702","",""
"婴幼儿会所","A701","",""
"小豆子保育院","A701","",""
"鼎湖中学","A703","",""
"江西省安义中学","A703","",""
"清坪小学","A702","",""
"花园小学","A702","",""
"中洲小学","A702","",""
"莲花小学","A702","",""
"安义县卫生职业技术学校","A708","",""
"徐家塘幼儿园","A701","",""
"安义县东阳镇塘口小学","A702","",""
"柏村小学","A702","",""
"纪念香港回归希望小学","A702","",""
"安义县长埠镇老下小学","A702","",""
"小喇叭幼儿园","A701","",""
"华侨保育院","A701","",""
"安义县逸夫小学","A702","",""
"南昌技师学院","A708","",""
"南昌蓝星科技电脑学校","A709","",""
"安义县规划建筑设计院","A880","",""
"安义县东阳中学","A703","",""
"晓滨民族音乐艺术学校安义分校","A709","",""
"安义县三中","A703","",""
"江西省安义技工学校","A708","",""
"南昌新力量文化艺术学校","A709","",""
"台山小学","A702","",""
"安义县龙津学校","A703","",""
"安义县教师进修学校","A709","",""
"北京爱乐现代幼儿园","A701","",""
"新民小学","A702","",""
"雅晴希望小学","A702","",""
"安义县新民中学","A703","",""
"郭上小学","A702","",""
"新华小学","A702","",""
"长均乡把口小学","A702","",""
"青湖中学","A703","",""
"黄城小学","A702","",""
"安义县文埠小学","A702","",""
"珠珞豪德希望小学","A702","",""
"马源小学","A702","",""
"安义县长均乡天坪小学","A702","",""
"安义县青湖福和希望小学","A702","",""
"私立南昌创世纪综合学校","A703","",""
"招贤镇偕闲⊙","A702","",""
"湾里扶轮五湖学校","A702","",""
"长青藤电脑培训学校","A709","",""
"南昌市湾里区行政学校","A700","",""
"江西省职业技能培训实用技术学校","A709","",""
"南昌大宇高级职业学校","A708","",""
"大宇学院","A700","",""
"江西大宇职业技术学院","A700","",""
"南昌市湾里区第一中学","A703","",""
"江西城市职业学院","A708","",""
"江西警察学院","A700","",""
"江西中医学院新校区","A700","",""
"龙岗中学","A703","",""
"万埠中学","A703","",""
"群众小学","A702","",""
"长埠中学","A703","",""
"红卫小学","A702","",""
"江西制造技校","A708","",""
"车田小学","A702","",""
"太平中心幼儿园","A701","",""
"名山小学","A702","",""
"湾里区梅岭中心小学","A702","",""
"中石化万埠希望小学","A702","",""
"桃花小学","A702","",""
"江桥幼儿园","A701","",""
"新建县溪霞镇中心小学","A702","",""
"白沙小学","A702","",""
"安义县长均中学","A703","",""
"万埠小学","A702","",""
"手拉手环保小学","A702","",""
"溪霞中学","A703","",""
"徐邓小学","A702","",""
"斗门小学","A702","",""
"爱迪尔艺术幼儿园","A701","",""
"南昌科技大学西门","A700","",""
"云溪幼儿园","A701","",""
"南昌大学新校区东门","A700","",""
"南昌科技大学","A700","",""
"南昌师范附属实验小学红谷滩校区","A702","",""
"江西省材料表面工程重点实验室","A880","",""
"南昌大学新校区北门","A700","",""
"红角洲保育院","A701","",""
"江西英赛科技中专","A708","",""
"南昌电信分公司思想政治研究会","A880","",""
"南昌大学附属小学红谷滩分校","A702","",""
"江西中医学院科技学院","A700","",""
"南昌市农业科学院粮油作物研究所","A880","",""
"清泉新源教育培训中心","A709","",""
"江西省高校思想政治理论课教育教学研究中心","A880","",""
"南昌市人民警察学校","A700","",""
"南昌航空大学北门","A700","",""
"童欣幼儿园","A701","",""
"五村小学","A702","",""
"南昌航空大学东门","A700","",""
"星星幼儿园","A701","",""
"南昌航空大学驾校","A706","",""
"江西省材料科学与工程研究中心","A880","",""
"蓝天保育院","A701","",""
"博思学校大唐飞歌分校","A709","",""
"江西教育学院昌北校区","A700","",""
"江西财经大学枫林园校区南门","A700","",""
"江西财经大学电工电子实验中心","A880","",""
"南昌理工学院航天学院","A700","",""
"江西省林业科学院南门","A880","",""
"南昌市环卫科研所","A880","",""
"江西科技师范学院","A700","",""
"南昌创新模具职业学校","A708","",""
"江西机电职业技术学院","A700","",""
"客车厂幼儿园","A701","",""
"电工电子实验中心","A880","",""
"昌北第二小学","A702","",""
"江西交通职业技术学院","A700","",""
"江西财经大学英语实验教学中心","A709","",""
"江西拓扑研发中心","A880","",""
"慧稚保育院","A701","",""
"恒德驾校","A706","",""
"江西电力职业技术学院","A700","",""
"南昌第一中等专业学校","A708","",""
"东华理工大学","A700","",""
"江西建设职业技术学院下罗校区","A700","",""
"江西财经大学统计学院自考助学区","A700","",""
"南昌经开区实验学校","A702","",""
"阳洋幼儿园","A701","",""
"江西省教育学院昌北校区北门","A700","",""
"江西电信学校","A708","",""
"江西财经大学","A700","",""
"江西电力职业技术学院北门","A700","",""
"雷式国际语言城","A709","",""
"起航幼儿园","A701","",""
"江西财经大学北区","A700","",""
"江西省林业科学院","A880","",""
"小天使幼儿园","A701","",""
"南昌人才驾校下罗校区","A706","",""
"省交通规划勘察设计院","A880","",""
"江西交通职业技术学院北门","A700","",""
"洪才学校","A703","",""
"学大教育红谷滩个性化学习中心","A709","",""
"南昌新东方学校","A709","",""
"上海市隧道工程轨道交通设计研究院","A880","",""
"红谷育新幼儿园","A701","",""
"江西司法警官职业学院","A700","",""
"长僦行男⊙","A702","",""
"新概念电脑培训","A709","",""
"童星幼儿园","A701","",""
"启蒙幼儿园","A701","",""
"南昌市少年宫红谷滩艺术幼儿园","A701","",""
"东方宝贝幼儿园兴华路分园","A701","",""
"新建县第一小学","A702","",""
"大地幼儿园","A701","",""
"礼步小学","A702","",""
"晶磊幼稚园","A701","",""
"精童幼儿园","A701","",""
"世纪幼儿园","A701","",""
"新建县第一幼儿园","A701","",""
"苗苗幼儿园","A701","",""
"蓝天幼儿园","A701","",""
"南昌市画语幼儿园","A701","",""
"未来星幼儿园","A701","",""
"新建县第五中学","A703","",""
"金贝贝幼儿园","A701","",""
"自强幼儿园","A701","",""
"江西省政法干部学校","A700","",""
"新世纪幼儿园凤凰小区分园","A701","",""
"凤凰城上海实验幼儿园","A701","",""
"南昌市农业科学院","A880","",""
"南昌市女子中等专业学校","A708","",""
"市城市规划设计研究总院","A880","",""
"新华・微软IT学院","A708","",""
"米奇幼儿园","A701","",""
"万通汽修学校","A709","",""
"明鑫机动车驾驶人培训公司","A706","",""
"江西新华电脑学院昌北校区","A708","",""
"江西新华电脑技工学校","A708","",""
"三洲小学","A702","",""
"东屋幼儿园","A701","",""
"江西司法警官职业学院长僬蛐Ｇ","A700","",""
"新建县城乡规划设计院","A880","",""
"新建县第一中学","A703","",""
"凤凰双语幼儿园","A701","",""
"新世纪幼儿园","A701","",""
"三联小学","A702","",""
"贝乐嘉幼儿园","A701","",""
"民才双语艺术幼儿园","A701","",""
"珍爱幼儿园","A701","",""
"南昌市正大学校","A703","",""
"新建县民才学校一部","A703","",""
"南昌市少年宫艺术幼儿园","A701","",""
"新建县行政干部学校","A700","",""
"南昌市第二十二中学","A703","",""
"龙悔学校","A708","",""
"南昌市第二十六中学","A703","",""
"成长幼儿园","A701","",""
"江西省石油技工学校","A708","",""
"江西省南昌中心地震台","A880","",""
"江西农业大学南昌商学院","A700","",""
"江西省动物生物技术重点开放实验室","A880","",""
"思科网络技术学院","A709","",""
"江西省水利水电学校新校区","A708","",""
"江西农业大学-土地科学研究所","A880","",""
"江西农业大学-园林设计研究院","A880","",""
"江西行政管理干部学院东侧门","A700","",""
"江西青年职业学院","A700","",""
"南昌驾培中心","A706","",""
"江西财经大学北区西门","A700","",""
"双港学校","A702","",""
"南昌市驰善驾校","A706","",""
"华东交通大学世纪英才学校","A708","",""
"江西省计算机培训学院","A709","",""
"江西省委党校","A700","",""
"江西农业大学","A700","",""
"华东交通大学南区幼儿园","A701","",""
"江西省科学院技工学校","A708","",""
"华夏英才计算机学校","A709","",""
"江西省水利工程技师学院新校区","A709","",""
"华东交通大学南区","A700","",""
"白水湖学校","A702","",""
"高梧村小学","A702","",""
"ド闲⊙","A702","",""
"蓝天驾驶学校昌北校区","A706","",""
"豫章驾校","A706","",""
"豫章驾校红谷滩分校","A706","",""
"新星社区保育院","A701","",""
"江西省少儿体育培训中心","A709","",""
"南昌大学医学院南校区","A700","",""
"江西医学院子弟小学","A702","",""
"南昌现代微量元素科学研究所","A880","",""
"佑营街双语艺术幼儿园","A701","",""
"南昌市直属机关工作委员会党校","A700","",""
"永和双语保育院","A701","",""
"南昌教育学院","A700","",""
"南昌市第四中学","A703","",""
"南昌市向荣小学","A702","",""
"江西中医学院成教部","A700","",""
"新源教育职业培训学校","A709","",""
"江西省外语培训中心豫章路分校","A709","",""
"南昌市英华外语学校","A703","",""
"美雅外语","A709","",""
"学大教育阳明路学习中心","A709","",""
"省食品农业机械研究所","A880","",""
"南京路小学","A702","",""
"星星幼儿园","A701","",""
"巨人雷式学校八一大道分校","A709","",""
"南昌师范附属实验小学","A702","",""
"南昌市第十九中学","A703","",""
"南昌市按摩职业技能培训学校","A709","",""
"江西省劳动卫生职业病防治研究所","A880","",""
"青山湖区教师进修学校","A709","",""
"南昌市阳明学校","A703","",""
"丹青音乐舞蹈专修学校","A709","",""
"南昌市青山湖学校","A702","",""
"南昌市测绘勘察研究院","A880","",""
"南昌当代艺术学校美术高中","A708","",""
"南昌东方服装学校","A709","",""
"江西省城乡规划设计研究院","A880","",""
"南昌市龙泉实验幼儿园","A701","",""
"南镇小学","A702","",""
"红霞幼儿园","A701","",""
"格美双语艺术幼儿园","A701","",""
"威尼英语","A709","",""
"南昌大学附属小学","A702","",""
"南昌月兔实验学校","A702","",""
"中德联合研究院","A880","",""
"红辉文化艺术学校青山湖校区","A708","",""
"南昌市职工科技大学","A709","",""
"南昌大学北校区","A700","",""
"南昌市第二体育学校","A709","",""
"江西省妇女干部学校","A709","",""
"江西省药物研究所","A880","",""
"南昌二十三中","A703","",""
"高新电脑学校","A709","",""
"江西东方外语艺术学校","A709","",""
"江西省中药质量标准工程技术研究中心","A880","",""
"华中汽车技术学校","A709","",""
"江西师大外国语学院附属中学","A703","",""
"庐山花园幼儿园","A701","",""
"长春幼儿园","A701","",""
"南昌市青新小学","A702","",""
"江西省中医药研究院","A880","",""
"江西省社会主义学院","A700","",""
"江西省工商行政管理干部学校","A709","",""
"国家统计局基层统计与调查人才培养基地","A708","",""
"北京大学青鸟集团计算机教育示范学校","A709","",""
"新华社区幼儿园","A701","",""
"南昌外国语高新学校北门","A703","",""
"燕华艺校","A709","",""
"忆童幼儿园","A701","",""
"北京爱乐现代幼儿园","A701","",""
"江西省电力设计院","A880","",""
"南昌女子职业学校","A708","",""
"星卓文化艺术培训中心","A709","",""
"南昌市豫章小学新校区","A702","",""
"康馨爱幼幼儿园","A701","",""
"天骥幼儿园","A701","",""
"李老师幼儿园","A701","",""
"南昌市光明学校","A702","",""
"健康幼儿园","A701","",""
"米洛幼儿园","A701","",""
"南昌市财贸职业学校","A708","",""
"三原色文化艺术专修学校","A709","",""
"南昌新美艺术学校","A709","",""
"江西省电力科学研究院","A880","",""
"新阳光保育院","A701","",""
"南昌市第三十中学","A703","",""
"香溢花城双语幼儿园","A701","",""
"育新幼儿园","A701","",""
"江西财经大学成人教育学院分部","A709","",""
"江西省农业科学院原子能应用研究所","A880","",""
"星辉小学","A702","",""
"扬子洲双语幼儿园","A701","",""
"小博士乐园","A701","",""
"豫章保育院","A701","",""
"金娃娃艺术幼儿园","A701","",""
"扬子洲中心幼儿园南院","A701","",""
"永红小学","A702","",""
"扬子洲镇中心幼儿园","A701","",""
"南昌市工业技术研究院","A880","",""
"河林德才小学","A702","",""
"新建县大塘中学","A703","",""
"大塘中心小学","A702","",""
"罗坪希望小学","A702","",""
"桥南小学","A702","",""
"罗亭阳光幼儿园","A701","",""
"江西先锋软件职业技术学院北门","A700","",""
"罗亭中学","A703","",""
"雪舫学校","A702","",""
"江西先锋软件职业技术学院","A700","",""
"仙里小学","A702","",""
"案塘小学","A702","",""
"罗亭中心小学","A702","",""
"江西蚕桑场中学","A703","",""
"塘头小学","A702","",""
"上坂小学","A702","",""
"新增小学","A702","",""
"江西桑海工业集团保育院","A701","",""
"金盘艺术幼儿园","A701","",""
"先锋软件职业技术学院-国际互联网科学研究院","A880","",""
"新庄小学","A702","",""
"万福小学","A702","",""
"昌邑乡上河口小学","A702","",""
"象山中学","A703","",""
"成新学校","A703","",""
"湾上小学","A702","",""
"万家小学","A702","",""
"新建县联圩中学","A703","",""
"联圩中心小学","A702","",""
"大圩小学","A702","",""
"东湖区职工教师进修学校","A709","",""
"红谷艺术文化艺术教育","A709","",""
"晓雯音乐学校连锁教育机构","A709","",""
"红谷春天儿童之家","A701","",""
"江西省直文化系统保育院","A701","",""
"南昌市白蚁防治研究所","A880","",""
"双叶国际幼儿园","A701","",""
"南昌超越英语进修学校苏圃路分部","A709","",""
"南湖路双语艺术保育院","A701","",""
"南昌市教育局网上家长学校","A709","",""
"南昌市红谷职业培训学校","A709","",""
"新东方象山二区教学点","A709","",""
"南昌市民用建筑设计研究院","A880","",""
"南昌市建筑科学研究所","A880","",""
"葛溪学校","A702","",""
"东方爱幼幼儿园","A701","",""
"培尔摩根艺术幼儿园","A701","",""
"南昌立人学堂","A709","",""
"旭日教育","A709","",""
"国风古筝培训中心","A709","",""
"宏声琴行艺术培训中心","A709","",""
"名仕幼儿园","A701","",""
"巨人雷式","A709","",""
"国艺艺术培训连锁学校","A709","",""
"南昌市第十八中学","A703","",""
"佳音英语南昌分校","A709","",""
"南昌市广南学校","A703","",""
"江西省有色冶金工程技术研究中心","A880","",""
"丽人美容艺术学院一部","A709","",""
"南昌市第二十四中学","A703","",""
"江西省计算技术研究所","A880","",""
"南昌二十九中","A703","",""
"南昌市船山路小学","A702","",""
"南昌广播电视大学","A700","",""
"科虎文化艺术学校","A709","",""
"南昌市环境保护科学研究所","A880","",""
"南昌市松柏小学","A702","",""
"南昌外国语学校西门","A703","",""
"塘南中学","A703","",""
"渡口学校","A702","",""
"坝上小学","A702","",""
"新建县樵舍中学","A703","",""
"樵舍中心小学","A702","",""
"蓝天幼儿园","A701","",""
"南昌航天汽车驾驶学校","A706","",""
"英雄一中","A703","",""
"江西艺境美术学校","A709","",""
"南昌汽车机电学校昌北校区","A709","",""
"神童幼儿园","A701","",""
"南昌理工学院英雄主校区","A700","",""
"铃拖保育院","A701","",""
"南昌新城学校","A702","",""
"红星小学","A702","",""
"瓜洲小学","A702","",""
"五星清华希望学校鲤鱼洲小学","A702","",""
"南昌县滁槎中学","A703","",""
"小莲希望小学","A702","",""
"港头小学","A702","",""
"松湖镇泰中学","A703","",""
"仙亭小学","A702","",""
"松湖中心小学","A702","",""
"南昌鸿杰少年教育学校","A702","",""
"石岗中心小学","A702","",""
"石岗中学","A703","",""
"新建县长征学校","A703","",""
"西山中学","A703","",""
"南昌华东文武学校","A708","",""
"新建县新丰学校","A702","",""
"郭溪小学","A702","",""
"洋湖学校","A702","",""
"西山镇中心保育院","A701","",""
"石埠小学","A702","",""
"义渡中心小学","A702","",""
"进贤罗溪中学","A703","",""
"河口小学","A702","",""
"剑霞小学","A702","",""
"向西小学","A702","",""
"江西护理职业技术学院","A700","",""
"义渡中学","A703","",""
"南昌县冈上中学","A703","",""
"岗上中心小学","A702","",""
"璜溪康莉双语幼儿园","A701","",""
"望城新区中心小学","A702","",""
"红谷滩新区龙岗学校","A703","",""
"赣江学院","A700","",""
"岗背小学","A702","",""
"江西经济管理干部学院","A700","",""
"山水小学","A702","",""
"金童希望小学","A702","",""
"渔业小学","A702","",""
"安丰小学","A702","",""
"共青团南昌市希望小学","A702","",""
"新建县生米中学","A703","",""
"后坊小学","A702","",""
"巨华希望小学","A702","",""
"江西赣江技工学校","A708","",""
"昌南第一学校","A702","",""
"东新乡小洲小学","A702","",""
"南昌市第六中学","A703","",""
"南昌县东新乡大洲小学","A702","",""
"江西德能制造技工学校","A708","",""
"十里小学","A702","",""
"利用小学","A702","",""
"霞山小学","A702","",""
"艺术育苗幼儿园","A701","",""
"柏林小学","A702","",""
"抚生路学校","A703","",""
"春蕾幼儿园","A701","",""
"东岳小学","A702","",""
"才子保育院","A701","",""
"南昌县三江小学","A702","",""
"进贤县李渡中学","A703","",""
"星光实验学校","A702","",""
"新岭小学","A702","",""
"中星小学","A702","",""
"西陈小学","A702","",""
"才子幼儿园","A701","",""
"张罗小学","A702","",""
"文港中学","A703","",""
"文港中学","A703","",""
"笔都学校","A703","",""
"郑坊小学","A702","",""
"小明星艺术幼儿园","A701","",""
"小状元幼儿园","A701","",""
"南昌县三江中学","A703","",""
"文港镇前途小学","A702","",""
"东南小学","A702","",""
"维多利亚幼儿园","A701","",""
"京山幼儿园","A701","",""
"江铃保育院","A701","",""
"南昌市三店小学","A702","",""
"南昌市第十三中学","A703","",""
"南昌市蔬菜科学研究所","A880","",""
"巨人雷式学校","A709","",""
"昌大科辅学校象湖教学点","A709","",""
"江西建筑材料工业科学研究设计院","A880","",""
"南昌博思学校","A701","",""
"洪都幸福泉幼儿园","A701","",""
"洪都星星保育院","A701","",""
"南昌市迎宾中学","A703","",""
"南昌市蒙氏幼儿园","A701","",""
"羽西幼稚园","A701","",""
"洪都文化教育中心","A709","",""
"思维绘画","A709","",""
"江西教育学院广电教学区","A708","",""
"南昌市安全生产宣传教育中心","A709","",""
"南昌博思学校幼儿园","A701","",""
"江西机电职业技术学院青云谱校区","A700","",""
"艾迪职业学校","A709","",""
"江西新华电脑学校","A708","",""
"京山小学","A702","",""
"创奇艺术职业培训学校","A709","",""
"江右艺术高中","A708","",""
"青云谱实验学校","A703","",""
"金色童年幼儿园","A701","",""
"新思路学校","A709","",""
"小天鹅幼儿园","A701","",""
"南昌市星星幼稚园","A701","",""
"江西省医药学校","A708","",""
"七四六厂幼儿园","A701","",""
"定山小学","A702","",""
"南昌市第九中学","A703","",""
"江西省民政学校","A708","",""
"南昌市刘家双语幼儿园","A701","",""
"南昌汽车机电学校","A709","",""
"九里象湖城幼儿园","A701","",""
"南昌百瑞机械培训学校","A709","",""
"南昌市铁路技术学校","A708","",""
"南昌运输职业技术学校","A708","",""
"亲亲宝贝幼儿园","A701","",""
"相府爱幼幼儿园","A701","",""
"省煤田地质勘察研究院","A880","",""
"枫下小学","A702","",""
"江西广艺绿地山庄幼儿园","A701","",""
"春迅驾校","A706","",""
"南昌市三联特殊教育学校","A709","",""
"江西省地矿局教育中心","A709","",""
"南昌市昌南学校","A702","",""
"佛塔幼儿园","A701","",""
"江西翻译专修学院","A700","",""
"板溪小学","A702","",""
"江南学校","A703","",""
"南昌外国语九里象湖城学校","A703","",""
"小金星玫瑰华庭幼儿园","A701","",""
"江联保育院","A701","",""
"宝乐幼儿园","A701","",""
"江西信息应用职业技术学院","A708","",""
"育苗艺术幼儿园","A701","",""
"后曲小校","A702","",""
"南昌县莲塘镇墨山小学","A702","",""
"小叮当幼儿园","A701","",""
"江西工商职业技术学院","A708","",""
"刘家小学","A702","",""
"天乐艺术幼儿园","A701","",""
"江西省养蜂研究所","A880","",""
"小兰中心小学","A702","",""
"小兰爱心幼儿园","A701","",""
"莲塘一中","A703","",""
"莲塘一中东门","A703","",""
"皮卡丘幼儿园","A701","",""
"大昌小学","A702","",""
"亲亲宝贝幼儿园","A701","",""
"人才驾校昌南校区","A706","",""
"蓓蕾幼儿园","A701","",""
"埂头小学","A702","",""
"江西电力技师学院","A708","",""
"石马小学","A702","",""
"南昌保险学校","A708","",""
"江西省地矿局实验测试中心","A880","",""
"江西省第一测绘院","A880","",""
"熊坊小学","A702","",""
"南昌工业技工学校","A708","",""
"江铃学校","A702","",""
"南昌象湖学校","A702","",""
"华东交通大学继续教育学院函授基地","A709","",""
"少年宫魏玛艺术幼儿园","A701","",""
"麻丘二中","A703","",""
"育星保育院","A701","",""
"慈母小学","A702","",""
"武溪小学","A702","",""
"高胡小学","A702","",""
"地矿局环境地质研究所","A880","",""
"德嘉小学","A702","",""
"新时代保育院","A701","",""
"城南幼儿园","A701","",""
"玛利亚阳光幼儿园","A701","",""
"鸿儿保育院","A701","",""
"罗家镇志强小学","A702","",""
"秦坊小学","A702","",""
"武阳镇中心小学","A702","",""
"武阳中学","A703","",""
"泗洪小学","A702","",""
"塔城中学","A703","",""
"渡头中心小学","A702","",""
"钱溪小学","A702","",""
"保丰小学","A702","",""
"芳湖小学","A702","",""
"巷前小学","A702","",""
"南昌莲塘清水园保育院","A701","",""
"育才现代幼儿园","A701","",""
"南昌运输职业技术学校","A708","",""
"南昌市铁路技术学校","A708","",""
"南昌三中东方明珠高级中学","A703","",""
"南昌县莲塘一小","A702","",""
"大风车艺术幼儿园","A701","",""
"红苗幼儿园","A701","",""
"城东小学","A702","",""
"新世纪保育院","A701","",""
"小博士幼儿园","A701","",""
"迪启博现代幼儿园","A701","",""
"万湖小学","A702","",""
"莲塘镇幼分园","A701","",""
"舒欢书画琴艺行","A709","",""
"莲塘五中","A703","",""
"南昌县启明星保育院","A701","",""
"金阳光幼儿园","A701","",""
"快乐宝贝艺术幼儿园","A701","",""
"南昌县小猕猴艺术幼儿园","A701","",""
"小星星第一艺术幼儿园","A701","",""
"莲塘一中实验学校附属幼儿园","A701","",""
"南昌县六一保育院","A701","",""
"昌南驾校江西服装学院分校","A706","",""
"江西省地质调查研究院","A880","",""
"向塘三中","A703","",""
"塔岗寺下小学","A702","",""
"英山小学","A702","",""
"土坊小学","A702","",""
"三房小学","A702","",""
"谭叶小学","A702","",""
"彭宗小学","A702","",""
"南岗小学","A702","",""
"进贤县七里中学","A703","",""
"板桥小学","A702","",""
"杜岗小学","A702","",""
"百灵幼儿园","A701","",""
"五里中学","A703","",""
"联村小学","A702","",""
"北门小学","A702","",""
"南洲小学","A702","",""
"育英幼儿园","A701","",""
"沥背小学","A702","",""
"院上小学","A702","",""
"明星实验幼儿园","A701","",""
"红壤小学","A702","",""
"东岗小学","A702","",""
"城上小学","A702","",""
"黄马中心小学","A702","",""
"黄马中学","A703","",""
"温圳二小","A702","",""
"张公小学","A702","",""
"星河幼儿园","A701","",""
"江西省红壤研究所","A880","",""
"张公新城小学","A702","",""
"进贤县张公镇九房小学","A702","",""
"聂家站中心幼儿园","A701","",""
"南岸学校","A702","",""
"泉岭乡中心幼儿园","A701","",""
"蓝田中学","A703","",""
"英华中学","A703","",""
"大风车幼儿园","A701","",""
"小精灵幼儿园","A701","",""
"进贤县民和一小","A702","",""
"徐家岭幼儿园","A701","",""
"民和商城蒙氏幼儿园","A701","",""
"舒芬幼儿园","A701","",""
"白果小学","A702","",""
"民和四小北门","A702","",""
"琴声幼儿园","A701","",""
"进贤县幼儿园北门","A701","",""
"步步高幼儿园","A701","",""
"泉岭中心小学","A702","",""
"进贤早期教育保育院","A701","",""
"进贤县幼儿园","A701","",""
"新星英语学校","A709","",""
"桃岭小学","A702","",""
"南昌行知教育训练学校","A709","",""
"红苹果艺术幼儿园","A701","",""
"少城小学","A702","",""
"南昌县幽兰中心小学","A702","",""
"私立纪元中学","A703","",""
"进贤县赵埠中学","A703","",""
"大岭杉杉希望小学","A702","",""
"凤凰村小学","A702","",""
"三阳幼儿园","A701","",""
"流芳小学","A702","",""
"小天使艺术幼儿园","A701","",""
"松山小学","A702","",""
"北田小学","A702","",""
"新蕾特色幼儿园","A701","",""
"清华少儿英语","A709","",""
"安阳小学","A702","",""
"舒坊小学","A702","",""
"文港镇上屋小学","A702","",""
"江西省西山国际学校","A703","",""
"中国石化大桥希望小学","A702","",""
"墩上小学","A702","",""
"前途中学","A703","",""
"苗圃幼儿园","A701","",""
"阳光宝贝幼儿园","A701","",""
"云桥中学","A703","",""
"心恋心幼儿园","A701","",""
"小豆豆幼儿园","A701","",""
"进贤县委党校","A700","",""
"益智幼儿园","A701","",""
"进贤县行政干部管理学校","A700","",""
"英才幼儿园","A701","",""
"长安文武学院","A709","",""
"进贤县中等职业技术学校","A708","",""
"赣洪驾校","A706","",""
"前东希望小学","A702","",""
"路岗希望小学","A702","",""
"小明星幼儿园","A701","",""
"文港小学","A702","",""
"衙前小学","A702","",""
"衙前中学","A703","",""
"小博士幼儿园","A701","",""
"何家分场小学","A702","",""
"上海交大昂立外语培训中心","A709","",""
"进贤县第一中学","A703","",""
"民和五小","A702","",""
"慈善驾校","A706","",""
"江西财经职业学院南昌校区","A700","",""
"莲桥小学","A702","",""
"长山中学","A703","",""
"新居小学","A702","",""
"长山中心小学","A702","",""
"长山新居二小","A702","",""
"白圩中心小学","A702","",""
"白圩中学","A703","",""
"金童幼儿园","A701","",""
"南昌大学新校区5号门","A700","",""
"红林学校","A702","",""
"江西工业贸易职业技术学院北门","A700","",""
"云溪保育院","A701","",""
"青西学校","A702","",""
"南昌大学驾校","A706","",""
"龙岗小学","A702","",""
"江西工业贸易职业技术学院","A700","",""
"三联希望小学","A702","",""
"江西省工贸高级技工学校","A708","",""
"江西经济管理职业学院","A700","",""
"龙岗幼儿园","A701","",""
"福娃幼儿园","A701","",""
"留田小学","A702","",""
"明日之星幼儿园","A701","",""
"中堡小学","A702","",""
"南昌大学医学院前湖新校区3号门","A700","",""
"联富中心双语幼儿园","A701","",""
"望城新区中学","A703","",""
"南昌大学绿源油脂研究中心","A880","",""
"红太阳幼儿园","A701","",""
"抚河幼儿园","A701","",""
"南昌市上河街寄宿学校","A702","",""
"南昌新东方学校","A709","",""
"韦博国际英语","A709","",""
"江西省医药设计院","A880","",""
"天灯下社区方圆幼稚园","A701","",""
"新世通电脑培训","A709","",""
"电影电视创作研究所","A880","",""
"南昌市珠市小学","A702","",""
"南昌市干家巷小学","A702","",""
"南昌市委党校","A700","",""
"南昌市孺子亭小学","A702","",""
"吉的堡少儿英语广场分校","A709","",""
"学大教育孺子路学习中心","A709","",""
"江西城市职院","A700","",""
"江西赣安驾驶学校","A706","",""
"红岭幼儿园","A701","",""
"吉的堡万达星城幼儿园","A701","",""
"市第五中学附属实验小学","A702","",""
"省庄小学","A702","",""
"江西公安专科学校","A700","",""
"江西红苹果美容美发学校","A709","",""
"南昌市艺术创作研究所","A880","",""
"胜利路幼儿园","A701","",""
"江西省审计科学研究所","A880","",""
"上海证券报股民学校中信建投证券子固路营业部授课点","A709","",""
"东湖区教研中心","A880","",""
"江西省体育运动学校","A708","",""
"赣南医学院继续教育学院南昌分院","A709","",""
"江西师范大学体育运动技术学院","A708","",""
"南昌市邮政路小学","A702","",""
"南昌市保育院","A701","",""
"南昌市第二十一中学","A703","",""
"巨人贝斯特英语","A709","",""
"南昌市育智学校","A709","",""
"西湖区广外社区中心幼儿园","A701","",""
"聂氏少儿书艺中心","A709","",""
"小神童文化培训学校","A709","",""
"红舞裙","A709","",""
"全能宝贝国际少儿教育","A709","",""
"滕王阁幼儿园","A701","",""
"巨人学校八一分校","A709","",""
"江西省健康教育所","A709","",""
"江西省寄生虫病防治研究所","A880","",""
"江西省优化工程设计咨询院","A880","",""
"南昌创意专修学校","A709","",""
"凯莱希模特培训学校","A709","",""
"南昌市少儿艺术学校","A709","",""
"南昌市东湖小学","A702","",""
"南昌市职业培训中心","A709","",""
"新建县体育运动学校","A708","",""
"红岭学校","A702","",""
"新世纪幼儿园","A701","",""
"童乐幼儿园","A701","",""
"中韩友好国际实验学校","A709","",""
"江西外贸学院","A708","",""
"南昌五中东门","A703","",""
"乐学教育超级学习力训练中心","A709","",""
"韦弦双语幼儿园","A701","",""
"荭春蕾江信保育院","A701","",""
"南昌市建筑工程技工学校","A708","",""
"东方明珠幼儿园","A701","",""
"大风车幼儿园分园","A701","",""
"南昌市云轩学校","A709","",""
"巨人雷式学校解放西路校区","A709","",""
"南昌八一电子学校","A708","",""
"江西制造职业技术学院","A708","",""
"博苑阳光幼儿园","A701","",""
"南昌市特殊儿童康复教育实验学校","A709","",""
"东方爱婴第五中心","A701","",""
"桃苑育才保育院","A701","",""
"弘艺文化艺术专修学校","A709","",""
"小哈佛幼儿园","A701","",""
"江西省化学工业设计院","A880","",""
"南昌铁路局老年大学","A709","",""
"江西工程职业学院","A700","",""
"南昌联立学校","A703","",""
"青山湖区东方学子保育院","A701","",""
"南昌市建设路学校","A702","",""
"南昌第十四中学","A703","",""
"南昌市第二十七中学","A703","",""
"南昌小星星英语学校","A702","",""
"南昌航空大学委员会党校","A700","",""
"好孩子双语幼儿园","A701","",""
"南昌航空大学幼儿园","A701","",""
"南昌航空大学老年大学","A709","",""
"南昌大学新校区南门","A700","",""
"南昌新东方学校","A709","",""
"系马桩中心幼儿园","A701","",""
"江西教育出版社信达高级英文学校","A709","",""
"南昌大学第四临床医学院","A709","",""
"新洲齿科技工士职业培训学校","A709","",""
"南昌市按摩职业学校","A709","",""
"鑫蕾幼儿园","A701","",""
"南昌外语培训中心","A709","",""
"小太阳幼儿园","A701","",""
"南昌市第一中学南门","A703","",""
"西湖区东方学子保育院","A701","",""
"玛利亚幼儿园","A701","",""
"南昌市第二十中学","A703","",""
"南昌市进贤门小学","A702","",""
"艺新文化艺术专修学校","A709","",""
"苗苗幼稚园","A701","",""
"绳金塔小学","A702","",""
"巨人雷式学校洪城校区","A709","",""
"南昌铁路局工务设计所","A880","",""
"南昌铁路局委员会党校","A700","",""
"艺超文化艺术学校","A709","",""
"江西省星瀚职业培训学校","A709","",""
"富山中学","A703","",""
"南昌县农业科学研究所","A880","",""
"南昌县特殊教育学校","A709","",""
"博艺保育院","A701","",""
"乐贝尔现代幼儿园梦里水乡分园","A701","",""
"莲塘二中","A703","",""
"博艺幼儿园","A701","",""
"南昌县澄湖艺术幼儿园","A701","",""
"南昌师范高等专科学校莲塘校区","A708","",""
"洪都小学","A702","",""
"华夏保育院","A701","",""
"江西航空高级技工学校","A708","",""
"博思学校艺术培训中心","A709","",""
"南昌市红果子幼儿园","A701","",""
"珍妮英语培训中心","A709","",""
"麦克兹文化艺术学校","A709","",""
"江西有色地质矿产勘查开发院","A880","",""
"新思维蒙特梭利早教中心","A709","",""
"思普瑞能动英语","A709","",""
"育星幼儿园","A701","",""
"麦克兹学校","A709","",""
"洪都一保","A701","",""
"南昌宏宇学校","A703","",""
"南昌市医学科学研究所","A880","",""
"忆童幼儿园","A701","",""
"太和幼儿园","A701","",""
"南昌宝龄中学","A703","",""
"巨人雷式学校","A709","",""
"洪都北苑幼儿园","A701","",""
"洪都幼儿园","A701","",""
"青云谱学校","A702","",""
"青云文化艺术中心","A709","",""
"巨人雷式学校洪都校区","A709","",""
"青云谱区保育院","A701","",""
"南昌市广播电视中等专业学校","A708","",""
"莱茵半岛幼儿园","A701","",""
"江西新东方烹饪学院","A709","",""
"南昌市建才学校","A702","",""
"南昌市徐坊学校","A702","",""
"南缆幼儿园","A701","",""
"爱心幼儿园","A701","",""
"杨杨艺术幼儿园","A701","",""
"南方职业技能培训学校","A709","",""
"金太阳幼儿园","A701","",""
"南昌新东方烹饪中专学校","A708","",""
"幽兰中学","A703","",""
"莲塘第七中学","A703","",""
"江西广电大湖之都幼儿园","A701","",""
"南昌现代外国语学校","A703","",""
"明星幼儿园","A701","",""
"江西生物科技职业学院","A700","",""
"江西省农业科学院","A880","",""
"江西技师学院","A700","",""
"南昌县莲塘第八小学","A702","",""
"邓埠小学","A702","",""
"康城贝斯幼儿园","A701","",""
"正荣乐弘幼儿园","A701","",""
"百树集团天使城","A701","",""
"淡溪小学","A702","",""
"江西奥林匹克幼儿园","A701","",""
"南昌县职业中等专业学校","A708","",""
"艺海幼儿园","A701","",""
"石埠中心小学","A702","",""
"八一中学","A703","",""
"八一乡中心小学","A702","",""
"南昌科技技工学校","A708","",""
"皮卡丘双语幼儿园","A701","",""
"江西护理职业技术学院新校区","A700","",""
"南昌北方汽车专修学校","A709","",""
"昌南驾校","A706","",""
"南昌县职业高级中学","A708","",""
"八一小学","A702","",""
"江西省农业科学院水稻研究所","A880","",""
"南昌现代外国语学校","A703","",""
"南昌县第一保育院","A701","",""
"向阳花幼儿园","A701","",""
"爱心幼儿园","A701","",""
"育苗保育院","A701","",""
"莲塘四中","A703","",""
"海贝幼儿园","A701","",""
"小星星艺术幼儿园","A701","",""
"康乐幼儿园","A701","",""
"锦绣江南幼儿园","A701","",""
"莲塘一中实验学校","A703","",""
"江西财经专修学院","A708","",""
"南昌县教师进修学校","A709","",""
"北京勇卓舞蹈学苑莲塘分部","A709","",""
"唐氏文化艺术学校","A709","",""
"小星星英语学校","A709","",""
"桃竹小学","A702","",""
"创能心理教育专修学校","A709","",""
"顺外保育院","A701","",""
"白云驾驶学校客服中心","A706","",""
"南昌市培英学校","A702","",""
"南昌仁川中学附属小学","A702","",""
"湖坊中学","A703","",""
"江西师范大学附属美术中学","A709","",""
"南昌轻工技工学校","A708","",""
"南昌少春中学","A703","",""
"南昌市肝病研究所","A880","",""
"绿豆豆英语南昌分校","A709","",""
"成龙文化艺术学校","A709","",""
"广电小学西门","A702","",""
"旭日教育托辅中心","A709","",""
"安可学校","A709","",""
"江西现代技师学院","A708","",""
"肖坊小学","A702","",""
"江西现代高级技工学校","A708","",""
"江西现代职业技术学院中专部","A708","",""
"江西护理职业技术学院","A700","",""
"小太阳特色成长幼儿园","A701","",""
"花都国际艺术保育院","A701","",""
"红苹果幼儿园","A701","",""
"宝宝双语幼儿园","A701","",""
"京东镇中心小学","A702","",""
"曼海阳光园","A701","",""
"曼海幼儿园","A701","",""
"南池小学","A702","",""
"江西东华计量测试研究所","A880","",""
"京东学校","A703","",""
"江西中山舞蹈学校","A708","",""
"金贝贝幼儿园","A701","",""
"新世纪幼儿园桃竹三园","A701","",""
"江西省大气探测技术中心","A880","",""
"江西省地质调查研究院","A880","",""
"清华大学江联集团能源与环境工程研究所","A880","",""
"对外经济贸易大学南保远程教育中心","A709","",""
"江西工程高级技工学校","A708","",""
"南昌市象湖实验学校","A703","",""
"南昌早期家庭教育学校","A709","",""
"义坊小学","A702","",""
"中国人民保险公司委员会党校南昌分校","A709","",""
"城南小学","A702","",""
"佛塔学校","A702","",""
"熊坊艺术幼儿园","A701","",""
"江采保育院","A701","",""
"南昌正昌按摩职业学校","A709","",""
"叮铃幼儿园","A701","",""
"江西艺术设计专修学院","A708","",""
"老余村幼儿园","A701","",""
"豫东学校","A703","",""
"胡坊小学","A702","",""
"黄溪新村幼儿园","A701","",""
"富强双语幼儿园","A701","",""
"万溪王华霖小学","A702","",""
"小叮当幼儿园","A701","",""
"中国药科大学江西成教分院","A700","",""
"荭春蕾保育院","A701","",""
"白塔岭文化艺术专修学校","A708","",""
"南昌易德文化学堂","A702","",""
"青云谱区健康教育所","A709","",""
"三店实验幼儿园","A701","",""
"昌东工业区八一小学","A702","",""
"泽友学校","A709","",""
"博古艺校","A709","",""
"观田小学","A702","",""
"罗家二中","A703","",""
"杨桥小学","A702","",""
"育星保育院","A701","",""
"南昌县塔城中心小学","A702","",""
"徐塘完小","A702","",""
"江西航空职业技术学院","A700","",""
"江西省医药学校新校区","A708","",""
"江西省医药学校","A708","",""
"湖陂移民建镇小学","A702","",""
"东亘小学","A702","",""
"岗前村小学","A702","",""
"流湖中学","A703","",""
"诚信机动车驾驶培训学校","A706","",""
"省农科院畜牧兽医研究所","A880","",""
"河头小学","A702","",""
"凤岗小学","A702","",""
"南昌铁路公安局人民警察训练学校","A709","",""
"江西科技管理专修学院","A709","",""
"向塘荆山小学","A702","",""
"南昌铁路保安学校","A709","",""
"南昌铁路保安中专","A708","",""
"付家小学","A702","",""
"江西科技学院","A700","",""
"南昌县岗上二中","A703","",""
"八一小学","A702","",""
"佳佳保育院","A701","",""
"对门小学","A702","",""
"江西省消防成人中等专业学校","A708","",""
"进贤县南台中学","A703","",""
"南台中小学校","A702","",""
"桂花大坊小学","A702","",""
"和平小学","A702","",""
"白歧小学","A702","",""
"钟陵小学","A702","",""
"长胜村小学","A702","",""
"华汽教育","A709","",""
"快乐之星幼儿园","A701","",""
"南昌市幼儿教育瑶湖保育院","A701","",""
"江西现代技师学院东大门","A700","",""
"蓝天学院","A700","",""
"江西省煤炭工业科学研究所产业基地","A880","",""
"安琪儿保育院","A701","",""
"广阳中心保育院","A701","",""
"博士摇篮幼儿园","A701","",""
"江西现代职业技术学院东大门","A700","",""
"蓝天学院信息技术研究所","A880","",""
"麻丘中心小学","A702","",""
"潭林小学","A702","",""
"氨厂超越保育院","A701","",""
"江西航空职业技术学院昌航教学部","A709","",""
"小星星幼儿园","A701","",""
"南昌求实综合学校中小学部","A703","",""
"南昌市李巷小学","A702","",""
"米乐高","A701","",""
"南昌市江安学校","A703","",""
"蓝天幼儿园","A701","",""
"南钢中学小学部","A702","",""
"星星乐幼儿园","A701","",""
"春蕾幼儿园","A701","",""
"阳光保育院","A701","",""
"红舞星少儿拉丁舞培训中心","A709","",""
"新一代幼儿园","A701","",""
"协成小学","A702","",""
"泾口乡中心小学","A702","",""
"泾口二中","A703","",""
"后房小学","A702","",""
"南昌县塘南镇中心小学","A702","",""
"北湖小学","A702","",""
"红果子幼儿园","A701","",""
"严圹小学","A702","",""
"青山湖小区中心保育院","A701","",""
"卓越英语学校","A709","",""
"江西省科学技术情报中心","A880","",""
"江西省机械工业设计研究院","A880","",""
"江西省人民政府直属机关保育院","A701","",""
"江西制造学院科研校区","A700","",""
"江西省林业科技中心","A880","",""
"江西省精神卫生研究所","A880","",""
"江西师大初等教育研究所","A880","",""
"南昌新东方学校","A709","",""
"红舞裙拉丁舞艺术中心北京东路校区","A709","",""
"南昌电大人才学校","A709","",""
"江西省煤矿设计院","A880","",""
"雷式外语学校","A709","",""
"江西省水土保持科研所","A880","",""
"南昌大学南区教学区西门","A700","",""
"江西师范大学附属小学","A702","",""
"江西省轻工业研究所","A880","",""
"嘉合万世幼儿园","A701","",""
"南昌乐的事文化艺术学校","A709","",""
"江西省艺术研究院","A880","",""
"南昌巨人学校洪中校区","A709","",""
"南昌科创电脑学校","A709","",""
"江西省科学院技工学校","A708","",""
"江西师范大学北门","A700","",""
"江西省土地勘测规化院","A880","",""
"南昌市天天乐幼儿园","A701","",""
"南昌市职工科技大学","A709","",""
"江西省计算机培训学院","A709","",""
"吉的堡国际都会幼儿园","A701","",""
"江西广播电视中等专业学校","A708","",""
"江西省劳动保障电脑学院","A709","",""
"江西教育学院附属实验学校","A703","",""
"蓝天学院京东校区","A700","",""
"三里中心小学","A702","",""
"富强小学","A702","",""
"东凤小学","A702","",""
"江西省东方舞蹈学校","A709","",""
"江西应用技工学校","A708","",""
"梧岗小学","A702","",""
"冶建保育院","A701","",""
"江西赣安驾校","A706","",""
"立新学校","A702","",""
"罗家一中","A703","",""
"前万小学","A702","",""
"小太阳幼儿园","A701","",""
"蓝精灵双语艺术幼儿园","A701","",""
"胡家君来小学","A702","",""
"蓝精灵幼儿园","A701","",""
"甫下小学","A702","",""
"江西电力职业技术学院","A708","",""
"江西省育才中学","A703","",""
"梅庄中心小学","A702","",""
"新庄小学","A702","",""
"杰冈小学","A702","",""
"进贤县沙子岭育英中学","A703","",""
"进贤县三阳集乡中结小学","A702","",""
"黄坊小学","A702","",""
"渡头中学","A703","",""
"太平小学","A702","",""
"北洲小学","A702","",""
"进贤前坊中学","A703","",""
"前坊镇中心学校","A702","",""
"爱心幼儿园","A701","",""
"前坊小学","A702","",""
"南昌县向塘实验学校","A702","",""
"架桥中心小学","A702","",""
"向塘中学","A703","",""
"江西服装职业技术学院","A700","",""
"双环希望小学","A702","",""
"江服中专部","A708","",""
"南昌市水电中学","A703","",""
"育鹰学校","A703","",""
"江西养蜂研究所","A880","",""
"江西服装职业技术学院北门","A700","",""
"向塘二中","A703","",""
"江西有色地质测试研究院","A880","",""
"南昌市铁路第三小学","A702","",""
"小新星文化艺术学校","A709","",""
"山前小学","A702","",""
"力高希望小学","A702","",""
"凰岭小学","A702","",""
"仓下小学","A702","",""
"二塘镇泰中学","A703","",""
"鹿塘小学","A702","",""
"二塘幼儿园","A701","",""
"孙家小学","A702","",""
"盛家小学","A702","",""
"南昌县广福二中","A703","",""
"官塘小学","A702","",""
"沙港小学","A702","",""
"合山小学","A702","",""
"兴农小学","A702","",""
"辜坊小学","A702","",""
"吴石小学","A702","",""
"源溪小学","A702","",""
"南昌县希望小学","A702","",""
"荷山人防希望小学","A702","",""
"江西省蚕桑茶叶研究所","A880","",""
"江西省蚕茶研究所学校","A709","",""
"南昌市进贤岚湖中学","A703","",""
"进贤飞腾电脑学校","A709","",""
"进贤县实验学校","A703","",""
"张公牛溪学校","A702","",""
"进贤五垦学校","A702","",""
"进贤县第二中学","A703","",""
"进贤育才中学","A703","",""
"徐家中心小学","A702","",""
"江西省中华会计函授学校","A709","",""
"江西财务会计学校","A708","",""
"进贤县民和三小","A702","",""
"进贤县实验学校北门","A703","",""
"进贤第三中学","A703","",""
"进贤县白蚁防治研究所","A880","",""
"方正电脑学校分校","A709","",""
"进贤温圳中学","A703","",""
"民和四小","A702","",""
"进贤县特殊教育学校","A709","",""
"进贤县民和镇七彩幼儿园","A701","",""
"康华幼儿园","A701","",""
"泉岭中学","A703","",""
"方正电脑培训学校","A709","",""
"江西工程学校","A708","",""
"江西工程高级技校","A708","",""
"进贤美术实验学校","A709","",""
"岚湖启蒙保育院","A701","",""
"华安驾驶培训公司","A706","",""
"云桥小学","A702","",""
"南昌岚湖职业中专学校","A708","",""
"徐桥小学","A702","",""
"古塘小学","A702","",""
"罗家小学","A702","",""
"日新中小学","A702","",""
"龙坊小学","A702","",""
"流岭小学","A702","",""
"进贤县康乐幼儿园","A701","",""
"梅岭小学","A702","",""
"新建小学","A702","",""
"育林小学","A702","",""
"阳光丽景幼儿园","A701","",""
"莲塘三小","A702","",""
"欣欣幼儿园","A701","",""
"南昌县凤凰・蓝羚艺术幼儿园","A701","",""
"天艺文化艺术培训学校","A709","",""
"南昌县第三幼儿园","A701","",""
"核工业南昌技工学校","A708","",""
"南昌工业学校","A708","",""
"新华保育院","A701","",""
"南昌县第二幼儿园","A701","",""
"南昌凯越文化艺术学校","A709","",""
"南昌县文卫路双语幼儿园","A701","",""
"莲塘第二小学","A702","",""
"莲塘六中","A703","",""
"南昌县花蕾双语保育院","A701","",""
"小精灵双语艺术幼儿园","A701","",""
"南昌县建筑设计院","A880","",""
"南昌县老年大学","A709","",""
"莲塘镇第五小学","A702","",""
"东方红幼儿园","A701","",""
"花蕾嘉欣保育院分院","A701","",""
"昌南新城保育院","A701","",""
"小蓝工业园职业培训中心","A709","",""
"德仁希望小学","A702","",""
"安泰人防希望小学","A702","",""
"泸浔小学","A702","",""
"华天学院","A708","",""
"东升小学","A702","",""
"荆陵小学","A702","",""
"麻丘小学","A702","",""
"江西现代学院","A700","",""
"新前小学","A702","",""
"健武小学","A702","",""
"三里八一中学","A703","",""
"松山小学","A702","",""
"金红小学","A702","",""
"富山蓝天幼儿园","A701","",""
"富山中学","A703","",""
"阳光学校","A703","",""
"江西省建筑工业学校","A708","",""
"南昌县委党校","A700","",""
"虎山小学","A702","",""
"银璐艺术幼儿园","A701","",""
"江西省建筑工程技术学院","A700","",""
"英雄二中","A703","",""
"南昌银三角肝病研究所","A880","",""
"江西省建筑工程高级技工学校","A708","",""
"银河实验学校","A703","",""
"富山示范中心幼儿园","A701","",""
"莲塘三中","A703","",""
"南昌县行政学校","A700","",""
"新光希望小学","A702","",""
"塘南镇二小","A702","",""
"南昌市五星清华希望学校","A703","",""
"塘南二中","A703","",""
"梅池分校","A702","",""
"爱国小学","A702","",""
"南昌县五星中心小学","A702","",""
"新联小学","A702","",""
"文光希望小学","A702","",""
"爱心幼儿园","A701","",""
"开心幼儿园","A701","",""
"进贤县梅庄中学","A703","",""
"崇实中学","A703","",""
"新乐小学","A702","",""
"富田小学","A702","",""
