"巴顿轴承南昌公司","A980","",""
"深铃汽车零部件公司","A980","",""
"江西永弘","A980","",""
"江西富华实业有限公司","A980","",""
"南昌迎新利","A980","",""
"江西万鑫铝业有限公司","A980","",""
"江西绿园生物工程公司","A980","",""
"中核大地工程勘察公司","A980","",""
"江西创行高科公司","A980","",""
"丰和营造集团公司南昌分公司","A980","",""
"江西乾峰实业发展公司","A980","",""
"江西建宇实业公司","A980","",""
"南昌红又红实业有限公司","A980","",""
"江西迪特科技有限公司","A980","",""
"华康","A980","",""
"迪美汇实业江西南控电气公司","A980","",""
"中川特种玻璃","A980","",""
"江西兴联工程机械公司","A980","",""
"南昌诗扬工贸有限公司","A980","",""
"同盛机械","A980","",""
"江西省伊莲外贸有限公司","A980","",""
"杰利针织制衣有限公司","A980","",""
"江顺包装","A980","",""
"三鑫集团","A980","",""
"南昌环球矿山机械公司","A980","",""
"协和传动","A980","",""
"福氏生物技术有限公司","A980","",""
"南昌市亚迪食品有限公司","A980","",""
"广东东莞徐记食品公司南昌分公司","A980","",""
"江西三精易安医药公司","A980","",""
"江西中超集团","A980","",""
"和利企业","A980","",""
"江铃梅克朗","A980","",""
"南昌市名典家具制造厂","A982","",""
"江西瑞丰农机有限公司","A980","",""
"南昌九源工艺品有限公司","A980","",""
"维星居室用品有限公司","A980","",""
"雅太药用包装有限公司","A980","",""
"江西衷济药业有限公司","A980","",""
"中粮可口可乐饮料公司","A980","",""
"人民电器集团江西人民输变电公司","A980","",""
"江西省华东贸易有限公司","A980","",""
"连胜实验装备公司","A980","",""
"美佳纸业","A980","",""
"康龙纺织实业公司","A980","",""
"南昌鼎峰制衣有限公司","A980","",""
"乐家家居","A980","",""
"兆丰小额贷款公司","A980","",""
"永安车厢改装厂","A982","",""
"梅里亚动物保健有限公司","A980","",""
"凌锋实业有限公司","A980","",""
"江西灵素亿帆医药公司","A980","",""
"茂昌饲料","A980","",""
"天佳实业","A980","",""
"三友纺织实业有限公司","A980","",""
"海联集团","A980","",""
"昌碧米业集团","A980","",""
"江西精绘化工有限公司","A980","",""
"花汇宝蜂业","A980","",""
"南昌双奇科技有限公司","A980","",""
"江西君和印务有限公司","A980","",""
"有为科技","A980","",""
"南昌市新东方饲料厂","A982","",""
"南昌铁路局南昌机械厂","A982","",""
"昌隆制造","A980","",""
"江西华强医疗器械公司","A980","",""
"益康医疗器材集团公司","A980","",""
"南昌海源笔业有限公司","A980","",""
"林春实业有限公司","A980","",""
"永德利医疗器械公司","A980","",""
"江西益康医用床厂","A982","",""
"华航医疗器械有限公司","A980","",""
"兴兴医疗器械有限公司","A980","",""
"方豪气门嘴有限公司","A980","",""
"华益医疗器械有限公司","A980","",""
"江西宝兰棉制品厂","A982","",""
"江西费尔兰登服饰公司","A980","",""
"李渡酒业","A980","",""
"南昌卫生材料厂","A982","",""
"科美集团","A980","",""
"飞翔乳胶制品有限公司","A980","",""
"长青医疗科技公司","A980","",""
"爱博医疗器械有限公司","A980","",""
"江南诚医疗器械有限公司","A980","",""
"李渡烟花集团","A980","",""
"南昌翔翊医疗器械公司","A980","",""
"东海医疗器材有限公司","A980","",""
"赣达医疗器械有限公司","A980","",""
"南昌升达医用器材公司","A980","",""
"康达医用卫生材料厂","A982","",""
"江西康民药用包装公司","A980","",""
"南爵精密无缝钢管制品公司","A980","",""
"福康医疗器械有限公司","A980","",""
"江西长山出口花炮总厂","A982","",""
"江西庐乐医疗器械公司","A980","",""
"惠临医疗器械有限公司","A980","",""
"恒康医疗器械有限公司","A980","",""
"江西松鹤医疗器械公司","A980","",""
"江西洪达集团医用设备厂","A982","",""
"江西中赣","A980","",""
"江西安康医疗器械公司","A980","",""
"凯旋医疗器械有限公司","A980","",""
"江西永泰医疗设备公司","A980","",""
"南昌市爱益卫生材料公司","A980","",""
"南昌健鹏医用器材公司","A980","",""
"江西锦辉医疗器械公司","A980","",""
"江西恒建","A980","",""
"通达医疗器械有限公司","A980","",""
"南昌岚湖医用器材厂","A982","",""
"赣东卫生材料厂","A982","",""
"南昌维薇乳胶制业公司","A980","",""
"江西中惠医械塑料公司","A980","",""
"南昌惠利纸业包装公司","A980","",""
"江西奥健医用设备公司","A980","",""
"火红动物保健品有限公司","A980","",""
"意尔康医疗器械公司","A980","",""
"江西省进贤县橡塑制品厂","A982","",""
"创新礼花公司西门","A980","",""
"创新礼花公司","A980","",""
"中外合资江西锦胜医疗器械公司","A980","",""
"求实礼花公司","A980","",""
"江西金山医疗器械公司","A980","",""
"敬业礼花公司","A980","",""
"元华酝造厂","A982","",""
"安康达粮油食品公司","A980","",""
"安义石诚气体有限公司","A980","",""
"南昌金建安米业发展公司","A980","",""
"江西康道生物有限公司","A980","",""
"南昌常茂化工有限公司","A980","",""
"南昌市华雷环保再生能源公司","A980","",""
"南昌泓安建材有限公司","A980","",""
"江西嘉成实业有限公司","A980","",""
"南昌市贵翔塑料有限公司","A980","",""
"江西新宇塑钢型材公司","A980","",""
"南昌市奔尼菲工贸公司","A980","",""
"江西和谐铝业有限公司","A980","",""
"南昌市天利化工实业公司","A980","",""
"安义县松安林化发展公司","A980","",""
"高氏达实业发展公司","A980","",""
"天豫食品","A980","",""
"江西创驰橡胶公司","A980","",""
"江西红菱食品公司","A980","",""
"南昌杨氏铝塑型材公司","A980","",""
"江西燕兴农机有限公司","A980","",""
"恒德企业","A980","",""
"顶佳塑业","A980","",""
"安泰实业发展公司","A980","",""
"江西佳纺制造有限公司","A980","",""
"南昌江虹实业有限公司","A980","",""
"凤凰磨具磨料有限公司","A980","",""
"安义县市政工程有限公司","A980","",""
"恒茂房地产安义分公司","A980","",""
"绿雅装饰工程公司","A980","",""
"米阁斯家私","A980","",""
"南昌吉兴磨具制品公司","A980","",""
"南昌市兰珠实业有限公司","A980","",""
"富邦美容磨具工艺公司","A980","",""
"创辉铝塑型材有限公司","A980","",""
"南昌异型砂轮厂","A982","",""
"世纪证券安义营业部","A983","",""
"南昌市普辉实业有限公司","A980","",""
"江西永高铝业有限公司","A980","",""
"南昌市宏兴实业有限公司","A980","",""
"邓氏铝业有限公司","A980","",""
"江西和强实业有限公司","A980","",""
"安义县东山机械配件厂","A982","",""
"西湖区工业园","A984","",""
"安义席氏磨具","A980","",""
"江西金鑫发铝业有限公司","A980","",""
"天时化工有限公司","A980","",""
"江西华超实业有限公司","A980","",""
"荣凯铝业","A980","",""
"林立纱业有限公司","A980","",""
"上海泰建塑业江西分公司","A980","",""
"南昌气缸垫厂","A982","",""
"南昌菱通电梯制造公司","A980","",""
"南昌电容器厂","A982","",""
"南昌弹簧标准件厂","A982","",""
"南昌市赣江衬套厂","A982","",""
"国营南昌电子管厂","A982","",""
"江西金丝藤艺家具公司","A980","",""
"南昌梅岭化工有限公司","A980","",""
"南昌鑫银印务有限公司","A980","",""
"南粤汽车板簧公司","A980","",""
"经纬电子气体公司","A980","",""
"南昌通达电梯有限公司","A980","",""
"南昌市八一阀门厂","A982","",""
"国营江西电气器材厂","A982","",""
"安义县东阳新型建材公司","A980","",""
"南昌市正成干燥设备厂","A982","",""
"江西农科化工集团公司","A980","",""
"江西万强机械有限公司","A980","",""
"南昌江红酿造厂","A982","",""
"南昌方圆砂轮厂","A982","",""
"江西食品机械厂","A982","",""
"滕王阁药业","A980","",""
"南昌芳兰园林花卉公司","A980","",""
"南昌市清华水利机械厂","A982","",""
"南昌安佑饲料科技公司","A980","",""
"四方农业机械制造公司","A980","",""
"江西核工业金建机械公司","A980","",""
"丁香工业村东门","A980","",""
"晶湛科技有限公司北门","A980","",""
"晶湛科技有限公司","A980","",""
"江西永昌实业公司","A980","",""
"鼎迅生态科技工业城丁香工业村","A980","",""
"先科电子工业园","A984","",""
"中国四冶","A980","",""
"南昌市创新建筑外加剂公司","A980","",""
"南昌集美家具实业公司","A980","",""
"南昌凯马有限公司","A980","",""
"江西仁博实业有限公司","A980","",""
"豪邦漆业公司","A980","",""
"江西荣欣电炉有限公司","A980","",""
"天元汽车配件工业公司","A980","",""
"凯马柴油机公司","A980","",""
"强力海棉厂","A982","",""
"江西大创农牧机械公司","A980","",""
"江西核工业金建机械公司压铸分公司","A980","",""
"江西昌华化工冶金公司","A980","",""
"堡斯德建材南昌公司","A980","",""
"天高集团南昌工业园","A984","",""
"吉尼斯陶瓷","A980","",""
"华春环保股份公司","A980","",""
"江西日报社信息产业园印务中心","A984","",""
"中坚实业投资公司","A980","",""
"华东特种气体公司","A980","",""
"凯马柴油机公司东门","A980","",""
"百路佳BCI客车公司","A980","",""
"迪欧家具实业公司","A980","",""
"南昌筑根装饰材料厂","A982","",""
"圣通药业公司","A980","",""
"江西臣功节能材料公司","A980","",""
"连邦家具制造公司","A980","",""
"安源高新技术工业","A980","",""
"嘉成包装公司","A980","",""
"泰鑫制衣公司","A980","",""
"南昌核星冶金科技公司","A980","",""
"昌昱实业公司","A980","",""
"兴瑞重型机床公司","A980","",""
"江西省南方通用设备厂","A982","",""
"桑格瑞高性能部件公司","A980","",""
"江西皇家食品公司","A980","",""
"南昌市派邦实业有限公司","A980","",""
"南昌市中材轴瓦制造公司","A980","",""
"中南特种玻璃工贸公司","A980","",""
"新亚科技发展公司","A980","",""
"南昌国雄饲料科技公司","A980","",""
"江西佑美医药贸易公司","A980","",""
"江西程明食品有限公司","A980","",""
"江西圣通物流公司","A980","",""
"宇辉电力设备公司","A980","",""
"南昌通源工业园","A984","",""
"金太阳教育","A980","",""
"东旭投资实业公司","A980","",""
"江西北大科技园","A984","",""
"中兴汉方药业公司","A980","",""
"华电实业公司","A980","",""
"艾格菲饲料公司","A980","",""
"清华科技园北门","A984","",""
"南昌辉门密封件系统公司","A980","",""
"元康医药科技开发投资公司","A980","",""
"江西百士达实业有限公司","A980","",""
"江西合泰进出口有限公司","A980","",""
"三友实业","A980","",""
"嘉宝莉科工贸公司","A980","",""
"赣明电光源有限公司","A980","",""
"仁大实业公司","A980","",""
"亚博实业有限公司","A980","",""
"南昌开发区电力股份公司","A980","",""
"川盛市政工程公司","A980","",""
"富昌科技园区","A984","",""
"华府豪门装饰制品公司","A980","",""
"诚志生命科技有限公司","A980","",""
"诚志股份有限公司","A980","",""
"南昌爱宝多实业有限公司","A980","",""
"金太阳印务有限公司","A980","",""
"清华科技园","A984","",""
"明亮鞋业公司","A980","",""
"滨江家私公司","A980","",""
"金环球家具制造有限公司","A980","",""
"江西杭萧钢构有限公司","A980","",""
"华力超硬材料发展公司","A980","",""
"南昌世纪龙科技公司","A980","",""
"江报传媒彩印有限公司","A980","",""
"杏林医药公司","A980","",""
"江西省发达建筑工程公司","A980","",""
"江西绿康天然产物公司","A980","",""
"江西森源木业","A980","",""
"南昌建工集团机械租赁公司","A980","",""
"江西省兆丰木业有限公司","A980","",""
"华盈超硬材料公司","A980","",""
"贝通科技发展公司","A980","",""
"格力特实业公司","A980","",""
"昌北投资公司工业园东门","A984","",""
"正邦集团广联实业公司","A980","",""
"恒大声学技术工程公司","A980","",""
"江西德益置业有限公司","A980","",""
"南昌长华建筑有限公司","A980","",""
"江西远鸿人防设备公司","A980","",""
"江西九三一九厂","A982","",""
"江西省林业物资公司","A980","",""
"国营南昌制革二厂","A982","",""
"奥克斯电气制造公司南门","A980","",""
"开发区电力工程有限公司","A980","",""
"鑫力称重设备制造公司","A980","",""
"赣江再生资源有限公司","A980","",""
"江西恒大集团","A980","",""
"益建实业公司","A980","",""
"诚志日化公司","A980","",""
"梦达彩色印务公司","A980","",""
"华峰文具实业公司","A980","",""
"润田天然饮料食品公司","A980","",""
"辉鹏包装公司","A980","",""
"钱江电气","A980","",""
"克林尼科医疗器械公司","A980","",""
"东凯光电","A980","",""
"圣达塑业","A980","",""
"南昌凯新精密机械公司","A980","",""
"奥克斯电气制造公司","A980","",""
"江西鸿源数显科技公司","A980","",""
"江西鑫源传感器公司","A980","",""
"神基科技南昌公司","A980","",""
"台商工业园","A984","",""
"白水湖工业园公司","A980","",""
"振大机械制造科技公司","A980","",""
"江西星天星线缆公司","A980","",""
"锦路科技开发公司","A980","",""
"南昌市锦恒机械制造公司","A980","",""
"南昌大用建材质量检测公司","A980","",""
"南昌塑业公司","A980","",""
"江兴混凝土制品公司","A980","",""
"江西兴赣公路开发公司","A980","",""
"大昌工程建设监理公司","A980","",""
"南昌水泥厂","A982","",""
"森林公路开发公司","A980","",""
"慧华高科混凝土公司","A980","",""
"南昌赣宇有机硅公司","A980","",""
"大昌混凝土有限公司","A980","",""
"恒辉物业公司","A980","",""
"华力公司","A980","",""
"大昌工业","A980","",""
"南昌鹏鹞水务有限公司","A980","",""
"南昌洪钢汽车运输公司","A980","",""
"南昌海立电器有限公司","A980","",""
"格特拉克传动系统公司","A980","",""
"海立电器公司北门","A980","",""
"江西紧固件厂","A982","",""
"航理美德印务公司","A980","",""
"江西德威彩印包装公司","A980","",""
"陶氏化工实业公司","A980","",""
"江西德成制药有限公司","A980","",""
"南昌市青山豆类制品厂","A982","",""
"华辉厨房设备有限公司","A980","",""
"百世腾动物疫病防控公司","A980","",""
"江西前锋饲料厂","A982","",""
"盛发钢材公司","A980","",""
"江西昌特巾被有限公司","A980","",""
"南昌昌龙石油液化气公司","A980","",""
"美霓光环境科技发展公司","A980","",""
"金世纪新材料股份公司","A980","",""
"南昌硬质合金公司","A980","",""
"南昌毛巾厂","A982","",""
"轮驰实业","A980","",""
"鑫源传感器公司","A980","",""
"南昌第一电子器材厂","A982","",""
"宏星高纯气体公司","A980","",""
"南昌市应氏工艺木雕厂","A982","",""
"仁丰建设工程公司","A980","",""
"江西普盛实业有限公司","A980","",""
"南昌亚力水泥制品公司","A980","",""
"南昌正大畜禽公司","A980","",""
"江西钢城","A980","",""
"华达牧业公司","A980","",""
"华荣企业","A980","",""
"江西省华得实业有限公司","A980","",""
"江西国际集装箱码头公司","A980","",""
"江西方向机厂","A982","",""
"金迪再生资源发展公司","A980","",""
"南昌市中元制衣有限公司","A980","",""
"南昌永兴港务有限公司","A980","",""
"江西意特力建材有限公司","A980","",""
"南昌大洪人管业公司东三门","A980","",""
"江铃汽车集团昌北基地","A980","",""
"江西晨鸣纸业有限责任公司","A980","",""
"南昌大洪人管业有限公司","A980","",""
"南昌亚洲啤酒公司","A980","",""
"江西英雄乳业公司","A980","",""
"江西亚东水泥有限公司","A980","",""
"南昌麦迪康医疗器械厂","A982","",""
"慧华实业发展公司","A980","",""
"江西骏峰科技有限公司","A980","",""
"蓝翔科技","A980","",""
"江西立干钢构工程公司","A980","",""
"江西置业泵表有限公司","A980","",""
"中国东方航空公司江西分公司","A980","",""
"南昌华瑞塑业有限公司","A980","",""
"江西变压器厂","A982","",""
"中国航油江西分公司","A980","",""
"南昌曙明齿轮厂","A982","",""
"江西变压器公司","A980","",""
"江西省机场集团公司","A980","",""
"香港华润装饰漆业集团公司","A980","",""
"江西省机场集团空港服务公司","A980","",""
"南昌红龙水利机械公司","A980","",""
"南昌赣江电力修造公司","A980","",""
"南昌恒盛齿轮公司","A980","",""
"江西华友实业有限公司","A980","",""
"陶源生物科技公司","A980","",""
"赣江海螺水泥公司","A980","",""
"江西省化工建材公司","A980","",""
"塘山农工商总公司","A980","",""
"江西中电环保工程公司","A980","",""
"江西兴源投资发展公司","A980","",""
"新能建材公司","A980","",""
"南昌硅酸盐制品厂","A982","",""
"江西强力工量刃具公司","A980","",""
"3L医用制品公司七里岗材料分厂","A982","",""
"江西明兴农药实业公司","A980","",""
"江西南昌恒湖药酒厂","A982","",""
"江西省心怡山庄实业公司","A980","",""
"桑海精细化工厂","A982","",""
"新建县红顺米业公司","A980","",""
"江西绿州园林有限公司","A980","",""
"江西大鸿畜牧科技公司","A980","",""
"高新达安临床检验所公司","A980","",""
"南昌济生制药厂","A982","",""
"南昌杏林药用包装公司","A980","",""
"桑海药品包装材料公司","A980","",""
"江西南昌桑海纸箱厂","A982","",""
"大唐酒业","A982","",""
"江西气门芯厂","A982","",""
"南昌济顺制药公司","A980","",""
"江西桑海集团公司","A980","",""
"江西三九药业有限公司","A980","",""
"南昌桑海制药厂","A982","",""
"江西民康制药公司","A980","",""
"江西中科新建材有限公司","A980","",""
"厦门航空公司南昌分公司","A980","",""
"江西省华东农药厂","A982","",""
"北京空港配餐公司江西分公司","A980","",""
"桑海润泉供水公司","A980","",""
"江西白云汽车板簧公司","A980","",""
"南昌泉世泓机械有限公司","A980","",""
"桑海供电有限责任公司","A980","",""
"方大科技园西门","A984","",""
"瑞信工业园","A984","",""
"江铜集团南昌高新产业园北区","A984","",""
"百利精密刀具南昌公司","A980","",""
"万利铸塑料科技园","A984","",""
"方大科技园","A984","",""
"大凤混凝土工程公司","A980","",""
"华源江纺公司","A980","",""
"南昌市建工集团混凝土公司","A980","",""
"江西合成非织布有限公司","A980","",""
"江西合达非织布有限公司","A980","",""
"江西中用覆铜板","A980","",""
"江西华源江纺公司北门","A980","",""
"江西国桥","A980","",""
"江西合成纤维厂","A982","",""
"洪燕铝业有限公司","A980","",""
"银志纺织服装城","A980","",""
"宏狄氯碱公司","A980","",""
"豪爵投资发展公司","A980","",""
"赣江溶剂厂","A982","",""
"江西联创电子有限公司","A980","",""
"江西省圣来恩化工公司","A980","",""
"江苏耀鑫江西分公司","A980","",""
"赛维LDK太阳能高科技公司","A980","",""
"南昌娃哈哈饮料公司南门","A980","",""
"南昌江铃集团联成汽车零部件公司北门","A980","",""
"省电力公司超高压分公司","A980","",""
"汇众药包","A980","",""
"铜板带有限公司","A980","",""
"金凯屠防护装备制造公司","A980","",""
"浙江大学国家大学科技园","A984","",""
"拓鑫塑料","A980","",""
"铜业集团铜板带公司","A980","",""
"开心人集团","A980","",""
"东元电机公司南门","A980","",""
"意佳公司","A980","",""
"娃哈哈南昌工业园区","A984","",""
"高新欧洲工业园","A984","",""
"联志南昌电子有限公司","A980","",""
"新和软件","A980","",""
"南昌光明化验设备公司","A980","",""
"江西绿典油脂公司","A980","",""
"江西盐业包装公司","A980","",""
"娃哈哈饮料公司","A980","",""
"南昌科勒公司","A980","",""
"凯源科技","A980","",""
"贝谷科技","A980","",""
"通达医药公司","A980","",""
"江西恒大高新技术公司","A980","",""
"帝博企业公司","A980","",""
"南昌国际软件园","A980","",""
"通汇医药科技园","A984","",""
"吉源生物医药科技公司","A980","",""
"江西微软技术中心北区","A980","",""
"中国服务外包产业示范园","A980","",""
"江西大康医药有限公司","A980","",""
"佛拉理斯药业","A980","",""
"友创电子","A980","",""
"河北恒信移动商务公司南昌分公司","A980","",""
"贝塔斯曼欧唯特呼叫中心","A980","",""
"江西海鸿食品加工公司","A980","",""
"时代高科节能环保建材公司","A980","",""
"江西天一仓储有限公司","A980","",""
"江西昌东纸业有限公司","A980","",""
"上海冰雪食品有限公司","A980","",""
"江西江重机床有限公司","A980","",""
"华隆金属结构公司","A980","",""
"江西昭顺家具制造公司","A980","",""
"南昌海源机床有限公司","A980","",""
"天翔地毯厂","A982","",""
"江西四通电机修造公司","A980","",""
"南昌丰巢园蜂业有限公司","A980","",""
"南昌高新区高丽雅蜂业厂","A982","",""
"江西穗丰农业化工公司","A980","",""
"南昌利达食品有限公司","A980","",""
"旺发高新技术产业开发公司","A980","",""
"江西省祥橱实业有限公司","A980","",""
"南昌市宏利制衣有限公司","A980","",""
"江西佳合油脂有限公司","A980","",""
"江西省高新混凝土公司","A980","",""
"鸿建混凝土公司","A980","",""
"国鸿集团","A980","",""
"嘉欣印务公司","A980","",""
"长顺市政工程公司","A980","",""
"欧泰家俱实业公司","A980","",""
"南昌洪盛金属制品公司","A980","",""
"江西辉瑞科技工业园","A984","",""
"盛恒建筑构件制品公司","A980","",""
"中兴南昌软件园","A980","",""
"晶能光电江西公司","A980","",""
"百利精密刀具公司二厂","A982","",""
"南昌江铃集团联成汽车零部件公司","A980","",""
"江西省水利厅防汛器材厂","A982","",""
"南昌鑫丰饲料厂","A982","",""
"海力混凝土发展公司","A980","",""
"昌大瑞丰","A980","",""
"昌东起鹏定点屠宰公司","A980","",""
"江西罗伊尔游艇工业公司","A980","",""
"江西星海特科机械公司","A980","",""
"安义现代农业科技园","A980","",""
"鸿运实业","A980","",""
"安义县医药公司","A980","",""
"江西安义工业园区","A984","",""
"南昌翊成化工公司","A980","",""
"南昌安义县供电公司","A980","",""
"南昌市宏宇塑业公司","A980","",""
"南昌市雄鹰化工公司","A980","",""
"南昌市翔荣磨具制品公司","A980","",""
"江西南方雅司重装公司","A980","",""
"江西信通科技公司","A980","",""
"南昌市兴安纺织材料公司","A980","",""
"江西安达电子公司","A980","",""
"江西安义铝型材厂","A982","",""
"安义县凤凰山精制米粉公司","A980","",""
"泓泰企业集团凤凰山工业园","A984","",""
"安义城投集团安义县市政工程公司","A980","",""
"江西济民农机","A980","",""
"东阳科技","A980","",""
"南昌市精诚油脂有限公司","A980","",""
"勇居康节能建材公司","A980","",""
"南昌市鼎豪实业","A980","",""
"南昌凤翔铝塑有限公司","A980","",""
"南昌宝元实业有限公司","A980","",""
"江西安泰铜业有限公司","A980","",""
"南昌市盼辉门业有限公司","A980","",""
"始航塑胶包装材料公司","A980","",""
"贵鑫门业实业有限公司","A980","",""
"大众钢业工程有限公司","A980","",""
"天隆五金有限公司","A980","",""
"瑞雪砂轮制造有限公司","A980","",""
"江西锦鹏铝业","A980","",""
"江西金凯针纺有限公司","A980","",""
"中安铝业","A980","",""
"荣凯不锈钢","A980","",""
"康地恩派尼生物药业公司","A980","",""
"金元莱","A980","",""
"实德集团江西建材公司","A980","",""
"南昌凯盛工业有限公司","A980","",""
"江西煌昌食品有限公司","A980","",""
"南昌赣丰化工农药公司","A980","",""
"中泰来混凝土管桩公司","A980","",""
"安义县嘉祖食品有限公司","A980","",""
"江西柏辉纺织服装公司","A980","",""
"江西福飞生物有机肥公司","A980","",""
"古村酒业","A980","",""
"一品鲜食饮酿造公司","A980","",""
"南昌礼源毛氏实业公司","A980","",""
"金鑫胶粘","A980","",""
"江西尝香忆食品有限公司","A980","",""
"四方锅炉环保设备公司","A980","",""
"江西昌远机械制造公司","A980","",""
"江西洪生食品有限公司","A980","",""
"泰康科技","A980","",""
"江西华财印务有限公司","A980","",""
"顺达洗涤","A980","",""
"三友集团塑业科技发展公司","A980","",""
"江西有色工程有限公司","A980","",""
"草珊瑚饮料公司","A980","",""
"南昌市诚志贸易有限公司","A980","",""
"南昌市恒业矿冶机械厂","A982","",""
"南昌水利疏浚工程公司","A980","",""
"江西新亚实业有限公司","A980","",""
"新建县对外经济贸易总公司","A980","",""
"南昌宝莱汽车贸易公司","A980","",""
"南昌市鹏越制衣有限公司","A980","",""
"新建国昌制衣有限公司","A980","",""
"南昌名门建材有限公司","A980","",""
"南昌市坚盾实业有限公司","A980","",""
"雪源天然食品公司","A980","",""
"三力模具制造厂","A982","",""
"南昌雄飞制衣有限公司","A980","",""
"雅斯箱包","A980","",""
"长偻馍掏蹲使ひ登市政工程公司","A980","",""
"江西强隆建筑工程公司","A980","",""
"迪米亚制衣","A980","",""
"昌荣生物保健品有限公司","A980","",""
"江西公路开发总公司","A980","",""
"南昌市天颐物业服务公司","A980","",""
"江西省投资集团公司","A980","",""
"申银万国证券南昌营业部","A983","",""
"江西稀有稀土金属钨业集团公司","A980","",""
"国盛证券八一大道营业部","A983","",""
"江西省机械设备进出口公司","A980","",""
"南昌市科学器材公司","A980","",""
"江西省邮电规划设计院公司","A980","",""
"江西信息技术发展工程公司","A980","",""
"江西工程技术咨询服务公司","A980","",""
"江西赣铁置业有限公司","A980","",""
"国盛证券有限责任公司","A983","",""
"南昌市建筑技术咨询监理公司","A980","",""
"喜洋洋婚庆公司","A980","",""
"招商证券","A983","",""
"安诚外服","A980","",""
"南昌华乐有限公司","A980","",""
"天下人力资源管理服务公司","A980","",""
"江西省江信工程监理公司","A980","",""
"江西光大教育咨询公司","A980","",""
"江西国利医疗器械公司","A980","",""
"中国科技证券","A983","",""
"中国华融资产管理公司南昌办事处","A980","",""
"南昌市建筑工程集团","A980","",""
"南昌市建筑工程集团公司","A980","",""
"南昌市演出公司","A980","",""
"万通人力资源服务公司","A980","",""
"方正电脑设计公司","A980","",""
"江西佳诚软件有限公司","A980","",""
"天济惠生科技发展公司","A980","",""
"子固路物业管理公司","A980","",""
"新物集团","A980","",""
"南昌市共创实业公司","A980","",""
"江西阳光乳业","A980","",""
"艳达饲料发展公司","A980","",""
"江西佳佳肥业有限公司","A980","",""
"江西城际公路工程公司","A980","",""
"金伟金属材料加工公司","A980","",""
"江铃集团车桥齿轮公司","A980","",""
"昌龙机械","A980","",""
"鸿万记录纸有限公司","A980","",""
"康利制衣","A980","",""
"江西中标机动车检测技术公司","A980","",""
"福顺米粉有限公司","A980","",""
"江西山水印务有限公司","A980","",""
"南苑金属材料公司","A980","",""
"南昌东劲实业公司","A980","",""
"南昌中意混凝土工程公司","A980","",""
"南昌市顺民制衣厂","A982","",""
"昌升制衣","A982","",""
"江西京华实业公司","A980","",""
"江铃汽车公司模具厂","A982","",""
"江西省金属回收公司","A980","",""
"江西省仁华医药公司","A980","",""
"江西森喜电器有限公司","A980","",""
"江铃华翔二号门","A980","",""
"南昌市大件运输公司","A980","",""
"深圳农产品中心批发市场公司","A980","",""
"南昌工控电装有限公司","A980","",""
"南昌今工科技有限公司","A980","",""
"江西省第四建筑工程公司机械设备租赁分公司","A980","",""
"南昌绿洲实业公司","A980","",""
"鑫隆起重安装公司","A980","",""
"南昌市昌瑞制衣有限公司","A980","",""
"南昌巨人进出口有限公司","A980","",""
"新星保温容器有限公司","A980","",""
"千叶彩印公司","A980","",""
"蓝天纸品厂","A982","",""
"长虹机械厂","A982","",""
"南昌领王服装公司","A980","",""
"江西天益实业公司","A980","",""
"南昌市自来水公司青云谱安装分公司","A980","",""
"江西省第一房屋建筑公司","A980","",""
"中航长江","A980","",""
"长春高中压阀门技术开发公司","A980","",""
"赣翔实业有限公司","A980","",""
"南昌市华英电线电缆厂","A982","",""
"老蔡糖果","A980","",""
"南昌市恒盛玻璃仪器厂","A982","",""
"广润门南水纯净水公司","A980","",""
"江铃奥威汽车零部件公司","A980","",""
"高旗投资","A980","",""
"南昌市长河机械厂","A982","",""
"瑞耐特新型建材公司","A980","",""
"南昌水业集团广润门饮品公司","A980","",""
"南昌市保安服务总公司","A980","",""
"江西洪城水业公司","A980","",""
"童真康体游乐玩具厂","A982","",""
"明盛纸行","A980","",""
"南昌巨人制衣有限公司","A980","",""
"华福制衣","A980","",""
"南昌晟兴服饰有限公司","A980","",""
"南昌车辆厂","A982","",""
"江西省邮电供应工业公司","A980","",""
"万通油墨化工公司","A980","",""
"中慧城乡建设开发公司","A980","",""
"江西省园艺绿化工程公司","A980","",""
"燕盛不锈钢厂","A982","",""
"煤矿机电设备厂","A982","",""
"江西燃气有限公司","A980","",""
"民泰农村科技开发公司","A980","",""
"江西长运物业经营公司","A980","",""
"洪城易居房地产经纪公司","A980","",""
"中扶建设公司江西分公司","A980","",""
"江西长运集团有限公司","A980","",""
"江西质量探索文化传播广告公司","A980","",""
"南昌纺织品总公司","A980","",""
"福建省交建集团工程公司南昌分公司","A980","",""
"雅美居装饰","A980","",""
"中国电信江西号百信息服务分公司","A980","",""
"东方雷华电子实业公司","A980","",""
"神州通旅游投资发展公司","A980","",""
"南昌思维广告有限公司","A980","",""
"南昌市腾皇制衣有限公司","A980","",""
"南昌无线电一厂","A982","",""
"南昌电气设备公司","A980","",""
"东兴服装有限公司","A980","",""
"桑夏科技公司","A980","",""
"华达电子电脑公司","A980","",""
"赣兴建设工程质量检测公司","A980","",""
"江西省中核建设工程公司","A980","",""
"中山文化传媒实业公司","A980","",""
"江西省盐业集团公司","A980","",""
"龙新建筑装饰工程公司","A980","",""
"南昌市市政工程开发公司","A980","",""
"江西兴泰电器设备公司","A980","",""
"江西东南报业广告公司","A980","",""
"名雕装饰","A980","",""
"江西省时代翻译公司","A980","",""
"三星装饰・余工设计师楼","A980","",""
"江西赣源实业投资公司","A980","",""
"江西江报传媒彩印公司","A980","",""
"南昌星驰咨询服务公司","A980","",""
"诚达工程咨询监理公司","A980","",""
"华文传媒经营公司","A980","",""
"江西启龙实业公司","A980","",""
"江西省开明电力实业公司","A980","",""
"南昌市锦豪科技有限公司","A980","",""
"江西罗克斯服装有限公司","A980","",""
"南昌启源电子技术公司","A980","",""
"南昌通源实总公司","A980","",""
"江西省华景建设集团","A980","",""
"中石化南昌石油分公司","A980","",""
"江西制药公司","A980","",""
"煌上煌集团食品公司","A980","",""
"江铃专用车辆厂","A982","",""
"大众制冰","A980","",""
"通力电业发展公司","A980","",""
"永安劲通车厢公司","A980","",""
"江铃有色金属压铸公司","A980","",""
"中威实业发展公司","A980","",""
"南昌宏粤食品公司","A980","",""
"南昌铜工艺品厂","A982","",""
"天成彩钢结构工程公司","A980","",""
"煌上煌集团食品公司西门","A980","",""
"江铃铸造厂","A982","",""
"南昌工具厂","A982","",""
"江西天纬塑料机械公司","A980","",""
"成功制衣","A980","",""
"南昌制革厂","A982","",""
"南昌昌航实业有限公司","A980","",""
"江西省第二建筑机械厂","A982","",""
"江西省万灵担保公司","A980","",""
"南昌贤日印染有限公司","A980","",""
"南昌制线厂","A982","",""
"江西恒华投资有限公司","A980","",""
"金瑞出租汽车公司","A980","",""
"南昌华路建设咨询监理公司","A980","",""
"利欣医药有限公司","A980","",""
"诚志医药集团有限公司","A980","",""
"国光起重安装公司","A980","",""
"伟齐欣制衣","A980","",""
"江西地方铁路开发公司","A980","",""
"南昌洪婺名茶开发公司","A980","",""
"飞宇医药公司","A980","",""
"洪大物业管理服务公司","A980","",""
"江西省恒远建筑材料公司","A980","",""
"南昌制香厂","A982","",""
"国盛证券洪城大市场营业部","A983","",""
"南昌龙腾制衣有限公司","A980","",""
"新龙集团","A980","",""
"八大山人文化艺术传播公司","A980","",""
"南昌公交七公司","A980","",""
"洪大集团公司","A980","",""
"中信建设证券海关桥营业部","A983","",""
"南昌远翔涂装工程公司","A980","",""
"江西福友环境科技公司","A980","",""
"南昌市创业特种玻璃公司","A980","",""
"中饲南昌农牌饲料公司","A980","",""
"江西万宝彩色印务公司","A980","",""
"太阳玻雕","A980","",""
"南昌新华玻璃钢厂","A982","",""
"南昌福瑞祥厨具设备公司","A980","",""
"登士达汽车用品","A980","",""
"恒明科技发展公司","A980","",""
"江西福友水处理设备公司","A980","",""
"中国华能集团公司江西分公司","A980","",""
"华能国际电力公司江西分公司","A980","",""
"江西康齐药业有限公司","A980","",""
"江西龙莹印务有限公司","A980","",""
"江西艾慈生物科技公司","A980","",""
"南昌比特","A980","",""
"江西广电信息网络公司","A980","",""
"江西省服装鞋帽工业公司","A980","",""
"国营江南电子仪器厂","A982","",""
"江西省丝绸公司","A980","",""
"华东岩土工程公司","A980","",""
"南昌汇龙生物技术公司","A980","",""
"江西省服装工业进出口公司","A980","",""
"中信建设证券北京东路营业部","A983","",""
"江西煤炭销售运输公司","A980","",""
"鄱阳湖四海国际水产集团公司","A980","",""
"江西师范大学科技园","A984","",""
"星艺装饰","A980","",""
"南昌市东兴异型磨具公司","A980","",""
"南昌变压器厂","A982","",""
"晶安高科","A980","",""
"安义县宏达纺织公司","A980","",""
"南昌凤凰纱业","A980","",""
"南昌市东方特种磨具厂","A982","",""
"晶大半导体材料公司","A980","",""
"烟草公司安义分公司","A980","",""
"文峰磨料磨具有限公司","A980","",""
"三抗实业","A980","",""
"罗鑫建材发展公司","A980","",""
"三联新型建材有限公司","A980","",""
"锐之杰精密机械","A980","",""
"南昌和平食品公司","A980","",""
"南昌市红谷滩食品厂","A982","",""
"江西艺竹实业有限公司","A980","",""
"江西志通电力开关公司","A980","",""
"江西利人茶业公司","A980","",""
"南昌市东日电源科技公司","A980","",""
"真赏轩工艺制品公司","A980","",""
"玉龙防水材料厂","A982","",""
"江西新时代展柜有限公司","A980","",""
"永盛纸品包装公司","A980","",""
"江西省电力设备总厂","A982","",""
"家辉扬子橡塑制品公司","A980","",""
"南昌市龙然实业公司","A980","",""
"南昌宏达汽车零部件公司","A980","",""
"江西森田电力设备公司","A980","",""
"江西福仁堂药业","A980","",""
"茂福地矿物质公司","A980","",""
"巨仁星和生物技术公司","A980","",""
"长力远成","A980","",""
"蓝海嘉居房地产开发公司","A980","",""
"田昌农业技术开发公司","A980","",""
"江西春红实业有限公司","A980","",""
"南昌市青云谱医用设备厂","A982","",""
"江西久隆混凝土有限公司","A980","",""
"江西东鸿实业公司","A980","",""
"江西省景升医药有限公司","A980","",""
"江西洪兴医药有限公司","A980","",""
"东升箱包有限公司","A980","",""
"南昌友联纺机有限公司","A980","",""
"南昌化工设备厂","A982","",""
"南昌华扬机械有限公司","A980","",""
"南昌金利健康产业公司","A980","",""
"国家电网江西新建供电公司","A980","",""
"风远制衣","A980","",""
"大铭食品有限公司","A980","",""
"庆昌工艺品加工厂","A982","",""
"江南女儿红酒业公司","A980","",""
"新建县公安局保安服务公司","A980","",""
"景辰国际旅行社公司","A980","",""
"南昌建新食盐配送中心","A980","",""
"江西虎马建设工程公司","A980","",""
"万年青水泥公司","A980","",""
"江西中港实业有限公司","A980","",""
"合肥广齐集团南昌脚手架钢模租赁昌北分公司","A980","",""
"江西长林生物科技工程公司","A980","",""
"凯马机电工业园","A984","",""
"南昌凯明针织厂","A982","",""
"西林科科技园","A984","",""
"江西红盛机械公司","A980","",""
"立健药业","A980","",""
"南昌齐洛瓦电器集团总公司","A980","",""
"江西省沁缘实业有限公司","A980","",""
"江西教育印务实业公司","A980","",""
"奇丽合丰包装公司","A980","",""
"江西第二电力设备公司","A980","",""
"南昌安德利油脂有限公司","A980","",""
"南昌电镀厂","A982","",""
"南昌市新华衬套厂","A982","",""
"湾里区烟花爆竹公司","A980","",""
"南昌鼓风机厂","A982","",""
"双明鑫电子有限公司","A980","",""
"昌北开放开发区开发建设总公司","A980","",""
"开元实业发展公司","A980","",""
"正欣建筑钢模板公司","A980","",""
"江西经纬化工厂","A982","",""
"恒鑫塑电公司","A980","",""
"新建县房地产开发公司","A980","",""
"长偻馍掏蹲使ひ登开发建设公司","A980","",""
"桐青金属工艺品公司","A980","",""
"南昌鑫光精细化工厂","A982","",""
"江西正味坊食品有限公司","A980","",""
"长俟ひ翟","A984","",""
"昌北装卸公司","A980","",""
"南昌大洪人管业公司东二门","A980","",""
"江西农业大学印刷厂","A982","",""
"南昌典和印刷有限公司","A980","",""
"南昌大洪人管业公司东一门","A980","",""
"晨鸣纸业有限责任公司","A980","",""
"江西金牛企业集团公司","A980","",""
"江西亚东水泥公司白水湖分厂","A982","",""
"江西农大民丰农药化工公司","A980","",""
"南昌兆丰干燥设备公司","A980","",""
"南昌齿轮有限责任公司","A980","",""
"南极风纯净水公司","A980","",""
"南昌市第一建筑工程公司两钢租赁分公司","A980","",""
"三星气龙新材料公司","A980","",""
"蓝图铝业公司","A980","",""
"金盛包装公司","A980","",""
"南昌市红正实业有限公司","A980","",""
"昌北投资公司工业园","A984","",""
"恒大集团恒大新材料发展公司","A980","",""
"南昌双港供水有限公司","A980","",""
"江西拓扑工程公司","A980","",""
"南昌灯头厂","A982","",""
"昌北市政工程建设公司","A980","",""
"江西省南昌茶厂","A982","",""
"湘赣交通工程设施公司","A980","",""
"华安证券","A983","",""
"昌辉建筑装饰工程公司","A980","",""
"江西木材厂","A982","",""
"南昌八一电缆有限公司","A980","",""
"中昌工程咨询监理公司","A980","",""
"南昌市瀚大实业有限公司","A980","",""
"信杰人力资源公司","A980","",""
"南昌市第二建筑工程公司","A980","",""
"山鑫数码照明科技公司","A980","",""
"香港A&K行知教育控股集团","A980","",""
"建华装潢公司","A980","",""
"华泰联合证券井冈山大道营业部","A983","",""
"新国线集团江西运输公司","A980","",""
"高氏集团","A980","",""
"国泰君安证券站前路证券营业部","A983","",""
"南昌市公共交通总公司","A980","",""
"慧谷创意产业园","A984","",""
"南昌市文化实业发展总公司","A980","",""
"南昌毛毯厂","A982","",""
"鑫通疏浚工程有限公司","A980","",""
"赣鹏企业集团","A980","",""
"江西周天实业发展公司","A980","",""
"南昌市由由置业有限公司","A980","",""
"江西圣祺圆实业有限公司","A980","",""
"江西中锦建设发展公司","A980","",""
"南昌产权交易经纪公司","A980","",""
"江西志信实业有限公司","A980","",""
"江西远大科技有限公司","A980","",""
"嘉和工程咨询监理公司","A980","",""
"世纪证券民德路营业部","A983","",""
"华宸集团","A980","",""
"江西省机电设备招标公司","A980","",""
"江西中立实业发展公司","A980","",""
"光大证券广场南路营业部","A983","",""
"凯莱希文化传播有限公司","A980","",""
"拓视创格科技发展公司","A980","",""
"江信国际金融理财中心","A980","",""
"江西赣铁物资流通公司","A980","",""
"安利公司","A980","",""
"江西省医药集团公司","A980","",""
"祥源工程公司南昌分公司","A980","",""
"江西金牌文化传播公司","A980","",""
"江西普天实业发展公司","A980","",""
"南昌市园林绿化服务公司","A980","",""
"江西博苑文化传播公司","A980","",""
"江西鼎弘实业有限公司","A980","",""
"南昌市第一建筑工程公司市政公司","A980","",""
"江西亿龙工贸有限公司","A980","",""
"江西国际经济技术合作公司","A980","",""
"江西省丰和营造集团","A980","",""
"南昌市公共交通总公司五分司","A980","",""
"东方文化实业有限公司","A980","",""
"江西出版集团","A980","",""
"南昌市投资公司","A980","",""
"江西大众交通运输公司","A980","",""
"中国翻译协会必特翻译公司","A980","",""
"东北证券阳明路营业部","A983","",""
"南昌市实在装修工程公司","A980","",""
"江西省物资集团公司","A980","",""
"南昌市特种设备安装公司","A980","",""
"中盐江西盐化有限公司","A980","",""
"南昌市建筑设计研究院公司","A980","",""
"华赣工程造价咨询公司","A980","",""
"南昌康大机电设备公司","A980","",""
"瑞强实业有限责任公司","A980","",""
"江西中鑫路桥集团公司","A980","",""
"建科预应力工程公司","A980","",""
"江西省金属材料公司","A980","",""
"中信金通证券贤士一路营业部","A983","",""
"南昌勇星喷绘有限公司","A980","",""
"广东星艺装饰有限公司","A980","",""
"江西联信工程咨询监理公司","A980","",""
"江西绿叶集团","A980","",""
"南昌市蔬菜肉食制品公司","A980","",""
"南昌肉联食品集团公司","A980","",""
"新地实业","A980","",""
"南昌市鑫谷米业有限公司","A980","",""
"南昌市桃花粮油购销公司","A980","",""
"江西东南水利疏浚公司","A980","",""
"南缆集团江西省南方压缩机配件厂","A982","",""
"恒达暖通工程有限公司","A980","",""
"江西省第一建筑公司","A980","",""
"南昌市粮油储运公司","A980","",""
"江西同力电机修造公司","A980","",""
"南昌市交通橡胶制品厂","A982","",""
"江西省通用金属材料总公司","A980","",""
"南昌世杰服饰有限公司","A980","",""
"国营南昌肉类联合加工厂","A982","",""
"南昌桃苑物业有限公司","A980","",""
"江西省南昌市食品公司","A980","",""
"华东商贸城管理公司","A980","",""
"江西省建工路桥公司","A980","",""
"青云谱市政工程建设公司","A980","",""
"赣昌安全生产科技服务公司","A980","",""
"江西军隆房地产开发公司","A980","",""
"青云谱区建筑余土清运公司","A980","",""
"新大泽实业集团有限公司","A980","",""
"江铃全顺汽车厂","A982","",""
"江铃汽车集团公司","A980","",""
"江西中金建设工程公司","A980","",""
"江铃汽车股份有限公司","A980","",""
"新地冷冻大世界公司","A980","",""
"乔府食品公司","A980","",""
"南昌市合力叉车有限公司","A980","",""
"江铃集团天人汽车零部件公司","A980","",""
"三店南苑工业园","A984","",""
"南昌锅炉压力容器安装公司","A980","",""
"南昌华显科技有限公司","A980","",""
"启泰建筑工程公司","A980","",""
"江西赣通通信集团","A980","",""
"地源评估咨询有限公司","A980","",""
"南昌赣湘投资有限公司","A980","",""
"南昌市西湖机械厂","A982","",""
"泰丰轮胎公司","A980","",""
"江西省国燕橡胶有限公司","A980","",""
"江西省工艺美术总公司","A980","",""
"金永建筑装饰工程公司","A980","",""
"克莱博体育文化传媒公司","A980","",""
"江西燃气专业成套设备公司","A980","",""
"江西省民防建筑监理公司","A980","",""
"核工业华东建设工程集团公司","A980","",""
"南昌市印刷七厂","A982","",""
"华东核工业工贸总公司","A980","",""
"中国航空工业供销江西公司","A980","",""
"翼思腾电脑服务公司","A980","",""
"江西省家居环境科技公司","A980","",""
"江西江南人力资源公司","A980","",""
"兴业证券南昌营业部","A983","",""
"永生集团","A980","",""
"南昌铁路天河建设公司","A980","",""
"南昌铁路通达工贸公司","A980","",""
"南昌铁路铭心服装厂","A982","",""
"中铁二十四局集团南昌建设公司","A980","",""
"江西省公路管理局交通工程公司","A980","",""
"赣峰科技电力设备制造公司","A980","",""
"南昌热处理厂","A982","",""
"青山湖区中欣建筑机械厂","A982","",""
"江西省邮电建设工程公司","A980","",""
"上海汉康豆业鲜徕客食品公司","A980","",""
"江西省外贸储运公司","A980","",""
"涂黄实业公司","A980","",""
"南昌五安混凝土工程公司","A980","",""
"南昌市光明电力设备厂","A982","",""
"南昌瑞峰实业有限公司","A980","",""
"南昌路通高新技术公司","A980","",""
"德林电子","A980","",""
"江西久鸿庄园食品公司","A980","",""
"江西省建筑安装工程公司钢结构分公司","A980","",""
"赣江输送设备有限公司","A980","",""
"江西君朋实业有限公司","A980","",""
"南昌青山湖铸钢厂","A982","",""
"南昌建材轴瓦厂","A982","",""
"南昌白云药业有限公司","A980","",""
"南昌菱光科技有限公司","A980","",""
"五联实业发展公司","A980","",""
"南昌东元电机公司","A980","",""
"江铜-耶兹铜箔公司南门","A980","",""
"南昌鼎盛织造厂","A982","",""
"香港南昌盛兴制衣公司","A980","",""
"江西省亚轩实业有限公司","A980","",""
"凯波加达实业发展公司","A980","",""
"南昌理宝制衣有限公司","A980","",""
"和硕精密五金电子公司","A980","",""
"昌怡制衣有限公司","A980","",""
"国威人防科技工程公司","A980","",""
"北京四维图新科技股份有限公司南昌办事处","A980","",""
"江西省绿色工业集团","A980","",""
"南昌市公共交通总公司物资公司","A980","",""
"泰华制衣","A980","",""
"康华企业集团","A980","",""
"洪都航空工业集团公司四号门","A980","",""
"洪都航空工业集团公司一号门","A980","",""
"洪都航空工业集团公司燃气公司","A980","",""
"南昌革新针织服装公司","A980","",""
"南昌长江机械工业公司","A980","",""
"江西长江通用航空公司","A980","",""
"江西昌洪航天技术公司","A980","",""
"中航工业洪都航空工业集团公司六号门","A980","",""
"鸿昌彩板型钢厂","A982","",""
"江西麦克森国际服饰公司","A980","",""
"泽林制衣","A980","",""
"江西省环球针织制衣公司","A980","",""
"南昌市群福针织制衣公司","A980","",""
"江西华通玻璃实业公司","A980","",""
"南昌兄妹制衣厂","A982","",""
"南昌市裕诚服装有限公司","A980","",""
"富时特实业公司","A980","",""
"江西五中纸业公司","A980","",""
"苏宁电器公司物流配送中心","A980","",""
"依佳依服装公司","A980","",""
"华鸿医药有限公司","A980","",""
"南昌云筝制衣有限公司","A980","",""
"江西高科药包有限公司","A980","",""
"东西久辉工程机械公司","A980","",""
"江西梅氏食品公司","A980","",""
"帑德实业公司","A980","",""
"江西恒源科技园","A984","",""
"福泰饲料","A980","",""
"江西万达农机有限公司","A980","",""
"江西恒源科技园","A984","",""
"永发制衣有限公司","A980","",""
"亚利运输公司南昌分公司","A980","",""
"江西华通冶金建设公司","A980","",""
"江西省龙行服装有限公司","A980","",""
"江西压力容器制造安装公司","A980","",""
"人防国泰消防技术工程公司","A980","",""
"南昌三鑫玻璃工艺加工厂","A982","",""
"江西锅炉厂","A982","",""
"江西锅炉化工石油机械联合公司","A980","",""
"南昌市天亮食品有限公司","A980","",""
"南昌人本木业有限公司","A980","",""
"南昌华兴针织实业公司","A980","",""
"露高制衣","A980","",""
"中懋实业","A980","",""
"彩虹制衣","A982","",""
"南昌淦源实业有限公司","A980","",""
"国药控股江西创力公司","A980","",""
"大唐江西分公司","A980","",""
"中文天下文化传播公司","A980","",""
"恒天江西纺织设计院公司","A980","",""
"三爱尔医用高新材料公司","A980","",""
"泓泰企业集团公司","A980","",""
"高新物业西区","A980","",""
"江西泰豪动漫有限公司","A980","",""
"江西日月明公司","A980","",""
"高能化学工业有限公司","A980","",""
"江西长运股份有限公司","A980","",""
"江西乐金工程有限公司","A980","",""
"江西省投资集团公司","A980","",""
"泓泰企业集团公司东门","A980","",""
"江西昌和特种票证公司","A980","",""
"江中集团东门","A980","",""
"江西海利达有限公司","A980","",""
"中鼎国际","A980","",""
"南昌大学玻璃仪器厂","A982","",""
"南昌先锋软件股份公司","A980","",""
"金圣工业科技园北门","A984","",""
"江西中江地产公司","A980","",""
"江中集团西门","A980","",""
"江西中储粮收储经销公司","A980","",""
"金鼎软件","A980","",""
"弘益科技药业公司","A980","",""
"汇仁医药","A980","",""
"中国石油江西销售公司","A980","",""
"南昌耐林自动化有限公司","A980","",""
"聚仁堂集团","A980","",""
"南昌紫江包装公司","A980","",""
"圣丰高新农业综合开发公司","A980","",""
"n融投资股份有限公司","A980","",""
"江西新华报业印务公司","A980","",""
"南昌民业投资发展公司","A980","",""
"南昌市汇丰制衣集团公司","A980","",""
"中投科信科技公司南昌技术服务分部","A980","",""
"江西宏发公司","A980","",""
"江西万禾园辐照技术公司","A980","",""
"华意塑胶彩印公司","A980","",""
"飞弘药业公司","A980","",""
"华恒吸塑实业公司","A980","",""
"南昌汇源印务有限公司","A980","",""
"江西闪亮制药有限公司","A980","",""
"江西万年青水泥股份公司","A980","",""
"南昌出口加工区","A980","",""
"江西南方万年青水泥公司","A980","",""
"斐斯帕尔服装公司","A980","",""
"南昌奥特多电器有限公司","A980","",""
"南昌圣达电力发展公司","A980","",""
"TCL王牌电器公司","A980","",""
"广盛电子公司","A980","",""
"前泽给装公司","A980","",""
"万年青科技园","A984","",""
"新华东方包装公司","A980","",""
"天一药业公司","A980","",""
"金水宝制药","A980","",""
"江西长力工业园","A984","",""
"江西长力工业园东门","A984","",""
"南昌大学国家大学科技园","A984","",""
"金圣工业科技园","A984","",""
"南昌新辉煌塑料包装公司","A980","",""
"南昌市天源商贸有限公司","A980","",""
"南昌煤矿仪器设备厂","A982","",""
"申银万国证券南京东路营业部","A983","",""
"昌水建设工程公司","A980","",""
"正邦集团","A980","",""
"三江矿山设备制造公司","A980","",""
"王力板簧","A980","",""
"银剑节能电器公司","A980","",""
"武大扬帆软件园公司","A980","",""
"江西中核科技有限公司","A980","",""
"荣昌商品房开发公司","A980","",""
"荣昌物业管理有限公司","A980","",""
"一元数码科技公司","A980","",""
"泰豪集团","A980","",""
"瑞龙公司","A980","",""
"江西省机械施工公司","A980","",""
"南昌建鸿物资公司","A980","",""
"龙缘堂医药生物工程公司","A980","",""
"通威股份公司南昌分公司","A980","",""
"南昌恒源制衣有限公司","A980","",""
"南昌中广实业有限公司","A980","",""
"南昌市南豹实业有限公司","A980","",""
"南吉化学工业有限公司","A980","",""
"威世杰医药保健品公司","A980","",""
"日升针纺实业公司","A980","",""
"华强针织制衣有限公司","A980","",""
"健之源医药生物科技公司","A980","",""
"江西万豪实业有限公司","A980","",""
"南昌旗帆针织服饰公司","A980","",""
"南昌市勇发实业有限公司","A980","",""
"南昌顺天制衣有限公司","A980","",""
"南昌市普众制衣有限公司","A980","",""
"南昌金宏针织厂","A982","",""
"昌东包装有限公司","A980","",""
"江西华生塑胶制品公司","A980","",""
"大江南实业发展公司","A980","",""
"鸿盛源制衣有限公司","A980","",""
"南昌伟泰制衣有限公司","A980","",""
"威扬生化药业","A980","",""
"三九药业公司","A980","",""
"裕丰针纺织品公司","A980","",""
"罗家投资发展公司","A980","",""
"康辉服饰公司","A980","",""
"科星生物","A980","",""
"南昌鸿轩制衣有限公司","A980","",""
"南昌市圣峰实业有限公司","A980","",""
"天顺制衣公司","A980","",""
"江西力为医药有限公司","A980","",""
"进外村工业园区","A984","",""
"百特工业园","A984","",""
"昌东实业有限公司","A980","",""
"四维公司","A980","",""
"宁波东方集团江西东方电缆公司","A980","",""
"瑞达纺织有限公司","A980","",""
"腾飞实业","A980","",""
"鑫泰实业有限公司","A980","",""
"南昌健民营养补品厂","A982","",""
"众力内燃机配件公司","A980","",""
"南昌市第六建筑工程公司","A980","",""
"南昌洪申外贸包装公司","A980","",""
"南昌四鑫制衣有限公司","A980","",""
"海鸥绿化技术开发公司","A980","",""
"南昌青山湖投资发展公司","A980","",""
"南昌ABB泰豪发电机公司","A980","",""
"登路威服装厂","A982","",""
"南昌青山湖资产经营公司","A980","",""
"江西求知文化发展公司","A980","",""
"江西昌弘制衣有限公司","A980","",""
"青湖园林绿化工程公司","A980","",""
"南昌协力电源有限公司","A980","",""
"江西腾兴建材有限公司","A980","",""
"南昌华兴制衣厂","A982","",""
"南昌金源制衣有限公司","A980","",""
"江西瑞泰实业制衣公司","A980","",""
"黄城工贸城","A980","",""
"南昌市木昌家具厂","A982","",""
"江西长腾服装有限公司","A980","",""
"二十一世纪钢铁园","A984","",""
"FuDeLong Industrial Co.,LTD","A980","",""
"江西正泰电力设备公司","A980","",""
"宏辉制衣","A980","",""
"江西振鑫实业有限公司","A980","",""
"江西省电力设备总厂","A982","",""
"洪欣制衣有限公司","A980","",""
"南昌建发实业有限公司","A980","",""
"江西圣济药业有限公司","A980","",""
"江西中基实业","A980","",""
"江西金发房地产开发公司","A980","",""
"江西森田电力设备公司","A980","",""
"南昌宏利新型建材厂","A982","",""
"红星制衣厂","A982","",""
"南昌市广源装饰材料厂","A982","",""
"江西华电电力设备公司","A980","",""
"南昌鼎辉实业有限公司","A980","",""
"远卓电力技术装备公司","A980","",""
"国昌集团","A980","",""
"隆昌木制品公司","A980","",""
"富莱实业有限公司","A980","",""
"英博雪津啤酒公司","A980","",""
"江西天瑞制衣公司","A980","",""
"金庐软件园","A980","",""
"恒实建设监理咨询公司高新监理分公司","A980","",""
"特力麻醉呼吸设备公司","A980","",""
"万年青科技园东门","A984","",""
"江西昌瑞纳米涂料公司","A980","",""
"江西乔家栅食品有限公司","A980","",""
"金水宝制药西门","A980","",""
"登泰药业公司","A980","",""
"丰彩丽印刷包装公司","A980","",""
"大族电源科技","A980","",""
"金科光盘公司","A980","",""
"恒大高新技术股份公司","A980","",""
"耀华玻璃钢公司","A980","",""
"江西神恒实业公司","A980","",""
"联胜再生物资回收公司","A980","",""
"南昌市第二运输总公司南钢公司","A980","",""
"南昌市宝丰物资有限公司","A980","",""
"南昌钢铁公司制氧厂北门","A982","",""
"恒丰饲料厂","A982","",""
"永昌彩钢结构工程公司","A980","",""
"京东三三木业有限公司","A980","",""
"江西省力邦实业有限公司","A980","",""
"南昌市鑫昌木业","A980","",""
"宝登实业发展公司","A980","",""
"江西玉民实业有限公司","A980","",""
"南昌富隆木业制品公司","A980","",""
"南昌钢铁公司","A980","",""
"南昌钢铁公司汽运公司","A980","",""
"昌九化工江氨分公司","A980","",""
"升军制衣","A980","",""
"常乐彩钢","A980","",""
"华业实业有限公司","A980","",""
"青山湖区罗家镇运输公司","A980","",""
"昆仑制衣实业公司","A980","",""
"南昌晨达玩具有限公司","A980","",""
"方大特钢销售公司","A980","",""
"南昌钢铁公司环境绿化公司","A980","",""
"昌九昌昱化工公司","A980","",""
"昌九青苑热电公司","A980","",""
"江氨化学工业公司","A980","",""
"天瑞实业有限公司","A980","",""
"江西量具刃具总厂","A982","",""
"前湖实业公司","A980","",""
"南昌型钢厂","A982","",""
"姑苏彩钢","A980","",""
"华成金属材料公司","A980","",""
"白兰彩瓦厂","A982","",""
"南昌市国亚制衣有限公司","A980","",""
"南昌泰隆制衣","A980","",""
"南昌昌豪实业有限公司","A980","",""
"伊嘉美服装有限公司","A980","",""
"南昌欣悦制衣公司","A980","",""
"南昌市博来服装有限公司","A980","",""
"顺鑫制衣","A980","",""
"徐力汽车板簧公司","A980","",""
"亚崛龙制衣","A980","",""
"建筑安装公司","A980","",""
"江西华佳实业有限公司","A980","",""
"八达汽车弹簧公司","A980","",""
"南昌小保服装公司","A980","",""
"江西锐祥博服装公司","A980","",""
"鼎业针织服装公司","A980","",""
"南方钢板弹簧厂","A982","",""
"江西恒邦彩瓦实业公司","A980","",""
"南昌电炉厂","A982","",""
"宝马箱包厂","A982","",""
"国营南昌华洪机械厂","A982","",""
"南昌天宁檀香厂","A982","",""
"南昌市湾里城市建设投资发展公司","A980","",""
"南昌兴拓工业有限公司","A980","",""
"江中药谷","A980","",""
"南昌矿机","A980","",""
"三星化工","A980","",""
"洪崖油脂科技公司","A980","",""
"大拇指外加剂公司","A980","",""
"江铃车桥厂","A982","",""
"生米大桥经营管理公司","A980","",""
"江西力晴实业有限公司","A980","",""
"南昌旺大实业有限公司","A980","",""
"聚泰矿山机械制造公司","A980","",""
"东方巨龙化工实业公司","A980","",""
"美必佳生态科技实业公司","A980","",""
"江西红歌食品有限公司","A980","",""
"江西绿源油脂实业公司","A980","",""
"三友集团江西塑业科技发展公司","A980","",""
"江西华伍重工公司","A980","",""
"江西艾普利塑业有限公司","A980","",""
"江西金鹰食品有限公司","A980","",""
"南昌太阳岛实业有限公司","A980","",""
"塑通科技","A980","",""
"南昌铁哥们金属工艺公司","A980","",""
"江西大白鲨油脂实业公司","A980","",""
"昌隆钢结构公司","A980","",""
"南昌飞燕食品公司","A980","",""
"禾氏美康","A980","",""
"江西远成汽车板簧公司","A980","",""
"华嘉食品一人有限公司","A980","",""
"乾元机械制造有限公司","A980","",""
"南昌中源食品公司","A980","",""
"中建钢构","A980","",""
"华泰金宏泰竹木制品公司","A980","",""
"洋浦天然香料香精公司","A980","",""
"南昌市华伟钢化玻璃公司","A980","",""
"源昌模具厂","A982","",""
"南昌兴达涂料有限公司","A980","",""
"江西省南昌市海神塑胶厂","A982","",""
"新建县城市建设投资发展公司","A980","",""
"港奇服饰","A980","",""
"明亮床上用品","A980","",""
"华毅管道公司","A980","",""
"新源纺织有限公司","A980","",""
"金达菜环保","A980","",""
"祥之雅实业公司","A980","",""
"聪聪乐食品工业公司","A980","",""
"太仔食品公司","A980","",""
"恒顺食品饮料公司","A980","",""
"新荣纺织公司","A980","",""
"汪氏蜜蜂园","A980","",""
"慧康保健品公司","A980","",""
"欣特生物制药公司","A980","",""
"新兴绒毛公司","A980","",""
"金科交通科技公司","A980","",""
"远健药业公司","A980","",""
"奇丽印刷有限公司","A980","",""
"采森企业","A980","",""
"蒙佳罗服饰有限公司","A980","",""
"南昌开关有限公司","A980","",""
"南昌五星粮油食品公司","A980","",""
"泛美天然香料公司","A980","",""
"江西省鑫磊园林工程公司","A980","",""
"华泰联合证券新建营业部","A983","",""
"大金马印刷公司","A980","",""
"瑞鑫房地产开发公司","A980","",""
"宏昌装饰工程有限公司","A980","",""
"新建县种子公司","A980","",""
"江西文城建筑工程公司","A980","",""
"江西印得利实业有限公司","A980","",""
"江西省开开电缆有限公司","A980","",""
"康洋药业有限公司","A980","",""
"南昌市百年朝阳食品公司","A980","",""
"新华电缆公司","A980","",""
"晨阳食品有限公司","A980","",""
"南昌市华任实业有限公司","A980","",""
"兴旺彩瓦厂","A982","",""
"杭州叉车江西销售公司","A980","",""
"东新粮油购销有限公司","A980","",""
"洪春实业","A980","",""
"江西信强混凝土有限公司","A980","",""
"南昌普利木业有限公司","A980","",""
"信达汽车工业贸易公司","A980","",""
"江联爱博除尘器有限公司","A980","",""
"江联意高能源设备公司","A980","",""
"江西省直补农机超市","A980","",""
"江西省汇丰建设工程公司","A980","",""
"五安建筑钢管租赁公司","A980","",""
"江西省邮政公司","A980","",""
"江西温馨家园实业公司","A980","",""
"西湖城市建设投资发展公司","A980","",""
"南昌鄱阳湖建材有限公司","A980","",""
"江西省晶鹏实业有限公司","A980","",""
"江西陆海建设工程公司","A980","",""
"广州金朝阳城市管网建设南昌分公司","A980","",""
"建昌市政工程有限公司","A980","",""
"一村农工商实业公司","A980","",""
"南昌工业控股集团公司","A980","",""
"南昌市第一建筑工程公司机械施工分公司","A980","",""
"江西华联五交化公司","A980","",""
"南昌市象湖实业有限公司","A980","",""
"江西新东元物资有限公司","A980","",""
"江西华罗饲料添加剂厂","A982","",""
"骅能","A980","",""
"江西红星交通电器厂","A982","",""
"南昌公交轮胎公司","A980","",""
"赣江精制米厂","A982","",""
"南昌卷烟厂","A982","",""
"南昌中海基础建设公司","A980","",""
"江西省航务管理局工程船厂","A982","",""
"中信建投证券象山北路营业部","A983","",""
"江西昌北中油燃气公司","A980","",""
"宇创网络科技开发公司","A980","",""
"华建工程造价咨询公司","A980","",""
"南昌中油燃气公司","A980","",""
"南昌供电公司东湖分公司","A980","",""
"南昌城投置业有限公司","A980","",""
"齐鲁证券叠山路营业部","A983","",""
"小企业金融服务中心","A980","",""
"中铁隧道勘测设计院公司","A980","",""
"南昌微型电机厂","A982","",""
"南昌供电公司市中分公司","A980","",""
"江西远洋运输公司","A980","",""
"南昌市房地产综合开发公司","A980","",""
"一建空调通风安装公司","A980","",""
"东湖区房地产经营公司","A980","",""
"南昌对外工程总公司","A980","",""
"中投证券叠山路营业部","A983","",""
"南昌供电公司","A980","",""
"萍矿驻昌办事处","A980","",""
"南昌广电传媒发展公司","A980","",""
"天津天狮生物工程公司江西分公司","A980","",""
"国泰君安证券象山北路营业部","A983","",""
"南昌市江龙航运公司","A980","",""
"南昌联达装饰工程公司","A980","",""
"琨鹏节能保温科技发展公司","A980","",""
"省高速公路投资集团公司","A980","",""
"华商建设实业总公司","A980","",""
"江西省辉煌建设集团公司","A980","",""
"南昌先锋文化传播公司","A980","",""
"领王公司","A980","",""
"南昌市市政工程开发公司房屋开发公司","A980","",""
"南昌市饲料公司","A980","",""
"南昌服装四厂","A982","",""
"赣粤高速公路股份公司","A980","",""
"江西省博盛投资有限公司","A980","",""
"南昌市三建公司物业管理分公司","A980","",""
"南昌市教育印刷厂","A982","",""
"江西圳昌投资实业公司","A980","",""
"南昌水泥压力管总厂","A982","",""
"南昌市建筑技术咨询监理公司","A980","",""
"南昌健民医疗器械公司","A980","",""
"青云创新科技发展公司","A980","",""
"国营南昌食品三厂","A982","",""
"南昌劳动防护用品公司","A980","",""
"南昌赣水仪器有限公司","A980","",""
"南昌旅游集团有限公司","A980","",""
"上海证券民德路营业部","A983","",""
"南昌市第一建筑工程公司","A980","",""
"华赣环保分析仪器医疗器械公司","A980","",""
"洪都无线电厂","A982","",""
"华泰联合证券苏圃路营业部","A983","",""
"江西省赣安劳动服务公司印刷厂","A982","",""
"东湖区烟草分公司","A980","",""
"江西丰和农产品有限公司","A980","",""
"江西省交通工程集团公司","A980","",""
"丰和营造集团有限公司","A980","",""
"江西农大亲农科技公司","A980","",""
"南昌市锅炉设备安装公司","A980","",""
"天同科技环境实业公司","A980","",""
"江西天同药业有限公司","A980","",""
"仁民企业集团","A980","",""
"江西省盐业集团公司南昌公司","A980","",""
"江西公路开发总公司","A980","",""
"江西核工印刷厂","A982","",""
"大世界装饰公司林宏门业","A980","",""
"江西金锤钢化玻璃公司","A980","",""
"江西省巨峰冶金机械设备厂","A982","",""
"青华材料工程公司","A980","",""
"华欧化工橡胶公司","A980","",""
"荣和消防","A980","",""
"纳百川工业园","A980","",""
"凯富勤实业发展公司","A980","",""
"江西松力电源有限公司","A980","",""
"南昌强力热镀锌有限公司","A980","",""
"南昌三林化工有限公司","A980","",""
"通力集团北门","A980","",""
"南昌青林机械厂","A982","",""
"南昌玲珑车饰件有限公司","A980","",""
"江西九木堂实业公司西门","A980","",""
"江西京九电源科技公司","A980","",""
"天成出口包装公司","A980","",""
"南昌市永发工贸有限公司","A980","",""
"沃尔德实业公司","A980","",""
"东源机械制造公司","A980","",""
"香华实业有限公司","A980","",""
"南昌市伟达机械有限公司","A980","",""
"江西绿滋肴实业有限公司","A980","",""
"江西省路桥质量检测公司","A980","",""
"江南汽车装饰工艺品厂","A982","",""
"南昌联邦家具制造公司","A980","",""
"南昌市恒祥车辆配件厂","A982","",""
"江西雪斯特实业发展公司","A980","",""
"南昌市谱光塑料包装厂","A982","",""
"康源多品种盐有限公司","A980","",""
"亚细亚气门芯制造公司","A980","",""
"四平集团","A980","",""
"南昌富利华电子科技公司","A980","",""
"永福针织服装有限公司","A980","",""
"江西君豪实业有限公司","A980","",""
"江西省天顺祥厨具公司","A980","",""
"江西阿南食品有限公司","A980","",""
"海汇集团","A980","",""
"江西牧之肴生物科技公司","A980","",""
"江西煌大食品有限公司","A980","",""
"星马实业有限公司","A980","",""
"南昌伟欣实业有限公司","A980","",""
"鑫辉汽车零部件公司","A980","",""
"金辉彩印包装有限公司","A980","",""
"景鑫纸制品包装有限公司","A980","",""
"华虹实业","A980","",""
"新农村电力工程服务公司","A980","",""
"江西惠昌变压器有限公司","A980","",""
"江西人民输变电股份公司","A980","",""
"江西蓝宝实业发展公司","A980","",""
"江西省地产总公司","A980","",""
"江西省人民政府印刷厂","A982","",""
"世纪证券八一大道营业部","A983","",""
"江西尚视亚星影视公司","A980","",""
"广发证券北京西路营业部","A983","",""
"国信招标公司江西分公司","A980","",""
"中国・海力建设集团","A980","",""
"海力建设集团有限公司","A980","",""
"省第九建筑工程公司","A980","",""
"江西欣迅达电梯有限公司","A980","",""
"江西省林业经济技术开发公司","A980","",""
"江西通华经济发展公司","A980","",""
"江西广电数字设备公司","A980","",""
"江西森茂实业发展总公司","A980","",""
"南昌川诺数码技术公司","A980","",""
"华侨建筑装饰工程总公司","A980","",""
"江西省林业物资公司","A980","",""
"中信建投证券北京西路营业部","A983","",""
"科达医疗器械有限公司","A980","",""
"江西众诚投资咨询公司","A980","",""
"江西省商业物资公司","A980","",""
"江西核工业瑞丰公司","A980","",""
"南昌道桥工程总公司","A980","",""
"赣讯电子信息技术公司","A980","",""
"江西省科技翻译公司","A980","",""
"江西财富茶业集团公司","A980","",""
"江西省粮油集团有限公司","A980","",""
"江西省食品公司","A980","",""
"江西省五金交电化工公司","A980","",""
"江西省煤炭集团物资供应公司","A980","",""
"江西省冶金集团公司","A980","",""
"中国银河证券广场东路营业部","A983","",""
"江西省煤炭集团公司","A980","",""
"中国石化江西石油分公司","A980","",""
"江西省建材集团公司","A980","",""
"南昌市印刷十二厂","A982","",""
"东方雕塑景观艺术公司","A980","",""
"南昌铜材厂","A982","",""
"南昌八一电缆有限公司","A980","",""
"新电汽车空调系统公司","A980","",""
"江西省新业实业有限公司","A980","",""
"南昌市迎辉机械厂","A982","",""
"南昌顺丰制衣有限公司","A980","",""
"江西建丰饲料有限公司","A980","",""
"汇仁集团西区","A980","",""
"南昌赣星饲料厂","A982","",""
"江西省雾冷科技有限公司","A980","",""
"鑫盛彩钢净化设备公司","A980","",""
"天阳实业发展有限公司","A980","",""
"南昌商业储运有限公司","A980","",""
"江西林达林业发展公司","A980","",""
"江西印刷集团公司","A980","",""
"江西华安针织总厂","A982","",""
"大江彩印","A980","",""
"江西久王服饰有限公司","A980","",""
"绿宝园林景观工程公司","A980","",""
"铜源峡旅游综合开发公司","A980","",""
"国信证券八一大道营业部","A983","",""
"南昌味精厂","A982","",""
"业之峰装饰","A980","",""
"江西省中盛建筑工程公司","A980","",""
"江西新格广告发展公司","A980","",""
"中国瑞林工程技术公司","A980","",""
"南昌市银燕实业有限公司","A980","",""
"南昌市印刷一厂","A982","",""
"南昌新型弹簧厂","A982","",""
"江西洪兴房地产开发公司","A980","",""
"江西新华发行集团公司","A980","",""
"南昌市第五建筑安装工程公司","A980","",""
"中慧城乡建设开发公司","A980","",""
"江西洪兴保险代理公司","A980","",""
"国盛证券永叔路营业部","A983","",""
"南昌橡胶厂","A982","",""
"新华包装公司","A980","",""
"中航证券广场南路营业部","A983","",""
"江西省农业联合开发总公司","A980","",""
"南昌勇胜针织服装公司","A980","",""
"完美日用品公司江西分公司","A980","",""
"湖坊工贸城发展公司","A980","",""
"湖坊城市建设投资开发公司","A980","",""
"南昌万昌服装有限公司","A980","",""
"南昌市第九建筑工程公司","A980","",""
"南昌市东阳服饰有限公司","A980","",""
"南昌铁路服装厂","A982","",""
"南昌铁路永生炉料公司","A980","",""
"南昌副食品厂","A982","",""
"江西康德投资开发公司","A980","",""
"南昌金彤装饰设计公司","A980","",""
"绳金塔房产物业管理公司","A980","",""
"江西省通信产业服务公司联创监理分公司","A980","",""
"南昌市弘丽针织厂","A982","",""
"俊欣制衣","A980","",""
"波纹金属软管实业公司","A980","",""
"江西震旦模具制造公司","A980","",""
"南昌圣达电力发展公司","A980","",""
"赣能股份","A980","",""
"江西赣粮实业有限公司","A980","",""
"江西省电业开发有限公司","A980","",""
"南昌达盛机电有限公司","A980","",""
"江西功鼎集团","A980","",""
"沃尔沃思集团","A980","",""
"南昌供电公司配网工程建设服务公司","A980","",""
"南昌市出租汽车有限公司","A980","",""
"南昌市吉美乐科技公司","A980","",""
"方正证券南京路营业部","A983","",""
"安厦施工图设计审查公司","A980","",""
"智鹏传媒网络科技公司","A980","",""
"南昌汇海办公服务公司","A980","",""
"博微软件","A980","",""
"江西省林河实业有限公司","A980","",""
"江西绿茶实业有限公司","A980","",""
"江西诚维技术服务公司","A980","",""
"新源教育信息技术公司","A980","",""
"蓝天碧水环保工程公司","A980","",""
"中磊房地产评估事务所公司","A980","",""
"恒森原创装饰","A980","",""
"江西省通用塑料有限公司","A980","",""
"电力工程总承包公司","A980","",""
"银湖集团","A980","",""
"南昌市园林开发公司","A980","",""
"鑫鹏制衣厂","A982","",""
"江南化工厂","A982","",""
"青山湖区民政工业公司","A980","",""
"建昌工业园","A984","",""
"南昌五湖实业有限公司","A980","",""
"建科工程建设监理公司","A980","",""
"电信绿色网盟信息公司","A980","",""
"蓝星集团总公司江西分公司","A980","",""
"青山湖区供电公司","A980","",""
"南昌市青云医疗器械厂","A982","",""
"南昌德辉轴承有限公司","A980","",""
"新大泽实业集团公司南门","A980","",""
"内蒙古伊利实业集团南昌分公司","A980","",""
"江西信泽饲料有限公司","A980","",""
"南昌洪都电线电缆厂","A982","",""
"南昌华电高科技有限公司","A980","",""
"合意兴电脑刺绣厂","A982","",""
"江西京华实业有限公司","A980","",""
"江铃建业发展公司","A980","",""
"昌南物业管理有限公司","A980","",""
"江西省天泰彩印有限公司","A980","",""
"南昌红光机械厂","A982","",""
"江西省地质工程总公司","A980","",""
"赣峰阀门制造有限公司","A980","",""
"江西伟力工程机械公司","A980","",""
"鄱阳湖实业公司","A980","",""
"南昌大众印染总厂","A982","",""
"福昌机制瓦厂","A982","",""
"进慈生态科技农业公司","A980","",""
"深圳蓝盾防水南昌分公司","A980","",""
"新世纪科技印刷包装厂","A982","",""
"南昌新亚测绘仪器有限公司","A980","",""
"南昌市公共交通总公司修理二厂","A982","",""
"江西天际服务有限公司","A980","",""
"江西省畜产进出口公司南昌肠衣厂","A982","",""
"南昌市恒鑫工具有限公司","A980","",""
"江西绿色制药有限公司","A980","",""
"南昌千年工贸发展公司","A980","",""
"江铃拖拉机有限公司","A980","",""
"南昌市日用电器厂","A982","",""
"五安建筑机械设备公司","A980","",""
"钰腾实业有限公司","A980","",""
"伟梦集团","A980","",""
"江铃汽车集团公司改装车总厂西门","A982","",""
"海洋塑胶公司","A980","",""
"南昌明和自动门控公司","A980","",""
"环宇兴鑫建材有限公司","A980","",""
"江西恒达房地产开发公司","A980","",""
"名匠装饰工程有限公司","A980","",""
"中盛汽车零部件制造公司","A980","",""
"华威装璜工程有限公司","A980","",""
"佳乐针织制衣有限公司","A980","",""
"江西洪昌再生资源公司","A980","",""
"陆风汽车营销有限公司","A980","",""
"南昌交通实业有限公司","A980","",""
"南昌县仁和制衣有限公司","A980","",""
"南昌县生猪定点屠宰厂","A982","",""
"宝宇实业","A980","",""
"伟世通汽车空调南昌公司","A980","",""
"江西国药有限责任公司","A980","",""
"恒云辉纺织公司二部","A980","",""
"洪凯纺织","A980","",""
"烟草公司南昌县分公司","A980","",""
"江西天祥置业有限公司","A980","",""
"南昌县华顺运输有限公司","A980","",""
"江西省利达饲料有限公司","A980","",""
"上海岚江工艺品公司南昌分公司","A980","",""
"南昌市洪都食品机械厂","A982","",""
"南昌成功针织制衣公司","A980","",""
"天缘彩印","A980","",""
"江西五中纸业公司南门","A980","",""
"洪云制衣","A980","",""
"江西都友机电有限公司","A980","",""
"南昌俊鑫制衣","A980","",""
"东琦实业","A980","",""
"北京清华阳丹太阳能公司","A980","",""
"南昌华洪实业有限公司","A980","",""
"江西国能设备制造公司","A980","",""
"兴隆制衣有限公司","A980","",""
"南昌隆鑫制衣有限公司","A980","",""
"南昌市诚美制衣有限公司","A980","",""
"洪都航空工业集团公司劳动服务公司","A980","",""
"洪都实业公司环卫市容分公司","A980","",""
"江西金环矿业有限公司","A980","",""
"长江工商联合总公司","A980","",""
"中信建投证券有限公司","A983","",""
"南昌长虹警安器材厂","A982","",""
"洪都航空工业集团公司二号门","A980","",""
"南昌长江机械厂","A982","",""
"南昌市洪都机床配件厂","A982","",""
"南昌安特电缆有限公司","A980","",""
"江西洪都实业有限公司","A980","",""
"南昌电缆有限责任公司","A980","",""
"南缆集团江西赣昌铝业公司","A980","",""
"南缆集团江西三联科技公司","A980","",""
"南昌昌梅建筑设备公司","A980","",""
"江西省华达置业有限公司","A980","",""
"南缆集团南昌关联塑业公司","A980","",""
"南昌市鑫和制衣有限公司","A980","",""
"江西威尔信电气技术公司","A980","",""
"江西益丰大药房连锁公司","A980","",""
"南昌进顺进出口有限公司","A980","",""
"建筑安装工程公司钢结构分公司南门","A980","",""
"南昌新华玻璃钢厂南门","A982","",""
"江西省佳佳食品厂","A982","",""
"南昌市市政工程开发公司机械施工公司","A980","",""
"南昌长菱建材股份公司","A980","",""
"江西志豪实业有限公司","A980","",""
"江西省物资储运总公司","A980","",""
"长喜电机","A980","",""
"江西省多多汽车有限公司","A980","",""
"江西纸业集团有限公司","A980","",""
"川奇公司","A980","",""
"百胜门控设备公司","A980","",""
"南昌市燃气有限公司","A980","",""
"鑫阳光门业","A980","",""
"普洛德高科技公司","A980","",""
"倍驰电子电光源公司","A980","",""
"光华印刷公司","A980","",""
"金源包装公司","A980","",""
"南昌统一企业公司","A980","",""
"金铃实业城","A980","",""
"南昌江艺保温建材涂料厂","A982","",""
"南昌市振兴饲料厂","A982","",""
"普莱特饲料有限公司","A980","",""
"江西九州通药业有限公司","A980","",""
"中航工业洪都航空工业园","A984","",""
"南昌特康实业有限公司","A980","",""
"江西省第四建筑工程公司租赁分公司","A980","",""
"南昌科昌达超声波设备厂","A982","",""
"南昌市凤凰制衣有限公司","A980","",""
"江西和康机械公司","A980","",""
"三元制衣","A980","",""
"江铃李尔内饰系统公司","A980","",""
"南昌市科园化工有限公司","A980","",""
"良丰饲料","A980","",""
"江西汇源饲料有限公司","A980","",""
"金艳粮食饲料加工厂","A982","",""
"新运制衣","A980","",""
"前万拉丝制钉厂","A982","",""
"昌联实业有限公司","A980","",""
"南昌县小兰晶远饲料厂","A982","",""
"南昌县永和饲料厂","A982","",""
"江西化工石油机械厂","A982","",""
"江铃集团联成汽车零部件公司","A980","",""
"江铃汽车集团实业公司","A980","",""
"南昌医药机械厂","A982","",""
"江西协中塑胶有限公司","A980","",""
"江西江铃专用车辆厂北门","A982","",""
"江西圣丰公司","A980","",""
"南昌市市政工程管理处道路维修公司","A980","",""
"中国石油天然气运输公司江西分公司","A980","",""
"光大科技园","A984","",""
"南方工程塑料制品厂","A982","",""
"南昌杰雅吸塑包装公司","A980","",""
"江西矿建","A980","",""
"百泰建筑装饰工程公司","A980","",""
"鼎欣科技开发有限公司","A980","",""
"江西省车辆报废回收公司","A980","",""
"江西科创实业发展公司","A980","",""
"昌九生物化工股份公司","A980","",""
"南昌市沪东电焊机厂","A982","",""
"贤湖有色金属加工厂","A982","",""
"高新创业园","A984","",""
"南昌市家和木业有限公司","A980","",""
"南昌市永红纺织公司","A980","",""
"江西三星阿兰德电器公司","A980","",""
"江西卓宇服装有限公司","A980","",""
"捷德信息科技有限公司","A980","",""
"外贸南昌冷冻厂","A982","",""
"南昌市南方电缆厂","A982","",""
"罗万实业公司","A980","",""
"春岚药塑","A980","",""
"川奇药业公司","A980","",""
"红星印刷公司","A980","",""
"南昌东方家具实业公司","A980","",""
"南昌市第二运输总公司","A980","",""
"南昌联友针织有限公司","A980","",""
"华康皮革厂","A982","",""
"五江保温瓶实业公司","A980","",""
"江西中赣建设有限公司","A980","",""
"南昌杭博混凝土有限公司","A980","",""
"南昌市正味贸易有限公司","A980","",""
"恒昌医药有限公司","A980","",""
"佐爷服饰","A980","",""
"顺龙市政通用设备厂","A982","",""
"南昌状元实业有限公司","A980","",""
"金盛高科技发展公司","A980","",""
"群力实业公司","A980","",""
"方新机械公司","A980","",""
"江西教育印刷厂","A982","",""
"中宇洗选设备公司","A980","",""
"赣昌石油化工公司","A980","",""
"远大动物药业公司","A980","",""
"草珊瑚保健品公司","A980","",""
"梅兰制衣有限公司","A980","",""
"致远电动车公司","A980","",""
"宏兴制衣","A980","",""
"江西四维犬业发展公司","A980","",""
"华泰塑胶电子玩具制品公司","A980","",""
"南昌方正包装有限公司","A980","",""
"江西新天地制冰有限公司","A980","",""
"银桥菜业公司","A980","",""
"江西消防车辆制造厂","A982","",""
"光华塑业公司","A980","",""
"南昌市吉马商贸发展公司","A980","",""
"南昌华瑞工程装饰公司","A980","",""
"汪氏药业公司","A980","",""
"南昌恒通电气公司","A980","",""
"新建县棉麻公司","A980","",""
"丰和园林工程有限公司","A980","",""
"金土地园林工程公司","A980","",""
"南昌新能实业发展公司","A980","",""
"新建县新茂农机公司","A980","",""
"江西旺盛电磁线公司","A980","",""
"江西造船公司","A980","",""
"百事可乐饮料公司","A980","",""
"天和建设公司","A980","",""
"赣江净水剂公司","A980","",""
"南昌水业集团","A980","",""
"洪城管业建材公司","A980","",""
"雨润集团","A980","",""
"南昌利轩医疗器械公司","A980","",""
"南昌市联合城建科技公司","A980","",""
"华春汽车零部件公司","A980","",""
"南昌城建构件有限公司","A980","",""
"南昌电力开关厂","A982","",""
"江西联合药品包装公司","A980","",""
"南昌加大饲料有限公司","A980","",""
"金骆驼工贸实业公司","A980","",""
"南昌乐天实业有限公司","A980","",""
"江西四方工程机械公司","A980","",""
"海汇疏浚工程有限公司","A980","",""
"南昌市印刷二厂","A982","",""
"中国电力投资集团公司江西分公司","A980","",""
"江西省通信电缆厂","A982","",""
"东兴证券中山路营业部","A983","",""
"亚洲城房地产开发公司","A980","",""
"赣路交通设计研究公司","A980","",""
"江西福乐园林公司","A980","",""
"墙革新型墙材检测公司","A980","",""
"广西五鸿建设集团公司南昌分公司","A980","",""
"东兴证券","A983","",""
"汇宝汽车物流租赁公司","A980","",""
"江西萍钢实业股份公司","A980","",""
"广州地铁设计研究院公司","A980","",""
"江西省公安厅机关印刷厂","A982","",""
"中银国际证券会展路营业部","A983","",""
"中航证券红谷中大道营业部","A983","",""
"南昌轨道交通公司地铁建设分公司","A980","",""
"嘉圆房地产开发公司","A980","",""
"世纪证券胜利路营业部","A983","",""
"江西日报传媒集团公司","A980","",""
"东湖城市建设投资发展公司","A980","",""
"安信证券胜利路证券营业部","A983","",""
"中信建投证券子固路营业部","A983","",""
"世纪证券民德路证券营业部东门","A983","",""
"江西省集邮公司","A980","",""
"南昌市集邮公司","A980","",""
"江西日报传媒集团公司","A980","",""
"江西水电检修安装工程公司","A980","",""
"南昌立健药业公司","A980","",""
"富国保险经纪公司","A980","",""
"龙翔种业公司","A980","",""
"江西九木堂实业有限公司","A980","",""
"江西益民实业有限公司","A980","",""
"江西仁新铜业有限公司","A980","",""
"南昌鹏辉机电设备厂","A982","",""
"金鹰企业","A980","",""
"南昌正友实业有限公司","A980","",""
"艾迪亚实业公司","A980","",""
"南昌汇强车辆配件公司","A980","",""
"科达制造公司","A980","",""
"南昌赣江蓄电池有限公司","A980","",""
"草珊瑚消毒用品公司","A980","",""
"江西体能保健饮品公司","A980","",""
"舒格立国际照明","A980","",""
"恒隆新型建材公司","A980","",""
"南昌俊宇电动机械厂","A982","",""
"通力集团","A980","",""
"华东化验粉碎机厂","A982","",""
"金沙彩印包装有限公司","A980","",""
"雅华工业陶瓷公司","A980","",""
"恒立泰制衣公司","A980","",""
"合肥中建南昌分公司","A980","",""
"江西宪仁实业有限公司","A980","",""
"鸿达投资发展公司","A980","",""
"江西锅炉辅机厂","A982","",""
"江西通力设备制造工程公司","A980","",""
"洪安服务总公司交通设施厂","A982","",""
"江铃汽车销售总公司","A980","",""
"福昌空调系统公司","A980","",""
"江联重工集团一号门","A980","",""
"百瑞实业公司","A980","",""
"江西省火电建设公司","A980","",""
"青云谱城投公司","A980","",""
"江西省达昌实业有限公司","A980","",""
"江西山重机械设施公司","A980","",""
"南昌化工设备二厂","A982","",""
"江西交建工程集团公司","A980","",""
"五湖家具公司","A980","",""
"南昌赣江矿山机械厂","A982","",""
"江联能源环保股份公司","A980","",""
"洪城果品公司","A980","",""
"南昌健宝防疫用品厂","A982","",""
"江西金达燃料贸易公司","A980","",""
"江铃五十铃汽车有限公司","A980","",""
"江西省火电建设公司机械租赁公司","A980","",""
"江铃新动力汽车制造公司","A980","",""
"南昌市古建园林工程公司","A980","",""
"南昌市安达拆迁有限公司","A980","",""
"江西省火电建设公司电控工程公司","A980","",""
"江铃物业管理公司","A980","",""
"江铃新业","A980","",""
"江铃集团鑫晨汽车零部件公司","A980","",""
"宏发海绵","A980","",""
"江铃专用车辆厂改装分厂","A982","",""
"江西南华医药有限公司","A980","",""
"江西省烟草公司南昌分公司","A980","",""
"南昌市丰顺玻璃装饰公司","A980","",""
"南昌市政工程开发公司第二分公司","A980","",""
"南昌市烟草公司西湖分公司","A980","",""
"江西鸿达房产有限公司","A980","",""
"成达环卫机械化作业公司","A980","",""
"江西省电信实业公司","A980","",""
"南昌电力开关厂","A982","",""
"琨鹏建筑装饰设计工程公司","A980","",""
"南昌隆恒泰投资有限公司","A980","",""
"江西城开建设集团公司","A980","",""
"南昌市第三建设工程公司水电安装工程公分司","A980","",""
"西湖区合信小额贷款公司","A980","",""
"中国银河证券","A983","",""
"南昌市自来水工程公司","A980","",""
"南昌市第一建筑工程公司消防安装公司","A980","",""
"南昌市第一建筑工程公司水电分公司","A980","",""
"江西省医科工贸有限公司","A980","",""
"南昌旅游资源开发公司","A980","",""
"南昌市水利电力建设公司","A980","",""
"南昌市阳帆制衣厂","A982","",""
"南昌江铃集团印务公司","A980","",""
"京山街道社区环境服务公司","A980","",""
"江铃水箱厂","A982","",""
"世纪证券井冈山大道营业部","A983","",""
"江西省第三建筑公司","A980","",""
"南昌塑料八厂","A982","",""
"南昌水业集团公司","A980","",""
"江西省联运公司","A980","",""
"江西省百巨招标咨询公司","A980","",""
"南昌市象湖风景区管理处","A980","",""
"华南集团","A980","",""
"江西华财印务有限公司","A980","",""
"江西交通顶益发展公司","A980","",""
"中航工业洪都航空工业公司","A980","",""
"天益纯净水厂","A982","",""
"洪都数控机械公司","A980","",""
"洪银消防技术咨询公司","A980","",""
"江铃集团鑫晨汽车零部件公司","A980","",""
"洪都中益房地产开发公司","A980","",""
"江西金地勘查公司","A980","",""
"润龙安装工程公司","A980","",""
"南缆集团江西新联建材公司","A980","",""
"江西南缆企业集团","A980","",""
"大众餐饮食品公司中心厨房","A980","",""
"江西第五机床厂","A982","",""
"盛安城市安全信息发展公司","A980","",""
"南昌市红菱钣金附件厂","A982","",""
"南昌市洪都铸造厂","A982","",""
"江西第一机床公司","A980","",""
"亚威机械电子设备制造公司","A980","",""
"南昌皮件厂","A982","",""
"南昌亚洲啤酒公司","A980","",""
"江铃车厢内饰件厂","A982","",""
"盛源印务实业有限公司","A980","",""
"汇新电力有限公司","A980","",""
"江西洪崖种业","A980","",""
"亚晶玻璃公司","A980","",""
"南昌制药公司","A980","",""
"隆泰实业公司","A980","",""
"恒和五金注塑公司","A980","",""
"广源锻造有限公司","A980","",""
"赣发农机制造公司","A980","",""
"南昌鑫嘉利工业公司","A980","",""
"南昌太阳升实业公司","A980","",""
"南昌县莲塘漂染厂","A982","",""
"瑞祥金属工艺品公司","A980","",""
"中牧股份江西生物药厂东门","A982","",""
"南昌通洋","A980","",""
"南昌乐富有限公司","A980","",""
"中海钢模板有限公司","A980","",""
"江西路通建设机械公司","A980","",""
"鑫鹏工业设备制造公司","A980","",""
"柯恩生物技术公司","A980","",""
"大和化工建筑机械公司","A980","",""
"禹昌国际集团奇鸿包装容器公司","A980","",""
"江铃秦川电器公司","A980","",""
"强劲风动工具公司","A980","",""
"赣南制药公司","A980","",""
"瑞腾新材料开发公司","A980","",""
"晨阳玻璃制品公司","A980","",""
"斯博特医药公司","A980","",""
"鑫盛针织服装公司","A980","",""
"江西科得玻璃钢有限公司","A980","",""
"江西联邦服装制造公司","A980","",""
"斯普玛鞋类材料公司","A980","",""
"德赛特环保制品公司","A980","",""
"江西赛隆高科技有限公司","A980","",""
"昌达电力发展公司","A980","",""
"圣添富服饰公司","A980","",""
"江西康顺医药有限公司","A980","",""
"齐龙实业公司","A980","",""
"聚宏制衣企业公司","A980","",""
"鑫隆针纺织品公司","A980","",""
"汇大制衣公司","A980","",""
"正丽服饰公司","A980","",""
"瑞原门窗装饰公司","A980","",""
"钰鑫健康实业公司","A980","",""
"草珊瑚科技产业公司","A980","",""
"天豪塑胶","A980","",""
"亚欣实业公司","A980","",""
"洪盛制衣实业公司","A980","",""
"欣隆纺织公司","A980","",""
"南昌蓝天服装衬布厂","A982","",""
"江西惠昌变压器公司","A980","",""
"德赛特包装机械设备公司","A980","",""
"国盛证券洪城路营业厅","A983","",""
"乔家栅食品公司","A980","",""
"江西省烟草公司南昌市公司","A980","",""
"江西建工第二建筑公司","A980","",""
"艾格美国际集团","A980","",""
"江西智晨科技有限公司","A980","",""
"融城装饰","A980","",""
"国营南昌阀门厂","A982","",""
"江西洪宇建工集团","A980","",""
"慎恒化工工程设计公司","A980","",""
"江西省商业机械厂","A982","",""
"南昌供水公司城南营业处","A980","",""
"英大证券","A983","",""
"洪大集团","A980","",""
"方兴科技公司","A980","",""
"天河贸易公司","A980","",""
"江西力为医药公司","A980","",""
"南昌市调味品总公司","A980","",""
"江西新华印刷厂南区","A982","",""
"洪达热处理专业加工厂","A982","",""
"江西铁路工程建筑总公司南昌水电设备安装公司","A980","",""
"南昌市强升工具有限公司","A980","",""
"南昌蚊香厂","A982","",""
"南昌市三和服饰有限公司","A980","",""
"天惠肉食品公司","A980","",""
"洪城一卡通投资公司","A980","",""
"南昌肉联兴业发展公司","A980","",""
"江西建工第四建筑公司","A980","",""
"江西风华食品原料公司","A980","",""
"江西科力咨询监理公司","A980","",""
"江西省交通厅印刷厂","A982","",""
"中国铁建南昌铁路工程公司","A980","",""
"南昌铁路局南昌通信信号厂","A982","",""
"南昌电务工程公司","A980","",""
"江西路通科技有限公司","A980","",""
"南昌宏顺策划管理公司","A980","",""
"名匠装饰","A980","",""
"江西华兴信息产业公司","A980","",""
"南昌市第二出租汽车公司","A980","",""
"江西省粮油机械厂","A982","",""
"南昌铁路新龙能源公司","A980","",""
"南昌铁路勘测设计院公司","A980","",""
"四通建筑安装工程公司","A980","",""
"江西省针棉织品进出口公司","A980","",""
"南昌塑料厂","A982","",""
"南昌市市政工程质量检测公司","A980","",""
"南铁发达机械修配厂","A982","",""
"江西赣铁发达实业公司","A980","",""
"南昌柴油机联营公司","A980","",""
"江西出租汽车有限公司","A980","",""
"南昌嘉美喷绘(国际)","A980","",""
"江西省民政印刷厂","A982","",""
"江西复康假肢","A980","",""
"江西新华印刷集团公司","A980","",""
"国元证券","A983","",""
"南昌舒美汽车用品公司","A980","",""
"利居行装饰","A980","",""
"省电力工程总承包公司","A980","",""
"江西铜业集团公司南昌办事处","A980","",""
"赣源智通新技术公司","A980","",""
"中国长城资产管理公司","A980","",""
"英泰装饰江西总部","A980","",""
"南昌市印刷四厂","A982","",""
"金顺电力设备试验公司","A980","",""
"南昌公交广告公司","A980","",""
"江西昌九化工集团公司","A980","",""
"建工房地产投资开发公司","A980","",""
"沃尔得农资连锁公司","A980","",""
"南昌市第五运输公司","A980","",""
"康盛装饰","A980","",""
"江西省电力公司","A980","",""
"弗斯特机械制造公司","A980","",""
"南昌县运输公司","A980","",""
"沃尔得农资有限公司","A980","",""
"辉达塑料彩印","A980","",""
"南昌县洪城农机贸易公司","A980","",""
"南昌市报废车辆回收公司","A980","",""
"鑫鼎实业贸易有限公司","A980","",""
"送变电建设公司变电工程一公司","A980","",""
"南昌县新华联运有限公司","A980","",""
"南昌县保安服务公司","A980","",""
"江铃汽车集团改装车总厂","A982","",""
"中铁四局集团南昌机电设备安装公司","A980","",""
"江西中超广告有限公司","A980","",""
"送变电建设公司变电工程二公司","A980","",""
"江西省送变电建设公司","A980","",""
"驷马钢化玻璃有限公司","A980","",""
"南昌华丽园实业有限公司","A980","",""
"文丰服饰实业公司","A980","",""
"江西省卫兴房地产开发公司","A980","",""
"华远针织染整公司","A980","",""
"方大纸业有限公司","A980","",""
"南昌恒新纸业公司","A980","",""
"南方家h实业公司","A980","",""
"昌南建设工程集团公司","A980","",""
"稻香园调味食品公司","A980","",""
"江西亚洲包装公司","A980","",""
"新大文具公司","A980","",""
"煌上煌集团食品公司东门","A980","",""
"天锐汽车配件用品公司","A980","",""
"江铃控股有限公司","A980","",""
"南昌县供水有限责任公司","A980","",""
"光华印刷包装机械公司","A980","",""
"南昌市昌九轻化建材公司","A980","",""
"江西省海汇建材有限公司","A980","",""
"舒美特运动健身器材公司","A980","",""
"旺族塑业公司","A980","",""
"昌发门窗有限公司","A980","",""
"新华瑞制衣公司","A980","",""
"金鼎食品公司","A980","",""
"汇仁集团","A980","",""
"南昌圣业工艺品公司","A980","",""
"宏诚玻璃实业公司","A980","",""
"江西国药公司","A980","",""
"金成实业公司","A980","",""
"创导动物保健品公司","A980","",""
"双实药业公司","A980","",""
"南昌县鸿盛汽车运输公司","A980","",""
"南丰水泥集团南丰水泥公司","A980","",""
"巨仁集团江西巨仁科技公司","A980","",""
"伟梦饲料公司","A980","",""
"南昌东援饲料有限公司","A980","",""
"南昌县八一鑫荣饲料厂","A982","",""
"日丰纺织公司","A980","",""
"德力机械有限公司","A980","",""
"南昌农药厂","A982","",""
"赣抚平原水利工程南昌县管理站供水服务公司","A980","",""
"江西中恒建设集团公司","A980","",""
"申银万国证券莲塘营业部","A983","",""
"东永实业公司","A980","",""
"南昌县供电公司","A980","",""
"华源电气科技公司","A980","",""
"国营南昌链条厂","A982","",""
"南昌旋耕机厂公司","A980","",""
"嘉业房地产开发公司","A980","",""
"南昌双磷化工厂","A982","",""
"佳通空调配套设备厂","A982","",""
"东泰电力设备有限公司","A980","",""
"南昌华丰厨房设备厂","A982","",""
"汇仁集团东门","A980","",""
"南昌绿洲空调设备公司","A980","",""
"南昌县杜康蛋品加工厂","A982","",""
"南昌爱民科技有限公司","A980","",""
"南昌南铃化学工业公司","A980","",""
"洪星机械设备制造公司","A980","",""
"南昌民间禽蛋加工厂","A982","",""
"南昌龙轩实业有限公司","A980","",""
"江西中南建设工程集团公司","A980","",""
"武藏野生物化工公司","A980","",""
"泰豪电力电气","A980","",""
"新电汽车空调系统公司","A980","",""
"江西春天彩印包装公司","A980","",""
"信昌机器","A980","",""
"南昌市公共交通总公司一公司","A980","",""
"南昌县联发车厢厂","A982","",""
"百事饮料有限公司","A980","",""
"康星实业公司","A980","",""
"江西省路港工程公司","A980","",""
"江西省路桥隧道工程公司","A980","",""
"梅而丝纺织公司","A980","",""
"百思特动物药业公司","A980","",""
"南昌正容新加坡置业公司","A980","",""
"南昌市贤湖车厢厂","A982","",""
"阳光机制瓦厂","A982","",""
"南昌县华丰饲料","A980","",""
"江西昌宇建设工程公司","A980","",""
"南昌县凯旋蛋品加工厂","A982","",""
"南昌铁路鑫龙塑钢制品公司","A980","",""
"南昌市春剪制衣公司","A980","",""
"中兴电容器厂","A982","",""
"长城证券福州路营业部","A983","",""
"国联证券","A983","",""
"南昌道桥工程总公司南门","A980","",""
"昌万建设集团","A980","",""
"国亿科技园","A984","",""
"江西恒发建筑工程公司","A980","",""
"江西天成产权经纪公司","A980","",""
"江西天路投资有限公司","A980","",""
"江西华天投资有限公司","A980","",""
"江西省电力物资公司","A980","",""
"江西核工业建设公司","A980","",""
"江西省咨投工程建设监理公司","A980","",""
"国盛证券物资大楼营业部","A983","",""
"江西省中小企业信用担保公司","A980","",""
"南昌无线电六厂","A982","",""
"江西省威凯文化传媒公司","A980","",""
"省广播电视网络传输公司","A980","",""
"加藤工程机械公司","A980","",""
"国盛证券洪都大道营业部","A983","",""
"江西建工集团","A980","",""
"江西省招标咨询集团公司","A980","",""
"江西省电子集团公司","A980","",""
"江西联晟投资发展公司","A980","",""
"海济租赁有限责任公司","A980","",""
"联创光电科技园","A984","",""
"海峡两岸科技园","A984","",""
"南昌市宏业再生资源公司","A980","",""
"江西樟林有限公司","A980","",""
"银新实业","A980","",""
"江西新先锋医药有限公司","A980","",""
"江西省山水医药公司","A980","",""
"江西笛卡传媒有限公司","A980","",""
"兴熹科技实业有限公司","A980","",""
"江西黑五类食品公司","A980","",""
"江西创力","A980","",""
"竹苑","A980","",""
"中机科技","A980","",""
"江西微软技术中心","A980","",""
"江西留学人员创业园","A984","",""
"思创集团","A980","",""
"江中集团","A980","",""
"南昌供电公司高新分公司","A980","",""
"探索集团","A980","",""
"绿悦生物工程股份公司","A980","",""
"江西省高能建设工程公司","A980","",""
"江西中核铜业有限公司驻昌办事处","A980","",""
"江西省出版集团高新科技园","A984","",""
"雅飞(江西)服装公司","A980","",""
"南昌市第六建筑工程公司","A980","",""
"南昌市创业特种玻璃公司","A980","",""
"江西昊云实业有限公司","A980","",""
"江西济生医药有限公司","A980","",""
"江西省国扬信息产业公司","A980","",""
"江西省电力公司电网建设管理分公司","A980","",""
"济民可信集团","A980","",""
"江西蓝海光盘有限公司","A980","",""
"代邦制卡有限公司","A980","",""
"江西省商用家具有限公司","A980","",""
"贤湖实业区","A980","",""
"江西金门科技有限公司","A980","",""
"万年青电子公司","A980","",""
"南华塑料制品公司","A980","",""
"南昌高新区物业管理公司","A980","",""
"特康科技","A980","",""
"凯美制衣","A980","",""
"江西协中汽车内饰公司","A980","",""
"青山湖区正盛制衣厂","A982","",""
"江铃华翔汽车零部件公司","A980","",""
"南昌市亿盛汽配厂","A982","",""
"青云谱医院设备厂","A982","",""
"江西赣达生物饲料公司","A980","",""
"洪都生物化学公司","A980","",""
"雪津啤酒","A980","",""
"南昌福德隆实业有限公司","A980","",""
"南昌市航远机械设备公司","A980","",""
"长隆服饰有限公司","A980","",""
"志翔制衣","A980","",""
"富明实业公司","A980","",""
"吉福厨具","A980","",""
"新青云蜂业科技公司","A980","",""
"南昌市创兴制衣公司","A980","",""
"江西洪海针织服装公司","A980","",""
"南昌旭日制衣有限公司","A980","",""
"汇源医药","A980","",""
"华东国际工业博览城","A984","",""
"南昌亚东水泥公司","A980","",""
"江铃房地产股份公司","A980","",""
"洪都航空工业集团9号门","A980","",""
"江西今日电气公司","A980","",""
"拓源钢铁公司","A980","",""
"昌海机械公司","A980","",""
"青云风机厂","A982","",""
"宇轩针织服装有限公司","A980","",""
"顺外工业园","A984","",""
"江铃汽车集团江西工程建设公司","A980","",""
"南昌市福禄特针织服装厂","A982","",""
"辽宁忠旺","A980","",""
"泽泰制衣","A980","",""
"江西省富强制衣有限公司","A980","",""
"南昌市鹏达制衣有限公司","A980","",""
"黎明实业发展公司","A980","",""
"衡器公司南昌衡器总厂","A982","",""
"达尔奇实业公司","A980","",""
"江峰实业公司","A980","",""
"南翔空压机公司","A980","",""
"南昌盛宇公司","A980","",""
"华太集团","A980","",""
"京东实业公司","A980","",""
"新宇制衣公司","A980","",""
"春园实业公司","A980","",""
"华鸿彩钢","A980","",""
"台康药业公司","A980","",""
"三联铜业","A980","",""
"沪昌电缆公司","A980","",""
"南昌新华瑞制衣有限公司","A980","",""
"南昌市凤凰服饰有限公司","A980","",""
"南昌山沃实业有限公司","A980","",""
"康华集团","A980","",""
"莎珂服装","A980","",""
"南昌振汉产业发展公司","A980","",""
"华奥印务公司","A980","",""
"东南针织厂","A982","",""
"二七机械","A980","",""
"江西华奥印务公司西门","A980","",""
"南昌市强鑫制衣有限公司","A980","",""
"南昌钢铁公司东区","A980","",""
"江西省新型家具厂","A982","",""
"华宏服装公司","A980","",""
"南昌搪瓷厂","A982","",""
"鄱阳湖旅游企业集团","A980","",""
"南昌人民风机公司","A980","",""
"南昌鸿康医疗器械公司","A980","",""
"江西宝鹏针织有限公司","A980","",""
"汇德生物科技公司","A980","",""
"鑫和源绿色农业开发公司","A980","",""
"南昌洪安针织有限公司","A980","",""
"王氏建材有限公司","A980","",""
"南昌冠球制衣有限公司","A980","",""
"天和食品有限公司","A980","",""
"青岚环保建材公司","A980","",""
"江西亨源利商贸有限公司","A980","",""
"江西金谷饲料有限公司","A980","",""
"江西宏成饲料有限公司","A980","",""
"博大动物营养品公司","A980","",""
"南昌金冠饲料有限公司","A980","",""
"江西建筑机械辅机厂","A982","",""
"南昌市荣达制衣有限公司","A980","",""
"南昌市千伊坊制衣公司","A980","",""
"华勇制衣厂","A982","",""
"翔远制衣有限公司","A980","",""
"南昌三众实业有限公司","A980","",""
"南昌鑫桥实业有限公司","A980","",""
"银宇实业发展公司针织服装厂","A982","",""
"江西省纺织集团进出口公司","A980","",""
"江西鸿燕药业有限公司","A980","",""
"江西恒明电力发展公司","A980","",""
"江西省纺织工业供销公司","A980","",""
"江西省纺织丝绸工业进出口公司","A980","",""
"江西省经纬工程监理公司","A980","",""
"南昌昌大测绘科技公司","A980","",""
"南昌华岩勘探工程公司","A980","",""
"江西省旅游汽车公司","A980","",""
"汇恩人力资源公司","A980","",""
"江西昌九化工集团公司","A980","",""
"高奇粮油设备工程公司","A980","",""
"恒茂地产青山湖分公司","A980","",""
"江西省科发职教图书发行公司","A980","",""
"江西劳联印刷厂","A982","",""
"恒信建设工程质量检测公司","A980","",""
"泰丰集团","A980","",""
"中国建筑第五工程局江西公司","A980","",""
"恒信建设工程监理咨询公司","A980","",""
"南昌水业集团工贸公司","A980","",""
"江西橡胶厂","A982","",""
"江西省机械施工公司","A980","",""
"江西省纺织集团公司","A980","",""
"青云制衣","A980","",""
"胜隆针织制衣公司","A980","",""
"江西元昊制衣有限公司","A980","",""
"东维电子科技公司","A980","",""
"大昌金属制品公司","A980","",""
"南昌市郊京东玻璃钢厂","A982","",""
"江西润田饮料公司","A980","",""
"建宝公司","A980","",""
"兴中科技","A980","",""
"江西普天数据电缆公司","A980","",""
"江西核工业投资发展公司","A980","",""
"江西建威检测调试公司","A980","",""
"双胞胎集团","A980","",""
"国政招标","A980","",""
"江中药业股份有限公司","A980","",""
"江西江中医药贸易公司","A980","",""
"江西江中食品公司","A980","",""
"江中小舟医药贸易公司","A980","",""
"江西维雀乳业有限公司","A980","",""
"华晨医药","A980","",""
"科瑞一体化整流电源公司","A980","",""
"江钨浩运科技公司","A980","",""
"赛维BEST太阳能高科技公司","A980","",""
"南昌县恒通金属制品厂","A982","",""
"龙飞金属回收公司","A980","",""
"江西省联信包装有限公司","A980","",""
"培维梦针织服饰有限公司","A980","",""
"南昌市顺发小圆机织造厂","A982","",""
"昌盛制衣","A980","",""
"每伴","A980","",""
"方胜制衣","A980","",""
"拓鑫针织服装公司","A980","",""
"南昌江华实业有限公司","A980","",""
"南昌泰豪制衣有限公司","A980","",""
"南昌丰强制衣有限公司","A980","",""
"江西久诚实业有限公司","A980","",""
"江西由由津源包装公司","A980","",""
"江西花之源蜂业有限公司","A980","",""
"佳磊制衣有限公司","A980","",""
"永诚制衣","A980","",""
"南昌市文泽食品有限公司","A980","",""
"江西洪都卷帘门业公司","A980","",""
"南昌亿恒服饰有限公司","A980","",""
"南昌江耐远红外元件厂","A982","",""
"南昌雅鑫服装有限公司","A980","",""
"江西永佳木业有限公司","A980","",""
"南昌恒兴发展有限公司","A980","",""
"江隆制衣","A980","",""
"金沧生物科技","A980","",""
"南昌春源制衣有限公司","A980","",""
"中粮米业有限公司","A980","",""
"江西久安铆钉有限公司","A980","",""
"江西华洲钢绞线有限公司","A980","",""
"联和饲料有限公司","A980","",""
"南昌华丰机械有限公司","A980","",""
"南昌县福顺米业有限公司","A980","",""
"江西鹏飞纺织有限公司","A980","",""
"江西顺发木业有限公司","A980","",""
"江西温福工业开发公司","A980","",""
"佳禾米业","A980","",""
"三鑫医疗器械集团公司","A980","",""
"中粮米业有限公司","A980","",""
"南昌倪氏禽蛋加工厂","A982","",""
"江西龙昌食品有限公司","A980","",""
"江西省金粮实业有限公司","A980","",""
"香港生物国际集团英耐光电科技公司","A980","",""
"江西通用电力开关公司","A980","",""
"海浩鄱阳湖水产公司","A980","",""
"伟谊装饰工程公司幕墙门窗分公司","A980","",""
"金沙汽车实业发展公司","A980","",""
"华昌科艺汽车零部件公司","A980","",""
"南昌明珠食品有限公司","A980","",""
"恒鑫有色金属铸造公司","A980","",""
"汉华工贸","A980","",""
"江西梅氏实业","A980","",""
"江西公氏禽蛋有限公司","A980","",""
"江西好良心健康食品公司","A980","",""
"江西同盛机械有限公司","A980","",""
"森浦建筑外加剂公司","A980","",""
"哥特公司","A980","",""
"机南昌宏泰食品厂","A982","",""
"好良心健康食品公司","A980","",""
"江西富尔康医科工业公司","A980","",""
"宇峰羽绒有限公司","A980","",""
"南昌县金珠蛋厂","A982","",""
"华罗禽蛋加工厂","A982","",""
"江西梅氏实业西门","A980","",""
"华航磨具厂","A982","",""
"南昌达中饼干食品公司","A980","",""
"江西巨日生物","A980","",""
"佳沃工程机械公司","A980","",""
"钜龙纸业公司","A980","",""
"中牧股份江西生物药厂","A982","",""
"迎宾家具有限公司","A980","",""
"南昌市利捷工贸公司","A980","",""
"鑫维药业公司","A980","",""
"江西新卓越文具实业公司","A980","",""
"雪贝尔蛋糕坊","A980","",""
"江西蓝天家具实业公司","A980","",""
"中恒建设集团珠海分公司","A980","",""
"江西省工业设备安装公司空调通风安装分公司","A980","",""
"江西宇泰电气成套公司","A980","",""
"江西基业科技有限公司","A980","",""
"江西省工业设备安装公司压力容器厂","A982","",""
"天兴集团","A980","",""
"江西绿园生物工程公司","A980","",""
"江西宏业机械","A980","",""
"鸿路钢构","A980","",""
"江西致远工程机械公司","A980","",""
"南昌五星铜带厂","A982","",""
"南昌经荣耐火材料公司","A980","",""
"富尔康医科工业公司东门","A980","",""
"江西国泰机械制造公司","A980","",""
"南昌长鹏汽车内饰件公司","A980","",""
"南昌欧蓝德研磨科技公司","A980","",""
"江南采矿机械有限公司","A980","",""
"南昌科王兽药厂","A982","",""
"南昌洪昌食品有限公司","A980","",""
"江铃集团协和传动技术公司","A980","",""
"通用化验制样设备公司","A980","",""
"华美食品工业有限公司","A980","",""
"华东桥粱工程材料公司","A980","",""
"江西沃尔福发动机公司","A980","",""
"江铃汽车公司小蓝工厂","A982","",""
"江铃集团天人汽车零部件公司","A980","",""
"添丽特种纸助剂公司","A980","",""
"宝江钢材加工配送公司","A980","",""
"江西省送变电铁塔厂","A982","",""
"宝江钢材加工配送公司西门","A980","",""
"江铃控股有限公司东门","A980","",""
"江铃控股公司西区东门","A980","",""
"比利美英伟营养饲料公司","A980","",""
"恒光交通科技有限公司","A980","",""
"南昌益生宜居商品砂浆科技公司","A980","",""
"江铃控股有限公司西区","A980","",""
"江西南昌县斗门食品厂","A982","",""
"南昌杰夫食品工业公司","A980","",""
"江西培康营养科技公司","A980","",""
"亚亿玻璃制品有限公司","A980","",""
"江西宇扬实业有限公司","A980","",""
"德能工业设备制造公司","A980","",""
"南昌星火机床有限公司","A980","",""
"赣丰农业科技有限公司","A980","",""
"江西美园电缆有限公司","A980","",""
"科阳工程材料技术公司","A980","",""
"南昌海螺水泥公司","A980","",""
"富晖实业公司","A980","",""
"新世纪民星饲料公司","A980","",""
"北京海懋通用技术公司","A980","",""
"四方路桥设备材料公司","A980","",""
"南昌县公共交通公司","A980","",""
"红太阳化肥有限公司","A980","",""
"海达建材机械公司","A980","",""
"南昌县恒辉热镀锌公司","A980","",""
"南昌县莲塘客运公司","A980","",""
"江西农丰牧业有限公司","A980","",""
"南昌鑫超园林绿化公司","A980","",""
"昌碧米业","A980","",""
"广宥鞋业有限公司","A980","",""
"汪氏米业","A980","",""
"富煌钢结构建材公司","A980","",""
"金粮米业","A980","",""
"江西井风蚕种科技公司","A980","",""
"江西有色地质机械厂","A982","",""
"江西金泰工程机械公司","A980","",""
"惠普实业","A980","",""
"江西石油化工设备公司","A980","",""
"东方希望动物食品公司","A980","",""
"南昌摩蓝铜材有限公司","A980","",""
"江西人为峰药业有限公司","A980","",""
"江西省东南实业公司","A980","",""
"南昌安居科技有限公司","A980","",""
"江西佳斌实业有限公司","A980","",""
"江西久鼎钢结构有限公司","A980","",""
"江西省雄基建设有限公司","A980","",""
"江西雄基钢构建材公司","A980","",""
"群力钢构","A980","",""
"江西科信实业有限公司","A980","",""
"江西良丰生化肥料厂","A982","",""
"江西力宏钢结构实业公司","A980","",""
"谭氏文具礼品笔业公司","A980","",""
"朗威实业","A980","",""
"南昌市劳文笔业有限公司","A980","",""
"南昌市百盛门业有限公司","A980","",""
"南昌市派利笔业有限公司","A980","",""
"南昌市利华笔业有限公司","A980","",""
"上海南昌德文笔业公司","A980","",""
"笔都进出口贸易有限公司","A980","",""
"南昌蓝铂画材有限公司","A980","",""
"罗氏笔业发展有限公司","A980","",""
"世之豪电子礼品","A980","",""
"江西赣女绣庄实业公司","A980","",""
"派雅文具(礼品)公司","A980","",""
"南昌日盛裘革制品公司","A980","",""
"华辉铜管厂","A982","",""
"龙鼎科技","A980","",""
"依人笔业有限公司","A980","",""
"笔都实业有限公司","A980","",""
"宝鑫科技发展有限公司","A980","",""
"金航金属制品有限公司","A980","",""
"兴昌农业生态开发公司","A980","",""
"一品轩笔业画材公司","A980","",""
"中德笔业有限公司","A980","",""
"风神铜业公司","A980","",""
"南昌龙鼎科技发展公司","A980","",""
"南昌力邦笔业礼品公司","A980","",""
"派利特种镀饰厂","A982","",""
"新港电子有限公司","A980","",""
"南昌市福兴门业有限公司","A980","",""
"汇峰金属制品有限公司","A980","",""
"南昌市卓文笔业有限公司","A980","",""
"南昌市金达铜管厂","A982","",""
"进贤鼎盛混凝土公司","A980","",""
"鹏翔集团","A980","",""
"江西星火机械厂","A982","",""
"江西新希望桂柳家禽公司","A980","",""
"江西茂昌实业公司","A980","",""
"江西汇贤聚氨脂有限公司","A980","",""
"南昌岚湖机械有限公司","A980","",""
"进贤县绿色芽苗菜公司","A980","",""
"赣友高科实业公司","A980","",""
"江西申成汽车配件公司","A980","",""
"江西进贤建材机械厂","A982","",""
"江西雄宇钢结构有限公司","A980","",""
"江西申成工业锅炉公司","A980","",""
"江西中大人防设备公司","A980","",""
"江西中成动物药业公司","A980","",""
"进贤县供电公司","A980","",""
"进贤粮友绿色食品公司","A980","",""
"进贤县南进弹簧有限公司","A980","",""
"江西京创树脂有限公司","A980","",""
"江西省进贤新华化工厂","A982","",""
"江西雄宇化工设备公司","A980","",""
"恒顺保温防水材料公司","A980","",""
"江西雄宇安装有限公司","A980","",""
"鑫泰五金工具有限公司","A980","",""
"上海威敌生化南昌公司","A980","",""
"欣业纺织品有限公司","A980","",""
"江西省万隆实业有限公司","A980","",""
"宏舟实业公司","A980","",""
"南昌市威信纺织品公司","A980","",""
"南昌三星电动车制造公司","A980","",""
"华跃牧科生物科技公司","A980","",""
"中成集团","A980","",""
"江西雄宇集团公司","A980","",""
"江西省进贤东诚实业公司","A980","",""
"进贤史坦第砂布制造公司","A980","",""
"金宇不绣钢制品有限公司","A980","",""
"黑马","A980","",""
"江西鸿图动物药业公司","A980","",""
"江西中成中药原料公司","A980","",""
"南昌惠惠福利纸业公司","A980","",""
"江西宏盛塑业有限公司","A980","",""
"江西灿海香庐峰食品公司","A980","",""
"江西贝嘉实业有限公司","A980","",""
"江西申成铸造有限公司","A980","",""
"国泰君安证券进贤县营业部","A983","",""
"进贤县供水公司","A980","",""
"南昌市进贤县石棉制品厂","A982","",""
"洪达医疗器械集团公司","A980","",""
"盛伟建材装饰有限公司","A980","",""
"兴源模具设备有限公司","A980","",""
"格兰斯医疗器械公司","A980","",""
"赣贤实业有限公司","A980","",""
"进贤县农业生产资料公司","A980","",""
"北际医用塑胶业公司","A980","",""
"久盛医疗器械公司","A980","",""
"高氏农科发展公司","A980","",""
"勇正木业装饰材料公司","A980","",""
"南昌市康华卫材有限公司","A980","",""
"松诚鞋业","A980","",""
"南昌汇鑫化工有限公司","A980","",""
"南昌市华康塑胶公司","A980","",""
"红新医疗器械公司","A980","",""
"恒生实业有限公司","A980","",""
"江西进贤民和工具厂","A982","",""
"江西奥格兰医疗器械公司","A980","",""
"洪达医疗器械集团公司","A980","",""
"江西洪富集团有限公司","A980","",""
"进贤县水电有限公司","A980","",""
"进贤坤达钢球有限公司","A980","",""
"进贤县化肥有限责任公司","A980","",""
"进贤英珍电力设备修造公司","A980","",""
"江西进贤祥惠牧业公司","A980","",""
"科华集团","A980","",""
"战狼世家服装厂","A982","",""
"嘉业建设工程集团南昌县第三建筑工程公司","A980","",""
"南昌县物资回收有限公司","A980","",""
"南昌连城广告有限公司","A980","",""
"鑫隆医药保健品公司","A980","",""
"恒立新型建材公司","A980","",""
"圣光实业发展公司","A980","",""
"永通工业城","A984","",""
"朝晖家俱实业公司","A980","",""
"江西中超实业有限公司","A980","",""
"新纪元房地产开发公司","A980","",""
"华辉木业公司","A980","",""
"百思特","A980","",""
"江西威龙钢结构工程公司","A980","",""
"南昌县种子公司","A980","",""
"申银万国证券莲塘营业部","A983","",""
"中国联通南昌县分公司","A980","",""
"南昌县物资集团公司","A980","",""
"南昌市飞龙达广告公司","A980","",""
"南昌众成电源科技公司","A980","",""
"创力广电网络科技公司","A980","",""
"江西衷氏实业有限公司","A980","",""
"兴盛编织袋有限公司","A980","",""
"南昌县农业生产资料公司","A980","",""
"江西国宇房地产开发公司","A980","",""
"南昌县燃气有限公司","A980","",""
"江西富尔康医科工业公司","A980","",""
"江西南昌昌碧米业集团","A980","",""
"江西城南物资回收公司","A980","",""
"南昌县三友环保空心砖厂","A982","",""
"江西华恒工程检测公司","A980","",""
"南昌金翔制衣厂","A982","",""
"南昌煤矿机械厂","A982","",""
"银星供电公司","A980","",""
"赣丰肥业","A980","",""
"南昌蓝鱼实业有限公司","A980","",""
"江西省粮油机械厂","A982","",""
"南昌横岗钢窗厂","A982","",""
"比利美英伟营养饲料南昌公司","A980","",""
"南方特种养殖良种公司","A980","",""
"康丰纸业公司","A980","",""
"中远牧业科技公司","A980","",""
"格莱特科技实业公司","A980","",""
"南昌金旋旋耕机厂","A982","",""
"江西海来新型建材公司","A980","",""
"江西钱氏实业有限公司","A980","",""
"江西神珠田园食品公司","A980","",""
"华源电气科技公司","A980","",""
"同力工矿设备公司","A980","",""
"三角真空机制瓦厂","A982","",""
"江西建筑材料机械厂","A982","",""
"昌南汽车出租有限公司","A980","",""
"江西省路桥工程局租赁公司","A980","",""
"南昌金旋旋耕刀厂","A982","",""
"南昌县莲塘酒厂","A982","",""
"南昌金旋实业有限公司","A980","",""
"呐Ｊ狄","A980","",""
"进贤温氏禽畜有限公司","A980","",""
"高氏集团","A980","",""
"进贤县食用菌开发公司","A980","",""
"江西雨飞矿泉水有限公司","A980","",""
"进贤县消声除尘设备制造厂","A982","",""
"鄱源天然矿泉水公司","A980","",""
"南昌环球科技变压器公司","A980","",""
"苏蒂无梭织机配件公司","A980","",""
"轩辕春秋实业公司","A980","",""
"天兆科技发展有限公司","A980","",""
"南昌市赣江电缆厂","A982","",""
"南昌明星衡器制造公司","A980","",""
"江西恒发金属印制公司","A980","",""
"江西玉丰实业有限公司","A980","",""
"南昌润华食品有限公司","A980","",""
"瑞华科工贸公司","A980","",""
"南昌泓盈隆实业公司","A980","",""
"联动集团","A980","",""
"华厦钢构","A980","",""
"南方连铸工程公司","A980","",""
"江西宏发建设发展公司","A980","",""
"江西康飞塑业有限公司","A980","",""
"中恒建设集团特种软基分公司","A980","",""
"南昌港泰隆有限公司","A980","",""
"江西雄鹰乳业有限公司","A980","",""
"灏森实业","A980","",""
"南昌超力润滑油脂公司","A980","",""
"南昌南铃化学工业公司","A980","",""
"亿佳好电器公司","A980","",""
"江西海联动物药业公司","A980","",""
"克拉安特水磨制品公司","A980","",""
"万事发粮油有限公司","A980","",""
"江西泰成生物科技公司","A980","",""
"南昌县港盛米业有限公司","A980","",""
"江西渡口粮油实业公司","A980","",""
"江西国旺实业有限公司","A980","",""
"五星农业科技发展公司","A980","",""
"南昌市正华农牧有限公司","A980","",""
"五星畜牧水产公司","A980","",""
"江西中天医药生物公司","A980","",""
"五星鑫盛电力发展公司","A980","",""
"江西聚尔美制药公司","A980","",""
"江西国旺实业公司西门","A980","",""
"江西成新双湖工贸公司","A980","",""
"江西成新万家香米业公司","A980","",""
"江西成新实业有限公司","A980","",""
"龙成制衣厂","A982","",""
"南昌国实米业有限公司","A980","",""
"江西三生食品有限公司","A980","",""
"孙氏蔬菜加工有限公司","A980","",""
