"礼步湖公园","7300","",""
"赣江市民公园","7300","",""
"心怡广场","7380","",""
"环球公园","7300","",""
"翠园","7300","",""
"秋水广场","7380","",""
"梅岭国家森林公园","7300","",""
"七星广场","7380","",""
"陈云旧居广场","7380","",""
"公交广场","7380","",""
"澄碧湖公园","7300","",""
"兴农沙漠生态公园","7300","",""
"体育公园","7300","",""
"思强广场","7380","",""
"人民广场","7380","",""
"站前文化广场","7380","",""
"莲塘人民公园","7300","",""
"象山文化广场","7380","",""
"湿地花卉公园","7300","",""
"画圣广场","7380","",""
"包家花园文化广场","7380","",""
"八大山人广场","7380","",""
"蔡家坊广场","7380","",""
"南昌.中国傩园","7300","",""
"惠民门休闲广场","7380","",""
"三眼井","7380","",""
"抚河公园","7300","",""
"洪都公园","7300","",""
"象湖公园","7300","",""
"灌婴广场","7380","",""
"豫章园","7300","",""
"龙王庙广场","7380","",""
"天香园","7300","",""
"日月广场","7380","",""
"人民公园南门","7300","",""
"玉带河北支公园","7300","",""
"相思林公园","7300","",""
"体育公园","7300","",""
"八一公园南门","7300","",""
"阳明公园","7300","",""
"孺子亭公园","7300","",""
"八一公园","7300","",""
"章江园","7380","",""
"方志敏广场","7380","",""
"绿化休闲广场","7380","",""
"八一公园西门","7300","",""
"水观音亭","7300","",""
"孺子亭公园北门","7300","",""
"贤士湖公园","7300","",""
"休闲公园","7300","",""
"青山湖文化广场","7380","",""
"湖滨公园","7300","",""
"鱼尾广场","7380","",""
"贤士湖公园西门","7300","",""
"海洋公园","7300","",""
"人行广场","7380","",""
"方舟社团文化广场","7380","",""
"上营坊社区广场","7380","",""
"艾溪湖森林湿地中心","7300","",""
"艾湖森林湿地中心","7300","",""
"人民公园","7300","",""
"燕鸣岛","7300","",""
"八一广场","7380","",""
"斗门休闲广场","7380","",""
"月与广场","7380","",""
"文峰公园","7300","",""
"联圩广场","7380","",""
