"银河城","A900","",""
"星港花园南门","A900","",""
"星港湾花园","A900","",""
"水景名居","A900","",""
"南昌恒大绿洲果岭别墅王","A900","",""
"银河城・水悦湾一区","A900","",""
"嘉业花园","A900","",""
"星港小镇东门","A900","",""
"景江豪城住宅小区","A900","",""
"南昌县人武部住宅区","A900","",""
"恒大绿洲","A900","",""
"仁兴花园","A900","",""
"龙泰・今日家园","A900","",""
"银三角商贸城","A900","",""
"银河城一期","A900","",""
"时代庄园","A900","",""
"清水园住宅小区","A900","",""
"景江豪城田沁园","A900","",""
"星港小镇","A900","",""
"锦绣江南花园社区","A900","",""
"星港小镇南门","A900","",""
"贵都国际花城","A900","",""
"凤凰雅居","A900","",""
"路通城邦","A900","",""
"银河城一期西门","A900","",""
"春晖","A900","",""
"银河城・水悦湾二区","A900","",""
"城开国际学园","A900","",""
"城开国际学园南区","A900","",""
"红谷春天南门","A900","",""
"万达星城凌湖郡","A900","",""
"万达星城东区","A900","",""
"万达星城西区","A900","",""
"理想家园・泉水湾北门","A900","",""
"万达华府","A900","",""
"海航・白金汇","A900","",""
"红岭花园","A900","",""
"城开国际学园南区南门","A900","",""
"汇龙铭都","A900","",""
"万达星城凌湖郡西门","A900","",""
"绿地・香颂","A900","",""
"紫金园","A900","",""
"绿湖豪城","A900","",""
"梵顿公馆","A900","",""
"紫金园北门","A900","",""
"新里梵顿公馆香榭丽舍区","A900","",""
"西街锦宸","A900","",""
"卫东花园一期","A900","",""
"卫东花园三期","A900","",""
"卫东花园三期东门","A900","",""
"卫东花园三期北门","A900","",""
"锦绣华庭北门","A900","",""
"锦绣华庭","A900","",""
"建设公寓","A900","",""
"世纪中央城","A900","",""
"绿地中央广场","A900","",""
"时代名居","A900","",""
"都市未来花园","A900","",""
"湖畔嘉园","A900","",""
"现代米罗恒茂世纪花园南门","A900","",""
"力德名仕花园","A900","",""
"江信国际花园北门","A900","",""
"名门世家","A900","",""
"江信国际花园南门","A900","",""
"丰和花园","A900","",""
"民巷社区","A900","",""
"博泰江滨","A900","",""
"红谷现代城","A900","",""
"红谷凯旋","A900","",""
"京门花园小区","A900","",""
"杨家厂小区","A900","",""
"溢辉大厦","A900","",""
"第一街区","A900","",""
"洪城社区","A900","",""
"中寰丽晶","A900","",""
"京门花园小区北门","A900","",""
"杨家厂小区南门","A900","",""
"党家巷社区","A900","",""
"胜利广场住宅楼B区","A900","",""
"皇冠国际","A900","",""
"桃苑心雨花园","A900","",""
"福田花园","A900","",""
"南昌市公安局桃苑住宅小区","A900","",""
"苑中园小区","A900","",""
"远东国际花园北侧门","A900","",""
"远东国际花园北区西侧门","A900","",""
"恒鑫大厦","A900","",""
"临江商住楼","A900","",""
"船山广场","A900","",""
"桃花苑商住小区","A900","",""
"船山新居住宅小区南门","A900","",""
"东方桃苑西门","A900","",""
"万福园","A900","",""
"名仕花城","A900","",""
"澳利雅苑","A900","",""
"朝阳锦城南门","A900","",""
"空港花苑","A900","",""
"香江花园","A900","",""
"星河国际","A900","",""
"玉河明珠","A900","",""
"曙光小区四区","A900","",""
"龙韵花园","A900","",""
"曙光小区","A900","",""
"千禧颐河园","A900","",""
"象福花园西门","A900","",""
"新丰社区","A900","",""
"锦绣花园","A900","",""
"星加坡花园","A900","",""
"龙盛・黄金港","A900","",""
"抚河明珠","A900","",""
"洪鹰社区北苑东安全小区西一门","A900","",""
"上林春天花园","A900","",""
"春晖园一区","A900","",""
"洪大花苑","A900","",""
"曙光小区三区","A900","",""
"曙光小区二区","A900","",""
"正力小区","A900","",""
"国乐新村","A900","",""
"平安家园","A900","",""
"转湾小区","A900","",""
"江铃桃花小区","A900","",""
"龙韵花园东门","A900","",""
"观洲公寓","A900","",""
"洪城・财满街","A900","",""
"联泰.香域滨江","A900","",""
"楞上花园公寓","A900","",""
"上海路住宅区南社区","A900","",""
"楞上花园西门","A900","",""
"青山路住宅小区","A900","",""
"红谷世纪花园C区","A900","",""
"聆江花园","A900","",""
"海棠明月","A900","",""
"富赣灏庭","A900","",""
"滨江社区","A900","",""
"滨江雅居","A900","",""
"朗贤外滩铭座","A900","",""
"红原星城","A900","",""
"紫金城","A900","",""
"丰和都会东门","A900","",""
"供电红谷小区","A900","",""
"东方・海德堡","A900","",""
"亚雄往宅小区","A900","",""
"白领公寓","A900","",""
"天奥・经纬府邸雍园","A900","",""
"七里公寓","A900","",""
"玉泉岛小区北门","A900","",""
"江边小区","A900","",""
"聆江花园二期","A900","",""
"天赐良园夺东门","A900","",""
"凤凰城凤翔苑","A900","",""
"城投・水岸观邸","A900","",""
"中大青山湖西门","A900","",""
"青山湖・香溢花城","A900","",""
"白金瀚","A900","",""
"江南都市花园","A900","",""
"江畔人家","A900","",""
"桃花源居","A900","",""
"维多利亚华庭","A900","",""
"绿源小区","A900","",""
"朝阳嘉园","A900","",""
"新田绿洲","A900","",""
"丰源嘉会","A900","",""
"维多利亚华庭南门","A900","",""
"海事小区","A900","",""
"银田大厦","A900","",""
"名实花园","A900","",""
"文化大楼","A900","",""
"马家园住宅小区","A900","",""
"中山佳苑","A900","",""
"中山一品","A900","",""
"新世纪住宅小区","A900","",""
"新田绿洲西区","A900","",""
"朝阳居","A900","",""
"新世界广场","A900","",""
"江船住宅区","A900","",""
"江铃・中山滨江","A900","",""
"江信住宅小区","A900","",""
"恒茂国际华城北门","A900","",""
"恒茂国际华城","A900","",""
"瑞都花苑","A900","",""
"西苑小区","A900","",""
"怡鑫花园","A900","",""
"江西新华印刷厂住宅小区","A900","",""
"南站住宅小区","A900","",""
"良龙住宅小区","A900","",""
"瑞香园","A900","",""
"金辉家园北门","A900","",""
"南储住宅区","A900","",""
"半边街社区","A900","",""
"京城大厦","A900","",""
"天御大厦","A900","",""
"青苑公寓","A900","",""
"恒茂国际都会","A900","",""
"北京西路社区","A900","",""
"蓝天雅苑","A900","",""
"伯爵公馆","A900","",""
"景江公寓","A900","",""
"中山村","A900","",""
"天佑国际公寓","A900","",""
"阳光小筑","A900","",""
"井冈山大道社区","A900","",""
"江西国贸广场公寓楼","A900","",""
"洪城路社区","A900","",""
"周天公寓","A900","",""
"广场南路社区","A900","",""
"华龙福邸","A900","",""
"江电小区","A900","",""
"邮电公寓","A900","",""
"物华嘉苑祥和楼","A900","",""
"金辉家园","A900","",""
"成龙100","A900","",""
"江西省公路局安全文明社区","A900","",""
"福源公寓","A900","",""
"蓝天雅居","A900","",""
"名流府邸","A900","",""
"金隆华府","A900","",""
"华龙福邸东门","A900","",""
"南宾宿舍","A900","",""
"康城・橙郡西门","A900","",""
"唐庄","A900","",""
"尚南云顶","A900","",""
"奥林匹克花园","A900","",""
"正荣・大湖之都","A900","",""
"蓝汀岸花园","A900","",""
"正荣・大湖之都南门","A900","",""
"正荣・大湖之都北门","A900","",""
"康城橙郡东门","A900","",""
"康域・城郡","A900","",""
"幸福时光","A900","",""
"定岗第一安居小区","A900","",""
"新竹小区南门","A900","",""
"康城南门","A900","",""
"凤凰晴源","A900","",""
"梦里水乡西门","A900","",""
"南昌居住主题公园","A900","",""
"象湖南郡联排别墅区","A900","",""
"绿地兰宫","A900","",""
"平安・象湖风情","A900","",""
"丰源・淳和","A900","",""
"九里象湖城北门","A900","",""
"青云佳苑","A900","",""
"金沙逸都","A900","",""
"博苑・象湖茗居","A900","",""
"博苑・象湖茗居东门","A900","",""
"伟梦・清水湾","A900","",""
"蓝天小区","A900","",""
"正荣・大湖之都西水滨鹜岛","A900","",""
"澜花语岸","A900","",""
"天伦华庭","A900","",""
"美味佳园","A900","",""
"玺园南门","A900","",""
"水榭花都","A900","",""
"昌南明珠","A900","",""
"景泰花园","A900","",""
"江联社区北","A900","",""
"江铃梨园社区北门","A900","",""
"江铃梨园社区西北门","A900","",""
"江联住宅南区","A900","",""
"黄溪农民公寓","A900","",""
"江铃梨园一区","A900","",""
"广州路社区","A900","",""
"青云明珠东门","A900","",""
"象湖公寓","A900","",""
"高校住宅小区","A900","",""
"南昌冶金设计院住宅小区","A900","",""
"江西省电力设计院花园角住宅小区","A900","",""
"高校住宅小区北门","A900","",""
"贤士花园","A900","",""
"天水假日广场","A900","",""
"碧海云天南门","A900","",""
"碧海云天","A900","",""
"贤士翠园","A900","",""
"湖畔豪庭","A900","",""
"南京西路北社区","A900","",""
"文教路北社区","A900","",""
"隆兴民居","A900","",""
"贤士湖住宅区","A900","",""
"怡园小区","A900","",""
"贤湖农民公寓","A900","",""
"阳明路・维也纳音乐花园","A900","",""
"铁路小区","A900","",""
"央央春天","A900","",""
"东晖・育才苑","A900","",""
"青山湖社区","A900","",""
"青山湖社区西门","A900","",""
"黄埔豪庭","A900","",""
"公园村殷家巷小区","A900","",""
"荣昌新苑住宅小区","A900","",""
"嘉合万世","A900","",""
"南昌市园林住宅小区","A900","",""
"华成嘉园","A900","",""
"江西省财政厅住宅小区","A900","",""
"塘山镇江大南路社区","A900","",""
"省工会住宅小区","A900","",""
"恒立.百惠苑","A900","",""
"江西国际经济技术合作公司住宅小区","A900","",""
"桂苑小区","A900","",""
"御锦城","A900","",""
"隆鑫广场北门","A900","",""
"商苑社区","A900","",""
"南昌铁路单身公寓","A900","",""
"左邻右舍","A900","",""
"隆鑫广场南门","A900","",""
"顺外金穗园","A900","",""
"东方塞纳","A900","",""
"云丰花园","A900","",""
"东方赛纳西门","A900","",""
"东华苑小区","A900","",""
"上海路住宅区北社区","A900","",""
"新世纪社区北门","A900","",""
"景河星宫","A900","",""
"金星住宅","A900","",""
"新世纪社区","A900","",""
"翠湖名都","A900","",""
"省水电工程局向塘住宅小区","A900","",""
"新贤城小区","A900","",""
"星光名庭","A900","",""
"世纪名城","A900","",""
"半岛豪园","A900","",""
"名门世家","A900","",""
"银河苑","A900","",""
"毕加索花园南门","A900","",""
"民星集团生活区","A900","",""
"毕加索花园","A900","",""
"梦里水乡南门","A900","",""
"中磊锦绣365青年社区","A900","",""
"毕加索花园北门","A900","",""
"华林・桃源丰景东门","A900","",""
"凤凰晴源北门","A900","",""
"仁兴现代城南门","A900","",""
"毕加索花园西门","A900","",""
"梦里水乡","A900","",""
"华林・桃源丰景","A900","",""
"梦里水乡北门","A900","",""
"仁兴现代城","A900","",""
"铭威・阳光丽景","A900","",""
"彩虹世纪城西门","A900","",""
"玺园","A900","",""
"兴西楼","A900","",""
"江西华鹏公司莲塘体育馆住宅小区","A900","",""
"府前住宅小区","A900","",""
"澄湖・左岸","A900","",""
"康怡亲水楼台东门","A900","",""
"凤凰丽居","A900","",""
"澄湖鑫居","A900","",""
"莲花家园","A900","",""
"新竹小区","A900","",""
"华丽花园","A900","",""
"嘉丽小区","A900","",""
"凤凰宝邸","A900","",""
"湖景雅居","A900","",""
"澄湖彩虹世纪城","A900","",""
"凤凰茗苑","A900","",""
"碧湖银座","A900","",""
"星云峰尚","A900","",""
"澄湖彩虹世纪城西门","A900","",""
"澄湖经典南门","A900","",""
"澄湖彩虹世纪城南门","A900","",""
"站前路社区","A900","",""
"康怡亲水楼台","A900","",""
"阳光丽景北门","A900","",""
"阳光丽景东门","A900","",""
"碧湖・馨苑","A900","",""
"澄湖经典","A900","",""
"安居小区","A900","",""
"汇源华庭","A900","",""
"上海新城","A900","",""
"银河生态花园","A900","",""
"帝景湾洋城","A900","",""
"翡翠山庄","A900","",""
"洪恒花园","A900","",""
"竹林花园北门","A900","",""
"洪恒山庄北门","A900","",""
"竹林花园南门","A900","",""
"红湾花园","A900","",""
"沿海丽水佳园北门","A900","",""
"竹林花园","A900","",""
"豫章好人家","A900","",""
"朗晴园","A900","",""
"卢苑楼","A900","",""
"乾茂・宫园","A900","",""
"翠谷","A900","",""
"绿苑小区","A900","",""
"洪恒山庄","A900","",""
"沿海丽水佳园","A900","",""
"丽景峰小区","A900","",""
"九洲・画意居南门","A900","",""
"紫清庄园","A900","",""
"金铺颐园南门","A900","",""
"伯爵山庄","A900","",""
"九洲・依云郡","A900","",""
"南山银苑","A900","",""
"敏龙时代广场","A900","",""
"麦园小区","A900","",""
"九洲・画意居","A900","",""
"保利国际高尔夫花园","A900","",""
"富丽花园","A900","",""
"紫庐6号","A900","",""
"金桥慧景","A900","",""
"金桥慧景西门","A900","",""
"漫谷生活馆","A900","",""
"金铺颐园","A900","",""
"九州・依云郡南门","A900","",""
"香梅苑","A900","",""
"铃拖公寓","A900","",""
"领秀公馆","A900","",""
"青岚嘉园","A900","",""
"御湖半山","A900","",""
"南昌齿轮公司生活区","A900","",""
"赤府新村","A900","",""
"新天家园","A900","",""
"康都","A900","",""
"恒茂森林海","A900","",""
"恒贸森林海北门","A900","",""
"瀚德逸居","A900","",""
"罗马假日","A900","",""
"馨居雅苑","A900","",""
"绿湖豪城北门","A900","",""
"红谷十二庭","A900","",""
"紫金园东门","A900","",""
"盛世经典","A900","",""
"云溪花园","A900","",""
"阳光枫情","A900","",""
"奥克斯盛世经典一期","A900","",""
"时代名居南门","A900","",""
"林馨嘉苑西区","A900","",""
"学府雅苑","A900","",""
"学府雅苑西门","A900","",""
"学府雅苑北门","A900","",""
"现代米罗恒茂世纪花园","A900","",""
"昌海公寓","A900","",""
"林馨嘉苑东区","A900","",""
"宏浩住宅区","A900","",""
"马赛园","A900","",""
"锦园小区","A900","",""
"桃园住宅新区","A900","",""
"蓝天・水云居","A900","",""
"心怡花苑","A900","",""
"金嘉名筑","A900","",""
"三洲住宅区","A900","",""
"众森清华锦园","A900","",""
"莱卡小镇","A900","",""
"福满居小区","A900","",""
"南天・阳光","A900","",""
"星西兰花园","A900","",""
"家景・莱卡小镇","A900","",""
"蓝天・水云居西门","A900","",""
"龙岗花园","A900","",""
"联泰・香域滨江","A900","",""
"丰和花园北门","A900","",""
"祥瑞福园","A900","",""
"心怡雅居","A900","",""
"名门世家西门","A900","",""
"联泰・香域中央","A900","",""
"圣淘沙花园","A900","",""
"博泰江滨西门","A900","",""
"红谷・德邑","A900","",""
"金地蓝湾","A900","",""
"卫东花园二期","A900","",""
"滨江豪园东门","A900","",""
"滨江壹号","A900","",""
"银燕名园","A900","",""
"普瑞花园东门","A900","",""
"洪城・比华利","A900","",""
"洪城时代广场","A900","",""
"滨江豪园北门","A900","",""
"汇龙铭都西门","A900","",""
"万达星城一期","A900","",""
"滨江豪园西北门","A900","",""
"洪翔园","A900","",""
"理想家园・泉水湾","A900","",""
"鹿Z名居北区","A900","",""
"普瑞花园","A900","",""
"洪城・比华利西门","A900","",""
"红谷春天花园","A900","",""
"洪城时代广场北门","A900","",""
"江信国际花园","A900","",""
"滨江豪园","A900","",""
"商城・世纪村","A900","",""
"丰和新城","A900","",""
"保利国际高尔夫花园南门","A900","",""
"红谷世纪花园C区北门","A900","",""
"红谷世纪花园D区","A900","",""
"红谷世纪花园A区","A900","",""
"红谷世纪花园D区北门","A900","",""
"中兴华庭","A900","",""
"红谷世纪花园B区","A900","",""
"东华锦城","A900","",""
"丰和新城北门","A900","",""
"天赐良园","A900","",""
"红谷世纪花园A区南门","A900","",""
"红谷世纪花园B区西门","A900","",""
"丰和苑小区","A900","",""
"江西公安高等专科学校桃苑住宅小区","A900","",""
"南昌卷烟厂住宅小区","A900","",""
"怡滨花苑","A900","",""
"名爵府","A900","",""
"名爵府东门","A900","",""
"地中海阳光","A900","",""
"联泰・香域尚城南门","A900","",""
"江西公安高等专科学校桃苑住宅小区西侧门","A900","",""
"桃苑公寓","A900","",""
"联泰・香域尚城","A900","",""
"新里梵顿公馆凡尔赛区","A900","",""
"新田绿洲东门","A900","",""
"联发・江岸汇景","A900","",""
"远东世纪花园","A900","",""
"皇冠国际","A900","",""
"港口新村二区","A900","",""
"德益财苑","A900","",""
"美罗江畔","A900","",""
"瀚林苑","A900","",""
"港口新村","A900","",""
"美罗嘉苑","A900","",""
"赛维莱国际企业城","A900","",""
"吉都居・海棠苑","A900","",""
"吉都居・海棠苑北门","A900","",""
"五纬路社区","A900","",""
"现代铭园","A900","",""
"红谷世纪花园社区","A900","",""
"佐岸明珠","A900","",""
"锦和嘉园","A900","",""
"东湖花园小区","A900","",""
"朱家湖住宅小区","A900","",""
"中大丽景","A900","",""
"碧水华庭","A900","",""
"凤凰城凤翔苑北门","A900","",""
"金家山社区","A900","",""
"柏林・爱乐","A900","",""
"石化佳苑","A900","",""
"锦苑春天","A900","",""
"锦和嘉园东门","A900","",""
"新华社区","A900","",""
"银色星座","A900","",""
"江医小区","A900","",""
"石化佳苑南门","A900","",""
"龙盛建设佳园","A900","",""
"同盟嘉苑","A900","",""
"紫荆花园","A900","",""
"滨江警苑","A900","",""
"江滨金国","A900","",""
"昌和・峰水鉴","A900","",""
"康桥绿城","A900","",""
"徐家坊街道建北社区","A900","",""
"水印都市南浦苑","A900","",""
"星加坡花园东门","A900","",""
"玉带明珠邮政住宅区","A900","",""
"莱茵半岛花园","A900","",""
"象湖社区","A900","",""
"南屏苑","A900","",""
"玉带明珠住宅小区","A900","",""
"江西省二建象湖小区","A900","",""
"蓝天碧水・新世界南门","A900","",""
"蓝天碧水.新世界","A900","",""
"阳明锦城","A900","",""
"南昌供电局叠山路文明住宅小区","A900","",""
"丰和都会","A900","",""
"滨江庄园","A900","",""
"天奥・经纬府邸熙园","A900","",""
"佘山98度","A900","",""
"天奥・经纬府邸雍园东门","A900","",""
"亚雄住宅小区东门","A900","",""
"君悦苑北区","A900","",""
"审计厅住宅小区","A900","",""
"君悦苑","A900","",""
"金涛.国际花园","A900","",""
"江西省电力设计院南京西路住宅小区","A900","",""
"新星社区","A900","",""
"天奥・经纬府邸","A900","",""
"明鑫苑","A900","",""
"医学院宿舍区","A900","",""
"蓝天碧水・国际公寓","A900","",""
"沙井安居小区","A900","",""
"龙腾小筑","A900","",""
"直冲巷社区","A900","",""
"中山名座","A900","",""
"福辉大厦","A900","",""
"绿源小区北门","A900","",""
"江西省农行住宅小区","A900","",""
"丰源・嘉会南门","A900","",""
"新源・新河小区","A900","",""
"南昌地税住宅小区","A900","",""
"近水花园","A900","",""
"地王广场公寓","A900","",""
"京门小区","A900","",""
"南昌时代广场","A900","",""
"蓝湾半岛花园","A900","",""
"广场北路社区","A900","",""
"南昌市卫生学校住宅区","A900","",""
"南昌市邮政局住宅小区","A900","",""
"朝阳锦城","A900","",""
"农业银行住宅区","A900","",""
"象山花苑住宅小区","A900","",""
"南昌市公安局桃苑住宅小区西一侧门","A900","",""
"桃苑龙泽园","A900","",""
"世纪・名族园","A900","",""
"福田花园南门","A900","",""
"朝阳领秀2号楼","A900","",""
"朝阳领秀1号楼","A900","",""
"翠湖苑","A900","",""
"船山新居住宅小区","A900","",""
"心雨花园东门","A900","",""
"鑫辉苑","A900","",""
"东方桃苑北门","A900","",""
"桃苑湖庭","A900","",""
"福山花园南门","A900","",""
"东方巴黎","A900","",""
"东方桃苑","A900","",""
"蓝天花园住宅小区","A900","",""
"福山花园","A900","",""
"曙光馨居","A900","",""
"南铁三村住宅小区","A900","",""
"工人新村","A900","",""
"兴城公寓西区","A900","",""
"南昌公寓","A900","",""
"邮电小区","A900","",""
"岔道口东路社区","A900","",""
"正荣・大湖之都岛居别墅东北门","A900","",""
"博苑・象湖茗居西门","A900","",""
"九里象湖城","A900","",""
"黄溪公寓","A900","",""
"地矿迎宾小区","A900","",""
"江西奥林匹克花园东二门","A900","",""
"迎宾社区","A900","",""
"巢蓝郡","A900","",""
"保集半岛","A900","",""
"剑桥春天","A900","",""
"恒茂英伦国际","A900","",""
"罗马象湖壹号","A900","",""
"正荣.大湖之都东门","A900","",""
"正荣.大湖之都南岸公园","A900","",""
"绿地山庄北区西门","A900","",""
"力高国际城","A900","",""
"九里象湖城南门","A900","",""
"景城名郡","A900","",""
"上海绿地山庄","A900","",""
"港航小区","A900","",""
"青云佳苑南门","A900","",""
"城市溪地","A900","",""
"大湖之都・西水滨","A900","",""
"大湖之都西门","A900","",""
"正荣・大湖之都岛居别墅","A900","",""
"桂花苑","A900","",""
"康城","A900","",""
"康城一期西门","A900","",""
"枫庐新天地","A900","",""
"南昌铭雅欧洲城","A900","",""
"舍里甲社区","A900","",""
"凤凰家园","A900","",""
"凤凰花园(东区)南门","A900","",""
"凤凰城・凤鸣苑西门","A900","",""
"凤凰花园三期(A区)","A900","",""
"凤凰花园东区","A900","",""
"潘坊社区","A900","",""
"保利东湾国际","A900","",""
"凤凰花园西区","A900","",""
"愉恬家园","A900","",""
"南电光明住宅小区","A900","",""
"江纺新村住宅区","A900","",""
"凤凰花园三期(B区)","A900","",""
"凤凰城凤鸣苑东门","A900","",""
"凤凰花园三期(C区)","A900","",""
"北沥公寓楼","A900","",""
"凤凰城凤鸣苑","A900","",""
"凤凰花园(西区)西门","A900","",""
"东湖区江纺花园二路住宅区","A900","",""
"江纺住宅一区","A900","",""
"塘山农民公寓一区","A900","",""
"塘山新村","A900","",""
"塘山农民公寓二区","A900","",""
"塘山新村","A900","",""
"丹霞公寓","A900","",""
"东方广场","A900","",""
"碧海云天北门","A900","",""
"湖畔明珠苑","A900","",""
"谢家村社区","A900","",""
"陆院家园","A900","",""
"洪青公寓","A900","",""
"金色水岸","A900","",""
"悦蓝山","A900","",""
"湖滨花苑","A900","",""
"江西中医学院文教路小区","A900","",""
"恒茂城市花园","A900","",""
"江西省青山湖老干部公寓","A900","",""
"青山湖香寓","A900","",""
"天水怡景花园","A900","",""
"星光公寓9号楼","A900","",""
"青山湖电力小区","A900","",""
"筑城奥斯卡","A900","",""
"南铁世纪花园西门","A900","",""
"隆鑫广场","A900","",""
"安利住宅","A900","",""
"上海中路住宅区","A900","",""
"洪都新村","A900","",""
"南铁世纪花园","A900","",""
"京东经济适用房住宅小区","A900","",""
"京东小区东门","A900","",""
"京东安居小区","A900","",""
"世纪风情","A900","",""
"玉河新村","A900","",""
"现代庄园","A900","",""
"铁路九村第四区","A900","",""
"世纪风情3期","A900","",""
"玉河新居","A900","",""
"尚东大道","A900","",""
"南洋花园","A900","",""
"蓝天公寓","A900","",""
"新城国际花都","A900","",""
"天泽园小区西门","A900","",""
"精英汇","A900","",""
"洪干社区第三安全小区南门","A900","",""
"中大紫都","A900","",""
"洪干社区第一安全小区西门","A900","",""
"楞上花园","A900","",""
"洪鹰社区北苑东安全小区西二门","A900","",""
"象福花园","A900","",""
"春晖园二区","A900","",""
"东方明珠城","A900","",""
"蓝天郡北门","A900","",""
"江信国际嘉园","A900","",""
"锦联社区","A900","",""
"洪鹰社区北苑东安全小区","A900","",""
"玉河经典","A900","",""
"曙光小区南门","A900","",""
"进顺小康家园西门","A900","",""
"南缆住宅小区","A900","",""
"洪干社区第三安全小区北二门","A900","",""
"洪干社区第三安全小区北一门","A900","",""
"洪干社区第三安全小区","A900","",""
"蓝天郡","A900","",""
"洪鹰社区北苑西安全小区","A900","",""
"江东住宅小区","A900","",""
"洪干社区第一安全小区","A900","",""
"南钢花园","A900","",""
"进顺小康家园","A900","",""
"城东花园","A900","",""
"青云小区","A900","",""
"江铃梨园社区","A900","",""
"昌南社区","A900","",""
"博泰魏玛峰尚","A900","",""
"中益雅苑小区北门","A900","",""
"青云明珠西门","A900","",""
"江西火电住宅小区南院","A900","",""
"江西火电北院住宅小区","A900","",""
"洪都高层小区","A900","",""
"三店花苑南门","A900","",""
"青云明珠","A900","",""
"何坊南社区","A900","",""
"江西电力小区","A900","",""
"洪都公园小区","A900","",""
"城南花园","A900","",""
"中益雅苑小区","A900","",""
"南昌市城南教师住宅小区","A900","",""
"洪惠社区东门","A900","",""
"殷王新村东门","A900","",""
"象湖源","A900","",""
"湖畔花园","A900","",""
"象湖・威尼斯","A900","",""
"象湖・威尼斯北门","A900","",""
"新街花园","A900","",""
"祥瑞蓝堡","A900","",""
"新街社区","A900","",""
"洪科社区第二安全小区","A900","",""
"三店花苑","A900","",""
"殷王新村","A900","",""
"洪惠社区","A900","",""
"城投・康泽园","A900","",""
"阳光家园","A900","",""
"城投康泽园南区","A900","",""
"福祥家园","A900","",""
"江南社区","A900","",""
"江西省工业设备安装公司北区","A900","",""
"丰源天域","A900","",""
"荣昌・格林晴天","A900","",""
"青春家园南门","A900","",""
"怡兰苑","A900","",""
"青春家园北门","A900","",""
"江西省工业设备安装公司第四分公司北院生活区","A900","",""
"爵士馆北门","A900","",""
"高新公寓","A900","",""
"逸翠雅居","A900","",""
"丰源商务花园","A900","",""
"金边瑞香苑","A900","",""
"中维公寓","A900","",""
"逸翠雅居东门","A900","",""
"富丽花园","A900","",""
"青春家园","A900","",""
"台湾花园","A900","",""
"爵士馆","A900","",""
"高新住宅小区","A900","",""
"庐山花园东门","A900","",""
"青山湖区教师公寓","A900","",""
"锦和酒店公寓","A900","",""
"庐山花园","A900","",""
"旭日家园","A900","",""
"豫泉香苑","A900","",""
"阳光小区","A900","",""
"万科四季花城","A900","",""
"怡湖花园","A900","",""
"新湖名苑","A900","",""
"杨坊山庄","A900","",""
"f鼎福第","A900","",""
"南昌市煤气公司住宅小区","A900","",""
"太华山庄","A900","",""
"万科四季花城北区南出口","A900","",""
"万科四季花城西门","A900","",""
"江中花园","A900","",""
"天骥俊园","A900","",""
"万科四季花城北区北门","A900","",""
"白金瀚南门","A900","",""
"青山湖香溢花城","A900","",""
"中兴和园","A900","",""
"城投康馨苑","A900","",""
"四季花城南区","A900","",""
"谌家坊花园","A900","",""
"天骥俊园东门","A900","",""
"湖景花园","A900","",""
"溪湖春晓","A900","",""
"中大青山湖花园","A900","",""
"玉泉岛小区","A900","",""
"恒茂湖滨","A900","",""
"恒茂湖滨西门","A900","",""
"湛蓝居","A900","",""
"香溢花城东门","A900","",""
"秀泊经典","A900","",""
"江铜花苑小区","A900","",""
"万科四季花城北区","A900","",""
"万科四季花城南区南入口","A900","",""
"电工村东门","A900","",""
"阳明园","A900","",""
"阳光加州北门","A900","",""
"蔚蓝嘉园","A900","",""
"电工村","A900","",""
"平安村","A900","",""
"教师村","A900","",""
"金世纪嘉园","A900","",""
"水岸花都","A900","",""
"恒茂・阳光加州","A900","",""
"凤凰花园","A900","",""
"丰和都会","A900","",""
"锦苑小区","A900","",""
"杨梅家园","A900","",""
"蔚蓝嘉园东区","A900","",""
"时代新城","A900","",""
"蔚蓝嘉园西门","A900","",""
"桑海佳苑","A900","",""
"锦绣家园","A900","",""
"桑海春天","A900","",""
"锦绣花苑","A900","",""
"阳光花园","A900","",""
"阳光花苑南苑","A900","",""
"贵都花园","A900","",""
"世纪名都","A900","",""
"滨湖华城","A900","",""
"怡景佳苑","A900","",""
"康盛丽景花苑","A900","",""
"新辉小区","A900","",""
"康盛阳光城","A900","",""
"新都名苑","A900","",""
"黄河花园小区","A900","",""
"世纪风情西门","A900","",""
"南昌客车厂住宅区","A900","",""
"高能・金域名都","A900","",""
"水岸菁华","A900","",""
"丰盛苑小区","A900","",""
"安康社区","A900","",""
"钦都豫景住宅小区","A900","",""
"京东国际花园","A900","",""
"京东住宅小区北门","A900","",""
"世纪风情2期","A900","",""
"世纪风情南门","A900","",""
"恒利源香槟巧筑","A900","",""
"亿通・天泽园","A900","",""
"航空大厦","A900","",""
"恒茂国际华城东门","A900","",""
"恒辉花园","A900","",""
"世纪风情2期北门","A900","",""
"恒茂国际都会东门","A900","",""
"江西省二建公司北京东路住宅区","A900","",""
"路北社区","A900","",""
"翰园小区","A900","",""
"水文嘉苑","A900","",""
"长胜村新农村建设示范小区","A900","",""
