"新建县供电公司松湖供电所","A300","",""
"松湖镇敬老院","7700","",""
"南昌县供电公司广福供电所","A300","",""
"南昌县黄马乡敬老院","7700","",""
"吴石大桥","BF00","",""
"沙港大桥","BF00","",""
"中国电信广福营业厅","AB01","",""
"蔬菜瓜果园","AA00","",""
"江西省桑树品种园","AA00","",""
"黄马邮政所","A380","",""
"巴黎春天婚纱摄影广福店","A600","",""
"广福邮政所","A380","",""
"西湖山桥","BF00","",""
"江西农业机械展示馆","9380","",""
"广福镇敬老院","7700","",""
"中国电信黄马营业厅","AB01","",""
"凤凰沟风景区","9080","",""
"万家嘴大桥","BF00","",""
"三江供电营业厅","A300","",""
"南昌县供电公司三江供电所","A300","",""
"中国电信文港营业厅","AB01","",""
"进贤县供电公司文港供电所","A300","",""
"文港供电所客服中心","A300","",""
"文港邮政支局","A380","",""
"温圳东互通","BF00","",""
"泉岭服务区-公厕","7880","",""
"泉岭服务区-公厕","7880","",""
"中国电信泉岭乡营业厅","AB01","",""
"温圳邮政支局","A380","",""
"中国铁通温圳营业厅","AB05","",""
"温圳文化活动中心","9480","",""
"中国电信高桥营业厅","AB01","",""
"大塘邮政所","A380","",""
"高桥邮政所","A380","",""
"进贤县温圳供电营业厅","A300","",""
"沥里大桥","BF00","",""
"昌东南枢纽","BF00","",""
"中国电信温圳营业厅","AB01","",""
"温圳供电营业厅","A300","",""
"进贤县抚河大桥","BF00","",""
"公厕","7880","",""
"公厕","7880","",""
"江西法剑法律师事务所","7680","",""
"中国人民财产保险钟陵路营业部","AA87","",""
"江西省财政厅干部培训基地","7480","",""
"高岭息园","9800","",""
"太平人寿保险有限公司","AA80","",""
"文前大道雷家桥","BF00","",""
"静乐寺","9180","",""
"中国电信前途营业厅","AB01","",""
"中国电信白圩营业厅","AB01","",""
"白圩邮政所","A380","",""
"南宝寺","9180","",""
"进贤互通","BF00","",""
"李渡大桥","BF00","",""
"长山邮政支局","A380","",""
"李渡供电营业厅","A300","",""
"进贤县供电公司长山供电所","A300","",""
"侯王寺","9180","",""
"李渡邮政支局","A380","",""
"进贤县供电公司白圩供电所","A300","",""
"李渡镇医疗器械行业协会","A200","",""
"中国电信李渡营业厅","AB01","",""
"前途邮政所","A380","",""
"中国电信长山营业厅","AB01","",""
"中国移动东方合作营业厅","AB02","",""
"进贤县文化馆","9480","",""
"进贤县供电公司民和供电所","A300","",""
"家和旅行社","A480","",""
"公厕","7880","",""
"进贤县民和供电营业厅","A300","",""
"中国人寿保险进贤支公司","AA82","",""
"中国电信胜利路营业厅","AB01","",""
"进贤县供水公司客户服务中心","A300","",""
"进贤县图书馆","7180","",""
"中国联通进贤县营业厅","AB03","",""
"中国联通进贤分公司","AB03","",""
"中国联通进贤大道营业点","AB03","",""
"英国邦纳福干洗进贤店","A280","",""
"君夫人婚纱摄影","A600","",""
"中国移动军湖路营业厅","AB02","",""
"太平洋人寿保险进贤县营销服务部","AA83","",""
"商城邮政所","A380","",""
"美艺婚纱摄影","A600","",""
"中国移动汽车站满意100营业厅","AB02","",""
"进贤供电公司客户服务中心","A300","",""
"中国移动进贤大道营业点","AB02","",""
"苏菲雅婚纱摄影","A600","",""
"民和邮政支局","A380","",""
"进贤县总工会","A200","",""
"进贤县文化馆","9480","",""
"进贤县青少年宫","9480","",""
"中国移动进贤分公司","AB02","",""
"中国电信捉牛岗营业厅","AB01","",""
"能仁寺","9180","",""
"中国电信池溪营业厅","AB01","",""
"池溪邮政所","A380","",""
"进贤池溪供电营业厅","A300","",""
"珍妮花婚纱摄影","A600","",""
"中国电信民和商城营业厅","AB01","",""
"民和供电所西门客户服务中心","A300","",""
"进贤县广播电视台","9700","",""
"春光摄影中心","A600","",""
"公厕","7880","",""
"中国移动军湖路营业厅","AB02","",""
"中国联通进贤县营业厅","AB03","",""
"进贤县人力资源服务中心","7600","",""
"东门桥","BF00","",""
"进贤县机关大院老年活动中心","9480","",""
"公厕","7880","",""
"进贤县残联","A200","",""
"进贤县机关大院老年体育协会","A200","",""
"纽约国际婚纱摄影","A600","",""
"千年酒窖遗址","9080","",""
"南昌市金山旅游风景区","9080","",""
"金山寺","9180","",""
"进贤县供电公司衙前供电所","A300","",""
"中国电信下埠集营业厅","AB01","",""
"衙前乡敬老院","7700","",""
"下埠邮政所","A380","",""
"下埠桥","BF00","",""
"江西洪崖书画院","9300","",""
"中国电信湾里营业厅","AB01","",""
"国家电网湾里区供电公司供电营业厅","A300","",""
"湾里区老年人体育协会","A200","",""
"中国移动星联指定专营店","AB02","",""
"洪崖","9080","",""
"翠岩禅寺","9180","",""
"小吉岭大桥","BF00","",""
"中国移动杰凯动感营业厅","AB02","",""
"公厕","7880","",""
"湾里区善听养老院","7700","",""
"湾里区文化活动中心","9480","",""
"紫阳宫","9080","",""
"江西旅游商贸职业学院电子与建筑工程系实训中心","7480","",""
"南昌市湾里区肢残协会","A200","",""
"南昌市湾里区盲人协会","A200","",""
"中国移动曙明指定专营店","AB02","",""
"中华情老年公寓","7700","",""
"彩虹照相馆","A600","",""
"中国移动集贸市场指定专营店","AB02","",""
"新建县博物馆","9380","",""
"中国移动洪通指定专营店","AB02","",""
"中国移动文教路营业厅","AB02","",""
"东方巴黎皇室婚纱","A600","",""
"红谷滩新区个体私营经济协会","A200","",""
"迎宾大桥","BF00","",""
"江西省消防教育博物馆","9380","",""
"江西省残联","A200","",""
"江西省方志馆","9380","",""
"布兰奇洗衣比华利店","A280","",""
"东南国际旅行社新建门市","A480","",""
"美快真全能影像图文处理中心红谷店","A600","",""
"江西教育旅行社新建县营业部","A480","",""
"红谷世纪花园社区文体中心","9480","",""
"中国电信文化大道合作营业厅","AB01","",""
"中国移动交通学院营业厅","AB02","",""
"江西交通学院艺术团培训中心","7480","",""
"公厕","7880","",""
"中国移动南昌理工学院营业厅","AB02","",""
"公厕","7880","",""
"东华理工学院邮政所","A380","",""
"江西省电力公司管理人员培训中心","7480","",""
"中国移动财大分院动感体验站","AB02","",""
"南昌理工学院鸿鑫照相馆","A600","",""
"大学生活动中心","9480","",""
"大学生文化会堂","9480","",""
"中国移动东华理工指定专营店","AB02","",""
"江西机电职业技术学院-图书馆","7180","",""
"航天邮政所","A380","",""
"公厕","7880","",""
"经开邮政所","A380","",""
"中国移动麦园合作营业厅","AB02","",""
"艺海画廊","9300","",""
"东华理工大学图书馆","7180","",""
"江西交通职业技术学院汽车实训中心","7480","",""
"江西电力职业技术学院-实训中心","7480","",""
"万寿园","9800","",""
"中国联通蚊桥营业厅","AB03","",""
"罗兰经典数码摄影","A600","",""
"社会福利院红谷分院","7700","",""
"中国移动凤凰花园满意100营业厅","AB02","",""
"爱影子摄影","A600","",""
"中国电信昌北营业厅","AB01","",""
"江西农业大学-大学生活动中心","9480","",""
"龙泉大桥","BF00","",""
"青院文化活动中心","9480","",""
"南昌保税物流中心","A400","",""
"江西农业大学南区新区-逸夫图书馆","7180","",""
"公厕","7880","",""
"大学生创业孵化中心","7600","",""
"英雄理工学院邮政所","A380","",""
"乐化镇敬老院","7700","",""
"中国电信溪霞镇营业厅","AB01","",""
"龙门谷景区","9080","",""
"南昌北枢纽","BF00","",""
"中国联通江桥合作营业厅","AB03","",""
"南昌理工学院英雄主校区-图文信息中心","7180","",""
"甘舍桥","BF00","",""
"华东交通大学南区-大学生活动中心","9480","",""
"双港邮政所","A380","",""
"大学生活动中心","9480","",""
"华东交通大学南区-图书馆","7180","",""
"中国移动合金厂营业厅","AB02","",""
"江西省智力和精神残疾人综合服务中心沐浴阳光安养院","7700","",""
"中国移动下罗指定专营店","AB02","",""
"华东交通大学软件实训中心","7480","",""
"中国民主同盟南昌市委员会","A200","",""
"中国民主促进会南昌市委员会","A200","",""
"中国农工民主党南昌市委员会","A200","",""
"江西将军书画院","9300","",""
"中国新闻社江西分社","9600","",""
"象王洗得好","A280","",""
"公厕","7880","",""
"工行江西省分行培训中心","7480","",""
"公厕","7880","",""
"中国人寿保险南昌客服中心","AA82","",""
"鑫源税务师事务所公司","7680","",""
"南昌滕王阁旅行社公司","A480","",""
"王士成精微艺术馆","9300","",""
"江西省交通工会","A200","",""
"维纳斯婚纱摄影","A600","",""
"市邮政速递局客服中心","A400","",""
"江西省总商会","A200","",""
"好孩子专业儿童摄影","A600","",""
"南昌市东湖区残联","A200","",""
"米兰婚纱","A600","",""
"江西教育音像电子出版社","9600","",""
"滕王阁画院","9300","",""
"杏花楼","9080","",""
"中山世佳律师事务所","7680","",""
"非凡摄影","A600","",""
"中国移动肖公庙指定专营店","AB02","",""
"志道堂","9202","",""
"公厕","7880","",""
"南昌市房地产业协会","A200","",""
"江西省话剧团","9580","",""
"江西省残疾人康复中心","7700","",""
"江西省青少年发展基金会","A200","",""
"公厕","7880","",""
"中国移动小金台指定专营店","AB02","",""
"公厕","7880","",""
"千年时间当代艺术馆","9480","",""
"江西省中国旅行社苏圃路门市部","A480","",""
"公厕","7880","",""
"公厕","7880","",""
"江西省少儿围棋培训中心","7480","",""
"南昌市歌舞剧团","9580","",""
"华夏会计师事务所公司","7680","",""
"南昌华鑫资产评估事务所","7680","",""
"江西中晟会计师事务所","7680","",""
"南昌市退离休教师活动中心","9480","",""
"南昌市妇联维权中心","A200","",""
"新视觉婚纱摄影","A600","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"南昌国际旅行社","A480","",""
"江西中远旅行社","A480","",""
"中国电信叠山路营业厅","AB01","",""
"美快真海洋数码冲印连锁","A600","",""
"真维照相馆","A600","",""
"中国移动邮政叠山路指定专营店","AB02","",""
"公厕","7880","",""
"巴黎婚纱摄影","A600","",""
"海马冲印影艺中心","A600","",""
"中国铁通大士院营业厅","AB05","",""
"渤海保险江西分公司","AA80","",""
"公厕","7880","",""
"中国移动国美营业厅","AB02","",""
"美快真叠山店","A600","",""
"赣洪律师事务所","7680","",""
"南昌翻译协会","A200","",""
"江西教苑旅行社","A480","",""
"江西海外旅游总公司","A480","",""
"江西修福会计师事务所","7680","",""
"国家电网北湖收费网点","A300","",""
"宏声艺术文化培训中心","7480","",""
"2周练好字培训中心","7480","",""
"江西教育旅行社叠山路门市部","A480","",""
"南昌四季缘国际旅行社","A480","",""
"太平人寿江西分公司","AA80","",""
"江西观光国际旅行社苏圃路门市部","A480","",""
"清钟堂","9202","",""
"公厕","7880","",""
"中行江西省分行培训中心","7480","",""
"中国移动花园角指定专营店","AB02","",""
"中国移动象山北路营业厅","AB02","",""
"公厕","7880","",""
"海城旅行社","A480","",""
"中国移动水观音指定专营店","AB02","",""
"南昌市健康传媒协会","A200","",""
"公厕","7880","",""
"信息日报","9600","",""
"中国移动右营街指定专营店","AB02","",""
"报刊精萃杂志社","9600","",""
"今日家庭报","9600","",""
"大江周刊","9600","",""
"江西省台湾同胞联谊会","A200","",""
"美快真影像图文处理中心","A600","",""
"公厕","7880","",""
"江西观光国际旅行社","A480","",""
"公厕","7880","",""
"南方农机杂志社","9600","",""
"经济晚报社","9600","",""
"新参政文摘报社","9600","",""
"伊尔萨洗衣","A280","",""
"南昌晚报实业发展公司","9600","",""
"江西环宇国旅","A480","",""
"蜜蜂洗衣NO.1","A280","",""
"中国移动三经路指定专营店","AB02","",""
"布兰奇国际洗衣连锁三经路店","A280","",""
"中国移动滨江指定专营店","AB02","",""
"南昌市路安法律事务所","7680","",""
"公厕","7880","",""
"公厕","7880","",""
"南昌市大自然旅行社","A480","",""
"江西天马旅行社","A480","",""
"中国联通苏宁合作厅青山路店","AB03","",""
"江西一达律师事务所","7680","",""
"江西教育国际旅行社青山路营业部","A480","",""
"火鸟旅行社","A480","",""
"滨江大会堂","7400","",""
"彩票销售点","AE04","",""
"江西省注册会计师协会","A200","",""
"中国电信大院营业厅","AB01","",""
"南昌井冈山影像中心","A600","",""
"江西省内贸行业食品检测中心","7680","",""
"江西夕阳红旅行社","A480","",""
"信息报社专利技术专利与商标编辑部","9600","",""
"江西省公共关系学会","A200","",""
"江西电视台红色经典频道","9700","",""
"江西省设备管理协会","A200","",""
"江西省戏剧家协会","A200","",""
"金桥乡敬老院","7700","",""
"大塘邮政支局","A380","",""
"中国府第文化博物馆","9380","",""
"中国电信大塘营业厅","AB01","",""
"机场邮政所","A380","",""
"中国电信扬子洲营业厅","AB01","",""
"中国电信阳明东路合作营业厅","AB01","",""
"南昌大学医学院南校区大学生活动中心","9480","",""
"江西工人报社","9600","",""
"江西求实司法鉴定中心","7680","",""
"江西省体育科学学会","A200","",""
"江西省田径协会","A200","",""
"江西省职工保险互助会","A200","",""
"江西省人民政府公报","9600","",""
"京九物流南昌分公司南昌西营业部","A400","",""
"公厕","7880","",""
"公厕","7880","",""
"中国移动蓝天碧水指定专营店","AB02","",""
"以诺老年人之家","7700","",""
"江西青少年报刊社竞赛画报杂志社","9600","",""
"南昌市质量技术协会","A200","",""
"安义县东阳镇敬老院","7700","",""
"中国人民财产保险安义分公司","AA87","",""
"安义县计生协","A200","",""
"中国移动解放路营业厅","AB02","",""
"恒协干洗连锁","A280","",""
"安义县图书馆","7180","",""
"安义县残联","A200","",""
"安义县老年公寓","7700","",""
"安义县残疾人职业培训中心","7480","",""
"安义县供电公司鼎湖供电所","A300","",""
"安义县鼎湖镇敬老院","7700","",""
"中国电信鼎湖镇营业厅","AB01","",""
"安义县英才少儿活动中心","9480","",""
"万埠大桥","BF00","",""
"国家电网万埠供电营业厅","A300","",""
"福泰园","9800","",""
"万埠邮政所","A380","",""
"长埠敬老院","7700","",""
"中国移动通信长埠营业厅","AB02","",""
"安义县长埠供电营业厅","A300","",""
"南昌果业协会","A200","",""
"新民电力营业厅","A300","",""
"东阳供电所","A300","",""
"中国电信东阳营业厅","AB01","",""
"万埠综合垦殖场","AA00","",""
"中国人寿保险东阳营业部","AA82","",""
"中国电信万埠营业厅","AB01","",""
"万埠镇敬老院","7700","",""
"南昌水土保持生态科技园","AA00","",""
"神龙潭","9080","",""
"梅岭邮政代办所","A380","",""
"中国农业银行江西省分行梅岭培训中心","7480","",""
"跌水沟景区","9080","",""
"中国电信梅岭镇合作营业厅NO.0081","AB01","",""
"江西南昌梅岭阳灵观","9180","",""
"中国移动通信梅岭营业厅","AB02","",""
"南昌梅岭银杏生态园","9080","",""
"南昌市地税局梅岭培训中心","7480","",""
"梅岭著名景区梅峰谷","9080","",""
"中国移动720厂指定专营店","AB02","",""
"湾里区个体私营经济协会","A200","",""
"湾里工人文化宫","9480","",""
"中国联通湾里营业厅","AB03","",""
"江西旅游商贸职业学院机械工程系实训中心","7480","",""
"文体中心","9480","",""
"公厕","7880","",""
"长春湖","9080","",""
"观音庵","9180","",""
"江西省工商银行职工休养所","7700","",""
"国家电网幸福供电所","A300","",""
"中国移动湾里东方假日营业厅","AB02","",""
"麦园村村民活动中心","9480","",""
"省医药集团医药物流公司","A400","",""
"机场互通","BF00","",""
"仰天寺","9180","",""
"梅岭主峰景区","9080","",""
"龙湾广场","9080","",""
"望狮涧","9080","",""
"太平乡敬老院","7700","",""
"乐化乙桥","BF00","",""
"中国生态第一漂","9080","",""
"乐化邮政支局","A380","",""
"梅岭镇敬老院","7700","",""
"新建县乐化供电营业厅","A300","",""
"南昌大学长城培训中心","7480","",""
"中国电信乐化营业厅","AB01","",""
"国家电网南昌梅岭供电所","A300","",""
"熊式辉故里","9080","",""
"中国电信长均电信营业厅","AB01","",""
"佛禅寺","9180","",""
"金安福园","9800","",""
"中国电信江桥合作营业厅","AB01","",""
"中国移动先锋软件学院动感体验店","AB02","",""
"中国移动通信江桥营业厅","AB02","",""
"中国联通溪霞合作营业厅","AB03","",""
"三分场立交桥","BF00","",""
"长均乡敬老院","7700","",""
"长均供电所","A300","",""
"怪石岭","9080","",""
"国家电网南昌罗亭供电所","A300","",""
"中国电信罗亭镇营业厅","AB01","",""
"中国电信先锋互联网合作营业厅","AB01","",""
"先锋软件职业技术学院-先锋培训中心","7480","",""
"先锋软件职业技术学院-IBM先锋实训基地","7480","",""
"古摄影婚纱艺术南昌店","A600","",""
"江西观光国际旅行社民德路营业部","A480","",""
"江西省图书馆少儿部","7180","",""
"格林童趣专业儿童摄影","A600","",""
"公厕","7880","",""
"泡乐熊","A600","",""
"中国移动综合业务中心","AB02","",""
"中国移动民德路指定专营店","AB02","",""
"美快真・海洋数码冲印连锁","A600","",""
"江西指南针旅行社","A480","",""
"纽约纽约时尚婚纱摄影","A600","",""
"北演江西演艺培训中心","7480","",""
"象王洗得好象山店","A280","",""
"中国电信中医学院合作营业厅","AB01","",""
"江西公安专科学校-档案馆","9400","",""
"中国移动新城院营业厅","AB02","",""
"新城学院电子阅览一部","7180","",""
"江西公安专科学校-图书馆","7180","",""
"蚕桑桥","BF00","",""
"新祺周礼拜堂","9202","",""
"翡翠园公墓","9800","",""
"中国移动通信商城营业厅","AB02","",""
"新祺周邮政支局","A380","",""
"中国移动新祺周营业厅","AB02","",""
"桑海敬老院","7700","",""
"中国电信新祺周营业厅","AB01","",""
"国家电网桑海供电营业厅","A300","",""
"慈姑桥","BF00","",""
"新建县电信公司","AB01","",""
"南昌市消费者权益保护委员会","A200","",""
"中国移动卫东大道指定专营店","AB02","",""
"速尔物流","A400","",""
"中国联通鑫源合作营业厅","AB03","",""
"中国人寿保险红谷滩营销服务部","AA82","",""
"水晶之恋国际婚纱连锁集团红谷滩尊荣店","A600","",""
"台北新娘","A600","",""
"新建县工人文化宫","9480","",""
"国家电网新建县城供电营业厅","A300","",""
"新建县图书馆","7180","",""
"中国移动开关厂指定专营店","AB02","",""
"布兰奇国际洗衣连锁","A280","",""
"江西省档案馆","9400","",""
"中国移动长征路指定专营店","AB02","",""
"三毛干洗中心","A280","",""
"公厕","7880","",""
"新建县文化馆","9480","",""
"中国移动德邑指定专营店","AB02","",""
"中国移动兴国路指定专营店","AB02","",""
"新建县老干部活动中心","9480","",""
"江信邮政支局","A380","",""
"中国电信江信支局邮政联合营业厅","AB01","",""
"中国平安人寿保险怡园路营销服务部","AA86","",""
"灵山公墓","9800","",""
"洁丰干洗","A280","",""
"中国铁通昌北营业厅","AB05","",""
"中国移动凤凰商贸营业厅","AB02","",""
"国有琼山二部","9800","",""
"公厕","7880","",""
"青山墓园","9800","",""
"神山墓园","9800","",""
"南昌广电中心","9700","",""
"中国移动丰和小区指定专营店","AB02","",""
"中国电信绿茵路合作营业厅","AB01","",""
"东风桥","BF00","",""
"江西德勤会计师事务所","7680","",""
"江西日报社","9600","",""
"中国移动沙井营业厅","AB02","",""
"中国移动红谷滩营业厅","AB02","",""
"上海赛维干洗连锁红谷世纪花园店","A280","",""
"中国电信庐山南大道营业厅","AB01","",""
"美快真佳美数码摄影","A600","",""
"布兰奇洗衣连锁丰和新城店","A280","",""
"彩票销售店","AE04","",""
"南昌有线电视营业厅","A300","",""
"布兰妮洗衣连锁凯旋店","A280","",""
"中国移动昌北营业厅","AB02","",""
"中国移动丰和大道指定专营店","AB02","",""
"中国联通江西农大合作营业厅","AB03","",""
"方志敏烈士陵园","9800","",""
"蛟桥高架桥","BF00","",""
"白水湖采茶艺术剧团","9580","",""
"观音禅寺","9180","",""
"中国移动青年职业学院动感体验店","AB02","",""
"农大邮政所","A380","",""
"蛟桥邮政所","A380","",""
"省行政学院邮政所","A380","",""
"江西行政管理干部学院-图书馆","7180","",""
"南昌理工学院英雄主校区-图书馆","7180","",""
"昌北个体私营经济协会蛟桥分会","A200","",""
"中国移动南理超市专营店","AB02","",""
"中国移动农大后勤集团营业厅","AB02","",""
"中国移动农大志敏指定专营店","AB02","",""
"南昌市英雄开发区消协","A200","",""
"江西省养猪育种中心肉猪场","AA00","",""
"中国电信金牛合作营业厅","AB01","",""
"中国联通英雄开发区合作营业厅","AB03","",""
"中国移动金牛指定专营店","AB02","",""
"中国移动行政学院社区满意100","AB02","",""
"中国移动江西农大指定专营店","AB02","",""
"昌北生态园","9080","",""
"江西青年职业学院-图书馆","7180","",""
"中国移动南齿指定专营店","AB02","",""
"英能水电公司营业厅","A300","",""
"国家电网扬子洲供电营业厅","A300","",""
"扬子洲敬老院","7700","",""
"英雄大桥","BF00","",""
"华东交通大学北区-图书馆","7180","",""
"上罗村中心大桥","BF00","",""
"中国电信董家窑营业厅","AB01","",""
"东南国际旅行社五纬路营业部","A480","",""
"江西省人力资源培训中心","7480","",""
"八一大桥","BF00","",""
"江西省军转培训中心","7480","",""
"蜜蜂洗衣","A280","",""
"公厕","7880","",""
"中国移动上沙窝豪博指定专营店","AB02","",""
"公厕","7880","",""
"中国大地保险江西分公司理赔中心","AA80","",""
"胜利路邮政所","A380","",""
"鑫源会计师事务所公司","7680","",""
"状元桥","BF00","",""
"公厕","7880","",""
"南昌市慈善总会","A200","",""
"公厕","7880","",""
"公厕","7880","",""
"江西省海外旅游象南门市部","A480","",""
"中国电信滕王阁合作营业厅","AB01","",""
"南昌人才市场","7600","",""
"虹桥国际旅行社","A480","",""
"江西省归国华侨联合会","A200","",""
"南昌市工人文化宫","9480","",""
"中国移动叠山路指定专营店","AB02","",""
"天翔会计师事务所","7680","",""
"江西观光国际旅行社","A480","",""
"公厕","7880","",""
"中国移动盛景指定专营店","AB02","",""
"东湖区手工业合作联社","A200","",""
"南昌市教育国际旅行社","A480","",""
"中国联通建德观合作营业厅","AB03","",""
"公厕","7880","",""
"江西省新闻学会","A200","",""
"中国移动青山南路合作厅","AB02","",""
"江西英华律师事务所","7680","",""
"阳光人寿保险江西分公司","AA80","",""
"市政公用集团客服中心叠山路营业处","A300","",""
"南昌有线电视营业厅","A300","",""
"光华公务员培训中心","7480","",""
"亚细亚国旅","A480","",""
"江西志龙律师事务所","7680","",""
"江南都市报","9600","",""
"江西省审计学会","A200","",""
"青云照相馆","A600","",""
"南昌市少儿文联","A200","",""
"中国人寿保险南昌城东支公司","AA82","",""
"平安会计师事务所","7680","",""
"公厕","7880","",""
"中国移动半步街指定专营店","AB02","",""
"江西省体育旅行社","A480","",""
"中律律师事务所","7680","",""
"中国移动叠山路指定专营店","AB02","",""
"中国电信阳明路营业厅","AB01","",""
"中国人寿保险东湖区支公司","AA82","",""
"赣兴律师事务所","7680","",""
"洪城律师事务所","7680","",""
"海外旅游总公司南京西路门市","A480","",""
"南昌市洪都法律服务所","7680","",""
"中国移动二经路指定专营店","AB02","",""
"中铁快运青山南路专营店","A400","",""
"都市家教杂志社","9600","",""
"华事达律师所","7680","",""
"中国移动北湖指定专营店","AB02","",""
"新宇典当","A580","",""
"南昌大学医学院南校区-图书馆","7180","",""
"江西省微生物学会","A200","",""
"南昌市钧鱼协会","A200","",""
"公厕","7880","",""
"中国移动司马庙指定专营店","AB02","",""
"江西工程职业学院-图书馆","7180","",""
"公厕","7880","",""
"西湖区图书馆","7180","",""
"公厕","7880","",""
"中国移动玉河明珠指定专营店","AB02","",""
"九四医院邮政所","A380","",""
"公厕","7880","",""
"新视觉摄影","A600","",""
"中国移动解放西路指定专营店","AB02","",""
"韩国衣生缘便利干洗玉河明珠店","A280","",""
"瑞鸿激光冲印","A600","",""
"中国联通十字街合作营业厅","AB03","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"观音阁","9180","",""
"彩票销售店","AE04","",""
"中国电信广电营业厅","AB01","",""
"彩票销售店","AE04","",""
"公厕","7880","",""
"布兰奇国际洗衣玉河明珠店","A280","",""
"南昌市燃气有限公司城南营业处","A300","",""
"公厕","7880","",""
"韩式良家洗衣南昌安石路店","A280","",""
"云龙律师事务所","7680","",""
"维纳斯","A600","",""
"江西省民间文艺家协会","A200","",""
"美快真","A600","",""
"中国电信江西省分公司","AB01","",""
"江西省洪城拍卖有限公司","A580","",""
"江西省酒业协会","A200","",""
"江西省工艺美术学会","A200","",""
"公厕","7880","",""
"省府大院体育活动中心","9480","",""
"南昌洪达专利事务所","7680","",""
"公厕","7880","",""
"天安保险江西分公司","AA80","",""
"江西安泰司法鉴定中心","7680","",""
"江西省舞蹈家协会","A200","",""
"幸福宝贝","A600","",""
"江西省美术家协会","A200","",""
"江西省摄影家协会","A200","",""
"江西省书法家协会","A200","",""
"江西省政府办公厅老干部活动中心","9480","",""
"江西省城市建设管理协会","A200","",""
"星火杂志社","9600","",""
"江西省文联艺术展览中心","7400","",""
"南昌重德会计事务所公司","7680","",""
"摇篮儿童文学报社","9600","",""
"药品评价杂志社","9600","",""
"江西省评论家协会","A200","",""
"江西省药品认证中心","7680","",""
"江西省药学会","A200","",""
"江西省执业药师协会","A200","",""
"江西省烹饪餐饮行业协会","A200","",""
"江西天成拍卖公司","A580","",""
"公厕","7880","",""
"银彤旅行社","A480","",""
"江西省科协","A200","",""
"安义县供电公司乔乐供电所","A300","",""
"安义县新民乡敬老院","7700","",""
"安义县社会福利院","7700","",""
"接引寺","9180","",""
"中国人寿保险安义县支公司","AA82","",""
"安义县文化艺术中心","9480","",""
"安义大桥","BF00","",""
"安义县广播电视台","9700","",""
"王子・公主儿童摄影乐园","A600","",""
"安义县工人文化宫","9480","",""
"中国移动立通合作营业厅","AB02","",""
"安义县总工会","A200","",""
"中国电信解放路营业厅","AB01","",""
"安义县人事劳动培训中心","7480","",""
"龙津邮政支局","A380","",""
"红太阳婚纱摄影名店","A600","",""
"中国联通安义县营业厅","AB03","",""
"安义书画院","9300","",""
"安义县博物馆","9380","",""
"桥南邮政所","A380","",""
"赛维干洗连锁安义店","A280","",""
"安义县老干部活动中心","9480","",""
"合众人寿保险安义营销服务部","AA80","",""
"江西豫立律师事务所","7680","",""
"福音堂","9202","",""
"文峰塔","9080","",""
"安义县红十字会","A200","",""
"安义县收藏协会","A200","",""
"文峰数码摄影","A600","",""
"洁丰干洗","A280","",""
"新华保险安义支公司","AA81","",""
"中国平安财产保险文峰营业点","AA86","",""
"俏佳人婚纱摄影旗舰店","A600","",""
"天长地久婚纱摄影","A600","",""
"安义县青少年校外活动中心","9480","",""
"公厕","7880","",""
"中国移动文峰路营业厅","AB02","",""
"江西移动安义县分公司","AB02","",""
"中国电信文峰路营业厅","AB01","",""
"中国太平洋财产保险公司安义营业部","AA83","",""
"安义县供电营业厅","A300","",""
"泰康人寿安义支公司","AA84","",""
"中国铁通外一路营业厅","AB05","",""
"龙摄影","A600","",""
"公厕","7880","",""
"洁丰干洗","A280","",""
"公厕","7880","",""
"白马庙","9180","",""
"南昌市湾里区图书馆","7180","",""
"江西巨贤律师事务所","7680","",""
"湾里文化馆","9480","",""
"湾里邮政所","A380","",""
"江西旅游商贸职业学院昌北校区-图书馆","7180","",""
"中国电信旅商营业厅","AB01","",""
"江西省广电局七0二台","9700","",""
"石鼻邮政所","A380","",""
"紫清山","9080","",""
"安义古村群","9080","",""
"安义县黄洲供电营业厅","A300","",""
"慈云禅寺","9180","",""
"安义县黄洲镇敬老院","7700","",""
"公厕","7880","",""
"中国电信黄洲营业厅","AB01","",""
"仙游谷","9080","",""
"南昌亚细亚旅行社苏圃路第1营业部","A480","",""
"中国移动通信八一大道营业厅","AB02","",""
"摩登婚纱个性工作室","A600","",""
"南昌市外来劳动力市场","7600","",""
"真真・巴黎婚纱摄影","A600","",""
"亲亲宝贝少儿专业摄影","A600","",""
"中国人寿保险青山湖支公司","AA82","",""
"盘子女人坊","A600","",""
"公厕","7880","",""
"中国移动北京西路指定专营店","AB02","",""
"南昌市总商会","A200","",""
"HAPPY・开心","A600","",""
"江西知识产权司法鉴定中心","7680","",""
"八一起义纪念馆","9380","",""
"江西省展览中心","7400","",""
"江西省工业经济联合会","A200","",""
"江西老干部活动中心","9480","",""
"合众人寿保险江西分公司","AA80","",""
"江西省企业家协会","A200","",""
"江西电影制片厂","9700","",""
"江西顺达旅行社","A480","",""
"中国联通民德路营业厅","AB03","",""
"江西省工商联","A200","",""
"江西省企业联合会","A200","",""
"虹桥国际旅行社省府大院门市部","A480","",""
"江西省减灾协会","A200","",""
"江西省经贸委职业技能培训中心","7480","",""
"江西省律师协会","A200","",""
"江西省博物馆","9380","",""
"江西省中小企业协会","A200","",""
"江西省质量协会","A200","",""
"中国移动昌盛指定专营店","AB02","",""
"中国移动红谷8路指定专营店","AB02","",""
"新华通讯社江西分社","9600","",""
"中国联通南大营业厅","AB03","",""
"望城邮政支局","A380","",""
"小平小道旧址","9080","",""
"江西中医学院新校区-图书馆","7180","",""
"中国移动新工贸动感站","AB02","",""
"南昌大学新校区-图书馆","7180","",""
"前湖南大邮政所","A380","",""
"工贸摄影室","A600","",""
"中国电信南昌科技大学前湖校区合作营业厅","AB01","",""
"中国移动科技大学指定专营店","AB02","",""
"中国联通南昌大学前湖校区合作营业厅","AB03","",""
"南昌大学大学生活动中心","9480","",""
"江西省交警总队培训中心","7480","",""
"江西工业贸易职业技术学院-机械实训中心","7480","",""
"江西工业贸易职业技术学院-数控实训中心","7480","",""
"中国电信江西工业贸易职业技术学院营业厅","AB01","",""
"中国移动南航动感地带指定专营店","AB02","",""
"中国移动昌大动感店","AB02","",""
"大学生活动中心","9480","",""
"江西工业贸易职业技术学院-图书馆","7180","",""
"工贸学院邮政所","A380","",""
"南昌大学生物博物馆","9380","",""
"极乐寺","9180","",""
"前湖医大邮政所","A380","",""
"中国移动医学院动感店","AB02","",""
"中国电信前湖校区合作营业厅","AB01","",""
"金仙寺","9180","",""
"明心禅寺","9180","",""
"公厕","7880","",""
"金丽照相","A600","",""
"公厕","7880","",""
"南昌市少年宫新建分校","9480","",""
"中国联通长征路合作营业厅","AB03","",""
"中国电信解放路营业厅","AB01","",""
"解放路邮政支局","A380","",""
"北郊邮政支局","A380","",""
"倾城之恋尊荣婚纱摄影会馆","A600","",""
"东方新娘国际婚纱摄影","A600","",""
"公厕","7880","",""
"新建县残联","A200","",""
"布兰奇新建店","A280","",""
"长征路邮政所","A380","",""
"经辉律师事务所","7680","",""
"中国移动G3手机广场解放路店","AB02","",""
"新建县老年人体育活动中心","9480","",""
"中国移动新建大道指定专营店","AB02","",""
"新建文化会堂","9480","",""
"中国移动龙珠指定专营店","AB02","",""
"中国移动北郊指定专营店","AB02","",""
"中国人寿保险新建客服中心","AA82","",""
"中国移动花果山指定专营店","AB02","",""
"中国移动南昌分公司","AB02","",""
"中国联通红谷滩营业厅","AB03","",""
"红谷滩新区社区文化活动中心","9480","",""
"南昌航空大学图书馆","7180","",""
"前湖南航邮政所","A380","",""
"南昌航空大学-现代教育技术中心","7480","",""
"公厕","7880","",""
"南昌大桥","BF00","",""
"天多彩照相馆","A600","",""
"南昌国际展览中心","9380","",""
"公厕","7880","",""
"红谷规划艺术中心","9300","",""
"中国联通二中营业厅","AB03","",""
"中国移动二中营业厅","AB02","",""
"依人数码摄影","A600","",""
"南昌SOS儿童村","7700","",""
"南昌SOS儿童村青年公寓","7700","",""
"中国移动庐山南大道指定专营店","AB02","",""
"公厕","7880","",""
"红谷滩邮政支局","A380","",""
"国家电网红谷滩供电营业厅","A300","",""
"烈士陵园","9800","",""
"华东交通大学理工学院-图书馆","7180","",""
"公厕","7880","",""
"中铁快运昌北营业部","A400","",""
"东湖区社会福利院","7700","",""
"美快婚纱艺术摄影","A600","",""
"公厕","7880","",""
"南昌市148法律服务所","7680","",""
"中国移动自助营业厅","AB02","",""
"南昌市昌北电信局","AB00","",""
"下罗邮政支局","A380","",""
"中国移动昌北自办营业厅","AB02","",""
"江西农业大学南昌商学院-图书馆","7180","",""
"中国移动蛟桥指定专营店","AB02","",""
"南昌理工学院航天学院-图书馆","7180","",""
"江西财经大学北区-现代教育技术中心","7480","",""
"中国联通庐南合作营业厅","AB03","",""
"宝林书画藏品博物馆","9380","",""
"净业寺","9180","",""
"维纳斯精致・婚纱&写真","A600","",""
"公厕","7880","",""
"江西卓越物流公司","A400","",""
"杨氏物流有限公司","A400","",""
"鑫昌物流","A400","",""
"宏通通物流有限公司","A400","",""
"建宏物流叁号门","A400","",""
"金昌龙物流","A400","",""
"红金融物流","A400","",""
"公厕","7880","",""
"桃花镇敬老院","7700","",""
"中铁快运洪城专营店","A400","",""
"中国移动洪城营业厅","AB02","",""
"中国移动月池路指定专营店","AB02","",""
"公厕","7880","",""
"南昌市新城旅行社公司","A480","",""
"中国联通桃花路营业厅","AB03","",""
"中国移动桃苑指定专营店","AB02","",""
"尤萨西班牙健康干洗南昌店","A280","",""
"中国联通洪城武警营业厅","AB03","",""
"中国电信桃花合作营业厅","AB01","",""
"生命人寿保险江西分公司","AA80","",""
"金利婚纱艺术摄影","A600","",""
"中国移动抚生路合作营业厅","AB02","",""
"公厕","7880","",""
"中国电信桃花合作营业厅","AB01","",""
"公厕","7880","",""
"中国电信抚生路合作营业厅","AB01","",""
"中国铁通洪大营业厅","AB05","",""
"洪城个体私营经济协会","A200","",""
"公厕","7880","",""
"南昌市洪城大市场消协","A200","",""
"新邦物流","A400","",""
"中国移动建设西路营业厅","AB02","",""
"洪城个体私营经济协会赣抚分会","A200","",""
"国家电网桃花供电营业厅","A300","",""
"公厕","7880","",""
"中国移动金润指定专营店","AB02","",""
"公厕","7880","",""
"中国移动八达3G手机城","AB02","",""
"南昌市洪城商会","A200","",""
"公厕","7880","",""
"广安物流","A400","",""
"中国移动家兴指定专营店","AB02","",""
"中国移动千禧指定专营店","AB02","",""
"建宏物流壹号门","A400","",""
"公厕","7880","",""
"中国移动红苗小区营业厅","AB02","",""
"中国移动洪海指定专营店","AB02","",""
"远成物流江西公司","A400","",""
"德邦物流","A400","",""
"佳吉快运","A400","",""
"韩式良家洗衣建设路加盟店","A280","",""
"中国移动宇音指定专营店","AB02","",""
"金润物流第3区","A400","",""
"新面目婚纱・艺术流行馆","A600","",""
"中国移动通信恒顺营业厅","AB02","",""
"恒协干洗连锁店桃苑店","A280","",""
"中国铁通昌西营业厅","AB05","",""
"美国布兰奇国际洗衣连锁站前西路店","A280","",""
"中国移动联华指定专营店","AB02","",""
"良家洗衣韩国高质洗衣连锁南昌旗舰店","A280","",""
"南昌供水有限责任公司城南营业处抚生路营业所","A300","",""
"美快真","A600","",""
"鸿影照相馆","A600","",""
"如意照相馆","A600","",""
"银利典当行站前西路店","A580","",""
"中国联通澳利雅苑合作营业厅","AB03","",""
"国家电网桃苑供电营业厅","A300","",""
"中国电信桃苑营业厅","AB01","",""
"中国联通西湖区经营部","AB03","",""
"公厕","7880","",""
"公厕","7880","",""
"亮亮干洗店","A280","",""
"华夏国际旅行社海关营业部","A480","",""
"江西观光国际旅行社海关营业部","A480","",""
"星晨数码照相馆","A600","",""
"桃苑邮政所","A380","",""
"公厕","7880","",""
"赛维干洗国际连锁南昌旗舰店","A280","",""
"中国人民人寿保险江西省分公司","AA87","",""
"中国移动江西公司客服呼叫中心","AB02","",""
"中国联通广夏社区营业厅","AB03","",""
"南昌市总工会","A200","",""
"公厕","7880","",""
"爱健环保洗涤有限公司","A280","",""
"中国电信半步街合作营业厅","AB01","",""
"公厕","7880","",""
"国家电网东湖供电营业厅","A300","",""
"公厕","7880","",""
"南昌市青山湖区消协","A200","",""
"南昌市残联","A200","",""
"赣联律师事务所","7680","",""
"华昌律师事务所","7680","",""
"国家电网南昌供电公司客服中心","A300","",""
"新欣照相","A600","",""
"中国电信青山路营业厅","AB01","",""
"江西人民出版社","9600","",""
"江西恒信会计师事务所","7680","",""
"万维中天律师事务所","7680","",""
"中国电信青山南路合作营业厅","AB01","",""
"江西浩成律师事务所","7680","",""
"公厕","7880","",""
"中国大地财产保险沿江支公司","AA80","",""
"布兰奇洗衣连锁阳明店","A280","",""
"公厕","7880","",""
"江西省核学会","A200","",""
"南昌市律师协会","A200","",""
"江西民信律师事务所","7680","",""
"公厕","7880","",""
"赣江大桥","BF00","",""
"江西财经大学青山湖校区-图书馆","7180","",""
"美国布兰奇国际洗衣连锁新洲路店","A280","",""
"公厕","7880","",""
"象山南路邮政支局","A380","",""
"中国人民财产保险西湖支公司","AA87","",""
"江西省国际经济文化交流中心","9480","",""
"江西信德会计师事务所","7680","",""
"公厕","7880","",""
"天主教堂","9201","",""
"中国电信南浦路营业厅","AB01","",""
"新田绿洲邮政所","A380","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"美国布兰奇国际洗衣连锁恒茂店","A280","",""
"江西省公路学会","A200","",""
"都邦财产保险南昌分公司","AA80","",""
"江西东鸿律师事务所","7680","",""
"中国人寿保险南昌客服中心","AA82","",""
"美快真影像凯丽店","A600","",""
"南昌昌工旅行社","A480","",""
"夕阳红老年公寓","7700","",""
"江西省慈善总会","A200","",""
"八一起义指挥部旧址朱德旧址","9080","",""
"远东旅行社民德路门市部","A480","",""
"公厕","7880","",""
"江西省对外友好协会","A200","",""
"东湖区图书馆","7180","",""
"海外旅游总公司","A480","",""
"人杰旅行社","A480","",""
"江西省妇联","A200","",""
"江西省文联","A200","",""
"八一起义指挥部贺龙指挥部旧址","9080","",""
"江西省京剧团","9580","",""
"公厕","7880","",""
"中国电信公司江西互联网信息运营分公司","AB01","",""
"民俗博物馆","9380","",""
"南昌国际旅行社环湖路营业部","A480","",""
"江西省食品工业协会","A200","",""
"灵应桥","BF00","",""
"南昌市公安局老干部活动中心","9480","",""
"华邦律师事务所","7680","",""
"江西教育出版社","9600","",""
"东湖青少年宫","9480","",""
"佑民寺","9180","",""
"春秋旅行社","A480","",""
"江西心远律师事务所","7680","",""
"朱德军官教育团","9080","",""
"中国联通象山北路营业厅","AB03","",""
"南昌市集邮协会","A200","",""
"南昌广播电视周报社","9600","",""
"虹桥国际旅行社苏圃路营业部","A480","",""
"南昌市人力资源市场","7600","",""
"青山湖区老干部活动中心","9480","",""
"滕王阁","9080","",""
"中国平安南京西路营业部","AA86","",""
"江西省飘洋国际旅行社","A480","",""
"江西假日旅行社","A480","",""
"公厕","7880","",""
"艳阳天婚纱摄影","A600","",""
"中国移动中山桥营业厅","AB02","",""
"中国移动集团江西公司","AB02","",""
"黄秋园纪念馆","9380","",""
"江西国商律师事务所","7680","",""
"中国电信孺子路营业厅","AB01","",""
"公厕","7880","",""
"中国人寿保险南昌客户服务中心","AA82","",""
"新面目数码影像","A600","",""
"中国联通八一大道营业厅","AB03","",""
"公厕","7880","",""
"八一起义指挥部总指挥部旧址","9080","",""
"江西省稀土行业协会","A200","",""
"八一南昌起义纪念塔","9080","",""
"公厕","7880","",""
"国家电网孺子路供电营业厅","A300","",""
"华夏会计师事务所","7680","",""
"渊明资产评估事务所","7680","",""
"南昌市工商联","A200","",""
"渊明会计师事务所","7680","",""
"公厕","7880","",""
"南昌市城南电信局","AB00","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"公厕","7880","",""
"公厕","7880","",""
"大众物流","A400","",""
"京山长运物流货运配载市场","A400","",""
"江西长兴物流有限公司","A400","",""
"公厕","7880","",""
"新世纪婚纱艺术摄影・摄像中心","A600","",""
"南昌亚细亚旅行社洪都第8营业部","A480","",""
"迎宾桥","BF00","",""
"中国移动沿江路指定专营店","AB02","",""
"洪城个体私营经济协会象湖分会","A200","",""
"中国移动通信京西营业厅","AB02","",""
"宏通通物流南昌分公司","A400","",""
"中国移动何坊东路营业厅","AB02","",""
"青云谱邮政支局","A380","",""
"江铃立交桥","BF00","",""
"徐孺子故里","9080","",""
"南昌市五十铃汽车配件行业协会","A200","",""
"中国移动京山北路指定专营店","AB02","",""
"公厕","7880","",""
"龙河物流","A400","",""
"南昌市博物馆","9380","",""
"中铁快运沿江南路专营店","A400","",""
"中国电信井冈山大道合作营业厅","AB01","",""
"中国移动徐家坊合作营业厅","AB02","",""
"江西省消防协会","A200","",""
"公厕","7880","",""
"南昌市汽车行业协会","A200","",""
"圣罗兰洗衣南昌旗舰店","A280","",""
"彩票销售店","AE04","",""
"中国电信千禧营业厅","AB01","",""
"五洲国际旅行社","A480","",""
"建设路邮政所","A380","",""
"江西长运徐坊客运站行包快运中心","A400","",""
"中国移动建设路合作营业厅","AB02","",""
"南昌市建筑教育培训中心","7480","",""
"公厕","7880","",""
"中国铁通井冈山大道营业厅","AB05","",""
"金塔照相馆","A600","",""
"布兰奇国际洗衣连锁徐家坊店","A280","",""
"中国移动徐坊客运站指定专营店","AB02","",""
"中国电信建设路营业厅","AB01","",""
"中国移动昌隆指定专营店","AB02","",""
"徐家坊桥","BF00","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"悬榻里高士坊文化活动中心","9480","",""
"公厕","7880","",""
"公厕","7880","",""
"国家电网青云谱供电营业厅","A300","",""
"南昌市湾里区总工会","A200","",""
"铁路跨线桥","BF00","",""
"江西中医学院国际交流培训中心","7480","",""
"城院邮政所","A380","",""
"江西城市职院-图书馆","7180","",""
"湾里服务区-公厕","7880","",""
"流湖代办所","A380","",""
"中国电信流湖营业厅","AB01","",""
"药湖大桥","BF00","",""
"新建县望城镇敬老院","7700","",""
"赣江学院-经济管理学院实训中心","7480","",""
"吴家大桥","BF00","",""
"赣江学院-图书馆","7180","",""
"中国电信璜溪合作营业厅","AB01","",""
"恒协干洗连锁红谷店","A280","",""
"前湖科大邮政所","A380","",""
"布兰奇洗衣连锁旗舰店","A280","",""
"福成典当","A580","",""
"人民日报社江西分社","9600","",""
"新派摄影","A600","",""
"中国人民银行南昌中心支行老干部之家","9480","",""
"中国语文世界作文教程作文考级南昌市培训中心","7480","",""
"江西启东律师事务所","7680","",""
"美国布兰奇国际洗衣连锁","A280","",""
"中山桥","BF00","",""
"超洁干洗店","A280","",""
"公厕","7880","",""
"中国人寿江西省分公司","AA82","",""
"中国人寿江西省分公司营业部","AA82","",""
"半边天高质洗衣南昌店","A280","",""
"公厕","7880","",""
"江西省科技馆","9500","",""
"公厕","7880","",""
"南昌市金光法律事务所","7680","",""
"中国人寿保险西湖支公司","AA82","",""
"公厕","7880","",""
"布兰奇国际洗衣连锁船山路洗衣中心","A280","",""
"南昌市西湖区科普图书馆","7180","",""
"江西观光国际旅行社","A480","",""
"中国人民银行南昌中心支行职工之家","9480","",""
"美快真孺子店","A600","",""
"江西省中国国际旅行社沿江路门市部","A480","",""
"江西省红十字会","A200","",""
"绿野仙踪旅行社","A480","",""
"彩票销售店","AE04","",""
"中国电信团结路合作营业厅","AB01","",""
"福奈特","A280","",""
"亚细亚国旅","A480","",""
"米兰国际","A600","",""
"中国人民财产保险公司江西省分公司","AA87","",""
"公厕","7880","",""
"公厕","7880","",""
"中国人寿保险江西省分公司","AA82","",""
"中国移动烟筒巷指定专营店","AB02","",""
"豫章律师事务所","7680","",""
"公厕","7880","",""
"公厕","7880","",""
"美快真・海洋数码冲印连锁","A600","",""
"茉莉花开女子写真会馆","A600","",""
"智同会计师事务所","7680","",""
"南昌有线电视营业厅","A300","",""
"江西国威律师事务所","7680","",""
"洪城房地产评估事务所","7680","",""
"江西朗秋律师事务所","7680","",""
"西湖区法律服务所","7680","",""
"公厕","7880","",""
"江西美术出版社","9600","",""
"中国移动三眼井指定专营店","AB02","",""
"南昌国际旅行社象南门市部","A480","",""
"中国移动团结路社区营业厅","AB02","",""
"公厕","7880","",""
"美快真海洋数码冲印连锁","A600","",""
"公厕","7880","",""
"中国人寿保险南昌分公司收展部","AA82","",""
"公厕","7880","",""
"南昌市西湖区教育学会","A200","",""
"公厕","7880","",""
"西湖区劳动就业服务中心","7600","",""
"中国联通国美沿江路合作厅","AB03","",""
"彩票销售店","AE04","",""
"抚河桥","BF00","",""
"二十一世纪出版社","9600","",""
"江西科学技术出版社","9600","",""
"文学与人生杂志社","9600","",""
"洁丰干洗","A280","",""
"南昌市文学院","9480","",""
"中国移动系马桩指定专营店","AB02","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"绍丰典当","A580","",""
"公厕","7880","",""
"中国电信象山南路合作营业厅","AB01","",""
"西湖区职业技术培训中心","7480","",""
"中国移动西湖象山路指定专营店","AB02","",""
"彩票销售店","AE04","",""
"中国电信干家前街合作营业厅","AB01","",""
"南昌新四军军部旧址","9080","",""
"罗马・风情数码婚纱摄影","A600","",""
"江西天剑物证司法鉴定所","7680","",""
"公厕","7880","",""
"中国移动永叔路指定专营店","AB02","",""
"美快真数码影像连锁","A600","",""
"赛维干洗连锁","A280","",""
"快图美数码彩扩店","A600","",""
"中国移动朝阳中路营业厅","AB02","",""
"中国移动船山路营业厅","AB02","",""
"中国移动抚河桥指定专营店","AB02","",""
"公厕","7880","",""
"公厕","7880","",""
"象王洗得好南昌朝阳中路店","A280","",""
"中国联通桃花北路合作营业厅","AB03","",""
"中国电信桃苑西路合作营业厅","AB01","",""
"江西省乐游国旅","A480","",""
"中国移动通信平霞营业厅","AB02","",""
"彩票销售店","AE04","",""
"江西教育旅行社永叔路门市","A480","",""
"公厕","7880","",""
"公厕","7880","",""
"中国铁通永叔路营业厅","AB05","",""
"中国移动绳金塔指定专营店","AB02","",""
"中国电信船山广场合作营业厅","AB01","",""
"江西金阳光人才市场","7600","",""
"豫章书院旧址","7180","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"公厕","7880","",""
"中国移动永胜系马桩指定专营店","AB02","",""
"中国联通绳金塔合作营业厅","AB03","",""
"船山路邮政所","A380","",""
"南昌市民俗博物馆","9380","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"中国联通船山路营业厅","AB03","",""
"中国电信系马桩合作营业厅","AB01","",""
"南昌洪达专利事务所","7680","",""
"南昌市邮政速递局象山营销中心邮件转运站","A400","",""
"中国移动羊子巷指定专营店","AB02","",""
"公厕","7880","",""
"江西省纪检委纪检监察干部培训中心","7480","",""
"江西省医药行业协会","A200","",""
"江西卫生报社","9600","",""
"真优美影像中心","A600","",""
"江西教育旅行社广场营业部","A480","",""
"国家电网东湖广场供电营业厅","A300","",""
"公厕","7880","",""
"江西教育旅行社孺子路营业部","A480","",""
"江西光大国旅","A480","",""
"南昌市教育旅行社孺子路营业部","A480","",""
"江西省发明协会","A200","",""
"江西瑞都旅行社","A480","",""
"公厕","7880","",""
"民生典当","A580","",""
"中国移动通信宏泰营业厅","AB02","",""
"八一广场邮政支局","A380","",""
"公厕","7880","",""
"中国联通中山路营业厅","AB03","",""
"侬侬婚纱丽致公主馆","A600","",""
"江西康桥旅行社有限公司","A480","",""
"公厕","7880","",""
"公厕","7880","",""
"江西音像出版社","9600","",""
"江西省知识产权协会","A200","",""
"江西省专利事务所","7680","",""
"(天人)合一影像经典","A600","",""
"江西省包装技术协会","A200","",""
"江西省人口和计划生育干部培训中心","7480","",""
"金海职介所","7600","",""
"中国改革报江西记者站","9600","",""
"好时威汀婚庆机构","A600","",""
"江西京九律师事务所","7680","",""
"中国人民财产保险南昌分公司","AA87","",""
"布士干洗","A280","",""
"中国移动岔道口营业厅","AB02","",""
"中国人民健康保险江西分公司","AA87","",""
"南昌市委党校培训中心","7480","",""
"南昌和平旅行社","A480","",""
"中国移动永叔路指定专营店","AB02","",""
"光大国际旅行社丁公路门市部","A480","",""
"江西赣维律师事务所","7680","",""
"南昌市餐饮(烹饪)行业协会名厨专业委员会","A200","",""
"中国移动新大地合作厅","AB02","",""
"摩登宝贝","A600","",""
"南昌春秋旅行社","A480","",""
"江西观光国际旅行社","A480","",""
"中铁快运南昌市二七路营业部","A400","",""
"中国电信国美广场南路合作厅","AB01","",""
"乐乐快运江西长运行包快递","A400","",""
"华夏国际旅行社老福山营业部","A480","",""
"公厕","7880","",""
"洁丰干洗","A280","",""
"中国移动老福山指定专营店","AB02","",""
"中国电信丁公路合作营业厅","AB01","",""
"中国电信南站合作营业厅","AB01","",""
"江西省南昌茶叶行业协会","A200","",""
"太平洋保险江西分公司","AA83","",""
"大平洋保险南昌中心支公司","AA83","",""
"中国移动自助营业厅","AB02","",""
"南昌市法医学会","A200","",""
"康复辅助器具司法鉴定中心","7680","",""
"南昌车站铁宏物流中心","A400","",""
"中国联通铁路八村合作营业厅","AB03","",""
"中国人寿保险南昌理赔部","AA82","",""
"福山彩虹冲印制作公司","A600","",""
"中国移动俊飞指定专营店","AB02","",""
"南昌文化会堂","9480","",""
"南昌市中小学生活动中心","9480","",""
"火车站邮政支局","A380","",""
"南昌铁路国际旅行社公司","A480","",""
"中国移动意德指定专营店","AB02","",""
"公厕","7880","",""
"韩国衣生缘干洗南昌福山店","A280","",""
"江西省通信产业服务物流分公司","A400","",""
"南昌广场井冈山专业冲印福山分部","A600","",""
"公厕","7880","",""
"江西省广东商会","A200","",""
"江西省建设用地事务中心","7680","",""
"中国移动二七南路营业厅","AB02","",""
"江西中戈律师事务所","7680","",""
"江西省考试学会","A200","",""
"江西省野生动植物保护协会","A200","",""
"金艺茗照相馆","A600","",""
"江西工投典当公司","A580","",""
"江西省防伪行业协会","A200","",""
"亚细亚旅行社","A480","",""
"江西九洲旅行社","A480","",""
"彩票销售店","AE04","",""
"公厕","7880","",""
"中国移动贵丰合作营业厅","AB02","",""
"公厕","7880","",""
"江西省外语培训中心","7480","",""
"中国联通师大合作营业厅","AB03","",""
"中国电信新魏路合作营业厅","AB01","",""
"江西双休日杂志社","9600","",""
"开心杂志社","9600","",""
"上海绿晶洗涤连锁旗舰店","A280","",""
"师大邮政所","A380","",""
"南昌市群众艺术馆","9300","",""
"阳光照相馆","A600","",""
"中国电信北京西路合作营业厅","AB01","",""
"江西省计量协会","A200","",""
"公厕","7880","",""
"兴隆寺","9180","",""
"棠墅港大桥","BF00","",""
"新村高架桥","BF00","",""
"沥口中桥","BF00","",""
"南昌县张家铁路跨线桥","BF00","",""
"沙潭桥","BF00","",""
"岗上邮政所","A380","",""
"中国电信岗上营业厅","AB01","",""
"赵觉禅寺","9180","",""
"向塘邮政支局","A380","",""
"南昌县向塘供电所","A300","",""
"南昌县向塘镇法律服务所","7680","",""
"架桥抚河大桥","BF00","",""
"南昌县庆鑫物流有限公司","A400","",""
"中国移动通信八达营业厅","AB02","",""
"米兰新娘旗舰店","A600","",""
"天主堂","9201","",""
"江西服装职业技术学院-图书馆","7180","",""
"岗上高架桥","BF00","",""
"厚田枢纽","BF00","",""
"中国电信向塘营业厅","AB01","",""
"中国电信厚田乡营业厅","AB01","",""
"里河大桥","BF00","",""
"新建县赣江大桥","BF00","",""
"南昌铁路店向塘站货场","A400","",""
"江西服装学院邮电所","A380","",""
"中国电信江西服装职业技术学院营业厅","AB01","",""
"桃花庵大桥","BF00","",""
"南昌南服务区-公厕","7880","",""
"南昌南服务区-公厕","7880","",""
"厚田沙漠生态旅游景区","9080","",""
"江西服装职业技术学院-服饰文化陈列馆","9380","",""
"江西省煤炭学会","A200","",""
"江西广播电视中心","9700","",""
"南昌智诚税务师事务所","7680","",""
"中国移动北京东路指定专营店","AB02","",""
"江西恒丰拍卖有限公司","A580","",""
"中国移动广电社区指定专营店","AB02","",""
"南昌供水北京东路营业所","A300","",""
"皇家圣雪洗衣","A280","",""
"南昌金盟旅行社","A480","",""
"亚细亚国旅","A480","",""
"中国体育彩票","AE04","",""
"布兰奇洗衣连锁恒茂国际都会店","A280","",""
"中国联通上海路营业厅","AB03","",""
"彩票销售店","AE04","",""
"中国联通国美城东营业厅","AB03","",""
"彩票销售店","AE04","",""
"中国移动洪都中大道营业厅","AB02","",""
"江西省劳动保障教育培训中心","7480","",""
"中国移动上坊路指定专营店","AB02","",""
"江西省煤炭工业协会","A200","",""
"云云照相精致婚纱摄影","A600","",""
"象王洗得好江西示范店","A280","",""
"江西电视台","9700","",""
"彩票销售店","AE04","",""
"回龙禅寺","9180","",""
"江西省中小企业服务中心","7480","",""
"中国移动上海路指定专营店","AB02","",""
"江西人民广播电台","9700","",""
"罗马假日丽致婚纱摄影","A600","",""
"中国电信洪都中大道合作营业厅","AB01","",""
"中国移动彭桥指定专营店","AB02","",""
"中国电信北京东路营业厅","AB01","",""
"中国移动上海路指定专营店","AB02","",""
"中国移动铁路八村指定专营店","AB02","",""
"柏艺照相馆","A600","",""
"中国移动洛阳路指定专营店","AB02","",""
"中国电信上海路合作营业厅","AB01","",""
"洁丰干洗","A280","",""
"中国铁通洛阳东路营业厅","AB05","",""
"华安保险顺外路营销服务部","AA80","",""
"中国联通洛阳路合作厅","AB03","",""
"彩票销售店","AE04","",""
"玉带桥","BF00","",""
"中国移动赣大指定专营店","AB02","",""
"洪中邮政所","A380","",""
"上海环星洗衣绿色环保连锁店南昌分店","A280","",""
"中国移动孙家亭指定专营店","AB02","",""
"中国电信洛阳东路合作营业厅","AB01","",""
"中国移动西安路指定专营店","AB02","",""
"中国移动南池路指定专营店","AB02","",""
"彩票销售店","AE04","",""
"南昌市燃气公司城东营业处","A300","",""
"彩票销售店","AE04","",""
"美美照相","A600","",""
"公厕","7880","",""
"中国移动蓝天社区指定专营店","AB02","",""
"彩票销售店","AE04","",""
"中国联通南洋合作营业厅","AB03","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"彩票销售店","AE04","",""
"基督教堂","9202","",""
"公厕","7880","",""
"江西星河歌舞团","9580","",""
"彩票销售店","AE04","",""
"江西省工程造价协会","A200","",""
"中国移动学院路指定专营店","AB02","",""
"桃竹干洗店","A280","",""
"公厕","7880","",""
"公厕","7880","",""
"思宇干洗店","A280","",""
"布兰奇洗衣连锁广电旗舰店","A280","",""
"布兰奇洗衣连锁","A280","",""
"中国移动金盘东路营业厅","AB02","",""
"中国联通苏宁合作厅恒茂店","AB03","",""
"中国电信麻丘营业厅","AB01","",""
"瑶湖大桥","BF00","",""
"麻丘敬老院","7700","",""
"中国移动昌东大道营业厅","AB02","",""
"中国移动瑶湖大道营业厅","AB02","",""
"中国移动制造学院指定专营店","AB02","",""
"中国电信京东营业厅","AB01","",""
"中国移动通信昌东营业厅","AB02","",""
"中国电信长胜大市场合作营业厅","AB01","",""
"腾达电器物流中心","A400","",""
"公厕","7880","",""
"昌东邮政所","A380","",""
"江西师范大学国际交流中心","7400","",""
"高新区昌东法律服务所","7680","",""
"中国移动闵吴村营业厅","AB02","",""
"中国电信乔乐营业厅","AB01","",""
"中国移动通信望城营业厅","AB02","",""
"中国电信红谷滩合作营业厅","AB01","",""
"中国移动南昌大桥营业厅","AB02","",""
"中国电信天翼专营店","AB01","",""
"中国移动江西科技师范学院3G指定专营店","AB02","",""
"中国移动自助营业厅","AB02","",""
"中国联通南大服务中心","AB03","",""
"中国移动南昌大学动感体验店","AB02","",""
"望城县城镇法律服务所","7680","",""
"公厕","7880","",""
"国家电网望城供电所","A300","",""
"江西省英语学会","A200","",""
"中国电信理想家园营业厅","AB01","",""
"江西科技师范学院理工学院-图书馆","7180","",""
"中国移动红谷丽华营业厅","AB02","",""
"丰和立交","BF00","",""
"千千儿童摄影","A600","",""
"中国移动兴国路指定专营店","AB02","",""
"中国联通都市未来营业厅","AB03","",""
"新建县象棋协会","A200","",""
"真情婚纱摄影机构","A600","",""
"南昌国际旅行社新建营业部","A480","",""
"中国移动旭阳指定专营店","AB02","",""
"圣地安娜婚纱摄影新建第三分部","A600","",""
"中国移动新居雅苑指定专营店","AB02","",""
"薇薇新娘婚纱摄影尊爵馆","A600","",""
"浓浓婚纱","A600","",""
"南昌供水有限责任公司长儆业处","A300","",""
"中国电信长征路合作营业厅","AB01","",""
"中国联通北郊营业厅","AB03","",""
"中国联通新建县营业厅","AB03","",""
"中国人民保险新建支公司","AA87","",""
"水晶之恋国际婚纱摄影","A600","",""
"新建县法律援助中心","7680","",""
"彩票销售店","AE04","",""
"中国移动洪城时代指定专营店","AB02","",""
"美国卡露丝国际洗衣连锁","A280","",""
"公厕","7880","",""
"家有儿女","A600","",""
"江西腾宇旅行社","A480","",""
"中国联通红谷滩核心合作厅","AB03","",""
"美国卡露丝国际洗衣连锁旗舰店","A280","",""
"中国移动利民指定专营店","AB02","",""
"中国电信万达营业厅","AB01","",""
"彩票销售店","AE04","",""
"中国移动万达华府指定专营店","AB02","",""
"法国贝林干洗机构","A280","",""
"中国联通盛世东方营业厅","AB03","",""
"南昌工程学院-国际学术交流中心","7400","",""
"三志物流","A400","",""
"青云谱区社会福利院","7700","",""
"象湖风景区","9080","",""
"幸福天使艺术摄影中心","A600","",""
"彩票销售店","AE04","",""
"中国联通太和村营业厅","AB03","",""
"洪城大市场邮政所","A380","",""
"公厕","7880","",""
"公厕","7880","",""
"中国联通新溪桥合作营业厅","AB03","",""
"南昌怡景旅行社有限公司","A480","",""
"中国联通蓝天郡合作营业厅","AB03","",""
"南昌市汽车维修行业协会","A200","",""
"江西洪客隆物流中心","A400","",""
"情浓经典婚纱摄影","A600","",""
"东岳行宫","9180","",""
"娜维莉艺术馆","A600","",""
"中国联通南昌县营业厅","AB03","",""
"南昌县红十字会","A200","",""
"中国移动五一路营业厅","AB02","",""
"南昌县莲南供电营业厅","A300","",""
"中国移动莲西营业厅","AB02","",""
"中国联通南昌县营业厅","AB03","",""
"中国移动莲塘友通指定专营店","AB02","",""
"南昌县文化艺术中心","9480","",""
"公厕","7880","",""
"爱你・宝贝专业儿童摄影","A600","",""
"莲塘照相馆","A600","",""
"中国移动南莲路社区指定专营店","AB02","",""
"泰康人寿","AA84","",""
"甘叔叔精致儿童摄影","A600","",""
"江西观光国际旅行社","A480","",""
"南昌县邮政局大楼邮政所","A380","",""
"中国联通国美南昌县合作厅","AB03","",""
"公厕","7880","",""
"美国布兰奇国际洗衣连锁府前店","A280","",""
"南昌县退休职工活动中心","9480","",""
"南昌县个体私营经济协会","A200","",""
"南昌县莲北供电营业厅","A300","",""
"南昌县书法协会","A200","",""
"中国移动站前路指定专营店","AB02","",""
"依丽洁莲塘店","A280","",""
"江西一明税务师事务所","7680","",""
"苏菲雅婚纱艺术摄影","A600","",""
"南昌县人力资源服务中心","7600","",""
"江西科技学院-图书馆","7180","",""
"民生人寿保险南昌县营销服务部","AA80","",""
"南昌市东湖区红十字会","A200","",""
"东湖区文化馆","9480","",""
"南昌市工人文化宫","9480","",""
"南昌市城市规划展示馆","7400","",""
"南昌中油燃气红谷滩营业厅","A300","",""
"南昌新世纪旅行社","A480","",""
"中国出口信用保险南昌营业管理部","AA80","",""
"江西中山律师事务所","7680","",""
"江西省老新闻出版工作者协会","A200","",""
"亚细亚国旅","A480","",""
"南昌慈善义工协会","A200","",""
"视平线艺术","A600","",""
"南昌市医学会","A200","",""
"亚细亚国旅","A480","",""
"象山北路邮政所","A380","",""
"南昌市审计干部培训中心","7480","",""
"中国人寿保险南昌第一营销部","AA82","",""
"江西同致房地产司法鉴定所","7680","",""
"中国移动钟鼓楼指定专营店","AB02","",""
"江西省海外旅游总公司","A480","",""
"中国联通苏宁合作厅八一桥店","AB03","",""
"江西省企业(产业)文联","A200","",""
"江西省集邮协会","A200","",""
"南昌市教育学会","A200","",""
"上海绿晶干洗全国连锁洗衣店","A280","",""
"江西工人报社东门","9600","",""
"江西省老年书画协会","A200","",""
"江西省曲艺家协会","A200","",""
"凯瑟琳时尚婚纱写真馆","A600","",""
"江西日报社","9600","",""
"中国人民人寿保险公司","AA87","",""
"江西金泰会计师事务所","7680","",""
"丽晶激光数码冲印","A600","",""
"中国移动南京西路指定专营店","AB02","",""
"公厕","7880","",""
"银燕物流基地","A400","",""
"施尧村老年活动中心","9480","",""
"彩票销售店","AE04","",""
"美国布兰奇国际洗衣连锁象湖店","A280","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"美国GEP干洗国际连锁江铃店","A280","",""
"江铃汽车集团公司体育协会","A200","",""
"中国人寿保险象山南路营业部","AA82","",""
"布兰琦国际洗衣连锁船山路总店桃苑分店","A280","",""
"中国移动国友指定专营店","AB02","",""
"彩票销售店","AE04","",""
"中国电信朝阳中路合作营业厅","AB01","",""
"中国人寿财产保险公司","AA82","",""
"中国移动通信南浦路营业厅","AB02","",""
"锦江商务旅行社","A480","",""
"象王洗得好","A280","",""
"中国移动象山南路指定专营店","AB02","",""
"天主堂","9201","",""
"彩票销售店","AE04","",""
"中国联通系马桩合作营业厅","AB03","",""
"惠佳数码","A600","",""
"中国移动华宇指定专营店","AB02","",""
"美快真海洋数码冲印连锁长运店","A600","",""
"中国联通国美广场南路合作厅","AB03","",""
"中国人民财产保险公司南昌市分公司营销部","AA87","",""
"中国电信洪城路营业厅","AB01","",""
"司马庙立交桥","BF00","",""
"南昌市新闻出版协会","A200","",""
"中国电信洪城中路合作营业厅","AB01","",""
"江西民航国际旅行社","A480","",""
"布兰奇洗衣连锁抚生路店","A280","",""
"爱心养老院","7700","",""
"南昌移动西湖营销中心","AB02","",""
"中国电信十字街合作营业厅","AB01","",""
"中国移动十字街营业厅","AB02","",""
"中国移动工贸城指定专营店","AB02","",""
"江西华夏国际旅行社","A480","",""
"安邦财产保险江西分公司","AA80","",""
"南昌市工业合作联社","A200","",""
"李氏艺术照相馆","A600","",""
"中国移动富豪营业厅","AB02","",""
"南昌市干部教师教育培训中心","7480","",""
"江西中润会计师事务所","7680","",""
"市少年宫小红星艺术总团","9580","",""
"西湖区少儿教育活动中心","9480","",""
"名汉唐装饰事务所","7680","",""
"南昌市青少年集邮协会","A200","",""
"可爱先锋","A600","",""
"凤凰山法律服务所","7680","",""
"海洁斯・西班牙健康洗衣店","A280","",""
"南昌亚细亚旅行社民德路第9营业部","A480","",""
"江西商海律师事务所","7680","",""
"新洲桥","BF00","",""
"江西省佛教协会","A200","",""
"美国GEP干洗民德路店","A280","",""
"天彩数码影像中心","A600","",""
"亲亲宝贝少儿专业摄影店","A600","",""
"西湖区个体私营经济协会万寿宫分会","A200","",""
"中国移动孺子路社区营业厅","AB02","",""
"妈咪的宝宝亲子摄影","A600","",""
"江西省人力资源和社会保障服务中心","7600","",""
"中国电信嫁妆合作营业厅","AB01","",""
"北京德汇通登记注册事务所南昌分所","7680","",""
"南昌市图书馆","7180","",""
"克莉丝汀专业儿童摄影","A600","",""
"中国联通八一大道3G品牌店","AB03","",""
"中国联通孺子路营业厅","AB03","",""
"江西省卫生干部培训中心","7480","",""
"八一起义指挥部叶挺指挥部旧址","9080","",""
"江西画报社","9600","",""
"新华保险江西分公司","AA81","",""
"富士数码激光冲印天人合一影像经典","A600","",""
"李庄山大桥","BF00","",""
"中国移动益多指定专营店","AB02","",""
"中国移动罗家集营业厅","AB02","",""
"文通寺","9180","",""
"罗家敬老院","7700","",""
"国家电网罗家供电营业厅","A300","",""
"好莱坞国际婚纱摄影连锁机构","A600","",""
"彩票销售店","AE04","",""
"上海恒协干洗连锁","A280","",""
"红谷滩新区职业培训中心","7480","",""
"中国电信三经路合作营业厅","AB01","",""
"洁丰干洗","A280","",""
"中国移动董家窑指定专营店","AB02","",""
"华安保险","AA80","",""
"公厕","7880","",""
"中国电信江铃合作营业厅","AB01","",""
"中国移动武警医院指定专营店","AB02","",""
"江西建工培训中心","7480","",""
"中国移动青云谱路指定专营店","AB02","",""
"方正数码照相馆","A600","",""
"大花轿婚纱摄影","A600","",""
"青云谱区老年幸福院","7700","",""
"中国移动熊坊村指定专营店","AB02","",""
"中国移动淑华指定专营店","AB02","",""
"中国移动华东建材营业厅","AB02","",""
"江西通信服务公司培训中心","7480","",""
"中国电信南莲路合作营业厅","AB01","",""
"青云谱区老科协法律服务中心","7680","",""
"中国移动青云明珠指定专营店","AB02","",""
"江西省商务旅行社","A480","",""
"南昌市青云法律服务所","7680","",""
"中国移动昌南明珠营业厅","AB02","",""
"公厕","7880","",""
"南昌市青云谱区残联","A200","",""
"中联物流","A400","",""
"公厕","7880","",""
"心羽照相馆","A600","",""
"中国电信昌南明珠合作营业厅","AB01","",""
"明珠邮政所","A380","",""
"江铃邮政所","A380","",""
"中国移动服装学院动感体验站","AB02","",""
"公厕","7880","",""
"中国移动包家花园动感体验站","AB02","",""
"公厕","7880","",""
"禅林寺","9180","",""
"中国联通青云谱营业厅","AB03","",""
"衣喜干洗连锁广州路店105号","A280","",""
"青云谱区个体私营经济协会江铃分会","A200","",""
"南昌供水京山营业所","A300","",""
"中国移动江铃满意100营业厅","AB02","",""
"青云谱区妇女儿童活动中心","9480","",""
"老房村村落社区活动中心","9480","",""
"国家电网解放东路供电营业厅","A300","",""
"米兰春天婚纱摄影尊爵馆","A600","",""
"龙王庙邮政所","A380","",""
"彩票销售店","AE04","",""
"中国移动通信华联营业厅","AB02","",""
"中国移动铁路指定专营店","AB02","",""
"中国移动家福特指定专营店","AB02","",""
"中国电信江电营业厅","AB01","",""
"南昌供水上海路营业所","A300","",""
"中国联通李家巷合作营业厅","AB03","",""
"中国联通龙王庙合作厅","AB03","",""
"江西现代职业技术学院中专部-图书馆","7180","",""
"中国电信国美中环营业厅","AB01","",""
"星月干洗","A280","",""
"中国电信解放西路营业厅","AB01","",""
"天香园","9080","",""
"辛家庵老古庙","9180","",""
"玛米亚人像摄影","A600","",""
"美佳洗衣行","A280","",""
"中国体育彩票","AE04","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"伊莎贝尔婚纱.写真","A600","",""
"中国移动解放西路合作营业厅","AB02","",""
"南昌航空大学科技学院-图书馆","7180","",""
"中国联通三星级合作营业厅","AB03","",""
"钟爱一生婚纱摄影南昌店","A600","",""
"象王洗得好上海路店","A280","",""
"公厕","7880","",""
"中国移动解放西路合作营业厅","AB02","",""
"百富物流发展公司","A400","",""
"江西环球国际旅行社贤士一路门市部","A480","",""
"美国GEP干洗南京西路店","A280","",""
"董家窑安康老年之家","7700","",""
"江西省经贸委干部培训中心","7480","",""
"中国电信高校小区合作营业厅","AB01","",""
"江西省高尔夫球协会","A200","",""
"中国移动二七北路指定专营店","AB02","",""
"彩票销售店","AE04","",""
"靓宝贝专业儿童摄影","A600","",""
"江西省总工会","A200","",""
"恒茂花园邮政所","A380","",""
"中国电信南京西路营业厅","AB01","",""
"中国移动火炬广场营业厅","AB02","",""
"中国移动永外正街指定专营店","AB02","",""
"江西华赣会计师事务所","7680","",""
"南昌市畅游旅行社","A480","",""
"中国电信贤士横街合作营业厅","AB01","",""
"中国移动国安路指定专营店","AB02","",""
"江西新世纪旅行社","A480","",""
"江西省体育总会","A200","",""
"中国移动通信高新营业厅","AB02","",""
"南昌市邮政速递局京东营销中心","A380","",""
"公厕","7880","",""
"江西长运青云谱货运大市场","A400","",""
"公厕","7880","",""
"和谐情敬老院","7700","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"南昌市邮政物流中心","A400","",""
"公厕","7880","",""
"昌南高架桥","BF00","",""
"影迷照相馆","A600","",""
"江西京九物流南昌分公司","A400","",""
"东狱白庙","9180","",""
"南昌万隆华宇物流公司","A400","",""
"新影丽人工作室","A600","",""
"江西省民政厅培训中心","7480","",""
"中国联通阳光合作营业厅","AB03","",""
"公厕","7880","",""
"中国电信朱桥东路合作营业厅","AB01","",""
"观音古寺","9180","",""
"八大山人纪念馆","9380","",""
"公厕","7880","",""
"博爱老年公寓幸福院","7700","",""
"公厕","7880","",""
"江西省邮政物流配送中心","A400","",""
"公厕","7880","",""
"青云桥","BF00","",""
"八大山人梅湖景区","9080","",""
"青山寺","9180","",""
"国家电网青云供电营业厅","A300","",""
"紫金寺","9180","",""
"中国移动梧岗乡镇营业点","AB02","",""
"万寿禅寺","9180","",""
"菊花庵","9180","",""
"南昌大学科技学院-工程训练中心","7480","",""
"江西省劳动保障教育培训中心国家职业技能鉴定所","7680","",""
"南昌市电子学会","A200","",""
"江西华奇拍卖有限公司","A580","",""
"江西策源律师事务所","7680","",""
"伊斯曼洗衣欧式单件隔离干洗五星级旗舰店","A280","",""
"康柏洗衣连锁","A280","",""
"公厕","7880","",""
"南昌市科协","A200","",""
"中国移动邮政合作营业厅","AB02","",""
"美快真全能影像图文处理中心","A600","",""
"富士数码激光冲印天人合一影像经典","A600","",""
"水专邮政所","A380","",""
"江西省银行业协会","A200","",""
"南昌阳光旅行社","A480","",""
"中国电信国美城东营业厅","AB01","",""
"亚细亚国旅","A480","",""
"青山湖区夕阳红托老院","7700","",""
"石泉村神恩教堂","9202","",""
"江西艺术中心","9480","",""
"中国联通南京东路合作营业厅","AB03","",""
"公厕","7880","",""
"中国移动长春村指定专营店","AB02","",""
"中国体育彩票","AE04","",""
"夕阳红老年公寓","7700","",""
"江西省东南国际旅行社","A480","",""
"弄潮婚纱艺术摄影","A600","",""
"中国移动铁路小区指定专营店","AB02","",""
"江西经贸旅行社","A480","",""
"南昌市餐饮(烹饪)行业协会","A200","",""
"中铁快运南昌站营业部","A400","",""
"太平洋财产保险洪都大道营销部","AA83","",""
"中国移动翰林西路指定专营店","AB02","",""
"中国电信上海路支局邮政联合营业厅","AB01","",""
"中新联合会计师事务所","7680","",""
"中国移动广阳村指定专营店","AB02","",""
"中国移动现代学院营业厅","AB02","",""
"中国电信艾溪湖合作营业厅","AB01","",""
"江西现代职业技术学院-图书信息中心二部","7180","",""
"中国电信江西制造职业技术学院合作营业厅","AB01","",""
"中国移动高新大道指定专营店","AB02","",""
"广法禅寺","9180","",""
"南昌昌赣物流有限公司","A400","",""
"白马三圣古庙","9180","",""
"中国人保财险南钢营销服务部","AA87","",""
"中国移动氨厂商业街指定专营店","AB02","",""
"中国移动省化工指定专营店","AB02","",""
"公厕","7880","",""
"南钢邮政支局","A380","",""
"中国联通南钢合作营业厅","AB03","",""
"中国移动南钢医院指定专营店","AB02","",""
"中国电信南钢合作营业厅","AB01","",""
"天宝园","9180","",""
"江氨工人俱乐部","9480","",""
"泰康人寿","AA84","",""
"江氨邮政所","A380","",""
"好莱坞国际婚纱摄影连锁机构","A600","",""
"南钢职工活动中心","9480","",""
"丘比特婚纱摄影","A600","",""
"巴黎风情经典婚纱摄影","A600","",""
"江西师大瑶湖校区-档案馆","9400","",""
"中国移动星火合作营业厅","AB02","",""
"中国建材集团公司高技能人才培训中心","7480","",""
"瑶湖师大邮政所","A380","",""
"江西制造职业技术学院-图书馆","7180","",""
"中国移动工程学院动感体验店","AB02","",""
"江西师范大学美术馆","9300","",""
"外贸瑶湖校区邮政所","A380","",""
"江西外语外贸职业学院瑶湖校区-图书馆","7180","",""
"江西省开放型经济人才培训中心","7480","",""
"中国电信青春动力体验店","AB01","",""
"江西师大瑶湖校区-图文信息中心","7180","",""
"薇薇新娘数码・婚纱・摄影旗舰店","A600","",""
"国家电网昌东分公司","A300","",""
"中国移动昌东师大营业厅","AB02","",""
"中国移动江西师范大学营业厅","AB02","",""
"中国移动麻丘镇武溪营业厅","AB02","",""
"中国移动江南材料厂乡镇营业厅","AB02","",""
"国家广播电影电视总局五六一台","9700","",""
"三合寺","9180","",""
"新武大桥","BF00","",""
"滁洲抚河大桥","BF00","",""
"幽兰互通","BF00","",""
"公厕","7880","",""
"公厕","7880","",""
"中国电信迎宾大道营业厅","AB01","",""
"万寿宫","9080","",""
"丽影婚纱摄影","A600","",""
"四季春婚妙摄影","A600","",""
"中国移动新华电脑学院指定专营店","AB02","",""
"万寿宫西门","9080","",""
"绿晶干洗","A280","",""
"英英干洗","A280","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"青云谱区文化馆","9480","",""
"中国移动三店西路指定专营店","AB02","",""
"青云谱区图书馆","7180","",""
"青云谱区困难职工法律援助中心","7680","",""
"华夏旅行社","A480","",""
"中国联通三店西合作营业厅","AB03","",""
"公厕","7880","",""
"中国移动新亨合作营业厅","AB02","",""
"江铃培训中心","7480","",""
"青云谱区少儿活动中心","9480","",""
"公厕","7880","",""
"公厕","7880","",""
"绳金塔","9080","",""
"公厕","7880","",""
"公厕","7880","",""
"意大利伊尔萨时尚洗衣","A280","",""
"中国移动前进路指定专营店","AB02","",""
"彩票销售店","AE04","",""
"中国电信绳金塔营业厅","AB01","",""
"民俗文化艺术馆","9480","",""
"盛大旅行社绳金塔门市部","A480","",""
"威特斯意大利高质洗衣","A280","",""
"南铁老干部活动中心","9480","",""
"公厕","7880","",""
"明实律师事务所","7680","",""
"南昌供水客户服务中心城南营业处","A300","",""
"中国电信南昌电信铁路营业厅","AB01","",""
"中国铁通南昌分公司","AB05","",""
"南昌铁路文化宫","9480","",""
"中国铁通天佑路营业厅","AB05","",""
"公厕","7880","",""
"南昌铁道报社","9600","",""
"公厕","7880","",""
"南昌旅游集散中心火车站门市","A480","",""
"中国人寿保险老福山营业部","AA82","",""
"中国移动站前西路指定专营店","AB02","",""
"公厕","7880","",""
"中国移动众和合作厅","AB02","",""
"中国电信前进路合作营业厅","AB01","",""
"中国联通老福山营业厅","AB03","",""
"江西省武术协会","A200","",""
"天宁古刹","9180","",""
"公厕","7880","",""
"南昌市湾里区红十字会","A200","",""
"湾里服务区-公厕","7880","",""
"中国移动中医学院动感体验店","AB02","",""
"新建县红十字会","A200","",""
"新建县邮政速递物流公司","A400","",""
"中国移动阳光指定专营店","AB02","",""
"袁氏干洗行","A280","",""
"国家电网城西供电所","A300","",""
"依丽洁绿色干洗连锁新建店","A280","",""
"中国福利彩票新建大道销售厅","AE04","",""
"中国移动龙潭指定专营店","AB02","",""
"南昌市蜂业协会","A200","",""
"新建县农机消协","A200","",""
"中国人民人寿保险新建支公司","AA87","",""
"韩式良家洗衣国际连锁新建加盟店","A280","",""
"国家电网城中供电所","A300","",""
"中国电信花果山合作厅","AB01","",""
"中国移动花果山指定专营店","AB02","",""
"新建县长俜律服务所","7680","",""
"薇薇新娘至尊馆","A600","",""
"中国联通兴华路口合作营业厅","AB03","",""
"中国电信都市未来合作营业厅","AB01","",""
"彩票销售店","AE04","",""
"国家电网新建县城北抄收中心","A300","",""
"南昌供水长麦路营业所","A300","",""
"圣地安娜婚纱摄影尊爵馆","A600","",""
"新雅干洗店","A280","",""
"中国移动北郊便利样版店","AB02","",""
"新建县青少年宫","9480","",""
"中国电信新建大道体验站","AB01","",""
"中国移动都市未来指定专营店","AB02","",""
"中国民主建国会南昌市委员会","A200","",""
"九三学社南昌市委员会","A200","",""
"中国电信红谷滩营业厅","AB01","",""
"江西建设职业技术学院-图书馆","7180","",""
"江西省金融学会","A200","",""
"维纳斯精致・婚纱・写真","A600","",""
"大师摄影展示店","A600","",""
"南昌市少年宫民乐团","9580","",""
"南昌市少年宫少儿美术书法协会","A200","",""
"南昌市少年宫合唱团","9580","",""
"中国移动洪都北大道指定专营店","AB02","",""
"公厕","7880","",""
"中国联通洪都北大道合作营业厅","AB03","",""
"江西电信艺术团","9580","",""
"公厕","7880","",""
"董家窑代办邮政所","A380","",""
"江西明传律师事务所","7680","",""
"公厕","7880","",""
"公厕","7880","",""
"南昌市扬子洲农场","AA00","",""
"皇家圣雪南昌旗舰店","A280","",""
"洪都大桥","BF00","",""
"公厕","7880","",""
"江西省总工会工人疗养院","7700","",""
"二七北路代办邮政所","A380","",""
"基督教青山堂","9202","",""
"公厕","7880","",""
"公厕","7880","",""
"德邦物流","A400","",""
"中国移动洪惠隆营业厅","AB02","",""
"江西省中西医结合学会","A200","",""
"中国移动华阳指定专营店","AB02","",""
"公厕","7880","",""
"中国移动贤士路满意100","AB02","",""
"江西省海外旅游总公司门市部","A480","",""
"实用中西医结合临床杂志编辑部","9600","",""
"公厕","7880","",""
"美快真・海洋数码冲印连锁金阳光店","A600","",""
"江西省中医药学会","A200","",""
"江西赣江律师事务所","7680","",""
"中国移动通信南大体验店","AB02","",""
"中国信合银行博物馆","9380","",""
"彩票销售店","AE04","",""
"中国电信二七北路营业厅","AB01","",""
"彩票销售","AE04","",""
"国家电网城东供电营业厅","A300","",""
"中国联通南福路合作营业厅","AB03","",""
"中国移动文教路永溪村指定专营店","AB02","",""
"布兰奇国际洗衣连锁青山湖店","A280","",""
"公厕","7880","",""
"公厕","7880","",""
"中国联合通信公司南昌分公司","AB03","",""
"中国电信庐山花园合作营业厅","AB01","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"公厕","7880","",""
"江西教育学院-图书馆","7180","",""
"中国联通怡澜苑合作营业厅","AB03","",""
"姐妹干洗店","A280","",""
"中国联通庐山花园合作营业厅","AB03","",""
"江西省国税局培训中心","7480","",""
"江西省教育干部培训中心","7480","",""
"中国电信怡兰苑合作营业厅","AB01","",""
"邦乐尼欧式隔离干洗样版店","A280","",""
"红太阳照相馆","A600","",""
"皇家圣雪洗衣","A280","",""
"洁尼斯洗衣","A280","",""
"彩票销售店","AE04","",""
"中铁快运南昌高新营业部","A400","",""
"彩票销售店","AE04","",""
"韵达快运京东服务部","A400","",""
"南昌大学科学技术学院-图书馆","7180","",""
"中国联通南镇路合作营业厅","AB03","",""
"江西煤矿安全培训中心","7480","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"江西茶业联合会","A200","",""
"德邦物流","A400","",""
"中国移动青春家园指定专营店","AB02","",""
"公厕","7880","",""
"公厕","7880","",""
"中国移动南京东路服务点","AB02","",""
"省中小学教师远程培训中心","7480","",""
"火炬桥","BF00","",""
"中国移动谢村指定专营店","AB02","",""
"彩票销售店","AE04","",""
"南昌市台湾同胞投资企业协会","A200","",""
"中国联通艾湖合作厅","AB03","",""
"中兴软件技术培训中心","7480","",""
"公厕","7880","",""
"中国移动高新社区专营店","AB02","",""
"中国移动罗万村指定专营店","AB02","",""
"彩票销售","AE04","",""
"高新大厦会议厅","9480","",""
"FSCIMO五星经典干洗","A280","",""
"南昌市温馨颐养院","7700","",""
"中国移动青山湖大道指定专宫店","AB02","",""
"中国联通罗万合作营业厅","AB03","",""
"高新邮政支局","A380","",""
"江西新缘旅行社","A480","",""
"南昌高新区人才中心","7600","",""
"公厕","7880","",""
"中国电信七里岗营业厅","AB01","",""
"国营新建县七里岗垦殖场","AA00","",""
"七里岗服务区-公厕","7880","",""
"七里岗服务区-公厕","7880","",""
"新建县供电公司七里岗供电营业厅","A300","",""
"新建县樵舍镇林场","AA00","",""
"福寿苑","9800","",""
"七里岗邮政代办所","A380","",""
"樵舍供电所","A300","",""
"中国电信樵舍营业厅","AB01","",""
"公厕","7880","",""
"豫章大桥","BF00","",""
"青山桥","BF00","",""
"公厕","7880","",""
"梦缘婚纱影室","A600","",""
"中国电信塘山合作营业厅","AB01","",""
"国家电网高新分公司营业厅","A300","",""
"中国移动青山湖北沥徐村营业厅","AB02","",""
"宝丽鑫影像室","A600","",""
"水灌桥文化活动中心","9480","",""
"赣江南支大桥","BF00","",""
"昌东镇敬老院三院","7700","",""
"梦想成真婚纱摄影","A600","",""
"水天院","9180","",""
"尤口供电所尤口街供电营业收费点","A300","",""
"贝塔斯曼欧唯特呼叫中心人才培训国际学院","7480","",""
"塘山镇人力资源和社会保障事务所","7680","",""
"徐孺子故里纪念堂","9380","",""
"江纺老年活动中心","9480","",""
"塘山邮政所","A380","",""
"中国移动塘山合作营业厅","AB02","",""
"中国移动江纺东门指定专营店","AB02","",""
"快影数码照相","A600","",""
"江纺文化中心","9480","",""
"江西省新闻出版局(版权局)培训中心","7480","",""
"中国联通尤口合作营业厅","AB03","",""
"中国电信尤口营业厅","AB01","",""
"江西师范大学-大礼堂","7400","",""
"中国体育彩票南昌旗舰店","AE04","",""
"中国联通二七北路合作营业厅","AB03","",""
"中国移动师大动感体验店营业厅","AB02","",""
"江西省广播电视局干部培训中心","7480","",""
"江西海洋旅行社有限公司","A480","",""
"媛媛摄影","A600","",""
"江西赣建工程司法鉴定中心","7680","",""
"南昌工程学院彭桥校区-图书馆","7180","",""
"美丽人生婚纱艺术儿童摄影中心","A600","",""
"爱心养老院","7700","",""
"中国移动江大南路体验店","AB02","",""
"江西省电子电脑科技活动中心","9480","",""
"金域铭都邮政所","A380","",""
"中国福利彩票二七北路销售厅","AE04","",""
"维也纳数码照相馆","A600","",""
"中国联通上海北路合作厅","AB03","",""
"联星无形资产评估事务所","7680","",""
"中国移动世界指定专营店","AB02","",""
"彩票销售店","AE04","",""
"江西人才市场","7600","",""
"阳光摄影","A600","",""
"上海泰洁干洗连锁南昌店","A280","",""
"公厕","7880","",""
"南昌工程学院彭桥校区-大学生活动中心","9480","",""
"江西石油总公司培训中心","7480","",""
"江西省建筑科技培训中心","7480","",""
"江西教育旅行社南京东路门市部","A480","",""
"中国移动金域指定专营店","AB02","",""
"南昌东互通","BF00","",""
"大学生活动中心","9480","",""
"档案馆","9400","",""
"中国移动昌东太子殿营业厅","AB02","",""
"中国联通师大营业厅","AB03","",""
"江西师大瑶湖校区-图书馆","7180","",""
"大学生活动中心","9480","",""
"江西工业职业技术学院瑶湖校区-图书馆","7180","",""
"五环桥","BF00","",""
"广场桥","BF00","",""
"南门桥","BF00","",""
"南昌工程学院-段锡明图书馆","7180","",""
"联圩敬老院","7700","",""
"江西省国营恒湖综合垦殖场","AA00","",""
"铁河敬老院","7700","",""
"昌邑敬老院","7700","",""
"新建大塘供电营业厅","A300","",""
"昌邑邮政代办所","A380","",""
"中国移动通信联圩营业厅","AB02","",""
"联圩邮政代办所","A380","",""
"昌邑赣江大桥","BF00","",""
"铁河大桥","BF00","",""
"中国电信联圩营业厅","AB01","",""
"中国移动通信象山营业厅","AB02","",""
"大塘敬老院","7700","",""
"新建县供电公司联圩抄收营业网点","A300","",""
"江西省新建县象山林场","AA00","",""
"新建县供电公司象山供电所","A300","",""
"江西省象山森林公园","9080","",""
"象山邮政代办所","A380","",""
"成新邮政所","A380","",""
"中国电信象山镇营业厅","AB01","",""
"恒湖邮政支局","A380","",""
"鄱阳湖国家级自然保护区","9080","",""
"中国电信昌邑营业厅","AB01","",""
"中国电信恒湖营业厅","AB01","",""
"南新互通","BF00","",""
"南昌县供电公司蒋巷供电所","A300","",""
"南新邮政所","A380","",""
"滁槎邮政代办所","A380","",""
"蒋巷邮政所","A380","",""
"南昌县供电公司南新供电所","A300","",""
"中国电信蒋巷营业厅","AB01","",""
"赣江西支大桥","BF00","",""
"中国移动通信黄渡营业厅","AB02","",""
"蒋巷互通","BF00","",""
"中国电信南新营业厅","AB01","",""
"中国移动滁槎营业厅","AB02","",""
"中国移动通信南新营业厅","AB02","",""
"赣江中支大桥","BF00","",""
"国家电网新建县供电公司营业厅","A300","",""
"神韵数码冲印连锁","A600","",""
"中国移动兴华路指定专营店","AB02","",""
"江西旅游商贸职业学院-电子实训中心","7480","",""
"中国移动小熊指定专营店","AB02","",""
"中国铁通新建营业厅","AB05","",""
"中国移动兴华路光明指定专营店","AB02","",""
"江西新兰律师事务所","7680","",""
"中国移动建设路营业厅","AB02","",""
"中国移动幸福北路营业厅","AB02","",""
"中国移动解放路指定专营店","AB02","",""
"新建广播电视台有线电视营业厅","A300","",""
"水晶之恋国际婚纱连锁集团","A600","",""
"鹿景木艺园林设施销售中心","AA00","",""
"中国电信北郊营业厅","AB01","",""
"中国电信华东交通大学理工学院营业厅","AB01","",""
"石鼻大桥","BF00","",""
"中国人寿保险石鼻营销服务部","AA82","",""
"安义县石鼻供电营业厅","A300","",""
"中国移动石鼻古村营业点","AB02","",""
"江西财经大学-美术馆","9300","",""
"中国人寿保险股份公司","AA82","",""
"江西旅游商贸职业学院经济管理系实训中心","7480","",""
"福主庙","9180","",""
"南昌理工学院航天学院-学术中心","7400","",""
"江西电力职业技术学院-图书馆","7180","",""
"江西教育学院昌北校区-大学生活动中心","9480","",""
"中国移动航天北院动感体验店","AB02","",""
"公厕","7880","",""
"江西财经大学-图文信息中心","7180","",""
"江西电力职业技术学院-工业训练中心","7480","",""
"中国移动广兰购物广场营业厅","AB02","",""
"江西财经大学-现代教育技术中心","7480","",""
"蓝天电脑培训中心","7480","",""
"新建县总工会","A200","",""
"圣地安娜丽致婚纱摄影","A600","",""
"米兰新娘国际婚纱影楼","A600","",""
"蔡家桥","BF00","",""
"中国移动长征路营业厅","AB02","",""
"中国联通南昌科技大学合作营业厅","AB03","",""
"中国移动集团新建县分公司","AB02","",""
"中国联通鑫通合作营业厅","AB03","",""
"国家电网联发供电营业厅","A300","",""
"卫东村文化活动中心","9480","",""
"江西农业大学档案馆","9400","",""
"江西省西山实验林场","AA00","",""
"中国移动紫荆路自建他营指定专营店","AB02","",""
"江西财经大学枫林园校区-图书馆","7180","",""
"江西青年职业学院-工程实训中心","7480","",""
"江西农业大学-图书馆","7180","",""
"琼山墓园一部","9800","",""
"大学生活动中心","9480","",""
"江西科技师范学院-图书馆","7180","",""
"梅岭世纪园","9800","",""
"江西财经大学北区-图书馆","7180","",""
"江西财经大学北区-档案馆","9400","",""
"南昌有线电视下罗营业厅","A300","",""
"大学生活动中心","9480","",""
"中国移动九三一九厂指定专营店","AB02","",""
"江西司法警官职业学院长僬蛐Ｇ-图书馆","7180","",""
"中国移动财大购物广场指定专营店","AB02","",""
"中国移动机电学院营业厅","AB02","",""
"公厕","7880","",""
"洪都航空旅行社","A480","",""
"中国联通工贸体验店","AB03","",""
"中国移动电大动感地带营业厅","AB02","",""
"公厕","7880","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"U.S.A布兰奇洗衣半岛店","A280","",""
"盛世东方邮政所","A380","",""
"中国移动朝阳营业厅","AB02","",""
"中国福利彩票南昌市建设西路销售厅","AE04","",""
"中国联通建设路营业厅","AB03","",""
"公厕","7880","",""
"南昌市社会福利院","7700","",""
"中国电信桃苑商贸城合作营业厅","AB01","",""
"中国电信何坊东路营业厅","AB01","",""
"中国移动众邦营业厅","AB02","",""
"中国电信洪都营业厅","AB01","",""
"上海泰洁石油干洗","A280","",""
"青云谱区个体私营经济协会洪都分会","A200","",""
"中国联通洪都合作营业厅","AB03","",""
"侬侬婚纱精致馆","A600","",""
"彩票销售店","AE04","",""
"江西教育国际旅行社洪都营业部","A480","",""
"中国联通铁路五村合作营业厅","AB03","",""
"中国联通解放西路嘉信茂广场合作营业厅","AB03","",""
"中国移动馨居小区指定专营店","AB02","",""
"南昌有线电视嘉信茂营业厅","A300","",""
"中国移动洪都中大道指定专营店","AB02","",""
"公厕","7880","",""
"西观寺","9180","",""
"公厕","7880","",""
"江西三店物流有限公司","A400","",""
"昌达物流南昌公司","A400","",""
"生米大桥","BF00","",""
"中国移动洪都技校指定专营店","AB02","",""
"青云谱区个体私营经济协会京山分会","A200","",""
"中国联通江联路合作营业厅","AB03","",""
"罗兰艺术摄影","A600","",""
"中国人民财产保险青云谱支公司","AA87","",""
"南昌市青云税务师事务所","7680","",""
"中国移动邮政江铃指定专营店","AB02","",""
"方野物流公司","A400","",""
"江西省文史研究馆","9400","",""
"中国移动中山阖记合作厅","AB02","",""
"民德路邮政支局","A380","",""
"巴黎婚纱","A600","",""
"南昌市采茶剧团","9580","",""
"西湖区老干部活动中心","9480","",""
"南昌琴岛旅行社有限公司","A480","",""
"南昌市少年宫","9480","",""
"中国移动万寿宫指定专营店","AB02","",""
"中国人民人寿保险江西省分公司营业部","AA87","",""
"中国移动国讯指定专营店","AB02","",""
"中国铁通带子街营业厅","AB05","",""
"中国移动广外指定专营店","AB02","",""
"依尔雅干洗旗舰店NO.0791-6690898","A280","",""
"天堂鸟精致婚纱摄影","A600","",""
"江西齐助建筑工程质量安全司法鉴定所","7680","",""
"江西省消费者权益保护委员会","A200","",""
"江西秦风律师事务所","7680","",""
"大院邮政支局","A380","",""
"港口村老年活动中心","9480","",""
"中国移动交大南院指定专营店","AB02","",""
"南昌翔达物流有限公司","A400","",""
"中国电信华东交通大学南区营业厅","AB01","",""
"华东交大邮政所","A380","",""
"中国电信凤凰花园营业厅","AB01","",""
"中国移动华东交大营业厅","AB02","",""
"中国移动交大北院动感体验店","AB02","",""
"中国移动扬子洲营业点","AB02","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"中国人保财险昌北支公司","AA87","",""
"九江青悠旅行社南昌分公司","A480","",""
"中国人民财产保险城东支公司","AA87","",""
"公厕","7880","",""
"三郭庙","9180","",""
"雁鸣桥","BF00","",""
"中国人保财险南昌市分公司理赔/客户服务中心","AA87","",""
"老友杂志社","9600","",""
"中国国民党革命委员会南昌市委员会","A200","",""
"质量探索杂志","9600","",""
"江西名大律师事务所","7680","",""
"亚细亚旅行社象山路营业部","A480","",""
"美快真・海洋数码冲印连锁","A600","",""
"中国人民财产保险东湖支公司","AA87","",""
"公厕","7880","",""
"江西省生物化学与分子生物学会","A200","",""
"家庭医生报社","9600","",""
"公厕","7880","",""
"中国移动五纬路指定专营店","AB02","",""
"红谷滩会展中心","7400","",""
"南昌日报社","9600","",""
"南昌市法律援助中心","7680","",""
"中国移动胜利路指定专营店","AB02","",""
"天使乐园儿童摄影","A600","",""
"东湖区社区文化活动中心","9480","",""
"中国移动南大动感体验站","AB02","",""
"江西省凯诚保险代理公司","AA80","",""
"农发行江西分行培训中心","7480","",""
"江西省中医药研究院职业技能培训中心","7480","",""
"中国移动南京西路国美营业厅","AB02","",""
"韩式良家洗衣二七北路店","A280","",""
"南昌市侨商联合会","A200","",""
"中国移动文教北路营业厅","AB02","",""
"公厕","7880","",""
"中国电信朝阳小区合作营业厅","AB01","",""
"中国联通沃品牌专营店","AB03","",""
"上海恒协干洗连锁","A280","",""
"坛子口立交桥","BF00","",""
"金源邮政所","A380","",""
"中国电信站前西路小区合作营业厅","AB01","",""
"中国移动坛子口指定专营店","AB02","",""
"中国人寿保险青云谱支公司","AA82","",""
"南昌市环保科学学会","A200","",""
"太平人寿保险江西分公司","AA80","",""
"上海恒协干洗连锁船山店","A280","",""
"博思学校文化培训中心","7480","",""
"燎原数码艺术照相馆","A600","",""
"江西省海外旅游总公司","A480","",""
"南昌A&K培训中心","7480","",""
"中国移动华龙营业厅","AB02","",""
"南昌市城中电信局","AB01","",""
"江西省亚星拍卖有限公司","A580","",""
"中国电信江西公司","AB01","",""
"中国电信宏图三胞合作营业厅","AB01","",""
"江西省学生体育协会","A200","",""
"江西国家粮食质量监测中心","7680","",""
"江西遥感信息技术应用协会","A200","",""
"江西省太极拳协会","A200","",""
"微型小说选刊杂志社","9600","",""
"江西省食品药品监督管理局培训中心","7480","",""
"江西省烹饪餐饮饭店行业协会","A200","",""
"致富快报社","9600","",""
"江西师范大学-图书馆","7180","",""
"中国移动隆鑫广场自建他营厅","AB02","",""
"中国电信铁路五村营业厅","AB01","",""
"江西省邮政培训中心","7480","",""
"中国移动火车站指定专营店","AB02","",""
"江西省国际旅行卫生保健协会","A200","",""
"中国电信顺外路合作营业厅","AB01","",""
"龙桥","BF00","",""
"公厕","7880","",""
"江西人民广播电台职业技能培训中心","7480","",""
"南昌市中小学生活动中心城东分部","9480","",""
"江西铁路时代旅行社","A480","",""
"公厕","7880","",""
"南昌市离休干部休养所","7700","",""
"美国布兰奇国际洗衣连锁御锦店","A280","",""
"湖坊桥","BF00","",""
"御锦桥","BF00","",""
"江西教育电视台","9700","",""
"江西省人才流动中心","7600","",""
"江西师大-五环职业技能培训中心","7480","",""
"彩票销售店","AE04","",""
"中国电信南京东路体验站","AB01","",""
"中国移动江大指定专营店","AB02","",""
"中国移动东信指定专营店","AB02","",""
"南昌大学北校区-图书馆","7180","",""
"南昌睿智文化艺术培训中心","7480","",""
"江西省图书馆","7180","",""
"公厕","7880","",""
"江西省妇女儿童活动中心","9480","",""
"江西广播电视报社","9600","",""
"公厕","7880","",""
"中国移动南京东路营业厅","AB02","",""
"南大邮政所","A380","",""
"中国电信南京东路合作营业厅","AB01","",""
"维达数码影像","A600","",""
"江西省老年人体育协会","A200","",""
"中国移动冶建社区满意100","AB02","",""
"显教古寺","9180","",""
"佳吉快运","A400","",""
"瓮趺","9180","",""
"中国移动胡家指定专营店","AB02","",""
"中国移动洪都四区指定专营店","AB02","",""
"国家电网李坝供电营业厅","A300","",""
"中国移动通信昌东营业厅","AB02","",""
"南昌泉州商会","A200","",""
"中国移动洪都六区指定专营店","AB02","",""
"新溪桥邮政所","A380","",""
"中国移动楞上指定专营店","AB02","",""
"中国电信城南合作营业厅","AB01","",""
"公厕","7880","",""
"福盛物流","A400","",""
"中国联通洪都楞上营业厅","AB03","",""
"楞上老年人活动中心","9480","",""
"洁丰干洗","A280","",""
"中国移动太和村指定专营店","AB02","",""
"彩票销售店","AE04","",""
"中国铁通洪都营业厅","AB05","",""
"中国电信洪都八区营业厅","AB01","",""
"中国移动钢材市场指定专营店","AB02","",""
"精挚照相馆","A600","",""
"净明道院","9180","",""
"中国移动城东合作营业厅","AB02","",""
"中国移动大沈桥满意100","AB02","",""
"中国移动城信指定专营店","AB02","",""
"公厕","7880","",""
"进顺物流园","A400","",""
"中国联通包佛路营业厅","AB03","",""
"公厕","7880","",""
"中国移动广州路社区指定专营店","AB02","",""
"昌南邮政所","A380","",""
"罗家集邮政所","A380","",""
"罗家老年活动中心","9480","",""
"观音殿","9180","",""
"东方巴黎时尚婚纱摄影罗家旗舰店","A600","",""
"东方俏佳人数码婚纱摄影","A600","",""
"公厕","7880","",""
"国家电网李坝供电所收费网点","A300","",""
"护国寺","9180","",""
"公厕","7880","",""
"公厕","7880","",""
"中国移动怡兰苑指定专营店","AB02","",""
"蓝天学院-图书馆","7180","",""
"新华书店物流中心","A400","",""
"南昌市青山湖区文化馆","9480","",""
"外贸邮政所","A380","",""
"信息技术教育培训中心","7480","",""
"赣能培训中心","7480","",""
"中国联通江西分公司","AB03","",""
"公厕","7880","",""
"中国联通联通广场营业厅","AB03","",""
"北京东路邮政所","A380","",""
"中国移动南铁花园指定专营店","AB02","",""
"中国移动张燕村营业厅","AB02","",""
"国家电网上海路供电营业厅","A300","",""
"江西教育学院邮政所","A380","",""
"中国移动蓝天后门指定专营店","AB02","",""
"中国移动亿通指定专营店","AB02","",""
"江西省中小企业培训中心","7480","",""
"唐帝主庙","9180","",""
"江西省工艺美术协会","A200","",""
"江西工艺美术馆","9300","",""
"公厕","7880","",""
"中国联通京东合作营业厅","AB03","",""
"江西省青少年科技活动中心","9480","",""
"上海路邮政支局","A380","",""
"江西省分析测试中心","7680","",""
"中国移动北京东路营业厅","AB02","",""
"中国联通北京东路合作营业厅","AB03","",""
"中国电信北京东路合作营业厅","AB01","",""
"中国移动华达指定专营店","AB02","",""
"公厕","7880","",""
"江西省科技活动中心","9480","",""
"公厕","7880","",""
"公厕","7880","",""
"麻丘邮政所","A380","",""
"中国移动麻丘指定专营店","AB02","",""
"协城供电所麻丘供电营业收费点","A300","",""
"中国联通解放西路营业厅","AB03","",""
"中国移动辛家庵满意100","AB02","",""
"南航邮政所","A380","",""
"国家电网洪都供电营业厅","A300","",""
"新曙光绿色干洗","A280","",""
"中国移动解放东路指定专营店","AB02","",""
"西湖区残疾人教育康复就业培训中心","7480","",""
"中国联通龙王庙手机卖场合作厅","AB03","",""
"解放西路储蓄所","A380","",""
"中国电信洪都南大道合作营业厅","AB01","",""
"公厕","7880","",""
"星光婚纱摄影艺术影楼","A600","",""
"中国移动竞平指定专营店","AB02","",""
"上海环星洗衣NO.77","A280","",""
"中国移动铁路五村营业厅","AB02","",""
"江西省人力资源服务中心","7600","",""
"华鼎典当","A580","",""
"公厕","7880","",""
"公厕","7880","",""
"中国电信华联合作营业厅","AB01","",""
"塔子桥","BF00","",""
"中国移动涤纶厂指定专营店","AB02","",""
"中国移动曙光小区指定专营店","AB02","",""
"中国移动塔子桥指定专营店","AB02","",""
"中国移动龙王庙指定专营店","AB02","",""
"中支桥","BF00","",""
"仙人绿色干洗","A280","",""
"中国电信天翼专营店","AB01","",""
"国家电网青山湖区供电公司电费缴纳网点","A300","",""
"中国联通塔子桥合作营业厅","AB03","",""
"塘南邮政所","A380","",""
"泾口大桥","BF00","",""
"中国电信塘南营业厅","AB01","",""
"令公庙","9080","",""
"南昌县供电公司协成供电所","A300","",""
"公厕","7880","",""
"南昌师范高等专科学校-图书馆","7180","",""
"南昌工程学院学术交流中心","7400","",""
"中国电信南昌工程学院瑶湖校区合作营业厅","AB01","",""
"南昌百货大楼集团物流配送中心","A400","",""
"泰豪集团培训中心","7480","",""
"中国电信万科合作营业厅","AB01","",""
"公厕","7880","",""
"中国移动昌东工业学院营业厅","AB02","",""
"国美电器江西物流基地","A400","",""
"青龙宫","9180","",""
"江西工业职业技术学院老校区-图书实验楼","7180","",""
"公厕","7880","",""
"华顺物流公司","A400","",""
"中国移动交通学院动感体验店","AB02","",""
"江西交通职业技术学院-图书馆","7180","",""
"国家电网五联供电收费点","A300","",""
"学生活动中心","9480","",""
"江西现代农业生态科技园","AA00","",""
"国鸿现代农业科技园","AA00","",""
"公厕","7880","",""
"江西省电信公司培训中心","7480","",""
"尤口邮政所","A380","",""
"新联邮政代办所","A380","",""
"瑶湖大桥","BF00","",""
"鲤鱼洲邮政代办所","A380","",""
"五星垦殖场","AA00","",""
"南昌县五星供电营业厅","A300","",""
"五星敬老院","7700","",""
"法云寺","9180","",""
"南昌县泾口供电营业厅","A300","",""
"三阳大桥","BF00","",""
"进贤县供电公司三阳集供电所","A300","",""
"江西省革命烈士纪念堂","9380","",""
"中国移动李家巷指定专营店","AB02","",""
"江西画院","9300","",""
"中国移动上营坊指定专营店","AB02","",""
"南昌市八一法律服务所","7680","",""
"南昌市红十字会","A200","",""
"兴隆子典当","A580","",""
"南昌市退离休教育工作者协会","A200","",""
"今天影像工作室","A600","",""
"天强数码激光数码冲印","A600","",""
"江西省革命老区爱心基金会","A200","",""
"江西省职工旅行社","A480","",""
"超洁干洗店","A280","",""
"江西省残联","A200","",""
"南昌美术馆","9300","",""
"江西省木偶剧团","9580","",""
"滕王阁邮政所","A380","",""
"江西环球国际旅行社公司","A480","",""
"中国电信福州路营业厅","AB01","",""
"中国旅行社民德路第一门市部","A480","",""
"江西省作家协会","A200","",""
"江西省音乐家协会","A200","",""
"江西省电影电视家协会","A200","",""
"滕王阁文学院","9480","",""
"石岗邮政支局","A380","",""
"石岗镇敬老院","7700","",""
"中国电信石岗营业厅","AB01","",""
"流湖乡敬老院","7700","",""
"梦山","9080","",""
"石埠乡邮政代办所","A380","",""
"万寿宫","9080","",""
"中国电信西山营业厅","AB01","",""
"西山邮政支局","A380","",""
"西山供电所","A300","",""
"百灵堂","9180","",""
"天地玄宫","9180","",""
"石埠供电营业厅","A300","",""
"国家电网生米供电营业厅","A300","",""
"生米邮政所","A380","",""
"新建县石埠乡敬老院","7700","",""
"中国人寿保险石埠营销服务部","AA82","",""
"中国电信石埠营业厅","AB01","",""
"万寿园","7800","",""
"昌西南枢纽","BF00","",""
"德邦物流","A400","",""
"江西海浩物流区","A400","",""
"中国电信小蓝开发区营业厅","AB01","",""
"佳吉快运","A400","",""
"南昌县回龙古寺","9180","",""
"富山幸福院","7700","",""
"富恩堂","9202","",""
"富山邮政所","A380","",""
"南昌县富山供电营业厅","A300","",""
"中国电信富山营业厅","AB01","",""
"迎宾邮政支局","A380","",""
"中国移动南昌居住主题公园自办营业厅","AB02","",""
"国家电网象湖供电营业厅","A300","",""
"南昌博爱老年公寓","7700","",""
"程允贤雕塑艺术馆","9380","",""
"将军艺术馆","9300","",""
"中国电信象湖营业厅","AB01","",""
"聚才楼","9080","",""
"公厕","7880","",""
"彩票销售店","AE04","",""
"岱山邮政所","A380","",""
"五四九厂邮政所","A380","",""
"中国移动翻译学院指定专营店","AB02","",""
"中国移动岱山指定专营店","AB02","",""
"薇薇新娘国际婚纱摄影","A600","",""
"百通物流","A400","",""
"迪辰物流","A400","",""
"物流或快运","A400","",""
"中国移动邓埠营业厅","AB02","",""
"江西国磊物流有限公司","A400","",""
"南昌凌红物流有限公司","A400","",""
"中国移动南昌县洪城汽配营业厅","AB02","",""
"公厕","7880","",""
"汇通物流","A400","",""
"南昌县小兰系马寺","9180","",""
"江西百通物流公司","A400","",""
"中国移动昌南指定专营店","AB02","",""
"东岳古庙","9180","",""
"埠兴禅寺","9180","",""
"中国联通东新合作营业厅","AB03","",""
"中国电信东新合作营业厅","AB01","",""
"中国电信平安象湖风情营业厅","AB01","",""
"振山寺","9180","",""
"明王庙","9180","",""
"中国移动信息学院动感体验站","AB02","",""
"东新乡水康幸福院","7700","",""
"国家电网小蓝供电所","A300","",""
"南昌鸿盛物流有限公司","A400","",""
"中国移动电力技校动感体验站","AB02","",""
"公厕","7880","",""
"中国联通春天合作营业厅","AB03","",""
"关帝庙","9180","",""
"兴发物流公司","A400","",""
"中铁快运南昌物流中心营业部","A400","",""
"昌南兴通货运信息中心","A400","",""
"南昌赣建汽车物流公司","A400","",""
"韩式良家洗衣大湖店","A280","",""
"中国电信太湖之都营业厅","AB01","",""
"中国人寿保险南昌县支公司小兰营销服务部","AA82","",""
"公厕","7880","",""
"南昌县文化馆","9480","",""
"中国电信莲西合作营业厅","AB01","",""
"柏岗村老年活动中心","9480","",""
"南昌鸿尔物流有限公司","A400","",""
"彩虹照相馆","A600","",""
"中国移动斗柏路指定专营店","AB02","",""
"江西移动南昌县分公司","AB02","",""
"布兰奇国际洗衣连锁莲塘店","A280","",""
"南昌县交通运输协会","A200","",""
"南昌县工人文化宫","9480","",""
"中国移动步行街营业厅","AB02","",""
"南昌县老干部活动中心","9480","",""
"中国联通小兰营业厅","AB03","",""
"中国电信小蓝营业厅","AB01","",""
"南昌县小蓝供电客户服务中心","A300","",""
"中国人民人寿保险南昌县支公司","AA87","",""
"莲西大桥","BF00","",""
"公厕","7880","",""
"莲塘镇敬老院","7700","",""
"中国电信八一营业厅","AB01","",""
"韩国衣生缘优质干洗梦里水乡店","A280","",""
"南昌县博物馆","9380","",""
"布兰奇国际洗衣连锁昌南店","A280","",""
"中国太平洋人寿保险公司南昌县营销服务部","AA83","",""
"江潮律师事务所","7680","",""
"巴黎风情","A600","",""
"达美照相馆数码彩印中心","A600","",""
"纽约.有约时尚婚纱摄影","A600","",""
"中国电信向阳路营业厅","AB01","",""
"公厕","7880","",""
"艳阳天婚纱・写真","A600","",""
"中国移动莲塘镇中大道指定专营店","AB02","",""
"南昌县莲塘镇职业介绍所","7600","",""
"纽约时尚婚纱旗舰店","A600","",""
"南昌县有线电视营业厅","A300","",""
"中国电信澄湖西路合作营业厅","AB01","",""
"南昌县银三角法律服务所","7680","",""
"中国移动澄湖西路指定专营店","AB02","",""
"荷兰独资金风车洗涤连锁","A280","",""
"中国移动南昌县体育馆营业厅","AB02","",""
"中国移动嘉业营业厅","AB02","",""
"中国人寿保险莲塘分公司","AA82","",""
"南昌市少年宫南昌县分部","9480","",""
"南昌县有线广播电视网络传输中心","9700","",""
"中国移动沿河路指定专营店","AB02","",""
"中国移动农贸街指定专营店","AB02","",""
"南昌县老科协法律服务所","7680","",""
"南昌市中小学生活动中心莲塘分部","9480","",""
"南昌县广播电视台","9700","",""
"中国大地财产保险南昌营销服务部","AA80","",""
"江西南莲法医学司法鉴定所","7680","",""
"南昌县供电公司莲西供电所","A300","",""
"布兰奇国际洗衣连锁","A280","",""
"中国人民财产保险南昌县支公司","AA87","",""
"致力律师事务所","7680","",""
"米兰婚纱莲塘尊容馆","A600","",""
"格林童话专业儿童摄影旗舰店","A600","",""
"大平洋财产保险","AA83","",""
"中国电信莲西路营业厅","AB01","",""
"中国平安财产保险南昌县营销服务部","AA86","",""
"中国人寿保险南昌县支公司","AA82","",""
"中国移动澄碧湖营业厅","AB02","",""
"A・TWO(国际)婚纱摄影城","A600","",""
"侬侬经典婚纱摄影莲塘统帅店","A600","",""
"中国移动百大指定专营店","AB02","",""
"中国电信澄碧湖营业厅","AB01","",""
"龚村老年活动中心","9480","",""
"南昌县老年人体育协会","A200","",""
"中国移动种子公司指定专营店","AB02","",""
"中国移动北罗村指定专营店","AB02","",""
"沈桥村老年活动中心","9480","",""
"公厕","7880","",""
"中国联通城万合作营业厅","AB03","",""
"公厕","7880","",""
"巴黎情缘国际数码婚纱摄影连锁机构旗舰分店","A600","",""
"中国移动通信城南营业厅","AB02","",""
"中国电信观田营业厅","AB01","",""
"中国联通罗家合作营业厅","AB03","",""
"中国电信罗家集营业厅","AB01","",""
"杨村老年文化活动中心","9480","",""
"南郭桥","BF00","",""
"西渠桥","BF00","",""
"中国移动李巷乡镇营业点","AB02","",""
"中国移动曹村营业厅","AB02","",""
"东岳古庙","9180","",""
"公厕","7880","",""
"蜚英塔","9080","",""
"泾口邮政所","A380","",""
"中国移动春晖小区指定专营店","AB02","",""
"中国移动解放东路合作营业厅","AB02","",""
"中国移动洪都指定专营店","AB02","",""
"中国联通洪都商业街合作营业厅","AB03","",""
"五星洗涤连锁","A280","",""
"公厕","7880","",""
"康华物流公司","A400","",""
"公厕","7880","",""
"货场王村老年活动中心","9480","",""
"药王古殿","9180","",""
"中国移动南钢合作营业厅","AB02","",""
"南昌县供电客户服务中心","A300","",""
"南昌县夕阳红康老院","7700","",""
"中国移动锦绣江南指定专营店","AB02","",""
"南昌县慈善会","A200","",""
"福龙寺","9180","",""
"中国移动粮食局满意100营业厅","AB02","",""
"南昌县殡仪馆","7800","",""
"架桥敬老院","7700","",""
"罗溪邮政所","A380","",""
"中国电信架桥营业厅","AB01","",""
"中国电信罗溪营业厅","AB01","",""
"银三角互通立交桥","BF00","",""
"胡华大桥","BF00","",""
"莲良立交桥","BF00","",""
"武阳邮政所","A380","",""
"塔城大桥","BF00","",""
"塔城邮政所","A380","",""
"武阳敬老院","7700","",""
"中国电信武阳营业厅","AB01","",""
"武阳大桥","BF00","",""
"中国移动良种场满意100营业厅","AB02","",""
"中国电信塔城营业厅","AB01","",""
"中国移动通信塔城营业厅","AB02","",""
"中国电信良种场营业厅","AB01","",""
"南昌县武阳供电营业厅","A300","",""
"塔城敬老院","7700","",""
"塔城互通","BF00","",""
"进贤县供电公司前坊供电所","A300","",""
"中国电信前坊营业厅","AB01","",""
"前坊邮政所","A380","",""
"中国电信二塘乡合作营业厅","AB01","",""
"进贤县二塘供电营业厅","A300","",""
"中国电信南台乡合作营业厅","AB01","",""
"进贤县七里乡敬老院","7700","",""
"二塘邮政所","A380","",""
"天主堂","9201","",""
"东田礼拜堂","9202","",""
"幽兰邮政所","A380","",""
"文昌寺","9180","",""
"中国电信幽兰营业厅","AB01","",""
"南昌县供电公司幽兰供电所","A300","",""
"中国人寿保险公司幽兰营业厅","AA82","",""
"东禅古寺","9180","",""
"地藏寺","9180","",""
"进贤县三阳集乡敬老院","7700","",""
"梅庄邮政所","A380","",""
"进贤县供电公司梅庄供电所","A300","",""
"中国电信梅庄营业厅","AB01","",""
"钟陵邮政所","A380","",""
"中国移动钟陵营业厅","AB02","",""
"中国电信钟陵营业厅","AB01","",""
"钟陵供电营业厅","A300","",""
"瑞洪大桥","BF00","",""
"中国电信三里营业厅","AB01","",""
"进贤县供电公司三里供电所","A300","",""
"三里乡敬老院","7700","",""
"三里邮政所","A380","",""
