"铁河乡","BB84","",""
"昌邑乡","BB84","",""
"大塘坪乡","BB84","",""
"象山镇","BB84","",""
"峤乡","BB84","",""
"联圩乡","BB84","",""
"新民乡","BB84","",""
"青湖乡","BB84","",""
"金桥乡","BB84","",""
"罗亭镇","BB84","",""
"乐化镇","BB84","",""
"太平乡","BB84","",""
"樵舍镇","BB84","",""
"溪霞镇","BB84","",""
"南新乡","BB84","",""
"长均乡","BB84","",""
"长埠镇","BB84","",""
"万埠镇","BB84","",""
"七里岗镇","BB84","",""
"梅岭镇","BB84","",""
"南矶乡","BB84","",""
"渡头乡","BB84","",""
"流湖乡","BB84","",""
"前坊镇","BB84","",""
"八一乡","BB84","",""
"架桥镇","BB84","",""
"生米镇","BB84","",""
"赵埠乡","BB84","",""
"厚田乡","BB84","",""
"石岗镇","BB84","",""
"幽兰镇","BB84","",""
"七里乡","BB84","",""
"武阳镇","BB84","",""
"小蓝乡","BB84","",""
"西山镇","BB84","",""
"富山乡","BB84","",""
"塔城乡","BB84","",""
"冈上镇","BB84","",""
"义渡乡","BB84","",""
"向塘镇","BB84","",""
"罗溪镇","BB84","",""
"南台乡","BB84","",""
"梅庄镇","BB84","",""
"泾口乡","BB84","",""
"东新乡","BB84","",""
"桃花镇","BB84","",""
"石鼻镇","BB84","",""
"滁槎镇","BB84","",""
"黄洲乡","BB84","",""
"塘南镇","BB84","",""
"红星乡","BB84","",""
"湖坊镇","BB84","",""
"北郊乡","BB84","",""
"石埠乡","BB84","",""
"蒋巷镇","BB84","",""
"蛟桥镇","BB84","",""
"璜溪乡","BB84","",""
"麻丘镇","BB84","",""
"新联乡","BB84","",""
"乔乐乡","BB84","",""
"尤口乡","BB84","",""
"象湖乡","BB84","",""
"三里乡","BB84","",""
"广福镇","BB84","",""
"松湖镇","BB84","",""
"黄马乡","BB84","",""
"文港镇","BB84","",""
"张公镇","BB84","",""
"泉岭乡","BB84","",""
"三江镇","BB84","",""
"前途镇","BB84","",""
"李渡镇","BB84","",""
"温圳镇","BB84","",""
"衙前乡","BB84","",""
"凰岭乡","BB84","",""
"下埠集乡","BB84","",""
"长山晏乡","BB84","",""
"白圩乡","BB84","",""
"池溪乡","BB84","",""
"捉牛岗乡","BB84","",""
"云桥乡","BB84","",""
"钟陵乡","BB84","",""
"二塘乡","BB84","",""
