"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"南昌之星游乐园","0141",""
"南昌中国傩园","0141",""
"环球公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"赣江市民公园","0141",""
"抚河公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"赣江市民公园","0141",""
"抚河公园","0141",""
"抚河公园","0141",""
"抚河公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"秋水广场","0141",""
"滕王阁","0141",""
"滕王阁","0141",""
"","0144",""
"","0144",""
"抚河公园","0141",""
"抚河公园","0141",""
"","0144",""
"","0144",""
"象湖公园","0141",""
"万寿宫","0141",""
"抚河公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"抚河公园","0141",""
"八一公园","0141",""
"南昌动物园","0141",""
"人民公园","0141",""
"八一公园","0141",""
"福州路街心花园","0141",""
"人民公园","0141",""
"八一公园","0141",""
"南昌动物园","0141",""
"南昌动物园","0141",""
"八一公园","0141",""
"南昌动物园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"洪都公园","0141",""
"天香园","0141",""
"","0144",""
"","0144",""
"","0144",""
"天香园","0141",""
"燕鸣岛","0141",""
"南昌市国防园","0141",""
"相思林公园","0141",""
"相思林公园","0141",""
"湖滨公园","0141",""
"湖滨公园","0141",""
"相思林公园","0141",""
"体育公园","0141",""
"体育公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"海洋公园","0141",""
"孺子亭公园","0141",""
"孺子亭公园","0141",""
"孺子亭公园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"艾溪湖森林湿地中心","0141",""
"艾溪湖森林湿地中心","0141",""
"","0144",""
"","0144",""
"翠林高尔夫俱乐部","0142",""
"体育公园","0141",""
"莲塘人民公园","0141",""
"站前文化广场","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"江西国际动感会所","0142",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"保利国际高尔夫球会","0142",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"江心岛高尔夫练习场","0142",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"礼步湖公园","0141",""
"礼步湖公园","0141",""
"礼步湖公园","0141",""
"礼步湖公园","0141",""
"秋水广场","0141",""
"休闲公园","0141",""
"阳明公园","0141",""
"贤士湖公园","0141",""
"贤士湖公园","0141",""
"湖滨公园","0141",""
"艾溪湖森林湿地中心","0141",""
"昌北生态园","0141",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
"","0144",""
