Version   300
Charset "WindowsSimpChinese"
Delimiter ","
CoordSys Earth Projection 1, 104
Columns 4
  Name Char(100)
  type Char(30)
  address Char(100)
  zip Char(10)
Data

Point 115.9076408 28.58004504
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8309781 28.59720399
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.830977 28.597203
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8309742 28.59720597
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9076491 28.58004999
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9076452 28.580049
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.5476711 28.84151304
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8292462 28.947834
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9752251 28.85049396
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.0623508 29.02598901
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8244751 28.68503697
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.824478 28.68503904
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8773108 28.68579198
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8244751 28.68503598
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8859372 28.65159198
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.906621 28.65068298
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9114298 28.63404603
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8859379 28.65159198
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8888089 28.65117204
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.906595 28.65056499
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9066231 28.65068199
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.911428 28.63404504
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.89854 28.67412204
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.888815 28.65117996
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9131269 28.66904703
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8981952 28.68603201
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8985822 28.67356899
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.898702 28.68668001
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8859411 28.65158604
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8888121 28.65117798
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9114349 28.63404396
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.0193791 28.76772204
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.89755 28.69230996
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.1599551 28.65042396
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.12844 28.66088403
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.128444 28.660878
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.1284411 28.66087899
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.7198519 28.81058004
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9085632 28.85974596
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8292418 28.94783499
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8292411 28.94783499
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.1448549 28.57994199
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.0905381 28.50584499
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.0125222 28.52436204
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.2594958 28.36742697
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.2649981 28.37795103
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.0127788 28.35414702
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 116.252177 28.26601497
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.902607 28.67123097
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.902612 28.67122404
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8983471 28.68021702
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.898706 28.67981103
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.9657312 28.69509699
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.9013009 28.66949298
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.898342 28.68143796
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8999199 28.67097204
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8975529 28.69231401
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.8975562 28.69231302
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.899921 28.67097699
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.899008 28.67299002
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8989231 28.67379399
    Symbol (72,128,10,"MapInfo Transportation",256,0) 
Point 115.8999232 28.67097798
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
Point 115.9026142 28.67123196
    Symbol (79,128,12,"MapInfo Transportation",256,0) 
