"朱家村路口","808B","",""
"新石埠","808B","",""
"竹园","808F","",""
"西山中队","808F","",""
"新石埠","808F","",""
"竹园","808F","",""
"鸡公山","808F","",""
"鸡公山","808F","",""
"朱家村路口","808F","",""
"新石埠","808B","",""
"西山中队","808B","",""
"鸡公山","808B","",""
"鸡公山","808B","",""
"新石埠","808F","",""
"朱家村路口","808F","",""
"西山中队","808B","",""
"竹园","808B","",""
"朱家村路口","808B","",""
"西山中队","808F","",""
"竹园","808B","",""
"老石埠","808F","",""
"老石埠","808B","",""
"老石埠","808B","",""
"老石埠","808F","",""
"生米","808B","",""
"乌桥村","808F","",""
"宝葫芦","808B","",""
"宝葫芦","808B","",""
"生米","808F","",""
"宝葫芦","808F","",""
"乌桥村","808F","",""
"西山","808F","",""
"乌桥村","808B","",""
"乌桥村","808B","",""
"西山牌头","808F","",""
"生米","808F","",""
"生米","808B","",""
"西山牌头","808B","",""
"西山","808B","",""
"宝葫芦","808F","",""
"七公庄","808F","",""
"七公庄","808F","",""
"七公庄","808B","",""
"七公庄","808B","",""
"东城李家东","808B","",""
"四公庄李家","808B","",""
"东城李家东","808B","",""
"东城李家西","808F","",""
"四公庄李家","808F","",""
"东城李家东","808F","",""
"东城李家西","808F","",""
"东城李家西","808B","",""
"四公庄李家","808F","",""
"东城李家东","808F","",""
"四公庄李家","808B","",""
"东城李家西","808B","",""
"赣江学院","808B","",""
"三公庄","808B","",""
"赣江学院","808B","",""
"三公庄","808F","",""
"三公庄","808B","",""
"三公庄","808F","",""
"赣江学院","808F","",""
"赣江学院","808F","",""
"环岛路西街东入口","808F","",""
"环岛路西街东入口","808F","",""
"九里象湖城幼儿园","808F","",""
"环岛路西街东入口","808B","",""
"九里象湖城幼儿园","808B","",""
"九里象湖城幼儿园","808B","",""
"九里象湖城幼儿园","808F","",""
"桃花路口","808F","",""
"生米大桥","808F","",""
"桃花路口","808B","",""
"桃花村","808B","",""
"生米大桥","808B","",""
"九里象湖城销售中心","808F","",""
"桃花路口","808F","",""
"九里象湖城销售中心","808B","",""
"八月湖路东口","808B","",""
"居住主题公园","808F","",""
"九里象湖城","808B","",""
"丰源淳和","808F","",""
"居住主题公园","808B","",""
"奥林匹克花园","808B","",""
"力高国际城","808F","",""
"象湖路","808F","",""
"力高国际城","808B","",""
"象湖路","808B","",""
"象湖路东口","808B","",""
"居住主题公园","808B","",""
"象湖公交总站","808B","",""
"象湖路东口","808F","",""
"居住主题公园","808F","",""
"象湖公交总站","808F","",""
"象湖路东口","808F","",""
"力高国际城","808F","",""
"保集半岛","808F","",""
"保集半岛","808B","",""
"象湖路东口","808B","",""
"象湖路","808B","",""
"力高国际城","808B","",""
"保集半岛","808F","",""
"象湖路","808F","",""
"保集半岛","808B","",""
"芳草路东口","808B","",""
"奥林匹克花园","808F","",""
"芳草路东口","808F","",""
"芳草路东口","808B","",""
"芳草路东口","808F","",""
"奥林匹克花园","808B","",""
"奥林匹克花园","808F","",""
"建设路西口","808F","",""
"武警总队(天地吉祥大酒店)","808B","",""
"洪城大市场","808B","",""
"市场中路","808B","",""
"洪城大市场(仁爱女子医院)","808B","",""
"市场大门口","808B","",""
"公交汽修厂","808B","",""
"洪城大市场(仁爱女子医院)","808F","",""
"市场中路口","808F","",""
"司马庙(小林装饰)","808F","",""
"市场一路","808F","",""
"市场中路口","808F","",""
"水果批发市场","808F","",""
"市通用机械厂","808F","",""
"市通用机械厂","808F","",""
"桃花南路口","808F","",""
"洪城客运站","808F","",""
"洪城客运站","808F","",""
"江西工程职业学校","808F","",""
"洪城大市场","808F","",""
"武警总队(天地吉祥大酒店)","808F","",""
"洪城大市场","808B","",""
"洪城大市场","808F","",""
"十字街(同济医院)","808F","",""
"市场中路口","808F","",""
"洪城客运站东楼","808F","",""
"江西工程职业学校","808B","",""
"洪城客运站","808B","",""
"小兰经济开发区","808B","",""
"金沙一路口","808F","",""
"小蓝公交总站","808F","",""
"金沙一路口","808B","",""
"小兰大道中段","808B","",""
"中粮可口可乐","808B","",""
"玉沙村","808B","",""
"小兰大道中段","808B","",""
"南昌科技技工学校","808B","",""
"南昌科技技工学校","808F","",""
"小兰一路东口","808F","",""
"中粮可口可乐","808F","",""
"南昌科技技工学校","808F","",""
"中粮可口可乐","808F","",""
"小兰大道中段","808F","",""
"南昌科技技工学校","808B","",""
"小兰一路东口","808B","",""
"小兰一路东口","808B","",""
"玉沙村","808F","",""
"玉沙村","808F","",""
"玉沙村","808B","",""
"小兰一路东口","808F","",""
"小兰大道中段","808F","",""
"中粮可口可乐","808B","",""
"富山一路洞口","808B","",""
"富山一路洞口","808B","",""
"天祥棕榈湾","808B","",""
"天祥棕榈湾","808F","",""
"富山一路洞口","808F","",""
"富山一路洞口","808F","",""
"天祥棕榈湾","808F","",""
"天祥棕榈湾","808B","",""
"振兴路东口","808B","",""
"昌南客运站","808B","",""
"东莲路口","808B","",""
"东莲路口","808F","",""
"东莲路口","808F","",""
"东莲路口","808B","",""
"昌南客运站","808B","",""
"昌南客运站","808F","",""
"昌南客运站","808F","",""
"正荣大湖之都","808B","",""
"昌南客运站","808F","",""
"正荣大湖之都","808B","",""
"正荣广场","808B","",""
"小兰安居小区","808B","",""
"昌南客运站","808B","",""
"振兴路东口","808F","",""
"正荣大湖之家","808F","",""
"振兴路东口","808F","",""
"正荣大湖之都","808F","",""
"振兴路东口","808F","",""
"小兰安居小区","808F","",""
"正荣广场","808B","",""
"正荣大湖之家","808B","",""
"小兰安居小区","808F","",""
"正荣广场","808F","",""
"正荣大湖之家","808F","",""
"振兴路东口","808F","",""
"振兴路东口","808B","",""
"小兰安居小区","808B","",""
"正荣大湖之家","808B","",""
"振兴路东口","808B","",""
"正荣广场","808F","",""
"正荣大湖之都","808F","",""
"振兴路东口","808B","",""
"小蓝","808B","",""
"泰豪小兰工业园","808B","",""
"汇仁大道西口","808B","",""
"汇仁大道西口","808F","",""
"泰豪小兰工业园","808F","",""
"小蓝","808F","",""
"南昌化工大市场","808F","",""
"南昌化工大市场","808F","",""
"汇仁大道西口","808F","",""
"南昌化工大市场","808B","",""
"小蓝","808F","",""
"泰豪小兰工业园","808F","",""
"小蓝","808B","",""
"泰豪小兰工业园","808B","",""
"汇仁大道西口","808B","",""
"南昌化工大市场","808B","",""
"江西生物学院","808B","",""
"八一乡桥头","808F","",""
"江西生物科技职业学校","808B","",""
"省农科院","808F","",""
"江西生物学院","808F","",""
"江西生物科技职业学校","808F","",""
"江西生物科技职业学校","808F","",""
"省农科院","808B","",""
"江西生物科技职业学校","808B","",""
"八一乡桥头","808B","",""
"八一乡桥头","808B","",""
"省农科院","808B","",""
"江西生物学院","808B","",""
"省农科院","808F","",""
"江西生物学院","808F","",""
"洪城汽配城","808F","",""
"洪城汽配城","808B","",""
"八一乡桥头","808F","",""
"熊坊","808F","",""
"青云路口","808B","",""
"南莲路口","808F","",""
"迎宾大道口","808F","",""
"井冈西路南口","808F","",""
"梅湖景区口","808F","",""
"干休所","808F","",""
"熊坊","808F","",""
"冶建","808F","",""
"冶建","808F","",""
"迎宾大道口","808B","",""
"井冈西路南口","808B","",""
"梅湖景区口","808B","",""
"朱桥东路口","808B","",""
"朱桥东路口","808F","",""
"井冈西路南口","808B","",""
"地质大院","808F","",""
"地质大院","808F","",""
"梅湖景区","808F","",""
"熊坊","808B","",""
"冶建","808B","",""
"八大山人广场","808F","",""
"八大山人","808B","",""
"迎宾大道","808F","",""
"青云路口","808F","",""
"墨山立交","808F","",""
"墨山立交","808F","",""
"青云谱货场","808B","",""
"青云谱货场","808F","",""
"墨山立交","808B","",""
"龙王庙市场","808F","",""
"龙王庙(九三关怀医院)","808F","",""
"中大紫都","808F","",""
"中大紫都","808F","",""
"龙王庙立交","808F","",""
"辛家庵","808F","",""
"南昌华夏医院","808F","",""
"洪都南大道(佳美美容医院)","808F","",""
"龙王庙市场","808B","",""
"洪都大道口(曙光手足外科医院)","808F","",""
"南昌华夏医院","808B","",""
"龙王庙(九三关怀医院)","808B","",""
"双马石","808B","",""
"长春湖","808B","",""
"黄洋界","808B","",""
"双马石","808F","",""
"长春湖","808F","",""
"黄洋界","808F","",""
"黄洋界","808F","",""
"岗下村","808F","",""
"岗下村","808F","",""
"长春湖","808F","",""
"岗下村","808B","",""
"双马石","808B","",""
"黄洋界","808B","",""
"岗下村","808B","",""
"双马石","808F","",""
"长春湖","808B","",""
"天宁寺路口","808B","",""
"天宁寺路口","808B","",""
"天宁寺路口","808F","",""
"天宁寺路口","808F","",""
"江西中医学院","808B","",""
"江西中医学院","808B","",""
"幸福水库","808B","",""
"幸福水库","808F","",""
"江西中医学院","808F","",""
"江西中医学院","808F","",""
"幸福水库","808F","",""
"幸福水库","808B","",""
"罗家村","808F","",""
"罗家村","808F","",""
"罗家村","808B","",""
"罗家村","808B","",""
"汪氏蜜蜂园","808B","",""
"工业三路口","808B","",""
"汪氏蜜蜂园","808F","",""
"工业四路口","808F","",""
"工业大道口","808B","",""
"汪氏蜜蜂园","808B","",""
"工业大道口","808B","",""
"工业四路口","808F","",""
"汪氏蜜蜂园","808F","",""
"长富大道口","808F","",""
"北郊","808F","",""
"汪氏蜜蜂园","808F","",""
"工业大道口","808F","",""
"工业四路口","808B","",""
"北郊","808B","",""
"工业大道口","808B","",""
"汪氏蜜蜂园","808B","",""
"工业四路口","808B","",""
"新建县开发区","808B","",""
"工业四路口","808B","",""
"长富大道口","808B","",""
"长富大道口","808F","",""
"工业大道口","808B","",""
"汪氏蜜蜂园","808F","",""
"工业大道口","808F","",""
"工业三路口","808F","",""
"长富大道口","808B","",""
"工业大道口","808F","",""
"汪氏蜜蜂园","808B","",""
"工业大道口","808F","",""
"新建县开发区","808F","",""
"工业四路口","808B","",""
"北郊","808B","",""
"县二中","808B","",""
"龙珠小区","808B","",""
"县二中","808B","",""
"新建县政府","808B","",""
"北郊","808B","",""
"北郊菜场","808B","",""
"花果山","808B","",""
"花果山","808B","",""
"新建县政府","808F","",""
"新建县政府","808F","",""
"北郊菜场","808F","",""
"北郊","808F","",""
"北郊","808F","",""
"北郊菜场","808F","",""
"新建大道口","808F","",""
"县二中","808F","",""
"新建大道口","808B","",""
"新建县政府","808B","",""
"新建大道口","808B","",""
"新建大道口","808F","",""
"龙珠小区","808F","",""
"建设路南口","808F","",""
"龙珠小区","808F","",""
"建设路南口","808F","",""
"建设路南口","808B","",""
"龙珠小区","808B","",""
"建设路南口","808B","",""
"花果山","808F","",""
"县二中","808F","",""
"北郊菜场","808B","",""
"文化路口","808B","",""
"花果山","808F","",""
"文化路口","808F","",""
"县总工会","808F","",""
"长俸旃仁二庭","808F","",""
"兴国路","808B","",""
"省监狱局","808B","",""
"县总工会","808B","",""
"长","808B","",""
"长俸旃仁二庭","808B","",""
"开关厂","808F","",""
"兴国路","808F","",""
"长","808B","",""
"开关厂","808B","",""
"县中医院","808B","",""
"长","808F","",""
"省监狱局","808F","",""
"开关厂","808F","",""
"长","808F","",""
"长俸旃仁二庭","808F","",""
"省监狱局","808F","",""
"县中医院","808B","",""
"长","808B","",""
"县中医院","808F","",""
"县中医院","808F","",""
"省监狱局","808B","",""
"开关厂","808B","",""
"长","808F","",""
"长俸旃仁二庭","808B","",""
"县总工会","808F","",""
"县总工会","808B","",""
"血防站","808B","",""
"血防站","808F","",""
"乌石桥","808B","",""
"新惠隆超市","808B","",""
"血防站","808B","",""
"新惠隆超市","808F","",""
"血防站","808F","",""
"兴国路","808B","",""
"血防站","808B","",""
"血防站","808F","",""
"兴国路","808F","",""
"乌石桥","808F","",""
"新惠隆超市","808F","",""
"新惠隆超市","808B","",""
"乌石桥","808F","",""
"乌石桥","808B","",""
"怡园路口(中寰医院)","808B","",""
"怡园路口(中寰医院)","808B","",""
"秋水广场","808B","",""
"丽景路口","808B","",""
"怡园路口(中寰医院)","808F","",""
"卫东村","808B","",""
"丽景路口","808F","",""
"丽景路口","808F","",""
"卫东村","808F","",""
"丽景路口","808B","",""
"汽车广场二手车大市场","808B","",""
"汽车广场二手车大市场","808F","",""
"卫东村","808F","",""
"丽景路口","808F","",""
"卫东村","808B","",""
"丽景路口","808B","",""
"丰和中大道(中寰医院)","808F","",""
"丰和中大道(中寰医院)","808F","",""
"怡园路口(中寰医院)","808F","",""
"丰和中大道(中寰医院)","808B","",""
"丰和中大道(中寰医院)","808B","",""
"秋水广场","808F","",""
"世贸路口","808F","",""
"南昌武警支队","808B","",""
"卫东花园","808B","",""
"联泰香域中央","808B","",""
"名门世家","808B","",""
"名门世家","808B","",""
"世贸路口","808B","",""
"秋水广场","808B","",""
"秋水广场","808F","",""
"雄州路","808B","",""
"雄州路","808B","",""
"新府路","808B","",""
"雄州路","808F","",""
"世贸路口","808F","",""
"新府路","808F","",""
"名门世家","808F","",""
"世贸路口","808F","",""
"世贸路口","808B","",""
"世贸路口","808F","",""
"名门世家","808F","",""
"南昌武警支队","808F","",""
"世贸路口","808F","",""
"雄州路","808F","",""
"联泰香域中央","808F","",""
"卫东花园","808F","",""
"卫东花园","808F","",""
"南昌武警支队","808B","",""
"世贸路口","808B","",""
"世贸路口","808B","",""
"世贸路口","808B","",""
"联泰香域中央","808F","",""
"南昌武警支队","808F","",""
"卫东花园","808B","",""
"新府路","808B","",""
"联泰香域中央","808B","",""
"世贸路口","808B","",""
"新府路","808F","",""
"世贸路口","808F","",""
"乌石桥头","808B","",""
"乌石桥头","808B","",""
"红谷大道口","808B","",""
"会展路","808B","",""
"建设职业技术学院","808B","",""
"刘家村","808B","",""
"刘家村","808B","",""
"绿茵路东口","808B","",""
"绿茵路东口","808B","",""
"丰和花园","808B","",""
"红谷大道口","808F","",""
"乌石桥头","808F","",""
"建设职业技术学院","808F","",""
"乌石桥头","808F","",""
"丰和花园","808F","",""
"丰和花园","808F","",""
"刘家村","808F","",""
"会展路","808F","",""
"会展路","808F","",""
"建设职业技术学院","808F","",""
"丰和花园","808B","",""
"刘家村","808F","",""
"会展路","808B","",""
"红谷大道口","808B","",""
"建设职业技术学院","808B","",""
"红谷大道口","808F","",""
"联发广场","808F","",""
"联发广场","808B","",""
"联发广场","808F","",""
"联发广场","808B","",""
"绿茵路东口","808F","",""
"绿茵路东口","808F","",""
"公安红谷滩分局","808B","",""
"飞虹路东口","808B","",""
"春晖路口","808B","",""
"昌北","808B","",""
"春晖路","808B","",""
"丰和北大道口","808B","",""
"春晖路口","808B","",""
"红谷大道北口","808B","",""
"丰和北大道口","808B","",""
"昌北码头","808B","",""
"昌北","808B","",""
"沙井小区","808B","",""
"沙井小区","808B","",""
"昌北公安分局","808B","",""
"绿茵路口","808B","",""
"沙井小区","808B","",""
"世纪花园D区","808B","",""
"世纪花园D区","808B","",""
"南昌二中新校","808B","",""
"昌北码头","808B","",""
"飞虹路东口","808B","",""
"红谷大道北口","808F","",""
"昌北","808F","",""
"昌北","808B","",""
"红谷大道北口","808B","",""
"昌北","808B","",""
"昌北公安分局","808B","",""
"绿茵路口","808B","",""
"红谷滩派出所","808B","",""
"南昌二中新校","808B","",""
"绿茵路口","808B","",""
"红谷滩派出所","808F","",""
"公安红谷滩分局","808F","",""
"昌北公安分局","808F","",""
"南昌二中新校","808F","",""
"飞虹路东口","808F","",""
"飞虹路东口","808F","",""
"春晖路口","808F","",""
"春晖路口","808F","",""
"省大收费站","808F","",""
"白马山","808F","",""
"白马山","808B","",""
"白马山","808B","",""
"白马山","808F","",""
"十九公庄","808B","",""
"十九公庄","808B","",""
"长茅山食品厂","808B","",""
"长茅山食品厂","808B","",""
"十九公庄","808F","",""
"省大收费站","808F","",""
"省大收费站","808B","",""
"十九公庄","808F","",""
"省大收费站","808B","",""
"长茅山食品厂","808F","",""
"长茅山食品厂","808F","",""
"工业二区大道口","808B","",""
"望城学校","808B","",""
"工业二区大道口","808F","",""
"工业二区大道口","808F","",""
"黄溪","808F","",""
"黄溪","808F","",""
"工业大道口","808F","",""
"工业二区大道口","808B","",""
"生米路口","808B","",""
"黄溪","808B","",""
"生米路口","808F","",""
"生米路口","808F","",""
"望城学校","808F","",""
"生米路口","808B","",""
"黄溪","808B","",""
"望城学校","808B","",""
"望城学校","808F","",""
"工业大道口","808F","",""
"大北农","808B","",""
"黄垦","808F","",""
"大北农","808F","",""
"黄垦","808F","",""
"大北农","808B","",""
"工业大道口","808B","",""
"工业大道口","808B","",""
"大北农","808F","",""
"黄垦","808B","",""
"黄垦","808B","",""
"江西经济管理学院","808B","",""
"省公安施救中心","808B","",""
"公安警校","808B","",""
"公安警校","808B","",""
"市警校","808B","",""
"江西经济管理学院","808B","",""
"经管学院","808B","",""
"市警校","808F","",""
"望城路口","808F","",""
"公安警校","808F","",""
"公安警校","808F","",""
"望城路口","808F","",""
"经管学院","808F","",""
"市警校","808F","",""
"下坡路口","808F","",""
"下坡路口","808B","",""
"下坡路口","808B","",""
"下坡路口","808F","",""
"市警校","808B","",""
"望城路口","808B","",""
"望城路口","808B","",""
"经管学院","808F","",""
"江西经济管理学院","808F","",""
"经管学院","808B","",""
"江西经济管理学院","808F","",""
"省公安施救中心","808B","",""
"省公安施救中心","808F","",""
"省公安施救中心","808F","",""
"岭北三路","808B","",""
"岭北村","808B","",""
"岭北村","808B","",""
"岭北三路","808B","",""
"岭北三路","808F","",""
"南航路口","808F","",""
"岭北村","808F","",""
"岭北三路","808F","",""
"南航路口","808F","",""
"岭北村","808F","",""
"南航路口","808B","",""
"南航路口","808B","",""
"生米大桥","808F","",""
"生米大桥","808B","",""
"桃花村","808B","",""
"桃花村","808F","",""
"南昌国际展览中心","808F","",""
"十里长街","808B","",""
"桃花村","808F","",""
"豪威大市场","808B","",""
"豪威大市场","808F","",""
"朝阳农场(长班终点)","808F","",""
"朝阳农场(长班终点)","808B","",""
"良种厂","808F","",""
"市卷烟厂","808B","",""
"豪威大市场","808B","",""
"良种厂","808B","",""
"市卷烟厂","808F","",""
"豪威大市场","808F","",""
"良种厂","808F","",""
"喜盈门建材大市场","808B","",""
"良种厂","808B","",""
"市卷烟厂","808B","",""
"市卷烟厂","808F","",""
"喜盈门建材大市场","808F","",""
"华东商贸城","808F","",""
"市场中路口","808F","",""
"洪城客运站西楼","808F","",""
"洪城客运站","808F","",""
"洪城客运站西楼","808F","",""
"市卷烟厂","808F","",""
"市卷烟厂","808B","",""
"市卷烟厂","808F","",""
"洪城客运站西楼","808B","",""
"市场中路口","808B","",""
"洪城客运站","808B","",""
"青云明珠","808F","",""
"何家坊(青云明珠)","808F","",""
"青云明珠","808F","",""
"何家坊(青云明珠)","808B","",""
"何家坊(青云明珠)","808B","",""
"水榭花都","808B","",""
"水榭花都","808B","",""
"好又多商场","808B","",""
"青云明珠","808B","",""
"水榭花都","808F","",""
"好又多商场","808F","",""
"何家坊(青云明珠)","808F","",""
"省皮肤病医院","808F","",""
"青云明珠","808B","",""
"水榭花都","808F","",""
"三店西路口(华山不孕不育专科医院)","808B","",""
"三店西路口(华山不孕不育专科医院)","808B","",""
"三店西路口(华山不孕不育专科医院)","808F","",""
"三店西路口(华山不孕不育专科医院)","808F","",""
"好又多商场","808B","",""
"好又多商场","808F","",""
"市第五医院","808B","",""
"省女劳教所","808B","",""
"省女劳教所","808F","",""
"省女劳教所","808B","",""
"省女劳教所","808F","",""
"卧龙路北口","808B","",""
"卧龙路北口","808F","",""
"卧龙路北口","808B","",""
"卧龙路北口","808F","",""
"市第五医院","808B","",""
"三店西路西口","808B","",""
"市第五医院","808F","",""
"三店西路西口","808F","",""
"三店西路西口","808F","",""
"市第五医院","808F","",""
"市第五医院","808B","",""
"市第五医院","808F","",""
"市第五医院","808F","",""
"三店西路西口","808B","",""
"市第五医院","808B","",""
"环岛路西街东入口","808B","",""
"市场中路","808F","",""
"洪城大市场","808F","",""
"公交汽修厂","808B","",""
"洪城路口","808B","",""
"洪城路口","808B","",""
"市场一路","808B","",""
"市场中路","808B","",""
"洪城大市场","808B","",""
"洪城大市场(仁爱女子医院)","808B","",""
"市场大门口","808B","",""
"市场中路","808B","",""
"市场东路","808B","",""
"洪城大市场","808F","",""
"武警总队(天地吉祥大酒店)","808F","",""
"洪城路口(仁爱女子医院)","808F","",""
"市场一路","808F","",""
"市场中路","808F","",""
"公交汽修厂","808F","",""
"公交汽修厂","808F","",""
"洪城路口","808F","",""
"洪城路口","808F","",""
"洪城路口(仁爱女子医院)","808F","",""
"洪城大市场","808F","",""
"洪城大市场(仁爱女子医院)","808F","",""
"市场大门口","808F","",""
"市场大门口","808F","",""
"市场中路","808F","",""
"市场东路","808F","",""
"市场中路","808F","",""
"洪城大市场","808B","",""
"武警总队(天地吉祥大酒店)","808B","",""
"市场中路","808B","",""
"洪城大市场","808B","",""
"市场一路","808B","",""
"武警医院","808F","",""
"施尧路口","808B","",""
"施尧路口","808B","",""
"迎宾大道","808B","",""
"迎宾大道","808B","",""
"地质大院","808B","",""
"武警医院","808B","",""
"地质大院","808B","",""
"梅湖景区","808B","",""
"八大山人广场","808B","",""
"八大山人广场","808B","",""
"迎宾大道口","808B","",""
"九里象湖城","808B","",""
"桃花路口","808B","",""
"江奥","808F","",""
"武警医院","808F","",""
"迎宾大道口","808F","",""
"施尧路口","808F","",""
"迎宾大道","808F","",""
"八大山人广场","808F","",""
"井冈西路南口","808F","",""
"武警医院","808B","",""
"熊坊","808B","",""
"朱桥东路口","808B","",""
"朱桥东路口","808F","",""
"南莲路口","808B","",""
"南莲路口","808F","",""
"南莲路口","808B","",""
"九里象湖城","808F","",""
"九里象湖城","808F","",""
"江奥","808B","",""
"九里象湖城","808B","",""
"施尧路口","808F","",""
"上罗","808F","",""
"朱坊","808F","",""
"朱坊","808F","",""
"上罗","808F","",""
"罗山","808F","",""
"石岗","808F","",""
"朱坊","808B","",""
"朱坊","808B","",""
"上罗","808B","",""
"罗山","808B","",""
"罗山","808B","",""
"石岗","808B","",""
"石岗","808B","",""
"罗山","808F","",""
"上罗","808B","",""
"石岗","808F","",""
"西山万寿宫","808F","",""
"泉珠","808F","",""
"西山万寿宫","808F","",""
"西山万寿宫","808B","",""
"泉珠","808B","",""
"泉珠","808B","",""
"泉珠","808F","",""
"西山万寿宫","808B","",""
"玉湖路口","808F","",""
"金沙一路口","808B","",""
"金沙大道口","808B","",""
"小兰经济开发区","808B","",""
"金沙大道口","808F","",""
"金沙一路口","808F","",""
"小兰经济开发区","808F","",""
"金沙大道口","808F","",""
"金沙大道口","808B","",""
"小兰经济开发区","808F","",""
"玉湖路口","808B","",""
"玉湖路口","808B","",""
"玉湖路口","808F","",""
"下付村","808B","",""
"广福圩","808B","",""
"广福圩","808B","",""
"黄岗村","808B","",""
"新村南头罗家","808F","",""
"圪上","808F","",""
"广福圩","808F","",""
"黄岗村","808F","",""
"黄岗村","808F","",""
"圪上","808B","",""
"新村南头罗家","808B","",""
"新村南头罗家","808F","",""
"广福圩","808F","",""
"圪上","808F","",""
"黄岗村","808B","",""
"新村南头罗家","808B","",""
"圪上","808B","",""
"丁坊","808B","",""
"丁坊","808B","",""
"下付村","808F","",""
"下付村","808B","",""
"下付村","808F","",""
"县建材市场","808F","",""
"省送变电公司","808F","",""
"富山大道口","808B","",""
"省送变电公司","808B","",""
"省送变电公司","808B","",""
"澄湖中路","808B","",""
"澄湖中路","808B","",""
"莲塘二中","808F","",""
"澄湖中路","808F","",""
"县建材市场","808F","",""
"省送变电公司","808F","",""
"富山大道口","808F","",""
"富山大道口","808F","",""
"莲塘二中","808B","",""
"县建材市场","808B","",""
"富山大道口","808B","",""
"澄湖中路","808F","",""
"县建材市场","808B","",""
"瓜山","808B","",""
"斗门村","808B","",""
"莲西路","808B","",""
"莲西路","808F","",""
"莲西","808F","",""
"县医院","808B","",""
"莲西路","808B","",""
"莲西","808B","",""
"莲西","808B","",""
"莲塘二中","808B","",""
"莲塘二中","808F","",""
"斗门","808F","",""
"莲西路","808F","",""
"莲西","808F","",""
"莲塘镇政府","808F","",""
"斗门村","808F","",""
"橡西巷","808F","",""
"莲塘镇政府","808F","",""
"斗门村","808B","",""
"斗门","808B","",""
"莲塘镇政府","808B","",""
"县医院","808F","",""
"斗门","808F","",""
"斗门","808B","",""
"莲塘镇政府","808B","",""
"莲塘三中","808F","",""
"橡西巷","808B","",""
"县医院","808B","",""
"莲塘","808B","",""
"莲塘三中","808F","",""
"县医院","808F","",""
"莲塘","808F","",""
"莲塘","808F","",""
"莲塘三中","808B","",""
"莲塘三中","808B","",""
"莲塘","808B","",""
"斗门村","808F","",""
"路通城邦","808F","",""
"银三角北口","808F","",""
"银三角北口","808F","",""
"银三角","808F","",""
"银三角北口","808B","",""
"路通城邦","808F","",""
"银河城","808F","",""
"银三角(短班)","808F","",""
"路通城邦","808B","",""
"银河城","808B","",""
"银河城","808B","",""
"银三角(短班)","808B","",""
"银三角","808B","",""
"银三角北口","808B","",""
"银三角","808B","",""
"银三角","808B","",""
"银河城","808F","",""
"银三角","808F","",""
"银三角","808F","",""
"银三角(短班)","808B","",""
"银三角(短班)","808F","",""
"路通城邦","808B","",""
"贵都国际花城(长班)","808B","",""
"贵都国际花城","808B","",""
"贵都国际花城","808F","",""
"贵都国际花城(长班)","808F","",""
"贵都国际花城","808F","",""
"贵都国际花城","808B","",""
"莲塘","808B","",""
"澄湖西路","808F","",""
"澄湖西路","808B","",""
"莲塘","808F","",""
"莲塘火车站","808B","",""
"莲塘","808B","",""
"莲塘","808B","",""
"澄湖西路","808B","",""
"莲塘","808F","",""
"玺园","808F","",""
"揭家","808F","",""
"莲塘","808F","",""
"莲塘","808F","",""
"莲塘火车站","808F","",""
"莲塘","808F","",""
"莲塘","808B","",""
"莲塘","808B","",""
"玺园","808B","",""
"揭家","808B","",""
"莲塘火车站","808F","",""
"玺园","808F","",""
"揭家","808F","",""
"莲塘","808F","",""
"澄湖西路","808F","",""
"揭家","808B","",""
"玺园","808B","",""
"莲塘","808B","",""
"莲塘火车站","808B","",""
"沿河路口","808F","",""
"莲塘南大道口","808F","",""
"橡西巷","808B","",""
"锦绣江南","808B","",""
"星港湾花园","808F","",""
"星港湾花园","808F","",""
"星港湾花园","808B","",""
"公园路口","808F","",""
"莲塘","808F","",""
"锦绣江南","808F","",""
"锦绣江南","808F","",""
"橡西巷","808F","",""
"莲塘南大道口","808F","",""
"沿河路口","808B","",""
"沿河路口","808F","",""
"公园路口","808F","",""
"莲塘","808B","",""
"锦绣江南","808B","",""
"莲塘南大道口","808B","",""
"公园路口","808B","",""
"星港湾花园","808B","",""
"莲塘南大道口","808B","",""
"沿河路口","808B","",""
"公园路口","808B","",""
"金佳谷物","808B","",""
"瓜山","808B","",""
"水建","808F","",""
"向塘","808F","",""
"金佳谷物","808F","",""
"水建","808F","",""
"瓜山","808F","",""
"金佳谷物","808F","",""
"江西科技学院","808F","",""
"向塘","808F","",""
"南店村","808F","",""
"瓜山","808F","",""
"江西科技学院","808B","",""
"向塘","808B","",""
"南店村","808B","",""
"水建","808B","",""
"南店村","808F","",""
"江西科技学院","808B","",""
"南店村","808B","",""
"向塘","808B","",""
"水建","808B","",""
"江西科技学院","808F","",""
"南昌科技外语学校","808B","",""
"南昌科技外语学校","808B","",""
"收费乙站","808B","",""
"八二八","808F","",""
"高坊","808F","",""
"高坊","808F","",""
"江西航空职业技术学院","808F","",""
"江西航空职业技术学院","808F","",""
"收费乙站","808B","",""
"古塘","808B","",""
"收费乙站","808F","",""
"横岗","808F","",""
"南昌科技外语学校","808F","",""
"古塘","808F","",""
"八二八","808F","",""
"收费乙站","808F","",""
"横岗","808B","",""
"高坊","808B","",""
"高坊","808B","",""
"江西航空职业技术学院","808B","",""
"古塘","808B","",""
"横岗","808F","",""
"古塘","808F","",""
"南昌科技外语学校","808F","",""
"银三角","808F","",""
"银三角","808F","",""
"银三角","808B","",""
"金佳谷物","808B","",""
"江西服装学院(长)","808B","",""
"八二八","808B","",""
"八二八","808B","",""
"银三角","808B","",""
"横岗","808B","",""
"江西航空职业技术学院","808B","",""
"小蓝公交总站","808F","",""
"小蓝公交总站","808B","",""
"小蓝公交总站","808B","",""
"胡华村","808B","",""
"胡华村","808B","",""
"胡华村","808F","",""
"胡华村","808F","",""
"机场生活区","808B","",""
"机场生活区","808B","",""
"机场生活区","808F","",""
"机场生活区","808F","",""
"向铁大道","808F","",""
"向铁大道","808B","",""
"唐家村","808B","",""
"向铁大道","808B","",""
"曹城黄家","808F","",""
"曹城黄家","808F","",""
"双拥路口","808F","",""
"唐家村","808F","",""
"向铁大道","808F","",""
"向塘镇政府","808B","",""
"万家","808B","",""
"万家","808B","",""
"唐家村","808F","",""
"万家","808F","",""
"向塘镇政府","808F","",""
"向塘镇政府","808B","",""
"向塘镇政府","808F","",""
"万家","808F","",""
"唐家村","808B","",""
"向塘","808F","",""
"向塘火车站(长)","808B","",""
"向塘火车站(长)","808F","",""
"丁坊","808F","",""
"丁坊","808F","",""
"向塘火车站(长)","808F","",""
"杨村","808F","",""
"杨村","808B","",""
"杨村","808F","",""
"杨村","808B","",""
"向塘火车站(长)","808B","",""
"赣东中路","808B","",""
"河头","808B","",""
"赣东中路","808B","",""
"向塘街","808B","",""
"顺达路口","808B","",""
"向塘","808B","",""
"向塘","808B","",""
"顺达路口","808F","",""
"河头","808F","",""
"向塘","808F","",""
"赣东中路","808F","",""
"赣东中路","808F","",""
"向塘街","808F","",""
"向塘街","808F","",""
"顺达路口","808F","",""
"顺达路口","808B","",""
"向塘村(长)","808B","",""
"向塘村(长)","808F","",""
"河头","808B","",""
"河头","808F","",""
"向塘村(长)","808F","",""
"向塘街","808B","",""
"向塘村(长)","808B","",""
"向化桥","808F","",""
"岗山","808F","",""
"五十亩","808F","",""
"山背村","808F","",""
"沙潭","808F","",""
"沙潭","808F","",""
"江西服装学院(长)","808F","",""
"沙埠塘","808F","",""
"山背村","808B","",""
"向化桥","808B","",""
"五十亩","808F","",""
"向化桥","808F","",""
"岗山","808F","",""
"沙埠塘","808F","",""
"沙埠塘","808B","",""
"岗山","808B","",""
"山背村","808B","",""
"向化桥","808B","",""
"岗山","808B","",""
"五十亩","808B","",""
"五十亩","808B","",""
"沙潭","808B","",""
"沙潭","808B","",""
"沙埠塘","808B","",""
"山背村","808F","",""
"曹城黄家","808B","",""
"吴石","808B","",""
"双马","808B","",""
"双马","808F","",""
"吴石","808F","",""
"双马","808F","",""
"吴石","808F","",""
"双马","808B","",""
"吴石","808B","",""
"双拥路口","808B","",""
"双拥路口","808B","",""
"曹城黄家","808B","",""
"双拥路口","808F","",""
"源溪","808B","",""
"陈家","808B","",""
"陈家","808B","",""
"源溪","808B","",""
"徐前","808B","",""
"陈家","808F","",""
"汗塘桥","808F","",""
"汗塘桥","808F","",""
"源溪","808F","",""
"徐前","808B","",""
"徐前","808F","",""
"源溪","808F","",""
"徐前","808F","",""
"三江加油站","808F","",""
"汗塘桥","808B","",""
"三江加油站","808B","",""
"汗塘桥","808B","",""
"三江加油站","808B","",""
"三江加油站","808F","",""
"陈家","808F","",""
"钱溪村","808B","",""
"南江村","808B","",""
"南江村","808F","",""
"南江村","808F","",""
"钱溪村","808F","",""
"钱溪村","808B","",""
"南江村","808B","",""
"钱溪村","808F","",""
"板联村","808B","",""
"板联村","808B","",""
"板联村","808F","",""
"板联村","808F","",""
"向西","808F","",""
"向塘铁路医院","808B","",""
"向西","808B","",""
"剑霞","808B","",""
"剑霞","808B","",""
"黄马","808B","",""
"向塘铁路医院","808F","",""
"向塘铁路医院","808F","",""
"黄马","808F","",""
"剑霞","808F","",""
"剑霞","808F","",""
"黄马","808B","",""
"向塘铁路医院","808B","",""
"黄马","808F","",""
"万村","808F","",""
"万村","808B","",""
"万村","808B","",""
"万村","808F","",""
"武阳","808B","",""
"蕉湖村","808B","",""
"武阳","808F","",""
"武阳","808F","",""
"蕉湖村","808F","",""
"蕉湖村","808F","",""
"蕉湖村","808B","",""
"武阳","808B","",""
"梁家渡","808F","",""
"梁家渡","808B","",""
"三江","808F","",""
"三江","808B","",""
"茌港","808F","",""
"郭上村","808F","",""
"付家路口","808F","",""
"付家路口","808F","",""
"郭上村","808F","",""
"前坊村","808F","",""
"前坊村","808B","",""
"前坊村","808F","",""
"付家路口","808B","",""
"前坊村","808B","",""
"茌港","808B","",""
"郭上村","808B","",""
"郭上村","808B","",""
"付家路口","808B","",""
"渡头","808B","",""
"渡头","808B","",""
"渡头","808F","",""
"渡头","808F","",""
"天发加油站","808F","",""
"云湾公路口","808B","",""
"南昌科大","808B","",""
"曹家桥","808B","",""
"天发加油站","808B","",""
"云湾公路口","808B","",""
"世纪加油站","808B","",""
"省工业贸易职业技术学院","808B","",""
"南昌科大校园","808B","",""
"南昌科大","808F","",""
"南昌科大校园","808F","",""
"世纪加油站","808F","",""
"世纪加油站","808B","",""
"世纪加油站","808F","",""
"前湖校区","808B","",""
"前湖校区","808B","",""
"省工业贸易职业技术学院","808F","",""
"曹家桥","808F","",""
"前湖校区","808F","",""
"云湾公路口","808F","",""
"省工业贸易职业技术学院","808F","",""
"前湖校区","808F","",""
"云湾公路口","808F","",""
"天发加油站","808F","",""
"曹家桥","808F","",""
"省工业贸易职业技术学院","808B","",""
"曹家桥","808B","",""
"天发加油站","808B","",""
"南昌陆军学院","808F","",""
"省庄","808B","",""
"南昌陆军学院","808B","",""
"小平小道","808B","",""
"陆院东大门","808B","",""
"南昌科大校园","808B","",""
"南昌科大","808B","",""
"陆院东大门","808F","",""
"陆院东大门","808F","",""
"南昌科大校园","808F","",""
"小平小道","808F","",""
"小平小道","808F","",""
"南昌陆军学院","808F","",""
"省庄","808B","",""
"陆院东大门","808B","",""
"南昌科大","808F","",""
"省庄","808F","",""
"省庄","808F","",""
"小平小道","808B","",""
"南昌陆军学院","808B","",""
"南昌国际展览中心","808F","",""
"紫金园","808F","",""
"紫金园","808B","",""
"联泰香域滨江","808F","",""
"赣江南大道口","808B","",""
"联泰香域滨江","808B","",""
"联泰香域滨江","808F","",""
"联泰香域滨江","808B","",""
"赣江南大道口","808F","",""
"赣江南大道口","808B","",""
"赣江南大道口","808F","",""
"南昌国际展览中心","808F","",""
"紫金园","808B","",""
"联发江岸汇景","808B","",""
"十里长街","808B","",""
"南昌国际展览中心","808B","",""
"前湖大道口","808B","",""
"前湖大道口","808B","",""
"前湖大道口","808F","",""
"南昌国际展览中心","808B","",""
"紫金园","808F","",""
"南昌国际展览中心","808F","",""
"前湖大道口","808F","",""
"南昌国际展览中心","808B","",""
"南昌国际展览中心","808B","",""
"十里长街","808F","",""
"翠苑路","808F","",""
"卫东中大道","808F","",""
"万达星城","808B","",""
"丰和南大道口(绿湖豪城)","808F","",""
"万达华府景园","808B","",""
"万达华府景园","808B","",""
"丰和立交(联泰 香域尚城)","808B","",""
"丰和立交","808B","",""
"丰和南大道口(绿湖豪城)","808B","",""
"万达星城","808F","",""
"万达华府景园","808F","",""
"丰和立交","808F","",""
"卫东中大道","808F","",""
"丰和立交","808F","",""
"丰和立交(联泰 香域尚城)","808F","",""
"丰和立交","808B","",""
"卫东中大道","808B","",""
"卫东中大道","808B","",""
"万达华府景园","808F","",""
"丰和南大道口(绿湖豪城)","808F","",""
"丰和南大道口(绿湖豪城)","808B","",""
"丰和立交(联泰 香域尚城)","808F","",""
"丰和立交(联泰 香域尚城)","808B","",""
"汽车广场二手车大市场","808B","",""
"翠苑路","808B","",""
"丰和中大道口","808B","",""
"翠苑路","808F","",""
"丽景路口","808F","",""
"汽车广场二手车大市场","808F","",""
"丰和中大道口","808F","",""
"丰和中大道口","808F","",""
"翠苑路","808B","",""
"丰和中大道口","808B","",""
"丽景路口","808B","",""
"联发江岸汇景","808F","",""
"联发江岸汇景","808F","",""
"十里长街","808F","",""
"联发江岸汇景","808B","",""
"朝新路口","808F","",""
"团结路社区","808B","",""
"翠苑路东口","808F","",""
"团结路社区","808F","",""
"团结中路","808F","",""
"翠苑路东口","808B","",""
"团结中路","808F","",""
"团结中路","808B","",""
"团结中路","808B","",""
"翠苑路东口","808B","",""
"新洲北路口","808F","",""
"翠苑路东口","808F","",""
"团结路北口(单)","808F","",""
"绿源小区(单)","808B","",""
"绿源小区(单)","808F","",""
"朝新路口(单)","808B","",""
"朝新路口","808B","",""
"朝新路口","808F","",""
"朝新路口","808B","",""
"朝新路口(单)","808F","",""
"绿源小区(单)","808B","",""
"团结路社区","808B","",""
"卷烟厂宿舍","808B","",""
"卷烟厂宿舍","808B","",""
"卷烟厂宿舍(单)","808B","",""
"绿源小区","808F","",""
"卷烟厂宿舍","808F","",""
"卷烟厂宿舍","808F","",""
"桃花一村","808F","",""
"桃花一村","808F","",""
"团结路社区","808F","",""
"卷烟厂宿舍(单)","808F","",""
"绿源小区","808B","",""
"桃花一村","808B","",""
"绿源小区(单)","808F","",""
"桃花一村","808B","",""
"十二中","808B","",""
"绿源小区","808B","",""
"绿源小区","808F","",""
"朝阳水厂","808B","",""
"朝阳水厂","808F","",""
"朝阳水厂","808F","",""
"朝阳水厂","808B","",""
"朝阳水厂(单)","808B","",""
"朝阳水厂(单)","808F","",""
"十二中","808F","",""
"十二中","808B","",""
"华东商贸城","808B","",""
"红苗小区","808F","",""
"桃花南路口","808B","",""
"桃花南路口","808B","",""
"红苗小区","808B","",""
"建设西路口","808B","",""
"桃花南路口","808F","",""
"红苗小区","808F","",""
"建设西路口","808F","",""
"建设西路口","808F","",""
"建设西路口","808F","",""
"建设西路口","808B","",""
"桃花南路口","808F","",""
"红苗小区","808B","",""
"桃花南路口","808B","",""
"建设西路口","808B","",""
"洪城客运站","808B","",""
"洪城客运站","808B","",""
"洪城客运站西楼","808B","",""
"市场中路口","808B","",""
"市卷烟厂","808B","",""
"洪城大市场","808F","",""
"抚生路口","808B","",""
"抚生路口","808B","",""
"抚生路口","808F","",""
"抚生路口","808B","",""
"抚生路口","808F","",""
"抚生路口","808F","",""
"建设路西口","808B","",""
"市场二路","808B","",""
"市场二路","808B","",""
"市场中路口","808B","",""
"洪城大市场","808B","",""
"市场中路口","808B","",""
"市场二路","808F","",""
"市场二路","808F","",""
"建设路西口","808F","",""
"孺子路西口","808F","",""
"孺子路口","808B","",""
"孺子路口","808B","",""
"孺子路口","808B","",""
"六眼井","808B","",""
"六眼井","808B","",""
"南浦路","808B","",""
"丰源嘉会","808B","",""
"孺子路西口","808B","",""
"孺子路口","808B","",""
"三眼井","808F","",""
"六眼井","808F","",""
"南浦路","808F","",""
"丰源嘉会","808F","",""
"孺子路西口","808F","",""
"孺子路口","808F","",""
"孺子路口","808F","",""
"孺子路口","808B","",""
"孺子路西口","808B","",""
"丰源嘉会","808F","",""
"孺子路口","808F","",""
"六眼井","808F","",""
"孺子路口(孺子桥)","808F","",""
"孺子路口(孺子桥)","808B","",""
"三眼井","808B","",""
"南浦路","808B","",""
"丰源嘉会","808B","",""
"孺子路口(孺子桥)","808B","",""
"孺子路口","808F","",""
"孺子路口","808F","",""
"南浦路","808F","",""
"孺子路口(孺子桥)","808F","",""
"子安路口","808B","",""
"抚河桥(中国银河证券)","808B","",""
"三眼井","808B","",""
"船山路","808B","",""
"船山路口","808B","",""
"新洲路口","808B","",""
"抚河桥","808B","",""
"子安路口","808B","",""
"抚河桥","808F","",""
"子安路口","808F","",""
"船山路","808F","",""
"船山路口","808F","",""
"新洲路口","808F","",""
"船山路口","808B","",""
"新洲路口","808B","",""
"抚河桥(中国银河证券)","808F","",""
"子安路口","808F","",""
"船山路","808F","",""
"抚河桥","808B","",""
"船山路","808B","",""
"新洲路口","808F","",""
"船山路口","808F","",""
"抚河桥(中国银河证券)","808F","",""
"三眼井","808F","",""
"抚河桥","808F","",""
"抚河桥(中国银河证券)","808B","",""
"苑中园小区","808B","",""
"象山南路口","808F","",""
"苑中园小区","808B","",""
"象山南路口","808B","",""
"象山南路口","808B","",""
"前进路北口","808B","",""
"省价格监督检查局","808B","",""
"省价格监督检查局","808B","",""
"苑中园小区","808F","",""
"苑中园小区","808F","",""
"省价格监督检查局","808F","",""
"省价格监督检查局","808F","",""
"永叔路口","808F","",""
"前进路北口","808F","",""
"永叔路口","808B","",""
"桃花北路口","808F","",""
"永叔路口","808F","",""
"象山南路口","808F","",""
"系马桩","808B","",""
"永叔路口","808B","",""
"桃花北路口","808B","",""
"桃花北路口","808B","",""
"桃花北路口","808F","",""
"系马桩","808F","",""
"里洲小区","808F","",""
"桃花中路","808B","",""
"桃苑街西口","808B","",""
"桃花中路","808B","",""
"桃苑街西口","808B","",""
"桃苑路口","808B","",""
"桃苑小区","808B","",""
"心雨花园","808B","",""
"前进路北口","808B","",""
"站前西路口","808B","",""
"站前西路口","808B","",""
"站前西路口","808F","",""
"海关","808F","",""
"海关","808F","",""
"桃花中路","808F","",""
"桃苑街西口","808F","",""
"桃苑路口","808F","",""
"桃苑路口","808F","",""
"桃苑小区","808F","",""
"前进路北口","808F","",""
"心雨花园","808F","",""
"里洲小区","808B","",""
"桃苑路口","808B","",""
"桃苑小区","808B","",""
"绳金塔","808B","",""
"绳金塔","808F","",""
"绳金塔","808B","",""
"系马桩","808B","",""
"市公交总公司","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"市第二医院","808B","",""
"老福山","808B","",""
"绳金塔","808F","",""
"老福山","808F","",""
"系马桩","808F","",""
"老福山","808F","",""
"市公交总公司","808F","",""
"市公交总公司","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山","808B","",""
"市公交总公司","808B","",""
"老福山","808B","",""
"市第二医院","808F","",""
"省委党校","808F","",""
"丁公路口","808B","",""
"丁公路口","808F","",""
"洪都无线电厂","808B","",""
"南昌康复假肢厂","808B","",""
"八一广场(省委党校)","808B","",""
"八一广场","808B","",""
"八一广场(省委党校)","808B","",""
"省委党校","808B","",""
"八一广场","808B","",""
"八一广场(省委党校)","808B","",""
"省委党校","808B","",""
"黄秋园纪念馆","808B","",""
"南昌康复假肢厂","808B","",""
"南柴","808B","",""
"南昌康复假肢厂","808F","",""
"洪都无线电厂","808F","",""
"八一广场","808F","",""
"八一广场","808F","",""
"八一广场","808F","",""
"八一广场(省委党校)","808F","",""
"八一广场(省委党校)","808F","",""
"省委党校","808F","",""
"八一广场","808F","",""
"绿滋肴江西特产超市","808F","",""
"南昌康复假肢厂","808F","",""
"南柴","808F","",""
"八一广场(绿滋肴江西特产超市)","808F","",""
"八一广场(省委党校)","808F","",""
"八一广场","808B","",""
"八一广场","808B","",""
"绿滋肴江西特产超市","808B","",""
"丁公路口","808F","",""
"洪都无线电厂","808B","",""
"八一广场(省委党校)","808B","",""
"八一广场(绿滋肴江西特产超市)","808B","",""
"丁公路口","808B","",""
"八一广场(省委党校)","808F","",""
"黄秋园纪念馆","808F","",""
"洪都无线电厂","808F","",""
"浦发银行","808B","",""
"永叔路口(浦发银行)","808B","",""
"浦发银行","808B","",""
"永叔路口(浦发银行)","808B","",""
"浦发银行","808B","",""
"永叔路口(浦发银行)","808B","",""
"永叔路东口","808B","",""
"三眼井街口","808B","",""
"三眼井街口","808B","",""
"广场南路口","808B","",""
"广场南路口","808B","",""
"三眼井街口","808F","",""
"永叔路口(浦发银行)","808F","",""
"浦发银行","808F","",""
"永叔路口(浦发银行)","808F","",""
"永叔路东口","808F","",""
"广场南路口","808F","",""
"三眼井街口","808F","",""
"永叔路口(浦发银行)","808F","",""
"南柴","808B","",""
"南柴","808F","",""
"广场南路口","808F","",""
"永叔路口(浦发银行)","808F","",""
"浦发银行","808F","",""
"永叔路口(浦发银行)","808B","",""
"浦发银行","808F","",""
"市第九医院","808B","",""
"市第九医院","808B","",""
"岔道口西路","808F","",""
"市第九医院","808F","",""
"市第九医院","808F","",""
"岔道口西路","808B","",""
"火车站","808F","",""
"天佑路","808F","",""
"天佑路","808F","",""
"老福山","808F","",""
"丁公路南口","808B","",""
"天佑路","808B","",""
"老福山","808F","",""
"老福山","808B","",""
"市第二医院","808B","",""
"丁公路南口","808F","",""
"老福山","808F","",""
"丁公路南口","808F","",""
"老福山","808B","",""
"天佑路","808B","",""
"老福山","808B","",""
"丁公路南口","808B","",""
"老福山","808F","",""
"市第二医院","808F","",""
"老福山花园","808B","",""
"老福山花园","808B","",""
"老福山","808B","",""
"火车站","808B","",""
"火车站","808B","",""
"火车站","808F","",""
"火车站","808B","",""
"火车站","808F","",""
"省电视台","808B","",""
"岔道口西路","808B","",""
"岔道口西路","808F","",""
"金盘路口","808B","",""
"省电视台","808B","",""
"金盘路口","808F","",""
"省电视台","808F","",""
"省电视台","808F","",""
"东方红","808B","",""
"翠园(文化站)","808B","",""
"翠园(文化站)","808B","",""
"湾里","808B","",""
"湾里","808B","",""
"井冈山","808B","",""
"井冈山","808B","",""
"翠园(文化站)","808F","",""
"翠园(文化站)","808F","",""
"东方红","808F","",""
"湾里","808F","",""
"东方红","808F","",""
"井冈山","808F","",""
"井冈山","808F","",""
"东方红","808B","",""
"湾里","808F","",""
"招呼站","808F","",""
"丁香路南口","808F","",""
"丁香路南口","808F","",""
"招呼站","808B","",""
"丁香路南口","808B","",""
"招呼站","808F","",""
"丁香路南口","808B","",""
"招呼站","808B","",""
"黄家湖大道","808B","",""
"龙潭路口","808F","",""
"黄家湖大道","808F","",""
"龙潭路口","808F","",""
"鼎迅工业城","808F","",""
"鼎迅工业城","808F","",""
"黄家湖大道","808F","",""
"黄家湖大道","808B","",""
"龙潭路口","808B","",""
"龙潭路口","808B","",""
"鼎迅工业城","808B","",""
"鼎迅工业城","808B","",""
"新建县开发区","808B","",""
"七二零厂","808B","",""
"心怡广场","808F","",""
"北郊","808F","",""
"长麦路口","808F","",""
"文化路口","808F","",""
"长麦路口","808F","",""
"文化路口","808B","",""
"长麦路口","808B","",""
"北郊","808B","",""
"心怡广场","808B","",""
"长麦路口","808B","",""
"七二零厂","808F","",""
"七二零厂","808F","",""
"工业五路口","808F","",""
"七二零厂","808B","",""
"工业五路口","808F","",""
"工业五路口","808B","",""
"工业大道西口","808F","",""
"江西金达莱环保","808F","",""
"长偻３党","808F","",""
"江西金达莱环保","808F","",""
"新建县开发区","808F","",""
"长偻３党","808B","",""
"心怡广场","808F","",""
"工业四路口","808F","",""
"长偻３党","808F","",""
"工业四路口","808F","",""
"心怡广场","808B","",""
"工业大道西口","808B","",""
"江西金达莱环保","808B","",""
"江西金达莱环保","808B","",""
"工业五路口","808B","",""
"长偻３党","808B","",""
"玉屏大道西口","808F","",""
"青岚大道南口","808B","",""
"财大麦园校区","808B","",""
"财大麦园校区","808B","",""
"海棠路南","808B","",""
"海棠路南","808B","",""
"齐洛瓦","808B","",""
"青岚大道南口","808B","",""
"玉屏大道西口","808F","",""
"财大麦园校区","808F","",""
"财大麦园校区","808F","",""
"海棠路南","808F","",""
"青岚大道南口","808B","",""
"玉屏大道西口","808B","",""
"海棠路南","808F","",""
"齐洛瓦","808F","",""
"青岚大道南口","808F","",""
"齐洛瓦","808B","",""
"青岚大道南口","808F","",""
"玉屏大道西口","808B","",""
"齐洛瓦","808F","",""
"青岚大道南口","808F","",""
"水校","808F","",""
"灯泡厂","808B","",""
"灯泡厂","808B","",""
"奥克斯","808B","",""
"海棠路口","808B","",""
"水校","808B","",""
"菊圃路口","808B","",""
"青岚大道口","808B","",""
"菊圃路口","808B","",""
"菊圃路口","808F","",""
"海棠路口","808F","",""
"水校","808F","",""
"灯泡厂","808F","",""
"奥克斯","808F","",""
"海棠路口","808F","",""
"灯泡厂","808F","",""
"奥克斯","808F","",""
"奥克斯","808B","",""
"海棠路口","808B","",""
"公交昌北停车场(松鹤路口)","808F","",""
"瑞香路中段","808F","",""
"广兰大道口","808B","",""
"广兰大道口","808B","",""
"电力学院","808F","",""
"青岚大道南口","808F","",""
"瑞香路东口","808F","",""
"瑞香路东口","808F","",""
"电力学院","808F","",""
"瑞香路东口","808B","",""
"电力学院","808B","",""
"广兰大道口","808F","",""
"瑞香路中段","808F","",""
"瑞香路中段","808B","",""
"电力学院","808B","",""
"青岚大道南口","808B","",""
"瑞香路东口","808B","",""
"瑞香路中段","808B","",""
"公交昌北停车场(松鹤路口)","808B","",""
"广兰大道口","808F","",""
"华东交大理工学院","808B","",""
"华东交大理工学院","808F","",""
"华东交大理工学院","808F","",""
"华东交大理工学院","808B","",""
"广兰大道","808B","",""
"广兰大道","808B","",""
"广兰大道","808F","",""
"广兰大道","808F","",""
"水校","808B","",""
"菊圃路口","808F","",""
"青岚大道口","808F","",""
"青岚大道口","808B","",""
"青岚大道口","808F","",""
"林科院","808B","",""
"林科院","808F","",""
"林科院","808F","",""
"林科院","808B","",""
"环球公园","808F","",""
"富樱大道南口","808B","",""
"富樱大道南口","808B","",""
"公交昌北停车场(松鹤路口)","808F","",""
"富樱大道南口","808F","",""
"富樱大道南口","808F","",""
"公交昌北停车场(松鹤路口)","808B","",""
"环球公园","808B","",""
"富樱路口","808B","",""
"富樱路口","808B","",""
"富樱路口","808F","",""
"舍里甲","808B","",""
"舍里甲","808B","",""
"富樱路口","808F","",""
"舍里甲","808F","",""
"环球公园","808F","",""
"环球公园","808B","",""
"富樱大道北口","808F","",""
"枫林大道","808B","",""
"枫林大道","808F","",""
"富樱大道北口","808B","",""
"富樱大道北口","808F","",""
"富樱大道北口","808B","",""
"玉屏东大街口","808B","",""
"砂轮厂","808F","",""
"砂轮厂","808B","",""
"砂轮厂","808F","",""
"玉屏东大街口","808B","",""
"玉屏东大街口","808F","",""
"玉屏东大街口","808F","",""
"砂轮厂","808B","",""
"上罗村","808F","",""
"下罗(同济医院昌北分院)","808F","",""
"下罗","808B","",""
"蛟桥镇政府","808B","",""
"下罗","808B","",""
"上罗村","808B","",""
"江西润田","808B","",""
"正元购物娱乐中心(昌北管委会)","808B","",""
"枫林大道","808F","",""
"枫林大道","808B","",""
"榴云路口(昌北管委会)","808B","",""
"榴云路口(昌北管委会)","808F","",""
"下罗","808F","",""
"正元购物娱乐中心(昌北管委会)","808F","",""
"下罗(同济医院昌北分院)","808B","",""
"下罗(同济医院昌北分院)","808F","",""
"蛟桥镇政府","808B","",""
"榴云路口(昌北管委会)","808B","",""
"江西润田","808F","",""
"江西润田","808F","",""
"上罗村","808B","",""
"蛟桥镇政府","808F","",""
"蛟桥镇政府","808F","",""
"榴云路口(昌北管委会)","808F","",""
"正元购物娱乐中心(昌北管委会)","808F","",""
"下罗(同济医院昌北分院)","808B","",""
"江西润田","808B","",""
"正元购物娱乐中心(昌北管委会)","808B","",""
"下罗","808F","",""
"上罗村","808F","",""
"昌北","808F","",""
"绿茵路口","808F","",""
"红谷滩派出所","808B","",""
"育新小学","808B","",""
"育新小学","808F","",""
"世纪花园D区","808F","",""
"南昌二中新校","808F","",""
"育新小学","808F","",""
"绿茵路口","808F","",""
"绿茵路口","808F","",""
"育新小学","808B","",""
"红谷滩派出所","808F","",""
"世纪花园D区","808F","",""
"昌北码头","808F","",""
"丰和北大道口","808F","",""
"公安红谷滩分局","808F","",""
"昌北","808F","",""
"沙井小区","808F","",""
"昌北码头","808F","",""
"昌北","808F","",""
"沙井小区","808F","",""
"沙井小区","808F","",""
"春晖路","808F","",""
"红谷大道北口","808F","",""
"春晖路","808F","",""
"公安红谷滩分局","808B","",""
"昌北公安分局","808F","",""
"春晖路","808B","",""
"丰和北大道口","808F","",""
"碟子湖大道","808B","",""
"城建学院","808B","",""
"碟子湖大道","808B","",""
"凤凰花园","808B","",""
"凤凰洲","808B","",""
"舍里甲","808B","",""
"凤凰小区","808B","",""
"舍里甲","808F","",""
"舍里甲","808F","",""
"城建学院","808B","",""
"舍里甲","808F","",""
"城建学院","808F","",""
"城建学院","808F","",""
"舍里甲","808B","",""
"凤凰花园","808F","",""
"凤凰小区","808F","",""
"凤凰花园","808F","",""
"凤凰洲","808F","",""
"凤凰花园","808B","",""
"凤凰小区","808B","",""
"凤凰小区","808F","",""
"碟子湖大道","808F","",""
"碟子湖大道","808F","",""
"凤凰洲","808F","",""
"长江路口","808B","",""
"长江路口","808B","",""
"长江路口","808F","",""
"锦江路口","808B","",""
"锦江路口","808B","",""
"瀛上路口","808F","",""
"瀛上路口","808B","",""
"瀛上路口","808F","",""
"瀛上路口","808B","",""
"锦江路口","808F","",""
"锦江路口","808F","",""
"长江路口","808F","",""
"天赐良缘","808B","",""
"珠江路口","808B","",""
"凤凰中大道口","808F","",""
"凤凰中大道口","808B","",""
"珠江路口","808B","",""
"瀛上村","808B","",""
"昌北","808B","",""
"闵江路口","808B","",""
"闽江路口","808B","",""
"昌北","808F","",""
"凤凰中大道口","808B","",""
"瀛上村","808F","",""
"闽江路口","808B","",""
"凤凰中大道口","808F","",""
"瀛上村","808B","",""
"珠江路口","808F","",""
"瀛上村","808F","",""
"昌北","808B","",""
"闵江路口","808F","",""
"天赐良缘","808F","",""
"闵江路口","808F","",""
"珠江路口","808F","",""
"昌北","808F","",""
"天赐良缘","808B","",""
"闵江路口","808B","",""
"闽江路口","808F","",""
"闽江路口","808F","",""
"天赐良缘","808F","",""
"省人民医院北门","808F","",""
"三经路北口","808F","",""
"三经路北口","808F","",""
"聆江花园","808F","",""
"市女职学校","808F","",""
"省人民医院","808F","",""
"省人民医院北门","808F","",""
"聆江花园","808F","",""
"聆江花园","808B","",""
"省人民医院北门","808B","",""
"三经路北口","808B","",""
"三经路北口","808B","",""
"聆江花园","808B","",""
"市女职学校","808B","",""
"省人民医院","808B","",""
"省人民医院北门","808B","",""
"油脂化工厂","808F","",""
"油脂化工厂","808F","",""
"燃气公司","808F","",""
"青山路住宅小区(百货大楼青山店)","808F","",""
"江南都市花园","808F","",""
"青山湖游乐场(f鼎福第)","808F","",""
"市饲料公司","808F","",""
"沙沟","808F","",""
"江南都市花园","808F","",""
"江南都市花园","808F","",""
"沙沟","808B","",""
"江南都市花园","808F","",""
"青山湖游乐场(f鼎福第)","808F","",""
"市饲料公司","808F","",""
"青山北路口","808F","",""
"李家庄","808B","",""
"长巷村","808B","",""
"李家庄","808B","",""
"李家庄","808B","",""
"李家庄","808B","",""
"李家庄","808B","",""
"李家庄","808F","",""
"规划七路口","808B","",""
"规划七路口","808B","",""
"长巷村","808B","",""
"青山北路口","808B","",""
"东湖市政所","808B","",""
"东湖市政所","808B","",""
"李家庄","808F","",""
"青山北路口","808B","",""
"中大公交停车场","808B","",""
"中大公交停车场","808F","",""
"规划七路口","808F","",""
"规划七路口","808F","",""
"长巷村","808F","",""
"青山北路口","808F","",""
"中大公交停车场","808F","",""
"东湖市政所","808F","",""
"东湖市政所","808F","",""
"李家庄","808F","",""
"中大公交停车场","808B","",""
"紫金城","808F","",""
"长巷村","808F","",""
"长巷村","808F","",""
"李家庄","808F","",""
"李家庄","808F","",""
"李家庄","808F","",""
"紫金城","808B","",""
"紫金城","808B","",""
"陶村","808F","",""
"贾村","808B","",""
"贾村","808B","",""
"后洲","808F","",""
"滕洲","808B","",""
"陶村","808B","",""
"女职","808B","",""
"交管站","808B","",""
"交管站","808B","",""
"贾村","808F","",""
"裘家","808F","",""
"交管站","808F","",""
"陶村","808F","",""
"贾村","808F","",""
"后洲","808F","",""
"陶村","808B","",""
"后洲","808B","",""
"豫章桥北","808F","",""
"交管站","808F","",""
"豫章桥北","808F","",""
"豫章桥北","808B","",""
"豫章桥北","808B","",""
"三十中","808F","",""
"南昌轴瓦厂(南昌硅酸盐厂)","808B","",""
"发电厂","808B","",""
"水产大市场","808F","",""
"塘山","808F","",""
"赣江大桥","808F","",""
"发电厂","808F","",""
"塘山","808B","",""
"塘山","808F","",""
"塘山","808B","",""
"水产大市场","808B","",""
"三十中","808B","",""
"南昌轴瓦厂(南昌硅酸盐厂)","808F","",""
"发电厂","808F","",""
"南昌轴瓦厂(南昌硅酸盐厂)","808F","",""
"发电厂","808B","",""
"赣江大桥","808B","",""
"南昌轴瓦厂(南昌硅酸盐厂)","808B","",""
"省化工技校","808B","",""
"沙港","808B","",""
"豫章桥南","808B","",""
"江西中国覆铜板","808B","",""
"江西中国覆铜板","808B","",""
"银志纺织服装城","808B","",""
"青山湖北大道口","808B","",""
"省化工技校","808B","",""
"豫章桥南","808B","",""
"扬子洲面粉厂","808B","",""
"扬子洲面粉厂","808B","",""
"江西水产科学研究所","808B","",""
"万利铸塑科技园","808B","",""
"沙港","808F","",""
"省化工技校","808F","",""
"永红村","808F","",""
"豫章桥南","808F","",""
"青山湖北大道口","808F","",""
"塘山街口","808F","",""
"永红村","808F","",""
"扬子洲面粉厂","808F","",""
"沙港","808F","",""
"塘山街口","808F","",""
"青山湖北大道口","808B","",""
"沙港","808B","",""
"塘山街口","808B","",""
"青山湖北大道口","808F","",""
"扬子洲面粉厂","808F","",""
"塘山街口","808B","",""
"永红村","808B","",""
"三十中","808B","",""
"赣江大桥","808B","",""
"水产大市场","808B","",""
"朗贤 外滩铭座","808B","",""
"低压电器厂","808B","",""
"低压电器厂","808F","",""
"朗贤 外滩铭座","808F","",""
"水产大市场","808F","",""
"朗贤 外滩铭座","808F","",""
"低压电器厂","808F","",""
"三十中","808F","",""
"低压电器厂","808B","",""
"朗贤 外滩铭座","808B","",""
"三十中","808B","",""
"赣江大桥","808F","",""
"三十中","808F","",""
"艾溪湖东路口","808F","",""
"昌东北大道口","808F","",""
"公交科技中心","808F","",""
"青山湖交警大队","808F","",""
"高新七路北口","808B","",""
"青山湖交警大队","808B","",""
"民营管委会","808B","",""
"民营科技园","808B","",""
"秀泊经典","808B","",""
"民营科技园","808B","",""
"火炬三路口","808B","",""
"火炬三路口","808B","",""
"京东大道北口","808B","",""
"京东大道北口","808B","",""
"民营科技园","808F","",""
"民营科技园","808B","",""
"民营管委会","808F","",""
"民营管委会","808B","",""
"青山湖交警大队","808F","",""
"青山湖交警大队","808B","",""
"青山湖交警大队","808B","",""
"青山湖交警大队","808B","",""
"火炬三路口","808F","",""
"火炬三路口","808F","",""
"高新七路北口","808F","",""
"高新七路北口","808F","",""
"青山湖交警大队","808F","",""
"秀泊经典","808F","",""
"民营科技园","808F","",""
"民营科技园","808F","",""
"民营科技园","808F","",""
"秀泊经典","808B","",""
"秀泊经典","808F","",""
"民营科技园","808B","",""
"燕鸣岛公园","808F","",""
"京东大道北口","808F","",""
"青山湖交警大队","808F","",""
"京东大道北口","808F","",""
"民营管委会","808F","",""
"高新七路北口","808B","",""
"民丰路口","808B","",""
"民生路","808B","",""
"民生路","808B","",""
"民园路口","808B","",""
"民园路口","808B","",""
"民丰路口","808B","",""
"塘山","808B","",""
"塘山","808B","",""
"江纺","808B","",""
"民园路口","808F","",""
"塘山","808F","",""
"民生路","808F","",""
"公交科技中心","808B","",""
"火炬五路口","808B","",""
"北沥徐家","808B","",""
"北沥徐家","808B","",""
"北沥徐家","808F","",""
"火炬五路口","808B","",""
"城东一路口","808F","",""
"城东一路口","808B","",""
"江纺","808F","",""
"江纺","808F","",""
"江纺","808B","",""
"塘山","808F","",""
"民生路","808F","",""
"公交科技中心","808F","",""
"火炬五路口","808F","",""
"火炬五路口","808F","",""
"民园路口","808F","",""
"民丰路口","808F","",""
"民丰路口","808F","",""
"TCL王牌","808B","",""
"公交科技中心","808B","",""
"塘山乡政府","808B","",""
"公交科技中心","808B","",""
"塘山乡政府","808B","",""
"火炬三路口","808B","",""
"华昌石油公司","808B","",""
"华昌石油公司","808F","",""
"华昌石油公司","808B","",""
"香溢花城","808B","",""
"香溢花城","808B","",""
"火炬三路","808B","",""
"香溢花城","808B","",""
"香溢花城","808F","",""
"香溢花城","808F","",""
"火炬三路","808B","",""
"火炬三路口","808B","",""
"TCL王牌","808B","",""
"浙大科技园(中凯蓝域)","808B","",""
"TCL王牌","808F","",""
"火炬三路","808F","",""
"城东一路口","808B","",""
"浙大科技园(中凯蓝域)","808F","",""
"华昌石油公司","808F","",""
"塘山乡政府","808F","",""
"塘山乡政府","808F","",""
"公交科技中心","808F","",""
"TCL王牌","808F","",""
"火炬三路口","808F","",""
"城东一路口","808F","",""
"火炬三路","808F","",""
"火炬三路口","808F","",""
"香溢花城","808F","",""
"民营科技园","808B","",""
"火炬大道东口","808B","",""
"罗万罗谢村","808B","",""
"青山湖交警大队","808B","",""
"公交高新停车场","808B","",""
"南昌师范学校","808B","",""
"高新管委会","808B","",""
"高新管委会","808B","",""
"公交高新停车场","808F","",""
"罗万罗谢村","808B","",""
"民营科技园","808F","",""
"青山湖交警大队","808F","",""
"民营科技园","808B","",""
"青山湖交警大队","808F","",""
"青山湖交警大队","808B","",""
"南昌师范学校","808F","",""
"新南师附小","808F","",""
"燕鸣岛公园","808F","",""
"火炬大道东口","808F","",""
"高新管委会","808F","",""
"高新管委会","808F","",""
"高新七路南口","808F","",""
"高新七路南口","808F","",""
"火炬大道东口","808F","",""
"罗万罗谢村","808F","",""
"罗万罗谢村","808F","",""
"民营科技园","808F","",""
"火炬大道东口","808B","",""
"南塘村","808F","",""
"南塘村","808B","",""
"南塘村","808B","",""
"高新七路南口","808B","",""
"高新七路南口","808B","",""
"南塘村","808F","",""
"中山桥西口","808B","",""
"省农业银行","808F","",""
"中山西路口","808B","",""
"中山西路口","808B","",""
"中山桥","808F","",""
"万寿宫商城","808F","",""
"万寿宫商城","808F","",""
"中山桥西口","808F","",""
"省科技馆","808F","",""
"新洲北路口","808F","",""
"省工商银行","808F","",""
"中山西路口","808F","",""
"省工商银行","808F","",""
"子固路口","808F","",""
"子固路口","808F","",""
"省农业银行","808F","",""
"中山桥","808B","",""
"省工商银行","808B","",""
"省农业银行","808F","",""
"中山西路口","808F","",""
"省农业银行","808F","",""
"中山桥西口","808F","",""
"省工商银行","808B","",""
"省农业银行","808F","",""
"省科技馆","808B","",""
"社保大楼","808B","",""
"省农业银行","808B","",""
"万寿宫商城","808B","",""
"子固路口","808B","",""
"子固路口","808B","",""
"省农业银行","808B","",""
"省农业银行","808B","",""
"万寿宫商城","808B","",""
"省农业银行","808B","",""
"中山桥西口","808B","",""
"新洲北路口","808B","",""
"新洲北路口","808B","",""
"团结路北口(单)","808B","",""
"省农业银行","808B","",""
"社保大楼","808F","",""
"滕王阁","808F","",""
"滕王阁","808F","",""
"经济大楼","808F","",""
"滕王阁","808B","",""
"经济大楼","808B","",""
"经济大楼","808F","",""
"第二中西医结合医院","808F","",""
"经济大楼","808B","",""
"滕王阁","808B","",""
"第二中西医结合医院","808B","",""
"爱国路小学","808F","",""
"塘子河","808F","",""
"八一桥","808F","",""
"爱国路小学","808B","",""
"八一桥","808F","",""
"塘子河","808F","",""
"八一桥","808B","",""
"塘子河","808B","",""
"八一桥","808F","",""
"塘子河","808F","",""
"八一桥","808F","",""
"塘子河","808F","",""
"八一桥(博爱泌尿专科医院)","808F","",""
"八一桥","808F","",""
"八一桥","808F","",""
"塘子河","808B","",""
"八一桥(博爱泌尿专科医院)","808B","",""
"塘子河","808F","",""
"八一桥","808B","",""
"八一桥","808B","",""
"八一桥","808B","",""
"塘子河","808B","",""
"八一桥","808F","",""
"南昌晚报","808B","",""
"榕门路口","808F","",""
"大众购物中心","808F","",""
"胜利路口(炫谷 青年街购物广场)","808F","",""
"榕门路口","808F","",""
"榕门路口","808B","",""
"胜利路口(炫谷 青年街购物广场)","808B","",""
"榕门路口","808F","",""
"榕门路口","808F","",""
"榕门路口","808B","",""
"榕门路口","808F","",""
"省胸科医院","808B","",""
"工人文化宫","808F","",""
"墩子塘","808F","",""
"省胸科医院","808F","",""
"工人文化宫","808F","",""
"渊明北路口","808F","",""
"渊明北路口","808B","",""
"省胸科医院","808B","",""
"大众购物中心","808B","",""
"墩子塘","808F","",""
"渊明北路口","808F","",""
"大众购物中心","808F","",""
"渊明北路口","808B","",""
"水观音亭","808B","",""
"墩子塘","808B","",""
"南昌晚报","808F","",""
"榕门路口","808B","",""
"大众购物中心","808B","",""
"胜利路口(炫谷 青年街购物广场)","808B","",""
"榕门路口","808B","",""
"榕门路口","808B","",""
"塘子河","808B","",""
"塘子河","808B","",""
"八一桥","808B","",""
"八一桥","808F","",""
"墩子塘","808B","",""
"胜利路口(炫谷 青年街购物广场)","808F","",""
"八一桥","808B","",""
"榕门路口","808F","",""
"省胸科医院","808F","",""
"工人文化宫","808B","",""
"工人文化宫","808B","",""
"水观音亭","808F","",""
"榕门路口","808B","",""
"珠宝街","808F","",""
"百花洲 市卫校口腔门诊部(雷式外语学校百花洲校区)","808F","",""
"百花洲 市卫校口腔门诊部(雷式外语学校百花洲校区)","808B","",""
"中山路东口(东方银座 女性魅力之城)","808B","",""
"八一起义纪念馆(洗马池)","808F","",""
"八一起义纪念馆(洗马池)","808F","",""
"羊子巷","808F","",""
"黄秋园纪念馆","808F","",""
"渊明南路口","808F","",""
"珠宝街口","808F","",""
"珠宝街","808F","",""
"南海行宫","808F","",""
"电信大楼","808F","",""
"电信大楼","808F","",""
"瓦子角(天虹百货)","808F","",""
"洗马池","808F","",""
"珠宝街","808B","",""
"珠宝街口","808B","",""
"八一起义纪念馆(洗马池)","808B","",""
"珠宝街口","808B","",""
"瓦子角(天虹商场)","808F","",""
"南海行宫","808F","",""
"珠宝街口","808F","",""
"南海行宫","808B","",""
"电信大楼","808B","",""
"渊明南路口","808B","",""
"瓦子角(天虹商场)","808B","",""
"洗马池","808B","",""
"中山路东口(东方银座 女性魅力之城)","808F","",""
"羊子巷","808F","",""
"瓦子角(天虹百货)","808B","",""
"瓦子角(天虹百货)","808B","",""
"珠宝街","808B","",""
"洗马池","808B","",""
"瓦子角(天虹百货)","808F","",""
"洗马池","808F","",""
"八一起义纪念馆(洗马池)","808B","",""
"南海行宫","808B","",""
"电信大楼","808B","",""
"中山路东口(东方银座 女性魅力之城)","808B","",""
"羊子巷","808B","",""
"羊子巷","808B","",""
"百花洲 市卫校口腔门诊部(雷式外语学校百花洲校区)","808B","",""
"中山路东口(东方银座 女性魅力之城)","808F","",""
"百花洲 市卫校口腔门诊部(雷式外语学校百花洲校区)","808F","",""
"黄秋园纪念馆","808B","",""
"中山路口(风尚之城)","808B","",""
"八一公园","808F","",""
"八一公园","808F","",""
"八一公园","808B","",""
"万达广场(长庚体检站)","808F","",""
"万达广场(长庚体检站)","808F","",""
"省政府","808F","",""
"后墙路口","808F","",""
"中山路口(风尚之城)","808F","",""
"中山路口(风尚之城)","808F","",""
"八一公园","808F","",""
"市洪都中医院","808B","",""
"市洪都中医院","808B","",""
"中山路口(风尚之城)","808B","",""
"八一公园","808B","",""
"八一公园","808B","",""
"省政府","808B","",""
"万达广场(长庚体检站)","808F","",""
"八一公园","808F","",""
"万达广场(长庚体检站)","808B","",""
"市洪都中医院","808F","",""
"福州路口","808F","",""
"福州路口","808F","",""
"福州路口","808B","",""
"福州路口","808B","",""
"万达广场(长庚体检站)","808B","",""
"万达广场(长庚体检站)","808B","",""
"后墙路口","808B","",""
"后墙路口","808B","",""
"万达广场(长庚体检站)","808B","",""
"市洪都中医院","808F","",""
"八一公园","808B","",""
"后墙路口","808F","",""
"万达广场(长庚体检站)","808F","",""
"万达广场(长庚体检站)","808F","",""
"万达广场(长庚体检站)","808B","",""
"永外正街(南大一附医院)","808B","",""
"贤士二路北口","808F","",""
"南大一附院","808F","",""
"南大一附医院","808F","",""
"阳明东路口","808F","",""
"青山南路口(南昌公交广告公司)","808F","",""
"青山南路口(南昌公交广告公司)","808F","",""
"永外正街(南大一附医院)","808F","",""
"贤士二路口","808F","",""
"阳明东路口","808B","",""
"阳明东路口","808B","",""
"青山南路口(南昌公交广告公司)","808B","",""
"阳明东路口","808B","",""
"青山南路口(南昌公交广告公司)","808B","",""
"贤士二路北口","808F","",""
"南大一附医院","808F","",""
"南大一附院","808F","",""
"南大一附院","808B","",""
"青山南路口(南昌公交广告公司)","808F","",""
"阳明东路口","808F","",""
"永外正街(南大一附医院)","808B","",""
"永外正街(南大一附医院)","808F","",""
"阳明东路口","808F","",""
"青山南路口(南昌公交广告公司)","808B","",""
"南大一附医院","808B","",""
"贤士二路口","808B","",""
"贤士二路北口","808B","",""
"南大一附医院","808B","",""
"贤士二路北口","808B","",""
"南大一附院","808B","",""
"青山南路口","808B","",""
"青山南路口","808F","",""
"贤士二路口","808F","",""
"叠山路东口(兴业银行)","808B","",""
"叠山路东口(兴业银行)","808F","",""
"叠山路东口(兴业银行)","808F","",""
"南大二附医院","808F","",""
"南大二附医院","808B","",""
"南大二附医院","808B","",""
"南大二附医院","808F","",""
"贤士二路口","808F","",""
"贤士二路口(动物园)","808F","",""
"省体育馆","808F","",""
"南大一附医院(方正证券)","808F","",""
"人民公园(康谷体检中心)","808F","",""
"口腔医院(省体育馆)","808F","",""
"口腔医院(省体育馆)","808F","",""
"南大一附医院(方正证券)","808F","",""
"省中医院(南大二附医院)","808F","",""
"市出租公司","808F","",""
"市出租公司","808F","",""
"市出租公司","808F","",""
"省中医院(南大二附医院)","808F","",""
"省中医院(南大二附医院)","808B","",""
"省中医院(南大二附医院)","808B","",""
"贤士二路口(动物园)","808B","",""
"口腔医院(省体育馆)","808F","",""
"省中医院(南大二附医院)","808F","",""
"人民公园(康谷体检中心)","808B","",""
"市出租公司","808B","",""
"省体育馆","808B","",""
"阳光假日酒店","808F","",""
"阳光假日酒店","808F","",""
"南大一附医院(方正证券)","808B","",""
"动物园","808B","",""
"人民公园(康谷体检中心)","808B","",""
"市出租公司","808B","",""
"省中医院(南大二附医院)","808B","",""
"叠山路东口(兴业银行)","808B","",""
"贤士二路口","808B","",""
"南大一附医院(方正证券)","808B","",""
"贤士二路口","808B","",""
"市出租公司","808B","",""
"动物园","808F","",""
"人民公园(康谷体检中心)","808F","",""
"动物园","808B","",""
"口腔医院(省体育馆)","808B","",""
"口腔医院(省体育馆)","808B","",""
"口腔医院(省体育馆)","808B","",""
"动物园","808F","",""
"北京西路立交","808B","",""
"北京西路立交","808F","",""
"洪城大厦","808F","",""
"广场东路","808F","",""
"广场东路","808F","",""
"人民公园","808F","",""
"绿滋肴江西特产超市","808F","",""
"八一广场","808F","",""
"洪城大厦","808F","",""
"人民公园","808F","",""
"八一广场","808B","",""
"人民公园","808B","",""
"八一广场(绿滋肴江西特产超市)","808F","",""
"省政府","808F","",""
"八一广场","808F","",""
"八一广场","808F","",""
"金盘路口","808F","",""
"北京西路立交","808F","",""
"北京西路立交","808B","",""
"北京西路立交(广济医院)","808F","",""
"洪城大厦","808B","",""
"广场东路","808B","",""
"广场东路","808B","",""
"八一广场","808B","",""
"省政府(省整形外科医院)","808B","",""
"省政府(省整形外科医院)","808B","",""
"八一广场(绿滋肴江西特产超市)","808B","",""
"绿滋肴江西特产超市","808B","",""
"八一广场","808B","",""
"省政府","808B","",""
"省政府","808B","",""
"省政府(省整形外科医院)","808F","",""
"省政府","808F","",""
"洪城大厦","808B","",""
"省政府(省整形外科医院)","808F","",""
"人民公园","808B","",""
"金盘路口","808B","",""
"北京西路立交(广济医院)","808B","",""
"北京西路立交(广济医院)","808F","",""
"北京西路立交(广济医院)","808B","",""
"贤士二路口","808B","",""
"洪都银行","808F","",""
"文教路北口","808F","",""
"文教路北口","808B","",""
"省社科院","808F","",""
"南昌三中","808F","",""
"南昌三中","808F","",""
"南昌三中","808B","",""
"省社科院","808F","",""
"南昌三中","808B","",""
"省社科院","808B","",""
"贤士二路口","808F","",""
"文教路北口","808B","",""
"省社科院","808B","",""
"洪都银行","808B","",""
"文教路北口","808F","",""
"文教路","808F","",""
"文教路口","808F","",""
"文教路口","808F","",""
"文教路口","808F","",""
"洪都银行","808F","",""
"文教路口","808F","",""
"文教路","808F","",""
"文教路口","808B","",""
"福州路口","808B","",""
"南京路口","808F","",""
"青山湖景区(南京路口)","808F","",""
"福州路口","808F","",""
"南京路口","808F","",""
"青山湖景区(南京路口)","808B","",""
"青山湖景区(南京路口)","808B","",""
"阳光假日酒店","808B","",""
"阳光假日酒店","808B","",""
"福州路口","808B","",""
"福州路口","808F","",""
"南京路口","808B","",""
"文教路","808B","",""
"青山湖景区(南京路口)","808F","",""
"南京路口","808B","",""
"文教路口","808B","",""
"文教路口","808B","",""
"文教路口","808B","",""
"洪都银行","808B","",""
"文教路","808B","",""
"燃气公司","808B","",""
"紫金城","808F","",""
"油脂化工厂","808B","",""
"油脂化工厂","808B","",""
"新南师附小","808B","",""
"江南都市花园","808F","",""
"燕鸣岛公园","808B","",""
"青山湖游乐场(f鼎福第)","808B","",""
"青山湖游乐场(f鼎福第)","808B","",""
"市饲料公司","808B","",""
"江南都市花园","808B","",""
"江南都市花园","808B","",""
"长巷村","808B","",""
"江南都市花园","808B","",""
"燃气公司","808F","",""
"新南师附小","808B","",""
"青山路住宅小区(百货大楼青山店)","808F","",""
"沙沟","808F","",""
"青山路住宅小区(百货大楼青山店)","808B","",""
"燃气公司","808B","",""
"燕鸣岛公园","808B","",""
"沙沟","808B","",""
"青山路住宅小区(百货大楼青山店)","808B","",""
"新南师附小","808F","",""
"江南都市花园","808B","",""
"市饲料公司","808B","",""
"蓝天碧水购物广场","808F","",""
"蓝天碧水购物广场","808F","",""
"蓝天碧水购物广场","808B","",""
"蓝天碧水购物广场","808B","",""
"蓝天碧水购物广场","808B","",""
"蓝天碧水购物广场","808F","",""
"湖滨(龙泉路)","808F","",""
"上海北路口","808F","",""
"湖滨(龙泉路)","808F","",""
"湖滨(龙泉路)","808B","",""
"上海北路口","808F","",""
"上海北路口","808B","",""
"江西师大","808F","",""
"彭桥村","808F","",""
"江西师大","808F","",""
"江西师大","808F","",""
"江西师大","808B","",""
"江西师大","808B","",""
"江西师大","808B","",""
"彭桥村","808B","",""
"上海北路口(省女子中专省妇干校)","808F","",""
"南大南院","808F","",""
"省康复中心","808F","",""
"青山湖小区","808F","",""
"北京路口(金域名都)","808F","",""
"吉伟宾馆","808F","",""
"吉伟宾馆","808F","",""
"北京路口(金域名都)","808F","",""
"省康复中心","808B","",""
"北京路口(金域名都)","808B","",""
"嘉合万世小区","808F","",""
"北京路口(金域名都)","808B","",""
"南大南院","808F","",""
"省女子中专(省妇干校)","808F","",""
"省图书馆","808F","",""
"省图书馆","808F","",""
"省图书馆","808B","",""
"上海北路口(省女子中专省妇干校)","808B","",""
"吉伟宾馆","808B","",""
"吉伟宾馆","808B","",""
"嘉合万世小区","808B","",""
"雷式外语学校总校","808B","",""
"青山湖小区","808B","",""
"南大南院","808B","",""
"省女子中专(省妇干校)","808B","",""
"省女子中专(省妇干校)","808B","",""
"南大南院","808B","",""
"雷式外语学校总校","808F","",""
"省图书馆","808B","",""
"省女子中专(省妇干校)","808F","",""
"省科学院","808B","",""
"南大附中","808F","",""
"南大附中","808F","",""
"星光村","808F","",""
"星光村","808F","",""
"南大附中","808B","",""
"省女子中专","808F","",""
"省女子中专(省妇干校)","808F","",""
"长春村","808F","",""
"星光路口","808F","",""
"省科学院","808F","",""
"省妇干校","808F","",""
"星光路口","808B","",""
"南昌大学(雷式外语学校)","808B","",""
"省女子中专","808F","",""
"省女子中专(省妇干校)","808F","",""
"省科学院","808F","",""
"南昌大学(雷式外语学校)","808B","",""
"南昌大学","808B","",""
"省妇干校","808B","",""
"省妇干校","808F","",""
"长春村","808B","",""
"省女子中专","808B","",""
"南昌大学(雷式外语学校)","808F","",""
"星光路口","808F","",""
"长春村","808B","",""
"星光路口","808B","",""
"省科学院","808B","",""
"省女子中专(省妇干校)","808B","",""
"省女子中专","808B","",""
"省妇干校","808B","",""
"南昌大学(雷式外语学校)","808F","",""
"南昌大学","808F","",""
"长春村","808F","",""
"省女子中专(省妇干校)","808B","",""
"星光村","808B","",""
"星光村","808B","",""
"南大附中","808B","",""
"张燕村","808B","",""
"彭桥村委会","808F","",""
"彭桥村委会","808B","",""
"第二干休所","808F","",""
"第二干休所","808B","",""
"第二干休所","808B","",""
"彭桥村委会","808B","",""
"谢家村","808F","",""
"彭桥村委会","808F","",""
"第二干休所","808F","",""
"谢家村","808B","",""
"张燕村","808B","",""
"张燕村","808F","",""
"新时代妇科医院","808F","",""
"新时代妇科医院","808B","",""
"新时代妇科医院","808B","",""
"少春中学","808B","",""
"少春中学","808B","",""
"顺外路口(丰益肛肠医院)","808F","",""
"张燕村","808F","",""
"少春中学","808F","",""
"少春中学","808F","",""
"新时代妇科医院","808F","",""
"顺外路口(丰益肛肠医院)","808B","",""
"顺外路口(丰益肛肠医院)","808B","",""
"顺外路口(丰益肛肠医院)","808F","",""
"江大南路口","808B","",""
"青山湖大道口(水岸菁华)","808F","",""
"谢家村","808F","",""
"南大南院","808F","",""
"彭家桥(南昌工程学院彭家桥校区)","808F","",""
"江大南路口","808F","",""
"北京东路口","808F","",""
"彭家桥(南昌工程学院)","808F","",""
"彭家桥(南昌工程学院)","808B","",""
"南大南院","808F","",""
"彭家桥(南昌工程学院彭家桥校区)","808B","",""
"谢家村","808F","",""
"南大南院","808B","",""
"彭家桥(南昌工程学院彭家桥校区)","808F","",""
"彭家桥(南昌工程学院彭家桥校区)","808B","",""
"北京东路口(青山湖大道口)","808F","",""
"北京东路口(青山湖大道口)","808B","",""
"青山湖大道口(水岸菁华)","808F","",""
"青山湖大道口","808B","",""
"青山湖大道口","808B","",""
"青山湖大道口","808F","",""
"南大南院","808B","",""
"北京东路口","808B","",""
"谢家村","808B","",""
"谢家村","808B","",""
"青山湖大道口(水岸菁华)","808B","",""
"青山湖大道口","808F","",""
"谢家村","808F","",""
"谢家村","808B","",""
"青山湖大道口(水岸菁华)","808B","",""
"青湖村","808F","",""
"南大北路","808F","",""
"南镇谢村","808F","",""
"南镇谢村","808F","",""
"青湖村","808B","",""
"南大北路","808F","",""
"南大北路","808B","",""
"南镇谢村","808B","",""
"南大北路","808B","",""
"青湖村","808F","",""
"高新开发区","808F","",""
"江西电力公司(天水怡景花园)","808F","",""
"高新开发区","808F","",""
"江西电力公司(天水怡景花园)","808B","",""
"南昌师范学校","808B","",""
"火炬广场","808F","",""
"火炬广场","808F","",""
"火炬广场","808F","",""
"火炬广场","808B","",""
"火炬广场","808B","",""
"湖滨(龙泉路)","808B","",""
"南镇谢村","808B","",""
"火炬广场","808B","",""
"火炬广场","808B","",""
"青湖村","808B","",""
"上海北路口","808B","",""
"高新开发区","808B","",""
"火炬广场","808F","",""
"南昌师范学校","808F","",""
"高新开发区","808B","",""
"江西电力公司(天水怡景花园)","808B","",""
"江西电力公司(天水怡景花园)","808F","",""
"青山湖北大道(长春村)","808B","",""
"青山湖北大道口","808F","",""
"学院路口","808F","",""
"何新村","808F","",""
"何新村","808F","",""
"学院路口","808F","",""
"发展路口","808F","",""
"青山湖北大道口","808F","",""
"发展路口","808F","",""
"青山湖北大道口","808B","",""
"学院路口","808B","",""
"青山湖北大道口","808F","",""
"长春村","808F","",""
"青山湖北大道(长春村)","808F","",""
"长春村","808F","",""
"青山湖北大道(长春村)","808F","",""
"长春村","808B","",""
"青山湖北大道口","808B","",""
"青山湖北大道口","808B","",""
"长春村","808B","",""
"青山湖北大道(长春村)","808B","",""
"何新村","808B","",""
"何新村","808B","",""
"学院路口","808B","",""
"发展路口","808B","",""
"发展路口","808B","",""
"上屋","808F","",""
"先锋软件学院","808B","",""
"上屋","808B","",""
"上屋","808B","",""
"上阪","808B","",""
"上阪","808B","",""
"罗亭","808B","",""
"金盘","808B","",""
"金盘","808B","",""
"罗亭","808F","",""
"上阪","808F","",""
"上阪","808F","",""
"先锋软件学院","808F","",""
"金盘","808F","",""
"先锋软件学院","808F","",""
"上屋","808F","",""
"上屋","808F","",""
"金盘","808F","",""
"加油站","808B","",""
"加油站","808F","",""
"上屋","808B","",""
"加油站","808B","",""
"罗亭","808F","",""
"罗亭","808B","",""
"先锋软件学院","808B","",""
"加油站","808F","",""
"上屋","808B","",""
"上屋","808F","",""
"清溪","808B","",""
"清溪","808B","",""
"新祺周","808F","",""
"新祺周","808B","",""
"财大","808B","",""
"财大","808B","",""
"仪器厂","808B","",""
"仪器厂","808B","",""
"财大西门口","808B","",""
"北大科技园","808B","",""
"双港东路口(财大)","808B","",""
"铁道口","808B","",""
"铁道口","808B","",""
"江西财大仪器厂","808B","",""
"双港东路口(财大)","808F","",""
"双港东路口","808F","",""
"财大","808B","",""
"北大科技园","808F","",""
"北大科技园","808F","",""
"双港东路口(财大)","808F","",""
"财大","808F","",""
"双港东路口","808B","",""
"财大","808B","",""
"北大科技园","808B","",""
"双港东路口(财大)","808B","",""
"农大东区","808B","",""
"仪器厂","808F","",""
"铁道口","808F","",""
"江西财大仪器厂","808F","",""
"仪器厂","808F","",""
"农大东区","808F","",""
"财大","808F","",""
"农大东区","808B","",""
"财大","808F","",""
"财大西门口","808F","",""
"财大西门口","808B","",""
"农大东区","808F","",""
"财大西门口","808F","",""
"双港东路口","808F","",""
"财大","808F","",""
"双港东路口","808B","",""
"老屋山","808B","",""
"凤凰洲","808B","",""
"乐化","808B","",""
"新建四中","808F","",""
"新建四中","808F","",""
"乐化镇政府","808F","",""
"乐化镇政府","808B","",""
"乐化","808F","",""
"乐化","808F","",""
"乐化镇政府","808F","",""
"乐化","808B","",""
"新建四中","808B","",""
"新建四中","808B","",""
"乐化镇政府","808B","",""
"车管所","808B","",""
"车管所","808B","",""
"车管所","808F","",""
"车管所","808F","",""
"英雄开发区","808F","",""
"老屋山","808F","",""
"老屋山","808F","",""
"老屋山","808B","",""
"英雄开发区","808B","",""
"江西财大仪器厂","808B","",""
"铁道口","808F","",""
"江西财大仪器厂","808F","",""
"江西理工大学","808B","",""
"华东交大","808B","",""
"梅林大道","808B","",""
"意特利公司","808B","",""
"意特利公司","808B","",""
"英雄开发区","808B","",""
"北山村","808B","",""
"鸡山村","808B","",""
"梅林大道","808F","",""
"鸡山村","808F","",""
"鸡山村","808F","",""
"意特利公司","808F","",""
"意特利公司","808F","",""
"鸡山村","808B","",""
"北山村","808B","",""
"北山村","808F","",""
"梅林大道","808B","",""
"梅林大道","808F","",""
"北山村","808F","",""
"蛟桥","808B","",""
"曹家","808F","",""
"蛟桥","808F","",""
"枫林岔道","808F","",""
"英雄开发区","808F","",""
"蛟桥","808F","",""
"蛟桥","808B","",""
"曹家","808B","",""
"枫林岔道","808B","",""
"曹家","808F","",""
"曹家","808B","",""
"江桥","808F","",""
"江桥","808B","",""
"乐化天桥","808B","",""
"乐化大桥","808B","",""
"邓家","808B","",""
"溪霞","808B","",""
"乐化大桥","808F","",""
"邓家","808F","",""
"乐化天桥","808F","",""
"乐化天桥","808F","",""
"邓家","808B","",""
"溪霞","808F","",""
"江桥","808F","",""
"乐化大桥","808B","",""
"溪霞","808B","",""
"乐化天桥","808B","",""
"江桥","808B","",""
"溪霞","808F","",""
"乐化大桥","808F","",""
"昌北机场","808B","",""
"昌北机场","808B","",""
"昌北机场","808B","",""
"邓家","808F","",""
"昌北机场","808F","",""
"昌北机场","808F","",""
"昌北机场","808F","",""
"昌北机场","808F","",""
"昌北机场","808B","",""
"裘家","808B","",""
"江西理工大学","808B","",""
"华东交大","808F","",""
"华东交大","808F","",""
"江西理工大学","808F","",""
"江西理工大学","808F","",""
"华东交大","808B","",""
"六粮库","808B","",""
"六粮库","808B","",""
"裘家","808B","",""
"六粮库","808F","",""
"六粮库","808F","",""
"赣江路口","808F","",""
"赣江路口","808F","",""
"赣江路口","808B","",""
"赣江路口","808B","",""
"裘家","808F","",""
"滕洲","808B","",""
"滕洲","808F","",""
"滕洲","808F","",""
"后洲","808B","",""
"金桥","808B","",""
"大塘","808B","",""
"大塘","808B","",""
"观嘴","808B","",""
"金桥","808F","",""
"铁河","808F","",""
"清溪","808F","",""
"清溪","808F","",""
"金桥","808F","",""
"观嘴","808F","",""
"铁河","808F","",""
"金桥","808B","",""
"长胜","808B","",""
"铁河","808B","",""
"大塘","808F","",""
"观嘴","808F","",""
"长胜","808F","",""
"长胜","808B","",""
"铁河","808B","",""
"长胜","808F","",""
"大塘","808F","",""
"观嘴","808B","",""
"坝上","808B","",""
"文家庄","808F","",""
"坝上","808F","",""
"坝上","808B","",""
"七里岗","808B","",""
"文家庄","808B","",""
"樵舍","808B","",""
"七里岗","808F","",""
"七里岗","808F","",""
"樵舍","808F","",""
"坝上","808F","",""
"文家庄","808B","",""
"七里岗","808B","",""
"文家庄","808F","",""
"辛洲","808F","",""
"西河","808B","",""
"西河","808B","",""
"西河","808F","",""
"西河","808F","",""
"横河","808B","",""
"黄渡","808B","",""
"横河","808F","",""
"黄渡街","808F","",""
"黄渡街","808F","",""
"毛莲湖","808F","",""
"黄渡","808B","",""
"黄渡街","808B","",""
"辛洲","808B","",""
"黄渡街","808B","",""
"毛莲湖","808B","",""
"生园","808B","",""
"生园","808B","",""
"黄渡","808F","",""
"辛洲","808F","",""
"生园","808F","",""
"横河","808B","",""
"横河","808F","",""
"毛莲湖","808B","",""
"生园","808F","",""
"毛莲湖","808F","",""
"黄渡","808F","",""
"辛洲","808B","",""
"江西国桥(省合成纤维厂)","808B","",""
"江西国桥(省合成纤维厂)","808F","",""
"省化工技校","808F","",""
"豫章桥南","808F","",""
"永红村","808B","",""
"江西水产科学研究所","808B","",""
"北沥徐家","808F","",""
"联创电子声像科技园","808F","",""
"联创电子声像科技园","808F","",""
"万利铸塑科技园","808F","",""
"江西水产科学研究所","808F","",""
"江西水产科学研究所","808F","",""
"银志纺织服装城","808F","",""
"银志纺织服装城","808F","",""
"江西中国覆铜板","808F","",""
"万利铸塑科技园","808F","",""
"江西中国覆铜板","808F","",""
"银志纺织服装城","808B","",""
"联创电子声像科技园","808B","",""
"万利铸塑科技园","808B","",""
"联创电子声像科技园","808B","",""
"滕村","808B","",""
"滕村","808B","",""
"女职","808B","",""
"国鸿集团公司","808B","",""
"女职","808F","",""
"女职","808F","",""
"国鸿集团公司","808F","",""
"ド洗","808F","",""
"国鸿集团公司","808B","",""
"ド洗","808B","",""
"ド洗","808F","",""
"国鸿集团公司","808F","",""
"滕村","808F","",""
"ド洗","808B","",""
"滕村","808F","",""
"昌东北大道口","808F","",""
"火炬三路东口","808B","",""
"艾溪湖四路口","808F","",""
"火炬三路东口","808F","",""
"公交万科停车场","808F","",""
"公交万科停车场","808F","",""
"公交万科停车场","808F","",""
"艾溪湖东路口","808F","",""
"昌东大道北口","808F","",""
"创新一路北口","808F","",""
"火炬三路东口","808F","",""
"公交万科停车场","808F","",""
"昌东大道北口","808F","",""
"艾溪湖四路口","808F","",""
"邓坊小学","808F","",""
"创新一路北口","808B","",""
"艾溪湖四路口","808B","",""
"艾溪湖四路口","808B","",""
"艾溪湖东路口","808B","",""
"昌东北大道口","808B","",""
"创新一路北口","808B","",""
"火炬三路东口","808B","",""
"天祥路口","808B","",""
"创新一路北口","808F","",""
"天祥路口","808F","",""
"公交万科停车场","808B","",""
"公交万科停车场","808B","",""
"公交万科停车场","808B","",""
"昌东北大道口","808B","",""
"昌东大道北口","808B","",""
"昌东大道北口","808B","",""
"邓坊小学","808B","",""
"艾溪湖东路口","808B","",""
"公交万科停车场","808B","",""
"邓坊小学","808B","",""
"蒋巷镇政府","808F","",""
"邹家","808B","",""
"河边村","808B","",""
"河边村","808B","",""
"河边村","808F","",""
"河边村","808F","",""
"邹家","808B","",""
"蒋巷镇政府","808B","",""
"蒋巷","808B","",""
"蒋巷镇政府","808B","",""
"交管站","808B","",""
"厚李村","808F","",""
"邹家","808F","",""
"蒋巷镇政府","808F","",""
"厚李村","808F","",""
"蒋巷","808F","",""
"邹家","808F","",""
"交管站","808F","",""
"蒋巷","808F","",""
"厚李村","808B","",""
"交管站","808F","",""
"交管站","808B","",""
"厚李村","808B","",""
"蒋巷","808B","",""
"收费站","808F","",""
"检查站","808F","",""
"东业","808B","",""
"收费站","808B","",""
"检查站","808B","",""
"检查站","808B","",""
"检查站","808F","",""
"东业","808F","",""
"东业","808F","",""
"六房","808F","",""
"收费站","808B","",""
"六房","808B","",""
"六房","808B","",""
"收费站","808F","",""
"六房","808F","",""
"东业","808B","",""
"姜家湖","808F","",""
"姜家湖","808B","",""
"姜家湖","808F","",""
"姜家湖","808B","",""
"尤口街","808B","",""
"鱼尾广场","808B","",""
"鱼尾广场","808F","",""
"鱼尾广场","808F","",""
"渡口","808F","",""
"尤口街","808F","",""
"下范","808F","",""
"中范","808F","",""
"中范","808B","",""
"下范","808F","",""
"尤口街","808F","",""
"渡口","808F","",""
"下范","808B","",""
"渡口","808B","",""
"渡口","808B","",""
"中范","808B","",""
"中范","808F","",""
"鱼尾广场","808B","",""
"尤口街","808B","",""
"下范","808B","",""
"钱港南房","808B","",""
"万家","808B","",""
"钱港南房","808B","",""
"钱港村委会","808B","",""
"钱港东房","808B","",""
"赵家","808B","",""
"赵家","808B","",""
"钱港南房","808F","",""
"钱港村委会","808F","",""
"钱港东房","808F","",""
"钱港南房","808F","",""
"钱港东房","808F","",""
"钱港村委会","808B","",""
"钱港东房","808B","",""
"钱港村委会","808F","",""
"赵家","808F","",""
"赵家","808F","",""
"万家","808F","",""
"万家","808F","",""
"万家","808B","",""
"卫生所","808B","",""
"南新楼前","808B","",""
"南新楼前","808B","",""
"南新街上","808B","",""
"南新街上","808F","",""
"南新楼前","808F","",""
"南新楼前","808F","",""
"南新街上","808B","",""
"南新街上","808F","",""
"南新中学","808B","",""
"黄家桥","808B","",""
"卫生所","808B","",""
"王家桥","808B","",""
"王家桥","808B","",""
"王家桥","808F","",""
"王家桥","808F","",""
"南新中学","808F","",""
"黄家桥","808F","",""
"卫生所","808F","",""
"南新中学","808F","",""
"黄家桥","808B","",""
"南新中学","808B","",""
"卫生所","808F","",""
"黄家桥","808F","",""
"九联圩(陈家村)","808F","",""
"段子口村","808B","",""
"段子口村","808B","",""
"段子口村","808F","",""
"九联圩(陈家村)","808F","",""
"九联圩(陈家村)","808B","",""
"段子口村","808F","",""
"九联圩(陈家村)","808B","",""
"滁槎","808B","",""
"郭家","808B","",""
"砖瓦厂","808B","",""
"张家","808F","",""
"张家","808F","",""
"滁槎","808F","",""
"砖瓦厂","808F","",""
"砖瓦厂","808F","",""
"张家","808B","",""
"郭家","808F","",""
"砖瓦厂","808B","",""
"张家","808B","",""
"红湖电站","808F","",""
"邓坊小学","808F","",""
"二郎庙","808B","",""
"红湖电站","808B","",""
"二郎庙","808F","",""
"二郎庙","808F","",""
"二郎庙","808B","",""
"红湖电站","808F","",""
"红湖电站","808B","",""
"北星电站","808F","",""
"昌家岭","808B","",""
"红旗街","808B","",""
"红旗街","808B","",""
"红旗街","808F","",""
"昌家岭","808F","",""
"昌家岭","808B","",""
"红旗街","808F","",""
"北星电站","808B","",""
"北星电站","808F","",""
"昌家岭","808F","",""
"三纬路口","808B","",""
"赣滨监狱","808B","",""
"洪都监狱","808B","",""
"三纬路口","808B","",""
"赣滨监狱","808F","",""
"赣滨监狱","808F","",""
"洪都监狱","808F","",""
"六纬路口","808F","",""
"六纬路口","808F","",""
"赣江监狱","808F","",""
"农贸市场","808F","",""
"赣江监狱","808B","",""
"三纬路口","808F","",""
"赣滨监狱","808B","",""
"洪都监狱","808B","",""
"六纬路口","808B","",""
"赣江监狱","808B","",""
"六纬路口","808B","",""
"赣江监狱","808F","",""
"洪都监狱","808F","",""
"农贸市场","808F","",""
"三纬路口","808F","",""
"农贸市场","808B","",""
"农贸市场","808B","",""
"站前西路口","808F","",""
"老福山","808F","",""
"老福山","808F","",""
"老福山花园","808F","",""
"老福山","808F","",""
"老福山花园","808F","",""
"老福山","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"火车站","808F","",""
"江电","808F","",""
"老福山","808F","",""
"老福山花园","808B","",""
"老福山花园","808F","",""
"老福山","808F","",""
"江电","808B","",""
"江电","808B","",""
"老福山","808B","",""
"火车站","808B","",""
"老福山","808F","",""
"老福山","808F","",""
"里洲小区","808B","",""
"海关","808B","",""
"海关","808B","",""
"里洲小区","808F","",""
"桃苑街西口","808F","",""
"桃苑小区","808F","",""
"桃花中路","808F","",""
"十二中","808F","",""
"洪城路口(仁爱女子医院)","808B","",""
"自来水公司","808B","",""
"自来水公司","808F","",""
"自来水公司","808F","",""
"洪城路口(仁爱女子医院)","808B","",""
"自来水公司","808B","",""
"老福山","808B","",""
"老福山","808B","",""
"江电","808F","",""
"建设路西口","808F","",""
"洪城客运站","808F","",""
"司马庙(小林装饰)","808B","",""
"市通用机械厂","808B","",""
"司马庙(小林装饰)","808F","",""
"水果批发市场","808B","",""
"安石路口","808B","",""
"莱茵半岛花园","808B","",""
"莱茵半岛花园","808B","",""
"安石路口","808B","",""
"安石路口","808B","",""
"洪城客运站东楼","808B","",""
"洪城客运站东楼","808B","",""
"坛子口立交","808F","",""
"市通用机械厂","808B","",""
"市通用机械厂","808B","",""
"坛子口立交","808B","",""
"市通用机械厂","808B","",""
"司马庙(小林装饰)","808B","",""
"建设路西口","808B","",""
"建设路西口","808B","",""
"安石路口","808F","",""
"莱茵半岛花园","808F","",""
"莱茵半岛花园","808F","",""
"安石路口","808F","",""
"江西工程职业学校","808F","",""
"市通用机械厂","808F","",""
"市通用机械厂","808F","",""
"水果批发市场","808F","",""
"安石路口","808F","",""
"安石路口","808F","",""
"建设路东口","808B","",""
"水果批发市场","808B","",""
"建设路东口","808F","",""
"坛子口立交","808F","",""
"安石路口","808B","",""
"江西工程职业学校","808B","",""
"坛子口立交","808B","",""
"洪城客运站东楼","808F","",""
"农产品批发中心","808B","",""
"徐家坊(蓝天郡)","808B","",""
"建设路口","808F","",""
"建设路口","808B","",""
"建设路口","808B","",""
"徐家坊(蓝天郡)","808B","",""
"建设路东口","808B","",""
"水业集团","808B","",""
"农产品批发中心","808B","",""
"水业集团","808F","",""
"农产品批发中心","808F","",""
"徐家坊(蓝天郡)","808F","",""
"建设路东口","808F","",""
"徐家坊(蓝天郡)","808F","",""
"农产品批发中心","808F","",""
"建设路口","808F","",""
"象湖公园","808B","",""
"将军渡","808B","",""
"将军渡","808F","",""
"将军渡","808F","",""
"将军渡","808B","",""
"象湖公园","808F","",""
"新溪桥","808F","",""
"将军渡","808F","",""
"何坊西路口","808B","",""
"市建材大市场","808B","",""
"市建材大市场","808B","",""
"南昌市结石病专科医院","808F","",""
"市建材大市场","808F","",""
"市建材大市场","808F","",""
"何坊西路口","808F","",""
"市建材大市场","808F","",""
"南昌市结石病专科医院","808F","",""
"何坊西路口","808F","",""
"南昌市结石病专科医院","808B","",""
"何坊西路口","808B","",""
"南昌市结石病专科医院","808B","",""
"公安直属分局","808F","",""
"市建材大市场","808B","",""
"公安直属分局","808B","",""
"京山北路口","808F","",""
"市建材大市场","808B","",""
"将军渡","808B","",""
"新溪桥","808B","",""
"新溪桥","808F","",""
"南缆集团","808B","",""
"南缆集团","808F","",""
"新溪桥","808B","",""
"南缆集团","808F","",""
"将军渡","808B","",""
"市建材大市场","808B","",""
"新溪桥(南缆集团)","808B","",""
"京山北路口","808B","",""
"京山北路口","808B","",""
"何坊西路口(南昌男科医院)","808B","",""
"将军渡","808F","",""
"市建材大市场","808F","",""
"京山北路口","808F","",""
"新溪桥(南缆集团)","808F","",""
"市建材大市场","808F","",""
"南缆集团","808B","",""
"新溪桥(南缆集团)","808F","",""
"何坊西路口(南昌男科医院)","808F","",""
"新溪桥(南缆集团)","808B","",""
"何坊西路口(南昌男科医院)","808F","",""
"何坊西路口(南昌男科医院)","808B","",""
"坛子口","808B","",""
"二七南路口","808F","",""
"坛子口","808F","",""
"坛子口","808F","",""
"坛子口","808B","",""
"坛子口(爱尔眼科医院)","808B","",""
"坛子口","808B","",""
"坛子口","808B","",""
"坛子口","808F","",""
"坛子口(爱尔眼科医院)","808F","",""
"坛子口(爱尔眼科医院)","808F","",""
"坛子口(爱尔眼科医院)","808F","",""
"十字街(同济医院)","808F","",""
"坛子口(爱尔眼科医院)","808B","",""
"十字街(同济医院)","808B","",""
"江电","808B","",""
"江电","808F","",""
"坛子口(爱尔眼科医院)","808B","",""
"十字街(同济医院)","808B","",""
"洪都大道口(曙光手足外科医院)","808B","",""
"龙王庙(九三关怀医院)","808B","",""
"洪都大道口","808B","",""
"龙王庙市场","808B","",""
"隆鑫广场","808B","",""
"龙王庙市场","808F","",""
"洪都大道口","808F","",""
"隆鑫广场","808F","",""
"洪都大道口(曙光手足外科医院)","808F","",""
"龙王庙(九三关怀医院)","808F","",""
"洪都大道口","808F","",""
"洪都大道口","808B","",""
"洪都大道口(曙光手足外科医院)","808B","",""
"坛子口","808F","",""
"二七南路口","808B","",""
"洪都南大道(佳美美容医院)","808B","",""
"洪都南大道(佳美美容医院)","808B","",""
"洪都南大道(佳美美容医院)","808F","",""
"南昌华夏医院","808F","",""
"南昌华夏医院","808B","",""
"火车站广场","808F","",""
"火车站","808F","",""
"火车站广场","808B","",""
"隆鑫广场","808B","",""
"隆鑫广场","808F","",""
"顺外路西口","808B","",""
"顺外路西口","808B","",""
"顺外路西口","808F","",""
"顺外路西口","808F","",""
"火车站","808F","",""
"火车站","808B","",""
"火车站","808B","",""
"火车站","808B","",""
"火车站","808F","",""
"欧亚汽车站","808F","",""
"火车站","808F","",""
"火车站","808B","",""
"欧亚汽车站","808F","",""
"欧亚汽车站","808B","",""
"欧亚汽车站","808B","",""
"顺外村","808B","",""
"湖坊","808F","",""
"湖坊","808B","",""
"湖坊","808F","",""
"湖坊","808B","",""
"湖坊","808B","",""
"顺外村","808B","",""
"上海路口","808B","",""
"湖坊(韩美整形美容医院)","808B","",""
"上海路口","808F","",""
"顺外村","808F","",""
"湖坊","808F","",""
"顺外村","808F","",""
"湖坊(韩美整形美容医院)","808F","",""
"上海路口","808F","",""
"湖坊(韩美整形美容医院)","808B","",""
"上海路口","808B","",""
"湖坊(韩美整形美容医院)","808F","",""
"上坊南路口","808B","",""
"上坊南路口","808F","",""
"上坊南路口","808F","",""
"上坊南路口","808B","",""
"中大紫都","808B","",""
"香江商贸中心","808B","",""
"辛家庵","808B","",""
"龙王庙立交","808B","",""
"龙王庙立交","808B","",""
"香江国际商贸城","808B","",""
"辛家庵","808B","",""
"北罗村","808F","",""
"香江商贸中心","808F","",""
"辛家庵","808F","",""
"龙王庙立交","808F","",""
"龙王庙立交","808F","",""
"龙王庙立交","808F","",""
"香江国际商贸城","808F","",""
"香江国际商贸城","808F","",""
"香江商贸中心","808B","",""
"龙王庙立交","808B","",""
"龙王庙立交","808B","",""
"辛家庵","808F","",""
"辛家庵","808B","",""
"龙王庙立交","808F","",""
"龙王庙立交","808F","",""
"龙王庙立交","808B","",""
"中大紫都","808B","",""
"辛家庵","808F","",""
"龙王庙立交","808B","",""
"秦胜村","808B","",""
"秦胜村","808F","",""
"秦胜村","808F","",""
"香江商贸中心","808F","",""
"香江国际商贸城","808B","",""
"北罗村","808B","",""
"秦胜村","808B","",""
"南昌大学二附院二部","808B","",""
"江铃东一路口","808B","",""
"南昌大学二附院二部","808F","",""
"南昌大学二附院二部","808F","",""
"江铃东一路口","808F","",""
"江铃四路西口","808F","",""
"省皮肤病医院","808F","",""
"江铃东一路口","808B","",""
"省皮肤病医院","808B","",""
"江铃东一路口","808F","",""
"江铃四路西口","808B","",""
"南昌大学二附院二部","808B","",""
"省皮肤病医院","808B","",""
"电台","808F","",""
"电台","808F","",""
"电台","808B","",""
"江西恒生制衣","808B","",""
"电台","808B","",""
"江西恒生制衣","808F","",""
"闵村","808F","",""
"大沈桥","808F","",""
"墅溪园小区","808F","",""
"招呼站","808B","",""
"大沈桥","808B","",""
"昌东一路口","808B","",""
"昌东一路口","808B","",""
"昌东一路口","808F","",""
"大沈桥","808F","",""
"曹村","808F","",""
"昌东工业园(招呼站)","808F","",""
"昌东工业园(招呼站)","808B","",""
"大沈桥","808B","",""
"昌东工业园(招呼站)","808F","",""
"曹村","808F","",""
"墅溪园小区","808B","",""
"曹村","808B","",""
"曹村","808B","",""
"昌东工业园(招呼站)","808B","",""
"招呼站","808F","",""
"昌东一路口","808F","",""
"昌东北路口","808B","",""
"闵村","808F","",""
"观田","808F","",""
"观田","808B","",""
"闵村","808B","",""
"闵村","808B","",""
"观田","808F","",""
"观田","808B","",""
"昌东北路口","808F","",""
"昌东大道","808B","",""
"陈杨村","808F","",""
"新溪桥路","808B","",""
"城南经适房","808B","",""
"陈杨村","808B","",""
"昌东路口","808B","",""
"陈杨村","808F","",""
"昌东路口","808F","",""
"新溪桥路","808F","",""
"昌东路口","808F","",""
"昌东北路口","808F","",""
"城南经适房","808F","",""
"城南经适房","808F","",""
"城南佳园","808F","",""
"城南佳园","808F","",""
"昌东北路口","808B","",""
"新溪桥路","808B","",""
"新溪桥路","808F","",""
"城南经适房","808B","",""
"陈杨村","808B","",""
"城南佳园","808B","",""
"昌东路口","808B","",""
"城南佳园","808B","",""
"昌东管委会","808B","",""
"昌东管委会","808B","",""
"昌东南路","808F","",""
"昌东管委会","808F","",""
"罗家集","808F","",""
"罗家集","808F","",""
"昌东南路","808B","",""
"罗家集","808B","",""
"昌东南路","808F","",""
"昌东管委会","808F","",""
"昌东南路","808B","",""
"罗家集","808B","",""
"天香园","808B","",""
"养鸡场","808B","",""
"华联超市","808B","",""
"辛家庵","808B","",""
"天香园","808B","",""
"辛家庵","808F","",""
"华联超市","808F","",""
"天香园","808F","",""
"辛家庵","808B","",""
"华联超市","808F","",""
"华联超市","808B","",""
"省戒毒所","808B","",""
"省戒毒所","808B","",""
"高新路口","808B","",""
"省戒毒所","808F","",""
"省戒毒所","808F","",""
"高新路口","808F","",""
"养鸡场","808F","",""
"养鸡场","808B","",""
"高新路口","808F","",""
"天香园","808F","",""
"高新路口","808B","",""
"养鸡场","808F","",""
"月坊村","808F","",""
"氨厂","808B","",""
"氨厂","808F","",""
"氨厂","808F","",""
"氨厂","808B","",""
"三联路口","808B","",""
"摩托车大市场","808F","",""
"青山湖大道南口","808B","",""
"赣江大学","808F","",""
"顺外路口","808F","",""
"青山湖大道南口","808F","",""
"青山湖大道南口","808F","",""
"赣江大学","808B","",""
"顺外路口","808B","",""
"赣江大学","808B","",""
"顺外路口","808B","",""
"顺外路口","808F","",""
"赣江大学","808F","",""
"铁路九村","808B","",""
"铁路九村","808F","",""
"铁路九村","808B","",""
"铁路九村","808F","",""
"欧亚达家居(京东店)","808B","",""
"欧亚达家居(京东店)","808B","",""
"摩托车大市场","808B","",""
"摩托车大市场","808F","",""
"欧亚达家居(京东店)","808F","",""
"欧亚达家居(京东店)","808F","",""
"欧亚达家居(京东店)","808B","",""
"摩托车大市场","808B","",""
"欧亚达家居(京东店)","808F","",""
"灌城度假村","808F","",""
"顺外路东口","808F","",""
"顺外路东口","808B","",""
"灌城度假村","808F","",""
"顺外路东口","808B","",""
"青山湖大道南口","808B","",""
"灌城度假村","808B","",""
"顺外路东口","808F","",""
"灌城度假村","808B","",""
"长胜龚村","808B","",""
"南钢中学","808B","",""
"南钢","808B","",""
"南钢招待所","808B","",""
"月坊村","808B","",""
"月坊村","808B","",""
"万村","808B","",""
"氨厂","808B","",""
"南钢","808B","",""
"三联路口","808F","",""
"氨厂","808F","",""
"三联路口","808F","",""
"南钢","808F","",""
"南钢招待所","808F","",""
"南钢中学","808F","",""
"南钢中学","808F","",""
"南钢招待所","808F","",""
"月坊村","808F","",""
"万村","808F","",""
"三联路口","808B","",""
"万村","808B","",""
"南钢","808F","",""
"南钢招待所","808B","",""
"南钢中学","808B","",""
"万村","808F","",""
"洪都集团","808B","",""
"公安直属分局","808F","",""
"洪都集团","808F","",""
"洪都集团","808F","",""
"公安直属分局","808B","",""
"洪都集团","808B","",""
"洪都电影院","808B","",""
"交警青云谱大队","808B","",""
"交警青云谱大队","808F","",""
"交警青云谱大队","808F","",""
"洪都电影院","808F","",""
"洪都实业","808B","",""
"洪都电影院","808F","",""
"交警青云谱大队","808B","",""
"洪都电影院","808B","",""
"洪都实业","808F","",""
"肖家","808B","",""
"肖家","808B","",""
"肖家","808F","",""
"江铃太阳城","808B","",""
"江铃太阳城","808B","",""
"观田","808F","",""
"观田","808B","",""
"江铃太阳城","808F","",""
"江铃太阳城","808F","",""
"肖家","808F","",""
"瑶湖大酒店","808B","",""
"长胜龚村","808B","",""
"长胜龚村","808F","",""
"长胜龚村","808F","",""
"麻丘小学","808B","",""
"麻丘小学","808F","",""
"后甫尚村","808F","",""
"后甫尚村","808B","",""
"瑶湖大酒店","808B","",""
"瑶湖大酒店","808F","",""
"后甫尚村","808F","",""
"麻丘小学","808B","",""
"瑶湖大酒店","808F","",""
"后甫尚村","808B","",""
"麻丘小学","808F","",""
"青山湖南大道口","808B","",""
"墅溪园小区","808B","",""
"北罗村","808F","",""
"制革厂","808F","",""
"青山湖南大道口","808B","",""
"制革厂","808B","",""
"制革厂","808B","",""
"北罗村","808B","",""
"制革厂","808B","",""
"青山湖南大道口","808F","",""
"制革厂","808F","",""
"制革厂","808F","",""
"青山湖南大道口","808F","",""
"高新大道南口","808B","",""
"李家巷","808B","",""
"李家巷","808F","",""
"李家巷","808B","",""
"李家巷","808F","",""
"高新大道南口","808B","",""
"墅溪园小区","808F","",""
"高新大道南口","808F","",""
"高新大道南口","808F","",""
"宝塔","808B","",""
"昌东大道","808B","",""
"泾口","808F","",""
"宝塔","808F","",""
"昌东大道","808F","",""
"泾口","808F","",""
"泾口","808B","",""
"宝塔","808F","",""
"宝塔","808B","",""
"昌东大道","808F","",""
"泾口","808B","",""
"鹣新村","808B","",""
"麻丘高级中学","808B","",""
"麻丘高级中学","808B","",""
"麻丘高级中学","808F","",""
"麻丘高级中学","808F","",""
"麻丘高级中学","808F","",""
"麻丘高级中学","808B","",""
"麻丘高级中学","808B","",""
"麻丘高级中学","808F","",""
"冈上肖像","808B","",""
"冈上肖像","808B","",""
"冈上肖像","808F","",""
"渡口村","808F","",""
"渡口村","808F","",""
"麻丘","808F","",""
"麻丘","808B","",""
"渡口村","808B","",""
"鹣新村","808B","",""
"渡口村","808B","",""
"鹣新村","808F","",""
"鹣新村","808F","",""
"麻丘","808B","",""
"冈上肖像","808F","",""
"麻丘","808F","",""
"协成","808B","",""
"塘南中学","808B","",""
"张坊","808F","",""
"张坊","808F","",""
"塘南水产品市场","808F","",""
"协成","808F","",""
"张坊","808B","",""
"张坊","808B","",""
"塘南水产品市场","808B","",""
"塘南中学","808B","",""
"协成","808F","",""
"塘南中学","808F","",""
"塘南水产品市场","808B","",""
"塘南水产品市场","808F","",""
"协成","808B","",""
"塘南中学","808F","",""
"绿地山庄","808F","",""
"丰源淳和","808F","",""
"丰源淳和","808B","",""
"岱山路口","808B","",""
"岱山路口","808B","",""
"印钞厂","808B","",""
"印钞厂","808B","",""
"干休所","808B","",""
"八月湖路东口","808B","",""
"丰源淳和","808B","",""
"九里象湖城","808B","",""
"九里象湖城","808F","",""
"八大山人","808F","",""
"八月湖路东口","808F","",""
"八月湖路东口","808F","",""
"九里象湖城","808F","",""
"金沙大道北口","808F","",""
"金沙大道北口","808B","",""
"金沙大道北口","808F","",""
"金沙大道北口","808B","",""
"岱山路口","808F","",""
"印钞厂","808F","",""
"印钞厂","808F","",""
"岱山路口","808F","",""
"绿地山庄","808B","",""
"江铃四路西口","808F","",""
"梨园小区","808B","",""
"包家花园","808B","",""
"梨园小区","808B","",""
"梨园小区","808B","",""
"江铃农贸市场","808B","",""
"梨园小区","808B","",""
"井冈西路中段","808B","",""
"井冈西路中段","808B","",""
"梨园小区","808F","",""
"梨园小区","808F","",""
"江铃农贸市场","808F","",""
"临时农贸市场","808F","",""
"临时农贸市场","808F","",""
"包家花园","808F","",""
"包家花园","808F","",""
"临时农贸市场","808B","",""
"临时农贸市场","808B","",""
"江铃四路西口","808B","",""
"包家花园","808F","",""
"江铃农贸市场","808F","",""
"井冈西路中段","808F","",""
"包家花园","808B","",""
"梨园小区","808F","",""
"江铃农贸市场","808B","",""
"包家花园","808B","",""
"梨园小区","808F","",""
"井冈西路中段","808F","",""
"迎宾北大道","808F","",""
"绿地山庄","808B","",""
"江西机电职业学校","808B","",""
"江西机电职业学校","808B","",""
"绿地山庄","808F","",""
"江西机电职业学校","808F","",""
"江西信息学院","808B","",""
"江西信息学院","808F","",""
"江西机电职业学校","808F","",""
"江西信息学院","808B","",""
"迎宾北大道","808B","",""
"江西信息学院","808F","",""
"迎宾北大道","808F","",""
"迎宾北大道","808B","",""
"华东装潢建材城","808F","",""
"广州路","808F","",""
"广州路","808F","",""
"广州路","808B","",""
"广州路","808B","",""
"博览城市场中路","808B","",""
"华东装潢建材城","808B","",""
"华东装潢建材城","808B","",""
"华东国际工业博览城","808F","",""
"办证中心","808F","",""
"紫坊村","808F","",""
"华东国际工业博览城","808F","",""
"广州路口","808F","",""
"公交宿舍","808F","",""
"华东国际工业博览城","808B","",""
"办证中心","808B","",""
"公交宿舍","808F","",""
"博览城市场中路","808F","",""
"广州路口","808F","",""
"办证中心","808B","",""
"公交宿舍","808B","",""
"广州路口","808B","",""
"办证中心","808F","",""
"华东国际工业博览城","808B","",""
"公交宿舍","808B","",""
"广州路口","808B","",""
"紫坊村","808B","",""
"华东装潢建材城","808F","",""
"博览城市场中路","808F","",""
"博览城市场中路","808B","",""
"紫坊村","808B","",""
"城南路口","808B","",""
"佛塔街","808B","",""
"佛塔街","808B","",""
"紫坊村","808F","",""
"城南路口","808F","",""
"城南路口","808F","",""
"佛塔街","808F","",""
"城南路口","808B","",""
"佛塔街","808F","",""
"冶建","808B","",""
"青云谱货场","808B","",""
"墨山立交","808B","",""
"青云谱货场","808F","",""
"柘下村","808B","",""
"柘下村","808B","",""
"西刘村","808B","",""
"北刘村","808B","",""
"熊庄","808B","",""
"熊庄","808F","",""
"熊庄","808B","",""
"熊庄","808F","",""
"北刘村","808B","",""
"北刘村","808F","",""
"北刘村","808F","",""
"胡家村","808F","",""
"胡家村","808F","",""
"邓村","808B","",""
"胡家村","808B","",""
"梧岗","808F","",""
"柘下村","808F","",""
"西刘村","808F","",""
"西刘村","808F","",""
"西刘村","808B","",""
"柘下村","808F","",""
"胡家村","808B","",""
"邓村","808B","",""
"梧岗","808B","",""
"邓村","808F","",""
"邓村","808F","",""
"电台","808F","",""
"高田胡家","808F","",""
"武溪","808F","",""
"高田胡家","808F","",""
"武溪","808F","",""
"武溪","808B","",""
"电台","808B","",""
"慈母村","808F","",""
"郑家","808F","",""
"郑家","808F","",""
"涂洲","808B","",""
"慈母村","808B","",""
"电台","808B","",""
"高田胡家","808B","",""
"高田胡家","808B","",""
"涂洲","808B","",""
"慈母村","808B","",""
"郑家","808B","",""
"郑家","808B","",""
"武溪","808B","",""
"慈母村","808F","",""
"电台","808F","",""
"涂洲","808F","",""
"涂洲","808F","",""
"沙湖","808B","",""
"流芳村","808F","",""
"沙湖","808F","",""
"沙湖","808F","",""
"流芳村","808B","",""
"沙湖","808B","",""
"流芳村","808B","",""
"流芳村","808F","",""
"竹林","808B","",""
"罗舍","808F","",""
"下罗","808F","",""
"下罗","808B","",""
"罗舍","808B","",""
"罗舍","808B","",""
"下罗","808F","",""
"下罗","808B","",""
"罗舍","808F","",""
"新庄","808F","",""
"江坡","808B","",""
"幽兰","808F","",""
"江坡","808B","",""
"幽兰","808B","",""
"幽兰","808B","",""
"新庄","808B","",""
"新庄","808B","",""
"林坊","808B","",""
"轮渡","808B","",""
"竹林","808F","",""
"幽兰","808F","",""
"幽兰","808F","",""
"新庄","808F","",""
"轮渡","808F","",""
"江坡","808F","",""
"江坡","808F","",""
"竹林","808F","",""
"林坊","808F","",""
"竹林","808B","",""
"林坊","808B","",""
"幽兰","808B","",""
"林坊","808F","",""
"高新大道口","808F","",""
"省肿瘤医院(省二医院)","808F","",""
"省肿瘤医院(省二医院)","808F","",""
"省肿瘤医院(省二医院)","808F","",""
"市中级人民法院","808F","",""
"高新大道口","808B","",""
"蓝天学院","808F","",""
"蓝天学院","808F","",""
"塘南村","808F","",""
"蓝天学院","808B","",""
"高新大道口","808B","",""
"市中级人民法院","808B","",""
"塘南村","808B","",""
"市中级人民法院","808B","",""
"蓝天学院","808B","",""
"青山湖区政府","808B","",""
"京东大道北口","808F","",""
"青春花园","808F","",""
"青春家园","808F","",""
"京东大道北口","808F","",""
"青春花园","808F","",""
"青山湖区政府","808F","",""
"青山湖区政府","808B","",""
"青春家园","808B","",""
"京东大道北口","808B","",""
"青山湖区政府","808F","",""
"南京东路口","808F","",""
"南京东路口","808F","",""
"南京东路口","808B","",""
"青春花园","808B","",""
"青春家园","808B","",""
"青春花园","808B","",""
"京东大道北口","808B","",""
"青山湖区政府","808B","",""
"青山湖区政府","808B","",""
"青山湖区政府","808F","",""
"南京东路口","808B","",""
"青春家园","808F","",""
"青山湖区政府","808F","",""
"省肿瘤医院(省二医院)","808B","",""
"艾溪村","808F","",""
"省肿瘤医院(省二医院)","808B","",""
"市中级人民法院","808F","",""
"新城国际花都(一峰宾馆)","808F","",""
"省肿瘤医院(省二医院)","808B","",""
"新城国际花都(一峰宾馆)","808B","",""
"新城国际花都(一峰宾馆)","808B","",""
"塘南村","808B","",""
"高新大道口","808F","",""
"新城国际花都(一峰宾馆)","808F","",""
"塘南村","808F","",""
"市中级人民法院","808F","",""
"艾溪村","808B","",""
"艾溪村","808F","",""
"艾溪村","808B","",""
"市中级人民法院","808B","",""
"广阳村路口","808B","",""
"桃竹魏家","808F","",""
"桃竹魏家","808F","",""
"桃湖村","808F","",""
"桃竹魏家","808B","",""
"京东大道口","808F","",""
"京东小区","808F","",""
"京东安居小区","808B","",""
"铁路九村","808B","",""
"桃竹魏家","808B","",""
"京东小区","808B","",""
"京东小区","808B","",""
"京东大道口","808B","",""
"京东大道口","808B","",""
"桃湖村","808B","",""
"铁路九村","808F","",""
"京东小区","808F","",""
"京东安居小区","808F","",""
"京东大道口","808F","",""
"铁路九村","808F","",""
"京东安居小区","808F","",""
"桃湖村","808F","",""
"京东安居小区","808B","",""
"桃湖村","808B","",""
"铁路九村","808B","",""
"广阳村路口","808F","",""
"广阳村路口","808F","",""
"广阳村路口","808B","",""
"长胜吴村","808F","",""
"长胜吴村","808B","",""
"长胜吴村","808F","",""
"长胜吴村","808B","",""
"江西现代学院","808B","",""
"蓝天学院新校区","808F","",""
"师大新校区大门","808F","",""
"师大新校区大门","808F","",""
"瑶湖大桥","808F","",""
"瑶湖大桥","808F","",""
"紫阳大道口","808F","",""
"师大瑶湖校区(师大广场)","808F","",""
"制造学院","808F","",""
"省勘察院","808F","",""
"制造学院","808F","",""
"江西现代学院","808F","",""
"江西现代学院","808F","",""
"制造学院","808B","",""
"师大新校区大门","808B","",""
"省勘察院","808B","",""
"师大瑶湖校区(师大广场)","808B","",""
"师大瑶湖校区(师大广场)","808B","",""
"制造学院","808B","",""
"蓝天学院新校区","808F","",""
"蓝天学院新校区","808B","",""
"蓝天学院新校区","808B","",""
"紫阳大道口","808B","",""
"师大新校区大门","808B","",""
"江西现代学院","808B","",""
"省勘察院","808B","",""
"省勘察院","808F","",""
"师大瑶湖校区(师大广场)","808F","",""
"瑶湖大桥","808B","",""
"瑶湖大桥","808B","",""
"高新北大道口","808B","",""
"高新二路口","808B","",""
"高新二路口","808F","",""
"高新二路口","808F","",""
"高新北大道口","808F","",""
"高新北大道口","808F","",""
"清华工业园","808F","",""
"高新二路口","808B","",""
"泰豪高新工业园","808F","",""
"泰豪高新工业园","808B","",""
"泰豪高新工业园","808B","",""
"高新二路口","808B","",""
"泰豪高新工业园","808F","",""
"高新二路口","808B","",""
"高新北大道口","808B","",""
"清华工业园","808B","",""
"高新二路口","808F","",""
"高新二路口","808F","",""
"清华工业园","808F","",""
"清华工业园","808B","",""
"十字桥","808B","",""
"西联桥头","808B","",""
"民主卫生所","808B","",""
"民主卫生所","808B","",""
"十字桥","808F","",""
"西联桥头","808F","",""
"民主卫生所","808F","",""
"十字桥","808B","",""
"十字桥","808F","",""
"民主卫生所","808F","",""
"西联桥头","808B","",""
"西联桥头","808F","",""
"师大三桥","808F","",""
"创新一路南口","808F","",""
"艾溪湖一路东口","808F","",""
"艾溪村","808F","",""
"师大瑶湖校区","808F","",""
"师大三桥","808B","",""
"创新一路南口","808B","",""
"艾溪湖一路东口","808F","",""
"师大三桥","808B","",""
"创新一路南口","808B","",""
"艾溪湖一路东口","808B","",""
"艾溪湖一路东口","808B","",""
"师大瑶湖校区","808B","",""
"师大瑶湖校区","808B","",""
"师大三桥","808F","",""
"艾溪村","808B","",""
"艾溪村","808F","",""
"创新一路南口","808F","",""
"师大瑶湖校区","808F","",""
"艾溪村","808B","",""
"北塘口","808B","",""
"北塘口","808F","",""
"北塘口","808F","",""
"北塘口","808B","",""
"江西工业学院(瑶湖校区)","808F","",""
"蓝天驾校","808F","",""
"艾溪湖二路口","808F","",""
"艾溪湖二路口","808F","",""
"蓝天驾校","808F","",""
"江西工业学院(瑶湖校区)","808B","",""
"蓝天驾校","808B","",""
"艾溪湖二路口","808B","",""
"艾溪湖二路口","808B","",""
"江西工业学院(瑶湖校区)","808B","",""
"江西工业学院(瑶湖校区)","808F","",""
"天祥路口","808F","",""
"蓝天驾校","808B","",""
"天祥路口","808B","",""
"新联","808F","",""
"兆丰新农村","808B","",""
"红星老电站","808B","",""
"新联街口","808B","",""
"南田","808B","",""
"兆丰新农村","808B","",""
"新联街口","808F","",""
"南田","808F","",""
"兆丰新农村","808F","",""
"兆丰新农村","808F","",""
"南田","808B","",""
"新联","808B","",""
"新联街口","808F","",""
"北星电站","808B","",""
"红星老电站","808B","",""
"新联街口","808B","",""
"南田","808F","",""
"红星老电站","808F","",""
"红星老电站","808F","",""
