"停车场","4102","",""
"保利高尔夫球会停车场","4102","",""
"安顺进口汽车修理厂","4300","",""
"南昌新长江","4300","",""
"众泰汽车南昌销售服务店","4300","",""
"南昌市顺风汽车修理厂","4300","",""
"安义万弟富轮胎专卖店","4500","",""
"停车场","4102","",""
"安义机动车检测中心","4600","",""
"浩士达汽车养护中心","4500","",""
"停车场","4102","",""
"华荣汽车修配厂","4300","",""
"顺来汽车服务中心","4500","",""
"爱车屋汽车美容装潢中心","4500","",""
"力帆汽车南昌鑫亚达销售服务店","4300","",""
"江西省和众汽车销售服务有限公司","4300","",""
"江西省华新汽贸公司","4300","",""
"南昌新长江汽车实业发展有限公司","4300","",""
"江西南客汽车实业有限公司","4300","",""
"中兴汽车江西元瑞达特许经销商","4300","",""
"美南国汽车美容装璜中心","4500","",""
"江西欧特隆汽车用品","4500","",""
"江西驰源经贸有限公司","4300","",""
"黄海汽车江西旗胜专营店","4300","",""
"江西北联斯巴鲁专卖","4300","",""
"速派奇","4580","",""
"万达星城・彩星苑2栋地下停车场","4101","",""
"桂林停车场","4102","",""
"诗扬电动车新建县总经销","4580","",""
"绿风电动车","4580","",""
"绿源电动车","4580","",""
"奇瑞汽车南昌新长江红谷滩连锁店","4300","",""
"江西戎马汽车发展有限公司","4300","",""
"靓丽汽车美容装潢中心","4500","",""
"钱江摩托","4580","",""
"力帆汽车江西乾通销售店NO.8621销售店","4300","",""
"振东汽车配件销售部","4500","",""
"小黎汽配","4500","",""
"湾里服务区-汽车修理","4300","",""
"南昌市西湖安顺汽车配件有限公司","4500","",""
"都市车源汽车美容服务部","4500","",""
"江西五菱汽车红谷滩汽车广场专营店","4300","",""
"靓点汽车美容服务会所","4500","",""
"世纪中央城地下停车场","4101","",""
"上海立马电动车新建县NO.3","4580","",""
"比亚迪A4江西新迪销售服务店","4300","",""
"车养护红谷滩店","4500","",""
"新日电动车","4580","",""
"江西华宏吉利4S店","4300","",""
"南昌红谷滩汽车租赁有限公司","4280","",""
"江西和平集团西湖汽车出租有限公司","4280","",""
"宜春科莱商务连锁酒店叠山路店停车场","4102","",""
"车之梦汽车装饰","4500","",""
"昌北玛吉斯服务中心","4500","",""
"江西国际汽车城南门","4300","",""
"力帆汽车江西乾通销售店NO.8621","4300","",""
"欧马可萨普传奇特许经销商南昌鑫亚达销售服务中心","4300","",""
"江西省赣晨汽车销售服务有限公司金杯汽车专卖店","4300","",""
"环宇汽车修理厂","4300","",""
"南昌江成汽配超市","4500","",""
"美迪汽车内饰翻新修复中心","4500","",""
"瑞园宾馆停车场","4102","",""
"江淮宾悦同步汽车销售服务公司","4300","",""
"蛟桥园南区停车场","4101","",""
"江西省北联汽车经销有限公司","4300","",""
"经开区爱车港","4500","",""
"正兴汽车修理厂","4300","",""
"南昌四海汽车轮胎商行","4500","",""
"比亚迪汽车鸿运昌北店","4300","",""
"江西海福达","4300","",""
"江西通力特约店","4300","",""
"比亚迪汽车江西众和销售服务店","4300","",""
"江西宝鑫汽车销售服务有限公司","4300","",""
"江西国际汽车城国际汽配贸易中心北门","4500","",""
"华林汽配总汇","4500","",""
"江西恒茂汽车销售服务有限公司","4300","",""
"江西国际汽车城二手车交易市场","4300","",""
"南昌新长江汽车实业发展有限公司","4300","",""
"江西燕兴长安汽车销售有限公司","4300","",""
"昌河铃木特许销售服务中心江西铃安店","4300","",""
"南昌公交昌北停车场","4102","",""
"南昌市洪安机动车辆检测有限公司","4600","",""
"南昌昌北机场停车场","4102","",""
"大润发汽车停车场","4101","",""
"八一广场地下停车场","4101","",""
"江西省汽车销售技术服务总公司","4300","",""
"江西宾馆院内停车场","4102","",""
"一汽轿车江西销售服务中心","4300","",""
"万达广场停车场","4101","",""
"雅迪电动车北京西路专卖店","4580","",""
"捷安特","4580","",""
"天集大厦停车场","4101","",""
"停车场","4102","",""
"银星大厦地下停车场","4101","",""
"永光修理厂","4300","",""
"江西金利汽车配件有限公司","4500","",""
"玉兔饭庄停车场","4102","",""
"平安汽车装饰美容","4500","",""
"俊达汽车维修中心","4300","",""
"风火轮四轮定位服务中心","4500","",""
"登士达汽车用品有限公司","4500","",""
"创威小邓汽车美容装饰维修中心","4500","",""
"辉煌汽车装璜美容中心","4500","",""
"腾达电器地下停车场","4101","",""
"车水马龙汽车服务中心","4500","",""
"江西协众汽车发展有限公司","4300","",""
"南昌裕和贸易有限公司","4500","",""
"亿盛汽车美容装饰中心","4500","",""
"江西大众汽车销售维修服务有限公司","4300","",""
"江西省海峰实业有限公司","4300","",""
"九方元汽车装璜美容养护中心","4500","",""
"浙东时尚汽车美容装璜中心","4500","",""
"车骄子汽车装璜美容服务中心","4500","",""
"车马奔腾汽车美容装饰中心","4500","",""
"爱玛电动车","4580","",""
"昌顺汽车服务中心","4500","",""
"昌鑫达汽车用品商行","4500","",""
"利菲专业汽车服务中心","4500","",""
"速派奇上海路4s旗舰店","4580","",""
"宏利祥汽车服务中心","4500","",""
"南昌军德汽车服务有限公司","4300","",""
"莲花汽车江西长运店","4300","",""
"江西奥通汽车维修有限公司","4300","",""
"南昌宝迪特约服务站","4300","",""
"比亚迪汽车A2江西千家销售服务店","4300","",""
"盛力本田汽车维修中心","4300","",""
"天源正大汽配","4500","",""
"南昌市亚欧进口汽车修理部","4300","",""
"俊丰汽车修理厂","4300","",""
"新飞翔汽车装饰中心","4500","",""
"南昌百瑞四季酒店停车场","4101","",""
"小曾汽车修理厂","4300","",""
"东方汽车美容装饰中心","4500","",""
"安莱汽车养生馆南昌店","4500","",""
"江西众和南京东路店","4300","",""
"江西洪冠通汽车服务有限公司","4300","",""
"前进汽车服务中心","4500","",""
"车之家汽车美容服务中心","4300","",""
"南昌广甸","4300","",""
"金狮100超市化连锁宾馆停车场","4101","",""
"七里岗服务区-汽车修理","4300","",""
"江西经济管理干部学院停车场","4102","",""
"二手车A区市场","4300","",""
"白金汇・海航酒店地下停车场","4101","",""
"江西红谷滩汽车广场","4300","",""
"诚信汽车酷装美容养护中心","4500","",""
"江西燕兴长安汽车销售服务有限公司","4300","",""
"江西运通汽车技术服务有限公司红谷滩店","4300","",""
"宝锐汽车服务中心","4500","",""
"南昌万宝行汽车销售服务有限公司","4300","",""
"勇胜汽车美容装饰","4500","",""
"中兴汽车特约服务站","4500","",""
"车保姆维修养护中心","4300","",""
"明发汽车装潢美容部","4300","",""
"南昌市福运汽车修理有限公司","4300","",""
"靓洁汽车装饰维护中心","4500","",""
"安途进口汽车维修中心","4300","",""
"车友汽车维修装璜美容俱乐部","4500","",""
"香车缘汽车服务中心","4300","",""
"德瑞汽车美容修理厂","4300","",""
"倍耐力轮胎","4500","",""
"昌北勇发汽车维修装璜美容养护中心","4500","",""
"鸿程汽车修理厂","4300","",""
"景荣汽车修理厂","4300","",""
"博锐汽车美容装潢","4500","",""
"洗相逢美车馆","4500","",""
"大桥停车场","4102","",""
"天曙汽车服务有限公司","4300","",""
"广汽丰田国力洪城店","4300","",""
"上汽通用五菱南昌专卖店","4300","",""
"东风本田致胜店","4300","",""
"江西江铃海外汽车销售服务有限公司","4300","",""
"鑫辉汽车维修服务中心","4300","",""
"爱车家苑汽车美容连锁服务中心南昌洪城店","4500","",""
"南昌江南汽车修理厂","4300","",""
"民航花园酒店停车场","4102","",""
"南昌国际展览中心停车场","4102","",""
"永新生态酒店停车场","4102","",""
"南昌三叶福耀汽车玻璃有限公司","4500","",""
"雅迪电动车解放西路旗舰店","4580","",""
"爱玛电动车江西旗舰店","4580","",""
"奔马进口汽车修理厂","4300","",""
"家常饭停车场","4102","",""
"老丁轮胎店","4500","",""
"江西华驰汽车租赁有限公司","4280","",""
"世纪・名族园地下停车场","4101","",""
"永新汽车装璜服务中心","4500","",""
"绳金塔停车场","4102","",""
"车空间汽车美容中心","4500","",""
"北斗汽车服务中心","4300","",""
"祺翔汽车装潢中心","4500","",""
"朝阳领秀地下停车场","4101","",""
"吉安大厦地下停车场","4101","",""
"南昌市鑫力汽车修理厂","4300","",""
"名爵车坊汽车美容直营店","4500","",""
"江西升益工贸有限公司","4500","",""
"优卡车饰江西汽车拉花专营店NO.1","4500","",""
"船山广场地下停车场","4101","",""
"南昌市赣新轮胎经营部","4500","",""
"天缘金峰停车场","4102","",""
"华安汽车护理广场(九九隆分部)","4500","",""
"南昌公交顺畅客车维修有限公司","4300","",""
"南昌市第二出租汽车公司租赁部","4280","",""
"南昌洪都汽车修理厂","4300","",""
"朝阳居地下停车场","4101","",""
"利捷电动车象山南路总店","4580","",""
"中亿大厦停车场","4101","",""
"中美汽车美容装潢养护中心","4500","",""
"宣锋汽车服务华安店","4500","",""
"赣欣汽车专业维修服务中心NO.330009","4300","",""
"停车场","4102","",""
"满意100汽车装饰服务总会","4500","",""
"车样年华汽车装饰会所","4500","",""
"南昌市新洪南汽车装璜部","4500","",""
"川本电动自行车","4580","",""
"玛吉斯轮胎赣昌玛吉斯服务中心NO.00468","4500","",""
"车之友汽车美容服务广场","4500","",""
"南昌好迪汽车服务有限公司","4300","",""
"顺发汽车维修公司","4300","",""
"车世界汽车装饰中心","4500","",""
"南昌市江南轮胎商行","4500","",""
"普瑞司汽车用品有限公司","4500","",""
"顺轮租车","4280","",""
"盛扬电动车南昌旗舰店","4580","",""
"尼康车业旗舰店","4580","",""
"新领航汽车生活馆","4500","",""
"新一佳购物广场停车场","4102","",""
"利得快修养护固特异授权旗舰店","4500","",""
"超洁汽车护理行","4500","",""
"新动力","4500","",""
"江西嘉和汽车服务有限公司","4300","",""
"江西先驱科技有限公司汽车影音总汇","4500","",""
"车样年华汽车美容会所","4500","",""
"停车场","4102","",""
"宏顺电动车大卖场","4580","",""
"江西好运来汽车服务有限公司","4500","",""
"南昌公交汽车修配厂","4300","",""
"东方巴黎停车场","4102","",""
"川通电动车","4580","",""
"江西省欧亚汽车维修","4300","",""
"恒昌・紫荆花园地下停车场","4101","",""
"速派奇","4580","",""
"东方四维汽车美容中心洪城路店","4500","",""
"东方巴黎地下停车场","4101","",""
"车骑仕汽车美容养护中心","4500","",""
"上海卡摩电动车","4580","",""
"小飞哥电动车","4580","",""
"阿米尼电动车","4580","",""
"神州行电动车","4580","",""
"捷奥比电动自行车运动用品南昌洪城店","4580","",""
"上海永久电动车","4580","",""
"本铃电动车","4580","",""
"小刀电动车自行车","4580","",""
"艾丽斯电动车","4580","",""
"苏州小羚羊电动车","4580","",""
"王派电动车","4580","",""
"东方百灵大酒店停车场","4102","",""
"江西美鹰汽车用品有限公司二七路店","4500","",""
"南昌市振兴汽车修理厂","4300","",""
"瑞都地下停车场","4101","",""
"恒茂国际华城地下停车场","4101","",""
"恒茂国际华城C区地下停车场","4101","",""
"合味原大酒楼停车场","4102","",""
"地下停车场","4101","",""
"美洁汽车装饰美容","4500","",""
"靓车仕二七路店","4500","",""
"海马汽车装饰美容会所","4500","",""
"远东汽车装饰美容","4500","",""
"停车场","4102","",""
"利捷电动车","4580","",""
"阿米尼锂电池电动车","4580","",""
"绿源电动车北京西路专卖店","4580","",""
"速派奇","4580","",""
"南昌市亨达车业轮胎商行","4500","",""
"美诚汽车服务中心","4500","",""
"长城汽车装饰美容","4500","",""
"江西省赣农汽车修理公司","4300","",""
"胜利广场B区地下停车场","4101","",""
"公交皇波萝汽车服务梦工场","4300","",""
"御厨大饭店停车场","4101","",""
"南昌市亚奇进口汽车维修中心","4300","",""
"停车场","4102","",""
"杨家将足道停车场","4101","",""
"步步高地下停车场","4101","",""
"时代广场地下停车场","4101","",""
"金城铃木","4580","",""
"上林春天花园地下停车场","4101","",""
"新纪元汽车检测设备","4500","",""
"一汽同心汽配公司","4500","",""
"峰和汽配","4500","",""
"昌盛汽车电瓶商行","4500","",""
"南昌市鸿运汽配欧曼配件专卖店","4500","",""
"亚伯兰汽车电器灯具专卖店","4500","",""
"一凡汽配","4500","",""
"猎豹汽车备件特约经销商","4500","",""
"福田汽车配件专卖店","4500","",""
"南昌宝源市场好运轮胎总汇","4500","",""
"南昌市宝源佳通轮胎销售部","4500","",""
"昌鑫冲压件总汇","4500","",""
"嘉美汽车用品","4500","",""
"永泰汽车用品","4500","",""
"鑫源汽修保养设备商行","4500","",""
"南昌市京昌汽配公司","4500","",""
"新明蓄电池贸易商行","4500","",""
"欧曼配件专卖","4500","",""
"长力钢板南昌总经销","4500","",""
"兴隆汽配","4500","",""
"大昌汽保设备","4500","",""
"蓝天汽配","4500","",""
"中景汽配","4500","",""
"万事达汽保设备","4500","",""
"南昌市新型汽车电器配件有限公司","4500","",""
"东风商用车配件专营店","4500","",""
"南昌市华峰汽车配件经营部","4500","",""
"新金鹰汽车装饰美容","4500","",""
"通达汽配","4500","",""
"天天汽车美容","4500","",""
"百盛汽配綦江跃进齿轮中心库","4500","",""
"南昌平安发动机配件销售中心","4500","",""
"泰昌汽车用品批发部","4500","",""
"华宇汽车修理厂","4300","",""
"玉兔停车场","4102","",""
"南昌市西湖区佳运汽车轮胎商行","4500","",""
"南昌市司迈尔汽车用品有限公司-通商分公司","4500","",""
"经典汽车用品总汇","4500","",""
"南昌汇源进口汽车修理厂","4300","",""
"国运汽配","4500","",""
"锦丰汽配","4500","",""
"永和汽配","4500","",""
"鑫龙汽配","4500","",""
"南昌市顺达汽车修理厂","4300","",""
"江西省进口汽车配件有限公司","4300","",""
"江西新运通","4300","",""
"鸿运来汽车装饰美容养护中心","4500","",""
"永盛象湖店广汽丰田","4300","",""
"江西运通华孚汽车销售服务有限公司","4300","",""
"永发汽车装饰美容中心","4500","",""
"新飞翔汽车装潢美容中心","4500","",""
"好又多生活广场停车场","4101","",""
"利得实业","4500","",""
"南昌久盛工贸有限公司","4500","",""
"亚欧龙专业汽车美容装饰","4500","",""
"国力驿站建设西路千禧站","4500","",""
"洪城停车场","4102","",""
"成山轮胎","4500","",""
"车师傅汽车装饰","4500","",""
"蓝色汽车改装坊","4500","",""
"东风日产洪都专营店","4300","",""
"江西长运机动车检测中心","4600","",""
"江西长运汽车修理厂","4300","",""
"鸿盛汽车修理厂","4300","",""
"龙兴汽车修理厂","4300","",""
"江西天恒润滑油有限公司","4500","",""
"南昌市昌盛轮胎有限公司","4500","",""
"北京现代汽车华美特约销售服务店","4300","",""
"东风本田绿地店","4300","",""
"顺昌汽车修配厂","4300","",""
"南昌星奥奥迪汽车维修中心","4300","",""
"辉正汽车维修中心","4300","",""
"南昌市尔康汽车装饰美容服务中心","4500","",""
"昊顺汽车快喷美容形象店","4500","",""
"南昌振鹏汽车修理维修中心","4300","",""
"鸿达汽修","4300","",""
"车友汽车维修中心","4300","",""
"广南汽车装饰中心","4500","",""
"齐隆行达汽车服务中心","4500","",""
"洪昌汽车维修中心","4300","",""
"大阳摩托车专卖","4580","",""
"南昌市深农汽配市场","4500","",""
"江西南昌金玮汽车轮毂车业行","4500","",""
"南昌市鑫源汽车维修中心","4300","",""
"途通汽车维修服务中心","4300","",""
"嘉莱特和平国际酒店停车场","4102","",""
"台铃电动车旗舰店洪城路NO.3","4580","",""
"南昌江庆五十铃汽车维修服务中心","4300","",""
"南昌友谊","4500","",""
"江西奇云汽车服务有限公司","4300","",""
"鄱阳湖大酒店停车场","4102","",""
"南昌奥德汽配公司","4500","",""
"华龙国际大厦停车场","4102","",""
"停车场","4102","",""
"国贸酒店停车场","4102","",""
"中环广场停车场","4101","",""
"欧派电动车售后中心","4580","",""
"赣江之星大型停车场","4102","",""
"华宇商务酒店停车场","4102","",""
"雅迪洪城路旗舰店","4580","",""
"金狮电动车南昌旗舰店","4580","",""
"捷安特电动车","4580","",""
"捷马电动车","4580","",""
"浩洋娇子电动车","4580","",""
"台铃电动车洪城路NO.2","4580","",""
"富豪酒店停车场","4102","",""
"绿源电动车洪城路专卖店","4580","",""
"江峰电动车","4580","",""
"尼佳电动车","4580","",""
"小鸟电动车南昌旗舰店","4580","",""
"小刀电动车自行车","4580","",""
"江峰电动车","4580","",""
"川通电动车","4580","",""
"锦都皇冠酒店停车场","4101","",""
"九大碗停车场","4102","",""
"玉河明珠地下停车场","4101","",""
"鑫鑫华美汽修公司","4300","",""
"星海汽车美容装潢服务中心","4500","",""
"南昌市西湖区华鑫汽车修理厂","4300","",""
"南昌日胜汽车零部件有限公司","4500","",""
"诚顺汽配全顺专营","4500","",""
"京山天地通停车场","4102","",""
"特福莱汽车美容装饰","4500","",""
"交通顶益停车场","4102","",""
"江西江铃汽销公司","4300","",""
"南昌合众进口汽车维修中心","4300","",""
"江西江铃海外马自达汽车销售服务有限公司","4300","",""
"华铃汽配","4500","",""
"大昌汽配","4500","",""
"南昌市赣辉汽车修理有限公司","4300","",""
"南昌市科远汽车修理厂","4300","",""
"吉利汽车特约维修服务站","4300","",""
"金城汽车维修","4300","",""
"江西省赣晨汽车销售服务有限公司","4300","",""
"辉业汽配","4500","",""
"南昌远发实业有限公司","4500","",""
"南昌市金昌实业有限公司","4500","",""
"南昌新中铃实业有限公司","4500","",""
"兴发汽车维修护理服务中心","4300","",""
"华凯汽车","4300","",""
"三瑞汽配","4500","",""
"南昌市福顺进口汽车修理厂","4300","",""
"南昌市金永顺汽车维修服务中心","4300","",""
"美程商务酒店停车场","4102","",""
"春雷停车场","4102","",""
"国恩大酒店停车场","4101","",""
"火车站地下停车场","4101","",""
"珑龙汽车服务中心","4500","",""
"唯客酒店停车场","4102","",""
"皇廷大酒店停车场","4102","",""
"南昌恒隆一汽丰田特约店","4300","",""
"东风轻卡南昌锦洪店","4300","",""
"东风工程车南昌华迈店","4300","",""
"江西正达销售服务专营店","4300","",""
"南昌业兴汽车销售有限公司","4300","",""
"江西宝田销售服务中心","4300","",""
"南昌杭叉叉车有限公司","4300","",""
"江西跃田销售服务中心","4300","",""
"佳宝森雅南昌深业店","4300","",""
"大运汽车南昌销售服务中心","4300","",""
"长安星光","4300","",""
"南昌市鑫达汽车销售有限公司","4300","",""
"南骏汽车南昌赣丰销售店","4300","",""
"江西五菱汽车销售有限公司","4300","",""
"江西辉达汽车销售有限公司","4300","",""
"江西省通球汽车贸易有限公司","4300","",""
"南昌鑫安达汽车销售有限公司","4300","",""
"八大山人景区停车场","4102","",""
"东风小康南昌祥兴迎宾专营店","4300","",""
"停车场","4102","",""
"江西金轮汽车贸易有限公司","4300","",""
"江西东风汽车销售技术服务有限公司","4300","",""
"南昌市公安局机动车辆检测站","4600","",""
"南昌市欣泰进口汽车修理厂","4300","",""
"靓车港汽车美容中心","4500","",""
"吉安停车场","4102","",""
"江西轻型汽车修理厂","4300","",""
"停车场","4102","",""
"南昌顺达大型停车场","4102","",""
"新业汽车修理厂","4300","",""
"广汽本田盛田店","4300","",""
"靓车会汽车美容","4500","",""
"南昌市永惠进口汽车维修部","4300","",""
"南昌公交修理一厂","4300","",""
"江西华通","4300","",""
"众邦汽车修理厂","4300","",""
"胜强汽车美容装潢","4500","",""
"翔鹰汽车装璜美容服务中心","4500","",""
"南昌市华龙进口汽车修理厂","4300","",""
"全球通车主俱乐部优联汽车装潢美容便利连锁广州路店","4500","",""
"青云谱南苑停车场","4102","",""
"广汽长丰江西国锦销售服务店","4300","",""
"南昌红光玛吉斯服务中心00557","4500","",""
"江西华宏汽车有限公司","4300","",""
"象湖公园停车场","4102","",""
"致远汽车美容装璜中心","4500","",""
"南昌洪城轮胎实业有限公司","4500","",""
"洪大汽车装潢","4500","",""
"车易行汽车服务中心","4500","",""
"三星电动车","4580","",""
"江西本特力保时捷展示中心","4300","",""
"轻骑摩托电动车","4580","",""
"靓车坊汽车美容养护酷装站","4500","",""
"互通汽车装饰美容旗舰店","4500","",""
"红伟汽车装饰美容部","4500","",""
"车都市汽车美容装饰行","4500","",""
"中益雅苑小区停车场","4101","",""
"洪都摩托车交易中心","4580","",""
"飞肯摩托","4580","",""
"江西恒茂洪都南大道店","4300","",""
"南昌市摩托车电动车大市场","4580","",""
"东方明珠城停车场","4102","",""
"南昌市青山湖向荣进口汽车维修中心","4300","",""
"宏众汽修养护中心","4300","",""
"江西海峰汽车发展有限公司","4300","",""
"南昌市泓泉贸易有限公司","4500","",""
"震坤汽车美容养护有限公司","4500","",""
"加德士汽车美容养护中心","4500","",""
"平安修理厂","4300","",""
"江西宏雅","4300","",""
"嘉信茂广场・城南苑停车场","4101","",""
"江西运通华孚汽车销售服务有限公司","4300","",""
"南昌欧亚汽车销售有限公司","4300","",""
"先驱汽车服务中心洪都直营中心","4500","",""
"江西绿地名沃汽车/展修","4300","",""
"酷乐汽配美容装璜养护中心","4500","",""
"江西燕兴洪都店","4300","",""
"长城汽车万灵售后服务中心","4300","",""
"长城汽车江西万灵专营店","4300","",""
"劲锋车行","4580","",""
"欧亚机动车检测有限公司","4600","",""
"江丰微型汽车配件总汇","4500","",""
"南昌宝泽汽车销售服务有限公司","4300","",""
"富士达电动车","4580","",""
"喜德盛自行车江西总经销","4580","",""
"平安快车汽车服务中心","4500","",""
"江西亚泰","4300","",""
"名仕汽车广场","4300","",""
"汇通车件车饰行","4500","",""
"众恒汽修有限公司","4300","",""
"江西省泓昌贸易有限公司丰源分公司","4500","",""
"惜车缘汽车装璜美容中心","4500","",""
"南昌市顺达汽车维修中心","4300","",""
"好百年租车","4280","",""
"成城众奥・奥迪维修连锁南昌店","4300","",""
"鑫都汽车维修服务有限公司","4300","",""
"比亚迪汽车江西众和洪都大道店","4300","",""
"富豪汽车俱乐部","4300","",""
"隆鑫广场停车场","4101","",""
"利捷电动车","4580","",""
"江西华宏","4300","",""
"加德士润滑油服务中心南昌德枫店","4500","",""
"江西运通别克城市店","4300","",""
"洪城自行车市场","4580","",""
"捷安特电动车","4580","",""
"广汽恒隆星级站","4300","",""
"玛吉斯轮胎","4500","",""
"爱得乐停车场","4102","",""
"玉带河宾馆停车场","4102","",""
"鑫隆汽车装璜美容服务中心","4500","",""
"南昌市公交顺畅车辆维修有限公司","4300","",""
"新起点汽车服务连锁","4500","",""
"东方城停车场","4102","",""
"顺发汽车美容中心","4500","",""
"特福莱汽车美容装饰","4500","",""
"南昌康大汽车维修美容中心","4500","",""
"富士达电动车","4580","",""
"江峰电动车","4580","",""
"振扬汽车用品批发","4500","",""
"绿风电动车新建县旗舰店","4580","",""
"小鸟电动车新建旗舰店","4580","",""
"川通电动车新建旗舰店","4580","",""
"新都宾馆南苑停车场","4102","",""
"新建小四轮胎店","4500","",""
"安源汽车保养服务中心","4500","",""
"长倮闲こ敌","4580","",""
"光头汽配","4500","",""
"宏源江铃修理厂","4300","",""
"好利得汽车装饰美容维护连锁机构新建店","4500","",""
"东源车饰","4500","",""
"铃木摩托","4580","",""
"振扬车饰","4500","",""
"大朱汽车轮胎经营部","4500","",""
"南昌好利得汽车维护中心","4300","",""
"昆仑汽配","4500","",""
"东源车饰","4500","",""
"欣达汽车修理厂","4300","",""
"新运汽车修理厂","4300","",""
"华翱汽车装饰美容中心","4500","",""
"中华汽车装璜护理中心","4500","",""
"路达汽车修理厂","4300","",""
"伟明汽车装饰美容中心","4500","",""
"牌头汽车修理配件行","4300","",""
"爱玛电动车","4580","",""
"绿风电动车","4580","",""
"凤凰电动车","4580","",""
"利捷电动车","4580","",""
"雅迪新建总经销","4580","",""
"新大洲本田","4580","",""
"新建县新旺汽车修理行","4300","",""
"博士汽车美容装饰","4500","",""
"阳光枫情停车场","4102","",""
"江西元征汽车养护维修有限公司","4300","",""
"江西省赣洪汽车销售有限公司","4300","",""
"888汽车美容维修中心","4500","",""
"商城・世纪村地下停车场","4101","",""
"江西皖昌服务站","4300","",""
"极风进口名车行","4300","",""
"宏盛汽车维修中心","4300","",""
"华泰汽车","4300","",""
"江西达惠行汽车服务有限公司","4300","",""
"江西恒茂红谷滩店","4300","",""
"天虹地下停车场","4101","",""
"南昌市平辉汽车维修有限公司","4300","",""
"英国尼尔森车保姆汽车服务中心","4500","",""
"美鹰・靓车坊红谷滩旗舰店","4500","",""
"亮亮车饰","4500","",""
"台湾魔克顶级汽车美容中国大陆NO.1","4500","",""
"车美佳汽车美容驿站","4500","",""
"行天下汽车养护中心","4500","",""
"宝威汽车修理厂","4300","",""
"上汽通用五菱特约服务中心","4300","",""
"行天下汽车维修养护中心","4500","",""
"江西绿地名凯","4300","",""
"南昌富源丰田","4300","",""
"江西绿地名凯凯迪拉克","4300","",""
"上海大众汽车江西销售服务有限公司","4300","",""
"江西郑州日产汽车销售服务有限公司","4300","",""
"江西省赣晨汽车销售服务有限公司","4300","",""
"江西红谷滩汽车广场正门","4300","",""
"江西省庞大伟菱汽车销售服务有限公司","4300","",""
"东风日产洪城专营店","4300","",""
"江西省二手车交易大市场","4300","",""
"江西陆风汽车销售服务有限公司","4300","",""
"中兴汽车南昌新力特许经销商","4300","",""
"江西皖昌汽车销售服务有限公司","4300","",""
"二手车B区市场南门","4300","",""
"南昌市红谷汽车交易有限公司","4300","",""
"金辉客车维修中心","4300","",""
"海航・白金汇地下停车场","4101","",""
"江西省俊杰汽车有限公司","4300","",""
"二手车B区市场","4300","",""
"比亚迪汽车江西众和销售服务店","4300","",""
"风行汽车美容","4500","",""
"车来美汽车服务中心","4500","",""
"万达星城地下停车场","4101","",""
"百达汽车服务","4500","",""
"车港湾汽车服务","4500","",""
"联丰汽车用品超市","4500","",""
"江西驰源经贸有限公司红谷滩店","4300","",""
"汽宝汽车美容专营店","4500","",""
"上海大众汽车江西销售服务有限公司","4300","",""
"江西广跃汽车销售维修服务有限公司","4300","",""
"江西东亚汽车销售服务有限公司","4300","",""
"英国尼尔森一站式汽车服务中心","4500","",""
"鹿Z名居地下停车场","4101","",""
"红谷二手车","4300","",""
"湾里服务区-汽车修理","4300","",""
"华邦名车自动变速箱专业维修","4300","",""
"新建县顺发汽车修理厂","4300","",""
"南昌建设大厦地下停车场","4101","",""
"小刘汽车快修厂","4300","",""
"红谷・德邑停车场","4101","",""
"鑫淦专业汽车维修中心","4300","",""
"新建县轻型汽车修理厂","4300","",""
"正兴汽车装饰美容服务中心","4500","",""
"众力汽车修理厂新建店","4300","",""
"新达汽车维修中心","4300","",""
"红谷滩行政中心洗车场","4500","",""
"翔鹰汽车维修","4300","",""
"赣安机动车检测站","4600","",""
"鑫龙汽车维修中心","4300","",""
"南昌建设大厦停车场","4102","",""
"江西省公安厅机关汽车修理厂","4300","",""
"广汽本田国丰店","4300","",""
"中兴华庭停车场","4102","",""
"萍鑫贸易有限公司","4500","",""
"小罗轮胎店","4500","",""
"爱车驿站","4500","",""
"华峰汽车服务部","4500","",""
"红谷滩行政中心地下停车场","4101","",""
"博泰江宾地下停车场","4102","",""
"停车场","4101","",""
"江西德奥汽销服务公司","4300","",""
"广汽本田红谷滩店","4300","",""
"三友停车场","4102","",""
"新天地・怡和假日酒店停车场","4102","",""
"桃花源居A幢停车场","4101","",""
"铂仕创意中心停车场","4102","",""
"银田大厦地下停车场","4101","",""
"新田绿洲地下停车场","4101","",""
"百时快捷酒店停车场","4101","",""
"锦江之星停车场","4101","",""
"新世界广场地下停车场","4101","",""
"维多利亚华庭地下停车场东门","4101","",""
"蓝湾半岛地下停车场","4101","",""
"中山佳苑地下停车场","4101","",""
"中山一品地下停车场","4101","",""
"南昌八一起义纪念馆停车场","4101","",""
"停车场","4101","",""
"恒利汽车美容装饰中心","4500","",""
"维多利亚华庭地下停车场","4101","",""
"天虹停车场","4101","",""
"福辉大厦地下停车场","4101","",""
"腾王阁停车场","4102","",""
"凯莱大饭店停车场","4101","",""
"江西省科学技术馆停车场","4102","",""
"停车场","4101","",""
"停车场","4102","",""
"中山名座停车场","4101","",""
"天虹百货地下停车场","4101","",""
"锦江之星停车场","4102","",""
"中山城地下停车场","4101","",""
"南昌市第一医院停车场","4102","",""
"胜利广场地下停车场","4101","",""
"中国民生银行专用停车场","4101","",""
"大众购物中心停车场","4102","",""
"胜利广场地下停车场","4101","",""
"玉河明珠地下停车场","4101","",""
"江西江铃海外汽车销售服务有限公司","4300","",""
"华龙汽车修理厂","4300","",""
"比亚迪汽车江西天翔销售服务店","4300","",""
"江西省赣鹰汽车维修服务有限公司","4300","",""
"国力艾普二手车","4300","",""
"嘉祥大厦停车场","4102","",""
"国峰汽车修理厂","4300","",""
"快洗队汽宝汽车美容专营店","4500","",""
"尼科尼亚电动车","4580","",""
"诗扬电动车","4580","",""
"顺风鸟电动车","4580","",""
"博奥专业汽车美容护理","4500","",""
"优狐电动车南昌专卖店","4580","",""
"杭州安琪儿电动车","4580","",""
"众利汽车维修中心","4300","",""
"锦峰大酒店地下停车场","4101","",""
"国贸广场停车场","4102","",""
"富士达电动车","4580","",""
"爱玛电动车","4580","",""
"富士达电动车","4580","",""
"林辉汽车美容中心","4500","",""
"利捷电动车","4580","",""
"泰昌宾馆大型停车场","4102","",""
"蓝天雅居停车场","4102","",""
"锦昌大酒店停车场","4101","",""
"九九汽车美容装饰服务站","4500","",""
"新日电动车","4580","",""
"南辉汽车修理厂","4300","",""
"南昌赣宇汽配","4500","",""
"南昌宏威轮胎有限公司","4500","",""
"鸿盛汽车修理厂","4300","",""
"车满多汽车美容养护中心","4500","",""
"江西森通汽车维修服务中心","4300","",""
"洪城停车场","4102","",""
"康威汽车用品批发","4500","",""
"康佳汽配解放备品","4500","",""
"新兴汽配","4500","",""
"宏阳汽车用品批发","4500","",""
"优联汽车装潢美容便利连锁上林店","4500","",""
"顺达汽车维修美容装饰中心","4500","",""
"南昌市宏宇汽车服务有限公司","4300","",""
"江西帝豪汽车销售公司","4300","",""
"江西兆昌汽车销售服务","4300","",""
"威鹰汽车维修中心","4300","",""
"万事达汽车修理厂","4300","",""
"永盛洗车行","4500","",""
"慧珍进口汽车修理厂","4300","",""
"江南汽车美容","4500","",""
"江西省昌顺小车维护技术服务有限公司","4500","",""
"鑫鑫汽车养护中心","4500","",""
"利辉汽车修理厂","4300","",""
"中信汽车轮胎装璜","4500","",""
"百瑞斯南昌分店","4500","",""
"停车场","4102","",""
"懿发汽车装璜用品","4500","",""
"三和进口汽车专业维修中心","4300","",""
"江西省委机关汽车修理厂","4300","",""
"天鹰汽车服务中心","4500","",""
"摩圣汽车服务中心","4500","",""
"洪都宾馆停车场","4102","",""
"小拇指汽车微修NO.359","4500","",""
"众行汽车装潢","4500","",""
"蓝天碧水购物广场地下停车场","4101","",""
"江西省洪通汽车服务有限公司","4300","",""
"江西诚兴汽车维修有限公司","4300","",""
"省物资大楼停车场","4102","",""
"南昌大学第一附属医院-停车场","4101","",""
"江西首汽世纪通租赁","4280","",""
"车世界汽车装璜维修公司","4500","",""
"东风风行特约服务站","4300","",""
"穗嘉汽车装璜修配市场东门","4500","",""
"停车场","4102","",""
"锦绣宾馆停车场","4101","",""
"地王广场地下停车场","4101","",""
"米兰风尚酒店停车场","4102","",""
"景田大厦停车场","4101","",""
"停车场","4101","",""
"江西长运汽车修理厂","4300","",""
"南昌上通汽车技术服务有限公司别克维修站","4300","",""
"长运商城停车场","4102","",""
"TREK","4580","",""
"江信国际大厦停车场","4101","",""
"江西银河汽车销售有限公司","4300","",""
"江西燕兴长安汽车销售有限公司","4300","",""
"江西燕兴长安汽车销售有限公司","4300","",""
"东航大厦停车场","4102","",""
"车宝典装饰","4500","",""
"洪澳维修中心","4300","",""
"江西锐通汽车技术服务有限公司","4300","",""
"大千食府停车场","4102","",""
"佐岸明珠地下停车场","4101","",""
"聆江花园二期地下停车场","4101","",""
"昌九汽车修理有限公司","4300","",""
"宝顺进口汽车修理厂","4300","",""
"德瑞汽车美容中心","4500","",""
"碧水华庭地下停车场","4101","",""
"南昌鑫安汽车维修中心","4300","",""
"海棠明月地下停车场","4101","",""
"地矿小杨汽车修理厂","4300","",""
"南昌市洪瑞汽车服务有限公司","4300","",""
"江中花园地下停车场","4101","",""
"江西运通","4300","",""
"东维汽车洪城专营店洪北分店","4300","",""
"广汽本田国力店","4300","",""
"江铃海外洪都北大道分公司","4300","",""
"国力汽车美容","4500","",""
"江西省亚泰汽车贸易有限公司","4300","",""
"运通汽车装潢部","4500","",""
"宝利捷汽车贸易有限公司","4300","",""
"江西省同步汽车销售服务有限公司","4300","",""
"南昌东之星汽车维修服务有限公司洪都大道分公司","4300","",""
"中国重汽南昌机施中心服务站","4300","",""
"宝捷通汽车贸易有限公司","4300","",""
"南昌市智通汽车技术服务有限公司","4300","",""
"江西津昌公司","4300","",""
"新华车饰青山湖店","4500","",""
"成辉维修中心","4500","",""
"大昌汽车装饰美容维修中心","4500","",""
"江西省智通汽车销售服务有限公司","4300","",""
"北京现代汽车国力特约销售服务店","4300","",""
"南昌市智通汽车技术服务有限公司","4300","",""
"江西省智通汽车销售服务有限公司","4300","",""
"美日汽车维修服务有限公司","4300","",""
"江南汽车修理厂","4300","",""
"卓越汽车修理厂","4300","",""
"江西省顺达汽车销售有限公司","4300","",""
"江西美鹰汽车用品有限公司青山湖店","4500","",""
"特福莱汽车美容装饰南昌店","4500","",""
"鑫威隆汽车装饰美容服务中心","4500","",""
"华辉汽车装璜服务中心","4500","",""
"国威进口汽车修理厂","4300","",""
"南昌开新汽车修理厂","4300","",""
"南昌市飞鸿汽车维修服务有限公司","4300","",""
"南昌晨阳汽车修理厂","4300","",""
"广联汽车影音导航美容中心","4500","",""
"伯伦汽车装饰中心","4500","",""
"比亚迪汽车江西鸿运销售服务店","4300","",""
"国力驿站上海北路站","4500","",""
"华晨汽车销售服务中心","4300","",""
"靓彩汽车俱乐部","4500","",""
"江西省金源汽车维修有限公司","4300","",""
"南昌路凯汽车影音专卖店","4500","",""
"昌荣汽车修理厂","4300","",""
"新众汽配","4500","",""
"利捷电动车","4580","",""
"江西大众汽车销售维修服务有限公司","4300","",""
"江西海峰特约销售服务店","4300","",""
"南昌广甸","4300","",""
"江西宝达汽车销售服务有限公司","4300","",""
"正昊车饰","4500","",""
"停车场","4102","",""
"地下停车场","4101","",""
"虹祥天达","4500","",""
"南昌华奥汽车维修服务有限公司","4300","",""
"国鸿汽修","4300","",""
"车之港","4500","",""
"小平进口汽车维修中心","4300","",""
"安达进口汽车修理厂","4300","",""
"南昌汽车装璜修理城南门","4300","",""
"南昌市青山湖区高新汽车服务中心","4500","",""
"停车场","4101","",""
"翔鹰汽车服务有限公司","4500","",""
"兴鑫盛汽车维修公司","4300","",""
"南昌汽车装潢修理城","4300","",""
"BP连锁快护南昌特润第1保养中心","4500","",""
"南昌市洪大汽修","4300","",""
"太平洋轮胎超市","4500","",""
"平安汽车美容装饰中心","4500","",""
"江西华奥汽车维修有限公司","4300","",""
"洪通汽车维修服务中心","4500","",""
"大家庭汽车装饰服务中心","4500","",""
"铁将军南昌景源汽车美容装璜用品","4500","",""
"广进汽车修理厂","4300","",""
"南昌市骏马汽车修理厂","4300","",""
"南昌市荣欣汽车维修养护中心","4500","",""
"友佳汽修","4300","",""
"宏本汽车维修服务中心","4500","",""
"江西象宇汽车养护有限公司","4500","",""
"南昌市洪桥汽车修理厂","4300","",""
"梅花鹿汽车装潢用品百花苑","4500","",""
"车爵仕汽车服务中心","4500","",""
"太华山庄地下停车场","4101","",""
"江中集团停车场","4102","",""
"港诚汽车美容护理中心","4500","",""
"省特检研究院立体停车库","4101","",""
"江西省洪昌汽车服务有限公司","4500","",""
"金马汽修厂","4300","",""
"汇海汽车服务中心","4500","",""
"车爵仕汽车酷装美容中心","4500","",""
"尚通汽车美容连锁怡兰苑店","4500","",""
"华阳汽车修理厂","4300","",""
"车宝汽车美容机构","4500","",""
"江西康顺奇星","4300","",""
"速行美车","4500","",""
"快可丽汽车美容装潢中心","4500","",""
"停车场","4102","",""
"三星汽车装饰美容车行","4500","",""
"康臣汽车装饰美容中心特约施工店","4500","",""
"绿风电动车","4580","",""
"江西省汽车销售技术服务总公司","4300","",""
"中国移动通信江西有限公司南昌分公司停车场","4101","",""
"江西饭店停车场","4102","",""
"原声源","4500","",""
"东晖租车","4280","",""
"深圳市至尊汽车租赁股份有限公司南昌分公司","4280","",""
"江西富源进口汽车维修公司","4300","",""
"财富广场地下停车场","4101","",""
"省政府大院立体车库","4101","",""
"江西省政府办公厅机关车队汽车维修厂","4300","",""
"江西省政府办公厅机关车队汽车装潢中心","4500","",""
"炬峰车博士汽车装饰美容","4500","",""
"华东汽车装饰中心","4500","",""
"飞歌汽车影音导航南昌旗舰店","4500","",""
"君达汽车修理厂","4500","",""
"富达汽车音响装饰","4500","",""
"江西尚腾汽车贸易有限公司","4300","",""
"车缘汽车美容装饰广场","4500","",""
"绿风电动车","4580","",""
"万科四季花城南区停车场","4101","",""
"江淮汽车江西圆瑞店","4300","",""
"江西宝达汽车销售服务有限公司","4300","",""
"南昌同驰丰田","4300","",""
"江西宝达汽车销售服务有限公司","4300","",""
"昌河铃木特许销售服务中心江西铃安店","4300","",""
"南昌宝泽汽车销售服务有限公司","4300","",""
"速美轩汽车服务","4300","",""
"君辉汽车装饰美容维修中心","4500","",""
"江西德众汽车维修有限公司","4300","",""
"美车坊汽车服务中心","4500","",""
"南昌公交京东停车场","4102","",""
"海坤汽车维修服务有限公司","4300","",""
"英国尼尔森车保姆汽车服务中心","4500","",""
"南昌宝阳汽车技术服务有限公司","4300","",""
"广甸汽车美容中心","4500","",""
"尚捷汽车美容中心","4300","",""
"世纪风情地下停车场","4101","",""
"南昌市罗家交通汽车修配厂","4500","",""
"路驰汽车","4300","",""
"南昌市观田汽车修理厂","4300","",""
"车宝汽车装璜美容养护中心","4500","",""
"江西安达车辆检测站","4600","",""
"车港湾汽车服务中心","4500","",""
"高新汽车维修中心","4300","",""
"海坤汽车维修服务有限公司","4300","",""
"洁美汽车酷装美容养护中心","4500","",""
"昌东轿车出租公司","4280","",""
"车之家汽车美容装璜服务中心","4500","",""
"罗马假日停车场","4102","",""
"桑海百顺停车场","4102","",""
"江西省人民检察院北斗大厦停车场","4102","",""
"蓝天碧水购物广场停车场","4101","",""
"南昌市太平洋汽车修理厂","4300","",""
"龟博士汽车美容","4500","",""
"南昌运达汽车服务有限公司","4300","",""
"南昌公交机动车安全检测有限责任公司","4600","",""
"华通进口汽车修理厂","4300","",""
"南昌市云承汽车服务有限公司","4500","",""
"天宇进口汽车修理厂","4300","",""
"南昌金迪汽车用品行","4500","",""
"广华车饰行","4500","",""
"新福生汽车配件","4500","",""
"全盛汽修","4300","",""
"江西省赣安劳动服务公司汽车修理厂","4300","",""
"红谷大厦地下停车场","4101","",""
"动车坊汽车美容装饰新建加盟店","4500","",""
"靓车坊汽车装璜美容服务中心","4500","",""
"麦庐园体育馆停车场","4101","",""
"长城汽车江西国大专营店","4300","",""
"创新汽车电器维修装饰中心","4300","",""
"南昌赣昌","4300","",""
"南昌市凤凰停车场","4102","",""
"红谷滩进口汽车修理厂","4300","",""
"奇瑞汽车江西东安昌北直营店","4300","",""
"城北进口汽车维修","4300","",""
"江西圣泰特约经销商","4300","",""
"江西国际汽车城国际汽配贸易中心北门","4500","",""
"特福莱汽车美容装饰","4500","",""
"空港汽车修理厂","4300","",""
"七里岗服务区-汽车修理","4300","",""
"万科四季花城停车场","4101","",""
"江西鸿运","4300","",""
"南昌公交高新停车场","4102","",""
"南昌工程学院停车场","4102","",""
"蓝天驾校停车场","4102","",""
"运通汽车技术服务中心","4300","",""
"如家汽车快修养护中心","4500","",""
"江西省农村信用社联合社地下停车场","4101","",""
"一汽大众江西欧亚汽车服务有限公司","4300","",""
"绿洲假日停车场","4102","",""
"快洗行特约施工店","4500","",""
"0791汽车用品服务中心","4500","",""
"建兴汽配商行","4500","",""
"众行自由风汽车俱乐部","4500","",""
"江西省东南汽车贸易有限公司","4300","",""
"南昌市新世纪汽车修理有限公司","4500","",""
"南昌市汇鑫进口汽车修理厂","4300","",""
"华剑汽车维修服务有限公司高新分公司","4300","",""
"南昌舒美汽车用品有限公司","4500","",""
"南昌顺达汽车修配行","4500","",""
"蒋巷汽车修理厂","4300","",""
"国进汽车修理厂","4300","",""
"绿风电动车莲塘店","4580","",""
"车饰界美容装潢中心","4500","",""
"铃木王江峰电动车莲塘专卖店","4580","",""
"南昌县澄湖汽车修理厂","4300","",""
"绿源电动车莲塘专卖店","4580","",""
"美特汽车服务中心莲塘店","4500","",""
"天润车友俱乐部","4500","",""
"日升汽车装潢中心固特异授权旗舰店","4500","",""
"车缘汽车美容装饰中心","4500","",""
"亮靓汽车装饰养护中心","4500","",""
"红日泡沫洗车行","4500","",""
"南昌县华杰小车维修中心","4300","",""
"利捷电动车","4580","",""
"欧曼江西宏昌服务站","4300","",""
"江西省农科院汽车修理厂","4300","",""
"莲塘小肖轮胎店","4500","",""
"胡氏轮胎行","4500","",""
"南昌鑫旺汽车租赁有限公司","4280","",""
"金鑫摩托车销售有限公司","4580","",""
"车世界汽车美容装饰中心莲塘店","4500","",""
"新大洲本田","4580","",""
"澄湖汽车美容装饰中心","4500","",""
"鹏杰汽车护理广场","4500","",""
"长安汽车江西备件配送中心库","4500","",""
"美国比佛利专业汽车美容","4500","",""
"君洁汽车美容中心","4500","",""
"昌南机动车检测站","4600","",""
"时代汽配汽修部","4300","",""
"福建新福达汽车工业有限公司江西佳迅特约维修服务站","4300","",""
"华立进口汽车维修","4300","",""
"驱动世界爱车美容装潢广场","4500","",""
"南昌县城管大队停车场","4102","",""
"南昌县云城汽车维修有限责任公司","4300","",""
"南昌县永安进口汽车修理厂","4300","",""
"车酷时代汽车装璜维修服务中心","4500","",""
"洁惠花园宾馆停车场","4102","",""
"海华汽车装潢四轮定位","4500","",""
"盛达停车场","4101","",""
"南昌县昌达汽配","4500","",""
"隆昌汽配","4500","",""
"南石润滑油经营部","4500","",""
"好开心汽车养护服务广场","4500","",""
"南昌县大众维修中心","4300","",""
"南昌县诚信汽车维修中心","4300","",""
"星云时尚广场地下停车场","4101","",""
"小戴汽车修理部","4300","",""
"一分利汽车用品广场","4500","",""
"中国重型汽车集团有限公司江西同欣销售服务中心","4300","",""
"南昌南服务区-汽车修理","4300","",""
"南昌南服务区-南昌诚信汽车快修服务中心","4300","",""
"莲南汽车装饰店","4500","",""
"登士达思维汽车装饰美容连锁店","4500","",""
"永缘汽车美容维保养中心","4500","",""
"南昌县机关汽车修理厂","4300","",""
"汇洋停车场","4102","",""
"豪爵铃木专卖・进贤添荣车行","4580","",""
"顺达汽车修配厂","4300","",""
"泉岭服务区-泉岭诚信汽修厂","4300","",""
"泉岭服务区-泉岭诚信汽修厂","4300","",""
"矮子汽车美容护理中心","4500","",""
"小辣椒汽车装璜美容护理中心","4500","",""
"风驰汽车服务中心","4500","",""
"三联汽车修理厂","4300","",""
"晓志汽车美容装饰广场","4500","",""
"车爵士汽车酷装美容专营店","4500","",""
"进贤县华鑫车辆检测公司","4600","",""
"动车族汽车美容连锁进贤加盟店","4500","",""
"新大洲本田","4580","",""
"比亚迪汽车鸿运进贤店","4300","",""
"车靓眼净汽车生活馆","4500","",""
"进贤县小樊轮胎服务中心","4500","",""
"金丰车行","4300","",""
"速美特汽车美容护理中心","4500","",""
"蔡家桥停车场","4102","",""
"新建县汽车修理厂","4300","",""
"新建县桂林停车场","4102","",""
"新世界汽车修理厂","4300","",""
"艺术楼地下停车场","4101","",""
"南昌大学新校区停车场","4102","",""
"停车场","4102","",""
"新运通汽车装饰部","4500","",""
"南昌健华汽配有限公司","4500","",""
"联信停车场","4102","",""
"南昌旺辉酒店停车场","4102","",""
"七彩风车汽车服务专家","4500","",""
"庆铃江西华基销售服务店","4300","",""
"利成汽配","4500","",""
"南昌市鑫达润滑油总汇","4500","",""
"南昌锦锋汽车空调","4500","",""
"杭州西湖汽车零部件集团南昌特约经销处","4500","",""
"江西利达进口汽车维修服务有限公司","4300","",""
"南昌市金泉汽车配件经营部","4500","",""
"南昌市欣宏汽保设备营销中心","4500","",""
"多元汽配贸易有限公司","4500","",""
"动车坊汽车美容专营店南昌旗舰店","4500","",""
"南昌永通轮胎橡胶有限责任公司NO.33002","4500","",""
"博源车饰","4500","",""
"广山汽配","4500","",""
"南昌市深农汽配市场西门","4500","",""
"圣凯汽车美容装璜中心","4500","",""
"爱车港汽车美容馆","4500","",""
"丽车坊汽车美容","4500","",""
"德胜精品车饰","4500","",""
"南昌山松工程机械有限公司","4300","",""
"南昌福泰特汽车销售有限公司","4300","",""
"南昌大运汽贸有限公司","4300","",""
"江西昌通特许销售服务专营","4300","",""
"江西天缘汽车销售有限公司","4300","",""
"停车场","4102","",""
"江西省永顺恒泰汽车贸易有限公司","4300","",""
"江西锦隆汽车销售公司南昌店","4300","",""
"南昌安通汽车销售店","4300","",""
"南昌市华辉汽车租赁有限公司","4280","",""
"南昌东之星汽车维修服务有限公司","4300","",""
"江西燕兴长安汽车销售有限公司","4300","",""
"南昌金马汽车贸易有限公司","4300","",""
"江西金洋车业有限公司","4580","",""
"铃木摩托南昌店","4580","",""
"凌野南昌欧宏店","4300","",""
"南昌锦洪汽车贸易有限公司","4300","",""
"奥铃特许经销商南昌赣丰销售服务中心","4300","",""
"南昌市久盛工贸有限公司","4500","",""
"江西永铭公司","4300","",""
"江西国菱公司","4300","",""
"江西众和迎宾大道店","4300","",""
"金杯汽车南昌金兴销售公司","4300","",""
"澜花语岸・逸园地下停车场","4101","",""
"南昌环岳汽车销售服务有限公司","4300","",""
"江西郑州日产迎宾店","4300","",""
"一汽轻型汽车南昌销售中心","4300","",""
"南昌市和凌雷克萨斯汽车销售服务有限公司","4300","",""
"桂花村大酒店-停车场","4102","",""
"江西通力汽车销售服务有限公司","4300","",""
"解放商用汽车销售服务中心","4300","",""
"江西省洪城汽车配件城","4500","",""
"南昌新全胜汽车配件贸易有限公司","4500","",""
"宏利达汽配","4500","",""
"南昌市保新汽车修理厂","4300","",""
"江铃易车行二手车经销有限公司","4300","",""
"江铃汽车销售总公司销售部","4300","",""
"南昌市顺风五十铃汽车修理厂","4300","",""
"南昌市鑫铃汽车配件有限公司","4500","",""
"益佳意宾馆停车场","4102","",""
"江西省赣晨汽车销售服务有限公司","4300","",""
"特福莱汽车美容装饰连锁机构南昌店","4500","",""
"江淮汽车圆瑞迎宾店","4300","",""
"停车场","4102","",""
"江西宝星汽车服务有限公司","4500","",""
"南昌市辉明汽车修理厂","4300","",""
"翔笛汽修","4300","",""
"江西源流汽车销售服务有限公司","4300","",""
"金色水岸地下停车场","4101","",""
"建伍汽车用品有限公司","4500","",""
"华剑汽车轮胎","4500","",""
"外旅大厦停车场","4102","",""
"运丰微型汽配","4500","",""
"帝龙车友会所","4500","",""
"停车场","4101","",""
"人民公园停车场","4102","",""
"停车场","4102","",""
"东源车饰","4500","",""
"浴城停车场","4102","",""
"体育馆停车场","4102","",""
"比亚迪汽车","4300","",""
"二附院停车场","4101","",""
"湖滨公园地下停车场","4101","",""
"南昌市昌顺汽车维修中心","4300","",""
"格莱美高新店","4500","",""
"南昌市伟林汽车修理厂","4300","",""
"江西省鑫霸车业有限公司","4280","",""
"康盛汽车装璜养护用品中心","4500","",""
"威固","4500","",""
"东湖区环卫车辆修理厂","4300","",""
"美美车饰高新店","4500","",""
"南昌优联汽车维修服务有限公司","4300","",""
"江西省银丰汽车销售有限公司","4300","",""
"南昌市佳美进口汽车修理厂","4300","",""
"江西尚腾汽车贸易有限公司","4300","",""
"南昌市龙江汽车修配有限公司","4300","",""
"江西省赣洪汽车销售有限公司","4300","",""
"南昌高新同力汽车维修服务有限公司","4300","",""
"海帆汽车维修有限公司","4300","",""
"美美车饰至尊店","4500","",""
"蓝工汽车服务部","4500","",""
"美特汽车服务中心","4500","",""
"尚通汽车美容连锁机构丰源天域店","4500","",""
"南昌工程学院停车场","4102","",""
"南昌工程学院停车场","4102","",""
"南昌宏泰汽车维修有限公司","4300","",""
"南昌公交民营科技停车场","4102","",""
"江西省旧机动车辆交易市场","4300","",""
"骏怡汽车美容装饰店","4500","",""
"江西利得轮胎实业有限公司青山路店","4500","",""
"江西东富汽车销售服务有限公司","4300","",""
