"加油站","4082","",""
"三江加油站","4080","",""
"文港平安加油站","4080","",""
"新爱民加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"沙谭加油站","4080","",""
"加油站","4081","",""
"南昌南服务区-加油站","4082","",""
"南昌南服务区-加油站","4082","",""
"越明加油站","4080","",""
"加油站","4082","",""
"南铁工程油站","4080","",""
"黄山油站","4080","",""
"航空加油站","4080","",""
"加油站","4081","",""
"加油站","4081","",""
"利群加油站","4081","",""
"加油站","4081","",""
"泉岭服务区-泉岭东加油站","4082","",""
"加油站","4081","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"黄马加油站","4080","",""
"加油站","4081","",""
"加油站","4082","",""
"力源加油站","4082","",""
"加油站","4082","",""
"颜司桥加油站","4080","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"泉岭服务区-泉岭西加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"安义凤凰山加油站","4082","",""
"加油站","4080","",""
"加油站","4080","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4080","",""
"加油站","4082","",""
"加油站","4082","",""
"二塘加油站","4080","",""
"通富加油站","4081","",""
"加油站","4080","",""
"加油站","4082","",""
"江投石油NO.003","4080","",""
"幽兰加油站","4080","",""
"加油站","4081","",""
"加油站","4082","",""
"莲武加油站","4080","",""
"南昌县第二加油站","4082","",""
"小兰加油站","4082","",""
"加油站","4080","",""
"加油站","4081","",""
"加油站","4082","",""
"莲谢站加油站","4082","",""
"农科院加油站","4080","",""
"南昌公交石油站","4080","",""
"加油站","4080","",""
"加油站","4082","",""
"世纪星油站","4080","",""
"加油站","4082","",""
"加油站","4082","",""
"南昌洪城加油站","4080","",""
"加油站","4082","",""
"新世纪加油城","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"跨世纪加油站","4082","",""
"加油站","4082","",""
"新大加油城","4081","",""
"洪大加油站","4082","",""
"青云谱加油站","4082","",""
"意环加油站","4082","",""
"迎宾加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"洪宾加油站","4082","",""
"京山加油站","4081","",""
"江铃加油站","4080","",""
"雷公坳服务区-加油站","4082","",""
"青山加油站","4080","",""
"新建长偌佑驼","4082","",""
"望城加油站","4082","",""
"加油站","4082","",""
"湾里服务区-加油站","4082","",""
"加油站","4081","",""
"加油站","4081","",""
"加油站","4082","",""
"湾里服务区-加油站","4082","",""
"湾里加油站","4082","",""
"加油站","4082","",""
"昌北加油站","4082","",""
"加油站","4082","",""
"雷公坳服务区-加油站","4082","",""
"董家窑加油站","4082","",""
"洪北加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"相思林加油站","4082","",""
"加油站","4082","",""
"森茂加油站","4081","",""
"世纪星加油站","4082","",""
"加气站NO.1","40A0","",""
"丰和电力加油站","4080","",""
"星辉加油站","4082","",""
"加油站","4080","",""
"下罗加油站","4082","",""
"七里岗服务区-七里岗西加油站","4082","",""
"加油站","4082","",""
"七里岗服务区-七里岗东加油站","4082","",""
"枫林加油站","4082","",""
"溪霞加油站","4080","",""
"加油站","4080","",""
"樵舍加油站","4080","",""
"加油站","4080","",""
"加油站","4080","",""
"加油站","4080","",""
"加油站","4082","",""
"象山加油站","4080","",""
"大鹏加油站","4080","",""
"加油站","4082","",""
"加油站","4082","",""
"加油站","4082","",""
"黄城加油站","4082","",""
"加油站","4080","",""
"公交加油站","4080","",""
"瑶湖加油站","4081","",""
"加油站","4082","",""
"公交加油站","4080","",""
"公交高新加油站","4080","",""
"军山湖加油站","4082","",""
"加油站","4082","",""
"三里加油站","4080","",""
"加油站","4080","",""
"南箕加油站","4080","",""
"加油站","4082","",""
