"安义农村合作银行鼎湖支行","A180","",""
"车站邮政储蓄专柜","A18B","",""
"安义农村合作银行文峰路分理处","A180","",""
"安义农村信合银行长埠支行","A180","",""
"安义农村合作银行鼎湖分理处","A180","",""
"江西省农村信用社大塘坪信用社","A191","",""
"中国邮政储蓄银行大塘支行","A18B","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"农行罗亭分理处","A183","",""
"江西省农村信用社象山信用社","A191","",""
"邮政储蓄银行新祺周支行","A18B","",""
"中国信合昌邑农村信用合作社","A191","",""
"农行成新支行","A183","",""
"江西省农村信用社育新分社","A191","",""
"安义农村合作银行新民支行","A180","",""
"农行ATM","A199","",""
"农村信用社ATM","A199","",""
"农村信用社ATM","A199","",""
"农行新祺周分理处","A183","",""
"农村信用社前进分社","A191","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"江西省农村信用社乐化信用社","A191","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"中国信合滁槎信用社","A191","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"浦发银行ATM","A199","",""
"工行南齿支行","A181","",""
"工行ATM","A199","",""
"工行农大支行","A181","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"交行ATM","A199","",""
"农村信用社ATM","A199","",""
"江西省农村信用社铁河信用社","A191","",""
"安义农村合作银行黄洲支行","A180","",""
"农行石鼻支行","A183","",""
"农行ATM","A199","",""
"安义农村合作银行车站分理处","A180","",""
"安义农村合作银行石鼻支行","A180","",""
"安义农村合作银行ATM","A199","",""
"邮政储蓄银行万埠支行","A18B","",""
"农行ATM","A199","",""
"农行万埠支行","A183","",""
"安义农村合作银行前进分理处","A180","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"安义农村合作银行农民街分理处","A180","",""
"邮政储蓄银行ATM","A199","",""
"中行东门路支行","A184","",""
"农行ATM","A199","",""
"安义农村合作银行龙津支行","A180","",""
"安义农村合作银行ATM","A199","",""
"农行安义支行","A183","",""
"安义农村合作银行营业部","A180","",""
"中国邮政储蓄银行安义支行","A18B","",""
"农村信用合作银行ATM","A199","",""
"建行ATM","A199","",""
"农村合作银行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行桥南路支行","A18B","",""
"农发行安义县支行","A180","",""
"南昌银行安义支行","A18C","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行安义支行营业部","A18B","",""
"安义农村合作银行东阳支行","A180","",""
"农行ATM","A199","",""
"安义农村合作银行北山分理处","A180","",""
"安义农村合作银行万埠支行","A180","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"江西省农村信用社生米信用社","A191","",""
"农村信用社ATM","A199","",""
"农村信用社ATM","A199","",""
"农行西山分理处","A183","",""
"农行生米分理处","A183","",""
"江西省农村信用社西山信用社","A191","",""
"农行ATM","A199","",""
"邮政储蓄银行西山支行","A18B","",""
"江西省农村信用社石埠信用社","A191","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"农行新苑支行","A183","",""
"中行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"交行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"湾里区农村信用合作联社营业部","A191","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"农行蛟桥分理处","A183","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"中国人民银行湾里中心支行","A180","",""
"湾里区农村信用合作联社翠岩信用社","A191","",""
"农行ATM","A199","",""
"洪都农村商业银行枫林分理处","A180","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"农行湾里支行","A183","",""
"农村信用社ATM","A199","",""
"建行ATM","A199","",""
"南昌市湾里区农村信用合作联社幸福分社","A191","",""
"农村信用社ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"工行湾里支行","A181","",""
"邮政储蓄银行幸福路支行","A18B","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"农村信用社ATM","A199","",""
"邮政储蓄银行幸福路支行","A18B","",""
"中信银行ATM","A199","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"兴业银行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"农行乐化支行","A183","",""
"江西省农村信用社梅岭分社","A191","",""
"江西省农村信用社太平信用社","A191","",""
"农行金牛分理处","A183","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"农村信用社ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"工行庐山南大道分理处","A181","",""
"湾里区农村信用合作联社湾里分社","A191","",""
"邮政储蓄银行ATM","A199","",""
"建行新建支行","A182","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"中行长征路支行","A184","",""
"中行ATM","A199","",""
"新建县农村信用合作联社长傩庞蒙","A191","",""
"新建县农村信用合作联社望城信用社","A191","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"新建县农村信用合作联社长俅⑿钏","A191","",""
"农行新丰支行","A183","",""
"工行长征路分理处","A181","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行解放路支行","A18B","",""
"农村信用社省庄储蓄所","A191","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行红角洲分理处","A180","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"工行新建支行","A181","",""
"农行ATM","A199","",""
"农村信用社ATM","A199","",""
"中行ATM","A199","",""
"农村信用社ATM","A199","",""
"工行新建大道分理处","A181","",""
"建行ATM","A199","",""
"南昌银行新建支行","A18C","",""
"南昌银行ATM","A199","",""
"招行昌北支行","A186","",""
"招行ATM","A199","",""
"农村信用社ATM","A199","",""
"农行北郊支行","A183","",""
"建行新建大道分理处","A182","",""
"长麦路邮政储蓄所","A18B","",""
"中行新建支行","A184","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行新建大道支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"农行公安分理处","A183","",""
"中国人民银行新建县支行","A180","",""
"农行新建支行","A183","",""
"建行龙珠分理处","A182","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"新建县农村信用合作联社长虹信用社","A191","",""
"南昌银行长僦行","A18C","",""
"中行解放路支行","A184","",""
"农发行新建县支行","A180","",""
"邮政储蓄银行ATM","A199","",""
"新建县农村信用合作联社文教分社","A191","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"农村信用社ATM","A199","",""
"中行ATM","A199","",""
"新建县农村信用合作联社营业部","A191","",""
"邮政储蓄银行新建县支行营业部","A18B","",""
"工行ATM","A199","",""
"南昌银行ATM","A199","",""
"建行ATM","A199","",""
"新建县农村信用合作联社新联储蓄所","A191","",""
"前湖南航邮政储蓄所","A18B","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"交行ATM","A199","",""
"招行ATM","A199","",""
"兴业银行ATM","A199","",""
"工行红角洲分理处","A181","",""
"兴业银行ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"建行前湖分理处","A182","",""
"工行ATM","A199","",""
"兴业银行ATM","A199","",""
"招行ATM","A199","",""
"农行ATM","A199","",""
"农村信用社东新分社","A191","",""
"工行财大支行","A181","",""
"下罗储蓄所","A18B","",""
"农行枫林分理处","A183","",""
"中行ATM","A199","",""
"中行开发区支行","A184","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"农行财大支行","A183","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"建行ATM","A199","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"南昌银行丰和支行","A18C","",""
"交行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"交行江西省分行","A185","",""
"洪都农村商业银行红谷支行","A180","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"新建县农村信用合作联社茗园分社","A191","",""
"农行ATM","A199","",""
"交行ATM","A199","",""
"中行ATM","A199","",""
"工行昌北支行","A181","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"南昌银行红谷滩支行","A18C","",""
"建行红谷大厦分理处","A182","",""
"工行ATM","A199","",""
"南昌银行ATM","A199","",""
"农行ATM","A199","",""
"农发行昌北支行","A180","",""
"洪都农村商业银行滨江支行","A180","",""
"红谷滩邮政所储蓄专柜","A18B","",""
"招行ATM","A199","",""
"南昌银行绿茵路支行","A18C","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行红谷滩支行","A18C","",""
"南昌银行ATM","A199","",""
"农行昌北支行","A183","",""
"农村信用社ATM","A199","",""
"中信银行ATM","A199","",""
"交行ATM","A199","",""
"中行昌北支行","A184","",""
"工行ATM","A199","",""
"南昌银行抚生路支行","A18C","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"工行朝阳分理处","A181","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行抚生路支行","A18B","",""
"中行ATM","A199","",""
"中行南昌大桥支行","A184","",""
"工行第一街区分理处","A181","",""
"农行ATM","A199","",""
"农行喜盈门支行","A183","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"浦发银行ATM","A199","",""
"浦发银行物华支行","A190","",""
"中行新洲路支行","A184","",""
"农发行江西省分行","A180","",""
"交行ATM","A199","",""
"农行西湖支行","A183","",""
"交行朝阳支行","A185","",""
"建行ATM","A199","",""
"建行蓝湾半岛支行","A182","",""
"工行ATM","A199","",""
"农发行江西省分行营业部","A180","",""
"国家开发银行江西分行","A180","",""
"招行中山路支行","A186","",""
"工行沿江支行","A181","",""
"南昌银行ATM","A199","",""
"南昌银行ATM","A199","",""
"中行ATM","A199","",""
"民生银行ATM","A199","",""
"工行江西省分行营业部","A181","",""
"交行三泰支行","A185","",""
"中行中山路支行","A184","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"中国人民银行南昌中心支行","A180","",""
"工行ATM","A199","",""
"交行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行铁街支行","A180","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行万寿支行","A18C","",""
"工行中山路支行","A181","",""
"工行洗马池支行","A181","",""
"工行江西省分行","A181","",""
"农行江西省分行","A183","",""
"南昌银行永兴支行","A18C","",""
"建行中山桥分理处","A182","",""
"农行中山支行","A183","",""
"工行ATM","A199","",""
"邮政储蓄银行中山路支行","A18B","",""
"南昌银行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"招行ATM","A199","",""
"浦发银行ATM","A199","",""
"招行ATM","A199","",""
"中行ATM","A199","",""
"南昌银行ATM","A199","",""
"南昌银行子固路支行","A18C","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"中行铁街支行","A184","",""
"兴业银行ATM","A199","",""
"农行赣江支行","A183","",""
"民生银行沿江支行","A188","",""
"中行ATM","A199","",""
"农行汇通支行","A183","",""
"南昌银行翠花街支行","A18C","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"招行南昌分行营业部","A186","",""
"中信银行ATM","A199","",""
"南昌银行东湖支行","A18C","",""
"民生银行南昌分行","A188","",""
"工行墩子塘分理处","A181","",""
"农行环湖支行","A183","",""
"胜利路邮政所储蓄专柜","A18B","",""
"中行八一支行","A184","",""
"邮政储蓄银行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"中行胜利路支行","A184","",""
"工行八一桥支行","A181","",""
"中行ATM","A199","",""
"工行ATM","A199","",""
"建行胜利北路支行","A182","",""
"南昌银行ATM","A199","",""
"农行叠山支行营业部","A183","",""
"兴业银行ATM","A199","",""
"民生银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"中行大众支行","A184","",""
"中行ATM","A199","",""
"兴业银行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行江西省分行营业部","A183","",""
"招行ATM","A199","",""
"农行叠山广源支行","A183","",""
"洪都农村商业银行招商支行","A180","",""
"北湖邮政储蓄专柜","A18B","",""
"农行ATM","A199","",""
"工行丁公路分理处","A181","",""
"工行ATM","A199","",""
"招行西湖支行","A186","",""
"九江银行ATM","A199","",""
"工行ATM","A199","",""
"招行子安路支行","A186","",""
"招行ATM","A199","",""
"南昌银行船山路支行","A18C","",""
"南昌银行ATM","A199","",""
"工行永叔路分理处","A181","",""
"农行洪城朝阳支行","A183","",""
"浦发银行ATM","A199","",""
"工行都司前支行","A181","",""
"农行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"中行朝阳路支行","A184","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"邮政储蓄银行新田绿洲支行","A18B","",""
"农行ATM","A199","",""
"交行ATM","A199","",""
"建行朝阳分理处","A182","",""
"邮政储蓄银行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行桃花支行","A180","",""
"中行船山路支行","A184","",""
"农行ATM","A199","",""
"工行惠民门分理处","A181","",""
"南昌银行ATM","A199","",""
"工行利字街支行","A181","",""
"建行沿江路分理处","A182","",""
"洪都农村商业银行ATM","A199","",""
"交行抚河支行","A185","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"招行阳明路支行","A186","",""
"交行ATM","A199","",""
"九江银行南昌分行","A18C","",""
"浦发银行秋水支行","A190","",""
"工行ATM","A199","",""
"兴业银行ATM","A199","",""
"邮政储蓄银行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"建行四经路储蓄所","A182","",""
"南昌银行科技支行","A18C","",""
"建行阳明支行","A182","",""
"南昌银行阳明路支行","A18C","",""
"农行ATM","A199","",""
"工行个人贷款中心","A181","",""
"招行ATM","A199","",""
"南昌银行ATM","A199","",""
"九江银行ATM","A199","",""
"建行豫明分理处","A182","",""
"中信银行ATM","A199","",""
"交行东湖支行","A185","",""
"工行阳明路支行","A181","",""
"建行ATM","A199","",""
"工行经纬支行","A181","",""
"南昌银行ATM","A199","",""
"建行ATM","A199","",""
"交行ATM","A199","",""
"农行洪阳支行","A183","",""
"农行青山支行","A183","",""
"南昌银行ATM","A199","",""
"中行ATM","A199","",""
"洪都农村商业银行阳明支行","A180","",""
"工行青阳支行","A181","",""
"农行ATM","A199","",""
"南昌银行中山支行","A18C","",""
"工行ATM","A199","",""
"中行洪城大市场分理处","A184","",""
"农行ATM","A199","",""
"建行建设分理处","A182","",""
"农行洪城支行","A183","",""
"洪都农村商业银行洪城分理处","A180","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行益民分理处","A180","",""
"中行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"浦发银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行洪城支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"建行ATM","A199","",""
"交行建设西路支行","A185","",""
"交行ATM","A199","",""
"工行金润支行","A181","",""
"农行ATM","A199","",""
"建行金润分理处","A182","",""
"招行ATM","A199","",""
"南昌银行榕门路支行","A18C","",""
"邮政储蓄银行八一公园支行","A18B","",""
"浦发银行ATM","A199","",""
"邮政储蓄银行钟鼓楼支行","A18B","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"建行射步亭分理处","A182","",""
"工行ATM","A199","",""
"兴业银行ATM","A199","",""
"中信银行民德路支行","A187","",""
"中行ATM","A199","",""
"南昌银行民德支行","A18C","",""
"建行ATM","A199","",""
"南昌银行裕民支行","A18C","",""
"中行象山北路支行","A184","",""
"建行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行象山北路支行","A18B","",""
"农行财富广场分理处","A183","",""
"建行东湖分理处","A182","",""
"建行江西分行","A182","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行滕王阁支行","A18B","",""
"工行百花洲分理处","A181","",""
"中信银行滕王阁支行","A187","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"工行象山分理处","A181","",""
"工行大院支行","A181","",""
"建行省政府大院支行","A182","",""
"邮政储蓄银行民德路支行","A18B","",""
"建行财富广场分理处","A182","",""
"邮政储蓄银行ATM","A199","",""
"交行市府前支行","A185","",""
"交行ATM","A199","",""
"中信银行ATM","A199","",""
"邮政储蓄银行江西省分行营业部","A18B","",""
"邮政储蓄银行江西分行","A18B","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"南昌银行洪城支行","A18C","",""
"交行洪城支行","A185","",""
"民生银行ATM","A199","",""
"交行ATM","A199","",""
"农行洪城赣粤支行","A183","",""
"民生银行南昌洪城支行","A188","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"农行洪新支行","A183","",""
"工行ATM","A199","",""
"中行洪城支行","A184","",""
"邮政储蓄银行ATM","A199","",""
"建行洪大服装大厦分理处","A182","",""
"交行ATM","A199","",""
"九江银行ATM","A199","",""
"农行ATM","A199","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行洪城大市场支行","A18B","",""
"兴业银行洪城支行","A18F","",""
"洪都农村商业银行ATM","A199","",""
"洪城农村商业银行西湖支行","A180","",""
"工行洪城支行","A181","",""
"洪都农村商业银行洪盛支行","A180","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"南昌银行洪城二支行","A18C","",""
"建行ATM","A199","",""
"交行洪城大市场支行","A185","",""
"交行ATM","A199","",""
"招行ATM","A199","",""
"农行ATM","A199","",""
"建行洪城大市场支行","A182","",""
"招行洪城支行","A186","",""
"南昌银行洪城一支行","A18C","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"工行ATM","A199","",""
"农行系马桩支行","A183","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"赣州银行南昌分行","A18C","",""
"兴业银行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"赣州银行ATM","A199","",""
"工行ATM","A199","",""
"交行ATM","A199","",""
"建行筷子巷储蓄所","A182","",""
"建行个人住房贷款中心","A182","",""
"洪都农村商业银行ATM","A199","",""
"交行ATM","A199","",""
"中行ATM","A199","",""
"邮政储蓄银行孺子路支行","A18B","",""
"中行孺子路支行","A184","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行象山南路支行","A18B","",""
"招行ATM","A199","",""
"工行象南支行","A181","",""
"中行ATM","A199","",""
"工行孺子路分理处","A181","",""
"交行象山南路支行","A185","",""
"工行系马桩分理处","A181","",""
"建行ATM","A199","",""
"南昌银行ATM","A199","",""
"交行赣鑫支行","A185","",""
"工行ATM","A199","",""
"农行金财支行","A183","",""
"中行ATM","A199","",""
"南昌银行象南支行","A18C","",""
"中行孺子路支行","A184","",""
"洪都农村商业银行爱国支行","A180","",""
"中行爱国路支行","A184","",""
"建行蓝天碧水分理处","A182","",""
"建行ATM","A199","",""
"南昌银行ATM","A199","",""
"中信银行ATM","A199","",""
"民生银行","A188","",""
"浦发银行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"工行豫章支行","A181","",""
"招行ATM","A199","",""
"中信银行ATM","A199","",""
"工行ATM","A199","",""
"农行东湖支行","A183","",""
"中行医学院支行","A184","",""
"工行叠山路支行","A181","",""
"洪都农村商业银行ATM","A199","",""
"工行苏圃路支行","A181","",""
"中行南京西路口支行","A184","",""
"南昌银行工人支行","A18C","",""
"交行叠山路东支行","A185","",""
"中行叠山路支行","A184","",""
"建行党家巷储蓄所","A182","",""
"南昌银行叠山支行","A18C","",""
"交行ATM","A199","",""
"中行ATM","A199","",""
"洪都农村商业银行劳动支行","A180","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"招行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"建行ATM","A199","",""
"兴业银行南昌分行","A18F","",""
"建行环湖路分理处","A182","",""
"洪都农村商业银行东湖支行","A180","",""
"南昌银行ATM","A199","",""
"大新银行南昌分行","A180","",""
"招行东湖支行","A186","",""
"兴业银行ATM","A199","",""
"工行ATM","A199","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"南昌银行象北支行","A18C","",""
"招行ATM","A199","",""
"工行胜利路支行营业厅","A181","",""
"中信银行ATM","A199","",""
"上饶银行ATM","A199","",""
"交行福州路支行","A185","",""
"洪都农村商业银行ATM","A199","",""
"交行象山北路支行","A185","",""
"农行民德支行","A183","",""
"中行ATM","A199","",""
"中行北湖支行","A184","",""
"建行八一路支行","A182","",""
"招行ATM","A199","",""
"建行状元桥分理处","A182","",""
"南昌银行二七北路支行","A18C","",""
"南昌银行上水路支行","A18C","",""
"交行ATM","A199","",""
"中行民德路支行","A184","",""
"建行广场北路支行","A182","",""
"建行ATM","A199","",""
"建行八一公园支行","A182","",""
"农行皇殿支行","A183","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"中信银行ATM","A199","",""
"兴业银行ATM","A199","",""
"南昌银行福州路支行","A18C","",""
"浦发银行长天支行","A190","",""
"浦发银行ATM","A199","",""
"招行福州路支行","A186","",""
"兴业银行ATM","A199","",""
"工行ATM","A199","",""
"南昌银行ATM","A199","",""
"农行站前西路支行","A183","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"工行ATM","A199","",""
"中信银行ATM","A199","",""
"交行南铁支行","A185","",""
"南昌银行邮电支行","A18C","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行金源支行","A18C","",""
"建行老福山分理处","A182","",""
"工行站前路支行","A181","",""
"农行ATM","A199","",""
"邮政储蓄银行顺外支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行南航营业所","A18B","",""
"建行八村储蓄所","A182","",""
"招行铁路支行","A186","",""
"建行桃苑支行","A182","",""
"洪都农村商业银行青山湖支行","A180","",""
"中行南湖支行","A184","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"工行桃苑支行","A181","",""
"桃苑邮政所邮政储蓄专柜","A18B","",""
"农行桃苑支行","A183","",""
"中信银行ATM","A199","",""
"中行西湖支行","A184","",""
"建行广场南路储蓄所","A182","",""
"建行ATM","A199","",""
"光大银行ATM","A199","",""
"招行ATM","A199","",""
"工行广汇支行","A181","",""
"建行百果园储蓄所","A182","",""
"中行广电分理处","A184","",""
"南昌银行ATM","A199","",""
"南昌银行广电支行","A18C","",""
"中信银行南昌分行营业部","A187","",""
"中信银行南昌分行","A187","",""
"邮政储蓄银行广场东路支行","A18B","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"建行群星大厦分理处","A182","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"农行永外支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"工行南京西路分理处","A181","",""
"工行南京西路支行","A181","",""
"中信银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行南京西路支行","A18B","",""
"建行恒茂花园分理处","A182","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"工行福州路分理处","A181","",""
"工行永外支行","A181","",""
"洪都农村商业银行永和分理处","A180","",""
"交行ATM","A199","",""
"中行贤士二路支行","A184","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"中行ATM","A199","",""
"工行青山湖支行","A181","",""
"农发行青山湖区支行","A180","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"农行南京西路支行","A183","",""
"江西省农村信用社联合社","A191","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行湖滨支行","A180","",""
"建行ATM","A199","",""
"农行文教路支行","A183","",""
"建行南京西路分理处","A182","",""
"交行洪都北大道支行","A185","",""
"建行ATM","A199","",""
"中行省府北路支行","A184","",""
"邮政储蓄银行省政府大院北路支行","A18B","",""
"中行ATM","A199","",""
"洪都农村商业银行科技支行","A180","",""
"建行省府支行","A182","",""
"交行ATM","A199","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"南昌银行系马桩支行","A18C","",""
"农行ATM","A199","",""
"交行ATM","A199","",""
"农行ATM","A199","",""
"渣打银行ATM","A199","",""
"中行ATM","A199","",""
"交行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行省府大院东四路支行","A18B","",""
"农行省府大院支行","A183","",""
"南昌银行ATM","A199","",""
"南昌银行省府支行","A18C","",""
"招行北京西路支行","A186","",""
"工行广场支行","A181","",""
"交行省府大院支行","A185","",""
"农行象南广场支行","A183","",""
"农行地王广场分理处","A183","",""
"招行ATM","A199","",""
"招行ATM","A199","",""
"中行省府大院支行","A184","",""
"工行北京西路支行","A181","",""
"浦发银行ATM","A199","",""
"农行ATM","A199","",""
"交行丁公路支行","A185","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"建行北京西路支行","A182","",""
"中行育新路支行","A184","",""
"招行ATM","A199","",""
"光大银行南昌分行","A189","",""
"工行八一支行","A181","",""
"招行ATM","A199","",""
"招行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"交行ATM","A199","",""
"农行青山湖支行营业部","A183","",""
"邮政储蓄银行二七北路支行","A18B","",""
"师大邮政所储蓄专柜","A18B","",""
"工行ATM","A199","",""
"邮政储蓄银行洪都大道支行","A18B","",""
"农行青山湖支行","A183","",""
"中行ATM","A199","",""
"建行北京东路分理处","A182","",""
"建行ATM","A199","",""
"建行洪城分理处","A182","",""
"工行ATM","A199","",""
"民生银行ATM","A199","",""
"农行二七支行","A183","",""
"招行叠山路支行","A186","",""
"工行师大支行","A181","",""
"招行ATM","A199","",""
"中行北京东路支行","A184","",""
"兴业银行北京东路支行","A18F","",""
"交行上海北路支行","A185","",""
"农行ATM","A199","",""
"工行北京东路分理处","A181","",""
"工行彭家桥分理处","A181","",""
"交行北京东路支行","A185","",""
"邮政储蓄银行ATM","A199","",""
"中行东湖支行","A184","",""
"交行ATM","A199","",""
"中行ATM","A199","",""
"中行上海北路支行","A184","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"工行南大南区分理处","A181","",""
"建行万人新村分理处","A182","",""
"邮政储蓄银行ATM","A199","",""
"洪都农村商业银行解放西路分理处","A180","",""
"交行ATM","A199","",""
"建行明珠广场储蓄所","A182","",""
"中行解西桥支行","A184","",""
"中行ATM","A199","",""
"中行辛家庵支行","A184","",""
"中行ATM","A199","",""
"洪都农村商业银行香江支行","A180","",""
"中信银行ATM","A199","",""
"中行青湖支行","A184","",""
"工行ATM","A199","",""
"招行高新支行","A186","",""
"交行ATM","A199","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"中行ATM","A199","",""
"中行湖滨东路支行","A184","",""
"南昌银行ATM","A199","",""
"建行秀泊经典储蓄所","A182","",""
"南昌银行高新支行","A18C","",""
"建行火炬支行","A182","",""
"邮政储蓄银行高新区支行","A18B","",""
"农行高新区支行","A183","",""
"农行ATM","A199","",""
"招行ATM","A199","",""
"南昌银行ATM","A199","",""
"中行洪都北大道支行","A184","",""
"洪都农村商业银行贤苑分理处","A180","",""
"洪都农村商业银行贤士湖分理处","A180","",""
"建行贤士一路储蓄所","A182","",""
"浦发银行ATM","A199","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行青湖支行","A18C","",""
"洪都农村商业银行ATM","A199","",""
"建行ATM","A199","",""
"农行贤士湖支行","A183","",""
"招行ATM","A199","",""
"浦发银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"浦发银行湖影支行","A190","",""
"南昌银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行郊东分理处","A180","",""
"农行ATM","A199","",""
"北京东路邮政所邮政储蓄专柜","A18B","",""
"建行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"农行南大支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"建行香江分理处","A182","",""
"洪都农村商业银行谌家坊分理处","A180","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"工行江纸分理处","A181","",""
"中行ATM","A199","",""
"交行青化支行","A185","",""
"洪都农村商业银行赣江支行","A180","",""
"中行省保分理处","A184","",""
"南昌银行ATM","A199","",""
"中行ATM","A199","",""
"农行红谷支行","A183","",""
"中行丰和大道支行","A184","",""
"工行青山路分理处","A181","",""
"招行ATM","A199","",""
"交行ATM","A199","",""
"建行豫章支行","A182","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"中行阳明路支行","A184","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行蓝天碧水支行","A18C","",""
"浦发银行ATM","A199","",""
"中信银行阳明东路支行","A187","",""
"民生银行ATM","A199","",""
"建行湖滨分理处","A182","",""
"南昌银行李家庄支行","A18C","",""
"中行ATM","A199","",""
"浦发银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"招行ATM","A199","",""
"塘山邮政储蓄专柜","A18B","",""
"工行塘山支行","A181","",""
"洪都农村商业银行凤凰分理处","A180","",""
"南昌银行ATM","A199","",""
"建行ATM","A199","",""
"农行塘山支行","A183","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行塘山支行","A180","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行三联分理处","A180","",""
"农行麦园分理处","A183","",""
"农行扬子洲分理处","A183","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"招行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行昌北支行","A180","",""
"洪都农村商业银行扬子洲支行","A180","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行鱼目山分理处","A180","",""
"邮政储蓄银行ATM","A199","",""
"招行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"农行昌东支行","A183","",""
"农村信用社昌新分社","A191","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"中行高新支行","A184","",""
"建行高新支行","A182","",""
"农发行青山湖区支行","A180","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行高新支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"浦发银行ATM","A199","",""
"建行ATM","A199","",""
"交行开发区支行","A185","",""
"中行ATM","A199","",""
"工行高新支行","A181","",""
"交行ATM","A199","",""
"工行高新支行","A181","",""
"招行ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行营业部","A180","",""
"洪都农村商业银行ATM","A199","",""
"浦发银行ATM","A199","",""
"南大邮政储蓄专柜","A18B","",""
"邮政储蓄银行南京东路支行","A18B","",""
"农行青府支行","A183","",""
"工行ATM","A199","",""
"工行南京东路支行","A181","",""
"兴业银行青山湖支行","A18F","",""
"建行南京东路支行","A182","",""
"洪都农村商业银行泰豪支行","A180","",""
"农行ATM","A199","",""
"建行洪都支行","A182","",""
"洪都农村商业银行江大分理处","A180","",""
"洪都农村商业银行电力分理处","A180","",""
"农行ATM","A199","",""
"南昌银行南大支行","A18C","",""
"中行长春支行","A184","",""
"农行湖滨支行","A183","",""
"建行丰源天域分理处","A182","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"蓝天瑶湖邮政储蓄专柜","A18B","",""
"工行ATM","A199","",""
"南昌县农村信用合作联社麻丘信用社","A191","",""
"兴业银行二七南路支行","A18F","",""
"兴业银行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行艾溪湖分理处","A180","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"农行麻丘支行","A183","",""
"中国信合南岗分社","A191","",""
"农村信用社昌东分社","A191","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行上海北路支行","A18B","",""
"工行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"邮政储蓄银行桃苑大街支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"中信银行海关桥支行","A187","",""
"农行ATM","A199","",""
"农行银星支行","A183","",""
"邮政储蓄银行绳金塔营业所","A18B","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"工行厚福支行","A181","",""
"南昌银行厚福支行","A18C","",""
"工行ATM","A199","",""
"中行ATM","A199","",""
"建行站前西路支行","A182","",""
"工行绳金塔支行","A181","",""
"招行站前西路支行","A186","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"洪都农村商业银行站西支行","A180","",""
"中行金源支行","A184","",""
"农行ATM","A199","",""
"农行建设路支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"盛世东方邮政所储蓄专柜","A18B","",""
"工行兴都分理处","A181","",""
"工行ATM","A199","",""
"南昌银行司马庙支行","A18C","",""
"洪都农村商业银行ATM","A199","",""
"建行ATM","A199","",""
"工行抚河南路分理处","A181","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"建行千禧园分理处","A182","",""
"农行ATM","A199","",""
"农行洪城支行","A183","",""
"农行星加坡支行","A183","",""
"洪都农村商业银行利民分理处","A180","",""
"兴业银行ATM","A199","",""
"农行赣建支行","A183","",""
"洪都农村商业银行建材支行","A180","",""
"工行井冈山大道支行","A181","",""
"洪都农村商业银行国贸支行","A180","",""
"浦发银行江帆支行","A190","",""
"浦发银行ATM","A199","",""
"工行建设西路分理处","A181","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"南昌银行ATM","A199","",""
"交行ATM","A199","",""
"建行建东分理处","A182","",""
"建设路邮政所储蓄专柜","A18B","",""
"交行迎宾支行","A185","",""
"南昌银行徐坊支行","A18C","",""
"中行明珠广场支行","A184","",""
"九江银行洪城支行","A18C","",""
"建行国贸分理处","A182","",""
"五四九厂邮政所邮政储蓄","A18B","",""
"兴业银行ATM","A199","",""
"农行ATM","A199","",""
"农村信用社迎宾分社","A191","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"中行洛阳路支行","A184","",""
"建行恒茂华城储蓄所","A182","",""
"兴业银行ATM","A199","",""
"工行ATM","A199","",""
"农行松柏支行","A183","",""
"建行ATM","A199","",""
"建行火车站支行","A182","",""
"洪都农村商业银行福山支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"浦发银行天宝支行","A190","",""
"南昌银行南宾支行","A18C","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行建材支行","A18C","",""
"农行象南支行","A183","",""
"交行ATM","A199","",""
"浦发银行南昌分行","A190","",""
"招行ATM","A199","",""
"建行ATM","A199","",""
"建行永叔支行","A182","",""
"工行赣江支行","A181","",""
"农行广厦支行","A183","",""
"浦发银行ATM","A199","",""
"浦发银行ATM","A199","",""
"工行ATM","A199","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"农行丁公路支行","A183","",""
"中行ATM","A199","",""
"工行ATM","A199","",""
"交行八一大道支行","A185","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"建行住房城市建设支行","A182","",""
"南昌银行新华支行","A18C","",""
"洪都农村商业银行民德支行","A180","",""
"南昌银行ATM","A199","",""
"兴业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行ATM","A199","",""
"工行ATM","A199","",""
"南昌银行西湖支行","A18C","",""
"建行孺子支行","A182","",""
"邮政储蓄银行八一广场支行","A18B","",""
"建行ATM","A199","",""
"南昌银行总行","A18C","",""
"兴业银行孺子支行","A18F","",""
"建行ATM","A199","",""
"招行ATM","A199","",""
"中信银行ATM","A199","",""
"渣打银行南昌分行","A19A","",""
"招行ATM","A199","",""
"农行ATM","A199","",""
"南昌银行ATM","A199","",""
"农行ATM","A199","",""
"招行象山南路支行","A186","",""
"兴业银行ATM","A199","",""
"浦发银行ATM","A199","",""
"洪都农村商业银行北京西路支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"南昌银行省府一支行","A18C","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"南昌银行花园角支行","A18C","",""
"中行福州路支行","A184","",""
"上饶银行南昌分行","A18C","",""
"建行二七南路储蓄所","A182","",""
"建行天佑路支行","A182","",""
"建行ATM","A199","",""
"建行迪豪大厦储蓄所","A182","",""
"农行ATM","A199","",""
"邮政储蓄银行南昌市分行营业部","A18B","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行铁路支行","A18C","",""
"邮政储蓄银行南昌火车站支行","A18B","",""
"工行天佑支行","A181","",""
"交行ATM","A199","",""
"交行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行南站支行","A180","",""
"中行江西省分行","A184","",""
"浦发银行ATM","A199","",""
"中行铁路支行","A184","",""
"中行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行南昌市分行","A18B","",""
"建行ATM","A199","",""
"建行南昌铁路支行","A182","",""
"工行铁路八村分理处","A181","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"中行ATM","A199","",""
"工行铁路五村分理处","A181","",""
"农村信用社ATM","A199","",""
"农村信用社ATM","A199","",""
"交行小蓝开发区支行","A185","",""
"邮政储蓄银行ATM","A199","",""
"建行街心储蓄所","A182","",""
"农村信用社澄湖东路储蓄所","A191","",""
"江西省农村信用社民乐分社","A191","",""
"邮政储蓄银行向阳路支行","A18B","",""
"中行南莲支行","A184","",""
"农村信用社八一信用社","A191","",""
"江西省农村信用社城南分社","A191","",""
"中行向阳路支行","A184","",""
"农村信用社莲塘信用社","A191","",""
"农村信用社ATM","A199","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"中行澄湖支行","A184","",""
"南昌县邮政局大楼储蓄专柜","A18B","",""
"建行ATM","A199","",""
"招行ATM","A199","",""
"交行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"南昌银行ATM","A199","",""
"南昌银行南昌县支行","A18C","",""
"工行斗门分理处","A181","",""
"邮政储蓄银行维也纳广场支行","A18B","",""
"工行ATM","A199","",""
"中行ATM","A199","",""
"工行南昌县支行","A181","",""
"农村信用社ATM","A199","",""
"农行","A183","",""
"农行ATM","A199","",""
"农村信用社ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"建行沿河储蓄所","A182","",""
"农村信用社ATM","A199","",""
"农行八一支行","A183","",""
"工行朱姑桥分理处","A181","",""
"洪都农村商业银行昌南支行","A180","",""
"农行昌南支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行青云谱支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"建行ATM","A199","",""
"南昌县农村信用合作联社小兰信用社","A191","",""
"工行青云谱支行","A181","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"农行江铃支行","A183","",""
"中行江铃支行","A184","",""
"建行江铃分理处","A182","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"招行ATM","A199","",""
"洪都农村商业银行青云谱支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行迎宾大道支行","A18B","",""
"建行火电支行","A182","",""
"建行ATM","A199","",""
"南昌银行青云谱支行","A18C","",""
"洪都农村商业银行迎宾支行","A180","",""
"洪都农村商业银行花园分理处","A180","",""
"工行江铃支行","A181","",""
"邮政储蓄银行明珠营业所","A18B","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行包家花园支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"工行广州路支行","A181","",""
"工行ATM","A199","",""
"招行江铃支行","A186","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"农行象湖支行","A183","",""
"工行ATM","A199","",""
"农行青云谱支行","A183","",""
"农行ATM","A199","",""
"中行迎宾支行","A184","",""
"洪都农村商业银行城南分理处","A180","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"招行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行井冈山大道支行","A18B","",""
"南昌银行新溪桥支行","A18C","",""
"工行麻坊分理处","A181","",""
"工行洪都大道支行","A181","",""
"工行ATM","A199","",""
"南昌银行ATM","A199","",""
"兴业银行井冈山大道支行","A18F","",""
"兴业银行ATM","A199","",""
"南昌银行利民支行","A18C","",""
"交行建材大市场支行","A185","",""
"交行ATM","A199","",""
"建行何坊分理处","A182","",""
"建行银泰分理处","A182","",""
"邮政储蓄银行ATM","A199","",""
"工行南飞分理处","A181","",""
"洪都农村商业银行ATM","A199","",""
"中行文教南路支行","A184","",""
"招行ATM","A199","",""
"洪都农村商业银行广源支行","A180","",""
"洪都农村商业银行ATM","A199","",""
"中行ATM","A199","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行广电支行","A180","",""
"浦发银行ATM","A199","",""
"农行ATM","A199","",""
"浦发银行ATM","A199","",""
"招行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"兴业银行ATM","A199","",""
"农行北京东路支行","A183","",""
"洪都农村商业银行佛塔分理处","A180","",""
"建行ATM","A199","",""
"建行迎宾储蓄所","A182","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行慕路口分理处","A180","",""
"工行迎宾分理处","A181","",""
"洪都农村商业银行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"农行小蓝开发区支行","A183","",""
"农村信用社洪莲汽配分社","A191","",""
"农行城北支行","A183","",""
"建行ATM","A199","",""
"江西省农村信用社洪兰分社","A191","",""
"中行ATM","A199","",""
"邮政储蓄银行青云营业所","A18B","",""
"南昌银行ATM","A199","",""
"建行洪都航空支行","A182","",""
"南昌银行南飞支行","A18C","",""
"工行徐家坊分理处","A181","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"新溪桥邮政储蓄专柜","A18B","",""
"工行洪航支行","A181","",""
"建行ATM","A199","",""
"洪都农村商业银行昌东支行","A180","",""
"农行何坊东路支行","A183","",""
"中行洪雁支行","A184","",""
"工行ATM","A199","",""
"中行青云支行","A184","",""
"中行ATM","A199","",""
"中行何坊西路支行","A184","",""
"中行ATM","A199","",""
"中行井冈山大道支行","A184","",""
"工行洪都大道支行","A181","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"建行青云支行","A182","",""
"工行洪翔分理处","A181","",""
"农行徐坊支行","A183","",""
"农行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"工行新溪桥支行","A181","",""
"招行洪都支行","A186","",""
"中信银行ATM","A199","",""
"招行ATM","A199","",""
"工行ATM","A199","",""
"农行莲西分理处","A183","",""
"邮政储蓄银行ATM","A199","",""
"中国人民银行南昌县支行","A180","",""
"建行ATM","A199","",""
"农村信用社ATM","A199","",""
"南昌县农村信用合作联社府前分社","A191","",""
"工行南昌县支行营业部","A181","",""
"建行南昌县支行","A182","",""
"邮政储蓄银行南昌县支行","A18B","",""
"南昌县农村信用合作联社营业部","A191","",""
"邮政储蓄银行府前路支行","A18B","",""
"南昌银行莲塘支行","A18C","",""
"农村信用社ATM","A199","",""
"交行ATM","A199","",""
"交行南莲支行","A185","",""
"建行ATM","A199","",""
"农村信用社城东分社","A191","",""
"农行莲塘支行","A183","",""
"工行ATM","A199","",""
"南昌银行ATM","A199","",""
"农村信用社雄溪分社","A191","",""
"工行新街分理处","A181","",""
"农行南昌县支行","A183","",""
"农行ATM","A199","",""
"农发行南昌县支行","A180","",""
"农村信用社向阳信用社","A191","",""
"工行ATM","A199","",""
"招行ATM","A199","",""
"招行昌南支行","A186","",""
"农村信用社向阳路分社","A191","",""
"农行ATM","A199","",""
"工行车站分理处","A181","",""
"洪都农村商业银行白马庙分理处","A180","",""
"南昌银行昌东支行","A18C","",""
"中行ATM","A199","",""
"中行ATM","A199","",""
"工行ATM","A199","",""
"中行解西路支行","A184","",""
"洪都农村商业银行ATM","A199","",""
"招行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"南航邮政储蓄专柜","A18B","",""
"邮政储蓄银行ATM","A199","",""
"洪都农村商业银行二交分理处","A180","",""
"建行ATM","A199","",""
"建行塔子桥储蓄所","A182","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行解放中路分理处","A180","",""
"邮政储蓄银行解放西路支行","A18B","",""
"工行解放路支行","A181","",""
"中行ATM","A199","",""
"中行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"交行解放西路分理处","A185","",""
"龙王庙邮政所储蓄专柜","A18B","",""
"洪都农村商业银行ATM","A199","",""
"中行顺达支行","A184","",""
"洪都农村商业银行洪门下分理处","A180","",""
"建行洛阳路储蓄所","A182","",""
"邮政储蓄银行洪都中大道营业所","A18B","",""
"邮政储蓄银行ATM","A199","",""
"中行ATM","A199","",""
"兴业银行ATM","A199","",""
"洪都农村商业银行湖坊支行","A180","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"中行南航支行","A184","",""
"农行湖坊支行","A183","",""
"中行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南昌银行ATM","A199","",""
"南昌银行玉带河支行","A18C","",""
"建行天泽园分理处","A182","",""
"工行上海路支行","A181","",""
"招行青山湖支行","A186","",""
"兴业银行ATM","A199","",""
"工行ATM","A199","",""
"交行ATM","A199","",""
"农行","A183","",""
"工行京东分理处","A181","",""
"交行ATM","A199","",""
"建行ATM","A199","",""
"中行ATM","A199","",""
"南昌银行京东支行","A18C","",""
"中行ATM","A199","",""
"中行天泽园支行","A184","",""
"洪都农村商业银行石泉分理处","A180","",""
"工行昌东支行","A181","",""
"农行京东支行","A183","",""
"洪都农村商业银行石泉分理处","A180","",""
"交行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"邮政储蓄银行尚东支行","A18B","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"建行瑶湖分理处","A182","",""
"交行ATM","A199","",""
"蓝天瑶湖邮政储蓄所","A18B","",""
"交行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"江西省农村信用社泗洪分社","A191","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"中行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"工行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"农村信用社ATM","A199","",""
"昌东邮政储蓄专柜","A18B","",""
"交行ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"南钢营业所","A18B","",""
"农村信用社大昌分社","A191","",""
"工行罗家分理处","A181","",""
"洪都农村商业银行观田储蓄所","A180","",""
"洪都农村商业银行罗家分理处","A180","",""
"农行罗家支行","A183","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行","A180","",""
"江西省农村信用社罗舍分社","A191","",""
"江西省农村信用社武溪分社","A191","",""
"洪都农村商业银行江南分理处","A180","",""
"江西省农村信用社横岗信用社","A191","",""
"江西省农村信用社分路口分社","A191","",""
"农行武阳支行","A183","",""
"农行ATM","A199","",""
"江西省农村信用社塔城分社","A191","",""
"农行前坊分理处","A183","",""
"江西省农村信用社前坊信用社","A191","",""
"江西省农村信用社富山信用社","A191","",""
"江西省农村信用社武阳信用社","A191","",""
"农行幽兰支行","A183","",""
"江西省农村信用社渡头分社","A191","",""
"农村信用社ATM","A199","",""
"江西省农村信用社幽兰信用社","A191","",""
"农行ATM","A199","",""
"江西省农村信用社石岗信用社","A191","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"中国邮政储蓄银行石岗支行","A18B","",""
"农行石岗分理处","A183","",""
"农行ATM","A199","",""
"农行广福支行","A183","",""
"江西省农村信用社广福信用社","A191","",""
"江西省农村信用社潭岗信用社","A191","",""
"江西省农村信用社厚田信用社","A191","",""
"中行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"江西省农村信用社万舍分社","A191","",""
"农行三江支行","A183","",""
"江西省农村信用社文港储蓄所","A191","",""
"江西省农村信用社商城分社","A191","",""
"工行文港分理处","A181","",""
"农行文港支行","A183","",""
"邮政储蓄银行ATM","A199","",""
"工行温圳分理处","A181","",""
"江西省农村信用社温圳储蓄所","A191","",""
"工行ATM","A199","",""
"江西省农村信用社泉岭信用社","A191","",""
"江西省农村信用社三江信用分社","A191","",""
"农行ATM","A199","",""
"邮政储蓄银行三江镇支行","A18B","",""
"农行塔城分理处","A183","",""
"江西省农村信用社水岚分社","A191","",""
"江西省农村信用社振云分社","A191","",""
"建行胜利分理处","A182","",""
"江西省农村信用社利城分社","A191","",""
"江西省农村信用社云桥信用社","A191","",""
"中行ATM","A199","",""
"中行进贤支行","A184","",""
"中行文化宫分理处","A184","",""
"建行ATM","A199","",""
"中国人民银行进贤支行","A180","",""
"建行ATM","A199","",""
"江西省农村信用社岚东分社","A191","",""
"工行进贤支行","A181","",""
"工行ATM","A199","",""
"江西省农村信用社苗圃路储蓄所","A191","",""
"中行ATM","A199","",""
"江西省农村信用社文化馆分社","A191","",""
"邮政储蓄银行岚湖路支行","A18B","",""
"江西省农村信用社胜利分社","A191","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"工行站中分理处","A181","",""
"邮政储蓄ATM","A199","",""
"江西省农村信用社长山信用社","A191","",""
"农行长山分理处","A183","",""
"工行ATM","A199","",""
"江西省农村信用社罗溪信用社","A191","",""
"农村信用社张公信用社","A191","",""
"农行张公分理处","A183","",""
"农村信用社ATM","A199","",""
"中行向塘支行","A184","",""
"中国信合冈上信用合作社","A191","",""
"中国邮政储蓄银行向塘支行","A18B","",""
"农行架桥分理处","A183","",""
"江西省农村信用社向西分社","A191","",""
"工行友谊路分理处","A181","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"江西省农村信用社剑霞分社","A191","",""
"江西省农村信用社向塘信用社","A191","",""
"工行ATM","A199","",""
"农行向塘支行","A183","",""
"农行ATM","A199","",""
"建行ATM","A199","",""
"工行向塘支行","A181","",""
"农行ATM","A199","",""
"农行钟陵分理处","A183","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"江西省农村信用社七里信用社","A191","",""
"农村信用社ATM","A199","",""
"江西省农村信用社钟陵信用社","A191","",""
"中行ATM","A199","",""
"江西省农村信用社向塘储蓄所","A191","",""
"建行向塘支行","A182","",""
"邮政储蓄银行ATM","A199","",""
"农发行进贤支行","A180","",""
"农行ATM","A199","",""
"建行岚东分理处","A182","",""
"农行ATM","A199","",""
"工行民和分理处","A181","",""
"进贤农村信用合作联社营业部","A191","",""
"建行ATM","A199","",""
"江西省农村信用社大道分社","A191","",""
"建行ATM","A199","",""
"建行军湖分理处","A182","",""
"江西省农村信用社北门口分社","A191","",""
"邮政储蓄银行ATM","A199","",""
"江西省农村信用社凰岭储蓄所","A191","",""
"江西省农村信用社民和商城分社","A191","",""
"中行ATM","A199","",""
"中行岚湖路支行","A184","",""
"工行ATM","A199","",""
"江西省农村信用社人民储蓄所","A191","",""
"邮政储蓄银行ATM","A199","",""
"建行ATM","A199","",""
"江西省农村信用社新胜信用社","A191","",""
"农村信用社ATM","A199","",""
"江西省农村信用社捉牛岗分社","A191","",""
"江西省农村信用社池溪信用社","A191","",""
"江西省农村信用社衙前信用社","A191","",""
"农行下埠分理处","A183","",""
"农行ATM","A199","",""
"江西省农村信用社南台信用社","A191","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"工行安义支行","A181","",""
"工行ATM","A199","",""
"安义农村合作银行兴安支行","A180","",""
"中国人民银行安义支行","A180","",""
"农行商城分理处","A183","",""
"建行安义支行","A182","",""
"农行龙津分理处","A183","",""
"中行安义支行","A184","",""
"中国邮政储蓄银行解放路支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"农行安义支行营业部","A183","",""
"中国邮政储蓄银行文峰路支行","A18B","",""
"新建县七里岗农村信用合作社","A191","",""
"安义农村银行长均支行","A180","",""
"江西省农村信用社罗亭信用社","A191","",""
"农行恒湖分理处","A183","",""
"安义农村合作银行青湖分理处","A180","",""
"江西省农村信用社新祺周联合社","A191","",""
"新建县农村信用合作联社联圩信用社","A191","",""
"江西省农村信用社李渡第三储蓄所","A191","",""
"农行ATM","A199","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"工行ATM","A199","",""
"农行ATM","A199","",""
"中国邮政储蓄银行文港大道支行","A18B","",""
"江西省农村信用社文港信用社","A191","",""
"江西省农村信用社前途信用社","A191","",""
"农行李渡支行","A183","",""
"江西省农村信用社李渡信用社","A191","",""
"工行李渡分理处","A181","",""
"农村信用社ATM","A199","",""
"江西省农村信用社白圩信用社","A191","",""
"农村信用社ATM","A199","",""
"农行温圳支行","A183","",""
"江西省农村信用社温圳信用社","A191","",""
"江西省农村信用社蚕茶分社","A191","",""
"农行ATM","A199","",""
"江西省农村信用社黄马信用社","A191","",""
"工行ATM","A199","",""
"农村信用社ATM","A199","",""
"南昌银行进贤支行","A18C","",""
"邮政储蓄银行商城支行","A18B","",""
"邮政储蓄银行ATM","A199","",""
"工行","A181","",""
"农村信用社ATM","A199","",""
"南昌银行ATM","A199","",""
"江西省农村信用社五里储蓄所","A191","",""
"江西省农村信用社凰岭信用社","A191","",""
"农行进贤支行","A183","",""
"农行民和支行","A183","",""
"农行银星分理处","A183","",""
"邮政储蓄银行胜利中路支行","A18B","",""
"建行进贤支行","A182","",""
"邮政储蓄银行进贤县支行","A18B","",""
"农村信用社ATM","A199","",""
"江西省农村信用社下埠信用社","A191","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"建行华东交大分理处","A182","",""
"农行ATM","A199","",""
"洪都农村商业银行竹家塘分理处","A180","",""
"下罗邮政所邮政储蓄专柜","A18B","",""
"农行ATM","A199","",""
"中行财大分理处","A184","",""
"工行ATM","A199","",""
"农大邮政储蓄专柜","A18B","",""
"中行ATM","A199","",""
"建行ATM","A199","",""
"建行ATM","A199","",""
"双港邮政储蓄专柜","A18B","",""
"南昌银行ATM","A199","",""
"建行昌北支行","A182","",""
"建行ATM","A199","",""
"农行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"中行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"工行航天学院分理处","A181","",""
"农行ATM","A199","",""
"中行ATM","A199","",""
"中行ATM","A199","",""
"南昌银行枫庐支行","A18C","",""
"招行ATM","A199","",""
"交行ATM","A199","",""
"建行ATM","A199","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"南昌县农村信用合作联社南新信用社","A191","",""
"南昌县农村信用合作联狂蒋巷信用社","A191","",""
"邮政储蓄银行ATM","A199","",""
"农行ATM","A199","",""
"招行ATM","A199","",""
"建行ATM","A199","",""
"新建樵舍农村信用合作社","A191","",""
"农行ATM","A199","",""
"农行ATM","A199","",""
"江西省农村信用社新联分社","A191","",""
"工行南航分理处","A181","",""
"建行ATM","A199","",""
"工行ATM","A199","",""
"工行ATM","A199","",""
"建行南航分理处","A182","",""
"洪都农村商业银行ATM","A199","",""
"中行ATM","A199","",""
"工行江氨分理处","A181","",""
"中国信合塘南农村信用社联社","A191","",""
"南昌县农村信用合作联社渡口分社","A191","",""
"中行湖坊支行","A184","",""
"农行ATM","A199","",""
"农行塘南支行","A183","",""
"江西省农村信用社泾口信用社","A191","",""
"农行泾口支行","A183","",""
"中行解东支行","A184","",""
"中行南钢支行","A184","",""
"工行南钢支行","A181","",""
"招行ATM","A199","",""
"江氨邮政储蓄专柜","A18B","",""
"洪都农村商业银行南钢分理处","A180","",""
"工行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"农行洪都支行","A183","",""
"南昌银行ATM","A199","",""
"邮政储蓄银行解放东路营业所","A18B","",""
"洪都农村商业银行ATM","A199","",""
"洪都农村商业银行ATM","A199","",""
"农行ATM","A199","",""
"江西省农村信用社三陌信用社","A191","",""
"江西省农村信用社军山湖分社","A191","",""
"农行ATM","A199","",""
"江西省农村信用社梅庄信用社","A191","",""
"农行梅庄分理处","A183","",""
"梅庄邮政所邮政储蓄专柜","A18B","",""
"农村信用社ATM","A199","",""
"江西省农村信用社二塘信用社","A191","",""
"农村信用社ATM","A199","",""
"农行ATM","A199","",""
"农行三里分理处","A183","",""
"江西省农村信用社三里信用社","A191","",""
